-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.7.3-MariaDB - Arch Linux
-- Server OS:                    Linux
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table atavismdb.bcnm_treasure_chests
DROP TABLE IF EXISTS `bcnm_treasure_chests`;
CREATE TABLE IF NOT EXISTS `bcnm_treasure_chests` (
  `bcnmId` smallint(5) unsigned NOT NULL,
  `battlefieldNumber` tinyint(3) DEFAULT NULL,
  `npcId` int(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 AVG_ROW_LENGTH=56;

-- Dumping data for table atavismdb.bcnm_treasure_chests: 302 rows
/*!40000 ALTER TABLE `bcnm_treasure_chests` DISABLE KEYS */;
INSERT INTO `bcnm_treasure_chests` (`bcnmId`, `battlefieldNumber`, `npcId`) VALUES
	(1, 1, 17346653),
	(1, 2, 17346662),
	(1, 3, 17346671),
	(2, 1, 17346702),
	(2, 2, 17346709),
	(2, 3, 17346716),
	(4, 1, 17346687),
	(4, 2, 17346691),
	(4, 3, 17346695),
	(8, 1, 17346608),
	(8, 2, 17346611),
	(8, 3, 17346614),
	(9, 1, 17346597),
	(9, 2, 17346601),
	(9, 3, 17346605),
	(10, 1, 17346624),
	(10, 2, 17346634),
	(10, 3, 17346644),
	(11, 1, 17346718),
	(11, 2, 17346720),
	(11, 3, 17346722),
	(12, 1, 17346675),
	(12, 2, 17346679),
	(12, 3, 17346683),
	(13, 1, 17346724),
	(13, 2, 17346726),
	(13, 3, 17346728),
	(14, 1, 17346730),
	(14, 2, 17346732),
	(14, 3, 17346734),
	(15, 1, 17346737),
	(15, 2, 17346740),
	(15, 3, 17346743),
	(16, 1, 17346745),
	(16, 2, 17346747),
	(16, 3, 17346749),
	(17, 1, 17346751),
	(17, 2, 17346753),
	(17, 3, 17346755),
	(18, 1, 17346760),
	(18, 2, 17346765),
	(18, 3, 17346770),
	(19, 1, 17346776),
	(19, 2, 17346782),
	(19, 3, 17346788),
	(34, 1, 17350932),
	(35, 1, 17350935),
	(36, 1, 17350940),
	(65, 1, 17367138),
	(65, 2, 17367155),
	(65, 3, 17367172),
	(66, 1, 17367215),
	(66, 2, 17367222),
	(66, 3, 17367229),
	(69, 1, 17367204),
	(69, 2, 17367206),
	(69, 3, 17367208),
	(73, 1, 17367101),
	(73, 2, 17367105),
	(73, 3, 17367109),
	(74, 1, 17367089),
	(74, 2, 17367093),
	(74, 3, 17367097),
	(75, 1, 17367113),
	(75, 2, 17367117),
	(75, 3, 17367121),
	(76, 1, 17367231),
	(76, 2, 17367233),
	(76, 3, 17367235),
	(77, 1, 17367182),
	(77, 2, 17367192),
	(77, 3, 17367202),
	(78, 1, 17367237),
	(78, 2, 17367239),
	(78, 3, 17367241),
	(79, 1, 17367243),
	(79, 2, 17367245),
	(79, 3, 17367247),
	(80, 1, 17367249),
	(80, 2, 17367255),
	(80, 3, 17367261),
	(81, 1, 17367272),
	(81, 2, 17367279),
	(81, 3, 17367286),
	(82, 1, 17367291),
	(82, 2, 17367296),
	(82, 3, 17367301),
	(83, 1, 17367306),
	(83, 2, 17367311),
	(83, 3, 17367316),
	(84, 1, 17367321),
	(84, 2, 17367326),
	(84, 3, 17367331),
	(97, 1, 17375316),
	(97, 2, 17375325),
	(97, 3, 17375334),
	(98, 1, 17375371),
	(98, 2, 17375378),
	(98, 3, 17375385),
	(100, 1, 17375356),
	(100, 2, 17375360),
	(100, 3, 17375364),
	(104, 1, 17375282),
	(104, 2, 17375284),
	(104, 3, 17375286),
	(105, 1, 17375272),
	(105, 2, 17375276),
	(105, 3, 17375280),
	(106, 1, 17375293),
	(106, 2, 17375300),
	(106, 3, 17375307),
	(107, 1, 17375387),
	(107, 2, 17375389),
	(107, 3, 17375391),
	(108, 1, 17375340),
	(108, 2, 17375346),
	(108, 3, 17375352),
	(109, 1, 17375394),
	(109, 2, 17375397),
	(109, 3, 17375400),
	(110, 1, 17375402),
	(110, 2, 17375404),
	(110, 3, 17375406),
	(111, 1, 17375411),
	(111, 2, 17375416),
	(111, 3, 17375421),
	(112, 1, 17375428),
	(112, 2, 17375435),
	(112, 3, 17375442),
	(113, 1, 17375445),
	(113, 2, 17375448),
	(113, 3, 17375451),
	(114, 1, 17375459),
	(114, 2, 17375467),
	(114, 3, 17375475),
	(115, 1, 17375480),
	(115, 2, 17375485),
	(115, 3, 17375490),
	(129, 1, 17444884),
	(129, 2, 17444891),
	(129, 3, 17444898),
	(130, 1, 17444905),
	(130, 2, 17444911),
	(130, 3, 17444917),
	(132, 1, 17444929),
	(132, 2, 17444934),
	(132, 3, 17444939),
	(162, 1, 17453079),
	(162, 2, 17453086),
	(162, 3, 17453093),
	(193, 1, 17465370),
	(193, 2, 17465375),
	(193, 3, 17465380),
	(197, 1, 17465384),
	(197, 2, 17465388),
	(197, 3, 17465392),
	(198, 1, 17465397),
	(198, 2, 17465402),
	(198, 3, 17465407),
	(199, 1, 17465409),
	(199, 2, 17465411),
	(199, 3, 17465413),
	(352, 1, 17416196),
	(352, 2, 17416200),
	(352, 3, 17416204),
	(513, 1, 17621198),
	(513, 2, 17621208),
	(513, 3, 17621218),
	(514, 1, 17621233),
	(514, 2, 17621240),
	(514, 3, 17621247),
	(515, 1, 17621257),
	(515, 2, 17621267),
	(515, 3, 17621277),
	(520, 1, 17621141),
	(520, 2, 17621146),
	(520, 3, 17621151),
	(521, 1, 17621068),
	(521, 2, 17621072),
	(521, 3, 17621076),
	(522, 1, 17621081),
	(522, 2, 17621086),
	(522, 3, 17621091),
	(523, 1, 17621156),
	(523, 2, 17621161),
	(523, 3, 17621166),
	(524, 1, 17621115),
	(524, 2, 17621118),
	(524, 3, 17621121),
	(525, 1, 17621098),
	(525, 2, 17621105),
	(525, 3, 17621112),
	(526, 1, 17621126),
	(526, 2, 17621131),
	(526, 3, 17621136),
	(527, 1, 17621171),
	(527, 2, 17621176),
	(527, 3, 17621181),
	(528, 1, 17621186),
	(528, 2, 17621191),
	(528, 3, 17621196),
	(641, 1, 16801802),
	(641, 2, 16801809),
	(641, 3, 16801816),
	(642, 1, 16801824),
	(642, 2, 16801832),
	(642, 3, 16801840),
	(643, 1, 16801843),
	(643, 2, 16801846),
	(643, 3, 16801849),
	(644, 1, 16801851),
	(644, 2, 16801853),
	(644, 3, 16801855),
	(673, 1, 16810019),
	(673, 2, 16810021),
	(673, 3, 16810023),
	(674, 1, 16810005),
	(674, 2, 16810011),
	(674, 3, 16810017),
	(675, 1, 16810032),
	(675, 2, 16810041),
	(675, 3, 16810050),
	(676, 1, 16810061),
	(676, 2, 16810072),
	(676, 3, 16810083),
	(679, 1, 16810107),
	(679, 2, 16810113),
	(679, 3, 16810119),
	(705, 1, 16818199),
	(705, 2, 16818201),
	(705, 3, 16818203),
	(738, 1, 16830502),
	(738, 2, 16830504),
	(738, 3, 16830506),
	(739, 1, 16830508),
	(739, 2, 16830515),
	(739, 3, 16830522),
	(740, 1, 16830528),
	(740, 2, 16830534),
	(740, 3, 16830540),
	(741, 1, 16830555),
	(741, 2, 16830566),
	(741, 3, 16830577),
	(769, 1, 16846856),
	(769, 2, 16846861),
	(769, 3, 16846866),
	(801, 1, 16855061),
	(801, 2, 16855067),
	(801, 3, 16855073),
	(833, 1, 16863240),
	(833, 2, 16863245),
	(833, 3, 16863250),
	(865, 1, 16871455),
	(865, 2, 16871465),
	(865, 3, 16871475),
	(962, 1, 16904212),
	(962, 2, 16904214),
	(962, 3, 16904216),
	(963, 1, 16904206),
	(963, 2, 16904208),
	(963, 3, 16904210),
	(964, 1, 16904227),
	(964, 2, 16904229),
	(964, 3, 16904231),
	(965, 1, 16904219),
	(965, 2, 16904222),
	(965, 3, 16904225),
	(967, 1, 16904267),
	(967, 2, 16904273),
	(967, 3, 16904279),
	(1088, 1, 17010700),
	(1088, 2, 17010706),
	(1088, 3, 17010712),
	(1089, 1, 17010714),
	(1089, 2, 17010716),
	(1089, 3, 17010718),
	(1120, 1, 17039362),
	(1120, 2, 17039364),
	(1120, 3, 17039366),
	(1121, 1, 17039368),
	(1121, 2, 17039370),
	(1121, 3, 17039372),
	(1152, 1, 17051650),
	(1152, 2, 17051652),
	(1152, 3, 17051654),
	(1153, 1, 17051660),
	(1153, 2, 17051666),
	(1153, 3, 17051672),
	(1290, 2, 16932984),
	(1291, 1, 16932909),
	(1292, 4, 16933112),
	(1293, 3, 16933031),
	(1294, 6, 16933126),
	(1296, 5, 16933123),
	(1298, 3, 16928958),
	(1299, 1, 16928830),
	(1300, 2, 16928890),
	(1303, 7, 16929045),
	(1304, 6, 16929029),
	(1305, 5, 16929004),
	(1306, 4, 16928965),
	(1301, 8, 16929052);
/*!40000 ALTER TABLE `bcnm_treasure_chests` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
