-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.7.3-MariaDB - Arch Linux
-- Server OS:                    Linux
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table atavismdb.bcnm_battlefield
DROP TABLE IF EXISTS `bcnm_battlefield`;
CREATE TABLE IF NOT EXISTS `bcnm_battlefield` (
  `bcnmId` smallint(5) unsigned NOT NULL,
  `battlefieldNumber` tinyint(3) DEFAULT NULL,
  `monsterId` int(10) NOT NULL,
  `conditions` tinyint(2) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 AVG_ROW_LENGTH=56;

-- Dumping data for table atavismdb.bcnm_battlefield: 1,689 rows
/*!40000 ALTER TABLE `bcnm_battlefield` DISABLE KEYS */;
INSERT INTO `bcnm_battlefield` (`bcnmId`, `battlefieldNumber`, `monsterId`, `conditions`) VALUES
	(0, 1, 17346561, 3),
	(0, 1, 17346562, 3),
	(0, 2, 17346563, 3),
	(0, 2, 17346564, 3),
	(0, 3, 17346565, 3),
	(0, 3, 17346566, 3),
	(1, 1, 17346645, 3),
	(1, 1, 17346646, 3),
	(1, 1, 17346647, 3),
	(1, 1, 17346648, 3),
	(1, 1, 17346649, 3),
	(1, 1, 17346650, 3),
	(1, 1, 17346651, 3),
	(1, 1, 17346652, 3),
	(1, 2, 17346654, 3),
	(1, 2, 17346655, 3),
	(1, 2, 17346656, 3),
	(1, 2, 17346657, 3),
	(1, 2, 17346658, 3),
	(1, 2, 17346659, 3),
	(1, 2, 17346660, 3),
	(1, 2, 17346661, 3),
	(1, 3, 17346663, 3),
	(1, 3, 17346664, 3),
	(1, 3, 17346665, 3),
	(1, 3, 17346666, 3),
	(1, 3, 17346667, 3),
	(1, 3, 17346668, 3),
	(1, 3, 17346669, 3),
	(1, 3, 17346670, 3),
	(2, 1, 17346696, 3),
	(2, 1, 17346697, 3),
	(2, 1, 17346698, 3),
	(2, 1, 17346699, 3),
	(2, 1, 17346700, 3),
	(2, 1, 17346701, 3),
	(2, 2, 17346703, 3),
	(2, 2, 17346704, 3),
	(2, 2, 17346705, 3),
	(2, 2, 17346706, 3),
	(2, 2, 17346707, 3),
	(2, 2, 17346708, 3),
	(2, 3, 17346710, 3),
	(2, 3, 17346711, 3),
	(2, 3, 17346712, 3),
	(2, 3, 17346713, 3),
	(2, 3, 17346714, 3),
	(2, 3, 17346715, 3),
	(3, 1, 17346567, 3),
	(3, 1, 17346568, 3),
	(3, 1, 17346569, 3),
	(3, 1, 17346570, 3),
	(3, 1, 17346571, 3),
	(3, 1, 17346572, 3),
	(3, 2, 17346573, 3),
	(3, 2, 17346574, 3),
	(3, 2, 17346575, 3),
	(3, 2, 17346576, 3),
	(3, 2, 17346577, 3),
	(3, 2, 17346578, 3),
	(3, 3, 17346579, 3),
	(3, 3, 17346580, 3),
	(3, 3, 17346581, 3),
	(3, 3, 17346582, 3),
	(3, 3, 17346583, 3),
	(3, 3, 17346584, 3),
	(4, 1, 17346684, 3),
	(4, 1, 17346685, 3),
	(4, 1, 17346686, 3),
	(4, 2, 17346688, 3),
	(4, 2, 17346689, 3),
	(4, 2, 17346690, 3),
	(4, 3, 17346692, 3),
	(4, 3, 17346693, 3),
	(4, 3, 17346694, 3),
	(5, 1, 17346585, 3),
	(5, 2, 17346586, 3),
	(5, 3, 17346587, 3),
	(6, 1, 17346588, 3),
	(6, 2, 17346589, 3),
	(6, 3, 17346590, 3),
	(7, 1, 17346591, 3),
	(7, 2, 17346592, 3),
	(7, 3, 17346593, 3),
	(8, 1, 17346606, 3),
	(8, 1, 17346607, 3),
	(8, 2, 17346609, 3),
	(8, 2, 17346610, 3),
	(8, 3, 17346612, 3),
	(8, 3, 17346613, 3),
	(9, 1, 17346594, 3),
	(9, 1, 17346595, 3),
	(9, 1, 17346596, 3),
	(9, 2, 17346598, 3),
	(9, 2, 17346599, 3),
	(9, 2, 17346600, 3),
	(9, 3, 17346602, 3),
	(9, 3, 17346603, 3),
	(9, 3, 17346604, 3),
	(10, 1, 17346615, 3),
	(10, 1, 17346616, 3),
	(10, 1, 17346617, 3),
	(10, 1, 17346618, 3),
	(10, 1, 17346619, 3),
	(10, 1, 17346620, 3),
	(10, 1, 17346621, 3),
	(10, 1, 17346622, 3),
	(10, 1, 17346623, 3),
	(10, 2, 17346625, 3),
	(10, 2, 17346626, 3),
	(10, 2, 17346627, 3),
	(10, 2, 17346628, 3),
	(10, 2, 17346629, 3),
	(10, 2, 17346630, 3),
	(10, 2, 17346631, 3),
	(10, 2, 17346632, 3),
	(10, 2, 17346633, 3),
	(10, 3, 17346635, 3),
	(10, 3, 17346636, 3),
	(10, 3, 17346637, 3),
	(10, 3, 17346638, 3),
	(10, 3, 17346639, 3),
	(10, 3, 17346640, 3),
	(10, 3, 17346641, 3),
	(10, 3, 17346642, 3),
	(10, 3, 17346643, 3),
	(11, 1, 17346717, 3),
	(11, 2, 17346719, 3),
	(11, 3, 17346721, 3),
	(12, 1, 17346672, 3),
	(12, 1, 17346673, 3),
	(12, 1, 17346674, 3),
	(12, 2, 17346676, 3),
	(12, 2, 17346677, 3),
	(12, 2, 17346678, 3),
	(12, 3, 17346680, 3),
	(12, 3, 17346681, 3),
	(12, 3, 17346682, 3),
	(13, 1, 17346723, 3),
	(13, 2, 17346725, 3),
	(13, 3, 17346727, 3),
	(14, 1, 17346729, 3),
	(14, 2, 17346731, 3),
	(14, 3, 17346733, 3),
	(15, 1, 17346735, 3),
	(15, 1, 17346736, 3),
	(15, 2, 17346738, 3),
	(15, 2, 17346739, 3),
	(15, 3, 17346741, 3),
	(15, 3, 17346742, 3),
	(17, 1, 17346750, 3),
	(17, 2, 17346752, 3),
	(17, 3, 17346754, 3),
	(32, 1, 17350662, 3),
	(32, 1, 17350663, 3),
	(32, 1, 17350664, 3),
	(33, 1, 17350928, 3),
	(34, 1, 17350929, 3),
	(34, 1, 17350930, 3),
	(34, 1, 17350931, 3),
	(35, 1, 17350933, 3),
	(35, 1, 17350934, 3),
	(36, 1, 17350936, 3),
	(36, 1, 17350937, 3),
	(36, 1, 17350938, 3),
	(36, 1, 17350939, 3),
	(64, 1, 17367041, 3),
	(64, 1, 17367042, 3),
	(64, 2, 17367043, 3),
	(64, 2, 17367044, 3),
	(64, 3, 17367045, 3),
	(64, 3, 17367046, 3),
	(65, 1, 17367122, 3),
	(65, 1, 17367123, 3),
	(65, 1, 17367124, 3),
	(65, 1, 17367125, 3),
	(65, 1, 17367126, 3),
	(65, 1, 17367127, 3),
	(65, 1, 17367128, 3),
	(65, 1, 17367129, 3),
	(65, 1, 17367130, 3),
	(65, 1, 17367131, 3),
	(65, 1, 17367132, 3),
	(65, 1, 17367133, 3),
	(65, 1, 17367134, 3),
	(65, 1, 17367135, 3),
	(65, 1, 17367136, 3),
	(65, 1, 17367137, 3),
	(65, 2, 17367139, 3),
	(65, 2, 17367140, 3),
	(65, 2, 17367141, 3),
	(65, 2, 17367142, 3),
	(65, 2, 17367143, 3),
	(65, 2, 17367144, 3),
	(65, 2, 17367145, 3),
	(65, 2, 17367146, 3),
	(65, 2, 17367147, 3),
	(65, 2, 17367148, 3),
	(65, 2, 17367149, 3),
	(65, 2, 17367150, 3),
	(65, 2, 17367151, 3),
	(65, 2, 17367152, 3),
	(65, 2, 17367153, 3),
	(65, 2, 17367154, 3),
	(65, 3, 17367156, 3),
	(65, 3, 17367157, 3),
	(65, 3, 17367158, 3),
	(65, 3, 17367159, 3),
	(65, 3, 17367160, 3),
	(65, 3, 17367161, 3),
	(65, 3, 17367162, 3),
	(65, 3, 17367163, 3),
	(65, 3, 17367164, 3),
	(65, 3, 17367165, 3),
	(65, 3, 17367166, 3),
	(65, 3, 17367167, 3),
	(65, 3, 17367168, 3),
	(65, 3, 17367169, 3),
	(65, 3, 17367170, 3),
	(65, 3, 17367171, 3),
	(66, 1, 17367209, 3),
	(66, 1, 17367210, 3),
	(66, 1, 17367211, 3),
	(66, 1, 17367212, 3),
	(66, 1, 17367213, 3),
	(66, 1, 17367214, 3),
	(66, 2, 17367216, 3),
	(66, 2, 17367217, 3),
	(66, 2, 17367218, 3),
	(66, 2, 17367219, 3),
	(66, 2, 17367220, 3),
	(66, 2, 17367221, 3),
	(66, 3, 17367223, 3),
	(66, 3, 17367224, 3),
	(66, 3, 17367225, 3),
	(66, 3, 17367226, 3),
	(66, 3, 17367227, 3),
	(66, 3, 17367228, 3),
	(67, 1, 17367047, 3),
	(67, 1, 17367048, 3),
	(67, 1, 17367049, 3),
	(67, 1, 17367050, 3),
	(67, 2, 17367051, 3),
	(67, 2, 17367052, 3),
	(67, 2, 17367053, 3),
	(67, 2, 17367054, 3),
	(67, 3, 17367055, 3),
	(67, 3, 17367056, 3),
	(67, 3, 17367057, 3),
	(67, 3, 17367058, 3),
	(68, 1, 17367059, 3),
	(68, 1, 17367060, 3),
	(68, 1, 17367061, 3),
	(68, 1, 17367062, 0),
	(68, 2, 17367064, 3),
	(68, 2, 17367065, 3),
	(68, 2, 17367066, 3),
	(68, 2, 17367067, 0),
	(68, 3, 17367069, 3),
	(68, 3, 17367070, 3),
	(68, 3, 17367071, 3),
	(68, 3, 17367072, 0),
	(69, 1, 17367203, 3),
	(69, 2, 17367205, 3),
	(69, 3, 17367207, 3),
	(70, 1, 17367074, 3),
	(70, 2, 17367075, 3),
	(70, 3, 17367076, 3),
	(71, 1, 17367077, 3),
	(71, 2, 17367078, 3),
	(71, 3, 17367079, 3),
	(72, 1, 17367080, 3),
	(72, 1, 17367081, 0),
	(72, 2, 17367082, 3),
	(72, 2, 17367083, 0),
	(72, 3, 17367084, 3),
	(72, 3, 17367085, 0),
	(73, 1, 17367098, 3),
	(73, 1, 17367099, 3),
	(73, 1, 17367100, 3),
	(73, 2, 17367102, 3),
	(73, 2, 17367103, 3),
	(73, 2, 17367104, 3),
	(73, 3, 17367106, 3),
	(73, 3, 17367107, 3),
	(73, 3, 17367108, 3),
	(74, 1, 17367086, 3),
	(74, 1, 17367087, 3),
	(74, 1, 17367088, 3),
	(74, 2, 17367090, 3),
	(74, 2, 17367091, 3),
	(74, 2, 17367092, 3),
	(74, 3, 17367094, 3),
	(74, 3, 17367095, 3),
	(74, 3, 17367096, 3),
	(75, 1, 17367110, 3),
	(75, 1, 17367111, 3),
	(75, 1, 17367112, 3),
	(75, 2, 17367114, 3),
	(75, 2, 17367115, 3),
	(75, 2, 17367116, 3),
	(75, 3, 17367118, 3),
	(75, 3, 17367119, 3),
	(75, 3, 17367120, 3),
	(76, 1, 17367230, 3),
	(76, 2, 17367232, 3),
	(76, 3, 17367234, 3),
	(77, 1, 17367173, 2),
	(77, 1, 17367174, 3),
	(77, 1, 17367175, 3),
	(77, 1, 17367176, 3),
	(77, 1, 17367177, 3),
	(77, 1, 17367178, 3),
	(77, 1, 17367179, 3),
	(77, 1, 17367180, 3),
	(77, 1, 17367181, 3),
	(77, 2, 17367183, 2),
	(77, 2, 17367184, 3),
	(77, 2, 17367185, 3),
	(77, 2, 17367186, 3),
	(77, 2, 17367187, 3),
	(77, 2, 17367188, 3),
	(77, 2, 17367189, 3),
	(77, 2, 17367190, 3),
	(77, 2, 17367191, 3),
	(77, 3, 17367193, 2),
	(77, 3, 17367194, 3),
	(77, 3, 17367195, 3),
	(77, 3, 17367196, 3),
	(77, 3, 17367197, 3),
	(77, 3, 17367198, 3),
	(77, 3, 17367199, 3),
	(77, 3, 17367200, 3),
	(77, 3, 17367201, 3),
	(78, 1, 17367236, 3),
	(78, 2, 17367238, 3),
	(78, 3, 17367240, 3),
	(79, 1, 17367242, 3),
	(79, 2, 17367244, 3),
	(79, 3, 17367246, 3),
	(81, 1, 17367266, 3),
	(81, 1, 17367267, 3),
	(81, 1, 17367268, 3),
	(81, 1, 17367269, 3),
	(81, 1, 17367270, 3),
	(81, 1, 17367271, 3),
	(81, 2, 17367273, 3),
	(81, 2, 17367274, 3),
	(81, 2, 17367275, 3),
	(81, 2, 17367276, 3),
	(81, 2, 17367277, 3),
	(81, 2, 17367278, 3),
	(81, 3, 17367280, 3),
	(81, 3, 17367281, 3),
	(81, 3, 17367282, 3),
	(81, 3, 17367283, 3),
	(81, 3, 17367284, 3),
	(81, 3, 17367285, 3),
	(82, 1, 17367287, 3),
	(82, 1, 17367288, 3),
	(82, 1, 17367289, 3),
	(82, 1, 17367290, 3),
	(82, 2, 17367292, 3),
	(82, 2, 17367293, 3),
	(82, 2, 17367294, 3),
	(82, 2, 17367295, 3),
	(82, 3, 17367297, 3),
	(82, 3, 17367298, 3),
	(82, 3, 17367299, 3),
	(82, 3, 17367300, 3),
	(96, 1, 17375233, 3),
	(96, 1, 17375234, 3),
	(96, 2, 17375235, 3),
	(96, 2, 17375236, 3),
	(96, 3, 17375237, 3),
	(96, 3, 17375238, 3),
	(97, 1, 17375308, 3),
	(97, 1, 17375309, 3),
	(97, 1, 17375310, 3),
	(97, 1, 17375311, 3),
	(97, 1, 17375312, 3),
	(97, 1, 17375313, 3),
	(97, 1, 17375314, 3),
	(97, 1, 17375315, 3),
	(97, 2, 17375317, 3),
	(97, 2, 17375318, 3),
	(97, 2, 17375319, 3),
	(97, 2, 17375320, 3),
	(97, 2, 17375321, 3),
	(97, 2, 17375322, 3),
	(97, 2, 17375323, 3),
	(97, 2, 17375324, 3),
	(97, 3, 17375326, 3),
	(97, 3, 17375327, 3),
	(97, 3, 17375328, 3),
	(97, 3, 17375329, 3),
	(97, 3, 17375330, 3),
	(97, 3, 17375331, 3),
	(97, 3, 17375332, 3),
	(97, 3, 17375333, 3),
	(98, 1, 17375365, 3),
	(98, 1, 17375366, 3),
	(98, 1, 17375367, 3),
	(98, 1, 17375368, 3),
	(98, 1, 17375369, 3),
	(98, 1, 17375370, 3),
	(98, 2, 17375372, 3),
	(98, 2, 17375373, 3),
	(98, 2, 17375374, 3),
	(98, 2, 17375375, 3),
	(98, 2, 17375376, 3),
	(98, 2, 17375377, 3),
	(98, 3, 17375379, 3),
	(98, 3, 17375380, 3),
	(98, 3, 17375381, 3),
	(98, 3, 17375382, 3),
	(98, 3, 17375383, 3),
	(98, 3, 17375384, 3),
	(99, 1, 17375239, 3),
	(99, 1, 17375240, 3),
	(99, 1, 17375241, 3),
	(99, 1, 17375242, 3),
	(99, 1, 17375243, 0),
	(99, 2, 17375245, 3),
	(99, 2, 17375246, 3),
	(99, 2, 17375247, 3),
	(99, 2, 17375248, 3),
	(99, 2, 17375249, 3),
	(99, 3, 17375251, 3),
	(99, 3, 17375252, 3),
	(99, 3, 17375253, 3),
	(99, 3, 17375254, 3),
	(99, 3, 17375255, 3),
	(100, 1, 17375353, 3),
	(100, 1, 17375354, 3),
	(100, 1, 17375355, 3),
	(100, 2, 17375357, 3),
	(100, 2, 17375358, 3),
	(100, 2, 17375359, 3),
	(100, 3, 17375361, 3),
	(100, 3, 17375362, 3),
	(100, 3, 17375363, 3),
	(101, 1, 17375257, 3),
	(101, 2, 17375258, 3),
	(101, 3, 17375259, 3),
	(102, 1, 17375260, 3),
	(102, 2, 17375261, 3),
	(102, 3, 17375262, 3),
	(103, 1, 17375263, 3),
	(103, 1, 17375264, 0),
	(103, 2, 17375265, 3),
	(103, 2, 17375266, 0),
	(103, 3, 17375267, 3),
	(103, 3, 17375268, 0),
	(104, 1, 17375281, 3),
	(104, 2, 17375283, 3),
	(104, 3, 17375285, 3),
	(105, 1, 17375270, 3),
	(105, 2, 17375274, 3),
	(105, 3, 17375278, 3),
	(105, 1, 17375271, 3),
	(105, 2, 17375275, 3),
	(105, 3, 17375279, 3),
	(105, 1, 17375269, 3),
	(105, 2, 17375273, 3),
	(105, 3, 17375277, 3),
	(106, 1, 17375287, 3),
	(106, 1, 17375288, 3),
	(106, 1, 17375289, 3),
	(106, 1, 17375290, 3),
	(106, 1, 17375291, 3),
	(106, 1, 17375292, 3),
	(106, 2, 17375294, 3),
	(106, 2, 17375295, 3),
	(106, 2, 17375296, 3),
	(106, 2, 17375297, 3),
	(106, 2, 17375298, 3),
	(106, 2, 17375299, 3),
	(106, 3, 17375301, 3),
	(106, 3, 17375302, 3),
	(106, 3, 17375303, 3),
	(106, 3, 17375304, 3),
	(106, 3, 17375305, 3),
	(106, 3, 17375306, 3),
	(107, 1, 17375386, 3),
	(107, 2, 17375388, 3),
	(107, 3, 17375390, 3),
	(108, 1, 17375335, 3),
	(108, 1, 17375336, 3),
	(108, 1, 17375337, 3),
	(108, 1, 17375338, 3),
	(108, 1, 17375339, 3),
	(108, 2, 17375341, 3),
	(108, 2, 17375342, 3),
	(108, 2, 17375343, 3),
	(108, 2, 17375344, 3),
	(108, 2, 17375345, 3),
	(108, 3, 17375347, 3),
	(108, 3, 17375348, 3),
	(108, 3, 17375349, 3),
	(108, 3, 17375350, 3),
	(108, 3, 17375351, 3),
	(109, 1, 17375392, 3),
	(109, 1, 17375393, 3),
	(109, 2, 17375395, 3),
	(109, 2, 17375396, 3),
	(109, 3, 17375398, 3),
	(109, 3, 17375399, 3),
	(110, 1, 17375401, 3),
	(110, 2, 17375403, 3),
	(110, 3, 17375405, 3),
	(128, 1, 17444865, 3),
	(128, 1, 17444866, 3),
	(128, 1, 17444867, 3),
	(128, 1, 17444868, 0),
	(128, 1, 17444869, 0),
	(128, 2, 17444870, 3),
	(128, 2, 17444871, 3),
	(128, 2, 17444872, 3),
	(128, 2, 17444873, 0),
	(128, 2, 17444874, 0),
	(128, 3, 17444875, 3),
	(128, 3, 17444876, 3),
	(128, 3, 17444877, 3),
	(128, 3, 17444878, 0),
	(128, 3, 17444879, 0),
	(129, 1, 17444880, 3),
	(129, 1, 17444881, 3),
	(129, 1, 17444882, 3),
	(129, 1, 17444883, 3),
	(129, 1, 17444885, 1),
	(129, 1, 17444886, 0),
	(129, 2, 17444887, 3),
	(129, 2, 17444888, 3),
	(129, 2, 17444889, 3),
	(129, 2, 17444890, 3),
	(129, 2, 17444892, 1),
	(129, 2, 17444893, 0),
	(129, 3, 17444894, 3),
	(129, 3, 17444895, 3),
	(129, 3, 17444896, 3),
	(129, 3, 17444897, 3),
	(129, 3, 17444899, 1),
	(129, 3, 17444900, 0),
	(130, 1, 17444901, 3),
	(130, 1, 17444902, 3),
	(130, 1, 17444903, 3),
	(130, 1, 17444904, 3),
	(130, 1, 17444906, 1),
	(130, 2, 17444907, 3),
	(130, 2, 17444908, 3),
	(130, 2, 17444909, 3),
	(130, 2, 17444910, 3),
	(130, 2, 17444912, 1),
	(130, 3, 17444913, 3),
	(130, 3, 17444914, 3),
	(130, 3, 17444915, 3),
	(130, 3, 17444916, 3),
	(130, 3, 17444918, 1),
	(160, 1, 17453057, 3),
	(160, 1, 17453060, 2),
	(160, 2, 17453058, 3),
	(160, 2, 17453061, 2),
	(160, 3, 17453059, 3),
	(160, 3, 17453062, 2),
	(161, 1, 17453063, 3),
	(161, 1, 17453064, 2),
	(161, 1, 17453065, 0),
	(161, 1, 17453066, 0),
	(161, 2, 17453067, 3),
	(161, 2, 17453068, 2),
	(161, 2, 17453069, 0),
	(161, 2, 17453070, 0),
	(161, 3, 17453071, 3),
	(161, 3, 17453072, 2),
	(161, 3, 17453073, 0),
	(161, 3, 17453074, 0),
	(192, 1, 17465345, 3),
	(192, 1, 17465346, 3),
	(192, 1, 17465347, 3),
	(192, 2, 17465348, 3),
	(192, 2, 17465349, 3),
	(192, 2, 17465350, 3),
	(192, 3, 17465351, 3),
	(192, 3, 17465352, 3),
	(192, 3, 17465353, 3),
	(193, 1, 17465366, 3),
	(193, 1, 17465367, 3),
	(193, 1, 17465368, 3),
	(193, 1, 17465369, 3),
	(193, 2, 17465371, 3),
	(193, 2, 17465372, 3),
	(193, 2, 17465373, 3),
	(193, 2, 17465374, 3),
	(193, 3, 17465376, 3),
	(193, 3, 17465377, 3),
	(193, 3, 17465378, 3),
	(193, 3, 17465379, 3),
	(194, 1, 17465354, 3),
	(194, 2, 17465355, 3),
	(194, 3, 17465356, 3),
	(195, 1, 17465357, 3),
	(195, 2, 17465358, 3),
	(195, 3, 17465359, 3),
	(196, 1, 17465360, 3),
	(196, 1, 17465361, 0),
	(196, 2, 17465362, 3),
	(196, 2, 17465363, 0),
	(196, 3, 17465364, 3),
	(196, 3, 17465365, 0),
	(198, 1, 17465393, 3),
	(198, 1, 17465394, 3),
	(198, 1, 17465395, 3),
	(198, 1, 17465396, 3),
	(198, 2, 17465399, 3),
	(198, 2, 17465398, 3),
	(198, 2, 17465400, 3),
	(198, 2, 17465401, 3),
	(198, 3, 17465403, 3),
	(198, 3, 17465404, 3),
	(198, 3, 17465405, 3),
	(198, 3, 17465406, 3),
	(224, 1, 17473537, 3),
	(224, 2, 17473538, 3),
	(224, 3, 17473539, 3),
	(225, 1, 17473540, 3),
	(225, 1, 17473541, 3),
	(225, 1, 17473542, 3),
	(225, 1, 17473543, 3),
	(225, 1, 17473544, 2),
	(225, 1, 17473545, 2),
	(225, 2, 17473546, 3),
	(225, 2, 17473547, 3),
	(225, 2, 17473548, 3),
	(225, 2, 17473549, 3),
	(225, 2, 17473550, 2),
	(225, 2, 17473551, 2),
	(225, 3, 17473552, 3),
	(225, 3, 17473553, 3),
	(225, 3, 17473554, 3),
	(225, 3, 17473555, 3),
	(225, 3, 17473556, 2),
	(225, 3, 17473557, 2),
	(256, 1, 17510401, 3),
	(256, 2, 17510402, 3),
	(256, 3, 17510403, 3),
	(288, 1, 17514497, 3),
	(288, 2, 17514498, 3),
	(288, 3, 17514499, 3),
	(289, 1, 17514512, 3),
	(289, 2, 17514513, 3),
	(289, 3, 17514514, 3),
	(290, 1, 17514500, 3),
	(290, 2, 17514501, 3),
	(290, 3, 17514502, 3),
	(290, 1, 17514503, 0),
	(290, 2, 17514504, 0),
	(290, 3, 17514505, 0),
	(290, 1, 17514506, 0),
	(290, 2, 17514507, 0),
	(290, 3, 17514508, 0),
	(291, 1, 17514509, 3),
	(291, 2, 17514510, 3),
	(291, 3, 17514511, 3),
	(292, 1, 17514515, 3),
	(292, 2, 17514516, 3),
	(292, 3, 17514517, 3),
	(292, 1, 17514518, 0),
	(292, 2, 17514519, 0),
	(292, 3, 17514520, 0),
	(293, 1, 17514521, 3),
	(293, 1, 17514522, 3),
	(293, 1, 17514523, 0),
	(293, 1, 17514524, 0),
	(293, 1, 17514525, 3),
	(293, 1, 17514526, 3),
	(293, 1, 17514527, 3),
	(293, 1, 17514528, 0),
	(293, 2, 17514529, 3),
	(293, 2, 17514530, 3),
	(293, 2, 17514531, 0),
	(293, 2, 17514532, 0),
	(293, 2, 17514533, 3),
	(293, 2, 17514534, 3),
	(293, 2, 17514535, 3),
	(293, 2, 17514536, 0),
	(293, 3, 17514537, 3),
	(293, 3, 17514538, 3),
	(293, 3, 17514539, 3),
	(293, 3, 17514540, 0),
	(293, 3, 17514541, 3),
	(293, 3, 17514542, 3),
	(293, 3, 17514543, 3),
	(293, 3, 17514544, 3),
	(320, 1, 17518595, 3),
	(320, 1, 17518596, 3),
	(320, 1, 17518597, 2),
	(320, 2, 17518600, 3),
	(320, 2, 17518601, 3),
	(320, 2, 17518602, 2),
	(320, 3, 17518605, 3),
	(320, 3, 17518606, 3),
	(320, 3, 17518607, 2),
	(416, 1, 17600513, 3),
	(416, 2, 17600514, 3),
	(416, 3, 17600515, 3),
	(417, 1, 17600516, 3),
	(417, 2, 17600517, 3),
	(417, 3, 17600518, 3),
	(418, 1, 17600519, 3),
	(418, 2, 17600520, 3),
	(418, 3, 17600521, 3),
	(420, 1, 17600537, 3),
	(420, 2, 17600538, 3),
	(420, 3, 17600539, 3),
	(448, 1, 17604609, 3),
	(448, 2, 17604610, 3),
	(448, 3, 17604611, 3),
	(449, 1, 17604612, 3),
	(449, 1, 17604613, 3),
	(449, 2, 17604614, 3),
	(449, 2, 17604615, 3),
	(449, 3, 17604616, 3),
	(449, 3, 17604617, 3),
	(450, 1, 17604618, 3),
	(450, 2, 17604619, 3),
	(450, 3, 17604620, 3),
	(452, 1, 17604636, 3),
	(452, 2, 17604637, 3),
	(452, 3, 17604638, 3),
	(480, 1, 17608705, 3),
	(480, 2, 17608706, 3),
	(480, 3, 17608707, 3),
	(481, 1, 17608708, 3),
	(481, 1, 17608709, 3),
	(481, 1, 17608710, 3),
	(481, 1, 17608711, 3),
	(481, 1, 17608712, 3),
	(481, 1, 17608713, 3),
	(481, 2, 17608714, 3),
	(481, 2, 17608715, 3),
	(481, 2, 17608716, 3),
	(481, 2, 17608717, 3),
	(481, 2, 17608718, 3),
	(481, 2, 17608719, 3),
	(481, 3, 17608720, 3),
	(481, 3, 17608721, 3),
	(481, 3, 17608722, 3),
	(481, 3, 17608723, 3),
	(481, 3, 17608724, 3),
	(481, 3, 17608725, 3),
	(482, 1, 17608726, 3),
	(482, 2, 17608727, 3),
	(482, 3, 17608728, 3),
	(484, 1, 17608744, 3),
	(484, 2, 17608745, 3),
	(484, 3, 17608746, 3),
	(512, 1, 17620993, 3),
	(512, 1, 17620994, 1),
	(512, 1, 17620995, 1),
	(512, 1, 17620996, 0),
	(512, 1, 17620997, 0),
	(512, 1, 17620998, 0),
	(512, 1, 17620999, 0),
	(512, 2, 17621000, 3),
	(512, 2, 17621001, 1),
	(512, 2, 17621002, 1),
	(512, 2, 17621003, 0),
	(512, 2, 17621004, 0),
	(512, 2, 17621005, 0),
	(512, 2, 17621006, 0),
	(512, 3, 17621007, 3),
	(512, 3, 17621008, 1),
	(512, 3, 17621009, 1),
	(512, 3, 17621010, 0),
	(512, 3, 17621011, 0),
	(512, 3, 17621012, 0),
	(512, 3, 17621013, 0),
	(516, 1, 17621014, 2),
	(516, 1, 17621015, 2),
	(516, 1, 17621016, 2),
	(516, 1, 17621017, 3),
	(516, 1, 17621018, 3),
	(516, 1, 17621019, 3),
	(516, 1, 17621020, 3),
	(516, 1, 17621021, 3),
	(516, 1, 17621022, 3),
	(516, 1, 17621023, 3),
	(516, 1, 17621024, 3),
	(516, 1, 17621025, 3),
	(516, 1, 17621026, 3),
	(516, 1, 17621027, 3),
	(516, 2, 17621028, 2),
	(516, 2, 17621029, 2),
	(516, 2, 17621030, 2),
	(516, 2, 17621031, 3),
	(516, 2, 17621032, 3),
	(516, 2, 17621033, 3),
	(516, 2, 17621034, 3),
	(516, 2, 17621035, 3),
	(516, 2, 17621036, 3),
	(516, 2, 17621037, 3),
	(516, 2, 17621038, 3),
	(516, 2, 17621039, 3),
	(516, 2, 17621040, 3),
	(516, 2, 17621041, 3),
	(516, 3, 17621042, 2),
	(516, 3, 17621043, 2),
	(516, 3, 17621044, 2),
	(516, 3, 17621045, 3),
	(516, 3, 17621046, 3),
	(516, 3, 17621047, 3),
	(516, 3, 17621048, 3),
	(516, 3, 17621049, 3),
	(516, 3, 17621050, 3),
	(516, 3, 17621051, 3),
	(516, 3, 17621052, 3),
	(516, 3, 17621053, 3),
	(516, 3, 17621054, 3),
	(516, 3, 17621055, 3),
	(517, 1, 17621056, 3),
	(517, 2, 17621057, 3),
	(517, 3, 17621058, 3),
	(518, 1, 17621059, 3),
	(518, 2, 17621060, 3),
	(518, 3, 17621061, 3),
	(519, 1, 17621062, 3),
	(519, 2, 17621063, 3),
	(519, 3, 17621064, 3),
	(520, 1, 17621137, 3),
	(520, 1, 17621138, 3),
	(520, 1, 17621139, 3),
	(520, 1, 17621140, 3),
	(520, 2, 17621142, 3),
	(520, 2, 17621143, 3),
	(520, 2, 17621144, 3),
	(520, 2, 17621145, 3),
	(520, 3, 17621147, 3),
	(520, 3, 17621148, 3),
	(520, 3, 17621149, 3),
	(520, 3, 17621150, 3),
	(521, 1, 17621065, 3),
	(521, 1, 17621066, 3),
	(521, 1, 17621067, 3),
	(521, 2, 17621069, 3),
	(521, 2, 17621070, 3),
	(521, 2, 17621071, 3),
	(521, 3, 17621073, 3),
	(521, 3, 17621074, 3),
	(521, 3, 17621075, 3),
	(522, 1, 17621077, 3),
	(522, 1, 17621078, 3),
	(522, 1, 17621079, 3),
	(522, 1, 17621080, 3),
	(522, 2, 17621082, 3),
	(522, 2, 17621083, 3),
	(522, 2, 17621084, 3),
	(522, 2, 17621085, 3),
	(522, 3, 17621087, 3),
	(522, 3, 17621088, 3),
	(522, 3, 17621089, 3),
	(522, 3, 17621090, 3),
	(523, 1, 17621152, 3),
	(523, 1, 17621153, 3),
	(523, 1, 17621154, 3),
	(523, 1, 17621155, 3),
	(523, 2, 17621157, 3),
	(523, 2, 17621158, 3),
	(523, 2, 17621159, 3),
	(523, 2, 17621160, 3),
	(523, 3, 17621162, 3),
	(523, 3, 17621163, 3),
	(523, 3, 17621164, 3),
	(523, 3, 17621165, 3),
	(524, 1, 17621113, 3),
	(524, 1, 17621114, 2),
	(524, 2, 17621116, 3),
	(524, 2, 17621117, 2),
	(524, 3, 17621119, 3),
	(524, 3, 17621120, 2),
	(525, 1, 17621092, 3),
	(525, 1, 17621093, 2),
	(525, 1, 17621094, 2),
	(525, 1, 17621095, 2),
	(525, 1, 17621096, 2),
	(525, 1, 17621097, 2),
	(525, 2, 17621099, 3),
	(525, 2, 17621100, 2),
	(525, 2, 17621101, 2),
	(525, 2, 17621102, 2),
	(525, 2, 17621103, 2),
	(525, 2, 17621104, 2),
	(525, 3, 17621106, 3),
	(525, 3, 17621107, 2),
	(525, 3, 17621108, 2),
	(525, 3, 17621109, 2),
	(525, 3, 17621110, 2),
	(525, 3, 17621111, 2),
	(526, 1, 17621122, 3),
	(526, 1, 17621123, 3),
	(526, 1, 17621124, 3),
	(526, 1, 17621125, 3),
	(526, 2, 17621127, 3),
	(526, 2, 17621128, 3),
	(526, 2, 17621129, 3),
	(526, 2, 17621130, 3),
	(526, 3, 17621132, 3),
	(526, 3, 17621133, 3),
	(526, 3, 17621134, 3),
	(526, 3, 17621135, 3),
	(527, 1, 17621167, 3),
	(527, 1, 17621168, 2),
	(527, 1, 17621169, 2),
	(527, 2, 17621172, 3),
	(527, 2, 17621173, 2),
	(527, 2, 17621174, 2),
	(527, 3, 17621177, 3),
	(527, 3, 17621178, 2),
	(527, 3, 17621179, 2),
	(528, 1, 17621182, 3),
	(528, 1, 17621183, 3),
	(528, 1, 17621184, 3),
	(528, 1, 17621185, 3),
	(528, 2, 17621187, 3),
	(528, 2, 17621188, 3),
	(528, 2, 17621189, 3),
	(528, 2, 17621190, 3),
	(528, 3, 17621192, 3),
	(528, 3, 17621193, 3),
	(528, 3, 17621194, 3),
	(528, 3, 17621195, 3),
	(532, 1, 17621290, 3),
	(532, 1, 17621291, 3),
	(532, 1, 17621292, 3),
	(532, 1, 17621293, 3),
	(532, 2, 17621294, 3),
	(532, 2, 17621295, 3),
	(532, 2, 17621296, 3),
	(532, 2, 17621297, 3),
	(532, 3, 17621298, 3),
	(532, 3, 17621299, 3),
	(532, 3, 17621300, 3),
	(532, 3, 17621301, 3),
	(544, 1, 17625089, 3),
	(544, 2, 17625090, 3),
	(544, 3, 17625091, 3),
	(545, 1, 17625092, 3),
	(545, 2, 17625093, 3),
	(545, 3, 17625094, 3),
	(547, 1, 17625110, 3),
	(547, 2, 17625111, 3),
	(547, 3, 17625112, 3),
	(576, 1, 17633281, 3),
	(576, 2, 17633282, 3),
	(576, 3, 17633283, 3),
	(577, 1, 17633284, 3),
	(577, 2, 17633285, 3),
	(577, 3, 17633286, 3),
	(578, 1, 17633287, 3),
	(578, 2, 17633288, 3),
	(578, 3, 17633289, 3),
	(580, 1, 17633305, 3),
	(580, 2, 17633306, 3),
	(580, 3, 17633307, 3),
	(608, 1, 17641473, 3),
	(608, 2, 17641474, 3),
	(608, 3, 17641475, 3),
	(609, 1, 17641476, 3),
	(609, 2, 17641477, 3),
	(609, 3, 17641478, 3),
	(611, 1, 17641494, 3),
	(611, 2, 17641495, 3),
	(611, 3, 17641496, 3),
	(640, 1, 16801793, 3),
	(640, 2, 16801794, 3),
	(640, 3, 16801795, 3),
	(643, 1, 16801841, 3),
	(643, 1, 16801842, 3),
	(643, 2, 16801844, 3),
	(643, 2, 16801845, 3),
	(643, 3, 16801847, 3),
	(643, 3, 16801848, 3),
	(672, 1, 16809987, 3),
	(672, 1, 16809986, 3),
	(672, 1, 16809985, 3),
	(672, 1, 16809989, 0),
	(672, 1, 16809988, 0),
	(672, 2, 16809992, 3),
	(672, 2, 16809991, 3),
	(672, 2, 16809990, 3),
	(672, 2, 16809994, 0),
	(672, 2, 16809993, 0),
	(672, 3, 16809997, 3),
	(672, 3, 16809996, 3),
	(672, 3, 16809995, 3),
	(672, 3, 16809999, 0),
	(672, 3, 16809998, 0),
	(673, 1, 16810018, 3),
	(673, 2, 16810020, 3),
	(673, 3, 16810022, 3),
	(674, 1, 16810001, 3),
	(674, 1, 16810002, 1),
	(674, 1, 16810003, 1),
	(674, 1, 16810004, 1),
	(674, 2, 16810007, 3),
	(674, 2, 16810008, 1),
	(674, 2, 16810009, 1),
	(674, 2, 16810010, 1),
	(674, 3, 16810013, 3),
	(674, 3, 16810014, 1),
	(674, 3, 16810015, 1),
	(674, 3, 16810016, 1),
	(675, 1, 16810024, 3),
	(675, 1, 16810025, 3),
	(675, 1, 16810026, 0),
	(675, 1, 16810027, 0),
	(675, 1, 16810028, 0),
	(675, 1, 16810029, 0),
	(675, 1, 16810030, 0),
	(675, 1, 16810031, 0),
	(675, 2, 16810033, 3),
	(675, 2, 16810034, 3),
	(675, 2, 16810035, 0),
	(675, 2, 16810036, 0),
	(675, 2, 16810037, 0),
	(675, 2, 16810038, 0),
	(675, 2, 16810039, 0),
	(675, 2, 16810040, 0),
	(675, 3, 16810042, 3),
	(675, 3, 16810043, 3),
	(675, 3, 16810044, 0),
	(675, 3, 16810045, 0),
	(675, 3, 16810046, 0),
	(675, 3, 16810047, 0),
	(675, 3, 16810048, 0),
	(675, 3, 16810049, 0),
	(704, 1, 16818177, 3),
	(704, 1, 16818178, 1),
	(704, 1, 16818179, 1),
	(704, 1, 16818180, 1),
	(704, 1, 16818181, 1),
	(704, 1, 16818182, 1),
	(704, 1, 16818183, 1),
	(704, 2, 16818184, 3),
	(704, 2, 16818185, 1),
	(704, 2, 16818186, 1),
	(704, 2, 16818187, 1),
	(704, 2, 16818188, 1),
	(704, 2, 16818189, 1),
	(704, 2, 16818190, 1),
	(704, 3, 16818191, 3),
	(704, 3, 16818192, 1),
	(704, 3, 16818193, 1),
	(704, 3, 16818194, 1),
	(704, 3, 16818195, 1),
	(704, 3, 16818196, 1),
	(704, 3, 16818197, 1),
	(706, 1, 16818204, 3),
	(706, 1, 16818205, 1),
	(706, 1, 16818206, 1),
	(706, 1, 16818207, 1),
	(706, 1, 16818208, 1),
	(706, 1, 16818209, 1),
	(706, 1, 16818210, 1),
	(706, 2, 16818211, 3),
	(706, 2, 16818212, 1),
	(706, 2, 16818213, 1),
	(706, 2, 16818214, 1),
	(706, 2, 16818215, 1),
	(706, 2, 16818216, 1),
	(706, 2, 16818217, 1),
	(706, 3, 16818218, 3),
	(706, 3, 16818219, 1),
	(706, 3, 16818220, 1),
	(706, 3, 16818221, 1),
	(706, 3, 16818222, 1),
	(706, 3, 16818223, 1),
	(706, 3, 16818224, 1),
	(736, 1, 16830466, 3),
	(736, 1, 16830465, 3),
	(736, 1, 16830468, 3),
	(736, 1, 16830467, 3),
	(736, 1, 16830469, 3),
	(736, 2, 16830471, 3),
	(736, 2, 16830470, 3),
	(736, 2, 16830473, 3),
	(736, 2, 16830472, 3),
	(736, 2, 16830474, 3),
	(736, 3, 16830476, 3),
	(736, 3, 16830475, 3),
	(736, 3, 16830478, 3),
	(736, 3, 16830477, 3),
	(736, 3, 16830479, 3),
	(768, 1, 16846849, 3),
	(768, 2, 16846850, 3),
	(768, 3, 16846851, 3),
	(800, 1, 16855041, 3),
	(800, 2, 16855046, 3),
	(800, 3, 16855051, 3),
	(832, 1, 16863233, 3),
	(832, 2, 16863234, 3),
	(832, 3, 16863235, 3),
	(864, 1, 16871425, 3),
	(864, 1, 16871426, 3),
	(864, 1, 16871427, 0),
	(864, 1, 16871428, 0),
	(864, 1, 16871429, 0),
	(864, 1, 16871430, 0),
	(864, 1, 16871431, 3),
	(864, 2, 16871432, 3),
	(864, 2, 16871433, 3),
	(864, 2, 16871434, 0),
	(864, 2, 16871435, 0),
	(864, 2, 16871436, 0),
	(864, 2, 16871437, 0),
	(864, 2, 16871438, 3),
	(864, 3, 16871439, 3),
	(864, 3, 16871440, 3),
	(864, 3, 16871441, 0),
	(864, 3, 16871442, 0),
	(864, 3, 16871443, 0),
	(864, 3, 16871444, 0),
	(864, 3, 16871445, 3),
	(896, 1, 16896156, 3),
	(960, 1, 16904193, 3),
	(960, 1, 16904194, 3),
	(960, 1, 16904195, 3),
	(960, 2, 16904196, 3),
	(960, 2, 16904197, 3),
	(960, 2, 16904198, 3),
	(960, 3, 16904199, 3),
	(960, 3, 16904200, 3),
	(960, 3, 16904201, 3),
	(961, 1, 16904202, 3),
	(961, 2, 16904203, 3),
	(961, 3, 16904204, 3),
	(966, 1, 16904232, 0),
	(966, 1, 16904233, 3),
	(966, 1, 16904234, 2),
	(966, 1, 16904235, 2),
	(966, 1, 16904236, 2),
	(966, 1, 16904237, 2),
	(966, 1, 16904238, 2),
	(966, 1, 16904239, 2),
	(966, 1, 16904240, 2),
	(966, 1, 16904241, 2),
	(966, 2, 16904242, 0),
	(966, 2, 16904243, 3),
	(966, 2, 16904244, 2),
	(966, 2, 16904245, 2),
	(966, 2, 16904246, 2),
	(966, 2, 16904247, 2),
	(966, 2, 16904248, 2),
	(966, 2, 16904249, 2),
	(966, 2, 16904250, 2),
	(966, 2, 16904251, 2),
	(966, 3, 16904252, 0),
	(966, 3, 16904253, 3),
	(966, 3, 16904254, 2),
	(966, 3, 16904255, 2),
	(966, 3, 16904256, 2),
	(966, 3, 16904257, 2),
	(966, 3, 16904258, 2),
	(966, 3, 16904259, 2),
	(966, 3, 16904260, 2),
	(966, 3, 16904261, 2),
	(992, 1, 16908289, 3),
	(992, 1, 16908290, 3),
	(992, 1, 16908291, 3),
	(992, 1, 16908292, 3),
	(992, 1, 16908293, 3),
	(992, 1, 16908294, 2),
	(992, 1, 16908295, 2),
	(992, 2, 16908296, 3),
	(992, 2, 16908297, 3),
	(992, 2, 16908298, 3),
	(992, 2, 16908299, 3),
	(992, 2, 16908300, 3),
	(992, 2, 16908301, 2),
	(992, 2, 16908302, 2),
	(992, 3, 16908303, 3),
	(992, 3, 16908304, 3),
	(992, 3, 16908305, 3),
	(992, 3, 16908306, 3),
	(992, 3, 16908307, 3),
	(992, 3, 16908308, 2),
	(992, 3, 16908309, 2),
	(993, 1, 16908310, 3),
	(993, 1, 16908311, 3),
	(993, 1, 16908312, 3),
	(993, 1, 16908313, 3),
	(993, 2, 16908314, 3),
	(993, 2, 16908315, 3),
	(993, 2, 16908316, 3),
	(993, 2, 16908317, 3),
	(993, 3, 16908318, 3),
	(993, 3, 16908319, 3),
	(993, 3, 16908320, 3),
	(993, 3, 16908321, 3),
	(1024, 1, 16921011, 3),
	(1024, 1, 16921012, 3),
	(1024, 1, 16921013, 3),
	(1024, 1, 16921014, 3),
	(1056, 1, 16924673, 3),
	(1056, 1, 16924674, 2),
	(1056, 2, 16924675, 3),
	(1056, 2, 16924676, 2),
	(1056, 3, 16924677, 3),
	(1056, 3, 16924678, 2),
	(1090, 1, 17010719, 3),
	(1090, 2, 17010720, 3),
	(1090, 3, 17010721, 3),
	(1092, 1, 17010725, 3),
	(1092, 1, 17010726, 0),
	(1092, 1, 17010727, 0),
	(1092, 1, 17010728, 0),
	(1092, 1, 17010729, 0),
	(1092, 1, 17010730, 0),
	(1092, 1, 17010731, 0),
	(1122, 1, 17039374, 3),
	(1122, 1, 17039375, 2),
	(1122, 1, 17039376, 2),
	(1122, 1, 17039377, 2),
	(1122, 1, 17039378, 2),
	(1122, 1, 17039379, 2),
	(1122, 2, 17039381, 3),
	(1122, 2, 17039382, 2),
	(1122, 2, 17039383, 2),
	(1122, 2, 17039384, 2),
	(1122, 2, 17039385, 2),
	(1122, 2, 17039386, 2),
	(1122, 3, 17039388, 3),
	(1122, 3, 17039389, 2),
	(1122, 3, 17039390, 2),
	(1122, 3, 17039391, 2),
	(1122, 3, 17039392, 2),
	(1122, 3, 17039393, 2),
	(1124, 1, 17039400, 3),
	(1156, 1, 17051694, 3),
	(1293, 3, 16932993, 1),
	(1293, 3, 16932994, 1),
	(1293, 3, 16932995, 1),
	(1293, 3, 16932996, 1),
	(1293, 3, 16932997, 1),
	(1293, 3, 16932998, 1),
	(1293, 3, 16932999, 1),
	(1293, 3, 16933000, 1),
	(1293, 3, 16932992, 1),
	(1293, 3, 16933007, 1),
	(1293, 3, 16933008, 1),
	(1293, 3, 16933009, 1),
	(1293, 3, 16933010, 1),
	(1293, 3, 16933011, 1),
	(1293, 3, 16933012, 1),
	(1293, 3, 16933013, 1),
	(1293, 3, 16933014, 1),
	(1293, 3, 16933006, 1),
	(1293, 3, 16933021, 1),
	(1293, 3, 16933022, 1),
	(1293, 3, 16933023, 1),
	(1293, 3, 16933024, 1),
	(1293, 3, 16933025, 1),
	(1293, 3, 16933026, 1),
	(1293, 3, 16933027, 1),
	(1293, 3, 16933028, 1),
	(1293, 3, 16933020, 1),
	(1293, 3, 16933032, 2),
	(1293, 3, 16933033, 3),
	(1293, 3, 16933034, 3),
	(1293, 3, 16933035, 3),
	(1293, 3, 16933036, 3),
	(1293, 3, 16933037, 3),
	(1293, 3, 16933038, 3),
	(1293, 3, 16933039, 3),
	(1293, 3, 16933040, 3),
	(1292, 4, 16933044, 1),
	(1292, 4, 16933045, 1),
	(1292, 4, 16933046, 1),
	(1292, 4, 16933047, 1),
	(1292, 4, 16933048, 1),
	(1292, 4, 16933049, 1),
	(1292, 4, 16933050, 1),
	(1292, 4, 16933051, 1),
	(1292, 4, 16933052, 1),
	(1292, 4, 16933055, 1),
	(1292, 4, 16933056, 1),
	(1292, 4, 16933057, 1),
	(1292, 4, 16933058, 1),
	(1292, 4, 16933062, 1),
	(1292, 4, 16933063, 1),
	(1292, 4, 16933064, 1),
	(1292, 4, 16933065, 1),
	(1292, 4, 16933066, 1),
	(1292, 4, 16933067, 1),
	(1292, 4, 16933068, 1),
	(1292, 4, 16933069, 1),
	(1292, 4, 16933070, 1),
	(1292, 4, 16933071, 1),
	(1292, 4, 16933072, 1),
	(1292, 4, 16933073, 1),
	(1292, 4, 16933081, 1),
	(1292, 4, 16933082, 1),
	(1292, 4, 16933083, 1),
	(1292, 4, 16933084, 1),
	(1292, 4, 16933085, 1),
	(1292, 4, 16933086, 0),
	(1292, 4, 16933087, 0),
	(1292, 4, 16933088, 0),
	(1292, 4, 16933089, 0),
	(1292, 4, 16933090, 0),
	(1292, 4, 16933091, 0),
	(1292, 4, 16933092, 0),
	(1292, 4, 16933093, 0),
	(1292, 4, 16933094, 0),
	(1292, 4, 16933095, 0),
	(1292, 4, 16933099, 1),
	(1292, 4, 16933100, 1),
	(1292, 4, 16933101, 1),
	(1292, 4, 16933102, 1),
	(1292, 4, 16933103, 1),
	(1292, 4, 16933104, 1),
	(1292, 4, 16933105, 1),
	(1292, 4, 16933106, 1),
	(1292, 4, 16933107, 1),
	(1292, 4, 16933108, 1),
	(1292, 4, 16933109, 1),
	(1292, 4, 16933113, 1),
	(1292, 4, 16933114, 1),
	(1292, 4, 16933115, 3),
	(1292, 4, 16933116, 3),
	(1292, 4, 16933117, 3),
	(1292, 4, 16933118, 3),
	(1292, 4, 16933119, 3),
	(1292, 4, 16933120, 3),
	(1292, 4, 16933121, 3),
	(1292, 4, 16933122, 3),
	(1291, 1, 16932868, 1),
	(1291, 1, 16932869, 1),
	(1291, 1, 16932870, 1),
	(1291, 1, 16932871, 1),
	(1291, 1, 16932872, 1),
	(1291, 1, 16932873, 1),
	(1291, 1, 16932874, 1),
	(1291, 1, 16932875, 1),
	(1291, 1, 16932876, 1),
	(1291, 1, 16932877, 1),
	(1291, 1, 16932881, 1),
	(1291, 1, 16932882, 1),
	(1291, 1, 16932883, 1),
	(1291, 1, 16932884, 1),
	(1291, 1, 16932885, 1),
	(1291, 1, 16932886, 1),
	(1291, 1, 16932887, 1),
	(1291, 1, 16932888, 1),
	(1291, 1, 16932889, 0),
	(1291, 1, 16932890, 0),
	(1291, 1, 16932891, 0),
	(1291, 1, 16932892, 0),
	(1291, 1, 16932893, 0),
	(1291, 1, 16932894, 0),
	(1291, 1, 16932895, 0),
	(1291, 1, 16932896, 0),
	(1291, 1, 16932897, 0),
	(1291, 1, 16932898, 0),
	(1291, 1, 16932910, 1),
	(1291, 1, 16932911, 1),
	(1291, 1, 16932912, 1),
	(1291, 1, 16932913, 1),
	(1291, 1, 16932914, 1),
	(1291, 1, 16932915, 1),
	(1291, 1, 16932916, 1),
	(1291, 1, 16932917, 1),
	(1291, 1, 16932918, 1),
	(1291, 1, 16932919, 1),
	(1291, 1, 16932920, 1),
	(1291, 1, 16932921, 1),
	(1291, 1, 16932922, 1),
	(1291, 1, 16932923, 1),
	(1291, 1, 16932924, 1),
	(1291, 1, 16932925, 1),
	(1291, 1, 16932926, 1),
	(1291, 1, 16932927, 1),
	(1291, 1, 16932928, 1),
	(1291, 1, 16932929, 1),
	(1291, 1, 16932930, 1),
	(1291, 1, 16932931, 1),
	(1291, 1, 16932932, 1),
	(1291, 1, 16932933, 1),
	(1290, 2, 16932937, 1),
	(1290, 2, 16932938, 1),
	(1290, 2, 16932939, 1),
	(1290, 2, 16932940, 1),
	(1290, 2, 16932941, 1),
	(1290, 2, 16932942, 1),
	(1290, 2, 16932943, 1),
	(1290, 2, 16932944, 1),
	(1290, 2, 16932950, 1),
	(1290, 2, 16932951, 1),
	(1290, 2, 16932952, 1),
	(1290, 2, 16932953, 1),
	(1290, 2, 16932954, 1),
	(1290, 2, 16932955, 1),
	(1290, 2, 16932956, 1),
	(1290, 2, 16932957, 1),
	(1290, 2, 16932963, 1),
	(1290, 2, 16932964, 1),
	(1290, 2, 16932965, 1),
	(1290, 2, 16932966, 1),
	(1290, 2, 16932967, 1),
	(1290, 2, 16932968, 1),
	(1290, 2, 16932969, 1),
	(1290, 2, 16932970, 1),
	(1290, 2, 16932976, 1),
	(1290, 2, 16932977, 1),
	(1290, 2, 16932978, 1),
	(1290, 2, 16932979, 1),
	(1290, 2, 16932980, 1),
	(1290, 2, 16932981, 1),
	(1290, 2, 16932985, 3),
	(1290, 2, 16932986, 1),
	(1290, 2, 16932987, 1),
	(1290, 2, 16932988, 1),
	(1294, 6, 16933129, 3),
	(1294, 6, 16933130, 0),
	(1294, 6, 16933131, 0),
	(1294, 6, 16933132, 0),
	(1294, 6, 16933133, 0),
	(1294, 6, 16933134, 0),
	(1294, 6, 16933135, 0),
	(1294, 6, 16933136, 0),
	(1294, 6, 16933137, 3),
	(1294, 6, 16933138, 0),
	(1294, 6, 16933139, 0),
	(1294, 6, 16933140, 0),
	(1294, 6, 16933141, 0),
	(1294, 6, 16933142, 0),
	(1294, 6, 16933143, 0),
	(1294, 6, 16933144, 3),
	(1294, 6, 16933145, 1),
	(1294, 6, 16933146, 0),
	(1294, 6, 16933147, 0),
	(1294, 6, 16933148, 0),
	(1294, 6, 16933149, 0),
	(1294, 6, 16933150, 0),
	(1294, 6, 16933151, 0),
	(1294, 6, 16933152, 0),
	(1296, 5, 16933124, 3),
	(1296, 5, 16933125, 0),
	(1299, 1, 16928772, 1),
	(1299, 1, 16928773, 1),
	(1299, 1, 16928774, 1),
	(1299, 1, 16928775, 1),
	(1299, 1, 16928776, 1),
	(1299, 1, 16928777, 1),
	(1299, 1, 16928781, 1),
	(1299, 1, 16928782, 1),
	(1299, 1, 16928783, 1),
	(1299, 1, 16928784, 1),
	(1299, 1, 16928788, 1),
	(1299, 1, 16928789, 1),
	(1299, 1, 16928790, 1),
	(1299, 1, 16928791, 1),
	(1299, 1, 16928792, 1),
	(1299, 1, 16928793, 1),
	(1299, 1, 16928797, 1),
	(1299, 1, 16928798, 1),
	(1299, 1, 16928799, 1),
	(1299, 1, 16928800, 1),
	(1299, 1, 16928801, 0),
	(1299, 1, 16928802, 1),
	(1299, 1, 16928803, 1),
	(1299, 1, 16928804, 1),
	(1299, 1, 16928805, 1),
	(1299, 1, 16928809, 1),
	(1299, 1, 16928810, 1),
	(1299, 1, 16928811, 1),
	(1299, 1, 16928812, 1),
	(1299, 1, 16928816, 1),
	(1299, 1, 16928817, 1),
	(1299, 1, 16928818, 1),
	(1299, 1, 16928819, 1),
	(1299, 1, 16928820, 1),
	(1299, 1, 16928821, 0),
	(1299, 1, 16928822, 1),
	(1299, 1, 16928823, 1),
	(1299, 1, 16928824, 1),
	(1299, 1, 16928825, 0),
	(1299, 1, 16928826, 1),
	(1299, 1, 16928827, 1),
	(1299, 1, 16928828, 1),
	(1299, 1, 16928829, 0),
	(1299, 1, 16928831, 3),
	(1299, 1, 16928832, 3),
	(1299, 1, 16928833, 3),
	(1299, 1, 16928834, 3),
	(1299, 1, 16928835, 3),
	(1300, 2, 16928840, 1),
	(1300, 2, 16928841, 1),
	(1300, 2, 16928842, 1),
	(1300, 2, 16928843, 1),
	(1300, 2, 16928844, 0),
	(1300, 2, 16928849, 1),
	(1300, 2, 16928850, 1),
	(1300, 2, 16928851, 1),
	(1300, 2, 16928852, 1),
	(1300, 2, 16928853, 0),
	(1300, 2, 16928858, 1),
	(1300, 2, 16928859, 1),
	(1300, 2, 16928860, 1),
	(1300, 2, 16928861, 1),
	(1300, 2, 16928862, 0),
	(1300, 2, 16928867, 1),
	(1300, 2, 16928868, 1),
	(1300, 2, 16928869, 1),
	(1300, 2, 16928870, 1),
	(1300, 2, 16928871, 0),
	(1300, 2, 16928876, 1),
	(1300, 2, 16928877, 1),
	(1300, 2, 16928878, 1),
	(1300, 2, 16928879, 1),
	(1300, 2, 16928880, 0),
	(1300, 2, 16928885, 1),
	(1300, 2, 16928886, 1),
	(1300, 2, 16928887, 1),
	(1300, 2, 16928888, 1),
	(1300, 2, 16928889, 0),
	(1300, 2, 16928892, 3),
	(1300, 2, 16928893, 3),
	(1300, 2, 16928894, 0),
	(1298, 3, 16928898, 1),
	(1298, 3, 16928899, 1),
	(1298, 3, 16928900, 1),
	(1298, 3, 16928901, 1),
	(1298, 3, 16928902, 1),
	(1298, 3, 16928903, 1),
	(1298, 3, 16928904, 1),
	(1298, 3, 16928905, 1),
	(1298, 3, 16928906, 1),
	(1298, 3, 16928910, 1),
	(1298, 3, 16928911, 1),
	(1298, 3, 16928912, 1),
	(1298, 3, 16928913, 1),
	(1298, 3, 16928914, 1),
	(1298, 3, 16928915, 1),
	(1298, 3, 16928916, 1),
	(1298, 3, 16928917, 1),
	(1298, 3, 16928918, 1),
	(1298, 3, 16928922, 1),
	(1298, 3, 16928923, 1),
	(1298, 3, 16928924, 1),
	(1298, 3, 16928925, 1),
	(1298, 3, 16928926, 1),
	(1298, 3, 16928927, 1),
	(1298, 3, 16928931, 1),
	(1298, 3, 16928932, 1),
	(1298, 3, 16928933, 1),
	(1298, 3, 16928934, 1),
	(1298, 3, 16928935, 1),
	(1298, 3, 16928936, 1),
	(1298, 3, 16928937, 1),
	(1298, 3, 16928938, 1),
	(1298, 3, 16928939, 1),
	(1298, 3, 16928943, 1),
	(1298, 3, 16928944, 1),
	(1298, 3, 16928945, 1),
	(1298, 3, 16928946, 1),
	(1298, 3, 16928947, 1),
	(1298, 3, 16928948, 1),
	(1298, 3, 16928952, 1),
	(1298, 3, 16928953, 1),
	(1298, 3, 16928954, 1),
	(1298, 3, 16928955, 1),
	(1298, 3, 16928956, 1),
	(1298, 3, 16928957, 1),
	(1298, 3, 16928959, 3),
	(1298, 3, 16928960, 3),
	(1298, 3, 16928961, 3),
	(1298, 3, 16928962, 3),
	(1298, 3, 16928963, 3),
	(1298, 3, 16928964, 3),
	(1306, 4, 16928966, 3),
	(1306, 4, 16928986, 0),
	(1306, 4, 16928987, 0),
	(1306, 4, 16928988, 0),
	(1306, 4, 16928989, 0),
	(1306, 4, 16928990, 0),
	(1306, 4, 16928991, 0),
	(1306, 4, 16928992, 0),
	(1306, 4, 16928993, 0),
	(1306, 4, 16928994, 0),
	(1306, 4, 16928995, 0),
	(1306, 4, 16928996, 0),
	(1306, 4, 16928997, 0),
	(1306, 4, 16928998, 0),
	(1306, 4, 16928999, 0),
	(1306, 4, 16929000, 0),
	(1306, 4, 16929001, 0),
	(1306, 4, 16929002, 0),
	(1306, 4, 16929003, 0),
	(1305, 5, 16929005, 3),
	(1305, 5, 16929006, 3),
	(1305, 5, 16929007, 3),
	(1305, 5, 16929008, 1),
	(1305, 5, 16929009, 0),
	(1305, 5, 16929010, 1),
	(1305, 5, 16929011, 1),
	(1305, 5, 16929012, 1),
	(1305, 5, 16929013, 1),
	(1305, 5, 16929014, 1),
	(1305, 5, 16929015, 1),
	(1305, 5, 16929016, 1),
	(1305, 5, 16929017, 1),
	(1305, 5, 16929018, 1),
	(1305, 5, 16929019, 1),
	(1305, 5, 16929020, 1),
	(1305, 5, 16929021, 1),
	(1305, 5, 16929022, 1),
	(1305, 5, 16929023, 1),
	(1305, 5, 16929024, 1),
	(1305, 5, 16929025, 1),
	(1305, 5, 16929026, 1),
	(1305, 5, 16929027, 1),
	(1305, 5, 16929028, 1),
	(1304, 6, 16929030, 3),
	(1304, 6, 16929031, 3),
	(1304, 6, 16929032, 3),
	(1304, 6, 16929033, 1),
	(1304, 6, 16929034, 1),
	(1304, 6, 16929035, 1),
	(1304, 6, 16929036, 1),
	(1304, 6, 16929037, 1),
	(1304, 6, 16929038, 1),
	(1304, 6, 16929039, 0),
	(1304, 6, 16929040, 0),
	(1304, 6, 16929041, 0),
	(1304, 6, 16929042, 0),
	(1304, 6, 16929043, 0),
	(1304, 6, 16929044, 0),
	(1303, 7, 16929046, 3),
	(1303, 7, 16929047, 3),
	(1303, 7, 16929048, 3),
	(1303, 7, 16929049, 3),
	(1303, 7, 16929050, 3),
	(1303, 7, 16929051, 3),
	(1301, 8, 16929053, 3),
	(1301, 8, 16929054, 3),
	(1301, 8, 16929055, 3),
	(1301, 8, 16929056, 1),
	(1301, 8, 16929057, 3),
	(1301, 8, 16929058, 3),
	(1301, 8, 16929059, 1),
	(1301, 8, 16929060, 3),
	(1301, 8, 16929061, 3),
	(1301, 8, 16929062, 3),
	(1301, 8, 16929063, 3),
	(1301, 8, 16929064, 3),
	(1301, 8, 16929065, 3),
	(1301, 8, 16929066, 3),
	(1301, 8, 16929067, 1),
	(1301, 8, 16929068, 0),
	(1301, 8, 16929069, 3),
	(1301, 8, 16929070, 1),
	(1301, 8, 16929071, 3),
	(1301, 8, 16929072, 3),
	(1301, 8, 16929073, 3),
	(1301, 8, 16929074, 1),
	(1301, 8, 16929075, 3),
	(1301, 8, 16929076, 3),
	(1301, 8, 16929077, 3),
	(1301, 8, 16929078, 3),
	(1301, 8, 16929079, 3),
	(1301, 8, 16929080, 1),
	(1301, 8, 16929081, 0),
	(1301, 8, 16929082, 3),
	(1301, 8, 16929083, 3),
	(1301, 8, 16929084, 3),
	(1301, 8, 16929085, 3),
	(1301, 8, 16929086, 3),
	(1301, 8, 16929087, 3),
	(1301, 8, 16929088, 2),
	(113, 1, 17375443, 3),
	(113, 1, 17375444, 3),
	(113, 2, 17375446, 3),
	(113, 2, 17375447, 3),
	(113, 3, 17375449, 3),
	(113, 3, 17375450, 3),
	(68, 1, 17367063, 0),
	(68, 2, 17367068, 0),
	(68, 3, 17367073, 0);
/*!40000 ALTER TABLE `bcnm_battlefield` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
