-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.7.3-MariaDB - Arch Linux
-- Server OS:                    Linux
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table atavismdb.char_effects
DROP TABLE IF EXISTS `char_effects`;
CREATE TABLE IF NOT EXISTS `char_effects` (
  `charid` int(10) unsigned NOT NULL,
  `effectid` smallint(5) unsigned NOT NULL,
  `icon` smallint(5) unsigned NOT NULL DEFAULT 0,
  `power` smallint(5) unsigned NOT NULL DEFAULT 0,
  `tick` int(10) unsigned NOT NULL DEFAULT 0,
  `duration` int(10) unsigned NOT NULL DEFAULT 0,
  `subid` smallint(5) unsigned NOT NULL DEFAULT 0,
  `subpower` smallint(5) NOT NULL DEFAULT 0,
  `tier` smallint(5) unsigned NOT NULL DEFAULT 0,
  `flags` int(8) unsigned NOT NULL DEFAULT 0,
  `timestamp` int(10) unsigned NOT NULL DEFAULT 0,
  KEY `charid` (`charid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

-- Dumping data for table atavismdb.char_effects: 345 rows
/*!40000 ALTER TABLE `char_effects` DISABLE KEYS */;
INSERT INTO `char_effects` (`charid`, `effectid`, `icon`, `power`, `tick`, `duration`, `subid`, `subpower`, `tier`, `flags`, `timestamp`) VALUES
	(17, 253, 253, 0, 0, 2184, 0, 0, 0, 16777216, 1631926066),
	(194, 251, 251, 0, 0, 3497, 4371, 0, 0, 8421408, 1642754379),
	(88, 253, 253, 0, 0, 6317, 0, 0, 0, 16777216, 1635993875),
	(15, 253, 253, 0, 0, 5938, 0, 0, 0, 16777216, 1631468381),
	(11, 253, 253, 0, 0, 12641, 0, 0, 0, 16777216, 1631924210),
	(318, 253, 253, 0, 0, 6312, 0, 0, 0, 16777216, 1642437053),
	(35, 253, 253, 0, 0, 3336, 0, 0, 0, 16777216, 1631931181),
	(30, 249, 249, 50, 0, 7439, 0, 78, 0, 0, 1631814537),
	(2, 253, 253, 0, 0, 5301, 0, 0, 0, 16777216, 1631457980),
	(30, 253, 253, 0, 0, 2891, 0, 0, 0, 16777216, 1631814537),
	(4, 253, 253, 0, 0, 9345, 0, 0, 0, 16777216, 1640123931),
	(21, 253, 253, 0, 0, 5338, 0, 0, 0, 16777216, 1631567207),
	(26, 522, 522, 1, 0, 0, 0, 0, 0, 32, 1650768515),
	(22, 253, 253, 0, 0, 3106, 0, 0, 0, 16777216, 1631662922),
	(13, 249, 249, 50, 0, 8255, 0, 460, 0, 0, 1632154602),
	(26, 170, 170, 300, 0, 0, 0, 0, 0, 40, 1650768515),
	(13, 253, 253, 0, 0, 5343, 0, 0, 0, 16777216, 1632154602),
	(13, 40, 40, 10, 0, 362, 0, 0, 0, 41, 1632154602),
	(37, 253, 253, 0, 0, 6782, 0, 0, 0, 16777216, 1632073672),
	(478, 249, 249, 75, 0, 1089, 0, 48, 0, 0, 1649440164),
	(64, 253, 253, 0, 0, 4809, 0, 0, 0, 16777216, 1634319258),
	(122, 253, 253, 0, 0, 9746, 0, 0, 0, 16777216, 1637575317),
	(24, 251, 251, 0, 0, 9049, 4371, 0, 0, 8421408, 1632317724),
	(101, 249, 249, 50, 0, 8832, 0, 584, 0, 0, 1636941893),
	(99, 253, 253, 0, 0, 4874, 0, 0, 0, 16777216, 1636677373),
	(175, 253, 253, 0, 0, 7023, 0, 0, 0, 16777216, 1637686643),
	(41, 253, 253, 0, 0, 3455, 0, 0, 0, 16777216, 1632447415),
	(25, 253, 253, 0, 0, 5590, 0, 0, 0, 16777216, 1632519016),
	(334, 253, 253, 0, 0, 13435, 0, 0, 0, 16777216, 1642560868),
	(330, 253, 253, 0, 0, 7193, 0, 0, 0, 16777216, 1643455721),
	(24, 253, 253, 0, 0, 13472, 0, 0, 0, 16777216, 1632317724),
	(325, 253, 253, 0, 0, 6568, 0, 0, 0, 16777216, 1642569047),
	(134, 253, 253, 0, 0, 8825, 0, 0, 0, 16777216, 1637288867),
	(45, 253, 253, 0, 0, 8737, 0, 0, 0, 16777216, 1633959884),
	(73, 253, 253, 0, 0, 10160, 0, 0, 0, 16777216, 1634943141),
	(228, 253, 253, 0, 0, 12469, 0, 0, 0, 16777216, 1639410581),
	(174, 253, 253, 0, 0, 5704, 0, 0, 0, 16777216, 1642310717),
	(112, 251, 251, 0, 0, 9123, 4438, 0, 0, 8421408, 1650811990),
	(243, 253, 253, 0, 0, 8385, 0, 0, 0, 16777216, 1640125549),
	(46, 253, 253, 0, 0, 4948, 0, 0, 0, 16777216, 1633536397),
	(212, 253, 253, 0, 0, 6197, 0, 0, 0, 16777216, 1639200399),
	(10, 253, 253, 0, 0, 2767, 0, 0, 0, 16777216, 1633973706),
	(57, 253, 253, 0, 0, 3719, 0, 0, 0, 16777216, 1633974134),
	(63, 253, 253, 0, 0, 5196, 0, 0, 0, 16777216, 1634941567),
	(68, 253, 253, 0, 0, 9655, 0, 0, 0, 16777216, 1638682922),
	(144, 253, 253, 0, 0, 5284, 0, 0, 0, 16777216, 1637220786),
	(91, 253, 253, 0, 0, 4470, 0, 0, 0, 16777216, 1636671414),
	(10, 40, 40, 25, 0, 551, 0, 0, 0, 41, 1633973706),
	(102, 253, 253, 0, 0, 6544, 0, 0, 0, 16777216, 1636672010),
	(214, 249, 249, 50, 0, 9656, 0, 939, 0, 0, 1639507585),
	(227, 253, 253, 0, 0, 6504, 0, 0, 0, 16777216, 1649284659),
	(154, 253, 253, 0, 0, 1699, 0, 0, 0, 16777216, 1637248292),
	(208, 253, 253, 0, 0, 5725, 0, 0, 0, 16777216, 1642077793),
	(160, 253, 253, 0, 0, 5716, 0, 0, 0, 16777216, 1637415985),
	(244, 253, 253, 0, 0, 8392, 0, 0, 0, 16777216, 1640125551),
	(101, 9, 9, 25, 0, 19, 0, 0, 0, 8405024, 1636943640),
	(119, 522, 522, 1, 0, 0, 0, 0, 0, 32, 1641135113),
	(225, 249, 249, 50, 0, 9797, 0, 951, 0, 0, 1639507588),
	(176, 5, 5, 15, 0, 3, 0, 0, 0, 8405024, 1638033667),
	(145, 253, 253, 0, 0, 7957, 0, 0, 0, 16777216, 1637287022),
	(214, 253, 253, 0, 0, 6378, 0, 0, 0, 16777216, 1639507585),
	(214, 40, 40, 10, 0, 1301, 0, 0, 0, 41, 1639507694),
	(368, 48, 48, 1, 0, 26, 0, 0, 0, 32, 1643235508),
	(104, 253, 253, 0, 0, 6649, 0, 0, 0, 16777216, 1637166532),
	(217, 253, 253, 0, 0, 4228, 0, 0, 0, 16777216, 1641061312),
	(100, 249, 249, 50, 0, 8836, 0, 584, 0, 0, 1636941894),
	(239, 253, 253, 0, 0, 9455, 0, 0, 0, 16777216, 1639969704),
	(131, 253, 253, 0, 0, 4078, 0, 0, 0, 16777216, 1642634269),
	(89, 251, 251, 0, 0, 9929, 4371, 0, 0, 8421408, 1639142725),
	(124, 253, 253, 0, 0, 10763, 0, 0, 0, 16777216, 1636997922),
	(231, 253, 253, 0, 0, 12289, 0, 0, 0, 16777216, 1639423573),
	(114, 249, 249, 100, 0, 35945, 0, 682, 0, 0, 1638893801),
	(115, 253, 253, 0, 0, 9349, 0, 0, 0, 16777216, 1637313736),
	(119, 170, 170, 300, 0, 0, 0, 0, 0, 40, 1641135113),
	(428, 253, 253, 0, 0, 13931, 0, 0, 0, 16777216, 1644332361),
	(119, 89, 89, 1000, 0, 0, 0, 0, 0, 41, 1641135113),
	(119, 88, 88, 1000, 0, 0, 0, 0, 0, 41, 1641135113),
	(225, 40, 40, 10, 0, 1295, 0, 0, 0, 41, 1639507694),
	(387, 253, 253, 0, 0, 5557, 0, 0, 0, 16777216, 1643616102),
	(110, 249, 249, 50, 0, 6228, 0, 577, 0, 0, 1637564673),
	(119, 50, 50, 1, 0, 0, 0, 0, 0, 32, 1641135113),
	(226, 253, 253, 0, 0, 5559, 0, 0, 0, 16777216, 1639271533),
	(97, 253, 253, 0, 0, 7252, 0, 0, 0, 16777216, 1639141940),
	(100, 9, 9, 25, 0, 262, 0, 0, 0, 8405024, 1636943640),
	(119, 49, 49, 1, 0, 0, 0, 0, 0, 32, 1641135113),
	(18, 249, 249, 100, 0, 32486, 0, 1853, 0, 0, 1642796162),
	(119, 48, 48, 1, 0, 0, 0, 0, 0, 32, 1641135113),
	(103, 253, 253, 0, 0, 11756, 0, 0, 0, 16777216, 1636776376),
	(478, 253, 253, 0, 0, 4978, 0, 0, 0, 16777216, 1649440164),
	(170, 251, 251, 0, 0, 4656, 4371, 0, 0, 8421408, 1639016978),
	(101, 253, 253, 0, 0, 8184, 0, 0, 0, 16777216, 1636938003),
	(147, 253, 253, 0, 0, 4204, 0, 0, 0, 16777216, 1638158360),
	(119, 47, 47, 1, 0, 0, 0, 0, 0, 32, 1641135113),
	(299, 253, 253, 0, 0, 10514, 0, 0, 0, 16777216, 1642129123),
	(100, 253, 253, 0, 0, 8185, 0, 0, 0, 16777216, 1636938001),
	(305, 253, 253, 0, 0, 6127, 0, 0, 0, 16777216, 1647986392),
	(100, 40, 40, 10, 0, 698, 0, 0, 0, 41, 1636942756),
	(188, 253, 253, 0, 0, 5165, 0, 0, 0, 16777216, 1638599099),
	(114, 253, 253, 0, 0, 5287, 0, 0, 0, 16777216, 1638893801),
	(112, 253, 253, 0, 0, 8741, 0, 0, 0, 16777216, 1650811990),
	(101, 40, 40, 10, 0, 702, 0, 0, 0, 41, 1636942763),
	(111, 249, 249, 50, 0, 2920, 0, 508, 0, 0, 1637564676),
	(255, 253, 253, 0, 0, 6019, 0, 0, 0, 16777216, 1650132325),
	(89, 253, 253, 0, 0, 7204, 0, 0, 0, 16777216, 1639142488),
	(111, 253, 253, 0, 0, 3654, 0, 0, 0, 16777216, 1637564676),
	(158, 253, 253, 0, 0, 2927, 0, 0, 0, 16777216, 1637344325),
	(162, 251, 251, 0, 0, 9755, 4437, 0, 0, 8421408, 1639022121),
	(198, 249, 249, 100, 0, 12918, 0, 2856, 0, 0, 1638944155),
	(185, 253, 253, 0, 0, 7009, 0, 0, 0, 16777216, 1638586465),
	(119, 46, 46, 1, 0, 0, 0, 0, 0, 32, 1641135113),
	(61, 249, 249, 50, 0, 8216, 0, 301, 0, 0, 1643019837),
	(297, 253, 253, 0, 0, 3127, 0, 0, 0, 16777216, 1641930807),
	(480, 253, 253, 0, 0, 10742, 0, 0, 0, 16777216, 1650502491),
	(81, 253, 253, 0, 0, 8502, 0, 0, 0, 16777216, 1637288888),
	(168, 251, 251, 0, 0, 4653, 4371, 0, 0, 8421408, 1639016975),
	(157, 253, 253, 0, 0, 625, 0, 0, 0, 16777216, 1640200571),
	(26, 89, 89, 1000, 0, 0, 0, 0, 0, 41, 1650768515),
	(119, 44, 44, 1, 0, 0, 0, 0, 0, 32, 1641135113),
	(341, 251, 251, 0, 0, 28, 4376, 0, 0, 8421408, 1649024832),
	(235, 253, 253, 0, 0, 6375, 0, 0, 0, 16777216, 1639557514),
	(467, 249, 249, 50, 0, 8934, 0, 761, 0, 0, 1650538064),
	(111, 40, 40, 10, 0, 323, 0, 0, 0, 41, 1637564676),
	(119, 43, 43, 99, 0, 0, 0, 0, 0, 134217769, 1641135113),
	(110, 253, 253, 0, 0, 1821, 0, 0, 0, 16777216, 1637564673),
	(87, 253, 253, 0, 0, 14967, 0, 0, 0, 16777216, 1645642125),
	(477, 249, 249, 75, 0, 1011, 0, 51, 0, 0, 1649440162),
	(122, 40, 40, 10, 0, 630, 0, 0, 0, 41, 1637577754),
	(83, 253, 253, 0, 0, 10316, 0, 0, 0, 16777216, 1637289520),
	(33, 251, 251, 0, 0, 105, 4376, 0, 0, 8421408, 1649024817),
	(26, 88, 88, 1000, 0, 0, 0, 0, 0, 41, 1650768515),
	(445, 253, 253, 0, 0, 13377, 0, 0, 0, 16777216, 1646039442),
	(142, 249, 249, 100, 0, 39006, 0, 2066, 0, 0, 1639024844),
	(110, 40, 40, 10, 0, 325, 0, 0, 0, 41, 1637564673),
	(358, 253, 253, 0, 0, 3651, 0, 0, 0, 16777216, 1644421016),
	(141, 249, 249, 100, 0, 38920, 0, 1874, 0, 0, 1639124442),
	(343, 253, 253, 0, 0, 12852, 0, 0, 0, 16777216, 1648862773),
	(382, 249, 249, 100, 0, 38583, 0, 819, 0, 0, 1647711043),
	(33, 253, 253, 0, 0, 21094, 0, 0, 0, 16777216, 1649024817),
	(169, 253, 253, 0, 0, 5460, 0, 0, 0, 16777216, 1639370830),
	(199, 249, 249, 100, 0, 31550, 0, 377, 0, 0, 1638942907),
	(120, 253, 253, 0, 0, 10226, 0, 0, 0, 16777216, 1638448766),
	(220, 253, 253, 0, 0, 6783, 0, 0, 0, 16777216, 1645260159),
	(12, 253, 253, 0, 0, 13350, 0, 0, 0, 16777216, 1638320828),
	(123, 253, 253, 0, 0, 1693, 0, 0, 0, 16777216, 1641033813),
	(119, 42, 42, 99, 0, 0, 0, 0, 0, 134217769, 1641135113),
	(184, 253, 253, 0, 0, 8285, 0, 0, 0, 16777216, 1638413865),
	(176, 253, 253, 0, 0, 10030, 0, 0, 0, 16777216, 1638033297),
	(177, 253, 253, 0, 0, 9796, 0, 0, 0, 16777216, 1638033299),
	(141, 253, 253, 0, 0, 5319, 0, 0, 0, 16777216, 1639124442),
	(26, 50, 50, 1, 0, 0, 0, 0, 0, 32, 1650768515),
	(251, 253, 253, 0, 0, 3005, 0, 0, 0, 16777216, 1640567337),
	(311, 253, 253, 0, 0, 12597, 0, 0, 0, 16777216, 1642776822),
	(322, 249, 249, 50, 0, 9238, 0, 1000, 0, 0, 1648927366),
	(251, 40, 40, 10, 0, 661, 0, 0, 0, 41, 1640567337),
	(170, 253, 253, 0, 0, 6099, 0, 0, 0, 16777216, 1639016743),
	(171, 253, 253, 0, 0, 5474, 0, 0, 0, 16777216, 1639370836),
	(142, 253, 253, 0, 0, 5386, 0, 0, 0, 16777216, 1639024844),
	(26, 49, 49, 1, 0, 0, 0, 0, 0, 32, 1650768515),
	(477, 253, 253, 0, 0, 4879, 0, 0, 0, 16777216, 1649440162),
	(170, 40, 40, 10, 0, 737, 0, 0, 0, 41, 1639022059),
	(61, 253, 253, 0, 0, 17628, 0, 0, 0, 16777216, 1643019810),
	(168, 40, 40, 10, 0, 737, 0, 0, 0, 41, 1639022059),
	(162, 253, 253, 0, 0, 3183, 0, 0, 0, 16777216, 1639016108),
	(33, 41, 41, 14, 0, 40, 0, 0, 0, 41, 1649024817),
	(200, 249, 249, 100, 0, 38351, 0, 1940, 0, 0, 1640648947),
	(237, 253, 253, 0, 0, 3246, 0, 0, 0, 16777216, 1647659172),
	(26, 48, 48, 1, 0, 0, 0, 0, 0, 32, 1650768515),
	(381, 249, 249, 100, 0, 39041, 0, 841, 0, 0, 1647711046),
	(62, 253, 253, 0, 0, 6369, 0, 0, 0, 16777216, 1647821908),
	(408, 253, 253, 0, 0, 8756, 0, 0, 0, 16777216, 1643950842),
	(61, 41, 41, 9, 0, 427, 0, 0, 0, 41, 1643021048),
	(417, 253, 253, 0, 0, 2662, 0, 0, 0, 16777216, 1645047951),
	(18, 253, 253, 0, 0, 13086, 0, 0, 0, 16777216, 1642796162),
	(260, 253, 253, 0, 0, 10918, 0, 0, 0, 16777216, 1641645222),
	(461, 253, 253, 0, 0, 13719, 0, 0, 0, 16777216, 1648143429),
	(381, 253, 253, 0, 0, 9843, 0, 0, 0, 16777216, 1647711046),
	(217, 40, 40, 10, 0, 1618, 0, 0, 0, 41, 1641061537),
	(466, 253, 253, 0, 0, 6759, 0, 0, 0, 16777216, 1648404560),
	(236, 253, 253, 0, 0, 3549, 0, 0, 0, 16777216, 1639771240),
	(249, 249, 249, 100, 0, 18246, 0, 201, 0, 0, 1641046465),
	(26, 47, 47, 1, 0, 0, 0, 0, 0, 32, 1650768515),
	(305, 41, 41, 9, 0, 23, 0, 0, 0, 41, 1647986392),
	(61, 40, 40, 25, 0, 422, 0, 0, 0, 41, 1643021043),
	(60, 251, 251, 0, 0, 1219, 4376, 0, 0, 8421408, 1643021850),
	(265, 249, 249, 100, 0, 28826, 0, 330, 0, 0, 1641691663),
	(382, 253, 253, 0, 0, 9354, 0, 0, 0, 16777216, 1647711043),
	(58, 253, 253, 0, 0, 8768, 0, 0, 0, 16777216, 1641661972),
	(347, 249, 249, 50, 0, 3673, 0, 261, 0, 0, 1645856840),
	(200, 253, 253, 0, 0, 6550, 0, 0, 0, 16777216, 1640648947),
	(300, 253, 253, 0, 0, 13202, 0, 0, 0, 16777216, 1642138432),
	(296, 249, 249, 100, 0, 22949, 0, 2519, 0, 0, 1642689250),
	(259, 253, 253, 0, 0, 3976, 0, 0, 0, 16777216, 1640833074),
	(179, 249, 249, 50, 0, 2195, 0, 553, 0, 0, 1642857323),
	(265, 253, 253, 0, 0, 6195, 0, 0, 0, 16777216, 1641691663),
	(463, 253, 253, 0, 0, 10266, 0, 0, 0, 16777216, 1648583435),
	(249, 253, 253, 0, 0, 14478, 0, 0, 0, 16777216, 1641046465),
	(284, 253, 253, 0, 0, 13900, 0, 0, 0, 16777216, 1641131803),
	(60, 249, 249, 50, 0, 8202, 0, 297, 0, 0, 1643019833),
	(60, 253, 253, 0, 0, 17983, 0, 0, 0, 16777216, 1643019813),
	(194, 249, 249, 50, 0, 8415, 0, 510, 0, 0, 1642754379),
	(112, 41, 41, 14, 0, 966, 0, 0, 0, 41, 1650811990),
	(320, 40, 40, 10, 0, 837, 0, 0, 0, 41, 1649181531),
	(210, 253, 253, 0, 0, 10833, 0, 0, 0, 16777216, 1640978481),
	(38, 253, 253, 0, 0, 11645, 0, 0, 0, 16777216, 1641085192),
	(55, 253, 253, 0, 0, 6517, 0, 0, 0, 16777216, 1641661824),
	(357, 253, 253, 0, 0, 10598, 0, 0, 0, 16777216, 1643010561),
	(26, 46, 46, 1, 0, 0, 0, 0, 0, 32, 1650768515),
	(458, 253, 253, 0, 0, 6546, 0, 0, 0, 16777216, 1647521235),
	(302, 253, 253, 0, 0, 13880, 0, 0, 0, 16777216, 1642152312),
	(20, 253, 253, 0, 0, 12792, 0, 0, 0, 16777216, 1641740495),
	(347, 253, 253, 0, 0, 336, 0, 0, 0, 16777216, 1645856840),
	(224, 253, 253, 0, 0, 6303, 0, 0, 0, 16777216, 1650599527),
	(179, 253, 253, 0, 0, 14361, 0, 0, 0, 16777216, 1642857352),
	(319, 253, 253, 0, 0, 10643, 0, 0, 0, 16777216, 1649178256),
	(106, 253, 253, 0, 0, 18087, 0, 0, 0, 16777216, 1641654841),
	(465, 251, 251, 0, 0, 10310, 4437, 0, 0, 8421408, 1650539434),
	(252, 40, 40, 10, 0, 1009, 0, 0, 0, 41, 1647715210),
	(345, 253, 253, 0, 0, 8692, 0, 0, 0, 16777216, 1650581746),
	(129, 249, 249, 50, 0, 9419, 0, 786, 0, 0, 1645738793),
	(435, 253, 253, 0, 0, 2136, 0, 0, 0, 16777216, 1645186170),
	(52, 249, 249, 100, 0, 36965, 0, 906, 0, 0, 1645736981),
	(308, 253, 253, 0, 0, 4507, 0, 0, 0, 16777216, 1650812635),
	(459, 253, 253, 0, 0, 13828, 0, 0, 0, 16777216, 1648008751),
	(289, 253, 253, 0, 0, 3703, 0, 0, 0, 16777216, 1642010034),
	(437, 253, 253, 0, 0, 7039, 0, 0, 0, 16777216, 1645291953),
	(303, 253, 253, 0, 0, 6903, 0, 0, 0, 16777216, 1642511449),
	(26, 44, 44, 1, 0, 0, 0, 0, 0, 32, 1650768515),
	(430, 251, 251, 0, 0, 3982, 4371, 0, 0, 8421408, 1645532548),
	(298, 249, 249, 100, 0, 28756, 0, 2515, 0, 0, 1642625399),
	(84, 249, 249, 50, 0, 9230, 0, 175, 0, 0, 1645645375),
	(298, 253, 253, 0, 0, 4109, 0, 0, 0, 16777216, 1642625399),
	(414, 253, 253, 0, 0, 6921, 0, 0, 0, 16777216, 1644173094),
	(194, 253, 253, 0, 0, 6270, 0, 0, 0, 16777216, 1642754379),
	(430, 249, 249, 50, 0, 9833, 0, 827, 0, 0, 1645532548),
	(194, 41, 41, 9, 0, 1589, 0, 0, 0, 41, 1642756261),
	(308, 41, 41, 14, 0, 342, 0, 0, 0, 41, 1650812635),
	(310, 253, 253, 0, 0, 10974, 0, 0, 0, 16777216, 1642981365),
	(52, 253, 253, 0, 0, 7617, 0, 0, 0, 16777216, 1645736997),
	(26, 43, 43, 99, 0, 0, 0, 0, 0, 134217769, 1650768515),
	(60, 41, 41, 9, 0, 417, 0, 0, 0, 41, 1643021048),
	(467, 253, 253, 0, 0, 1271, 0, 0, 0, 16777216, 1650534232),
	(448, 253, 253, 0, 0, 9458, 0, 0, 0, 16777216, 1646760353),
	(306, 253, 253, 0, 0, 5868, 0, 0, 0, 16777216, 1645894040),
	(277, 253, 253, 0, 0, 24832, 0, 0, 0, 16777216, 1650814726),
	(465, 249, 249, 50, 0, 6222, 0, 316, 0, 0, 1650539413),
	(194, 40, 40, 10, 0, 1560, 0, 0, 0, 41, 1642756232),
	(361, 253, 253, 0, 0, 3299, 0, 0, 0, 16777216, 1644348818),
	(399, 253, 253, 0, 0, 6805, 0, 0, 0, 16777216, 1643988821),
	(317, 253, 253, 0, 0, 9872, 0, 0, 0, 16777216, 1643170600),
	(342, 253, 253, 0, 0, 9152, 0, 0, 0, 16777216, 1643757775),
	(278, 40, 40, 10, 0, 1348, 0, 0, 0, 41, 1644742386),
	(230, 253, 253, 0, 0, 11444, 0, 0, 0, 16777216, 1642754318),
	(60, 40, 40, 25, 0, 412, 0, 0, 0, 41, 1643021043),
	(442, 249, 249, 75, 0, 5032, 0, 158, 0, 0, 1647174511),
	(454, 253, 253, 0, 0, 2868, 0, 0, 0, 16777216, 1647761074),
	(378, 253, 253, 0, 0, 3641, 0, 0, 0, 16777216, 1644043935),
	(443, 253, 253, 0, 0, 13389, 0, 0, 0, 16777216, 1646039417),
	(452, 253, 253, 0, 0, 13554, 0, 0, 0, 16777216, 1647251335),
	(26, 42, 42, 99, 0, 0, 0, 0, 0, 134217769, 1650768515),
	(456, 253, 253, 0, 0, 2808, 0, 0, 0, 16777216, 1647762192),
	(224, 40, 40, 10, 0, 603, 0, 0, 0, 41, 1650602406),
	(322, 253, 253, 0, 0, 19991, 0, 0, 0, 16777216, 1648927366),
	(338, 253, 253, 0, 0, 828, 0, 0, 0, 16777216, 1645326509),
	(356, 253, 253, 0, 0, 11102, 0, 0, 0, 16777216, 1650774997),
	(307, 253, 253, 0, 0, 5867, 0, 0, 0, 16777216, 1646530788),
	(301, 249, 249, 50, 0, 2014, 0, 375, 0, 0, 1646402329),
	(433, 249, 249, 50, 0, 7110, 0, 27, 0, 0, 1647781221),
	(271, 249, 249, 50, 0, 9240, 0, 677, 0, 0, 1644135427),
	(494, 253, 253, 0, 0, 11155, 0, 0, 0, 16777216, 1650782010),
	(129, 253, 253, 0, 0, 3942, 0, 0, 0, 16777216, 1645736915),
	(453, 253, 253, 0, 0, 13583, 0, 0, 0, 16777216, 1647251440),
	(394, 253, 253, 0, 0, 4956, 0, 0, 0, 16777216, 1644675481),
	(383, 253, 253, 0, 0, 9364, 0, 0, 0, 16777216, 1644397596),
	(327, 249, 249, 50, 0, 7988, 0, 715, 0, 0, 1648927366),
	(271, 253, 253, 0, 0, 88, 0, 0, 0, 16777216, 1644135427),
	(373, 253, 253, 0, 0, 10985, 0, 0, 0, 16777216, 1646036349),
	(395, 253, 253, 0, 0, 8877, 0, 0, 0, 16777216, 1644933072),
	(411, 253, 253, 0, 0, 9237, 0, 0, 0, 16777216, 1644282189),
	(476, 251, 251, 0, 0, 905, 4438, 0, 0, 8421408, 1650812578),
	(281, 249, 249, 75, 0, 2404, 0, 298, 0, 0, 1645363577),
	(427, 253, 253, 0, 0, 13513, 0, 0, 0, 16777216, 1644371765),
	(442, 253, 253, 0, 0, 8471, 0, 0, 0, 16777216, 1647174321),
	(301, 253, 253, 0, 0, 6290, 0, 0, 0, 16777216, 1646402329),
	(353, 253, 253, 0, 0, 15017, 0, 0, 0, 16777216, 1644423766),
	(223, 253, 253, 0, 0, 6256, 0, 0, 0, 16777216, 1650599525),
	(321, 253, 253, 0, 0, 16287, 0, 0, 0, 16777216, 1644357405),
	(430, 253, 253, 0, 0, 11626, 0, 0, 0, 16777216, 1645532548),
	(321, 199, 199, 5, 0, 3, 321, 0, 1, 65833, 1644357526),
	(457, 253, 253, 0, 0, 12866, 0, 0, 0, 16777216, 1647690216),
	(246, 253, 253, 0, 0, 19306, 0, 0, 0, 16777216, 1644349184),
	(112, 40, 40, 45, 0, 960, 0, 0, 0, 41, 1650811990),
	(172, 253, 253, 0, 0, 14157, 0, 0, 0, 16777216, 1649200298),
	(67, 249, 249, 100, 0, 36663, 0, 373, 0, 0, 1644044594),
	(434, 253, 253, 0, 0, 2113, 0, 0, 0, 16777216, 1645186113),
	(314, 236, 236, 3, 0, 106, 0, 0, 0, 262176, 1650775153),
	(426, 253, 253, 0, 0, 13152, 0, 0, 0, 16777216, 1645182858),
	(112, 33, 33, 1465, 0, 19, 0, 0, 0, 41, 1650811990),
	(500, 253, 253, 0, 0, 11141, 0, 0, 0, 16777216, 1650781735),
	(430, 40, 40, 10, 0, 465, 0, 0, 0, 41, 1645532548),
	(355, 253, 253, 0, 0, 11299, 0, 0, 0, 16777216, 1647986456),
	(502, 253, 253, 0, 0, 4456, 0, 0, 0, 16777216, 1650773544),
	(396, 253, 253, 0, 0, 9034, 0, 0, 0, 16777216, 1644282000),
	(305, 40, 40, 25, 0, 16, 0, 0, 0, 41, 1647986392),
	(433, 253, 253, 0, 0, 8576, 0, 0, 0, 16777216, 1647781221),
	(84, 253, 253, 0, 0, 18494, 0, 0, 0, 16777216, 1645645375),
	(87, 40, 40, 10, 0, 1604, 0, 0, 0, 41, 1645645201),
	(270, 253, 253, 0, 0, 6336, 0, 0, 0, 16777216, 1644136272),
	(254, 253, 253, 0, 0, 5348, 0, 0, 0, 16777216, 1650747096),
	(327, 253, 253, 0, 0, 19908, 0, 0, 0, 16777216, 1648927366),
	(341, 253, 253, 0, 0, 21016, 0, 0, 0, 16777216, 1649024832),
	(33, 40, 40, 45, 0, 33, 0, 0, 0, 41, 1649024817),
	(254, 41, 41, 14, 0, 164, 0, 0, 0, 41, 1650747096),
	(474, 251, 251, 0, 0, 892, 4438, 0, 0, 8421408, 1650812505),
	(425, 253, 253, 0, 0, 3218, 0, 0, 0, 16777216, 1644339044),
	(129, 40, 40, 10, 0, 433, 0, 0, 0, 41, 1645738807),
	(245, 253, 253, 0, 0, 19411, 0, 0, 0, 16777216, 1644349220),
	(238, 253, 253, 0, 0, 22814, 0, 0, 0, 16777216, 1650127703),
	(253, 253, 253, 0, 0, 8461, 0, 0, 0, 16777216, 1650747101),
	(440, 253, 253, 0, 0, 10036, 0, 0, 0, 16777216, 1645659574),
	(312, 253, 253, 0, 0, 9008, 0, 0, 0, 16777216, 1644377702),
	(165, 253, 253, 0, 0, 10335, 0, 0, 0, 16777216, 1650813669),
	(465, 253, 253, 0, 0, 6537, 0, 0, 0, 16777216, 1650539413),
	(474, 253, 253, 0, 0, 11717, 0, 0, 0, 16777216, 1650812505),
	(473, 253, 253, 0, 0, 11781, 0, 0, 0, 16777216, 1650812412),
	(26, 805, 69, 0, 0, 0, 0, 0, 0, 0, 1650768515),
	(465, 40, 40, 10, 0, 1684, 0, 0, 0, 41, 1650539808),
	(501, 253, 253, 0, 0, 4403, 0, 0, 0, 16777216, 1650773542),
	(467, 40, 40, 10, 0, 1677, 0, 0, 0, 41, 1650539808),
	(308, 40, 40, 45, 0, 336, 0, 0, 0, 41, 1650812635),
	(314, 253, 253, 0, 0, 10989, 0, 0, 0, 16777216, 1650775153),
	(92, 251, 251, 0, 0, 174, 4381, 0, 0, 8421408, 1650770100),
	(363, 253, 253, 0, 0, 4598, 0, 0, 0, 16777216, 1650770672),
	(315, 253, 253, 0, 0, 11568, 0, 0, 0, 16777216, 1650599545),
	(494, 40, 40, 10, 0, 594, 0, 0, 0, 41, 1650782010),
	(223, 40, 40, 10, 0, 561, 0, 0, 0, 41, 1650602406),
	(112, 66, 445, 1, 0, 330, 0, 3, 0, 33, 1650811990),
	(475, 253, 253, 0, 0, 11755, 0, 0, 0, 16777216, 1650812581),
	(316, 253, 253, 0, 0, 11553, 0, 0, 0, 16777216, 1650599552),
	(495, 253, 253, 0, 0, 11148, 0, 0, 0, 16777216, 1650591461),
	(476, 253, 253, 0, 0, 11767, 0, 0, 0, 16777216, 1650812578),
	(253, 41, 41, 14, 0, 116, 0, 0, 0, 41, 1650747101),
	(500, 40, 40, 10, 0, 593, 0, 0, 0, 41, 1650781735),
	(258, 253, 253, 0, 0, 24699, 0, 0, 0, 16777216, 1650814364),
	(253, 40, 40, 45, 0, 113, 0, 0, 0, 41, 1650747101),
	(254, 40, 40, 45, 0, 160, 0, 0, 0, 41, 1650747096);
/*!40000 ALTER TABLE `char_effects` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
