-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.7.3-MariaDB - Arch Linux
-- Server OS:                    Linux
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table atavismdb.char_storage
DROP TABLE IF EXISTS `char_storage`;
CREATE TABLE IF NOT EXISTS `char_storage` (
  `charid` int(10) unsigned NOT NULL,
  `inventory` tinyint(2) unsigned NOT NULL DEFAULT 30,
  `safe` tinyint(2) unsigned NOT NULL DEFAULT 50,
  `locker` tinyint(2) unsigned NOT NULL DEFAULT 0,
  `satchel` tinyint(2) unsigned NOT NULL DEFAULT 0,
  `sack` tinyint(2) unsigned NOT NULL DEFAULT 0,
  `case` tinyint(2) unsigned NOT NULL DEFAULT 0,
  `wardrobe` tinyint(2) unsigned NOT NULL DEFAULT 0,
  `wardrobe2` tinyint(2) unsigned NOT NULL DEFAULT 0,
  `wardrobe3` tinyint(2) unsigned NOT NULL DEFAULT 0,
  `wardrobe4` tinyint(2) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`charid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

-- Dumping data for table atavismdb.char_storage: 504 rows
/*!40000 ALTER TABLE `char_storage` DISABLE KEYS */;
INSERT INTO `char_storage` (`charid`, `inventory`, `safe`, `locker`, `satchel`, `sack`, `case`, `wardrobe`, `wardrobe2`, `wardrobe3`, `wardrobe4`) VALUES
	(1, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(2, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(3, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(4, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(5, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(6, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(7, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(8, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(9, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(10, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(11, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(12, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(13, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(14, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(15, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(16, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(17, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(18, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(19, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(20, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(21, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(22, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(23, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(24, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(25, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(26, 30, 50, 0, 11, 0, 0, 30, 30, 5, 0),
	(27, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(28, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(29, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(30, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(31, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(32, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(33, 30, 50, 0, 0, 0, 0, 40, 0, 5, 0),
	(34, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(35, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(36, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(37, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(38, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(39, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(40, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(41, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(42, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(43, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(44, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(45, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(46, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(47, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(48, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(49, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(50, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(51, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(52, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(53, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(54, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(55, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(56, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(57, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(58, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(59, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(60, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(61, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(62, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(63, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(64, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(65, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(66, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(67, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(68, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(69, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(70, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(71, 30, 60, 0, 0, 0, 0, 50, 0, 5, 0),
	(72, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(73, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(74, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(75, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(76, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(77, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(78, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(79, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(80, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(81, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(82, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(83, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(84, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(85, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(86, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(87, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(88, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(89, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(90, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(91, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(92, 30, 50, 0, 0, 0, 0, 50, 0, 5, 0),
	(93, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(94, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(95, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(96, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(97, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(98, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(99, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(100, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(101, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(102, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(103, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(104, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(105, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(106, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(107, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(108, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(109, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(110, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(111, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(112, 40, 50, 0, 10, 0, 0, 40, 0, 30, 0),
	(113, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(114, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(115, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(116, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(117, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(118, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(119, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(120, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(121, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(122, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(123, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(124, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(125, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(126, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(127, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(128, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(129, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(130, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(131, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(132, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(133, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(134, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(135, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(136, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(137, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(138, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(139, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(140, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(141, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(142, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(143, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(144, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(145, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(146, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(147, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(148, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(149, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(150, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(151, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(152, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(153, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(154, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(155, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(156, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(157, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(158, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(159, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(160, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(161, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(162, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(163, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(164, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(165, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(166, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(167, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(168, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(169, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(170, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(171, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(172, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(173, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(174, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(175, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(176, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(177, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(178, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(179, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(180, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(181, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(182, 30, 50, 0, 0, 0, 0, 30, 0, 15, 0),
	(183, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(184, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(185, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(186, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(187, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(188, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(189, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(190, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(191, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(192, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(193, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(194, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(195, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(196, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(197, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(198, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(199, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(200, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(201, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(202, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(203, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(204, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(205, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(206, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(207, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(208, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(209, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(210, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(211, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(212, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(213, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(214, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(215, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(216, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(217, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(218, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(219, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(220, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(221, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(222, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(223, 30, 50, 0, 0, 0, 0, 10, 0, 0, 0),
	(224, 30, 50, 0, 0, 0, 0, 10, 0, 0, 0),
	(225, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(226, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(227, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(228, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(229, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(230, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(231, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(232, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(233, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(234, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(235, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(236, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(237, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(238, 30, 50, 0, 0, 0, 0, 10, 0, 5, 0),
	(239, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(240, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(241, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(242, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(243, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(244, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(245, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(246, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(247, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(248, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(249, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(250, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(251, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(252, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(253, 30, 50, 0, 0, 0, 0, 50, 0, 35, 0),
	(254, 30, 50, 0, 0, 0, 0, 50, 0, 40, 0),
	(255, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(256, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(257, 30, 50, 0, 0, 0, 0, 50, 0, 20, 0),
	(258, 30, 50, 0, 0, 0, 0, 50, 0, 25, 0),
	(259, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(260, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(261, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(262, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(263, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(264, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(265, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(266, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(267, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(268, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(269, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(270, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(271, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(272, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(273, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(274, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(275, 30, 60, 0, 0, 0, 0, 50, 0, 40, 0),
	(276, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(277, 35, 60, 0, 5, 0, 0, 50, 0, 40, 0),
	(278, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(279, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(280, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(281, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(282, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(283, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(284, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(285, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(286, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(287, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(288, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(289, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(290, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(291, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(292, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(293, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(294, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(295, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(296, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(297, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(298, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(299, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(300, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(301, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(302, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(303, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(304, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(305, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(306, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(307, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(308, 30, 50, 0, 0, 0, 0, 50, 0, 30, 0),
	(309, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(310, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(311, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(312, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(313, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(314, 35, 60, 0, 5, 0, 0, 60, 0, 25, 0),
	(315, 35, 60, 0, 5, 0, 0, 60, 0, 25, 0),
	(316, 40, 60, 0, 10, 0, 0, 50, 0, 35, 0),
	(317, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(318, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(319, 30, 50, 0, 0, 0, 0, 50, 0, 5, 0),
	(320, 30, 50, 0, 0, 0, 0, 40, 0, 5, 0),
	(321, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(322, 40, 50, 0, 10, 0, 0, 30, 0, 35, 0),
	(323, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(324, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(325, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(326, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(327, 40, 50, 0, 10, 0, 0, 30, 0, 5, 0),
	(328, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(329, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(330, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(331, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(332, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(333, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(334, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(335, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(336, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(337, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(338, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(339, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(340, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(341, 30, 50, 0, 0, 0, 0, 40, 0, 5, 0),
	(342, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(343, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(344, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(345, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(346, 35, 60, 0, 5, 0, 0, 50, 0, 35, 0),
	(347, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(348, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(349, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(350, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(351, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(352, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(353, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(354, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(355, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(356, 35, 60, 0, 5, 0, 0, 30, 0, 15, 0),
	(357, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(358, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(359, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(360, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(361, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(362, 30, 50, 0, 0, 0, 0, 20, 0, 0, 0),
	(363, 35, 60, 0, 5, 0, 0, 50, 0, 35, 0),
	(364, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(365, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(366, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(367, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(368, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(369, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(370, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(371, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(372, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(373, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(374, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(375, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(376, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(377, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(378, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(379, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(380, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(381, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(382, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(383, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(384, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(385, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(386, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(387, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(388, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(389, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(390, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(391, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(392, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(393, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(394, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(395, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(396, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(397, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(398, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(399, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(400, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(401, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(402, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(403, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(404, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(405, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(406, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(407, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(408, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(409, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(410, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(411, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(412, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(413, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(414, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(415, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(416, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(417, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(418, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(419, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(420, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(421, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(422, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(423, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(424, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(425, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(426, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(427, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(428, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(429, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(430, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(431, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(432, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(433, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(434, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(435, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(436, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(437, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(438, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(439, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(440, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(441, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(442, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(443, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(444, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(445, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(446, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(447, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(448, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(449, 30, 50, 0, 0, 0, 0, 20, 0, 10, 0),
	(450, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(451, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(452, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(453, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(454, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(455, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(456, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(457, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(458, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(459, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(460, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(461, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(462, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(463, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(464, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(465, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(466, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(467, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(468, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(469, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(470, 30, 50, 0, 0, 0, 0, 20, 0, 15, 0),
	(471, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(472, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(473, 30, 50, 0, 0, 0, 0, 50, 0, 0, 0),
	(474, 30, 50, 0, 0, 0, 0, 50, 0, 15, 0),
	(475, 30, 50, 0, 0, 0, 0, 50, 0, 15, 0),
	(476, 30, 50, 0, 0, 0, 0, 50, 0, 15, 0),
	(477, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(478, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(479, 30, 50, 0, 0, 0, 0, 20, 0, 5, 0),
	(480, 30, 50, 0, 0, 0, 0, 20, 0, 5, 0),
	(481, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(482, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(483, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(484, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(485, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(486, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(487, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(488, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(489, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(490, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(491, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(492, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(493, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(494, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(495, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(496, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(497, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(498, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(499, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(500, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(501, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(502, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(503, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0),
	(504, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0);
/*!40000 ALTER TABLE `char_storage` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
