-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.7.3-MariaDB - Arch Linux
-- Server OS:                    Linux
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table atavismdb.char_skills
DROP TABLE IF EXISTS `char_skills`;
CREATE TABLE IF NOT EXISTS `char_skills` (
  `charid` int(10) unsigned NOT NULL,
  `skillid` tinyint(2) unsigned NOT NULL,
  `value` smallint(4) unsigned NOT NULL DEFAULT 0,
  `rank` tinyint(2) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`charid`,`skillid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 AVG_ROW_LENGTH=10;

-- Dumping data for table atavismdb.char_skills: 2,407 rows
/*!40000 ALTER TABLE `char_skills` DISABLE KEYS */;
INSERT INTO `char_skills` (`charid`, `skillid`, `value`, `rank`) VALUES
	(2, 29, 218, 0),
	(2, 1, 259, 0),
	(2, 28, 138, 0),
	(5, 29, 1155, 0),
	(4, 1, 246, 0),
	(5, 2, 450, 0),
	(4, 29, 249, 0),
	(3, 11, 323, 0),
	(3, 29, 268, 0),
	(3, 33, 391, 0),
	(5, 31, 939, 0),
	(5, 35, 822, 0),
	(4, 5, 71, 0),
	(10, 11, 301, 0),
	(10, 36, 770, 0),
	(10, 29, 812, 0),
	(4, 31, 40, 0),
	(11, 1, 87, 0),
	(11, 29, 85, 0),
	(10, 1, 740, 0),
	(10, 28, 211, 0),
	(12, 36, 216, 0),
	(12, 29, 163, 0),
	(12, 12, 161, 0),
	(13, 29, 250, 0),
	(13, 3, 280, 0),
	(13, 31, 171, 0),
	(4, 6, 141, 0),
	(13, 36, 120, 0),
	(13, 35, 125, 0),
	(13, 30, 214, 0),
	(13, 33, 244, 0),
	(13, 34, 17, 0),
	(14, 29, 284, 0),
	(14, 1, 285, 0),
	(14, 28, 81, 0),
	(15, 2, 61, 0),
	(15, 29, 36, 0),
	(15, 31, 3, 0),
	(3, 52, 33, 0),
	(17, 29, 20, 0),
	(17, 36, 21, 0),
	(17, 11, 15, 0),
	(18, 35, 501, 0),
	(18, 2, 285, 0),
	(18, 29, 696, 0),
	(5, 33, 826, 0),
	(18, 31, 541, 0),
	(18, 3, 500, 0),
	(5, 51, 176, 1),
	(18, 30, 523, 0),
	(18, 33, 620, 0),
	(18, 48, 64, 0),
	(20, 3, 1530, 0),
	(20, 29, 1420, 0),
	(20, 31, 1382, 0),
	(5, 30, 951, 0),
	(21, 1, 64, 0),
	(21, 29, 43, 0),
	(21, 28, 7, 0),
	(18, 56, 110, 1),
	(18, 5, 742, 0),
	(14, 56, 33, 0),
	(18, 25, 408, 0),
	(22, 36, 121, 0),
	(22, 29, 90, 0),
	(22, 12, 34, 0),
	(10, 3, 890, 0),
	(10, 35, 877, 0),
	(10, 30, 690, 0),
	(10, 25, 632, 0),
	(10, 31, 702, 0),
	(10, 33, 918, 0),
	(13, 37, 119, 0),
	(23, 11, 58, 0),
	(23, 29, 52, 0),
	(23, 33, 7, 0),
	(20, 26, 79, 0),
	(5, 36, 715, 0),
	(10, 34, 1000, 0),
	(3, 12, 21, 0),
	(20, 30, 1530, 0),
	(22, 35, 25, 0),
	(5, 34, 890, 0),
	(5, 3, 871, 0),
	(10, 55, 61, 0),
	(24, 3, 310, 0),
	(24, 31, 289, 0),
	(24, 29, 364, 0),
	(24, 30, 342, 0),
	(25, 29, 378, 0),
	(25, 2, 195, 0),
	(25, 31, 275, 0),
	(22, 11, 50, 0),
	(22, 33, 23, 0),
	(3, 35, 150, 0),
	(25, 25, 274, 0),
	(24, 5, 398, 0),
	(25, 30, 244, 0),
	(25, 3, 369, 0),
	(14, 25, 213, 0),
	(30, 3, 228, 0),
	(30, 29, 210, 0),
	(30, 31, 110, 0),
	(10, 2, 768, 0),
	(33, 1, 1530, 0),
	(33, 29, 1470, 0),
	(33, 28, 854, 0),
	(20, 50, 215, 2),
	(4, 33, 10, 0),
	(4, 11, 94, 0),
	(4, 30, 58, 0),
	(5, 11, 418, 0),
	(4, 32, 1, 0),
	(3, 34, 28, 0),
	(35, 11, 50, 0),
	(35, 29, 40, 0),
	(35, 33, 6, 0),
	(35, 30, 11, 0),
	(20, 34, 121, 0),
	(20, 35, 119, 0),
	(3, 30, 211, 0),
	(14, 54, 30, 0),
	(5, 12, 157, 0),
	(20, 1, 540, 0),
	(20, 28, 363, 0),
	(10, 51, 53, 0),
	(37, 29, 22, 0),
	(37, 11, 23, 0),
	(37, 30, 11, 0),
	(37, 33, 2, 0),
	(20, 11, 131, 0),
	(20, 33, 1243, 0),
	(20, 12, 130, 0),
	(20, 36, 25, 0),
	(24, 56, 7, 0),
	(38, 11, 1042, 0),
	(38, 29, 908, 0),
	(38, 33, 1110, 0),
	(18, 8, 560, 0),
	(38, 30, 940, 0),
	(10, 50, 17, 0),
	(10, 37, 592, 0),
	(8, 1, 7, 0),
	(8, 29, 4, 0),
	(24, 1, 142, 0),
	(24, 28, 30, 0),
	(18, 12, 214, 0),
	(18, 1, 520, 0),
	(18, 11, 544, 0),
	(18, 4, 791, 0),
	(41, 29, 199, 0),
	(41, 3, 77, 0),
	(41, 31, 93, 0),
	(38, 35, 905, 0),
	(41, 5, 159, 0),
	(41, 25, 97, 0),
	(41, 30, 113, 0),
	(25, 50, 11, 0),
	(18, 34, 160, 0),
	(5, 53, 65, 0),
	(3, 36, 45, 0),
	(41, 6, 178, 0),
	(43, 29, 36, 0),
	(43, 1, 36, 0),
	(43, 28, 1, 0),
	(18, 53, 1, 0),
	(38, 53, 7, 0),
	(38, 34, 1030, 0),
	(26, 1, 5000, 0),
	(26, 2, 5000, 0),
	(26, 3, 5000, 0),
	(26, 4, 5000, 0),
	(26, 5, 5000, 0),
	(26, 6, 5000, 0),
	(26, 7, 5000, 0),
	(26, 8, 5000, 0),
	(26, 9, 5000, 0),
	(26, 10, 5000, 0),
	(26, 11, 5000, 0),
	(26, 12, 5000, 0),
	(26, 13, 5000, 0),
	(26, 14, 5000, 0),
	(26, 15, 5000, 0),
	(26, 16, 5000, 0),
	(26, 17, 5000, 0),
	(26, 18, 5000, 0),
	(26, 19, 5000, 0),
	(26, 20, 5000, 0),
	(26, 21, 5000, 0),
	(26, 22, 5000, 0),
	(26, 23, 5000, 0),
	(26, 24, 5000, 0),
	(26, 25, 5000, 0),
	(26, 26, 5000, 0),
	(26, 27, 5000, 0),
	(26, 28, 5000, 0),
	(26, 29, 5000, 0),
	(26, 30, 5000, 0),
	(26, 31, 5000, 0),
	(26, 32, 5000, 0),
	(26, 33, 5000, 0),
	(26, 34, 5000, 0),
	(26, 35, 5000, 0),
	(26, 36, 5000, 0),
	(26, 37, 5000, 0),
	(26, 38, 5000, 0),
	(26, 39, 5000, 0),
	(26, 40, 5000, 0),
	(26, 41, 5000, 0),
	(26, 42, 5000, 0),
	(26, 43, 5000, 0),
	(26, 44, 5000, 0),
	(10, 32, 105, 0),
	(45, 31, 2, 0),
	(45, 3, 3, 0),
	(45, 29, 10, 0),
	(45, 1, 7, 0),
	(18, 28, 29, 0),
	(5, 56, 173, 1),
	(20, 49, 87, 1),
	(10, 4, 180, 0),
	(10, 26, 271, 0),
	(38, 55, 2, 0),
	(46, 29, 200, 0),
	(46, 3, 160, 0),
	(46, 31, 89, 0),
	(46, 35, 94, 0),
	(46, 11, 160, 0),
	(46, 36, 76, 0),
	(46, 1, 216, 0),
	(46, 28, 34, 0),
	(46, 33, 75, 0),
	(18, 32, 27, 0),
	(46, 6, 181, 0),
	(46, 30, 106, 0),
	(46, 34, 6, 0),
	(20, 54, 1, 0),
	(10, 53, 19, 0),
	(10, 52, 96, 1),
	(10, 54, 58, 0),
	(10, 49, 26, 0),
	(49, 3, 144, 0),
	(49, 29, 1350, 0),
	(49, 31, 738, 0),
	(49, 6, 990, 0),
	(52, 2, 625, 0),
	(52, 29, 701, 0),
	(52, 35, 580, 0),
	(52, 31, 516, 0),
	(20, 51, 97, 1),
	(52, 33, 600, 0),
	(52, 36, 750, 0),
	(52, 3, 600, 0),
	(52, 30, 455, 0),
	(55, 11, 234, 0),
	(55, 29, 782, 0),
	(55, 33, 1524, 0),
	(52, 34, 551, 0),
	(55, 35, 1215, 0),
	(55, 34, 1420, 0),
	(52, 37, 641, 0),
	(10, 27, 112, 0),
	(57, 29, 163, 0),
	(57, 3, 160, 0),
	(57, 31, 121, 0),
	(52, 1, 670, 0),
	(57, 30, 131, 0),
	(58, 29, 501, 0),
	(58, 3, 27, 0),
	(58, 31, 146, 0),
	(58, 1, 557, 0),
	(52, 11, 551, 0),
	(57, 7, 129, 0),
	(49, 1, 1470, 0),
	(49, 28, 68, 0),
	(38, 2, 510, 0),
	(38, 31, 331, 0),
	(60, 1, 420, 0),
	(60, 29, 1000, 0),
	(60, 28, 204, 0),
	(61, 11, 983, 0),
	(61, 29, 728, 0),
	(61, 33, 1063, 0),
	(61, 35, 971, 0),
	(38, 52, 91, 1),
	(61, 34, 980, 0),
	(52, 50, 112, 1),
	(62, 29, 540, 0),
	(62, 35, 605, 0),
	(62, 3, 588, 0),
	(62, 30, 380, 0),
	(62, 36, 512, 0),
	(62, 31, 209, 0),
	(62, 33, 660, 0),
	(62, 34, 282, 0),
	(60, 31, 970, 0),
	(60, 8, 461, 0),
	(61, 12, 773, 0),
	(60, 3, 1027, 0),
	(60, 30, 917, 0),
	(52, 49, 155, 1),
	(60, 5, 757, 0),
	(61, 32, 560, 0),
	(20, 4, 126, 0),
	(63, 3, 124, 0),
	(63, 29, 128, 0),
	(63, 31, 15, 0),
	(52, 55, 2, 0),
	(20, 6, 1085, 0),
	(64, 12, 19, 0),
	(64, 29, 40, 0),
	(64, 36, 21, 0),
	(67, 1, 1530, 0),
	(67, 29, 1333, 0),
	(67, 28, 1350, 0),
	(49, 35, 151, 0),
	(49, 33, 201, 0),
	(49, 36, 116, 0),
	(49, 11, 163, 0),
	(67, 3, 1380, 0),
	(67, 31, 708, 0),
	(49, 32, 41, 0),
	(67, 6, 854, 0),
	(49, 26, 1316, 0),
	(60, 27, 554, 0),
	(61, 52, 50, 0),
	(68, 11, 60, 0),
	(68, 29, 50, 0),
	(68, 33, 14, 0),
	(60, 6, 1080, 0),
	(60, 26, 326, 0),
	(61, 30, 331, 0),
	(60, 51, 13, 0),
	(38, 50, 1, 0),
	(52, 28, 124, 0),
	(49, 34, 94, 0),
	(55, 36, 810, 0),
	(55, 12, 172, 0),
	(52, 48, 8, 0),
	(52, 56, 1, 0),
	(60, 54, 3, 0),
	(52, 53, 143, 1),
	(62, 37, 65, 0),
	(61, 56, 230, 2),
	(61, 2, 203, 0),
	(60, 11, 210, 0),
	(61, 36, 374, 0),
	(55, 32, 3, 0),
	(52, 51, 91, 1),
	(71, 11, 1470, 0),
	(71, 29, 1314, 0),
	(71, 33, 1530, 0),
	(71, 35, 1186, 0),
	(71, 30, 1175, 0),
	(71, 32, 117, 0),
	(71, 34, 1420, 0),
	(52, 26, 16, 0),
	(73, 1, 43, 0),
	(73, 29, 17, 0),
	(73, 28, 2, 0),
	(38, 36, 714, 0),
	(52, 52, 19, 0),
	(71, 48, 7, 0),
	(52, 54, 205, 2),
	(52, 6, 177, 0),
	(74, 29, 391, 0),
	(74, 1, 477, 0),
	(74, 28, 67, 0),
	(74, 48, 18, 0),
	(58, 5, 62, 0),
	(58, 6, 216, 0),
	(20, 53, 16, 0),
	(55, 49, 26, 0),
	(38, 56, 1, 0),
	(74, 56, 70, 0),
	(71, 1, 580, 0),
	(52, 27, 21, 0),
	(60, 2, 229, 0),
	(74, 3, 143, 0),
	(74, 31, 67, 0),
	(79, 2, 108, 0),
	(79, 29, 367, 0),
	(79, 35, 456, 0),
	(82, 3, 27, 0),
	(82, 29, 750, 0),
	(82, 31, 654, 0),
	(81, 3, 554, 0),
	(81, 29, 682, 0),
	(79, 31, 8, 0),
	(82, 1, 340, 0),
	(81, 31, 421, 0),
	(79, 33, 784, 0),
	(83, 33, 750, 0),
	(83, 29, 373, 0),
	(81, 30, 281, 0),
	(62, 11, 208, 0),
	(55, 53, 114, 1),
	(82, 6, 810, 0),
	(79, 34, 157, 0),
	(79, 36, 59, 0),
	(79, 1, 51, 0),
	(34, 51, 12, 0),
	(55, 59, 69, 0),
	(60, 7, 778, 0),
	(55, 54, 73, 0),
	(83, 3, 132, 0),
	(83, 31, 12, 0),
	(81, 6, 537, 0),
	(49, 27, 844, 0),
	(84, 12, 1225, 0),
	(84, 29, 1197, 0),
	(84, 36, 1530, 0),
	(83, 30, 31, 0),
	(67, 36, 42, 0),
	(67, 11, 100, 0),
	(67, 33, 1164, 0),
	(49, 55, 628, 6),
	(84, 35, 1284, 0),
	(84, 37, 1501, 0),
	(85, 1, 13, 0),
	(85, 29, 19, 0),
	(85, 28, 1, 0),
	(84, 1, 341, 0),
	(84, 28, 16, 0),
	(71, 36, 661, 0),
	(38, 3, 325, 0),
	(84, 11, 744, 0),
	(87, 1, 1380, 0),
	(87, 29, 1316, 0),
	(87, 28, 1365, 0),
	(88, 29, 17, 0),
	(88, 3, 27, 0),
	(52, 12, 337, 0),
	(67, 34, 23, 0),
	(67, 35, 24, 0),
	(71, 37, 116, 0),
	(92, 1, 1780, 0),
	(92, 29, 1563, 0),
	(92, 28, 1366, 0),
	(91, 3, 9, 0),
	(91, 29, 6, 0),
	(84, 33, 1082, 0),
	(84, 32, 60, 0),
	(84, 34, 1260, 0),
	(5, 5, 1380, 0),
	(99, 35, 7, 0),
	(99, 29, 15, 0),
	(99, 2, 24, 0),
	(91, 31, 1, 0),
	(101, 2, 98, 0),
	(100, 29, 274, 0),
	(100, 1, 360, 0),
	(101, 29, 158, 0),
	(101, 31, 22, 0),
	(101, 35, 39, 0),
	(102, 2, 10, 0),
	(102, 29, 7, 0),
	(102, 35, 3, 0),
	(100, 28, 110, 0),
	(55, 1, 186, 0),
	(101, 3, 257, 0),
	(101, 33, 278, 0),
	(101, 34, 21, 0),
	(103, 36, 207, 0),
	(103, 29, 188, 0),
	(103, 12, 162, 0),
	(103, 35, 24, 0),
	(104, 29, 20, 0),
	(104, 1, 29, 0),
	(103, 11, 179, 0),
	(5, 37, 341, 0),
	(71, 55, 322, 3),
	(83, 35, 469, 0),
	(83, 34, 126, 0),
	(107, 29, 612, 0),
	(107, 3, 545, 0),
	(107, 31, 270, 0),
	(108, 1, 621, 0),
	(108, 29, 633, 0),
	(108, 3, 194, 0),
	(108, 31, 381, 0),
	(110, 29, 489, 0),
	(110, 3, 152, 0),
	(111, 36, 416, 0),
	(112, 31, 1151, 0),
	(112, 29, 1758, 0),
	(112, 3, 820, 0),
	(111, 12, 71, 0),
	(111, 29, 221, 0),
	(110, 31, 238, 0),
	(108, 30, 74, 0),
	(115, 1, 211, 0),
	(115, 29, 173, 0),
	(115, 28, 35, 0),
	(83, 56, 54, 0),
	(108, 6, 718, 0),
	(106, 29, 1360, 0),
	(106, 3, 1470, 0),
	(106, 30, 1137, 0),
	(106, 35, 1477, 0),
	(106, 31, 1197, 0),
	(117, 29, 934, 0),
	(117, 12, 330, 0),
	(117, 36, 450, 0),
	(106, 33, 1420, 0),
	(106, 36, 1363, 0),
	(106, 34, 1470, 0),
	(117, 35, 1111, 0),
	(114, 12, 70, 0),
	(114, 29, 144, 0),
	(114, 36, 63, 0),
	(107, 30, 428, 0),
	(81, 54, 10, 0),
	(106, 51, 280, 3),
	(114, 33, 600, 0),
	(81, 27, 125, 0),
	(114, 35, 208, 0),
	(106, 37, 1166, 0),
	(114, 34, 127, 0),
	(119, 1, 5000, 0),
	(119, 2, 5000, 0),
	(119, 3, 5000, 0),
	(119, 4, 5000, 0),
	(119, 5, 5000, 0),
	(119, 6, 5000, 0),
	(119, 7, 5000, 0),
	(119, 8, 5000, 0),
	(119, 9, 5000, 0),
	(119, 10, 5000, 0),
	(119, 11, 5000, 0),
	(119, 12, 5000, 0),
	(119, 13, 5000, 0),
	(119, 14, 5000, 0),
	(119, 15, 5000, 0),
	(119, 16, 5000, 0),
	(119, 17, 5000, 0),
	(119, 18, 5000, 0),
	(119, 19, 5000, 0),
	(119, 20, 5000, 0),
	(119, 21, 5000, 0),
	(119, 22, 5000, 0),
	(119, 23, 5000, 0),
	(119, 24, 5000, 0),
	(119, 25, 5000, 0),
	(119, 26, 5000, 0),
	(119, 27, 5000, 0),
	(119, 28, 5000, 0),
	(119, 29, 5000, 0),
	(119, 30, 5000, 0),
	(119, 31, 5000, 0),
	(119, 32, 5000, 0),
	(119, 33, 5000, 0),
	(119, 34, 5000, 0),
	(119, 35, 5000, 0),
	(119, 36, 5000, 0),
	(119, 37, 5000, 0),
	(119, 38, 5000, 0),
	(119, 39, 5000, 0),
	(119, 40, 5000, 0),
	(119, 41, 5000, 0),
	(119, 42, 5000, 0),
	(119, 43, 5000, 0),
	(119, 44, 5000, 0),
	(38, 32, 6, 0),
	(114, 3, 101, 0),
	(114, 31, 28, 0),
	(100, 54, 2, 0),
	(101, 36, 2, 0),
	(83, 11, 3, 0),
	(120, 3, 196, 0),
	(120, 29, 519, 0),
	(120, 31, 255, 0),
	(122, 1, 452, 0),
	(122, 29, 397, 0),
	(122, 28, 243, 0),
	(120, 33, 152, 0),
	(81, 1, 714, 0),
	(108, 28, 54, 0),
	(81, 28, 67, 0),
	(120, 35, 105, 0),
	(120, 36, 129, 0),
	(117, 11, 375, 0),
	(112, 1, 1710, 0),
	(120, 30, 194, 0),
	(111, 11, 212, 0),
	(111, 31, 19, 0),
	(117, 37, 8, 0),
	(123, 29, 201, 0),
	(123, 3, 220, 0),
	(123, 31, 71, 0),
	(120, 26, 162, 0),
	(67, 27, 27, 0),
	(120, 56, 23, 0),
	(106, 11, 360, 0),
	(120, 7, 340, 0),
	(71, 40, 1536, 0),
	(71, 3, 422, 0),
	(71, 42, 1540, 0),
	(71, 31, 98, 0),
	(110, 1, 630, 0),
	(110, 28, 14, 0),
	(108, 27, 63, 0),
	(111, 33, 610, 0),
	(111, 35, 394, 0),
	(110, 51, 12, 0),
	(111, 34, 101, 0),
	(81, 55, 25, 0),
	(112, 28, 135, 0),
	(82, 28, 53, 0),
	(128, 1, 92, 0),
	(128, 29, 401, 0),
	(129, 3, 370, 0),
	(129, 31, 622, 0),
	(129, 29, 660, 0),
	(130, 1, 130, 0),
	(117, 30, 266, 0),
	(130, 29, 609, 0),
	(117, 33, 1304, 0),
	(123, 30, 153, 0),
	(129, 6, 720, 0),
	(49, 25, 658, 0),
	(49, 2, 1194, 0),
	(117, 34, 1116, 0),
	(84, 3, 580, 0),
	(84, 30, 174, 0),
	(84, 31, 112, 0),
	(131, 1, 60, 0),
	(131, 28, 12, 0),
	(131, 29, 50, 0),
	(120, 34, 33, 0),
	(129, 30, 319, 0),
	(120, 11, 241, 0),
	(132, 3, 220, 0),
	(132, 31, 217, 0),
	(132, 29, 357, 0),
	(114, 1, 10, 0),
	(114, 37, 3, 0),
	(133, 11, 94, 0),
	(133, 29, 69, 0),
	(133, 33, 112, 0),
	(132, 6, 364, 0),
	(128, 6, 750, 0),
	(130, 6, 762, 0),
	(130, 31, 127, 0),
	(128, 31, 71, 0),
	(79, 11, 60, 0),
	(79, 12, 4, 0),
	(120, 37, 4, 0),
	(117, 1, 9, 0),
	(136, 2, 172, 0),
	(136, 29, 1329, 0),
	(136, 35, 1500, 0),
	(136, 31, 1113, 0),
	(129, 27, 25, 0),
	(136, 36, 997, 0),
	(136, 33, 1420, 0),
	(136, 3, 1470, 0),
	(120, 6, 526, 0),
	(52, 32, 8, 0),
	(136, 34, 1470, 0),
	(136, 30, 1041, 0),
	(129, 1, 461, 0),
	(129, 28, 122, 0),
	(107, 8, 681, 0),
	(145, 11, 57, 0),
	(145, 29, 60, 0),
	(107, 1, 223, 0),
	(107, 28, 85, 0),
	(146, 29, 193, 0),
	(146, 3, 200, 0),
	(146, 31, 75, 0),
	(140, 3, 201, 0),
	(140, 29, 285, 0),
	(145, 33, 162, 0),
	(140, 31, 211, 0),
	(147, 29, 214, 0),
	(147, 1, 255, 0),
	(147, 28, 83, 0),
	(83, 1, 1, 0),
	(144, 2, 44, 0),
	(144, 29, 27, 0),
	(144, 31, 2, 0),
	(152, 2, 74, 0),
	(152, 29, 64, 0),
	(153, 11, 34, 0),
	(152, 31, 5, 0),
	(153, 29, 11, 0),
	(147, 51, 1, 0),
	(133, 34, 10, 0),
	(133, 35, 60, 0),
	(61, 48, 28, 0),
	(140, 6, 302, 0),
	(110, 6, 458, 0),
	(133, 36, 60, 0),
	(106, 48, 28, 0),
	(146, 1, 60, 0),
	(146, 28, 5, 0),
	(133, 3, 50, 0),
	(154, 29, 56, 0),
	(154, 1, 71, 0),
	(133, 31, 11, 0),
	(132, 30, 175, 0),
	(120, 1, 200, 0),
	(84, 27, 12, 0),
	(106, 1, 1, 0),
	(111, 30, 8, 0),
	(134, 29, 2, 0),
	(107, 25, 10, 0),
	(156, 3, 169, 0),
	(156, 29, 1076, 0),
	(156, 31, 849, 0),
	(110, 27, 46, 0),
	(157, 29, 100, 0),
	(157, 3, 100, 0),
	(157, 31, 14, 0),
	(158, 29, 2, 0),
	(156, 6, 1170, 0),
	(159, 29, 33, 0),
	(159, 11, 29, 0),
	(159, 33, 1, 0),
	(162, 29, 1112, 0),
	(162, 3, 562, 0),
	(162, 31, 1103, 0),
	(156, 30, 43, 0),
	(5, 32, 408, 0),
	(5, 6, 327, 0),
	(5, 27, 54, 0),
	(163, 11, 155, 0),
	(163, 29, 681, 0),
	(38, 1, 6, 0),
	(163, 33, 1190, 0),
	(38, 37, 97, 0),
	(162, 6, 1209, 0),
	(162, 1, 723, 0),
	(162, 28, 109, 0),
	(163, 35, 956, 0),
	(163, 34, 1105, 0),
	(140, 1, 218, 0),
	(122, 31, 82, 0),
	(122, 6, 381, 0),
	(165, 3, 441, 0),
	(165, 29, 1289, 0),
	(165, 31, 1045, 0),
	(165, 6, 1050, 0),
	(165, 1, 578, 0),
	(165, 28, 112, 0),
	(136, 56, 156, 1),
	(122, 27, 43, 0),
	(112, 5, 119, 0),
	(166, 1, 84, 0),
	(166, 29, 507, 0),
	(166, 28, 9, 0),
	(112, 6, 634, 0),
	(122, 52, 5, 0),
	(167, 29, 112, 0),
	(167, 1, 130, 0),
	(169, 29, 491, 0),
	(169, 12, 96, 0),
	(169, 36, 43, 0),
	(170, 29, 867, 0),
	(170, 1, 657, 0),
	(168, 1, 703, 0),
	(168, 29, 998, 0),
	(166, 33, 1052, 0),
	(163, 56, 177, 1),
	(168, 6, 1052, 0),
	(168, 31, 711, 0),
	(171, 29, 760, 0),
	(171, 3, 251, 0),
	(171, 31, 327, 0),
	(167, 6, 74, 0),
	(167, 31, 7, 0),
	(123, 36, 110, 0),
	(166, 35, 661, 0),
	(169, 33, 982, 0),
	(169, 35, 256, 0),
	(168, 28, 58, 0),
	(162, 27, 173, 0),
	(106, 59, 3, 0),
	(156, 1, 755, 0),
	(156, 28, 154, 0),
	(171, 30, 170, 0),
	(173, 1, 710, 0),
	(173, 29, 801, 0),
	(170, 6, 1051, 0),
	(170, 31, 370, 0),
	(163, 1, 5, 0),
	(174, 3, 118, 0),
	(174, 29, 230, 0),
	(174, 31, 29, 0),
	(173, 6, 1056, 0),
	(173, 31, 127, 0),
	(174, 1, 240, 0),
	(169, 31, 30, 0),
	(173, 28, 7, 0),
	(170, 28, 6, 0),
	(166, 34, 168, 0),
	(171, 6, 926, 0),
	(162, 54, 38, 0),
	(84, 52, 613, 6),
	(176, 1, 138, 0),
	(177, 11, 65, 0),
	(176, 29, 103, 0),
	(176, 28, 15, 0),
	(177, 29, 19, 0),
	(169, 1, 21, 0),
	(171, 1, 189, 0),
	(177, 33, 9, 0),
	(179, 29, 245, 0),
	(179, 3, 280, 0),
	(179, 30, 208, 0),
	(179, 31, 126, 0),
	(179, 35, 180, 0),
	(92, 5, 600, 0),
	(92, 30, 51, 0),
	(92, 31, 575, 0),
	(92, 6, 810, 0),
	(180, 11, 159, 0),
	(180, 29, 763, 0),
	(180, 33, 825, 0),
	(181, 29, 431, 0),
	(181, 3, 253, 0),
	(181, 31, 353, 0),
	(120, 5, 51, 0),
	(120, 28, 85, 0),
	(182, 1, 545, 0),
	(182, 29, 1420, 0),
	(182, 28, 344, 0),
	(183, 3, 109, 0),
	(183, 29, 105, 0),
	(183, 31, 25, 0),
	(136, 11, 736, 0),
	(136, 54, 26, 0),
	(136, 55, 15, 0),
	(172, 3, 975, 0),
	(172, 29, 1420, 0),
	(172, 31, 1420, 0),
	(61, 1, 3, 0),
	(184, 2, 81, 0),
	(184, 29, 215, 0),
	(184, 31, 94, 0),
	(184, 3, 188, 0),
	(184, 30, 142, 0),
	(162, 55, 38, 0),
	(12, 35, 53, 0),
	(84, 49, 75, 0),
	(12, 11, 69, 0),
	(162, 53, 12, 0),
	(123, 35, 30, 0),
	(20, 5, 180, 0),
	(55, 28, 3, 0),
	(84, 5, 323, 0),
	(12, 37, 10, 0),
	(5, 55, 200, 2),
	(162, 52, 55, 0),
	(71, 12, 171, 0),
	(172, 30, 1024, 0),
	(172, 6, 1530, 0),
	(84, 51, 170, 1),
	(184, 7, 30, 0),
	(162, 51, 4, 0),
	(84, 55, 5, 0),
	(20, 55, 8, 0),
	(185, 29, 5, 0),
	(185, 2, 8, 0),
	(188, 1, 20, 0),
	(188, 29, 33, 0),
	(188, 3, 29, 0),
	(190, 29, 290, 0),
	(190, 11, 340, 0),
	(190, 33, 384, 0),
	(136, 37, 1105, 0),
	(190, 30, 304, 0),
	(190, 35, 172, 0),
	(190, 34, 49, 0),
	(113, 12, 5, 0),
	(113, 29, 8, 0),
	(162, 50, 34, 0),
	(166, 56, 54, 0),
	(20, 32, 12, 0),
	(195, 36, 55, 0),
	(195, 12, 51, 0),
	(195, 29, 113, 0),
	(194, 30, 473, 0),
	(194, 29, 581, 0),
	(194, 3, 630, 0),
	(194, 31, 416, 0),
	(195, 3, 124, 0),
	(195, 31, 41, 0),
	(169, 34, 146, 0),
	(190, 48, 43, 0),
	(162, 30, 24, 0),
	(89, 8, 81, 0),
	(97, 3, 57, 0),
	(89, 29, 128, 0),
	(97, 29, 38, 0),
	(97, 35, 17, 0),
	(97, 31, 3, 0),
	(194, 56, 44, 0),
	(172, 1, 1210, 0),
	(163, 36, 15, 0),
	(165, 4, 160, 0),
	(198, 29, 222, 0),
	(198, 3, 208, 0),
	(199, 33, 246, 0),
	(199, 29, 40, 0),
	(198, 31, 111, 0),
	(200, 1, 275, 0),
	(200, 29, 226, 0),
	(200, 28, 117, 0),
	(199, 11, 8, 0),
	(141, 2, 101, 0),
	(141, 31, 63, 0),
	(141, 29, 221, 0),
	(198, 30, 20, 0),
	(198, 1, 1, 0),
	(156, 27, 29, 0),
	(198, 25, 204, 0),
	(162, 49, 11, 0),
	(142, 34, 31, 0),
	(142, 35, 104, 0),
	(141, 5, 89, 0),
	(142, 2, 20, 0),
	(5, 28, 7, 0),
	(5, 1, 80, 0),
	(5, 50, 202, 2),
	(5, 52, 50, 0),
	(142, 33, 339, 0),
	(205, 1, 3, 0),
	(205, 29, 6, 0),
	(206, 36, 192, 0),
	(206, 29, 313, 0),
	(206, 12, 130, 0),
	(205, 31, 1, 0),
	(205, 3, 1, 0),
	(142, 29, 54, 0),
	(166, 11, 17, 0),
	(141, 1, 360, 0),
	(195, 33, 208, 0),
	(169, 3, 120, 0),
	(195, 35, 38, 0),
	(123, 37, 25, 0),
	(194, 53, 4, 0),
	(89, 31, 19, 0),
	(97, 33, 63, 0),
	(97, 53, 14, 0),
	(89, 6, 77, 0),
	(106, 2, 800, 0),
	(165, 7, 1414, 0),
	(195, 34, 1, 0),
	(210, 2, 153, 0),
	(210, 29, 331, 0),
	(210, 35, 421, 0),
	(182, 55, 40, 0),
	(179, 33, 141, 0),
	(179, 34, 32, 0),
	(182, 56, 216, 2),
	(182, 51, 75, 0),
	(179, 2, 182, 0),
	(210, 31, 194, 0),
	(210, 33, 427, 0),
	(210, 36, 309, 0),
	(215, 29, 490, 0),
	(215, 1, 360, 0),
	(216, 33, 490, 0),
	(216, 29, 68, 0),
	(215, 28, 78, 0),
	(169, 42, 102, 0),
	(169, 40, 76, 0),
	(217, 29, 483, 0),
	(217, 31, 255, 0),
	(217, 2, 130, 0),
	(217, 35, 478, 0),
	(216, 56, 29, 0),
	(217, 33, 539, 0),
	(194, 35, 207, 0),
	(172, 27, 959, 0),
	(172, 2, 1405, 0),
	(216, 34, 2, 0),
	(219, 3, 119, 0),
	(219, 29, 860, 0),
	(219, 31, 837, 0),
	(218, 29, 437, 0),
	(218, 33, 991, 0),
	(174, 28, 22, 0),
	(165, 35, 866, 0),
	(165, 36, 1065, 0),
	(215, 6, 540, 0),
	(215, 31, 208, 0),
	(220, 3, 70, 0),
	(220, 29, 150, 0),
	(220, 31, 31, 0),
	(221, 33, 68, 0),
	(221, 29, 179, 0),
	(221, 11, 60, 0),
	(212, 29, 29, 0),
	(212, 1, 54, 0),
	(218, 11, 217, 0),
	(219, 6, 930, 0),
	(223, 3, 431, 0),
	(223, 29, 600, 0),
	(224, 35, 543, 0),
	(223, 31, 336, 0),
	(224, 2, 171, 0),
	(224, 29, 520, 0),
	(210, 3, 458, 0),
	(215, 55, 3, 0),
	(194, 33, 641, 0),
	(194, 34, 400, 0),
	(216, 35, 220, 0),
	(214, 29, 298, 0),
	(225, 11, 284, 0),
	(214, 3, 314, 0),
	(225, 33, 242, 0),
	(225, 29, 163, 0),
	(136, 50, 9, 0),
	(136, 51, 28, 0),
	(224, 31, 248, 0),
	(226, 29, 36, 0),
	(226, 3, 60, 0),
	(226, 31, 6, 0),
	(220, 5, 143, 0),
	(224, 33, 563, 0),
	(214, 31, 155, 0),
	(20, 37, 33, 0),
	(55, 37, 256, 0),
	(224, 34, 168, 0),
	(224, 30, 450, 0),
	(223, 30, 319, 0),
	(224, 36, 189, 0),
	(217, 36, 528, 0),
	(227, 29, 24, 0),
	(227, 3, 26, 0),
	(217, 3, 575, 0),
	(218, 34, 748, 0),
	(221, 32, 103, 0),
	(218, 51, 28, 0),
	(214, 30, 261, 0),
	(217, 30, 345, 0),
	(220, 30, 29, 0),
	(224, 3, 570, 0),
	(210, 34, 166, 0),
	(217, 34, 58, 0),
	(225, 34, 4, 0),
	(228, 2, 22, 0),
	(228, 29, 14, 0),
	(228, 31, 3, 0),
	(231, 11, 36, 0),
	(231, 29, 17, 0),
	(231, 33, 6, 0),
	(84, 53, 397, 4),
	(221, 35, 36, 0),
	(224, 37, 299, 0),
	(223, 26, 339, 0),
	(233, 29, 263, 0),
	(233, 1, 309, 0),
	(233, 28, 152, 0),
	(220, 36, 123, 0),
	(223, 53, 1, 0),
	(220, 11, 69, 0),
	(220, 35, 59, 0),
	(223, 1, 570, 0),
	(224, 11, 520, 0),
	(221, 12, 174, 0),
	(220, 12, 131, 0),
	(219, 2, 390, 0),
	(235, 29, 9, 0),
	(235, 3, 10, 0),
	(221, 34, 16, 0),
	(217, 37, 11, 0),
	(208, 29, 76, 0),
	(208, 1, 98, 0),
	(208, 28, 4, 0),
	(165, 37, 1266, 0),
	(26, 49, 500, 0),
	(26, 52, 8, 0),
	(87, 6, 1320, 0),
	(87, 31, 1056, 0),
	(210, 30, 319, 0),
	(236, 1, 10, 0),
	(236, 29, 100, 0),
	(236, 2, 120, 0),
	(236, 31, 16, 0),
	(219, 27, 549, 0),
	(49, 5, 729, 0),
	(217, 11, 228, 0),
	(237, 29, 54, 0),
	(237, 2, 65, 0),
	(237, 31, 6, 0),
	(182, 3, 1530, 0),
	(182, 31, 1407, 0),
	(182, 6, 777, 0),
	(210, 11, 402, 0),
	(217, 32, 31, 0),
	(238, 29, 1076, 0),
	(238, 2, 141, 0),
	(238, 31, 864, 0),
	(238, 1, 570, 0),
	(239, 29, 10, 0),
	(239, 2, 14, 0),
	(210, 32, 216, 0),
	(238, 48, 423, 4),
	(238, 56, 690, 6),
	(219, 59, 1, 0),
	(218, 59, 420, 4),
	(240, 2, 102, 0),
	(240, 29, 251, 0),
	(240, 35, 259, 0),
	(243, 11, 22, 0),
	(244, 29, 6, 0),
	(244, 11, 20, 0),
	(243, 29, 23, 0),
	(243, 33, 2, 0),
	(244, 33, 2, 0),
	(245, 1, 860, 0),
	(245, 29, 1194, 0),
	(245, 28, 166, 0),
	(217, 5, 74, 0),
	(217, 6, 472, 0),
	(246, 11, 180, 0),
	(246, 29, 930, 0),
	(246, 33, 1145, 0),
	(246, 35, 1191, 0),
	(246, 34, 1241, 0),
	(180, 35, 806, 0),
	(218, 1, 9, 0),
	(219, 5, 755, 0),
	(180, 12, 206, 0),
	(180, 34, 623, 0),
	(238, 26, 82, 0),
	(245, 6, 1315, 0),
	(245, 31, 915, 0),
	(233, 56, 52, 0),
	(106, 52, 607, 6),
	(249, 3, 92, 0),
	(249, 29, 264, 0),
	(249, 31, 13, 0),
	(136, 1, 14, 0),
	(246, 3, 1158, 0),
	(246, 31, 330, 0),
	(246, 30, 636, 0),
	(67, 49, 33, 0),
	(249, 36, 19, 0),
	(136, 12, 41, 0),
	(249, 11, 295, 0),
	(181, 6, 520, 0),
	(172, 33, 689, 0),
	(249, 33, 332, 0),
	(249, 52, 45, 0),
	(38, 27, 4, 0),
	(245, 26, 396, 0),
	(249, 1, 146, 0),
	(249, 28, 40, 0),
	(251, 1, 270, 0),
	(251, 29, 224, 0),
	(251, 28, 72, 0),
	(172, 32, 3, 0),
	(38, 5, 330, 0),
	(253, 28, 636, 0),
	(253, 29, 1610, 0),
	(253, 1, 1470, 0),
	(254, 33, 1628, 0),
	(254, 29, 1258, 0),
	(254, 11, 970, 0),
	(252, 1, 249, 0),
	(252, 29, 356, 0),
	(5, 54, 160, 1),
	(252, 28, 84, 0),
	(254, 34, 1790, 0),
	(254, 35, 1711, 0),
	(49, 50, 289, 3),
	(249, 30, 257, 0),
	(249, 35, 113, 0),
	(71, 49, 428, 4),
	(55, 52, 3, 0),
	(238, 36, 753, 0),
	(238, 11, 269, 0),
	(255, 2, 13, 0),
	(255, 29, 10, 0),
	(255, 31, 1, 0),
	(253, 26, 1360, 0),
	(253, 3, 1730, 0),
	(253, 30, 1730, 0),
	(238, 35, 1282, 0),
	(253, 31, 1610, 0),
	(249, 34, 55, 0),
	(256, 51, 22, 0),
	(58, 49, 185, 2),
	(106, 53, 364, 3),
	(258, 2, 1296, 0),
	(258, 29, 1441, 0),
	(258, 31, 1425, 0),
	(257, 29, 1139, 0),
	(257, 33, 1444, 0),
	(246, 26, 42, 0),
	(259, 29, 120, 0),
	(259, 2, 130, 0),
	(259, 35, 56, 0),
	(259, 31, 32, 0),
	(253, 6, 1532, 0),
	(259, 33, 32, 0),
	(106, 38, 141, 0),
	(84, 54, 206, 2),
	(257, 11, 239, 0),
	(252, 2, 71, 0),
	(252, 30, 307, 0),
	(252, 31, 268, 0),
	(252, 6, 270, 0),
	(267, 29, 1000, 0),
	(267, 3, 160, 0),
	(268, 11, 1051, 0),
	(268, 33, 1110, 0),
	(268, 29, 843, 0),
	(254, 36, 727, 0),
	(267, 31, 872, 0),
	(267, 6, 1080, 0),
	(268, 34, 1048, 0),
	(258, 1, 1470, 0),
	(172, 34, 60, 0),
	(246, 36, 66, 0),
	(265, 29, 211, 0),
	(265, 11, 251, 0),
	(265, 33, 230, 0),
	(265, 35, 149, 0),
	(268, 35, 949, 0),
	(238, 3, 1320, 0),
	(265, 32, 144, 0),
	(238, 33, 1330, 0),
	(165, 27, 35, 0),
	(180, 36, 822, 0),
	(268, 36, 272, 0),
	(267, 1, 346, 0),
	(257, 35, 1112, 0),
	(217, 26, 38, 0),
	(265, 34, 41, 0),
	(238, 37, 123, 0),
	(180, 31, 565, 0),
	(218, 35, 328, 0),
	(219, 26, 157, 0),
	(252, 3, 390, 0),
	(252, 35, 280, 0),
	(238, 30, 851, 0),
	(252, 33, 311, 0),
	(219, 1, 750, 0),
	(219, 28, 721, 0),
	(218, 36, 204, 0),
	(252, 34, 234, 0),
	(267, 55, 9, 0),
	(268, 30, 628, 0),
	(55, 3, 126, 0),
	(55, 40, 42, 0),
	(55, 42, 50, 0),
	(55, 31, 15, 0),
	(273, 29, 89, 0),
	(273, 3, 101, 0),
	(273, 31, 13, 0),
	(18, 36, 44, 0),
	(179, 36, 34, 0),
	(254, 30, 650, 0),
	(275, 29, 1276, 0),
	(275, 3, 1557, 0),
	(257, 36, 1615, 0),
	(275, 31, 1118, 0),
	(277, 33, 1112, 0),
	(277, 29, 1134, 0),
	(258, 6, 1579, 0),
	(270, 29, 197, 0),
	(278, 29, 963, 0),
	(270, 12, 100, 0),
	(278, 3, 740, 0),
	(271, 1, 279, 0),
	(271, 29, 205, 0),
	(278, 31, 687, 0),
	(270, 36, 170, 0),
	(280, 11, 197, 0),
	(280, 29, 773, 0),
	(280, 33, 940, 0),
	(271, 28, 89, 0),
	(281, 11, 275, 0),
	(281, 29, 248, 0),
	(281, 33, 292, 0),
	(179, 11, 186, 0),
	(18, 37, 1, 0),
	(275, 30, 822, 0),
	(179, 32, 2, 0),
	(179, 12, 92, 0),
	(275, 33, 1432, 0),
	(275, 35, 1545, 0),
	(275, 36, 1416, 0),
	(260, 29, 7, 0),
	(278, 30, 608, 0),
	(280, 35, 819, 0),
	(280, 30, 362, 0),
	(280, 2, 240, 0),
	(280, 31, 121, 0),
	(280, 36, 371, 0),
	(280, 53, 11, 0),
	(254, 55, 600, 5),
	(277, 34, 1050, 0),
	(277, 11, 56, 0),
	(283, 29, 36, 0),
	(283, 35, 16, 0),
	(283, 2, 29, 0),
	(283, 31, 4, 0),
	(275, 34, 1510, 0),
	(284, 12, 3, 0),
	(284, 36, 5, 0),
	(284, 29, 5, 0),
	(278, 52, 1, 0),
	(258, 26, 1329, 0),
	(281, 35, 139, 0),
	(275, 11, 362, 0),
	(280, 34, 919, 0),
	(280, 52, 71, 0),
	(278, 25, 363, 0),
	(84, 38, 796, 0),
	(278, 36, 41, 0),
	(49, 49, 160, 1),
	(277, 1, 7, 0),
	(275, 1, 803, 0),
	(281, 56, 12, 0),
	(245, 54, 234, 2),
	(87, 3, 616, 0),
	(87, 30, 457, 0),
	(87, 35, 423, 0),
	(87, 33, 632, 0),
	(87, 59, 11, 0),
	(268, 1, 13, 0),
	(277, 36, 761, 0),
	(277, 35, 612, 0),
	(277, 32, 262, 0),
	(257, 37, 622, 0),
	(254, 1, 2, 0),
	(253, 25, 1115, 0),
	(87, 34, 680, 0),
	(257, 31, 10, 0),
	(281, 48, 2, 0),
	(258, 28, 161, 0),
	(257, 1, 11, 0),
	(257, 34, 1422, 0),
	(238, 34, 1380, 0),
	(238, 32, 31, 0),
	(289, 11, 212, 0),
	(289, 29, 220, 0),
	(289, 33, 295, 0),
	(289, 34, 7, 0),
	(289, 35, 187, 0),
	(245, 3, 122, 0),
	(238, 55, 10, 0),
	(295, 1, 311, 0),
	(295, 29, 262, 0),
	(295, 28, 48, 0),
	(254, 25, 480, 0),
	(254, 3, 268, 0),
	(254, 31, 43, 0),
	(181, 2, 522, 0),
	(49, 51, 328, 3),
	(296, 2, 16, 0),
	(296, 29, 340, 0),
	(297, 29, 46, 0),
	(289, 3, 250, 0),
	(297, 31, 4, 0),
	(289, 31, 96, 0),
	(296, 3, 445, 0),
	(297, 12, 58, 0),
	(296, 31, 130, 0),
	(296, 36, 72, 0),
	(289, 30, 184, 0),
	(296, 35, 290, 0),
	(296, 33, 483, 0),
	(5, 49, 105, 1),
	(289, 1, 63, 0),
	(71, 41, 4, 0),
	(219, 30, 653, 0),
	(246, 1, 144, 0),
	(246, 28, 21, 0),
	(87, 8, 1009, 0),
	(275, 48, 40, 0),
	(277, 56, 291, 2),
	(87, 27, 44, 0),
	(87, 12, 3, 0),
	(299, 3, 15, 0),
	(299, 29, 13, 0),
	(300, 3, 39, 0),
	(300, 29, 7, 0),
	(300, 31, 1, 0),
	(295, 56, 23, 0),
	(303, 2, 71, 0),
	(303, 31, 7, 0),
	(303, 29, 53, 0),
	(303, 35, 10, 0),
	(278, 50, 1, 0),
	(296, 30, 259, 0),
	(298, 3, 77, 0),
	(298, 29, 454, 0),
	(298, 31, 300, 0),
	(296, 34, 40, 0),
	(254, 54, 600, 5),
	(298, 8, 538, 0),
	(182, 48, 3, 0),
	(67, 30, 1365, 0),
	(117, 38, 2, 0),
	(254, 49, 600, 5),
	(67, 32, 24, 0),
	(306, 29, 169, 0),
	(306, 1, 170, 0),
	(306, 28, 19, 0),
	(305, 1, 1140, 0),
	(305, 29, 1090, 0),
	(307, 29, 279, 0),
	(307, 1, 171, 0),
	(305, 28, 912, 0),
	(307, 28, 10, 0),
	(301, 3, 220, 0),
	(301, 29, 270, 0),
	(301, 31, 153, 0),
	(308, 56, 355, 3),
	(182, 30, 1530, 0),
	(165, 33, 321, 0),
	(252, 36, 274, 0),
	(252, 11, 17, 0),
	(306, 3, 369, 0),
	(306, 31, 46, 0),
	(306, 36, 163, 0),
	(306, 33, 220, 0),
	(310, 2, 106, 0),
	(311, 11, 635, 0),
	(311, 33, 671, 0),
	(310, 29, 677, 0),
	(310, 31, 14, 0),
	(311, 29, 403, 0),
	(305, 26, 683, 0),
	(305, 5, 570, 0),
	(305, 31, 244, 0),
	(310, 1, 701, 0),
	(310, 28, 9, 0),
	(312, 29, 594, 0),
	(312, 11, 455, 0),
	(312, 33, 447, 0),
	(307, 5, 403, 0),
	(307, 31, 96, 0),
	(277, 12, 894, 0),
	(305, 6, 177, 0),
	(315, 35, 1571, 0),
	(315, 29, 1317, 0),
	(315, 2, 186, 0),
	(314, 1, 1470, 0),
	(314, 29, 1386, 0),
	(316, 1, 1030, 0),
	(316, 29, 1786, 0),
	(316, 28, 824, 0),
	(315, 31, 361, 0),
	(314, 28, 55, 0),
	(315, 33, 1783, 0),
	(312, 35, 356, 0),
	(315, 3, 920, 0),
	(180, 30, 549, 0),
	(315, 36, 823, 0),
	(314, 11, 63, 0),
	(314, 31, 884, 0),
	(315, 34, 1670, 0),
	(314, 56, 600, 5),
	(315, 30, 1026, 0),
	(316, 54, 195, 2),
	(180, 3, 863, 0),
	(315, 54, 37, 0),
	(312, 34, 37, 0),
	(315, 56, 23, 0),
	(315, 52, 27, 0),
	(305, 36, 846, 0),
	(305, 12, 130, 0),
	(305, 35, 430, 0),
	(312, 30, 539, 0),
	(312, 36, 55, 0),
	(317, 29, 186, 0),
	(317, 1, 232, 0),
	(317, 28, 32, 0),
	(308, 31, 143, 0),
	(308, 3, 250, 0),
	(308, 29, 1149, 0),
	(308, 33, 1805, 0),
	(312, 32, 42, 0),
	(308, 30, 200, 0),
	(112, 26, 387, 0),
	(254, 12, 12, 0),
	(318, 3, 30, 0),
	(318, 29, 16, 0),
	(318, 31, 2, 0),
	(240, 31, 136, 0),
	(319, 35, 1066, 0),
	(319, 29, 1243, 0),
	(319, 2, 235, 0),
	(181, 48, 115, 1),
	(319, 31, 257, 0),
	(320, 3, 1470, 0),
	(320, 29, 1387, 0),
	(320, 31, 892, 0),
	(182, 33, 1420, 0),
	(181, 1, 290, 0),
	(321, 11, 645, 0),
	(321, 29, 663, 0),
	(321, 33, 614, 0),
	(322, 11, 698, 0),
	(322, 29, 1420, 0),
	(322, 33, 1142, 0),
	(315, 11, 1490, 0),
	(33, 56, 96, 0),
	(322, 35, 849, 0),
	(316, 52, 597, 5),
	(182, 34, 293, 0),
	(321, 35, 654, 0),
	(316, 51, 347, 3),
	(321, 34, 393, 0),
	(321, 30, 513, 0),
	(308, 11, 116, 0),
	(325, 35, 8, 0),
	(325, 29, 61, 0),
	(325, 2, 87, 0),
	(325, 31, 17, 0),
	(327, 2, 1070, 0),
	(327, 31, 158, 0),
	(327, 29, 1395, 0),
	(319, 3, 716, 0),
	(320, 2, 220, 0),
	(314, 3, 160, 0),
	(322, 12, 843, 0),
	(322, 34, 1079, 0),
	(314, 5, 536, 0),
	(321, 55, 4, 0),
	(320, 34, 1510, 0),
	(319, 30, 1007, 0),
	(320, 30, 935, 0),
	(315, 37, 778, 0),
	(320, 33, 1440, 0),
	(182, 53, 146, 1),
	(315, 50, 7, 0),
	(334, 33, 5, 0),
	(240, 3, 377, 0),
	(314, 25, 787, 0),
	(334, 11, 27, 0),
	(334, 29, 10, 0),
	(254, 42, 1166, 0),
	(254, 40, 1174, 0),
	(312, 1, 492, 0),
	(312, 28, 302, 0),
	(254, 50, 194, 1),
	(311, 34, 116, 0),
	(311, 35, 503, 0),
	(340, 3, 112, 0),
	(340, 29, 92, 0),
	(340, 31, 21, 0),
	(311, 32, 51, 0),
	(240, 30, 195, 0),
	(338, 1, 169, 0),
	(339, 11, 104, 0),
	(339, 29, 142, 0),
	(338, 29, 201, 0),
	(339, 33, 63, 0),
	(338, 28, 11, 0),
	(277, 3, 34, 0),
	(277, 31, 273, 0),
	(277, 40, 1610, 0),
	(277, 42, 1610, 0),
	(275, 6, 838, 0),
	(319, 1, 806, 0),
	(320, 11, 231, 0),
	(319, 28, 86, 0),
	(310, 51, 4, 0),
	(310, 26, 55, 0),
	(311, 36, 2, 0),
	(341, 3, 150, 0),
	(341, 29, 1420, 0),
	(341, 31, 1420, 0),
	(342, 1, 462, 0),
	(342, 29, 401, 0),
	(342, 28, 344, 0),
	(172, 28, 5, 0),
	(33, 6, 967, 0),
	(33, 31, 335, 0),
	(275, 25, 1580, 0),
	(342, 54, 2, 0),
	(182, 49, 34, 0),
	(341, 6, 1530, 0),
	(182, 50, 10, 0),
	(343, 3, 302, 0),
	(343, 29, 652, 0),
	(315, 53, 20, 0),
	(343, 31, 336, 0),
	(112, 54, 687, 6),
	(308, 35, 1937, 0),
	(312, 3, 275, 0),
	(312, 31, 426, 0),
	(301, 11, 121, 0),
	(320, 1, 250, 0),
	(327, 3, 58, 0),
	(322, 36, 745, 0),
	(344, 2, 26, 0),
	(344, 29, 15, 0),
	(344, 31, 4, 0),
	(320, 28, 3, 0),
	(345, 35, 103, 0),
	(345, 29, 90, 0),
	(345, 2, 101, 0),
	(345, 31, 32, 0),
	(5, 4, 120, 0),
	(327, 1, 1470, 0),
	(339, 48, 7, 0),
	(253, 33, 1610, 0),
	(319, 11, 1470, 0),
	(322, 32, 3, 0),
	(275, 5, 65, 0),
	(346, 35, 1628, 0),
	(346, 2, 100, 0),
	(346, 29, 1395, 0),
	(346, 31, 501, 0),
	(339, 56, 3, 0),
	(305, 52, 366, 3),
	(346, 33, 1660, 0),
	(347, 36, 542, 0),
	(347, 29, 227, 0),
	(346, 36, 1327, 0),
	(347, 12, 194, 0),
	(346, 3, 1474, 0),
	(346, 30, 884, 0),
	(348, 3, 219, 0),
	(348, 29, 564, 0),
	(348, 31, 347, 0),
	(346, 34, 1710, 0),
	(230, 1, 120, 0),
	(230, 29, 94, 0),
	(230, 28, 10, 0),
	(112, 30, 582, 0),
	(308, 36, 1050, 0),
	(310, 56, 44, 0),
	(314, 50, 22, 0),
	(338, 48, 15, 0),
	(341, 1, 981, 0),
	(341, 28, 112, 0),
	(321, 53, 9, 0),
	(319, 33, 1549, 0),
	(321, 36, 67, 0),
	(319, 34, 1428, 0),
	(87, 4, 710, 0),
	(87, 5, 713, 0),
	(315, 12, 1224, 0),
	(316, 3, 1270, 0),
	(316, 31, 1783, 0),
	(316, 6, 1530, 0),
	(315, 32, 1470, 0),
	(312, 51, 11, 0),
	(350, 3, 311, 0),
	(351, 2, 297, 0),
	(351, 29, 302, 0),
	(350, 29, 360, 0),
	(351, 35, 140, 0),
	(312, 25, 107, 0),
	(314, 6, 575, 0),
	(306, 30, 77, 0),
	(316, 50, 720, 7),
	(306, 35, 304, 0),
	(316, 49, 282, 2),
	(315, 55, 61, 0),
	(305, 11, 220, 0),
	(305, 33, 546, 0),
	(275, 26, 1266, 0),
	(306, 34, 39, 0),
	(307, 30, 192, 0),
	(348, 30, 86, 0),
	(339, 5, 185, 0),
	(338, 11, 150, 0),
	(338, 30, 158, 0),
	(338, 33, 185, 0),
	(339, 30, 81, 0),
	(338, 35, 90, 0),
	(339, 31, 18, 0),
	(348, 6, 691, 0),
	(338, 56, 37, 0),
	(320, 35, 1540, 0),
	(305, 30, 471, 0),
	(307, 3, 220, 0),
	(305, 34, 135, 0),
	(305, 32, 61, 0),
	(343, 6, 250, 0),
	(312, 56, 103, 1),
	(312, 5, 649, 0),
	(312, 53, 35, 0),
	(346, 48, 20, 0),
	(278, 54, 96, 1),
	(312, 54, 2, 0),
	(257, 50, 289, 3),
	(306, 11, 75, 0),
	(316, 4, 830, 0),
	(322, 5, 1530, 0),
	(322, 31, 940, 0),
	(347, 52, 42, 0),
	(314, 4, 511, 0),
	(355, 29, 801, 0),
	(355, 11, 885, 0),
	(355, 33, 1147, 0),
	(314, 2, 1530, 0),
	(355, 30, 722, 0),
	(355, 35, 1050, 0),
	(355, 34, 1072, 0),
	(312, 55, 11, 0),
	(343, 5, 702, 0),
	(356, 2, 181, 0),
	(356, 29, 1178, 0),
	(356, 31, 759, 0),
	(343, 30, 575, 0),
	(87, 25, 513, 0),
	(357, 36, 4, 0),
	(357, 29, 7, 0),
	(357, 12, 4, 0),
	(338, 3, 230, 0),
	(254, 52, 63, 0),
	(312, 48, 111, 1),
	(206, 11, 355, 0),
	(206, 37, 43, 0),
	(254, 53, 184, 2),
	(338, 31, 76, 0),
	(322, 56, 712, 7),
	(327, 27, 97, 0),
	(343, 26, 240, 0),
	(319, 36, 990, 0),
	(320, 36, 921, 0),
	(5, 48, 97, 0),
	(353, 29, 702, 0),
	(353, 31, 199, 0),
	(353, 3, 258, 0),
	(33, 25, 130, 0),
	(182, 4, 1090, 0),
	(347, 35, 167, 0),
	(277, 52, 666, 6),
	(277, 53, 400, 3),
	(358, 29, 543, 0),
	(358, 3, 600, 0),
	(358, 31, 264, 0),
	(245, 49, 3, 0),
	(358, 35, 488, 0),
	(353, 30, 251, 0),
	(358, 36, 276, 0),
	(358, 33, 580, 0),
	(362, 3, 100, 0),
	(362, 29, 789, 0),
	(362, 31, 390, 0),
	(358, 30, 392, 0),
	(321, 12, 410, 0),
	(321, 31, 312, 0),
	(346, 52, 398, 4),
	(343, 48, 307, 3),
	(346, 11, 291, 0),
	(346, 32, 72, 0),
	(363, 3, 416, 0),
	(363, 29, 1475, 0),
	(363, 31, 1451, 0),
	(363, 6, 1739, 0),
	(275, 55, 279, 2),
	(312, 2, 209, 0),
	(240, 34, 8, 0),
	(321, 40, 422, 0),
	(321, 42, 412, 0),
	(312, 52, 40, 0),
	(358, 34, 181, 0),
	(321, 5, 741, 0),
	(343, 2, 270, 0),
	(238, 53, 40, 0),
	(316, 53, 343, 3),
	(373, 2, 250, 0),
	(373, 29, 221, 0),
	(373, 35, 84, 0),
	(373, 31, 136, 0),
	(346, 51, 464, 4),
	(348, 28, 119, 0),
	(348, 1, 420, 0),
	(315, 1, 204, 0),
	(346, 1, 21, 0),
	(356, 1, 720, 0),
	(312, 50, 1, 0),
	(373, 36, 240, 0),
	(361, 1, 270, 0),
	(361, 29, 229, 0),
	(361, 28, 61, 0),
	(373, 33, 267, 0),
	(346, 56, 97, 1),
	(71, 50, 112, 1),
	(358, 37, 11, 0),
	(314, 59, 30, 0),
	(362, 6, 525, 0),
	(341, 25, 152, 0),
	(353, 1, 680, 0),
	(355, 36, 862, 0),
	(307, 36, 108, 0),
	(355, 12, 167, 0),
	(307, 12, 27, 0),
	(343, 1, 461, 0),
	(356, 12, 418, 0),
	(363, 1, 602, 0),
	(378, 29, 59, 0),
	(378, 12, 63, 0),
	(378, 36, 60, 0),
	(306, 12, 39, 0),
	(381, 29, 1003, 0),
	(381, 1, 1090, 0),
	(381, 3, 617, 0),
	(381, 31, 335, 0),
	(165, 50, 293, 2),
	(382, 33, 1110, 0),
	(382, 11, 301, 0),
	(382, 29, 599, 0),
	(381, 30, 534, 0),
	(358, 48, 131, 1),
	(358, 56, 290, 2),
	(356, 33, 1227, 0),
	(356, 35, 563, 0),
	(358, 1, 22, 0),
	(353, 26, 354, 0),
	(383, 3, 257, 0),
	(383, 29, 245, 0),
	(383, 31, 164, 0),
	(180, 37, 57, 0),
	(362, 2, 630, 0),
	(362, 30, 309, 0),
	(346, 53, 400, 3),
	(343, 51, 1, 0),
	(363, 25, 1260, 0),
	(165, 34, 4, 0),
	(277, 51, 180, 2),
	(383, 30, 216, 0),
	(363, 4, 740, 0),
	(316, 7, 600, 0),
	(316, 36, 152, 0),
	(363, 52, 22, 0),
	(387, 36, 9, 0),
	(387, 12, 12, 0),
	(387, 29, 15, 0),
	(277, 54, 77, 0),
	(389, 33, 355, 0),
	(390, 3, 180, 0),
	(389, 11, 139, 0),
	(390, 29, 468, 0),
	(389, 29, 178, 0),
	(373, 34, 35, 0),
	(350, 31, 279, 0),
	(314, 35, 1485, 0),
	(314, 30, 176, 0),
	(356, 25, 186, 0),
	(314, 36, 1554, 0),
	(280, 3, 631, 0),
	(278, 1, 1000, 0),
	(383, 25, 59, 0),
	(278, 28, 6, 0),
	(391, 29, 200, 0),
	(351, 31, 133, 0),
	(351, 33, 410, 0),
	(363, 28, 34, 0),
	(275, 2, 1781, 0),
	(390, 31, 254, 0),
	(280, 5, 93, 0),
	(278, 5, 100, 0),
	(388, 2, 174, 0),
	(388, 29, 108, 0),
	(381, 28, 90, 0),
	(316, 37, 386, 0),
	(390, 6, 472, 0),
	(388, 31, 15, 0),
	(316, 35, 160, 0),
	(314, 33, 818, 0),
	(358, 11, 250, 0),
	(353, 55, 192, 2),
	(390, 1, 272, 0),
	(49, 53, 48, 0),
	(389, 12, 131, 0),
	(390, 26, 410, 0),
	(390, 28, 10, 0),
	(389, 34, 45, 0),
	(389, 35, 310, 0),
	(389, 3, 201, 0),
	(389, 31, 110, 0),
	(353, 28, 41, 0),
	(275, 37, 331, 0),
	(373, 3, 236, 0),
	(353, 6, 206, 0),
	(358, 32, 1, 0),
	(180, 48, 132, 1),
	(314, 12, 313, 0),
	(351, 34, 12, 0),
	(343, 28, 176, 0),
	(314, 34, 357, 0),
	(389, 30, 126, 0),
	(346, 54, 567, 5),
	(391, 1, 14, 0),
	(391, 28, 1, 0),
	(319, 12, 8, 0),
	(391, 48, 79, 0),
	(391, 5, 80, 0),
	(391, 31, 118, 0),
	(391, 30, 159, 0),
	(270, 3, 253, 0),
	(270, 35, 204, 0),
	(270, 30, 89, 0),
	(270, 31, 26, 0),
	(270, 33, 33, 0),
	(322, 30, 1058, 0),
	(238, 5, 809, 0),
	(316, 38, 34, 0),
	(316, 12, 269, 0),
	(315, 38, 585, 0),
	(218, 3, 28, 0),
	(218, 31, 4, 0),
	(389, 48, 62, 0),
	(390, 48, 111, 1),
	(395, 29, 119, 0),
	(395, 12, 54, 0),
	(395, 36, 39, 0),
	(391, 56, 20, 0),
	(391, 3, 219, 0),
	(394, 33, 87, 0),
	(394, 11, 136, 0),
	(394, 29, 82, 0),
	(389, 36, 151, 0),
	(396, 3, 220, 0),
	(396, 29, 241, 0),
	(396, 31, 172, 0),
	(363, 56, 27, 0),
	(399, 29, 182, 0),
	(399, 1, 226, 0),
	(408, 2, 97, 0),
	(408, 29, 46, 0),
	(408, 31, 4, 0),
	(396, 51, 2, 0),
	(399, 28, 28, 0),
	(408, 35, 3, 0),
	(280, 40, 416, 0),
	(280, 42, 400, 0),
	(278, 33, 294, 0),
	(278, 32, 10, 0),
	(165, 51, 64, 0),
	(390, 49, 86, 0),
	(321, 1, 3, 0),
	(356, 36, 331, 0),
	(270, 34, 21, 0),
	(396, 30, 93, 0),
	(351, 3, 341, 0),
	(165, 54, 2, 0),
	(396, 56, 4, 0),
	(396, 6, 225, 0),
	(270, 37, 34, 0),
	(315, 59, 66, 0),
	(254, 59, 6, 0),
	(347, 37, 75, 0),
	(346, 59, 72, 0),
	(312, 49, 11, 0),
	(278, 2, 716, 0),
	(411, 29, 31, 0),
	(411, 11, 118, 0),
	(411, 33, 30, 0),
	(412, 29, 348, 0),
	(412, 12, 43, 0),
	(412, 36, 523, 0),
	(396, 1, 135, 0),
	(391, 52, 12, 0),
	(413, 1, 215, 0),
	(413, 29, 223, 0),
	(412, 33, 737, 0),
	(412, 11, 367, 0),
	(412, 35, 462, 0),
	(414, 29, 81, 0),
	(414, 1, 123, 0),
	(414, 28, 22, 0),
	(314, 26, 204, 0),
	(391, 33, 167, 0),
	(278, 34, 15, 0),
	(356, 34, 859, 0),
	(278, 51, 112, 1),
	(363, 26, 1234, 0),
	(363, 2, 590, 0),
	(316, 27, 1370, 0),
	(355, 1, 180, 0),
	(355, 28, 91, 0),
	(341, 27, 145, 0),
	(412, 37, 41, 0),
	(417, 12, 84, 0),
	(417, 29, 98, 0),
	(417, 36, 31, 0),
	(314, 54, 5, 0),
	(257, 51, 496, 5),
	(412, 34, 74, 0),
	(322, 54, 307, 3),
	(412, 1, 98, 0),
	(412, 28, 3, 0),
	(388, 1, 102, 0),
	(381, 2, 720, 0),
	(257, 12, 213, 0),
	(413, 54, 40, 0),
	(413, 28, 16, 0),
	(346, 12, 124, 0),
	(322, 51, 386, 4),
	(346, 49, 485, 5),
	(346, 50, 200, 2),
	(428, 1, 26, 0),
	(428, 29, 14, 0),
	(429, 1, 710, 0),
	(429, 29, 636, 0),
	(429, 28, 101, 0),
	(422, 51, 4, 0),
	(353, 48, 100, 0),
	(389, 1, 2, 0),
	(425, 3, 8, 0),
	(425, 29, 3, 0),
	(347, 32, 124, 0),
	(347, 33, 30, 0),
	(426, 29, 12, 0),
	(426, 31, 3, 0),
	(426, 3, 20, 0),
	(427, 35, 5, 0),
	(358, 6, 182, 0),
	(218, 37, 99, 0),
	(391, 35, 22, 0),
	(353, 35, 45, 0),
	(353, 36, 9, 0),
	(353, 33, 14, 0),
	(258, 25, 1730, 0),
	(327, 28, 76, 0),
	(412, 59, 36, 0),
	(412, 31, 7, 0),
	(316, 5, 632, 0),
	(322, 1, 731, 0),
	(319, 6, 971, 0),
	(356, 32, 320, 0),
	(355, 5, 573, 0),
	(355, 26, 6, 0),
	(355, 31, 217, 0),
	(356, 48, 411, 4),
	(33, 27, 103, 0),
	(346, 37, 755, 0),
	(258, 5, 663, 0),
	(254, 51, 141, 1),
	(395, 11, 143, 0),
	(395, 33, 135, 0),
	(322, 37, 482, 0),
	(382, 34, 720, 0),
	(346, 38, 483, 0),
	(347, 31, 8, 0),
	(429, 51, 79, 0),
	(305, 56, 30, 0),
	(305, 2, 258, 0),
	(430, 35, 261, 0),
	(430, 2, 62, 0),
	(430, 31, 262, 0),
	(430, 29, 378, 0),
	(382, 35, 167, 0),
	(395, 35, 36, 0),
	(275, 51, 180, 2),
	(257, 54, 1, 0),
	(430, 3, 420, 0),
	(430, 56, 26, 0),
	(257, 49, 61, 0),
	(253, 4, 55, 0),
	(430, 34, 84, 0),
	(430, 33, 419, 0),
	(346, 55, 500, 5),
	(253, 7, 764, 0),
	(322, 25, 690, 0),
	(433, 29, 1002, 0),
	(433, 1, 601, 0),
	(433, 28, 220, 0),
	(277, 30, 12, 0),
	(281, 34, 19, 0),
	(430, 30, 308, 0),
	(430, 36, 89, 0),
	(314, 27, 611, 0),
	(301, 1, 244, 0),
	(308, 34, 1844, 0),
	(429, 26, 240, 0),
	(430, 37, 22, 0),
	(429, 50, 2, 0),
	(305, 53, 192, 1),
	(434, 29, 87, 0),
	(434, 31, 20, 0),
	(434, 2, 113, 0),
	(435, 29, 21, 0),
	(435, 2, 69, 0),
	(435, 31, 3, 0),
	(435, 35, 15, 0),
	(363, 5, 776, 0),
	(417, 35, 29, 0),
	(417, 31, 8, 0),
	(316, 30, 805, 0),
	(71, 54, 82, 0),
	(238, 6, 540, 0),
	(433, 5, 674, 0),
	(433, 30, 297, 0),
	(433, 31, 574, 0),
	(240, 33, 39, 0),
	(165, 30, 16, 0),
	(314, 32, 5, 0),
	(277, 48, 658, 6),
	(433, 6, 1110, 0),
	(281, 30, 190, 0),
	(381, 26, 101, 0),
	(305, 3, 301, 0),
	(382, 36, 83, 0),
	(382, 1, 11, 0),
	(437, 29, 4, 0),
	(437, 1, 5, 0),
	(327, 36, 35, 0),
	(433, 11, 128, 0),
	(314, 38, 493, 0),
	(433, 34, 2, 0),
	(356, 59, 5, 0),
	(314, 49, 461, 4),
	(381, 5, 101, 0),
	(275, 54, 520, 5),
	(356, 5, 176, 0),
	(218, 54, 61, 0),
	(136, 7, 53, 0),
	(136, 5, 108, 0),
	(424, 1, 270, 0),
	(424, 29, 250, 0),
	(424, 28, 151, 0),
	(424, 27, 72, 0),
	(112, 51, 420, 4),
	(180, 5, 733, 0),
	(429, 6, 417, 0),
	(429, 31, 63, 0),
	(218, 48, 11, 0),
	(440, 29, 17, 0),
	(440, 1, 40, 0),
	(433, 35, 78, 0),
	(355, 38, 140, 0),
	(362, 1, 861, 0),
	(275, 59, 173, 1),
	(433, 26, 7, 0),
	(442, 11, 160, 0),
	(442, 29, 140, 0),
	(442, 33, 210, 0),
	(316, 33, 666, 0),
	(316, 34, 43, 0),
	(316, 32, 108, 0),
	(275, 52, 180, 1),
	(356, 7, 138, 0),
	(257, 48, 100, 0),
	(443, 29, 9, 0),
	(443, 3, 9, 0),
	(445, 11, 7, 0),
	(445, 29, 5, 0),
	(445, 33, 5, 0),
	(443, 31, 3, 0),
	(356, 6, 1449, 0),
	(182, 5, 780, 0),
	(258, 48, 100, 0),
	(356, 28, 6, 0),
	(112, 53, 351, 3),
	(382, 12, 207, 0),
	(322, 4, 55, 0),
	(305, 49, 68, 0),
	(112, 52, 211, 2),
	(314, 55, 271, 2),
	(112, 49, 191, 2),
	(381, 25, 352, 0),
	(327, 5, 669, 0),
	(433, 3, 318, 0),
	(433, 33, 158, 0),
	(415, 29, 3, 0),
	(314, 51, 15, 0),
	(182, 52, 1, 0),
	(448, 36, 60, 0),
	(448, 29, 74, 0),
	(448, 12, 51, 0),
	(322, 3, 103, 0),
	(315, 5, 62, 0),
	(315, 6, 500, 0),
	(314, 37, 1537, 0),
	(218, 30, 13, 0),
	(363, 30, 376, 0),
	(442, 7, 41, 0),
	(442, 31, 1, 0),
	(314, 7, 121, 0),
	(92, 25, 402, 0),
	(92, 26, 480, 0),
	(452, 3, 27, 0),
	(452, 29, 20, 0),
	(452, 31, 1, 0),
	(453, 33, 2, 0),
	(454, 2, 270, 0),
	(454, 29, 247, 0),
	(456, 2, 160, 0),
	(456, 29, 192, 0),
	(456, 35, 169, 0),
	(454, 31, 108, 0),
	(456, 31, 101, 0),
	(456, 33, 164, 0),
	(315, 28, 53, 0),
	(315, 25, 22, 0),
	(356, 37, 27, 0),
	(458, 3, 15, 0),
	(458, 29, 22, 0),
	(458, 31, 2, 0),
	(112, 4, 139, 0),
	(314, 53, 10, 0),
	(456, 11, 210, 0),
	(456, 30, 133, 0),
	(456, 36, 1, 0),
	(456, 34, 3, 0),
	(457, 29, 36, 0),
	(457, 3, 57, 0),
	(457, 31, 1, 0),
	(356, 4, 578, 0),
	(363, 11, 227, 0),
	(363, 35, 75, 0),
	(363, 33, 6, 0),
	(112, 27, 299, 0),
	(343, 59, 2, 0),
	(180, 52, 47, 0),
	(459, 2, 12, 0),
	(459, 29, 8, 0),
	(459, 35, 4, 0),
	(459, 31, 2, 0),
	(363, 8, 1279, 0),
	(316, 8, 1496, 0),
	(327, 33, 1, 0),
	(461, 29, 32, 0),
	(461, 1, 37, 0),
	(461, 28, 10, 0),
	(112, 7, 307, 0),
	(363, 34, 3, 0),
	(465, 29, 554, 0),
	(465, 3, 45, 0),
	(465, 31, 461, 0),
	(465, 8, 104, 0),
	(112, 37, 99, 0),
	(449, 29, 844, 0),
	(449, 3, 74, 0),
	(449, 31, 764, 0),
	(449, 6, 1052, 0),
	(304, 56, 487, 5),
	(467, 29, 356, 0),
	(467, 11, 395, 0),
	(467, 33, 680, 0),
	(275, 49, 591, 5),
	(467, 35, 95, 0),
	(463, 1, 67, 0),
	(463, 29, 61, 0),
	(463, 28, 12, 0),
	(465, 25, 427, 0),
	(465, 7, 517, 0),
	(253, 32, 667, 0),
	(470, 29, 468, 0),
	(470, 12, 379, 0),
	(470, 36, 166, 0),
	(112, 25, 235, 0),
	(467, 34, 96, 0),
	(254, 37, 28, 0),
	(465, 56, 5, 0),
	(356, 56, 30, 0),
	(257, 40, 1261, 0),
	(257, 42, 1241, 0),
	(238, 8, 1152, 0),
	(316, 9, 1808, 0),
	(275, 9, 843, 0),
	(277, 8, 1429, 0),
	(470, 11, 632, 0),
	(470, 30, 152, 0),
	(257, 6, 31, 0),
	(314, 9, 750, 0),
	(316, 10, 1660, 0),
	(316, 39, 1783, 0),
	(363, 9, 780, 0),
	(308, 1, 130, 0),
	(112, 39, 91, 0),
	(314, 39, 352, 0),
	(314, 10, 477, 0),
	(363, 27, 75, 0),
	(112, 10, 1455, 0),
	(472, 3, 48, 0),
	(472, 29, 30, 0),
	(472, 31, 7, 0),
	(258, 8, 873, 0),
	(470, 33, 860, 0),
	(363, 10, 528, 0),
	(470, 34, 306, 0),
	(320, 9, 129, 0),
	(319, 9, 510, 0),
	(254, 10, 21, 0),
	(253, 10, 1415, 0),
	(470, 35, 430, 0),
	(470, 32, 152, 0),
	(363, 39, 32, 0),
	(275, 50, 159, 1),
	(258, 39, 1388, 0),
	(253, 34, 3, 0),
	(473, 2, 95, 0),
	(473, 29, 1118, 0),
	(473, 35, 999, 0),
	(473, 31, 3, 0),
	(474, 3, 56, 0),
	(474, 29, 1885, 0),
	(474, 31, 1902, 0),
	(476, 5, 67, 0),
	(476, 29, 1873, 0),
	(475, 3, 163, 0),
	(475, 29, 1429, 0),
	(476, 31, 1804, 0),
	(474, 6, 750, 0),
	(475, 31, 847, 0),
	(476, 6, 759, 0),
	(473, 33, 1857, 0),
	(477, 29, 178, 0),
	(477, 3, 195, 0),
	(477, 31, 72, 0),
	(478, 33, 176, 0),
	(478, 11, 165, 0),
	(478, 29, 95, 0),
	(477, 51, 11, 0),
	(478, 30, 31, 0),
	(477, 30, 125, 0),
	(473, 30, 1, 0),
	(476, 1, 453, 0),
	(475, 5, 170, 0),
	(474, 1, 482, 0),
	(474, 28, 36, 0),
	(479, 2, 76, 0),
	(479, 29, 688, 0),
	(480, 36, 255, 0),
	(480, 12, 100, 0),
	(480, 29, 232, 0),
	(479, 31, 250, 0),
	(475, 1, 554, 0),
	(479, 1, 603, 0),
	(475, 6, 750, 0),
	(480, 11, 121, 0),
	(479, 28, 78, 0),
	(473, 34, 1723, 0),
	(473, 1, 70, 0),
	(480, 33, 830, 0),
	(257, 30, 25, 0),
	(275, 27, 102, 0),
	(275, 39, 240, 0),
	(474, 10, 1594, 0),
	(476, 10, 1559, 0),
	(479, 6, 749, 0),
	(480, 31, 67, 0),
	(223, 6, 571, 0),
	(112, 55, 51, 0),
	(475, 10, 1498, 0),
	(480, 51, 6, 0),
	(480, 34, 158, 0),
	(206, 33, 12, 0),
	(480, 1, 1, 0),
	(449, 10, 900, 0),
	(356, 27, 6, 0),
	(480, 37, 5, 0),
	(480, 35, 38, 0),
	(473, 36, 71, 0),
	(275, 10, 460, 0),
	(277, 9, 242, 0),
	(473, 11, 1198, 0),
	(480, 4, 50, 0),
	(479, 4, 50, 0),
	(253, 39, 16, 0),
	(470, 38, 762, 0),
	(224, 12, 146, 0),
	(112, 2, 2030, 0),
	(467, 12, 57, 0),
	(470, 51, 29, 0),
	(470, 56, 48, 0),
	(223, 28, 161, 0),
	(26, 48, 400, 0),
	(218, 55, 7, 0),
	(470, 55, 63, 0),
	(470, 50, 1, 0),
	(363, 48, 7, 0),
	(258, 9, 1440, 0),
	(474, 8, 1910, 0),
	(449, 5, 221, 0),
	(449, 25, 12, 0),
	(258, 27, 3, 0),
	(112, 8, 1380, 0),
	(258, 3, 1510, 0),
	(224, 5, 92, 0),
	(470, 52, 247, 2),
	(470, 54, 81, 0),
	(224, 32, 3, 0),
	(470, 53, 31, 0),
	(253, 9, 540, 0),
	(476, 8, 1910, 0),
	(475, 8, 1810, 0),
	(494, 2, 270, 0),
	(494, 29, 241, 0),
	(500, 11, 247, 0),
	(500, 29, 172, 0),
	(494, 31, 91, 0),
	(500, 33, 256, 0),
	(501, 1, 270, 0),
	(501, 29, 250, 0),
	(502, 2, 250, 0),
	(502, 29, 141, 0),
	(502, 35, 68, 0),
	(501, 28, 110, 0),
	(223, 2, 230, 0),
	(502, 31, 25, 0),
	(502, 33, 135, 0),
	(502, 36, 13, 0),
	(502, 34, 22, 0),
	(500, 35, 47, 0),
	(500, 34, 22, 0);
/*!40000 ALTER TABLE `char_skills` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
