-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.7.3-MariaDB - Arch Linux
-- Server OS:                    Linux
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table atavismdb.char_stats
DROP TABLE IF EXISTS `char_stats`;
CREATE TABLE IF NOT EXISTS `char_stats` (
  `charid` int(10) unsigned NOT NULL,
  `hp` smallint(4) unsigned NOT NULL DEFAULT 50,
  `mp` smallint(4) unsigned NOT NULL DEFAULT 50,
  `nameflags` int(10) unsigned NOT NULL DEFAULT 0,
  `mhflag` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `mjob` tinyint(2) unsigned NOT NULL DEFAULT 0,
  `sjob` tinyint(2) unsigned NOT NULL DEFAULT 0,
  `death` int(10) unsigned NOT NULL DEFAULT 0,
  `2h` int(10) unsigned NOT NULL DEFAULT 0,
  `title` smallint(4) unsigned NOT NULL DEFAULT 0,
  `seacom_type` int(10) unsigned DEFAULT NULL,
  `search_message` blob DEFAULT NULL,
  `bazaar_message` blob DEFAULT NULL,
  `zoning` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `mlvl` tinyint(2) unsigned NOT NULL DEFAULT 1,
  `slvl` tinyint(2) unsigned NOT NULL DEFAULT 1,
  `pet_id` smallint(3) unsigned NOT NULL DEFAULT 0,
  `pet_type` smallint(3) unsigned NOT NULL DEFAULT 0,
  `pet_hp` smallint(4) unsigned NOT NULL DEFAULT 0,
  `pet_mp` smallint(4) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`charid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

-- Dumping data for table atavismdb.char_stats: 504 rows
/*!40000 ALTER TABLE `char_stats` DISABLE KEYS */;
INSERT INTO `char_stats` (`charid`, `hp`, `mp`, `nameflags`, `mhflag`, `mjob`, `sjob`, `death`, `2h`, `title`, `seacom_type`, `search_message`, `bazaar_message`, `zoning`, `mlvl`, `slvl`, `pet_id`, `pet_type`, `pet_hp`, `pet_mp`) VALUES
	(1, 28, 0, 131072, 0, 6, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(2, 171, 0, 131072, 0, 2, 0, 0, 0, 98, NULL, NULL, NULL, 1, 10, 0, 0, 0, 0, 0),
	(3, 125, 151, 2147876864, 4, 3, 0, 0, 0, 120, NULL, NULL, NULL, 0, 13, 0, 0, 0, 0, 0),
	(4, 89, 50, 131072, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 6, 0, 0, 0, 0, 0),
	(5, 770, 128, 393216, 7, 9, 3, 0, 0, 132, NULL, NULL, NULL, 0, 45, 22, 0, 0, 0, 0),
	(6, 33, 0, 393216, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(7, 25, 24, 0, 0, 4, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(10, 501, 242, 0, 15, 5, 6, 0, 0, 43, NULL, NULL, _binary 0xfd02020d31fd20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020203d5e2e5e3d5f5f5f2d2d202020202020202020202020202020202020202020202020202020202020202020, 0, 34, 17, 0, 0, 0, 0),
	(8, 31, 0, 131072, 2, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(9, 29, 20, 131072, 1, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(11, 32, 16, 131072, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 2, 1, 0, 0, 0, 0, 0),
	(12, 83, 135, 133120, 0, 4, 0, 0, 0, 120, NULL, NULL, NULL, 0, 10, 0, 0, 0, 0, 0),
	(13, 138, 137, 393216, 0, 5, 0, 0, 0, 115, NULL, NULL, NULL, 0, 13, 0, 0, 0, 0, 0),
	(14, 236, 0, 131072, 4, 6, 0, 0, 0, 132, NULL, NULL, NULL, 0, 14, 0, 0, 0, 0, 0),
	(15, 42, 3, 393216, 0, 6, 0, 0, 0, 206, NULL, NULL, NULL, 0, 3, 0, 0, 0, 0, 0),
	(16, 21, 30, 131072, 0, 4, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(17, 35, 55, 131072, 0, 4, 0, 0, 0, 206, NULL, NULL, NULL, 0, 3, 0, 0, 0, 0, 0),
	(18, 510, 6, 0, 7, 1, 6, 0, 0, 65, NULL, NULL, _binary 0x4a454a20312f362020202020202020202020202020202020202020202020202020202020202020204c4c2020302f3520202020202020202020202020202020202020202020202020202020202020202053706f6f6b20322f3220202020202020202020202020202020202020202020202020202020202020202020, 0, 27, 13, 0, 0, 0, 0),
	(19, 39, 0, 135168, 2, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(20, 1082, 188, 135168, 15, 7, 1, 0, 0, 61, NULL, NULL, NULL, 0, 50, 25, 0, 0, 0, 0),
	(21, 67, 0, 393216, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 3, 0, 0, 0, 0, 0),
	(22, 55, 71, 131072, 0, 3, 0, 0, 0, 120, NULL, NULL, NULL, 0, 5, 0, 0, 0, 0, 0),
	(23, 52, 36, 393216, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 3, 0, 0, 0, 0, 0),
	(24, 90, 0, 131072, 0, 2, 0, 0, 0, 63, NULL, NULL, NULL, 0, 6, 0, 0, 0, 0, 0),
	(25, 253, 0, 131072, 0, 6, 0, 0, 0, 1, NULL, NULL, _binary 0x596f752061726520612062756e6368206f6620746f617374657220202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020, 0, 15, 0, 0, 0, 0, 0),
	(26, 9999, 1188, 393216, 0, 1, 4, 0, 0, 143, NULL, NULL, NULL, 0, 75, 37, 0, 0, 0, 0),
	(156, 660, 0, 131072, 15, 1, 6, 0, 0, 207, NULL, NULL, NULL, 0, 38, 19, 0, 0, 0, 0),
	(27, 35, 0, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(28, 38, 0, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(29, 32, 16, 131072, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(30, 202, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 12, 0, 0, 0, 0, 0),
	(31, 50, 50, 0, 0, 2, 0, 0, 0, 0, NULL, NULL, NULL, 2, 1, 1, 0, 0, 0, 0),
	(32, 31, 20, 131072, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(33, 1111, 0, 131072, 11, 2, 1, 0, 0, 164, NULL, NULL, NULL, 0, 50, 25, 0, 0, 0, 0),
	(34, 38, 0, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(35, 53, 32, 131072, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 3, 0, 0, 0, 0, 0),
	(36, 29, 20, 131072, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(37, 37, 26, 131072, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 2, 2, 0, 0, 0, 0, 0),
	(38, 199, 28, 131072, 0, 9, 3, 0, 0, 116, NULL, NULL, NULL, 0, 12, 6, 0, 0, 0, 0),
	(39, 50, 50, 0, 0, 1, 0, 0, 0, 0, NULL, NULL, NULL, 2, 1, 1, 0, 0, 0, 0),
	(40, 31, 0, 393216, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(41, 157, 3, 131072, 0, 1, 0, 0, 0, 136, NULL, NULL, NULL, 0, 10, 0, 0, 0, 0, 0),
	(42, 50, 50, 0, 0, 1, 0, 0, 0, 0, NULL, NULL, NULL, 0, 1, 1, 0, 0, 0, 0),
	(43, 51, 0, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 2, 0, 0, 0, 0, 0),
	(44, 33, 0, 0, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(45, 27, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(47, 21, 30, 0, 0, 4, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(46, 141, 0, 131072, 0, 2, 0, 0, 0, 63, NULL, NULL, NULL, 0, 8, 0, 0, 0, 0, 0),
	(48, 21, 30, 131072, 0, 4, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(49, 453, 0, 131072, 6, 6, 2, 0, 0, 49, NULL, NULL, _binary 0x496e206d79206d69747375626973686920656174696e672073757368692070756d70696e672020204675676565732020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020, 0, 50, 25, 0, 0, 0, 0),
	(50, 29, 3, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(51, 27, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(52, 303, 231, 131072, 7, 4, 3, 0, 0, 145, NULL, NULL, NULL, 0, 30, 15, 0, 0, 0, 0),
	(53, 30, 18, 131072, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(54, 23, 28, 131072, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(55, 645, 599, 135168, 7, 3, 4, 0, 0, 61, NULL, NULL, NULL, 0, 50, 25, 0, 0, 0, 0),
	(59, 38, 0, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(56, 27, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(57, 119, 0, 393216, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 10, 0, 0, 0, 0, 0),
	(58, 323, 0, 131072, 3, 6, 1, 0, 0, 55, NULL, NULL, NULL, 0, 20, 10, 0, 0, 0, 0),
	(60, 633, 0, 131072, 0, 1, 6, 0, 0, 20, NULL, NULL, NULL, 0, 35, 15, 0, 0, 0, 0),
	(61, 488, 275, 131072, 0, 3, 4, 0, 0, 115, NULL, NULL, _binary 0x616d206d616e2c20616e642071756974652068616e64736f6d6520746f6f205e5e2020202020202049473a2072617465645f726177722020202020202020202020202020202020202020202020202020646f6e2774206d696e64206d6520696620492074616c6b2061206c6f742020202020202020202020202020, 0, 35, 17, 0, 0, 0, 0),
	(62, 166, 210, 395264, 2, 4, 5, 0, 0, 115, NULL, NULL, NULL, 0, 16, 8, 0, 0, 0, 0),
	(63, 79, 0, 131072, 0, 6, 0, 0, 0, 206, NULL, NULL, NULL, 0, 5, 0, 0, 0, 0, 0),
	(64, 49, 31, 131072, 0, 4, 0, 0, 0, 206, NULL, NULL, NULL, 0, 3, 0, 0, 0, 0, 0),
	(65, 35, 0, 262144, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(66, 35, 0, 262144, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(67, 874, 297, 131072, 2, 7, 1, 0, 0, 209, NULL, NULL, NULL, 0, 45, 22, 0, 0, 0, 0),
	(68, 38, 32, 131072, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 2, 0, 0, 0, 0, 0),
	(69, 34, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(70, 35, 0, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(71, 872, 123, 131072, 2, 10, 3, 0, 0, 7, NULL, NULL, NULL, 0, 55, 27, 0, 0, 0, 0),
	(72, 24, 0, 131072, 0, 6, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(73, 41, 3, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 2, 0, 0, 0, 0, 0),
	(74, 220, 3, 393216, 0, 6, 0, 0, 0, 115, NULL, NULL, NULL, 0, 16, 0, 0, 0, 0, 0),
	(75, 24, 26, 131072, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(76, 24, 26, 131072, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(77, 24, 26, 131072, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(78, 24, 26, 131072, 0, 5, 0, 0, 0, 120, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(79, 329, 181, 393216, 0, 3, 5, 0, 0, 63, NULL, NULL, NULL, 0, 29, 13, 0, 0, 0, 0),
	(80, 50, 50, 0, 0, 1, 0, 0, 0, 0, NULL, NULL, NULL, 2, 1, 1, 0, 0, 0, 0),
	(81, 444, 0, 393216, 2, 6, 1, 0, 0, 2, NULL, NULL, NULL, 0, 28, 14, 0, 0, 0, 0),
	(82, 491, 0, 393216, 0, 1, 2, 0, 0, 63, NULL, NULL, NULL, 0, 30, 10, 0, 0, 0, 0),
	(83, 302, 335, 131072, 2, 3, 4, 0, 0, 2, NULL, NULL, NULL, 0, 28, 12, 0, 0, 0, 0),
	(84, 287, 433, 131072, 6, 15, 3, 0, 0, 466, NULL, NULL, NULL, 0, 29, 14, 0, 0, 0, 0),
	(85, 33, 0, 0, 0, 2, 0, 0, 0, 120, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(321, 249, 5, 133120, 0, 9, 10, 0, 0, 55, NULL, NULL, NULL, 0, 25, 12, 21, 0, 0, 0),
	(86, 50, 50, 0, 0, 2, 0, 0, 0, 0, NULL, NULL, NULL, 2, 1, 1, 0, 0, 0, 0),
	(87, 735, 55, 131072, 7, 1, 5, 0, 0, 18, NULL, NULL, NULL, 0, 48, 24, 0, 0, 0, 0),
	(88, 16, 0, 397312, 0, 6, 0, 0, 0, 206, NULL, NULL, NULL, 0, 2, 0, 0, 0, 0, 0),
	(89, 93, 0, 131072, 0, 1, 0, 0, 0, 63, NULL, NULL, NULL, 0, 6, 0, 0, 0, 0, 0),
	(90, 30, 18, 131072, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(91, 48, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 2, 0, 0, 0, 0, 0),
	(92, 561, 0, 131072, 0, 2, 6, 0, 0, 7, NULL, NULL, NULL, 0, 55, 27, 0, 0, 0, 0),
	(93, 31, 0, 262144, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(94, 33, 0, 262144, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(95, 33, 0, 262144, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(96, 31, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(97, 95, 43, 131072, 0, 5, 0, 0, 0, 63, NULL, NULL, NULL, 0, 6, 0, 0, 0, 0, 0),
	(98, 39, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(99, 32, 26, 131072, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 0, 2, 0, 0, 0, 0, 0),
	(100, 195, 0, 131072, 0, 2, 0, 0, 0, 1, NULL, NULL, NULL, 0, 13, 0, 0, 0, 0, 0),
	(101, 102, 103, 131072, 0, 5, 0, 0, 0, 1, NULL, NULL, NULL, 0, 13, 0, 0, 0, 0, 0),
	(102, 43, 26, 131072, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 0, 2, 0, 0, 0, 0, 0),
	(103, 126, 85, 131072, 0, 4, 0, 0, 0, 136, NULL, NULL, NULL, 0, 10, 0, 0, 0, 0, 0),
	(104, 14, 0, 393216, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 2, 0, 0, 0, 0, 0),
	(105, 27, 22, 131072, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(106, 825, 377, 131072, 7, 5, 6, 0, 0, 61, NULL, NULL, NULL, 0, 50, 25, 0, 0, 0, 0),
	(107, 97, 0, 131072, 0, 2, 1, 0, 0, 1, NULL, NULL, NULL, 0, 12, 6, 0, 0, 0, 0),
	(108, 357, 0, 131072, 2, 1, 2, 0, 0, 2, NULL, NULL, NULL, 0, 24, 12, 0, 0, 0, 0),
	(109, 36, 0, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(110, 356, 0, 131072, 2, 6, 1, 0, 0, 145, NULL, NULL, NULL, 0, 22, 11, 0, 0, 0, 0),
	(111, 255, 230, 131072, 2, 5, 3, 0, 0, 145, NULL, NULL, NULL, 0, 21, 10, 0, 0, 0, 0),
	(112, 948, 0, 131072, 15, 6, 13, 0, 0, 167, NULL, NULL, _binary 0x202020202020202020202020202020202020202020202020202020202020202020202020202020205468663530204d6e6b32362057617232312044726b313520526e673132202020202020202020202045585020fd02021201fd202020202020202020202020202020202020202020202020202020202020202020, 0, 60, 30, 0, 0, 0, 0),
	(113, 21, 30, 393216, 0, 4, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(114, 212, 196, 131072, 2, 5, 3, 0, 0, 206, NULL, NULL, NULL, 2, 17, 8, 0, 0, 0, 0),
	(115, 120, 0, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 7, 0, 0, 0, 0, 0),
	(116, 50, 50, 0, 0, 1, 0, 0, 0, 0, NULL, NULL, NULL, 2, 1, 1, 0, 0, 0, 0),
	(117, 618, 460, 131072, 0, 3, 4, 0, 0, 115, NULL, NULL, NULL, 0, 43, 21, 0, 0, 0, 0),
	(118, 50, 50, 0, 0, 3, 0, 0, 0, 0, NULL, NULL, NULL, 2, 1, 1, 0, 0, 0, 0),
	(119, 9999, 5568, 117706752, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 0, 75, 0, 0, 0, 0, 0),
	(120, 422, 0, 393216, 0, 1, 2, 0, 0, 140, NULL, NULL, NULL, 0, 22, 10, 0, 0, 0, 0),
	(121, 38, 0, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(122, 350, 0, 0, 0, 2, 0, 0, 0, 1, NULL, NULL, NULL, 2, 16, 0, 0, 0, 0, 0),
	(171, 546, 0, 131072, 2, 1, 6, 0, 0, 155, NULL, NULL, NULL, 0, 34, 11, 0, 0, 0, 0),
	(128, 426, 0, 0, 0, 1, 6, 0, 0, 63, NULL, NULL, NULL, 0, 24, 8, 0, 0, 0, 0),
	(123, 150, 80, 131072, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 0, 11, 0, 0, 0, 0, 0),
	(124, 33, 0, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(208, 78, 0, 0, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 4, 0, 0, 0, 0, 0),
	(125, 50, 50, 0, 0, 5, 0, 0, 0, 0, NULL, NULL, NULL, 2, 1, 1, 0, 0, 0, 0),
	(126, 50, 50, 0, 0, 5, 0, 0, 0, 0, NULL, NULL, NULL, 2, 1, 1, 0, 0, 0, 0),
	(127, 24, 29, 131072, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(129, 494, 0, 131072, 0, 1, 2, 0, 0, 98, NULL, NULL, NULL, 0, 23, 11, 0, 0, 0, 0),
	(130, 497, 0, 393216, 0, 1, 6, 0, 0, 63, NULL, NULL, NULL, 0, 29, 5, 0, 0, 0, 0),
	(131, 63, 0, 393216, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 3, 0, 0, 0, 0, 0),
	(132, 160, 0, 131072, 2, 6, 0, 0, 0, 206, NULL, NULL, NULL, 0, 12, 0, 0, 0, 0, 0),
	(133, 57, 52, 393216, 1, 5, 0, 0, 0, 63, NULL, NULL, NULL, 0, 7, 0, 0, 0, 0, 0),
	(134, 28, 0, 266240, 0, 6, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(135, 33, 0, 262144, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(136, 606, 453, 131072, 0, 5, 4, 0, 0, 213, NULL, NULL, NULL, 0, 50, 25, 0, 0, 0, 0),
	(137, 41, 0, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(138, 27, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(154, 101, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 1, 5, 0, 0, 0, 0, 0),
	(139, 50, 50, 0, 0, 2, 0, 0, 0, 0, NULL, NULL, NULL, 2, 1, 1, 0, 0, 0, 0),
	(140, 150, 0, 131072, 0, 6, 0, 0, 0, 206, NULL, NULL, NULL, 0, 11, 0, 0, 0, 0, 0),
	(141, 178, 0, 131072, 0, 6, 0, 0, 0, 206, NULL, NULL, NULL, 0, 13, 0, 0, 0, 0, 0),
	(142, 125, 148, 393216, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 13, 0, 0, 0, 0, 0),
	(143, 28, 0, 131072, 0, 6, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(144, 52, 0, 131072, 0, 6, 0, 0, 0, 206, NULL, NULL, NULL, 0, 3, 0, 0, 0, 0, 0),
	(145, 35, 52, 393216, 0, 4, 0, 0, 0, 206, NULL, NULL, NULL, 0, 3, 0, 0, 0, 0, 0),
	(146, 117, 0, 393216, 1, 2, 0, 0, 0, 63, NULL, NULL, NULL, 0, 7, 0, 0, 0, 0, 0),
	(147, 153, 0, 131072, 0, 2, 0, 0, 0, 98, NULL, NULL, NULL, 0, 9, 0, 0, 0, 0, 0),
	(148, 21, 30, 131072, 0, 4, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(149, 50, 50, 0, 0, 2, 0, 0, 0, 0, NULL, NULL, NULL, 2, 1, 1, 0, 0, 0, 0),
	(150, 33, 0, 393216, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(151, 23, 28, 393216, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(152, 37, 0, 393216, 0, 6, 0, 0, 0, 206, NULL, NULL, NULL, 0, 4, 0, 0, 0, 0, 0),
	(153, 40, 58, 393216, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 4, 0, 0, 0, 0, 0),
	(155, 23, 28, 262144, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(157, 78, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 4, 0, 0, 0, 0, 0),
	(158, 67, 38, 131072, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 0, 4, 0, 0, 0, 0, 0),
	(159, 31, 38, 393216, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 2, 2, 0, 0, 0, 0, 0),
	(160, 39, 48, 131072, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 3, 0, 0, 0, 0, 0),
	(161, 39, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(162, 732, 0, 131072, 15, 1, 2, 0, 0, 63, NULL, NULL, NULL, 0, 42, 14, 0, 0, 0, 0),
	(163, 379, 339, 131072, 15, 5, 3, 0, 0, 214, NULL, NULL, NULL, 0, 31, 15, 0, 0, 0, 0),
	(164, 33, 0, 393216, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(165, 780, 87, 131072, 0, 8, 6, 0, 0, 115, NULL, NULL, NULL, 0, 50, 25, 0, 0, 0, 0),
	(166, 417, 408, 393216, 2, 3, 5, 0, 0, 207, NULL, NULL, NULL, 0, 36, 18, 0, 0, 0, 0),
	(167, 138, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 8, 0, 0, 0, 0, 0),
	(168, 684, 0, 131072, 2, 1, 6, 0, 0, 207, NULL, NULL, NULL, 0, 35, 17, 0, 0, 0, 0),
	(169, 372, 358, 131072, 2, 3, 10, 0, 0, 63, NULL, NULL, NULL, 0, 34, 11, 0, 0, 0, 0),
	(170, 735, 0, 131072, 2, 1, 6, 0, 0, 207, NULL, NULL, NULL, 0, 35, 17, 0, 0, 0, 0),
	(172, 1097, 0, 131072, 0, 1, 6, 0, 0, 213, NULL, NULL, NULL, 0, 50, 25, 0, 0, 0, 0),
	(173, 642, 0, 393216, 2, 1, 6, 0, 0, 207, NULL, NULL, NULL, 0, 36, 18, 0, 0, 0, 0),
	(174, 200, 0, 0, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 10, 0, 0, 0, 0, 0),
	(217, 246, 18, 393216, 0, 1, 5, 0, 0, 206, NULL, NULL, NULL, 0, 19, 9, 0, 0, 0, 0),
	(175, 34, 0, 393216, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(176, 115, 0, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 6, 0, 0, 0, 0, 0),
	(177, 89, 50, 131072, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 6, 0, 0, 0, 0, 0),
	(178, 50, 50, 0, 0, 1, 0, 0, 0, 0, NULL, NULL, NULL, 0, 1, 1, 0, 0, 0, 0),
	(179, 192, 78, 0, 0, 5, 0, 0, 0, 1, NULL, NULL, NULL, 0, 13, 0, 0, 0, 0, 0),
	(180, 396, 361, 131072, 0, 5, 4, 0, 0, 213, NULL, NULL, NULL, 0, 33, 16, 0, 0, 0, 0),
	(181, 320, 3, 131072, 0, 6, 1, 0, 0, 111, NULL, NULL, NULL, 0, 20, 10, 0, 0, 0, 0),
	(215, 247, 0, 131072, 2, 2, 1, 0, 0, 206, NULL, NULL, NULL, 0, 11, 5, 0, 0, 0, 0),
	(182, 1054, 185, 393216, 0, 7, 1, 0, 0, 25, NULL, NULL, NULL, 0, 50, 25, 0, 0, 0, 0),
	(183, 92, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 5, 0, 0, 0, 0, 0),
	(184, 59, 0, 133120, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 3, 0, 0, 0, 0, 0),
	(221, 117, 80, 393216, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 9, 0, 0, 0, 0, 0),
	(185, 20, 0, 393216, 0, 6, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(186, 50, 50, 0, 0, 3, 0, 0, 0, 0, NULL, NULL, NULL, 2, 1, 1, 0, 0, 0, 0),
	(187, 50, 50, 0, 0, 3, 0, 0, 0, 0, NULL, NULL, NULL, 2, 1, 1, 0, 0, 0, 0),
	(188, 23, 28, 131072, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(189, 27, 25, 131072, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(190, 225, 30, 131072, 0, 3, 0, 0, 0, 83, NULL, NULL, NULL, 0, 14, 0, 0, 0, 0, 0),
	(191, 33, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(192, 31, 0, 393216, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(193, 50, 50, 0, 0, 1, 0, 0, 0, 0, NULL, NULL, NULL, 0, 1, 1, 0, 0, 0, 0),
	(194, 359, 38, 131072, 0, 5, 6, 0, 0, 77, NULL, NULL, NULL, 0, 23, 11, 0, 0, 0, 0),
	(195, 97, 120, 393216, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 10, 0, 0, 0, 0, 0),
	(196, 33, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(197, 23, 28, 131072, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(198, 168, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 10, 0, 0, 0, 0, 0),
	(199, 105, 40, 131072, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 1, 10, 0, 0, 0, 0, 0),
	(200, 188, 0, 131072, 0, 2, 0, 0, 0, 98, NULL, NULL, NULL, 0, 11, 0, 0, 0, 0, 0),
	(201, 30, 18, 131072, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(207, 50, 50, 0, 0, 1, 0, 0, 0, 0, NULL, NULL, NULL, 2, 1, 1, 0, 0, 0, 0),
	(202, 50, 50, 0, 0, 1, 0, 0, 0, 0, NULL, NULL, NULL, 2, 1, 1, 0, 0, 0, 0),
	(203, 27, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(204, 36, 0, 393216, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(205, 36, 0, 393216, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(206, 108, 138, 131072, 0, 3, 4, 0, 0, 111, NULL, NULL, NULL, 0, 10, 5, 0, 0, 0, 0),
	(228, 28, 3, 131072, 0, 6, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(209, 50, 50, 0, 0, 1, 0, 0, 0, 0, NULL, NULL, NULL, 0, 1, 1, 0, 0, 0, 0),
	(210, 150, 160, 131072, 1, 3, 5, 0, 0, 1, NULL, NULL, NULL, 0, 21, 10, 0, 0, 0, 0),
	(211, 50, 50, 0, 0, 6, 0, 0, 0, 0, NULL, NULL, NULL, 2, 1, 1, 0, 0, 0, 0),
	(212, 40, 0, 131072, 0, 6, 0, 0, 0, 206, NULL, NULL, NULL, 0, 2, 0, 0, 0, 0, 0),
	(213, 28, 0, 393216, 0, 6, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(214, 208, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 13, 0, 0, 0, 0, 0),
	(216, 124, 139, 131072, 2, 3, 5, 0, 0, 206, NULL, NULL, NULL, 0, 11, 5, 0, 0, 0, 0),
	(218, 507, 149, 393216, 11, 3, 4, 0, 0, 50, NULL, NULL, NULL, 0, 36, 18, 0, 0, 0, 0),
	(219, 421, 0, 393216, 7, 1, 6, 0, 0, 2, NULL, NULL, NULL, 0, 32, 15, 0, 0, 0, 0),
	(462, 31, 0, 393216, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(220, 97, 47, 131072, 0, 4, 0, 0, 0, 206, NULL, NULL, NULL, 0, 6, 0, 0, 0, 0, 0),
	(222, 36, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(223, 313, 0, 131072, 2, 6, 2, 0, 0, 81, NULL, NULL, _binary 0xfd0202080ffd20fd0202120afd202020202020202020202020202020202020202020202020202020fd02020510fd2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020, 0, 19, 9, 0, 0, 0, 0),
	(224, 291, 155, 131072, 2, 5, 3, 0, 0, 81, NULL, NULL, NULL, 0, 19, 9, 0, 0, 0, 0),
	(225, 168, 106, 131072, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 13, 0, 0, 0, 0, 0),
	(226, 59, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 4, 0, 0, 0, 0, 0),
	(227, 59, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 3, 0, 0, 0, 0, 0),
	(229, 50, 50, 0, 0, 6, 0, 0, 0, 0, NULL, NULL, NULL, 2, 1, 1, 0, 0, 0, 0),
	(230, 77, 3, 131072, 0, 2, 0, 0, 0, 120, NULL, NULL, NULL, 0, 5, 0, 0, 0, 0, 0),
	(231, 31, 41, 131072, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 2, 0, 0, 0, 0, 0),
	(232, 27, 22, 131072, 0, 4, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(233, 283, 0, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 14, 0, 0, 0, 0, 0),
	(234, 28, 0, 131072, 0, 6, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(235, 48, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 2, 0, 0, 0, 0, 0),
	(236, 76, 0, 131072, 0, 6, 0, 0, 0, 206, NULL, NULL, NULL, 0, 5, 0, 0, 0, 0, 0),
	(237, 52, 0, 131072, 0, 6, 0, 0, 0, 206, NULL, NULL, NULL, 0, 3, 0, 0, 0, 0, 0),
	(240, 0, 68, 393216, 0, 5, 0, 96, 0, 206, NULL, NULL, NULL, 0, 14, 0, 0, 0, 0, 0),
	(238, 538, 94, 393216, 0, 14, 5, 0, 0, 192, NULL, NULL, NULL, 0, 39, 19, 0, 0, 0, 0),
	(239, 28, 20, 131072, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(241, 31, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(242, 31, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(243, 41, 26, 131072, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 2, 0, 0, 0, 0, 0),
	(244, 41, 26, 131072, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 2, 0, 0, 0, 0, 0),
	(245, 344, 0, 131072, 6, 1, 6, 0, 0, 212, NULL, NULL, NULL, 0, 48, 24, 0, 0, 0, 0),
	(246, 500, 440, 393216, 7, 5, 3, 0, 0, 95, NULL, NULL, NULL, 0, 43, 11, 0, 0, 0, 0),
	(247, 50, 50, 0, 0, 2, 0, 0, 0, 0, NULL, NULL, NULL, 2, 1, 1, 0, 0, 0, 0),
	(248, 50, 50, 0, 0, 2, 0, 0, 0, 0, NULL, NULL, NULL, 2, 1, 1, 0, 0, 0, 0),
	(249, 124, 159, 131072, 0, 3, 0, 0, 0, 116, NULL, NULL, NULL, 0, 13, 0, 0, 0, 0, 0),
	(250, 27, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(251, 182, 0, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 10, 0, 0, 0, 0, 0),
	(252, 179, 68, 135168, 0, 5, 0, 0, 0, 81, NULL, NULL, NULL, 0, 17, 0, 0, 0, 0, 0),
	(261, 28, 0, 135168, 0, 6, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(253, 1173, 199, 131072, 7, 7, 1, 0, 0, 166, NULL, NULL, NULL, 0, 54, 27, 0, 0, 0, 0),
	(254, 921, 551, 131072, 7, 5, 3, 0, 0, 166, NULL, NULL, NULL, 0, 58, 29, 0, 0, 0, 0),
	(396, 79, 0, 393216, 0, 6, 0, 0, 0, 86, NULL, NULL, NULL, 0, 5, 0, 0, 0, 0, 0),
	(255, 43, 0, 131072, 0, 6, 0, 0, 0, 206, NULL, NULL, NULL, 0, 2, 0, 0, 0, 0, 0),
	(256, 31, 20, 131072, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(257, 551, 679, 131072, 0, 3, 4, 0, 0, 79, NULL, NULL, NULL, 0, 52, 26, 0, 0, 0, 0),
	(258, 594, 0, 131072, 0, 14, 1, 0, 0, 166, NULL, NULL, NULL, 0, 30, 15, 0, 0, 0, 0),
	(259, 46, 43, 131072, 0, 5, 0, 0, 0, 98, NULL, NULL, NULL, 0, 6, 0, 0, 0, 0, 0),
	(260, 28, 0, 135168, 0, 6, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(262, 29, 0, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(263, 23, 28, 393216, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(264, 23, 28, 393216, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(265, 115, 138, 393216, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 12, 0, 0, 0, 0, 0),
	(266, 50, 50, 0, 0, 3, 0, 0, 0, 0, NULL, NULL, NULL, 0, 1, 1, 0, 0, 0, 0),
	(267, 753, 5, 131072, 7, 1, 6, 0, 0, 50, NULL, NULL, NULL, 0, 35, 15, 0, 0, 0, 0),
	(268, 518, 480, 131072, 7, 3, 4, 0, 0, 50, NULL, NULL, NULL, 0, 41, 15, 0, 0, 0, 0),
	(269, 33, 0, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(270, 39, 51, 131072, 0, 3, 0, 0, 0, 125, NULL, NULL, NULL, 0, 3, 0, 0, 0, 0, 0),
	(271, 125, 3, 131072, 0, 2, 0, 0, 0, 116, NULL, NULL, NULL, 0, 9, 0, 0, 0, 0, 0),
	(430, 166, 87, 131072, 0, 5, 0, 0, 0, 1, NULL, NULL, NULL, 0, 16, 0, 0, 0, 0, 0),
	(272, 50, 50, 0, 0, 1, 0, 0, 0, 0, NULL, NULL, NULL, 2, 1, 1, 0, 0, 0, 0),
	(273, 103, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 6, 0, 0, 0, 0, 0),
	(274, 21, 33, 131072, 0, 4, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(275, 305, 5, 0, 7, 12, 1, 0, 0, 166, NULL, NULL, NULL, 0, 17, 8, 0, 0, 0, 0),
	(276, 33, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(277, 148, 0, 0, 7, 1, 14, 0, 0, 173, NULL, NULL, NULL, 0, 10, 5, 0, 0, 0, 0),
	(278, 378, 88, 131072, 0, 6, 7, 0, 0, 44, NULL, NULL, NULL, 0, 35, 17, 0, 0, 0, 0),
	(279, 50, 50, 0, 0, 3, 0, 0, 0, 0, NULL, NULL, NULL, 0, 1, 1, 0, 0, 0, 0),
	(280, 333, 60, 131072, 0, 5, 10, 0, 0, 116, NULL, NULL, NULL, 0, 33, 16, 0, 0, 0, 0),
	(281, 109, 146, 131072, 0, 3, 0, 0, 0, 116, NULL, NULL, _binary 0x2424242057656c636f6d6520746f206d79204368656627732053746f72652024242420202020202053656520736f6d657468696e6720796f75206c696b653f20204d616b6520616e206f66666572212053746179207361666520616e64206669676874206861726421202020202020202020202020202020202020, 0, 12, 0, 0, 0, 0, 0),
	(282, 50, 50, 0, 0, 5, 0, 0, 0, 0, NULL, NULL, NULL, 0, 1, 1, 0, 0, 0, 0),
	(283, 55, 32, 131072, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 0, 3, 0, 0, 0, 0, 0),
	(284, 28, 30, 131072, 0, 4, 0, 0, 0, 206, NULL, NULL, NULL, 0, 2, 0, 0, 0, 0, 0),
	(285, 35, 0, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(286, 41, 0, 131072, 0, 2, 0, 0, 0, 86, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(287, 41, 0, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(288, 27, 22, 0, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(289, 137, 70, 133120, 0, 5, 0, 0, 0, 81, 17, _binary 0x52444d2031312c2057484d203131, NULL, 0, 12, 0, 0, 0, 0, 0),
	(290, 35, 0, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(291, 50, 50, 0, 0, 2, 0, 0, 0, 0, NULL, NULL, NULL, 0, 1, 1, 0, 0, 0, 0),
	(292, 33, 0, 393216, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(293, 31, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(294, 31, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(295, 195, 0, 131072, 0, 6, 0, 0, 0, 206, NULL, NULL, NULL, 2, 14, 0, 0, 0, 0, 0),
	(296, 297, 113, 131072, 0, 5, 0, 0, 0, 145, NULL, NULL, NULL, 0, 20, 0, 0, 0, 0, 0),
	(297, 93, 64, 131072, 0, 4, 0, 0, 0, 56, NULL, NULL, NULL, 0, 7, 0, 0, 0, 0, 0),
	(298, 338, 0, 131072, 0, 1, 0, 0, 0, 145, NULL, NULL, NULL, 0, 20, 0, 0, 0, 0, 0),
	(299, 48, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 2, 0, 0, 0, 0, 0),
	(300, 30, 3, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 2, 0, 0, 0, 0, 0),
	(301, 127, 0, 393216, 0, 6, 0, 0, 0, 206, NULL, NULL, NULL, 0, 12, 0, 0, 0, 0, 0),
	(302, 30, 18, 131072, 0, 5, 0, 0, 0, 113, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(303, 56, 28, 131072, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 0, 3, 0, 0, 0, 0, 0),
	(304, 31, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(305, 727, 0, 131072, 2, 2, 6, 0, 0, 209, NULL, NULL, NULL, 0, 39, 19, 0, 0, 0, 0),
	(306, 178, 92, 131072, 2, 5, 0, 0, 0, 81, NULL, NULL, NULL, 0, 13, 0, 0, 0, 0, 0),
	(308, 734, 637, 131072, 14, 5, 3, 0, 0, 167, NULL, NULL, NULL, 0, 59, 29, 0, 0, 0, 0),
	(307, 237, 0, 131072, 2, 1, 0, 0, 0, 81, NULL, NULL, NULL, 0, 15, 0, 0, 0, 0, 0),
	(309, 27, 22, 131072, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(310, 459, 0, 131072, 6, 6, 2, 0, 0, 145, NULL, NULL, NULL, 0, 29, 5, 0, 0, 0, 0),
	(311, 380, 194, 131072, 7, 3, 4, 0, 0, 145, NULL, NULL, NULL, 0, 26, 8, 0, 0, 0, 0),
	(312, 432, 54, 393216, 1, 1, 3, 0, 0, 62, NULL, NULL, NULL, 0, 25, 12, 0, 0, 0, 0),
	(313, 50, 50, 0, 0, 2, 0, 0, 0, 0, NULL, NULL, NULL, 0, 1, 1, 0, 0, 0, 0),
	(314, 543, 647, 131072, 15, 4, 3, 0, 0, 5, NULL, NULL, NULL, 0, 52, 26, 0, 0, 0, 0),
	(315, 607, 756, 393216, 15, 3, 4, 0, 0, 166, NULL, NULL, _binary 0x426c61636b20262059656c6c6f772020202020202020202020202020202020202020202020202020426c61636b20262059656c6c6f772020202020202020202020202020202020202020202020202020426c61636b20262059656c6c6f772020202020202020202020202020202020202020202020202020202020, 0, 56, 28, 0, 0, 0, 0),
	(316, 1132, 4, 393216, 15, 13, 1, 0, 0, 166, NULL, NULL, NULL, 0, 56, 28, 0, 0, 0, 0),
	(317, 60, 0, 131072, 0, 2, 0, 0, 0, 56, NULL, NULL, NULL, 0, 9, 0, 0, 0, 0, 0),
	(318, 32, 0, 393216, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 2, 0, 0, 0, 0, 0),
	(319, 160, 0, 131072, 15, 13, 1, 0, 0, 164, 17, _binary 0x455850213f2049276d20646f776e2c204e494e3136, NULL, 0, 17, 8, 0, 0, 0, 0),
	(320, 639, 452, 131072, 15, 5, 4, 0, 0, 164, NULL, NULL, NULL, 0, 51, 25, 0, 0, 0, 0),
	(322, 569, 381, 131072, 15, 3, 4, 0, 0, 190, NULL, NULL, NULL, 0, 38, 19, 0, 0, 0, 0),
	(323, 50, 50, 0, 0, 2, 0, 0, 0, 0, NULL, NULL, NULL, 2, 1, 1, 0, 0, 0, 0),
	(324, 31, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(325, 43, 0, 0, 0, 6, 0, 0, 0, 113, NULL, NULL, NULL, 0, 2, 0, 0, 0, 0, 0),
	(326, 27, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(327, 854, 0, 131072, 7, 6, 2, 0, 0, 81, NULL, NULL, NULL, 0, 50, 25, 0, 0, 0, 0),
	(328, 50, 50, 0, 0, 4, 0, 0, 0, 0, NULL, NULL, NULL, 2, 1, 1, 0, 0, 0, 0),
	(329, 27, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(330, 35, 0, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(331, 50, 50, 0, 0, 2, 0, 0, 0, 0, NULL, NULL, NULL, 2, 1, 1, 0, 0, 0, 0),
	(332, 50, 50, 0, 0, 2, 0, 0, 0, 0, NULL, NULL, NULL, 2, 1, 1, 0, 0, 0, 0),
	(333, 33, 0, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(334, 38, 32, 131072, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 2, 0, 0, 0, 0, 0),
	(337, 28, 20, 393216, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(335, 28, 0, 131072, 0, 6, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(336, 31, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(338, 147, 63, 0, 1, 5, 0, 0, 0, 136, NULL, NULL, NULL, 0, 10, 0, 0, 0, 0, 0),
	(358, 305, 158, 131072, 1, 5, 3, 0, 0, 145, NULL, NULL, _binary 0x432032372e3520202020202020202020202020202020202020202020202020202020202020202020462031312e302020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020, 0, 20, 10, 0, 0, 0, 0),
	(339, 101, 0, 0, 0, 1, 0, 0, 0, 64, NULL, NULL, NULL, 0, 6, 0, 0, 0, 0, 0),
	(340, 93, 0, 393216, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 5, 0, 0, 0, 0, 0),
	(342, 212, 3, 131072, 0, 2, 0, 0, 0, 136, NULL, NULL, NULL, 0, 17, 0, 0, 0, 0, 0),
	(341, 1144, 0, 131072, 11, 1, 2, 0, 0, 164, NULL, NULL, NULL, 0, 50, 25, 0, 0, 0, 0),
	(343, 515, 0, 131072, 2, 1, 2, 0, 0, 179, NULL, NULL, NULL, 0, 24, 12, 0, 0, 0, 0),
	(344, 48, 0, 131072, 0, 6, 0, 0, 0, 206, NULL, NULL, NULL, 0, 2, 0, 0, 0, 0, 0),
	(345, 78, 83, 131072, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 0, 7, 0, 0, 0, 0, 0),
	(346, 621, 669, 2147614720, 15, 5, 4, 0, 0, 166, NULL, NULL, _binary 0x636865617020736869747920676f6f647320202020202020202020202020202020202020202020206d616b6520616e206f666665722c20796f7520776f6e74206265206469736170706f696e7465642020202020202020202020202020202020202020202020202020202020202020202020202020202020202020, 0, 55, 27, 0, 0, 0, 0),
	(347, 67, 74, 393216, 0, 5, 4, 0, 0, 116, NULL, NULL, NULL, 0, 5, 2, 0, 0, 0, 0),
	(348, 561, 0, 131072, 0, 1, 2, 0, 0, 206, NULL, NULL, NULL, 0, 26, 13, 0, 0, 0, 0),
	(349, 21, 30, 0, 1, 4, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(350, 232, 0, 131072, 0, 6, 0, 0, 0, 98, NULL, NULL, NULL, 0, 14, 0, 0, 0, 0, 0),
	(351, 188, 82, 131072, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 0, 14, 0, 0, 0, 0, 0),
	(352, 23, 31, 131072, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(353, 406, 0, 131072, 4, 6, 0, 0, 0, 2, NULL, NULL, _binary 0x426967204b757220646f6573206e6f7420636172652e2020202020202020202020202020202020204b2d3133202020202020202020202020202020202020202020202020202020202020202020202020416c63682031392e3020202020202020202020202020202020202020202020202020202020202020202020, 0, 24, 0, 0, 0, 0, 0),
	(354, 50, 50, 0, 0, 1, 0, 0, 0, 0, NULL, NULL, NULL, 2, 1, 1, 0, 0, 0, 0),
	(355, 431, 482, 131072, 2, 3, 4, 0, 0, 209, NULL, NULL, NULL, 0, 39, 19, 0, 0, 0, 0),
	(356, 606, 389, 131072, 7, 3, 4, 0, 0, 207, NULL, NULL, NULL, 0, 43, 21, 0, 0, 0, 0),
	(357, 21, 30, 393216, 0, 4, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(359, 33, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(360, 27, 22, 131072, 0, 4, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(361, 147, 0, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 8, 0, 0, 0, 0, 0),
	(362, 500, 3, 131072, 0, 6, 1, 0, 0, 145, NULL, NULL, NULL, 0, 32, 16, 0, 0, 0, 0),
	(363, 993, 0, 2147876864, 15, 1, 6, 0, 0, 7, NULL, NULL, _binary 0x616e64206d6f726520636865617020736869747920737475666620202020202020202020202020206d616b6520616e206f666665722c20796f7520776f6e74206265207570736574212121202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020, 0, 56, 20, 0, 0, 0, 0),
	(364, 27, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(365, 50, 50, 0, 0, 4, 0, 0, 0, 0, NULL, NULL, NULL, 0, 1, 1, 0, 0, 0, 0),
	(366, 24, 26, 131072, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(367, 21, 30, 131072, 0, 4, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(368, 33, 14, 131072, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(369, 36, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(370, 32, 16, 131072, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(371, 36, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(372, 23, 28, 131072, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(373, 27, 0, 131072, 1, 1, 0, 0, 0, 57, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(374, 24, 26, 131072, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(375, 50, 50, 0, 0, 1, 0, 0, 0, 0, NULL, NULL, NULL, 0, 1, 1, 0, 0, 0, 0),
	(376, 28, 0, 135168, 0, 6, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(377, 27, 22, 131072, 0, 4, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(378, 71, 50, 131072, 0, 4, 0, 0, 0, 206, NULL, NULL, NULL, 0, 5, 0, 0, 0, 0, 0),
	(379, 23, 31, 131072, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(380, 36, 0, 393216, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(381, 201, 0, 131072, 0, 11, 1, 0, 0, 211, NULL, NULL, NULL, 0, 11, 5, 0, 0, 0, 0),
	(382, 109, 154, 131072, 0, 4, 3, 0, 0, 211, NULL, NULL, NULL, 0, 11, 5, 0, 0, 0, 0),
	(383, 213, 0, 393216, 0, 1, 0, 0, 0, 81, NULL, NULL, NULL, 0, 14, 0, 0, 0, 0, 0),
	(424, 185, 0, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 11, 0, 0, 0, 0, 0),
	(384, 50, 50, 0, 0, 6, 0, 0, 0, 0, NULL, NULL, NULL, 0, 1, 1, 0, 0, 0, 0),
	(385, 50, 50, 0, 0, 6, 0, 0, 0, 0, NULL, NULL, NULL, 0, 1, 1, 0, 0, 0, 0),
	(386, 30, 0, 131072, 0, 6, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(387, 38, 29, 0, 0, 4, 0, 0, 0, 206, NULL, NULL, NULL, 0, 2, 0, 0, 0, 0, 0),
	(412, 203, 266, 131072, 0, 4, 3, 0, 0, 115, NULL, NULL, NULL, 0, 20, 10, 0, 0, 0, 0),
	(388, 90, 0, 393216, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 2, 5, 0, 0, 0, 0, 0),
	(392, 28, 20, 393216, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(389, 256, 155, 131072, 4, 3, 0, 0, 0, 145, NULL, NULL, NULL, 0, 20, 0, 0, 0, 0, 0),
	(390, 379, 0, 131072, 1, 1, 0, 0, 0, 145, NULL, NULL, NULL, 0, 20, 0, 0, 0, 0, 0),
	(391, 148, 0, 0, 2, 6, 0, 0, 0, 116, NULL, NULL, NULL, 0, 10, 0, 0, 0, 0, 0),
	(394, 63, 81, 0, 0, 3, 0, 0, 0, 132, NULL, NULL, NULL, 0, 6, 0, 0, 0, 0, 0),
	(393, 29, 3, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(414, 0, 0, 393216, 0, 2, 0, 67, 0, 206, NULL, NULL, NULL, 0, 6, 0, 0, 0, 0, 0),
	(417, 67, 38, 131072, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 0, 4, 0, 0, 0, 0, 0),
	(436, 31, 0, 0, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(395, 70, 94, 131072, 0, 3, 0, 0, 0, 120, NULL, NULL, NULL, 0, 7, 0, 0, 0, 0, 0),
	(397, 50, 50, 0, 0, 1, 0, 0, 0, 0, NULL, NULL, NULL, 2, 1, 1, 0, 0, 0, 0),
	(413, 138, 3, 131072, 0, 2, 0, 0, 0, 116, NULL, NULL, NULL, 0, 8, 0, 0, 0, 0, 0),
	(398, 33, 0, 135168, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(399, 131, 0, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 7, 0, 0, 0, 0, 0),
	(400, 27, 22, 0, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(401, 23, 28, 131072, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(402, 31, 0, 0, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(403, 27, 0, 0, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(404, 23, 28, 262144, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(405, 27, 22, 131072, 0, 4, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(406, 50, 50, 0, 0, 2, 0, 0, 0, 0, NULL, NULL, NULL, 0, 1, 1, 0, 0, 0, 0),
	(407, 36, 0, 0, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(408, 64, 38, 131072, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 0, 4, 0, 0, 0, 0, 0),
	(409, 31, 0, 0, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(410, 33, 14, 131072, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(411, 74, 50, 393216, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 5, 0, 0, 0, 0, 0),
	(415, 31, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(416, 33, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(418, 31, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(419, 38, 0, 393216, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(420, 21, 30, 0, 4, 4, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(421, 30, 22, 131072, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(422, 29, 0, 393216, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(423, 33, 0, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 1, 1, 0, 0, 0, 0, 0),
	(433, 650, 0, 131072, 2, 1, 9, 0, 0, 209, NULL, NULL, NULL, 0, 36, 18, 0, 0, 0, 0),
	(425, 33, 0, 393216, 0, 1, 0, 0, 0, 59, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(426, 48, 0, 0, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 2, 0, 0, 0, 0, 0),
	(427, 33, 35, 0, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 0, 2, 0, 0, 0, 0, 0),
	(428, 36, 0, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 2, 0, 0, 0, 0, 0),
	(429, 490, 0, 131072, 0, 6, 2, 0, 0, 98, NULL, NULL, NULL, 0, 25, 12, 0, 0, 0, 0),
	(434, 69, 0, 131072, 0, 6, 0, 0, 0, 206, NULL, NULL, NULL, 0, 4, 0, 0, 0, 0, 0),
	(431, 31, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(432, 33, 0, 393216, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(437, 41, 0, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(435, 51, 53, 131072, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 0, 4, 0, 0, 0, 0, 0),
	(447, 28, 20, 131072, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(438, 33, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(439, 31, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(440, 48, 3, 135168, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 2, 0, 0, 0, 0, 0),
	(441, 31, 0, 393216, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(442, 34, 3, 131072, 0, 1, 0, 0, 0, 116, NULL, NULL, NULL, 0, 4, 0, 0, 0, 0, 0),
	(443, 38, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 2, 0, 0, 0, 0, 0),
	(450, 24, 26, 131072, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(444, 36, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(445, 31, 35, 131072, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 2, 0, 0, 0, 0, 0),
	(446, 50, 50, 0, 0, 2, 0, 0, 0, 0, NULL, NULL, NULL, 0, 1, 1, 0, 0, 0, 0),
	(448, 42, 66, 131072, 0, 4, 0, 0, 0, 206, NULL, NULL, NULL, 0, 4, 0, 0, 0, 0, 0),
	(449, 617, 0, 131072, 0, 12, 1, 0, 0, 144, NULL, NULL, NULL, 0, 38, 19, 0, 0, 0, 0),
	(451, 50, 50, 0, 0, 1, 0, 0, 0, 0, NULL, NULL, NULL, 2, 1, 1, 0, 0, 0, 0),
	(458, 73, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 3, 0, 0, 0, 0, 0),
	(452, 53, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 2, 0, 0, 0, 0, 0),
	(453, 31, 38, 131072, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 2, 0, 0, 0, 0, 0),
	(454, 150, 0, 131072, 0, 6, 0, 0, 0, 98, NULL, NULL, NULL, 0, 11, 0, 0, 0, 0, 0),
	(455, 50, 50, 0, 0, 1, 0, 0, 0, 0, NULL, NULL, NULL, 0, 1, 1, 0, 0, 0, 0),
	(456, 153, 80, 131072, 0, 5, 0, 0, 0, 98, NULL, NULL, NULL, 0, 11, 0, 0, 0, 0, 0),
	(457, 39, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 4, 0, 0, 0, 0, 0),
	(459, 40, 26, 131072, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 0, 2, 0, 0, 0, 0, 0),
	(460, 27, 22, 393216, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(461, 29, 0, 393216, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 2, 0, 0, 0, 0, 0),
	(463, 78, 0, 393216, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 4, 0, 0, 0, 0, 0),
	(464, 50, 50, 0, 0, 1, 0, 0, 0, 0, NULL, NULL, NULL, 2, 1, 1, 0, 0, 0, 0),
	(465, 280, 3, 131072, 0, 1, 0, 0, 0, 115, NULL, NULL, NULL, 0, 22, 0, 0, 0, 0, 0),
	(466, 33, 3, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(467, 220, 197, 131072, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 22, 0, 0, 0, 0, 0),
	(468, 50, 50, 0, 0, 4, 0, 0, 0, 0, NULL, NULL, NULL, 2, 1, 1, 0, 0, 0, 0),
	(469, 35, 0, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(470, 316, 489, 393216, 0, 15, 3, 0, 0, 116, NULL, NULL, NULL, 0, 34, 17, 0, 0, 0, 0),
	(471, 35, 0, 393216, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(472, 59, 0, 393216, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 3, 0, 0, 0, 0, 0),
	(487, 29, 0, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(473, 527, 141, 0, 2, 3, 4, 0, 0, 166, NULL, NULL, NULL, 0, 57, 17, 0, 0, 0, 0),
	(474, 1314, 0, 131072, 2, 12, 1, 0, 0, 166, NULL, NULL, NULL, 0, 59, 29, 0, 0, 0, 0),
	(475, 1076, 0, 131072, 2, 12, 6, 0, 0, 166, NULL, NULL, NULL, 0, 57, 24, 0, 0, 0, 0),
	(476, 1254, 0, 131072, 2, 12, 6, 0, 0, 166, NULL, NULL, NULL, 0, 59, 16, 0, 0, 0, 0),
	(477, 129, 0, 131072, 0, 1, 0, 0, 0, 81, NULL, NULL, NULL, 0, 8, 0, 0, 0, 0, 0),
	(478, 79, 98, 135168, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 8, 0, 0, 0, 0, 0),
	(479, 534, 0, 131072, 2, 1, 6, 0, 0, 63, NULL, NULL, NULL, 0, 31, 15, 0, 0, 0, 0),
	(480, 376, 400, 131072, 3, 3, 4, 0, 0, 63, NULL, NULL, NULL, 0, 34, 15, 0, 0, 0, 0),
	(481, 25, 24, 393216, 0, 4, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(484, 28, 0, 131072, 0, 6, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(482, 38, 0, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(483, 24, 26, 393216, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(485, 23, 28, 131072, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(486, 31, 0, 0, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(488, 33, 0, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(489, 29, 3, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(490, 50, 50, 0, 0, 2, 0, 0, 0, 0, NULL, NULL, NULL, 2, 1, 1, 0, 0, 0, 0),
	(491, 33, 0, 0, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(492, 50, 50, 0, 0, 2, 0, 0, 0, 0, NULL, NULL, NULL, 2, 1, 1, 0, 0, 0, 0),
	(493, 27, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(494, 124, 0, 131072, 0, 6, 0, 0, 0, 63, NULL, NULL, NULL, 0, 9, 0, 0, 0, 0, 0),
	(495, 31, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(496, 38, 0, 131072, 0, 2, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(497, 33, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(498, 27, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(499, 27, 22, 262144, 0, 3, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(500, 115, 78, 131072, 0, 3, 0, 0, 0, 63, NULL, NULL, NULL, 0, 9, 0, 0, 0, 0, 0),
	(501, 182, 0, 131072, 0, 2, 0, 0, 0, 56, NULL, NULL, NULL, 0, 9, 0, 0, 0, 0, 0),
	(502, 134, 58, 131072, 0, 5, 0, 0, 0, 63, NULL, NULL, NULL, 0, 9, 0, 0, 0, 0, 0),
	(503, 27, 0, 131072, 0, 1, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0),
	(504, 24, 26, 131072, 0, 5, 0, 0, 0, 206, NULL, NULL, NULL, 0, 1, 0, 0, 0, 0, 0);
/*!40000 ALTER TABLE `char_stats` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
