-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.7.3-MariaDB - Arch Linux
-- Server OS:                    Linux
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table atavismdb.char_job_sets
DROP TABLE IF EXISTS `char_job_sets`;
CREATE TABLE IF NOT EXISTS `char_job_sets` (
  `charid` int(11) NOT NULL,
  `job` int(11) NOT NULL,
  `s0` int(11) NOT NULL DEFAULT 0,
  `s1` int(11) NOT NULL DEFAULT 0,
  `s2` int(11) NOT NULL DEFAULT 0,
  `s3` int(11) NOT NULL DEFAULT 0,
  `s4` int(11) NOT NULL DEFAULT 0,
  `s5` int(11) NOT NULL DEFAULT 0,
  `s6` int(11) NOT NULL DEFAULT 0,
  `s7` int(11) NOT NULL DEFAULT 0,
  `s8` int(11) NOT NULL DEFAULT 0,
  `s9` int(11) NOT NULL DEFAULT 0,
  `s10` int(11) NOT NULL DEFAULT 0,
  `s11` int(11) NOT NULL DEFAULT 0,
  `s12` int(11) NOT NULL DEFAULT 0,
  `s13` int(11) NOT NULL DEFAULT 0,
  `s14` int(11) NOT NULL DEFAULT 0,
  `s15` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`charid`,`job`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table atavismdb.char_job_sets: ~807 rows (approximately)
/*!40000 ALTER TABLE `char_job_sets` DISABLE KEYS */;
INSERT INTO `char_job_sets` (`charid`, `job`, `s0`, `s1`, `s2`, `s3`, `s4`, `s5`, `s6`, `s7`, `s8`, `s9`, `s10`, `s11`, `s12`, `s13`, `s14`, `s15`) VALUES
	(3, 3, 17050, 12290, 0, 0, 0, 12608, 12756, 12848, 13007, 13093, 0, 0, 0, 13496, 15761, 0),
	(3, 4, 17565, 0, 0, 0, 0, 0, 12756, 0, 13007, 0, 0, 0, 0, 13496, 0, 0),
	(4, 1, 16704, 0, 0, 0, 0, 12568, 12759, 12824, 13011, 0, 0, 0, 0, 13495, 0, 0),
	(4, 2, 0, 0, 0, 0, 0, 12634, 12759, 12889, 13011, 0, 0, 0, 0, 0, 0, 0),
	(4, 6, 16405, 0, 0, 0, 12448, 12568, 12753, 12824, 13011, 0, 0, 0, 0, 13495, 15762, 0),
	(5, 1, 16704, 0, 17389, 0, 12509, 12560, 12752, 12816, 13014, 16296, 0, 0, 0, 13497, 15762, 0),
	(5, 2, 0, 0, 17389, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(5, 3, 17081, 16185, 0, 0, 12500, 12601, 12798, 12883, 13005, 13093, 13211, 13364, 0, 13506, 13497, 0),
	(5, 4, 17088, 0, 17390, 17395, 12472, 12600, 12754, 0, 13005, 0, 0, 0, 0, 13497, 15762, 0),
	(5, 5, 0, 12342, 0, 0, 0, 12566, 12761, 0, 13014, 0, 13211, 13364, 0, 13497, 13506, 13576),
	(5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 13014, 0, 0, 0, 0, 13497, 15762, 0),
	(5, 8, 16607, 0, 17390, 0, 12448, 12631, 12754, 12883, 13005, 0, 0, 0, 0, 15762, 13497, 0),
	(5, 9, 16673, 12342, 0, 17870, 12438, 12566, 12761, 12871, 13014, 13119, 13211, 13364, 0, 13497, 13506, 13576),
	(7, 2, 0, 0, 0, 0, 0, 12636, 12757, 12887, 13008, 0, 0, 0, 0, 13496, 0, 0),
	(10, 1, 16565, 12371, 17216, 17336, 12448, 12568, 12757, 12824, 13014, 13093, 0, 0, 0, 13496, 15762, 0),
	(10, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13093, 0, 0, 0, 13496, 0, 0),
	(10, 3, 17043, 12289, 0, 0, 12502, 12601, 12799, 12864, 13052, 13093, 13211, 0, 0, 13496, 0, 13607),
	(10, 4, 16629, 0, 0, 0, 12502, 12601, 0, 0, 0, 13093, 13211, 0, 0, 13496, 0, 0),
	(10, 5, 0, 0, 0, 0, 0, 0, 12799, 0, 13014, 0, 13211, 13364, 0, 13496, 0, 13613),
	(10, 6, 16701, 0, 17217, 17336, 12502, 12601, 12799, 12881, 13014, 13093, 13211, 13364, 13364, 13496, 0, 13613),
	(10, 8, 0, 0, 0, 17336, 0, 0, 0, 12824, 13014, 13093, 0, 0, 0, 13496, 0, 0),
	(11, 6, 0, 0, 0, 0, 0, 12637, 12758, 12888, 13009, 0, 0, 0, 0, 13497, 0, 0),
	(13, 1, 16534, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 13496, 0, 0),
	(14, 2, 16405, 0, 0, 0, 0, 12584, 0, 12840, 0, 13093, 13184, 0, 0, 15762, 0, 0),
	(14, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(14, 6, 16405, 0, 17153, 17319, 0, 12568, 0, 12824, 0, 13093, 0, 0, 0, 15762, 0, 0),
	(17, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(17, 4, 17049, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 13496, 0, 0),
	(18, 1, 16930, 0, 0, 0, 12510, 12630, 12753, 12816, 13004, 13119, 13211, 13364, 13364, 13495, 13497, 13613),
	(18, 2, 16691, 0, 0, 0, 12456, 12584, 12712, 12840, 12968, 13183, 13184, 0, 0, 13495, 13497, 0),
	(18, 3, 0, 12290, 0, 0, 0, 0, 0, 0, 13052, 13093, 13211, 13364, 13364, 13495, 13497, 0),
	(18, 4, 17594, 0, 0, 0, 12543, 12600, 0, 12864, 0, 13093, 0, 0, 0, 13495, 13497, 0),
	(18, 5, 16544, 12290, 0, 0, 12510, 12630, 12753, 12816, 13052, 13093, 13211, 13364, 13364, 13495, 13497, 13613),
	(18, 6, 16536, 12290, 17152, 17318, 12510, 12630, 12753, 12824, 13004, 13112, 13211, 13364, 13364, 13495, 13497, 13613),
	(20, 1, 16712, 0, 0, 0, 12486, 12566, 12752, 12881, 13014, 13056, 0, 13359, 13364, 15762, 13497, 13613),
	(20, 2, 0, 0, 0, 0, 12509, 12629, 12752, 0, 0, 13093, 0, 0, 0, 0, 13497, 13613),
	(20, 3, 18394, 0, 0, 0, 12472, 12637, 12758, 0, 13009, 13093, 0, 0, 0, 13440, 13497, 0),
	(20, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13497, 0, 0),
	(20, 5, 0, 0, 0, 0, 0, 0, 0, 0, 13014, 13093, 0, 0, 0, 0, 13497, 0),
	(20, 6, 16433, 0, 0, 0, 12509, 12629, 12752, 12824, 13014, 13093, 0, 0, 0, 13497, 15762, 13613),
	(20, 7, 17643, 12405, 0, 0, 12422, 12550, 12672, 12806, 13014, 13056, 13231, 13364, 13359, 13440, 13497, 13613),
	(20, 8, 16712, 0, 0, 0, 12486, 12566, 12752, 12881, 13014, 15504, 15271, 13359, 13364, 13497, 15762, 13613),
	(20, 9, 16656, 12289, 0, 0, 12448, 12637, 12758, 12832, 13014, 13093, 0, 0, 0, 13440, 13497, 0),
	(20, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(22, 4, 17050, 0, 0, 0, 12505, 12635, 12756, 12886, 13007, 13093, 0, 0, 0, 13496, 15762, 0),
	(24, 1, 16648, 12371, 0, 0, 12509, 12560, 12752, 12816, 13014, 13183, 0, 0, 0, 13497, 15762, 0),
	(24, 6, 16531, 12289, 0, 0, 12509, 12629, 12752, 12832, 13014, 13183, 0, 0, 0, 13497, 15762, 0),
	(33, 1, 16712, 0, 17280, 0, 12431, 12566, 12753, 12822, 12943, 13119, 0, 13323, 13323, 13495, 13444, 13594),
	(33, 2, 16703, 0, 0, 0, 12458, 13728, 0, 12923, 12970, 13119, 13202, 13323, 13323, 13444, 13495, 13594),
	(33, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(33, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(33, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(33, 6, 16385, 0, 0, 0, 0, 0, 12696, 12824, 0, 13183, 0, 0, 0, 0, 13495, 13594),
	(38, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(38, 3, 17045, 12316, 0, 0, 12502, 12598, 12799, 12854, 13052, 13093, 13211, 13364, 13364, 13497, 13440, 13607),
	(38, 4, 0, 0, 0, 0, 12502, 0, 0, 0, 13052, 0, 13211, 13364, 13364, 0, 13497, 13607),
	(38, 5, 0, 16185, 0, 0, 12502, 0, 0, 0, 13010, 13093, 0, 0, 0, 0, 13497, 13607),
	(38, 6, 16450, 12289, 17290, 0, 12502, 12601, 12720, 12848, 12976, 13183, 0, 0, 0, 13440, 13497, 13613),
	(38, 9, 16641, 12289, 0, 0, 12448, 12632, 12696, 12832, 13014, 13183, 0, 0, 0, 13440, 13497, 13594),
	(46, 1, 16704, 0, 0, 0, 0, 12632, 12752, 12884, 13010, 13081, 0, 0, 0, 13497, 15762, 13594),
	(46, 2, 16405, 0, 0, 0, 0, 12632, 12760, 12884, 13010, 0, 0, 0, 0, 13497, 0, 0),
	(46, 3, 17042, 0, 0, 0, 0, 12632, 12760, 12884, 13010, 0, 0, 0, 0, 13497, 15762, 0),
	(46, 4, 17049, 0, 0, 0, 0, 12632, 12760, 12884, 13010, 0, 0, 0, 0, 13497, 15762, 0),
	(46, 5, 16565, 12415, 0, 0, 0, 12632, 12760, 12884, 13010, 13081, 0, 0, 0, 13497, 15762, 13594),
	(46, 6, 16390, 0, 0, 0, 0, 12632, 12760, 12884, 13010, 0, 0, 0, 0, 13497, 15762, 0),
	(49, 1, 16712, 0, 17217, 17336, 12486, 12566, 12752, 12822, 13014, 13183, 0, 13321, 13321, 13497, 15542, 13613),
	(49, 2, 16434, 0, 0, 0, 12486, 12653, 12799, 12840, 12968, 13183, 13201, 0, 0, 13444, 13444, 13613),
	(49, 3, 17050, 0, 0, 0, 12500, 12631, 12754, 12883, 13005, 13093, 0, 0, 0, 13440, 13440, 13607),
	(49, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(49, 5, 17050, 0, 0, 0, 12500, 12631, 12754, 12824, 13014, 13093, 0, 0, 0, 13440, 13440, 13607),
	(49, 6, 16703, 0, 17292, 0, 12486, 12598, 12799, 12854, 13014, 13056, 13231, 13366, 13366, 13514, 13514, 13613),
	(49, 11, 16755, 0, 17253, 17341, 12486, 14422, 14854, 12822, 13014, 13056, 13221, 13322, 13322, 13514, 13514, 13613),
	(52, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13093, 0, 0, 0, 0, 0, 0),
	(52, 2, 16433, 0, 0, 0, 12502, 12592, 12799, 12848, 12992, 13093, 13184, 0, 0, 13497, 15541, 13594),
	(52, 3, 18394, 0, 0, 0, 0, 0, 14068, 0, 14169, 13093, 13211, 0, 0, 0, 15541, 13583),
	(52, 4, 17050, 0, 0, 0, 0, 12609, 14068, 12883, 14169, 13093, 13211, 0, 0, 13475, 13475, 13583),
	(52, 5, 0, 0, 0, 0, 12502, 0, 12728, 0, 0, 13093, 13211, 0, 0, 13475, 13475, 13583),
	(52, 6, 16433, 0, 0, 0, 12502, 12582, 14068, 12834, 14169, 13093, 13211, 13321, 13321, 13497, 15541, 0),
	(55, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(55, 2, 0, 0, 0, 0, 0, 12600, 0, 0, 0, 0, 0, 0, 0, 13440, 13440, 0),
	(55, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13440, 13440, 0),
	(55, 4, 17050, 0, 0, 0, 12474, 12600, 12765, 12875, 13019, 13073, 13211, 0, 0, 13440, 13440, 0),
	(55, 6, 16385, 0, 0, 0, 12448, 12600, 12756, 12886, 15351, 13093, 0, 0, 0, 13440, 13440, 13594),
	(55, 10, 16534, 0, 17344, 0, 12448, 12600, 12756, 12886, 13007, 0, 0, 0, 0, 13440, 15762, 13594),
	(58, 1, 16704, 0, 0, 0, 0, 12631, 12754, 12883, 13014, 0, 0, 0, 0, 13497, 15762, 0),
	(58, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(58, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(58, 6, 16433, 0, 0, 0, 0, 12631, 12754, 12883, 13005, 0, 0, 0, 0, 13497, 15762, 0),
	(60, 1, 16712, 0, 0, 0, 12449, 12566, 12705, 12881, 12953, 15504, 0, 13321, 13321, 13506, 15762, 0),
	(60, 2, 16442, 0, 0, 0, 12449, 12577, 12705, 0, 12968, 0, 13184, 0, 0, 15762, 0, 0),
	(60, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(60, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(60, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(60, 6, 0, 0, 0, 0, 0, 12577, 12705, 0, 0, 0, 0, 0, 0, 15762, 0, 0),
	(60, 9, 16780, 0, 0, 0, 12449, 12577, 12705, 12881, 12953, 13058, 0, 13321, 13321, 15762, 13506, 0),
	(61, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13496, 15762, 0),
	(61, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(61, 3, 18394, 12289, 17383, 17392, 12502, 12598, 12766, 12876, 13020, 13093, 0, 0, 0, 15546, 13496, 0),
	(61, 4, 18394, 0, 0, 0, 0, 0, 0, 0, 0, 13093, 0, 0, 0, 0, 13496, 13583),
	(61, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(61, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(62, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(62, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(62, 4, 17049, 0, 0, 0, 0, 12608, 12728, 12856, 12984, 13093, 0, 0, 0, 15762, 0, 13583),
	(62, 5, 0, 0, 0, 0, 0, 12608, 0, 0, 0, 13093, 0, 0, 0, 15762, 0, 13583),
	(63, 1, 16534, 0, 0, 0, 0, 12631, 12754, 12883, 13005, 0, 0, 0, 0, 13497, 0, 0),
	(67, 1, 0, 0, 0, 0, 12486, 0, 0, 0, 0, 0, 0, 13323, 13323, 0, 0, 13613),
	(67, 2, 18350, 0, 0, 0, 12486, 13728, 13952, 12923, 13054, 13056, 13202, 13364, 13359, 13473, 13497, 13613),
	(67, 3, 17050, 0, 0, 0, 12500, 12634, 12759, 12889, 13011, 0, 0, 0, 0, 13440, 15762, 0),
	(67, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13497, 0),
	(67, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(67, 6, 16405, 0, 0, 0, 12448, 12576, 12704, 12889, 13011, 0, 0, 0, 0, 13497, 0, 0),
	(67, 7, 16806, 12405, 0, 0, 12486, 12566, 12764, 12874, 13018, 13056, 0, 13359, 13364, 13497, 15793, 13613),
	(71, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(71, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(71, 3, 17083, 16185, 0, 0, 11494, 14424, 12798, 12872, 13016, 13093, 13211, 13364, 13364, 13440, 13440, 13607),
	(71, 4, 0, 16185, 0, 0, 0, 0, 12760, 12884, 13010, 13093, 13211, 13364, 13364, 13470, 13470, 13607),
	(71, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13093, 0, 0, 0, 0, 0, 13607),
	(71, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(71, 10, 17132, 0, 17348, 0, 15218, 12601, 12798, 12872, 13016, 13072, 13211, 13364, 13364, 13443, 13443, 13607),
	(74, 2, 0, 0, 0, 17396, 0, 12635, 12756, 12886, 13007, 13093, 13184, 0, 0, 13496, 15762, 0),
	(74, 6, 16442, 0, 0, 0, 0, 12568, 12696, 12824, 12952, 13093, 0, 0, 0, 13496, 15762, 0),
	(79, 3, 0, 0, 0, 0, 13916, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 15762, 15793, 0),
	(79, 4, 17049, 0, 0, 0, 13916, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 0, 0, 0),
	(79, 5, 0, 0, 0, 0, 13916, 12635, 12756, 12886, 13007, 13183, 0, 0, 0, 15793, 0, 0),
	(79, 6, 0, 0, 0, 0, 13916, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 15793, 0, 0),
	(81, 1, 16705, 0, 0, 0, 0, 12629, 12752, 12824, 13003, 0, 0, 14803, 0, 15793, 13497, 13613),
	(81, 2, 0, 0, 0, 0, 0, 12629, 12752, 12883, 13003, 0, 0, 14803, 0, 13497, 15762, 0),
	(81, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(81, 6, 16391, 0, 0, 0, 0, 12629, 12752, 12824, 13003, 0, 0, 14803, 0, 13497, 15793, 13613),
	(82, 1, 16705, 0, 0, 0, 12509, 12568, 12752, 12824, 13003, 0, 0, 0, 0, 13497, 15762, 0),
	(82, 2, 16390, 0, 0, 0, 15176, 12637, 12758, 12888, 13009, 0, 0, 0, 0, 13497, 15793, 0),
	(82, 4, 0, 0, 0, 0, 15176, 12637, 12758, 12888, 13009, 0, 0, 0, 0, 13497, 15762, 0),
	(82, 6, 0, 0, 0, 0, 12509, 12568, 12752, 12824, 13003, 13183, 0, 0, 0, 15793, 13497, 0),
	(83, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(83, 3, 0, 0, 0, 0, 12505, 12635, 12728, 12856, 13007, 0, 0, 0, 0, 15762, 15793, 0),
	(83, 4, 17068, 0, 0, 0, 12505, 12635, 12728, 12856, 13007, 0, 0, 0, 0, 15762, 15793, 0),
	(83, 5, 0, 0, 0, 0, 12505, 12635, 12728, 12856, 13007, 0, 0, 0, 0, 15762, 15793, 0),
	(84, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13475, 13475, 0),
	(84, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13475, 13475, 0),
	(84, 3, 0, 0, 0, 0, 0, 14427, 14856, 14325, 13019, 0, 0, 14760, 14760, 13475, 13475, 0),
	(84, 4, 18604, 0, 0, 0, 15163, 14427, 14856, 14325, 13019, 13113, 13228, 14760, 14760, 13475, 13475, 13586),
	(84, 5, 17051, 16185, 0, 0, 12500, 12569, 12799, 0, 15351, 13093, 13211, 0, 0, 13475, 13475, 0),
	(84, 6, 0, 0, 0, 0, 0, 0, 12799, 0, 0, 0, 0, 0, 0, 15762, 13475, 0),
	(84, 9, 16648, 12415, 0, 0, 0, 12629, 12752, 12832, 13014, 13183, 0, 0, 0, 13475, 13475, 0),
	(84, 15, 17051, 0, 0, 0, 12500, 0, 12799, 0, 0, 13093, 13211, 0, 0, 13475, 13475, 0),
	(87, 1, 16721, 0, 17153, 17320, 12431, 12566, 12687, 12881, 12943, 16296, 13198, 0, 0, 13495, 0, 13613),
	(87, 2, 16703, 0, 0, 0, 12470, 12629, 12799, 12842, 14151, 13183, 13184, 0, 0, 13495, 0, 13613),
	(87, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(87, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(87, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16296, 0, 0, 0, 13495, 0, 0),
	(87, 6, 16433, 0, 17153, 17320, 12502, 12569, 12799, 12881, 13006, 13183, 0, 0, 0, 13495, 15762, 13613),
	(88, 1, 0, 0, 0, 0, 0, 12636, 12757, 12887, 13008, 0, 0, 0, 0, 0, 0, 0),
	(92, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13497, 15762, 11528),
	(92, 2, 16703, 0, 0, 0, 12486, 12655, 13952, 12923, 13054, 13076, 13202, 13359, 13321, 13471, 13497, 13598),
	(92, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(92, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(92, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(92, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13497, 0, 0),
	(92, 11, 16648, 0, 17161, 18154, 12432, 12560, 12753, 12816, 13014, 13117, 0, 13321, 13321, 13468, 13468, 11528),
	(97, 1, 0, 0, 0, 0, 0, 12634, 12759, 12889, 13011, 0, 0, 0, 0, 13495, 0, 0),
	(106, 1, 16565, 12289, 0, 0, 12509, 12629, 12752, 12832, 15351, 13093, 0, 0, 0, 13497, 13440, 13613),
	(106, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(106, 3, 17413, 16185, 0, 0, 12502, 12600, 12799, 12848, 0, 13093, 13211, 0, 0, 13497, 13440, 13583),
	(106, 4, 0, 0, 0, 0, 12486, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(106, 5, 16567, 16186, 0, 0, 12486, 12654, 12761, 12871, 13015, 13056, 13231, 13359, 0, 13514, 13514, 13576),
	(106, 6, 16486, 12289, 0, 0, 12502, 12629, 12799, 12848, 15351, 13093, 13211, 0, 0, 13497, 13440, 13613),
	(106, 15, 16753, 16185, 0, 0, 12502, 12600, 12796, 0, 0, 13093, 0, 0, 0, 13440, 13497, 13583),
	(107, 1, 16852, 0, 17152, 17318, 0, 12629, 12753, 12888, 13009, 0, 0, 0, 0, 15793, 15762, 13613),
	(107, 2, 16385, 0, 0, 0, 0, 0, 0, 12888, 13009, 0, 0, 0, 0, 15793, 15762, 0),
	(107, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(107, 6, 16534, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(108, 1, 16705, 0, 0, 0, 12440, 12629, 12752, 12824, 13003, 0, 0, 14803, 0, 13497, 15762, 0),
	(108, 2, 16391, 0, 0, 0, 0, 12629, 12752, 0, 13003, 0, 0, 14803, 0, 13497, 15762, 0),
	(108, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(108, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(108, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(108, 6, 16391, 0, 0, 0, 12440, 12629, 12752, 12824, 13003, 0, 0, 14803, 0, 13497, 15793, 0),
	(110, 1, 16704, 0, 17223, 0, 12509, 12629, 12752, 12816, 13003, 13183, 0, 14803, 0, 13497, 15762, 0),
	(110, 2, 16433, 0, 0, 0, 12509, 12629, 12752, 12883, 13003, 13183, 0, 14803, 0, 13497, 15793, 0),
	(110, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(110, 6, 16433, 0, 18246, 0, 12509, 12629, 12752, 12881, 13003, 13183, 0, 14803, 0, 13497, 15793, 0),
	(111, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(111, 3, 17049, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 13183, 0, 0, 0, 15762, 15793, 0),
	(111, 4, 17049, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 13183, 0, 0, 0, 15762, 15793, 0),
	(111, 5, 17049, 0, 0, 0, 0, 12635, 12729, 12816, 13007, 13183, 0, 0, 0, 15762, 15793, 0),
	(112, 1, 16392, 0, 0, 0, 12510, 12629, 12752, 12882, 13014, 13183, 0, 14803, 0, 13497, 13471, 13613),
	(112, 2, 0, 0, 0, 0, 0, 12629, 12752, 12833, 0, 0, 0, 14803, 0, 0, 13497, 13613),
	(112, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(112, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(112, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(112, 6, 17612, 17612, 17230, 17336, 12486, 12598, 12799, 12882, 13014, 13056, 13231, 13366, 13366, 13514, 13497, 13598),
	(112, 8, 0, 0, 0, 0, 12510, 12629, 12752, 12833, 13014, 0, 0, 14803, 0, 13497, 0, 13613),
	(112, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(112, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(112, 11, 16535, 0, 17183, 17318, 12510, 12631, 12754, 12883, 13014, 0, 0, 14803, 0, 13497, 15762, 13613),
	(112, 12, 17812, 19043, 0, 0, 12486, 13728, 13952, 12923, 13054, 13056, 13198, 13366, 13359, 13497, 13514, 13613),
	(112, 13, 16544, 16544, 0, 0, 12510, 12629, 12752, 12833, 13014, 13183, 0, 14803, 0, 13497, 15762, 13613),
	(112, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(114, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(114, 3, 17104, 0, 0, 0, 12472, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 15793, 15762, 0),
	(114, 4, 17128, 0, 0, 0, 12472, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 15793, 15762, 0),
	(114, 5, 17128, 0, 0, 0, 12472, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 15793, 15762, 0),
	(117, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(117, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(117, 3, 18605, 0, 0, 0, 12497, 12659, 12766, 12876, 13052, 13093, 13211, 13364, 13364, 15546, 13496, 13607),
	(117, 4, 17051, 0, 0, 0, 12500, 0, 12798, 12857, 13052, 13093, 13211, 13364, 13364, 13496, 15546, 13607),
	(117, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(117, 15, 17104, 0, 0, 0, 0, 12600, 12757, 12887, 13008, 0, 0, 0, 0, 13440, 13496, 0),
	(120, 1, 16642, 12290, 17216, 17336, 12432, 12560, 12696, 12816, 12952, 0, 0, 0, 0, 15793, 15762, 0),
	(120, 2, 16405, 0, 0, 0, 0, 12633, 12755, 12885, 13006, 0, 0, 0, 0, 15762, 15793, 0),
	(120, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(120, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(120, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(122, 1, 16705, 0, 17290, 0, 12449, 12577, 12752, 12833, 12961, 0, 0, 0, 0, 13440, 0, 13613),
	(122, 2, 16691, 0, 0, 0, 12449, 12577, 12752, 12833, 12961, 0, 13184, 0, 0, 15762, 13440, 13613),
	(122, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(123, 1, 16534, 12415, 0, 0, 0, 12636, 12757, 12887, 13008, 0, 0, 0, 0, 0, 0, 0),
	(123, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(128, 1, 16704, 0, 0, 0, 12509, 12568, 12752, 12824, 13003, 13183, 0, 0, 14803, 15793, 15762, 0),
	(128, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(128, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(128, 6, 0, 0, 0, 0, 12448, 12568, 0, 12824, 12984, 0, 0, 0, 0, 15762, 15793, 0),
	(129, 1, 16705, 0, 0, 17307, 12509, 12582, 12752, 12834, 13014, 13093, 13192, 13321, 13321, 13497, 15793, 13613),
	(129, 2, 16433, 0, 0, 0, 12509, 12629, 12752, 12840, 13009, 13093, 0, 0, 0, 13497, 15542, 13613),
	(129, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(130, 1, 0, 0, 0, 0, 0, 12637, 12758, 12888, 13009, 0, 0, 0, 0, 13497, 0, 0),
	(130, 6, 0, 0, 0, 0, 0, 12637, 12758, 12888, 13009, 0, 0, 0, 0, 13497, 0, 0),
	(131, 2, 0, 0, 0, 0, 0, 12633, 12755, 12885, 13006, 0, 13184, 0, 0, 0, 0, 0),
	(132, 1, 16705, 0, 0, 0, 12440, 12629, 12752, 12816, 12944, 0, 0, 0, 0, 13497, 0, 0),
	(132, 6, 16534, 0, 0, 0, 0, 12637, 12758, 12888, 13009, 0, 0, 0, 0, 13497, 15762, 0),
	(133, 3, 17068, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 13183, 0, 0, 0, 15762, 15793, 0),
	(133, 4, 17068, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 15762, 15793, 0),
	(136, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(136, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(136, 3, 17413, 16185, 0, 0, 12505, 12635, 12799, 12886, 13007, 13093, 13211, 0, 0, 13496, 13475, 13607),
	(136, 4, 17413, 16185, 0, 0, 12505, 12635, 12729, 12886, 13007, 13113, 13211, 0, 0, 13496, 13475, 13607),
	(136, 5, 16522, 12374, 0, 0, 0, 12614, 12743, 12817, 12986, 13113, 13221, 13322, 13322, 13475, 13496, 13607),
	(136, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(136, 9, 16656, 0, 0, 0, 12440, 12576, 12696, 12824, 13007, 13093, 0, 0, 0, 13475, 13496, 0),
	(140, 1, 16705, 0, 0, 0, 0, 12636, 12757, 12824, 13008, 0, 0, 0, 0, 15793, 0, 0),
	(140, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(140, 4, 0, 0, 0, 0, 0, 12636, 12757, 12887, 13008, 0, 0, 0, 0, 0, 0, 0),
	(140, 6, 16534, 0, 0, 0, 0, 12636, 12757, 12824, 13008, 0, 0, 0, 0, 15762, 15793, 0),
	(141, 1, 16640, 0, 17391, 17396, 0, 12636, 12757, 12887, 13008, 0, 0, 0, 0, 15762, 0, 0),
	(141, 6, 16483, 0, 17391, 17396, 0, 12636, 12757, 12887, 13008, 0, 0, 0, 0, 15762, 0, 0),
	(142, 3, 0, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 0, 0, 0),
	(142, 5, 16482, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 15762, 0, 0),
	(145, 3, 17068, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 0, 0, 0),
	(145, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(146, 1, 16534, 0, 0, 0, 0, 12632, 12760, 12884, 13010, 13183, 0, 0, 0, 0, 0, 0),
	(146, 3, 0, 0, 0, 0, 0, 12632, 12760, 12884, 13010, 0, 0, 0, 0, 0, 0, 0),
	(146, 6, 16534, 0, 0, 0, 0, 12632, 12760, 12884, 13010, 13183, 0, 0, 0, 15762, 15793, 0),
	(156, 1, 16712, 0, 17292, 0, 12486, 12566, 12694, 12822, 13014, 16296, 0, 14803, 0, 0, 13497, 13613),
	(156, 2, 16391, 0, 0, 0, 12456, 12584, 12712, 12840, 12968, 0, 0, 14803, 0, 13497, 0, 0),
	(156, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(156, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(156, 6, 16391, 0, 0, 0, 0, 12568, 12752, 12824, 12984, 0, 0, 0, 14803, 13497, 15762, 13613),
	(158, 6, 16483, 0, 0, 0, 0, 12632, 12760, 12884, 13010, 0, 0, 0, 0, 0, 0, 0),
	(162, 1, 16712, 0, 17292, 0, 12486, 12566, 12694, 12822, 13014, 16296, 0, 14803, 0, 13497, 15762, 13613),
	(162, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(162, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(162, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(162, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(162, 6, 16391, 0, 0, 0, 12486, 12577, 12752, 12882, 13014, 13183, 0, 14803, 0, 13497, 15762, 13613),
	(163, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(163, 3, 18394, 0, 0, 0, 13825, 12635, 12798, 12856, 12984, 0, 0, 0, 0, 15762, 0, 0),
	(163, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(163, 5, 18394, 0, 0, 0, 13825, 12635, 12798, 12856, 12984, 0, 0, 0, 0, 15762, 0, 0),
	(165, 1, 0, 0, 0, 0, 12486, 12566, 12753, 0, 13014, 0, 0, 0, 0, 0, 0, 0),
	(165, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(165, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(165, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(165, 5, 0, 0, 0, 0, 0, 0, 12753, 0, 13014, 0, 0, 0, 0, 0, 0, 0),
	(165, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(165, 8, 16798, 19043, 0, 0, 12486, 12566, 12753, 12826, 13014, 0, 0, 0, 0, 0, 0, 0),
	(166, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(166, 2, 0, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 0, 0, 0),
	(166, 3, 18394, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 13183, 0, 0, 0, 0, 15762, 0),
	(166, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15762, 0),
	(166, 5, 0, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 15762, 0, 0),
	(166, 6, 0, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 15793, 15762, 0),
	(168, 1, 16712, 0, 0, 0, 12438, 12566, 12694, 12822, 12950, 16296, 0, 14803, 0, 13497, 15762, 0),
	(168, 2, 0, 0, 0, 0, 12509, 12637, 12752, 12888, 13009, 0, 0, 0, 0, 13497, 0, 0),
	(168, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(168, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(168, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(168, 6, 16433, 0, 0, 0, 12509, 12629, 12752, 12881, 12952, 13183, 0, 0, 14803, 15762, 13497, 0),
	(169, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(169, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15793, 0, 0),
	(169, 3, 18605, 0, 0, 0, 0, 12635, 0, 12886, 13007, 13183, 0, 0, 0, 15762, 15542, 0),
	(169, 4, 17104, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 0, 0, 0),
	(169, 5, 17104, 0, 0, 0, 0, 12635, 12728, 12886, 13007, 0, 0, 0, 0, 15793, 15762, 0),
	(169, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(169, 10, 16534, 0, 17344, 0, 0, 12635, 12752, 12886, 13007, 0, 0, 0, 0, 15762, 0, 0),
	(170, 1, 16712, 0, 0, 0, 12438, 12566, 12694, 12822, 12950, 16296, 0, 14803, 0, 13497, 15762, 0),
	(170, 2, 0, 0, 0, 0, 0, 0, 12752, 0, 0, 0, 0, 0, 14803, 15762, 13497, 0),
	(170, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(170, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(170, 6, 16433, 0, 0, 0, 12509, 12568, 12752, 12824, 13003, 0, 0, 0, 14803, 13497, 15762, 0),
	(171, 1, 16712, 0, 0, 0, 12448, 12632, 12752, 12884, 13010, 13183, 0, 0, 0, 13497, 15762, 0),
	(171, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15793, 0, 0),
	(171, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(171, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(171, 6, 16433, 0, 0, 0, 12448, 12632, 12752, 12884, 13010, 0, 0, 0, 0, 13497, 15762, 0),
	(172, 1, 16721, 19043, 17292, 0, 12422, 12566, 15052, 12817, 12934, 13056, 13211, 13322, 13322, 13506, 13497, 13576),
	(172, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13497, 15762, 0),
	(172, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(172, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(172, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(172, 6, 16764, 12316, 17292, 0, 12486, 12598, 12799, 12854, 13021, 13056, 13211, 13322, 13322, 13497, 13506, 13576),
	(172, 7, 0, 0, 0, 0, 0, 0, 15052, 0, 0, 0, 0, 0, 0, 13497, 13506, 13576),
	(173, 1, 16712, 0, 0, 0, 12509, 12568, 12752, 12885, 13003, 13183, 0, 14803, 0, 0, 15762, 0),
	(173, 2, 0, 0, 0, 0, 0, 12633, 0, 12885, 13006, 0, 0, 0, 0, 15762, 0, 0),
	(173, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(173, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(173, 6, 16433, 0, 0, 0, 12509, 12568, 12752, 12885, 13003, 0, 0, 0, 14803, 15762, 0, 0),
	(174, 1, 0, 0, 0, 0, 0, 12637, 12758, 12888, 13009, 0, 0, 0, 0, 0, 0, 0),
	(174, 6, 0, 0, 0, 0, 0, 12637, 12758, 12888, 13009, 0, 0, 0, 0, 0, 0, 0),
	(179, 3, 0, 0, 0, 0, 0, 12608, 0, 12864, 12992, 13093, 0, 0, 0, 13495, 15762, 0),
	(179, 4, 17088, 0, 0, 0, 0, 12608, 12736, 12864, 12992, 13093, 0, 0, 0, 13495, 15762, 0),
	(179, 5, 0, 12289, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13495, 15762, 0),
	(180, 1, 16648, 12289, 0, 0, 12432, 12560, 12688, 12816, 12944, 0, 0, 0, 0, 13496, 0, 13594),
	(180, 3, 0, 12289, 0, 0, 0, 0, 12798, 0, 0, 0, 0, 0, 0, 0, 0, 13583),
	(180, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13496, 15762, 0),
	(180, 5, 16806, 12289, 0, 0, 12438, 12569, 12694, 12825, 12953, 0, 0, 0, 0, 15762, 13496, 13594),
	(180, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(180, 9, 16648, 12289, 0, 0, 12441, 12569, 12697, 12825, 12953, 13110, 0, 0, 0, 13496, 15793, 13594),
	(181, 1, 16705, 0, 0, 0, 12509, 12560, 12752, 12816, 12944, 16296, 0, 0, 0, 13496, 15762, 0),
	(181, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(181, 6, 0, 0, 17387, 16998, 0, 0, 14070, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(182, 1, 16930, 0, 17383, 0, 12432, 12560, 12688, 12816, 12944, 16296, 0, 0, 0, 13497, 15762, 0),
	(182, 2, 16433, 0, 0, 0, 12456, 12584, 12799, 12840, 12961, 0, 13184, 0, 0, 13497, 15762, 13613),
	(182, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(182, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(182, 7, 16930, 0, 0, 0, 12422, 12566, 12694, 12822, 12950, 13119, 0, 0, 0, 13497, 15762, 13613),
	(182, 8, 16705, 0, 0, 0, 12432, 12560, 12688, 12816, 12944, 16296, 0, 0, 0, 15793, 13497, 13594),
	(182, 9, 16648, 12337, 0, 0, 12441, 12569, 12799, 12825, 12953, 13110, 0, 0, 0, 13497, 15762, 13613),
	(184, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(188, 1, 0, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 0, 0, 0),
	(194, 1, 16566, 12371, 0, 0, 12510, 12630, 12753, 12816, 12944, 13183, 0, 0, 0, 15793, 13440, 13594),
	(194, 5, 16566, 12289, 0, 0, 12510, 12630, 12799, 12816, 12944, 13093, 0, 0, 0, 13440, 13440, 13594),
	(194, 6, 16544, 12289, 0, 0, 12510, 12630, 12753, 12824, 0, 13183, 0, 0, 0, 13440, 13440, 13594),
	(195, 4, 17088, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 0, 0, 0),
	(195, 5, 16565, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 0, 0, 0),
	(198, 1, 16534, 0, 0, 0, 0, 12633, 12755, 12885, 13006, 0, 0, 0, 0, 15793, 0, 0),
	(198, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(198, 6, 16534, 0, 17153, 17318, 0, 12633, 12755, 12885, 13006, 0, 0, 0, 0, 15793, 0, 0),
	(199, 3, 17068, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 15793, 0, 0),
	(199, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(200, 1, 16433, 0, 0, 0, 0, 12632, 12760, 12884, 13010, 0, 0, 0, 0, 13497, 15793, 0),
	(200, 2, 0, 0, 0, 0, 0, 12632, 12760, 12884, 13010, 0, 13184, 0, 0, 13497, 0, 0),
	(206, 4, 18394, 16185, 0, 0, 0, 12608, 12729, 12857, 12985, 13093, 0, 0, 0, 13496, 15762, 13607),
	(208, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(210, 5, 16565, 12290, 0, 0, 12432, 12568, 12753, 12816, 13007, 13081, 0, 0, 0, 15793, 0, 13594),
	(215, 1, 16705, 0, 0, 17307, 12510, 12629, 12752, 12824, 13009, 16296, 0, 14803, 0, 13497, 15762, 13613),
	(215, 2, 16433, 0, 0, 0, 12456, 12584, 12712, 12840, 12968, 0, 0, 0, 0, 13497, 0, 0),
	(215, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(216, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(216, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(216, 5, 0, 0, 0, 0, 0, 12635, 12756, 12856, 13007, 0, 0, 0, 0, 15793, 15762, 0),
	(217, 1, 16704, 0, 0, 0, 12448, 12576, 12757, 12887, 13008, 0, 0, 0, 0, 15762, 0, 13594),
	(217, 3, 17042, 12289, 0, 0, 0, 12636, 12757, 12887, 13008, 0, 0, 0, 0, 0, 0, 0),
	(217, 4, 17049, 0, 0, 0, 0, 12636, 12757, 12887, 13008, 0, 0, 0, 0, 15762, 0, 0),
	(217, 5, 16565, 12415, 0, 0, 12448, 12576, 12757, 12887, 13003, 0, 0, 0, 0, 15762, 0, 13594),
	(217, 6, 0, 0, 0, 0, 12448, 12576, 12757, 12887, 13008, 0, 0, 0, 0, 0, 0, 0),
	(218, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(218, 2, 0, 0, 0, 0, 0, 12600, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(218, 3, 17050, 12289, 0, 0, 12496, 14424, 12760, 12884, 13010, 13093, 13211, 0, 0, 13497, 15761, 13607),
	(218, 4, 0, 0, 0, 0, 0, 0, 12760, 12884, 13010, 0, 0, 0, 0, 0, 0, 0),
	(218, 5, 16534, 0, 0, 0, 0, 12632, 12760, 12884, 13010, 0, 0, 0, 0, 13497, 15761, 0),
	(218, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(219, 1, 16705, 0, 0, 0, 12449, 12552, 12697, 12816, 12961, 13119, 0, 0, 0, 13497, 0, 13613),
	(219, 2, 16409, 0, 0, 17296, 12449, 12577, 12705, 12833, 12961, 13119, 13184, 0, 0, 13497, 15761, 13613),
	(219, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(219, 4, 0, 0, 0, 0, 0, 0, 12758, 0, 0, 0, 0, 0, 0, 13497, 0, 0),
	(219, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(219, 6, 0, 0, 17217, 0, 12448, 0, 12758, 12888, 13009, 0, 0, 0, 0, 13497, 0, 0),
	(220, 1, 16640, 12415, 0, 0, 0, 12637, 12758, 12888, 13009, 0, 0, 0, 0, 0, 0, 0),
	(220, 4, 17088, 0, 0, 0, 0, 12637, 12758, 12888, 13009, 0, 0, 0, 0, 0, 0, 0),
	(220, 6, 0, 0, 0, 0, 0, 12637, 12758, 12888, 13009, 0, 0, 0, 0, 0, 0, 0),
	(223, 1, 16705, 0, 17223, 17336, 12509, 12629, 12752, 12881, 13005, 16296, 0, 0, 0, 13497, 15762, 13594),
	(223, 2, 16701, 0, 0, 0, 12509, 12629, 12752, 12856, 13005, 13096, 13184, 14803, 0, 15762, 13497, 13594),
	(223, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(223, 6, 16701, 0, 17223, 18148, 12509, 12629, 12752, 12824, 13005, 13096, 13194, 14803, 0, 13497, 15762, 13594),
	(224, 1, 16640, 0, 0, 0, 0, 12632, 12760, 12884, 13010, 0, 0, 0, 0, 15762, 13497, 0),
	(224, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(224, 3, 17051, 16185, 0, 0, 12472, 12632, 12760, 12884, 13010, 13096, 0, 0, 0, 13497, 15762, 0),
	(224, 4, 17095, 0, 0, 0, 0, 12608, 12760, 12884, 13010, 13096, 0, 0, 0, 13497, 13475, 0),
	(224, 5, 16512, 16185, 0, 0, 12509, 12629, 12752, 12816, 12944, 13096, 0, 0, 0, 13497, 13475, 13584),
	(228, 5, 16482, 0, 0, 0, 0, 12636, 12757, 12887, 13008, 0, 0, 0, 0, 13496, 0, 0),
	(230, 4, 17104, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 13496, 0, 0),
	(233, 1, 16433, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13497, 15762, 0),
	(233, 2, 0, 0, 0, 0, 0, 12637, 12758, 12888, 13009, 0, 13184, 0, 0, 13497, 15762, 0),
	(238, 1, 16705, 0, 0, 0, 12509, 12560, 12752, 12816, 13014, 0, 0, 0, 0, 13444, 13444, 0),
	(238, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(238, 3, 17413, 16185, 17383, 17407, 12502, 12592, 12798, 12886, 13007, 13093, 13211, 0, 0, 13440, 13440, 13607),
	(238, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(238, 5, 0, 16185, 0, 0, 0, 12592, 12798, 12822, 13014, 13093, 0, 0, 0, 0, 0, 0),
	(238, 6, 0, 0, 0, 0, 12502, 12592, 0, 0, 0, 13093, 0, 0, 0, 0, 0, 0),
	(238, 9, 16655, 12415, 0, 17017, 15218, 12592, 12799, 12816, 13014, 13076, 13211, 13323, 13323, 13444, 13444, 13588),
	(238, 10, 16535, 0, 17345, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 13440, 15762, 0),
	(238, 14, 16844, 0, 17383, 17402, 15218, 12566, 12799, 12822, 14171, 13076, 0, 13323, 13323, 13444, 13444, 13588),
	(245, 1, 16721, 0, 17230, 17336, 12486, 12566, 12752, 12822, 13014, 16296, 0, 0, 0, 15762, 15793, 13613),
	(245, 2, 16701, 0, 0, 0, 12509, 12629, 12799, 12881, 13008, 13093, 13184, 0, 0, 15762, 0, 13613),
	(245, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(245, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(245, 5, 0, 0, 0, 0, 12448, 12636, 12757, 12887, 13008, 0, 0, 0, 0, 15762, 15793, 0),
	(245, 6, 16701, 0, 17223, 17336, 12509, 12629, 12799, 12881, 13014, 13112, 0, 0, 0, 15762, 0, 13613),
	(245, 11, 0, 0, 17216, 17336, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(246, 1, 16629, 12371, 0, 0, 12509, 12568, 12688, 12816, 13007, 13093, 0, 0, 0, 13440, 13440, 13613),
	(246, 2, 0, 0, 0, 0, 0, 0, 0, 0, 13007, 13093, 0, 0, 0, 13440, 13440, 0),
	(246, 3, 18394, 16185, 0, 0, 0, 0, 0, 0, 13007, 13093, 0, 0, 0, 13440, 13440, 0),
	(246, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(246, 5, 16806, 16185, 0, 0, 12509, 12566, 12798, 12881, 12950, 13093, 0, 0, 0, 13440, 13440, 13613),
	(246, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(249, 1, 16534, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 13496, 0, 0),
	(249, 2, 16405, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 13496, 0, 0),
	(249, 3, 17049, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 13496, 0, 0),
	(249, 4, 0, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 13496, 0, 0),
	(252, 1, 16705, 0, 0, 0, 12449, 12577, 12752, 12833, 12961, 16296, 0, 0, 0, 15762, 0, 0),
	(252, 2, 16433, 0, 0, 0, 0, 12577, 12757, 12887, 12961, 0, 13184, 0, 0, 15762, 0, 0),
	(252, 5, 16544, 12415, 0, 0, 12448, 12636, 12757, 12887, 13008, 16296, 0, 0, 0, 15762, 0, 0),
	(252, 6, 16544, 12289, 0, 0, 12449, 12577, 12752, 12833, 12961, 0, 0, 0, 0, 15762, 0, 0),
	(253, 1, 16710, 19043, 19230, 18148, 12486, 12550, 12678, 12806, 13014, 13056, 13198, 13326, 13326, 13514, 13477, 15468),
	(253, 2, 0, 0, 0, 17296, 12486, 0, 12799, 0, 0, 13061, 13211, 13326, 13326, 13497, 13471, 13613),
	(253, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(253, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(253, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(253, 6, 16392, 0, 17211, 18148, 12486, 12569, 12799, 0, 13014, 13061, 13211, 0, 0, 13444, 15546, 13613),
	(253, 7, 17693, 12306, 17164, 18154, 12422, 12550, 12678, 12806, 12934, 13056, 13198, 13359, 13326, 13481, 14650, 15468),
	(253, 8, 16433, 0, 17211, 18148, 12486, 0, 0, 0, 13014, 13061, 13211, 13323, 13323, 13497, 13444, 13613),
	(253, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(253, 12, 17812, 19043, 17162, 18155, 12486, 12566, 15052, 12923, 13014, 13056, 13198, 13326, 13326, 13514, 13477, 13613),
	(253, 13, 18412, 16919, 17153, 18154, 12510, 12569, 15052, 12824, 13014, 13183, 13211, 14803, 0, 13497, 13471, 13613),
	(254, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(254, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(254, 3, 18605, 0, 0, 18136, 12495, 14424, 12798, 12871, 13015, 13073, 13211, 13364, 13364, 15547, 14651, 13586),
	(254, 4, 17050, 0, 0, 0, 12495, 0, 0, 0, 0, 13093, 13211, 13364, 13364, 0, 0, 0),
	(254, 5, 18610, 0, 0, 18136, 12495, 12654, 12798, 12871, 13015, 13073, 13211, 13364, 13364, 15547, 14651, 13586),
	(254, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(254, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(254, 10, 18605, 0, 0, 18136, 12495, 12654, 12798, 12871, 13015, 13073, 13211, 13364, 13364, 0, 0, 13613),
	(254, 11, 17967, 0, 17167, 17319, 0, 14374, 14817, 14297, 13014, 13183, 0, 0, 0, 13497, 0, 0),
	(254, 12, 17809, 0, 17153, 17319, 0, 14374, 14817, 14297, 13014, 0, 0, 0, 0, 13497, 0, 0),
	(257, 1, 16704, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15762, 0, 0),
	(257, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(257, 3, 18607, 0, 0, 18136, 12495, 14424, 14856, 14325, 15313, 13113, 13221, 14760, 14760, 15547, 13475, 13577),
	(257, 4, 18610, 0, 0, 0, 12495, 14424, 14856, 14325, 15313, 13113, 13221, 14760, 14760, 13475, 13475, 13577),
	(257, 5, 18605, 0, 0, 0, 12495, 14374, 14817, 0, 14176, 13113, 13221, 14760, 14760, 13475, 13475, 0),
	(257, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(257, 10, 18610, 0, 17344, 0, 12495, 14374, 12798, 0, 14176, 13113, 13221, 13359, 14760, 15547, 13483, 13577),
	(257, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(258, 1, 16710, 0, 17292, 0, 12486, 12550, 12678, 12806, 13014, 13056, 13198, 13326, 13326, 13514, 13497, 13613),
	(258, 2, 16703, 0, 0, 0, 12486, 12629, 12752, 0, 13052, 13056, 0, 13326, 13326, 15762, 13497, 13613),
	(258, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(258, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(258, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(258, 6, 16392, 0, 17223, 18148, 12486, 12629, 15052, 12825, 13014, 13061, 0, 13326, 13326, 13497, 15762, 13613),
	(258, 7, 16856, 0, 0, 0, 0, 12560, 12752, 0, 13014, 16296, 0, 0, 0, 13497, 15762, 0),
	(258, 10, 16465, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15762, 13497, 0),
	(258, 11, 16755, 0, 17164, 18154, 12486, 14422, 14854, 14323, 13014, 13056, 13198, 13326, 13326, 14650, 13461, 13613),
	(258, 13, 17772, 17771, 17153, 18154, 12486, 13728, 15052, 12923, 13054, 13056, 13198, 13326, 13326, 13497, 13514, 13613),
	(258, 14, 16852, 0, 0, 0, 12486, 12566, 15052, 12822, 13014, 13061, 0, 13326, 13326, 13497, 13514, 13613),
	(267, 1, 16712, 19043, 0, 0, 12509, 12566, 12752, 12881, 13014, 16296, 13211, 14803, 0, 13506, 13497, 13613),
	(267, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(267, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(267, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(267, 6, 0, 0, 0, 0, 0, 12629, 12752, 0, 13014, 0, 13211, 14803, 0, 13497, 15762, 13613),
	(268, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(268, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(268, 3, 17048, 16185, 0, 0, 12502, 12658, 12798, 12875, 13019, 13093, 13211, 0, 0, 15762, 0, 13607),
	(268, 4, 18394, 16185, 0, 0, 12502, 12600, 0, 12886, 13007, 13093, 13211, 0, 0, 15762, 0, 13607),
	(268, 6, 16405, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(270, 4, 0, 0, 0, 0, 12505, 0, 0, 0, 0, 13093, 0, 0, 0, 13496, 15762, 0),
	(270, 5, 16534, 12289, 0, 0, 12505, 12568, 12696, 12824, 12952, 13093, 0, 0, 0, 13496, 15762, 0),
	(270, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(275, 1, 16705, 0, 17217, 18150, 12486, 12583, 12752, 12881, 13014, 13061, 13211, 13326, 13326, 0, 0, 13613),
	(275, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(275, 3, 0, 0, 0, 0, 0, 13810, 14072, 14294, 14173, 13093, 0, 0, 0, 13440, 13440, 13607),
	(275, 4, 17050, 0, 0, 0, 12495, 13810, 14072, 14294, 14173, 13113, 13211, 0, 0, 13475, 13475, 13607),
	(275, 5, 18610, 0, 0, 0, 12495, 13810, 14072, 14294, 14173, 13113, 13211, 14760, 14760, 13475, 15547, 13607),
	(275, 6, 16557, 17611, 17230, 18150, 12486, 14422, 14854, 14323, 13014, 13056, 13198, 13326, 13326, 13514, 15762, 13613),
	(275, 11, 16755, 0, 17162, 18156, 12486, 14422, 14854, 14323, 13014, 13056, 13221, 13326, 13326, 0, 0, 13613),
	(275, 12, 17811, 0, 0, 0, 12456, 12629, 12752, 12840, 13014, 13093, 13211, 0, 0, 0, 0, 13613),
	(275, 13, 18412, 0, 0, 17307, 12486, 12583, 12752, 12840, 13014, 13061, 13211, 13326, 13326, 15762, 0, 13613),
	(277, 1, 16832, 19043, 0, 0, 0, 13808, 14070, 14292, 0, 0, 0, 0, 0, 0, 0, 0),
	(277, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(277, 3, 18605, 0, 0, 18136, 12495, 14424, 12798, 14325, 13019, 13093, 13211, 13359, 13364, 13440, 13440, 13607),
	(277, 4, 17051, 0, 0, 0, 12495, 13808, 14070, 14292, 0, 13113, 13211, 0, 0, 13475, 13475, 13607),
	(277, 5, 18605, 0, 0, 0, 12495, 12658, 12798, 12875, 13019, 13093, 13211, 0, 0, 13440, 15762, 13607),
	(277, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(277, 10, 17132, 0, 17348, 0, 15218, 12658, 12765, 12875, 13019, 13072, 13271, 13359, 13364, 15547, 13483, 15467),
	(277, 13, 16896, 0, 0, 0, 0, 13808, 14070, 14292, 0, 0, 0, 0, 0, 0, 0, 0),
	(277, 14, 16837, 19043, 0, 0, 12486, 12658, 12765, 12875, 13014, 13056, 13198, 13323, 13323, 13477, 13477, 11528),
	(278, 1, 16551, 12289, 17153, 17318, 0, 12568, 12696, 12824, 12952, 0, 0, 0, 0, 13496, 15793, 0),
	(278, 2, 16385, 0, 0, 0, 12448, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 13496, 15762, 0),
	(278, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(278, 4, 0, 0, 17390, 16998, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 13496, 0, 0),
	(278, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(278, 6, 16701, 0, 17152, 17318, 12502, 12592, 12799, 12848, 12976, 13093, 0, 0, 0, 13496, 15762, 0),
	(278, 7, 16565, 12415, 17152, 0, 12449, 12592, 12752, 12848, 12976, 13093, 0, 0, 0, 13496, 15762, 0),
	(278, 9, 16656, 12289, 0, 0, 12448, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 13496, 15762, 0),
	(280, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(280, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(280, 3, 0, 0, 0, 0, 12505, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 13496, 15793, 0),
	(280, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13496, 0, 0),
	(280, 5, 16534, 0, 0, 0, 15218, 12635, 12798, 12864, 13007, 13093, 0, 0, 0, 13496, 15762, 13583),
	(280, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(280, 9, 16656, 12289, 0, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 13496, 15762, 0),
	(280, 10, 16534, 0, 17344, 0, 15218, 12635, 12798, 12864, 13007, 13093, 0, 0, 0, 13496, 15762, 13583),
	(289, 3, 17042, 0, 0, 0, 0, 12634, 12798, 12889, 13011, 0, 0, 0, 0, 15762, 0, 0),
	(289, 5, 16565, 12415, 0, 0, 0, 12634, 12798, 12889, 13011, 0, 0, 0, 0, 15762, 0, 0),
	(289, 6, 0, 0, 0, 0, 0, 12634, 12759, 12889, 13011, 0, 0, 0, 0, 15762, 0, 0),
	(295, 2, 0, 0, 0, 0, 0, 12631, 12754, 12883, 13005, 0, 13184, 0, 0, 13497, 15762, 0),
	(296, 4, 16482, 0, 0, 0, 0, 12634, 12759, 12889, 13011, 0, 0, 0, 0, 13495, 0, 0),
	(297, 5, 17104, 0, 0, 0, 0, 12633, 12755, 12885, 13006, 0, 0, 0, 0, 13495, 0, 0),
	(301, 1, 16534, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 0, 15762, 0),
	(301, 3, 17049, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 0, 15762, 0),
	(301, 4, 17049, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 0, 0, 0),
	(301, 5, 0, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 15762, 0, 0),
	(301, 6, 16534, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 0, 15762, 0),
	(305, 1, 16648, 12415, 17216, 17336, 12509, 12560, 12752, 12816, 13003, 16296, 0, 0, 0, 0, 15793, 0),
	(305, 2, 16703, 0, 0, 0, 12486, 14350, 0, 14271, 14153, 0, 0, 0, 0, 13444, 13444, 0),
	(305, 3, 0, 0, 0, 0, 0, 12636, 12757, 12887, 13008, 0, 0, 0, 0, 0, 0, 0),
	(305, 4, 0, 0, 0, 0, 12486, 14424, 0, 0, 0, 0, 0, 0, 0, 13444, 13444, 0),
	(305, 5, 16565, 12415, 0, 0, 0, 12560, 12752, 12816, 13003, 16296, 0, 0, 0, 13440, 15762, 0),
	(305, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15793, 0, 0),
	(305, 9, 16648, 12415, 0, 0, 12509, 12629, 12752, 0, 13003, 16296, 0, 0, 0, 13444, 13444, 0),
	(306, 2, 0, 0, 0, 0, 0, 12636, 12757, 12887, 13008, 0, 13184, 0, 0, 0, 0, 0),
	(306, 3, 17049, 12289, 0, 0, 0, 12636, 12757, 12887, 13008, 0, 0, 0, 0, 0, 0, 0),
	(306, 4, 17088, 0, 0, 0, 0, 12636, 12757, 12887, 13008, 0, 0, 0, 0, 0, 0, 0),
	(306, 5, 16565, 12415, 0, 0, 12448, 12636, 12757, 12887, 13008, 16296, 0, 0, 0, 0, 0, 0),
	(307, 1, 16565, 12415, 0, 0, 12448, 12636, 12757, 12887, 0, 16296, 0, 0, 0, 0, 0, 0),
	(307, 2, 0, 0, 0, 0, 0, 12636, 12757, 12887, 13008, 0, 13184, 0, 0, 0, 0, 0),
	(307, 4, 17088, 0, 0, 0, 0, 12636, 12757, 12887, 13008, 0, 0, 0, 0, 0, 0, 0),
	(308, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(308, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(308, 3, 18605, 0, 0, 0, 0, 13731, 12798, 12857, 13052, 13073, 0, 13336, 0, 0, 0, 0),
	(308, 4, 17068, 0, 0, 0, 12472, 12600, 12728, 12856, 12984, 0, 0, 0, 0, 15762, 0, 0),
	(308, 5, 18605, 0, 0, 0, 0, 13731, 12798, 12857, 13052, 0, 0, 13336, 0, 13515, 15762, 0),
	(308, 6, 0, 0, 0, 0, 12472, 12600, 12728, 12856, 12984, 0, 0, 0, 0, 0, 0, 0),
	(308, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(308, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(310, 1, 16385, 0, 17216, 0, 0, 12633, 0, 12885, 13006, 0, 0, 0, 0, 13495, 15793, 0),
	(310, 2, 16385, 0, 0, 0, 0, 12633, 12755, 12885, 13006, 0, 0, 0, 0, 13495, 0, 0),
	(310, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(310, 6, 16701, 0, 0, 17336, 12510, 12633, 12753, 12885, 13006, 13183, 0, 0, 0, 13495, 15793, 0),
	(311, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(311, 3, 17042, 0, 0, 0, 0, 12634, 12759, 12889, 13011, 13183, 0, 0, 0, 13495, 13440, 0),
	(311, 4, 17068, 0, 0, 0, 0, 12634, 12759, 12889, 13011, 0, 0, 0, 0, 13495, 15793, 0),
	(311, 5, 16385, 0, 0, 0, 0, 12634, 12759, 12889, 13011, 0, 0, 0, 0, 13495, 0, 0),
	(312, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15762, 13594),
	(312, 2, 17495, 0, 0, 17396, 12456, 12584, 12720, 12840, 12968, 13183, 13184, 0, 0, 15542, 15762, 13594),
	(312, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(312, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(312, 5, 16534, 12289, 17389, 17395, 12448, 12576, 14070, 12832, 12960, 0, 0, 0, 0, 13440, 15762, 0),
	(312, 6, 16483, 12289, 0, 0, 12440, 12568, 12696, 12824, 12952, 13183, 0, 0, 0, 15542, 15762, 13594),
	(314, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13093, 0, 0, 0, 0, 0, 0),
	(314, 2, 16405, 0, 0, 0, 0, 12576, 12704, 12832, 12960, 13093, 13184, 0, 0, 13496, 15762, 13594),
	(314, 3, 17130, 0, 0, 0, 12497, 12592, 12798, 12848, 12985, 13093, 0, 0, 0, 13475, 13496, 13607),
	(314, 4, 17051, 0, 0, 0, 15163, 14424, 14856, 14325, 15313, 13113, 13221, 13327, 13327, 13470, 13475, 13577),
	(314, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(314, 6, 17611, 17611, 18170, 0, 12486, 14352, 12726, 14323, 14153, 13076, 13221, 13322, 13327, 13496, 13471, 13588),
	(314, 9, 16643, 0, 0, 0, 0, 12569, 12705, 12816, 0, 16296, 0, 13327, 13327, 13443, 13443, 13588),
	(314, 11, 17967, 0, 17183, 0, 0, 12569, 15052, 12816, 12985, 13117, 0, 0, 0, 13500, 0, 13594),
	(314, 13, 0, 0, 0, 0, 12486, 0, 0, 12841, 12936, 13076, 0, 13327, 13327, 13496, 13471, 13588),
	(314, 15, 17130, 0, 0, 0, 12497, 12592, 12798, 12857, 12985, 13093, 13204, 0, 0, 13496, 13474, 13607),
	(315, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13093, 0, 0, 0, 13496, 15762, 0),
	(315, 2, 16405, 0, 0, 0, 0, 12584, 12712, 12840, 12968, 13093, 0, 0, 0, 13496, 15762, 0),
	(315, 3, 17083, 12374, 0, 0, 13840, 14424, 12727, 15405, 15313, 13073, 13221, 13336, 13336, 15547, 13548, 15467),
	(315, 4, 18394, 16185, 0, 0, 0, 12609, 14817, 15405, 14176, 13093, 13211, 13336, 13336, 13470, 13496, 13607),
	(315, 5, 18394, 16185, 0, 0, 12502, 12635, 12720, 15405, 14176, 13093, 13211, 13336, 13336, 13496, 13548, 13607),
	(315, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(315, 15, 18394, 16185, 0, 0, 12502, 12635, 12720, 15405, 13007, 13093, 13211, 13336, 13336, 13548, 13548, 13607),
	(316, 1, 16857, 0, 17292, 0, 13873, 12550, 14020, 12806, 12942, 13076, 15286, 13361, 13328, 13444, 13444, 13598),
	(316, 2, 16392, 0, 0, 0, 13902, 12590, 14043, 12855, 12975, 13076, 13201, 0, 0, 15762, 13444, 0),
	(316, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13093, 0, 0, 0, 0, 0, 0),
	(316, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(316, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(316, 6, 16409, 0, 0, 17307, 12441, 12569, 15052, 12825, 13014, 13076, 0, 0, 0, 13444, 13444, 0),
	(316, 7, 16631, 12299, 0, 0, 12441, 12552, 15052, 12808, 13014, 13076, 0, 13328, 13328, 13548, 13444, 0),
	(316, 8, 16783, 0, 0, 0, 12502, 12569, 15052, 12825, 13014, 16296, 0, 0, 0, 13444, 13473, 0),
	(316, 9, 16649, 16649, 0, 17296, 12441, 12569, 15052, 12825, 13014, 16296, 0, 0, 0, 13444, 13444, 0),
	(316, 13, 16974, 0, 0, 0, 13902, 13728, 14817, 14226, 14176, 13076, 13231, 13361, 13328, 13444, 13444, 13598),
	(316, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(319, 1, 16712, 0, 0, 0, 12510, 12630, 12766, 12876, 13020, 13093, 0, 13323, 13323, 15762, 13495, 0),
	(319, 2, 16391, 0, 0, 0, 12456, 12584, 0, 12840, 12985, 13093, 0, 0, 0, 13495, 15762, 0),
	(319, 3, 18605, 0, 0, 0, 0, 13720, 12766, 12876, 13020, 13093, 13229, 13323, 13323, 13515, 13515, 0),
	(319, 4, 17051, 0, 0, 0, 0, 13718, 12766, 0, 13020, 13093, 0, 0, 0, 0, 15762, 0),
	(319, 5, 16631, 12290, 0, 0, 12510, 12630, 12753, 12824, 13004, 13093, 0, 0, 0, 13495, 0, 0),
	(319, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13093, 0, 0, 0, 15762, 0, 0),
	(320, 1, 16544, 12290, 0, 0, 12510, 12630, 12753, 12816, 13004, 0, 0, 0, 0, 0, 0, 0),
	(320, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15762, 0, 0),
	(320, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15762, 15793, 0),
	(320, 4, 17051, 0, 0, 0, 0, 13718, 0, 0, 0, 13093, 0, 0, 0, 13440, 15762, 0),
	(320, 5, 18605, 0, 0, 0, 13839, 13719, 12766, 12876, 13020, 13093, 13229, 13323, 0, 13440, 13495, 0),
	(320, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(320, 13, 16900, 0, 0, 0, 0, 12636, 12757, 12887, 13008, 0, 0, 0, 0, 13495, 15762, 0),
	(321, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(321, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(321, 3, 0, 0, 0, 0, 0, 12592, 0, 0, 13030, 0, 13211, 0, 0, 0, 0, 0),
	(321, 4, 17068, 16185, 0, 0, 12500, 12631, 12754, 12883, 13005, 13093, 0, 0, 0, 15762, 13497, 0),
	(321, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(321, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(321, 9, 16687, 12415, 0, 17016, 15218, 12592, 12799, 12881, 13030, 13072, 13211, 0, 0, 13443, 13443, 0),
	(321, 10, 17089, 0, 17367, 0, 15218, 12592, 12798, 12848, 13030, 13093, 13211, 0, 0, 13443, 13443, 0),
	(322, 1, 16607, 0, 0, 0, 12486, 12655, 12762, 12872, 13016, 13056, 0, 13323, 13323, 13514, 13514, 13613),
	(322, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(322, 3, 0, 0, 0, 18248, 12486, 12655, 12762, 12872, 13016, 13056, 0, 13323, 13323, 13514, 13514, 0),
	(322, 4, 17128, 0, 0, 0, 12486, 0, 0, 0, 0, 0, 0, 0, 0, 13497, 15542, 0),
	(322, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(322, 6, 16433, 0, 0, 0, 15218, 0, 12752, 0, 13003, 0, 0, 0, 0, 13497, 15542, 13613),
	(322, 9, 16680, 12342, 0, 18248, 12486, 12655, 12762, 12872, 13016, 13056, 13231, 13323, 13323, 13514, 13514, 13613),
	(322, 11, 0, 0, 17160, 17318, 0, 0, 0, 0, 13052, 13117, 0, 13323, 13323, 13497, 13441, 13613),
	(325, 5, 16482, 0, 0, 0, 0, 12634, 12759, 12889, 13011, 0, 0, 0, 0, 0, 0, 0),
	(327, 1, 16667, 0, 0, 0, 12486, 12629, 0, 12881, 13014, 0, 0, 13323, 13323, 13497, 13471, 13613),
	(327, 2, 16701, 0, 0, 0, 12486, 12655, 12762, 12881, 13052, 13061, 0, 13323, 13323, 13497, 13471, 13613),
	(327, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13497, 15762, 0),
	(327, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13497, 15542, 0),
	(327, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(327, 6, 16703, 0, 17292, 0, 12486, 12655, 12762, 12881, 13014, 13056, 13231, 13323, 13323, 13497, 13471, 13613),
	(327, 9, 16667, 12316, 0, 0, 12509, 12629, 12799, 0, 13014, 0, 0, 0, 0, 13497, 15762, 13613),
	(338, 2, 0, 0, 0, 0, 0, 12634, 12759, 12889, 13011, 0, 13184, 0, 0, 13495, 0, 0),
	(338, 3, 17068, 12289, 17391, 17396, 0, 12634, 12759, 12889, 13011, 0, 0, 0, 0, 13495, 0, 0),
	(339, 3, 17068, 0, 0, 0, 0, 12636, 12757, 12887, 13008, 0, 0, 0, 0, 0, 0, 0),
	(341, 1, 16710, 0, 17292, 0, 12416, 12559, 12686, 12815, 12955, 13076, 13231, 13323, 13323, 13495, 13444, 13594),
	(341, 2, 16703, 0, 0, 0, 12501, 12590, 12752, 12842, 12968, 13076, 13201, 13323, 13323, 13444, 13495, 13594),
	(341, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(341, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(341, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(341, 6, 16385, 0, 17152, 17318, 12440, 12568, 12696, 12824, 12952, 0, 0, 0, 0, 13495, 0, 13594),
	(342, 2, 0, 0, 0, 0, 0, 12636, 12757, 12887, 13008, 0, 13184, 0, 0, 0, 13496, 0),
	(342, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(343, 1, 16655, 12415, 17383, 0, 0, 13808, 14070, 14292, 14171, 0, 0, 0, 0, 13497, 15762, 13594),
	(343, 2, 16385, 0, 0, 0, 12464, 12629, 12752, 12833, 12961, 0, 0, 0, 0, 13497, 15762, 13594),
	(343, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(343, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(343, 6, 0, 0, 0, 0, 12464, 12629, 12752, 12833, 12961, 0, 0, 0, 0, 13497, 15762, 13594),
	(346, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(346, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(346, 3, 18394, 16185, 0, 0, 12502, 12635, 12798, 12886, 13007, 13093, 13211, 13336, 13336, 13548, 15546, 13607),
	(346, 4, 17051, 16185, 0, 0, 0, 12609, 12798, 12886, 13007, 13093, 13211, 13336, 13336, 15546, 13548, 13607),
	(346, 5, 17051, 16185, 0, 0, 13840, 12606, 12798, 12870, 14093, 13113, 13221, 13336, 13336, 13548, 15546, 13577),
	(346, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(346, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(346, 15, 18394, 0, 0, 0, 12502, 12635, 12798, 12886, 13007, 13093, 13211, 13336, 13336, 13548, 0, 13607),
	(347, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(347, 3, 17104, 0, 0, 0, 0, 12592, 12756, 12886, 13007, 0, 0, 0, 0, 15762, 13496, 13583),
	(347, 4, 17104, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 13496, 15762, 0),
	(347, 5, 17104, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 13496, 15762, 0),
	(348, 1, 16705, 19043, 0, 0, 12432, 12629, 12752, 12832, 13014, 16296, 0, 0, 0, 13497, 13442, 13594),
	(348, 2, 16433, 0, 0, 0, 12501, 12629, 12752, 12857, 13009, 0, 13184, 0, 0, 13497, 15762, 13594),
	(348, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(348, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(348, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(348, 6, 0, 0, 0, 0, 0, 0, 0, 12832, 13009, 0, 0, 0, 0, 13497, 15762, 0),
	(350, 1, 16534, 0, 0, 0, 0, 12637, 12758, 12888, 13009, 0, 0, 0, 0, 13497, 0, 0),
	(353, 1, 16705, 0, 17223, 17336, 12448, 12629, 12752, 12832, 0, 16296, 0, 14803, 0, 13497, 15762, 0),
	(353, 2, 16433, 0, 0, 0, 12448, 12629, 12752, 12840, 0, 0, 0, 14803, 0, 13454, 13497, 0),
	(353, 4, 0, 0, 17389, 17396, 0, 0, 14070, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(353, 5, 16534, 0, 0, 0, 12448, 12576, 14070, 0, 13014, 0, 0, 0, 0, 13497, 13475, 0),
	(353, 6, 16433, 0, 17388, 16998, 12448, 12629, 12752, 0, 13014, 13076, 0, 14803, 0, 13506, 13497, 13613),
	(355, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15762, 15793, 0),
	(355, 2, 0, 0, 0, 0, 0, 12635, 0, 12886, 13007, 0, 0, 0, 0, 15793, 15762, 0),
	(355, 3, 18605, 0, 0, 0, 0, 14424, 12798, 14325, 0, 0, 0, 0, 0, 0, 0, 0),
	(355, 4, 17051, 0, 0, 0, 0, 14424, 12798, 14325, 13007, 13093, 0, 0, 0, 13440, 13440, 13584),
	(355, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(355, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15793, 15762, 0),
	(355, 9, 16648, 12289, 0, 0, 12464, 12592, 12752, 12886, 13003, 13093, 0, 0, 0, 15762, 13440, 0),
	(355, 15, 17088, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 13093, 0, 0, 0, 13440, 13440, 0),
	(356, 1, 16721, 0, 17384, 17407, 12438, 12566, 15052, 12822, 12936, 13061, 13194, 13322, 13322, 13471, 13471, 13588),
	(356, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13496, 0),
	(356, 3, 17130, 0, 17384, 17407, 12495, 12592, 12798, 12864, 12992, 13093, 0, 0, 0, 13496, 13470, 13607),
	(356, 4, 17130, 0, 0, 17407, 12495, 13808, 14070, 14292, 14171, 0, 0, 0, 0, 13496, 0, 13607),
	(356, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(356, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(356, 9, 16405, 0, 0, 0, 0, 13808, 0, 12887, 13008, 0, 0, 0, 0, 13496, 15762, 0),
	(356, 15, 17088, 0, 0, 0, 0, 12636, 12757, 12887, 13008, 0, 0, 0, 0, 15762, 13496, 0),
	(358, 1, 16704, 19043, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(358, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(358, 3, 17050, 0, 0, 17396, 12500, 12600, 0, 12884, 13010, 13093, 0, 0, 0, 13475, 13475, 0),
	(358, 4, 17050, 0, 0, 0, 0, 13718, 0, 0, 0, 13093, 0, 0, 0, 13475, 13475, 13607),
	(358, 5, 16572, 16185, 17388, 16998, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(358, 6, 0, 0, 17391, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(361, 4, 17104, 0, 0, 0, 0, 12633, 12755, 12885, 13006, 0, 0, 0, 0, 13495, 0, 0),
	(362, 1, 16704, 0, 0, 0, 12440, 12568, 12696, 12816, 12952, 13093, 0, 0, 0, 13496, 15793, 0),
	(363, 1, 16649, 0, 17154, 0, 12486, 12569, 15052, 12825, 13010, 13061, 13240, 13328, 13370, 13444, 13444, 13613),
	(363, 2, 16433, 0, 0, 0, 12502, 12577, 12705, 12833, 13010, 0, 0, 0, 0, 0, 15762, 13594),
	(363, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(363, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(363, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(363, 6, 16433, 0, 17153, 0, 0, 12569, 0, 12825, 0, 0, 0, 0, 0, 13444, 0, 13594),
	(363, 7, 0, 0, 0, 0, 0, 0, 12760, 12884, 13010, 0, 0, 0, 0, 0, 0, 13594),
	(363, 9, 16649, 12342, 17153, 0, 0, 12569, 15052, 12825, 12952, 0, 13240, 13370, 0, 13444, 13444, 13613),
	(363, 11, 16755, 16755, 17256, 17340, 12486, 14422, 14854, 14323, 12952, 13117, 13231, 13370, 13328, 13502, 13501, 13598),
	(363, 12, 17809, 19043, 0, 0, 0, 12632, 12760, 12884, 13010, 0, 0, 0, 0, 0, 0, 13594),
	(363, 13, 17786, 17786, 17154, 17320, 12486, 12569, 15052, 12825, 0, 13076, 13240, 13328, 0, 15762, 13444, 13613),
	(373, 5, 16565, 0, 17390, 0, 12510, 12635, 12756, 12832, 13007, 0, 0, 0, 0, 15762, 0, 0),
	(381, 1, 16433, 0, 0, 0, 12449, 12560, 12696, 12816, 13014, 16296, 0, 0, 0, 13497, 15793, 0),
	(381, 2, 16433, 0, 0, 0, 0, 12637, 12758, 12856, 13009, 0, 0, 0, 0, 13497, 15793, 0),
	(381, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13497, 0, 0),
	(381, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(381, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(381, 6, 16703, 0, 17290, 0, 12449, 12592, 12696, 12848, 13014, 0, 0, 0, 0, 13497, 15793, 0),
	(381, 11, 16534, 0, 17160, 17318, 0, 12637, 12758, 12856, 13014, 0, 0, 0, 0, 13497, 15793, 0),
	(382, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(382, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(382, 3, 18605, 19045, 0, 0, 0, 14424, 12756, 14325, 13007, 0, 0, 0, 0, 13440, 15793, 13583),
	(382, 4, 17068, 0, 0, 0, 0, 0, 12756, 0, 13007, 0, 0, 0, 0, 0, 0, 0),
	(382, 5, 0, 0, 0, 0, 0, 12635, 12756, 0, 13007, 0, 0, 0, 0, 0, 0, 0),
	(382, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(382, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(388, 6, 16483, 0, 0, 0, 0, 12632, 12760, 12884, 13010, 0, 0, 0, 0, 13497, 0, 0),
	(389, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(389, 3, 0, 0, 17390, 17396, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(389, 4, 17089, 0, 0, 0, 12500, 12632, 12760, 12884, 13010, 0, 0, 0, 0, 13475, 13475, 0),
	(389, 5, 16572, 12415, 17383, 17396, 12500, 12632, 14070, 12884, 13010, 0, 0, 0, 0, 13475, 13475, 0),
	(390, 1, 16705, 0, 17390, 0, 0, 0, 14070, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(390, 2, 16405, 0, 0, 0, 0, 12637, 12758, 12888, 13009, 0, 0, 0, 0, 15762, 0, 0),
	(390, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(390, 4, 0, 0, 0, 0, 0, 0, 14070, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(390, 6, 16433, 0, 17383, 17405, 0, 0, 14070, 0, 13014, 0, 0, 0, 0, 0, 0, 0),
	(391, 1, 16640, 12289, 17383, 17396, 0, 12634, 12759, 12889, 13011, 0, 0, 0, 0, 0, 0, 0),
	(391, 2, 0, 0, 0, 0, 0, 12634, 12759, 12889, 13011, 0, 13184, 0, 0, 0, 0, 0),
	(391, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(391, 4, 0, 0, 0, 0, 0, 12634, 12759, 12889, 13011, 0, 0, 0, 0, 13454, 15762, 0),
	(391, 5, 16544, 12289, 17383, 17396, 0, 12634, 12759, 12889, 13011, 13093, 0, 0, 0, 0, 0, 0),
	(391, 6, 16535, 12289, 17383, 0, 0, 12634, 12759, 12889, 13011, 0, 0, 0, 0, 13454, 15762, 0),
	(394, 3, 17068, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 13496, 0, 0),
	(394, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(395, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(395, 4, 17104, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 13496, 0, 0),
	(396, 1, 16705, 0, 0, 0, 12440, 12576, 12696, 12832, 13005, 16296, 0, 0, 0, 13497, 15762, 13594),
	(412, 1, 16385, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13496, 15762, 0),
	(412, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13496, 13475, 0),
	(412, 3, 17050, 0, 0, 0, 12472, 0, 0, 0, 12984, 13093, 0, 0, 0, 13496, 13475, 13607),
	(412, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13093, 0, 0, 0, 13496, 0, 0),
	(412, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13496, 13475, 0),
	(412, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(413, 6, 16433, 0, 0, 0, 0, 12629, 12752, 0, 13014, 0, 0, 0, 0, 13496, 15762, 0),
	(414, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(414, 2, 0, 0, 0, 0, 0, 12631, 12754, 12883, 13005, 0, 13184, 0, 0, 0, 0, 0),
	(417, 4, 17104, 0, 0, 0, 0, 12631, 12754, 12883, 13005, 0, 0, 0, 0, 13497, 0, 0),
	(429, 1, 16704, 0, 17223, 17336, 0, 12629, 15052, 0, 13014, 16296, 0, 0, 0, 13497, 15762, 13613),
	(429, 2, 16433, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13497, 0, 0),
	(429, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(429, 6, 16433, 0, 17223, 17336, 12473, 12629, 15052, 12881, 13014, 0, 0, 0, 0, 13497, 0, 13613),
	(430, 1, 16535, 0, 0, 0, 0, 12631, 12754, 12883, 13005, 0, 0, 0, 0, 0, 0, 0),
	(430, 5, 16535, 0, 0, 0, 0, 12631, 12754, 12883, 13005, 0, 0, 0, 0, 0, 0, 0),
	(433, 1, 16712, 0, 0, 0, 12438, 12566, 12752, 12822, 13003, 13076, 0, 0, 0, 13444, 13444, 13594),
	(433, 2, 0, 0, 0, 0, 12509, 0, 12752, 0, 13003, 0, 0, 0, 0, 13497, 15762, 13594),
	(433, 3, 17042, 12289, 0, 0, 0, 12632, 12760, 12884, 13010, 0, 0, 0, 0, 13497, 15762, 0),
	(433, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13497, 0, 0),
	(433, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(433, 6, 16433, 0, 0, 0, 12509, 12632, 12752, 12884, 13010, 0, 0, 0, 0, 13497, 15793, 0),
	(433, 7, 16565, 12415, 0, 0, 12509, 12560, 12752, 12816, 13003, 16296, 0, 0, 0, 15762, 13497, 13594),
	(433, 9, 16648, 12289, 0, 0, 12509, 12560, 12752, 12816, 13003, 16296, 0, 0, 0, 13497, 0, 13594),
	(442, 3, 17068, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 13496, 15761, 0),
	(449, 1, 16705, 0, 0, 0, 12441, 12569, 15052, 12825, 12953, 16296, 0, 0, 0, 13495, 15762, 13594),
	(449, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(449, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(449, 9, 16641, 0, 0, 0, 12432, 12560, 12688, 12816, 12944, 13116, 0, 0, 0, 13495, 0, 0),
	(449, 12, 17811, 0, 0, 0, 12441, 12569, 15052, 12825, 12953, 16296, 0, 0, 0, 13495, 15762, 13594),
	(470, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(470, 3, 17049, 12289, 0, 0, 0, 12635, 12798, 12864, 12992, 13093, 13204, 13313, 13313, 13442, 13496, 13583),
	(470, 4, 17128, 0, 0, 0, 12505, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 13496, 15762, 0),
	(470, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(470, 15, 17049, 0, 0, 0, 12543, 12635, 12736, 12864, 12992, 0, 0, 0, 0, 15762, 13496, 0),
	(473, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(473, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(473, 3, 18394, 0, 0, 0, 0, 12635, 12738, 12849, 12986, 0, 0, 0, 0, 15793, 15762, 0),
	(473, 4, 16482, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 15762, 15793, 0),
	(473, 5, 18394, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 15793, 15762, 0),
	(473, 6, 0, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 15793, 15762, 0),
	(474, 1, 16704, 0, 0, 0, 12440, 12629, 12752, 12824, 12952, 16296, 0, 14803, 0, 13497, 15793, 0),
	(474, 2, 0, 0, 0, 0, 0, 12637, 12758, 12888, 13009, 0, 0, 0, 0, 15762, 13497, 0),
	(474, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(474, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(474, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(474, 6, 16391, 0, 0, 0, 12440, 12629, 12752, 12824, 12952, 0, 0, 0, 0, 13497, 15793, 0),
	(474, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(474, 12, 16987, 0, 0, 0, 12486, 12566, 12687, 12822, 12970, 13056, 0, 14803, 0, 13497, 0, 0),
	(474, 13, 0, 0, 0, 0, 0, 12637, 12758, 12888, 13009, 0, 0, 0, 0, 13497, 0, 0),
	(475, 1, 16705, 0, 0, 0, 12440, 12629, 12752, 12824, 12952, 16296, 0, 14803, 0, 15762, 15793, 0),
	(475, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(475, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(475, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(475, 6, 0, 0, 0, 0, 12440, 12629, 12696, 12824, 12952, 0, 0, 14803, 0, 15762, 0, 0),
	(475, 12, 16987, 0, 0, 0, 12440, 12629, 12752, 12842, 12970, 16296, 0, 14803, 0, 0, 15762, 0),
	(475, 13, 0, 0, 0, 0, 12440, 12568, 12696, 12824, 12952, 0, 0, 14803, 0, 15762, 15793, 0),
	(476, 1, 16705, 0, 0, 0, 12440, 12629, 12752, 0, 12952, 16296, 0, 14803, 0, 15793, 13497, 0),
	(476, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(476, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(476, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(476, 6, 16391, 0, 0, 0, 12440, 12629, 12752, 12824, 12952, 0, 0, 14803, 0, 15793, 13497, 0),
	(476, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(476, 12, 16987, 0, 0, 0, 12440, 12566, 12687, 12822, 12952, 16296, 0, 14803, 0, 13497, 0, 0),
	(476, 13, 0, 0, 0, 0, 12448, 12637, 12758, 12888, 13009, 0, 0, 0, 0, 0, 13497, 0),
	(479, 1, 16705, 0, 0, 17296, 12449, 12577, 12752, 12833, 13003, 13116, 0, 0, 0, 13442, 13442, 13594),
	(479, 2, 16433, 0, 0, 17296, 12449, 12577, 12752, 12833, 13003, 13116, 0, 0, 0, 13442, 13442, 13594),
	(479, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(479, 6, 16433, 0, 0, 17296, 12449, 12577, 12752, 12833, 13003, 0, 0, 0, 0, 13442, 13442, 13594),
	(480, 1, 16607, 0, 0, 0, 0, 12635, 12756, 12886, 13007, 0, 0, 0, 0, 0, 0, 0),
	(480, 3, 17050, 0, 0, 0, 12500, 12635, 12756, 12886, 13007, 13116, 13199, 0, 0, 13475, 13440, 0),
	(480, 4, 17050, 0, 0, 0, 12500, 12635, 12756, 12886, 13007, 0, 13199, 0, 0, 13475, 13440, 0),
	(480, 5, 17050, 0, 0, 0, 12500, 12635, 12756, 12886, 13007, 0, 13199, 0, 0, 13440, 13475, 0);
/*!40000 ALTER TABLE `char_job_sets` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
