-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.7.3-MariaDB - Arch Linux
-- Server OS:                    Linux
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table atavismdb.char_spells
DROP TABLE IF EXISTS `char_spells`;
CREATE TABLE IF NOT EXISTS `char_spells` (
  `charid` int(10) unsigned NOT NULL,
  `spellid` smallint(5) unsigned NOT NULL,
  UNIQUE KEY `idx_char_spells_spellid_charid` (`spellid`,`charid`),
  KEY `char_spells_charid_index` (`charid`),
  KEY `char_spells_spellid_index` (`spellid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table atavismdb.char_spells: ~2,200 rows (approximately)
/*!40000 ALTER TABLE `char_spells` DISABLE KEYS */;
INSERT INTO `char_spells` (`charid`, `spellid`) VALUES
	(3, 1),
	(4, 1),
	(5, 1),
	(9, 1),
	(10, 1),
	(13, 1),
	(18, 1),
	(20, 1),
	(22, 1),
	(23, 1),
	(26, 1),
	(35, 1),
	(37, 1),
	(38, 1),
	(46, 1),
	(49, 1),
	(52, 1),
	(55, 1),
	(61, 1),
	(62, 1),
	(67, 1),
	(68, 1),
	(71, 1),
	(79, 1),
	(83, 1),
	(84, 1),
	(87, 1),
	(97, 1),
	(101, 1),
	(106, 1),
	(111, 1),
	(114, 1),
	(117, 1),
	(119, 1),
	(120, 1),
	(133, 1),
	(136, 1),
	(142, 1),
	(145, 1),
	(159, 1),
	(160, 1),
	(163, 1),
	(165, 1),
	(166, 1),
	(169, 1),
	(172, 1),
	(177, 1),
	(179, 1),
	(180, 1),
	(182, 1),
	(189, 1),
	(190, 1),
	(194, 1),
	(195, 1),
	(197, 1),
	(199, 1),
	(206, 1),
	(210, 1),
	(216, 1),
	(217, 1),
	(218, 1),
	(221, 1),
	(224, 1),
	(225, 1),
	(231, 1),
	(238, 1),
	(240, 1),
	(243, 1),
	(244, 1),
	(246, 1),
	(249, 1),
	(252, 1),
	(253, 1),
	(254, 1),
	(257, 1),
	(259, 1),
	(265, 1),
	(268, 1),
	(270, 1),
	(275, 1),
	(277, 1),
	(278, 1),
	(280, 1),
	(281, 1),
	(289, 1),
	(296, 1),
	(305, 1),
	(306, 1),
	(308, 1),
	(311, 1),
	(312, 1),
	(314, 1),
	(315, 1),
	(316, 1),
	(319, 1),
	(320, 1),
	(321, 1),
	(322, 1),
	(327, 1),
	(334, 1),
	(338, 1),
	(339, 1),
	(346, 1),
	(347, 1),
	(351, 1),
	(352, 1),
	(353, 1),
	(355, 1),
	(356, 1),
	(358, 1),
	(363, 1),
	(373, 1),
	(379, 1),
	(382, 1),
	(389, 1),
	(391, 1),
	(394, 1),
	(395, 1),
	(400, 1),
	(411, 1),
	(412, 1),
	(417, 1),
	(421, 1),
	(430, 1),
	(433, 1),
	(442, 1),
	(445, 1),
	(453, 1),
	(456, 1),
	(467, 1),
	(470, 1),
	(473, 1),
	(478, 1),
	(480, 1),
	(485, 1),
	(500, 1),
	(502, 1),
	(3, 2),
	(5, 2),
	(10, 2),
	(18, 2),
	(20, 2),
	(26, 2),
	(38, 2),
	(52, 2),
	(55, 2),
	(61, 2),
	(62, 2),
	(67, 2),
	(71, 2),
	(79, 2),
	(83, 2),
	(84, 2),
	(87, 2),
	(106, 2),
	(111, 2),
	(114, 2),
	(117, 2),
	(119, 2),
	(136, 2),
	(142, 2),
	(163, 2),
	(165, 2),
	(166, 2),
	(169, 2),
	(172, 2),
	(179, 2),
	(180, 2),
	(182, 2),
	(190, 2),
	(194, 2),
	(210, 2),
	(216, 2),
	(217, 2),
	(218, 2),
	(224, 2),
	(225, 2),
	(238, 2),
	(240, 2),
	(246, 2),
	(252, 2),
	(253, 2),
	(254, 2),
	(257, 2),
	(268, 2),
	(275, 2),
	(277, 2),
	(278, 2),
	(280, 2),
	(281, 2),
	(289, 2),
	(296, 2),
	(305, 2),
	(308, 2),
	(311, 2),
	(312, 2),
	(314, 2),
	(315, 2),
	(316, 2),
	(319, 2),
	(320, 2),
	(321, 2),
	(322, 2),
	(346, 2),
	(351, 2),
	(355, 2),
	(356, 2),
	(358, 2),
	(382, 2),
	(389, 2),
	(412, 2),
	(430, 2),
	(467, 2),
	(470, 2),
	(473, 2),
	(480, 2),
	(10, 3),
	(18, 3),
	(20, 3),
	(26, 3),
	(38, 3),
	(52, 3),
	(55, 3),
	(61, 3),
	(67, 3),
	(71, 3),
	(83, 3),
	(84, 3),
	(106, 3),
	(117, 3),
	(119, 3),
	(136, 3),
	(163, 3),
	(166, 3),
	(169, 3),
	(180, 3),
	(182, 3),
	(218, 3),
	(238, 3),
	(246, 3),
	(253, 3),
	(254, 3),
	(257, 3),
	(268, 3),
	(275, 3),
	(277, 3),
	(308, 3),
	(314, 3),
	(315, 3),
	(319, 3),
	(320, 3),
	(321, 3),
	(322, 3),
	(346, 3),
	(355, 3),
	(356, 3),
	(382, 3),
	(470, 3),
	(473, 3),
	(480, 3),
	(26, 4),
	(55, 4),
	(71, 4),
	(106, 4),
	(119, 4),
	(136, 4),
	(254, 4),
	(257, 4),
	(275, 4),
	(308, 4),
	(315, 4),
	(346, 4),
	(473, 4),
	(26, 5),
	(119, 5),
	(26, 6),
	(119, 6),
	(5, 7),
	(18, 7),
	(26, 7),
	(38, 7),
	(52, 7),
	(55, 7),
	(61, 7),
	(71, 7),
	(79, 7),
	(84, 7),
	(117, 7),
	(119, 7),
	(136, 7),
	(163, 7),
	(166, 7),
	(180, 7),
	(238, 7),
	(254, 7),
	(257, 7),
	(268, 7),
	(277, 7),
	(308, 7),
	(314, 7),
	(315, 7),
	(316, 7),
	(319, 7),
	(321, 7),
	(322, 7),
	(346, 7),
	(355, 7),
	(356, 7),
	(412, 7),
	(470, 7),
	(473, 7),
	(480, 7),
	(26, 8),
	(38, 8),
	(55, 8),
	(71, 8),
	(117, 8),
	(119, 8),
	(163, 8),
	(257, 8),
	(268, 8),
	(315, 8),
	(319, 8),
	(356, 8),
	(473, 8),
	(26, 9),
	(119, 9),
	(315, 9),
	(473, 9),
	(26, 10),
	(119, 10),
	(26, 11),
	(119, 11),
	(20, 12),
	(26, 12),
	(38, 12),
	(55, 12),
	(61, 12),
	(71, 12),
	(83, 12),
	(84, 12),
	(106, 12),
	(117, 12),
	(119, 12),
	(136, 12),
	(163, 12),
	(166, 12),
	(169, 12),
	(182, 12),
	(218, 12),
	(246, 12),
	(254, 12),
	(257, 12),
	(268, 12),
	(275, 12),
	(277, 12),
	(308, 12),
	(314, 12),
	(315, 12),
	(319, 12),
	(320, 12),
	(321, 12),
	(322, 12),
	(346, 12),
	(355, 12),
	(356, 12),
	(382, 12),
	(470, 12),
	(473, 12),
	(26, 13),
	(119, 13),
	(3, 14),
	(5, 14),
	(10, 14),
	(18, 14),
	(26, 14),
	(38, 14),
	(49, 14),
	(52, 14),
	(55, 14),
	(61, 14),
	(71, 14),
	(79, 14),
	(83, 14),
	(84, 14),
	(111, 14),
	(114, 14),
	(117, 14),
	(119, 14),
	(136, 14),
	(142, 14),
	(145, 14),
	(163, 14),
	(166, 14),
	(169, 14),
	(179, 14),
	(180, 14),
	(190, 14),
	(216, 14),
	(217, 14),
	(218, 14),
	(224, 14),
	(225, 14),
	(238, 14),
	(246, 14),
	(249, 14),
	(254, 14),
	(257, 14),
	(265, 14),
	(268, 14),
	(277, 14),
	(280, 14),
	(281, 14),
	(289, 14),
	(305, 14),
	(308, 14),
	(311, 14),
	(312, 14),
	(314, 14),
	(315, 14),
	(316, 14),
	(319, 14),
	(321, 14),
	(322, 14),
	(346, 14),
	(347, 14),
	(355, 14),
	(356, 14),
	(358, 14),
	(363, 14),
	(382, 14),
	(389, 14),
	(395, 14),
	(412, 14),
	(433, 14),
	(467, 14),
	(470, 14),
	(473, 14),
	(478, 14),
	(480, 14),
	(3, 15),
	(5, 15),
	(10, 15),
	(18, 15),
	(26, 15),
	(38, 15),
	(49, 15),
	(52, 15),
	(55, 15),
	(61, 15),
	(67, 15),
	(71, 15),
	(83, 15),
	(84, 15),
	(117, 15),
	(119, 15),
	(133, 15),
	(136, 15),
	(163, 15),
	(166, 15),
	(179, 15),
	(180, 15),
	(190, 15),
	(195, 15),
	(216, 15),
	(218, 15),
	(224, 15),
	(238, 15),
	(246, 15),
	(249, 15),
	(254, 15),
	(257, 15),
	(268, 15),
	(277, 15),
	(281, 15),
	(289, 15),
	(305, 15),
	(308, 15),
	(311, 15),
	(312, 15),
	(314, 15),
	(315, 15),
	(316, 15),
	(319, 15),
	(321, 15),
	(322, 15),
	(346, 15),
	(347, 15),
	(355, 15),
	(356, 15),
	(358, 15),
	(382, 15),
	(389, 15),
	(412, 15),
	(467, 15),
	(470, 15),
	(473, 15),
	(480, 15),
	(5, 16),
	(10, 16),
	(18, 16),
	(26, 16),
	(38, 16),
	(55, 16),
	(61, 16),
	(71, 16),
	(84, 16),
	(119, 16),
	(136, 16),
	(163, 16),
	(166, 16),
	(218, 16),
	(238, 16),
	(254, 16),
	(257, 16),
	(268, 16),
	(277, 16),
	(308, 16),
	(314, 16),
	(315, 16),
	(319, 16),
	(321, 16),
	(322, 16),
	(346, 16),
	(356, 16),
	(467, 16),
	(470, 16),
	(26, 17),
	(38, 17),
	(55, 17),
	(61, 17),
	(71, 17),
	(84, 17),
	(119, 17),
	(136, 17),
	(163, 17),
	(254, 17),
	(257, 17),
	(268, 17),
	(277, 17),
	(308, 17),
	(315, 17),
	(319, 17),
	(355, 17),
	(473, 17),
	(26, 18),
	(55, 18),
	(71, 18),
	(119, 18),
	(257, 18),
	(315, 18),
	(26, 19),
	(38, 19),
	(55, 19),
	(71, 19),
	(119, 19),
	(163, 19),
	(315, 19),
	(26, 20),
	(38, 20),
	(55, 20),
	(71, 20),
	(119, 20),
	(163, 20),
	(254, 20),
	(257, 20),
	(308, 20),
	(315, 20),
	(319, 20),
	(473, 20),
	(26, 21),
	(55, 21),
	(119, 21),
	(315, 21),
	(26, 22),
	(119, 22),
	(3, 23),
	(4, 23),
	(5, 23),
	(10, 23),
	(13, 23),
	(18, 23),
	(20, 23),
	(22, 23),
	(26, 23),
	(32, 23),
	(38, 23),
	(46, 23),
	(49, 23),
	(52, 23),
	(55, 23),
	(61, 23),
	(62, 23),
	(67, 23),
	(71, 23),
	(79, 23),
	(83, 23),
	(84, 23),
	(87, 23),
	(97, 23),
	(99, 23),
	(101, 23),
	(102, 23),
	(106, 23),
	(111, 23),
	(114, 23),
	(117, 23),
	(119, 23),
	(120, 23),
	(127, 23),
	(133, 23),
	(136, 23),
	(142, 23),
	(145, 23),
	(163, 23),
	(165, 23),
	(166, 23),
	(169, 23),
	(179, 23),
	(180, 23),
	(190, 23),
	(194, 23),
	(195, 23),
	(201, 23),
	(206, 23),
	(210, 23),
	(216, 23),
	(217, 23),
	(218, 23),
	(221, 23),
	(224, 23),
	(238, 23),
	(240, 23),
	(246, 23),
	(249, 23),
	(252, 23),
	(254, 23),
	(257, 23),
	(259, 23),
	(265, 23),
	(268, 23),
	(270, 23),
	(275, 23),
	(277, 23),
	(280, 23),
	(281, 23),
	(283, 23),
	(289, 23),
	(296, 23),
	(302, 23),
	(303, 23),
	(305, 23),
	(306, 23),
	(308, 23),
	(311, 23),
	(312, 23),
	(314, 23),
	(315, 23),
	(316, 23),
	(319, 23),
	(320, 23),
	(321, 23),
	(322, 23),
	(325, 23),
	(327, 23),
	(338, 23),
	(345, 23),
	(346, 23),
	(347, 23),
	(351, 23),
	(353, 23),
	(355, 23),
	(356, 23),
	(358, 23),
	(363, 23),
	(373, 23),
	(382, 23),
	(389, 23),
	(391, 23),
	(395, 23),
	(408, 23),
	(412, 23),
	(417, 23),
	(427, 23),
	(430, 23),
	(433, 23),
	(435, 23),
	(450, 23),
	(456, 23),
	(459, 23),
	(467, 23),
	(470, 23),
	(473, 23),
	(478, 23),
	(480, 23),
	(500, 23),
	(502, 23),
	(10, 24),
	(26, 24),
	(55, 24),
	(71, 24),
	(106, 24),
	(117, 24),
	(119, 24),
	(238, 24),
	(246, 24),
	(254, 24),
	(268, 24),
	(275, 24),
	(315, 24),
	(346, 24),
	(26, 25),
	(119, 25),
	(26, 26),
	(119, 26),
	(26, 27),
	(119, 27),
	(3, 28),
	(4, 28),
	(5, 28),
	(10, 28),
	(18, 28),
	(20, 28),
	(26, 28),
	(38, 28),
	(46, 28),
	(49, 28),
	(52, 28),
	(55, 28),
	(61, 28),
	(67, 28),
	(71, 28),
	(84, 28),
	(119, 28),
	(136, 28),
	(172, 28),
	(179, 28),
	(180, 28),
	(182, 28),
	(190, 28),
	(210, 28),
	(217, 28),
	(221, 28),
	(224, 28),
	(238, 28),
	(265, 28),
	(268, 28),
	(277, 28),
	(278, 28),
	(305, 28),
	(311, 28),
	(312, 28),
	(314, 28),
	(315, 28),
	(316, 28),
	(319, 28),
	(322, 28),
	(346, 28),
	(347, 28),
	(356, 28),
	(358, 28),
	(363, 28),
	(395, 28),
	(470, 28),
	(478, 28),
	(480, 28),
	(20, 29),
	(26, 29),
	(38, 29),
	(119, 29),
	(182, 29),
	(315, 29),
	(356, 29),
	(26, 30),
	(119, 30),
	(26, 31),
	(119, 31),
	(26, 32),
	(119, 32),
	(10, 33),
	(26, 33),
	(38, 33),
	(55, 33),
	(71, 33),
	(119, 33),
	(180, 33),
	(252, 33),
	(254, 33),
	(315, 33),
	(322, 33),
	(346, 33),
	(356, 33),
	(470, 33),
	(26, 34),
	(119, 34),
	(26, 35),
	(119, 35),
	(26, 36),
	(119, 36),
	(26, 37),
	(119, 37),
	(5, 38),
	(18, 38),
	(26, 38),
	(38, 38),
	(55, 38),
	(61, 38),
	(71, 38),
	(119, 38),
	(314, 38),
	(315, 38),
	(316, 38),
	(322, 38),
	(346, 38),
	(356, 38),
	(470, 38),
	(26, 39),
	(119, 39),
	(315, 39),
	(26, 40),
	(119, 40),
	(26, 41),
	(119, 41),
	(26, 42),
	(119, 42),
	(3, 43),
	(5, 43),
	(10, 43),
	(13, 43),
	(18, 43),
	(20, 43),
	(26, 43),
	(38, 43),
	(46, 43),
	(49, 43),
	(52, 43),
	(55, 43),
	(61, 43),
	(62, 43),
	(67, 43),
	(71, 43),
	(79, 43),
	(83, 43),
	(84, 43),
	(87, 43),
	(101, 43),
	(106, 43),
	(111, 43),
	(114, 43),
	(117, 43),
	(119, 43),
	(120, 43),
	(133, 43),
	(136, 43),
	(142, 43),
	(145, 43),
	(163, 43),
	(172, 43),
	(179, 43),
	(180, 43),
	(182, 43),
	(190, 43),
	(194, 43),
	(195, 43),
	(210, 43),
	(217, 43),
	(218, 43),
	(221, 43),
	(224, 43),
	(225, 43),
	(238, 43),
	(240, 43),
	(246, 43),
	(249, 43),
	(252, 43),
	(253, 43),
	(254, 43),
	(257, 43),
	(265, 43),
	(268, 43),
	(270, 43),
	(275, 43),
	(277, 43),
	(278, 43),
	(280, 43),
	(281, 43),
	(296, 43),
	(305, 43),
	(306, 43),
	(308, 43),
	(312, 43),
	(314, 43),
	(315, 43),
	(316, 43),
	(319, 43),
	(320, 43),
	(322, 43),
	(346, 43),
	(351, 43),
	(353, 43),
	(355, 43),
	(356, 43),
	(358, 43),
	(363, 43),
	(373, 43),
	(382, 43),
	(389, 43),
	(412, 43),
	(430, 43),
	(433, 43),
	(456, 43),
	(467, 43),
	(470, 43),
	(473, 43),
	(478, 43),
	(480, 43),
	(500, 43),
	(502, 43),
	(10, 44),
	(20, 44),
	(26, 44),
	(38, 44),
	(55, 44),
	(71, 44),
	(106, 44),
	(119, 44),
	(136, 44),
	(182, 44),
	(238, 44),
	(246, 44),
	(254, 44),
	(257, 44),
	(275, 44),
	(277, 44),
	(308, 44),
	(314, 44),
	(315, 44),
	(320, 44),
	(346, 44),
	(356, 44),
	(382, 44),
	(473, 44),
	(20, 45),
	(26, 45),
	(106, 45),
	(119, 45),
	(136, 45),
	(254, 45),
	(308, 45),
	(346, 45),
	(26, 46),
	(119, 46),
	(26, 47),
	(119, 47),
	(5, 48),
	(10, 48),
	(18, 48),
	(20, 48),
	(26, 48),
	(38, 48),
	(52, 48),
	(55, 48),
	(61, 48),
	(62, 48),
	(71, 48),
	(84, 48),
	(106, 48),
	(117, 48),
	(119, 48),
	(136, 48),
	(180, 48),
	(182, 48),
	(194, 48),
	(218, 48),
	(238, 48),
	(246, 48),
	(257, 48),
	(268, 48),
	(275, 48),
	(277, 48),
	(280, 48),
	(314, 48),
	(315, 48),
	(319, 48),
	(322, 48),
	(346, 48),
	(356, 48),
	(358, 48),
	(412, 48),
	(467, 48),
	(470, 48),
	(20, 49),
	(26, 49),
	(71, 49),
	(106, 49),
	(119, 49),
	(136, 49),
	(182, 49),
	(246, 49),
	(254, 49),
	(277, 49),
	(346, 49),
	(473, 49),
	(26, 50),
	(119, 50),
	(26, 51),
	(119, 51),
	(26, 52),
	(119, 52),
	(10, 53),
	(18, 53),
	(26, 53),
	(38, 53),
	(55, 53),
	(61, 53),
	(62, 53),
	(71, 53),
	(84, 53),
	(106, 53),
	(119, 53),
	(136, 53),
	(163, 53),
	(166, 53),
	(180, 53),
	(238, 53),
	(246, 53),
	(254, 53),
	(257, 53),
	(268, 53),
	(275, 53),
	(277, 53),
	(308, 53),
	(314, 53),
	(315, 53),
	(319, 53),
	(322, 53),
	(346, 53),
	(356, 53),
	(470, 53),
	(473, 53),
	(10, 54),
	(26, 54),
	(38, 54),
	(55, 54),
	(71, 54),
	(84, 54),
	(106, 54),
	(119, 54),
	(136, 54),
	(163, 54),
	(246, 54),
	(254, 54),
	(257, 54),
	(268, 54),
	(275, 54),
	(277, 54),
	(308, 54),
	(315, 54),
	(346, 54),
	(356, 54),
	(470, 54),
	(3, 55),
	(5, 55),
	(10, 55),
	(13, 55),
	(18, 55),
	(20, 55),
	(26, 55),
	(38, 55),
	(52, 55),
	(55, 55),
	(61, 55),
	(62, 55),
	(71, 55),
	(84, 55),
	(106, 55),
	(114, 55),
	(119, 55),
	(136, 55),
	(165, 55),
	(179, 55),
	(180, 55),
	(190, 55),
	(210, 55),
	(224, 55),
	(238, 55),
	(246, 55),
	(249, 55),
	(252, 55),
	(257, 55),
	(268, 55),
	(275, 55),
	(277, 55),
	(280, 55),
	(312, 55),
	(314, 55),
	(315, 55),
	(316, 55),
	(319, 55),
	(321, 55),
	(322, 55),
	(346, 55),
	(347, 55),
	(356, 55),
	(358, 55),
	(389, 55),
	(412, 55),
	(430, 55),
	(470, 55),
	(3, 56),
	(5, 56),
	(10, 56),
	(18, 56),
	(26, 56),
	(38, 56),
	(52, 56),
	(55, 56),
	(61, 56),
	(62, 56),
	(71, 56),
	(84, 56),
	(106, 56),
	(114, 56),
	(117, 56),
	(119, 56),
	(136, 56),
	(163, 56),
	(166, 56),
	(180, 56),
	(216, 56),
	(224, 56),
	(238, 56),
	(246, 56),
	(252, 56),
	(254, 56),
	(257, 56),
	(268, 56),
	(275, 56),
	(277, 56),
	(280, 56),
	(308, 56),
	(315, 56),
	(321, 56),
	(322, 56),
	(346, 56),
	(355, 56),
	(356, 56),
	(358, 56),
	(470, 56),
	(26, 57),
	(55, 57),
	(71, 57),
	(106, 57),
	(119, 57),
	(136, 57),
	(254, 57),
	(257, 57),
	(275, 57),
	(308, 57),
	(315, 57),
	(319, 57),
	(320, 57),
	(346, 57),
	(473, 57),
	(3, 58),
	(5, 58),
	(10, 58),
	(13, 58),
	(18, 58),
	(20, 58),
	(26, 58),
	(38, 58),
	(49, 58),
	(52, 58),
	(55, 58),
	(61, 58),
	(62, 58),
	(67, 58),
	(71, 58),
	(79, 58),
	(83, 58),
	(84, 58),
	(87, 58),
	(106, 58),
	(111, 58),
	(117, 58),
	(119, 58),
	(120, 58),
	(136, 58),
	(142, 58),
	(163, 58),
	(166, 58),
	(169, 58),
	(179, 58),
	(180, 58),
	(190, 58),
	(194, 58),
	(210, 58),
	(218, 58),
	(224, 58),
	(238, 58),
	(240, 58),
	(246, 58),
	(249, 58),
	(252, 58),
	(254, 58),
	(257, 58),
	(259, 58),
	(268, 58),
	(270, 58),
	(275, 58),
	(277, 58),
	(280, 58),
	(281, 58),
	(289, 58),
	(296, 58),
	(305, 58),
	(306, 58),
	(308, 58),
	(311, 58),
	(312, 58),
	(314, 58),
	(315, 58),
	(316, 58),
	(319, 58),
	(320, 58),
	(321, 58),
	(322, 58),
	(346, 58),
	(347, 58),
	(351, 58),
	(355, 58),
	(356, 58),
	(358, 58),
	(382, 58),
	(391, 58),
	(412, 58),
	(430, 58),
	(456, 58),
	(470, 58),
	(473, 58),
	(480, 58),
	(5, 59),
	(10, 59),
	(18, 59),
	(26, 59),
	(38, 59),
	(52, 59),
	(55, 59),
	(61, 59),
	(71, 59),
	(84, 59),
	(87, 59),
	(106, 59),
	(117, 59),
	(119, 59),
	(136, 59),
	(163, 59),
	(169, 59),
	(180, 59),
	(194, 59),
	(210, 59),
	(224, 59),
	(238, 59),
	(246, 59),
	(254, 59),
	(257, 59),
	(268, 59),
	(275, 59),
	(277, 59),
	(280, 59),
	(296, 59),
	(308, 59),
	(311, 59),
	(314, 59),
	(315, 59),
	(319, 59),
	(320, 59),
	(321, 59),
	(322, 59),
	(346, 59),
	(355, 59),
	(356, 59),
	(382, 59),
	(412, 59),
	(470, 59),
	(10, 60),
	(26, 60),
	(119, 60),
	(346, 60),
	(26, 61),
	(119, 61),
	(346, 61),
	(10, 62),
	(26, 62),
	(87, 62),
	(119, 62),
	(10, 63),
	(26, 63),
	(87, 63),
	(119, 63),
	(136, 63),
	(346, 63),
	(26, 64),
	(119, 64),
	(10, 65),
	(26, 65),
	(87, 65),
	(119, 65),
	(136, 65),
	(346, 65),
	(26, 66),
	(38, 66),
	(55, 66),
	(119, 66),
	(163, 66),
	(254, 66),
	(257, 66),
	(268, 66),
	(308, 66),
	(315, 66),
	(319, 66),
	(355, 66),
	(473, 66),
	(26, 67),
	(38, 67),
	(55, 67),
	(119, 67),
	(257, 67),
	(315, 67),
	(319, 67),
	(473, 67),
	(26, 68),
	(38, 68),
	(55, 68),
	(61, 68),
	(117, 68),
	(119, 68),
	(163, 68),
	(257, 68),
	(268, 68),
	(308, 68),
	(315, 68),
	(319, 68),
	(473, 68),
	(26, 69),
	(38, 69),
	(52, 69),
	(55, 69),
	(61, 69),
	(71, 69),
	(84, 69),
	(117, 69),
	(119, 69),
	(163, 69),
	(257, 69),
	(268, 69),
	(315, 69),
	(319, 69),
	(321, 69),
	(355, 69),
	(473, 69),
	(26, 70),
	(38, 70),
	(55, 70),
	(119, 70),
	(268, 70),
	(315, 70),
	(473, 70),
	(26, 71),
	(38, 71),
	(52, 71),
	(55, 71),
	(61, 71),
	(71, 71),
	(84, 71),
	(117, 71),
	(119, 71),
	(136, 71),
	(163, 71),
	(254, 71),
	(257, 71),
	(268, 71),
	(308, 71),
	(315, 71),
	(319, 71),
	(321, 71),
	(355, 71),
	(473, 71),
	(5, 72),
	(18, 72),
	(20, 72),
	(26, 72),
	(38, 72),
	(52, 72),
	(62, 72),
	(84, 72),
	(87, 72),
	(106, 72),
	(119, 72),
	(136, 72),
	(179, 72),
	(180, 72),
	(194, 72),
	(210, 72),
	(224, 72),
	(238, 72),
	(252, 72),
	(275, 72),
	(280, 72),
	(314, 72),
	(315, 72),
	(320, 72),
	(338, 72),
	(346, 72),
	(358, 72),
	(5, 73),
	(10, 73),
	(18, 73),
	(20, 73),
	(26, 73),
	(38, 73),
	(52, 73),
	(87, 73),
	(106, 73),
	(119, 73),
	(136, 73),
	(194, 73),
	(217, 73),
	(224, 73),
	(238, 73),
	(240, 73),
	(252, 73),
	(275, 73),
	(315, 73),
	(320, 73),
	(346, 73),
	(358, 73),
	(26, 74),
	(87, 74),
	(106, 74),
	(119, 74),
	(136, 74),
	(320, 74),
	(346, 74),
	(26, 75),
	(87, 75),
	(106, 75),
	(119, 75),
	(320, 75),
	(26, 76),
	(119, 76),
	(136, 76),
	(26, 77),
	(119, 77),
	(26, 78),
	(119, 78),
	(26, 79),
	(119, 79),
	(26, 80),
	(119, 80),
	(26, 81),
	(119, 81),
	(26, 82),
	(119, 82),
	(26, 83),
	(119, 83),
	(26, 84),
	(119, 84),
	(26, 85),
	(119, 85),
	(26, 86),
	(38, 86),
	(55, 86),
	(71, 86),
	(84, 86),
	(119, 86),
	(268, 86),
	(315, 86),
	(26, 87),
	(38, 87),
	(55, 87),
	(61, 87),
	(84, 87),
	(119, 87),
	(218, 87),
	(257, 87),
	(277, 87),
	(321, 87),
	(322, 87),
	(470, 87),
	(26, 88),
	(38, 88),
	(55, 88),
	(61, 88),
	(71, 88),
	(84, 88),
	(117, 88),
	(119, 88),
	(218, 88),
	(277, 88),
	(321, 88),
	(322, 88),
	(470, 88),
	(26, 89),
	(38, 89),
	(55, 89),
	(119, 89),
	(26, 90),
	(38, 90),
	(119, 90),
	(26, 91),
	(71, 91),
	(119, 91),
	(26, 92),
	(119, 92),
	(26, 93),
	(119, 93),
	(26, 94),
	(119, 94),
	(26, 95),
	(119, 95),
	(26, 96),
	(119, 96),
	(26, 97),
	(119, 97),
	(26, 98),
	(119, 98),
	(26, 99),
	(119, 99),
	(10, 100),
	(26, 100),
	(106, 100),
	(119, 100),
	(275, 100),
	(10, 101),
	(26, 101),
	(106, 101),
	(119, 101),
	(10, 102),
	(26, 102),
	(106, 102),
	(119, 102),
	(136, 102),
	(10, 103),
	(26, 103),
	(106, 103),
	(119, 103),
	(280, 103),
	(346, 103),
	(5, 104),
	(10, 104),
	(18, 104),
	(26, 104),
	(52, 104),
	(62, 104),
	(84, 104),
	(87, 104),
	(106, 104),
	(119, 104),
	(136, 104),
	(194, 104),
	(238, 104),
	(246, 104),
	(252, 104),
	(275, 104),
	(280, 104),
	(315, 104),
	(320, 104),
	(346, 104),
	(358, 104),
	(430, 104),
	(10, 105),
	(26, 105),
	(106, 105),
	(119, 105),
	(238, 105),
	(26, 106),
	(106, 106),
	(119, 106),
	(254, 106),
	(275, 106),
	(308, 106),
	(346, 106),
	(26, 107),
	(119, 107),
	(5, 108),
	(10, 108),
	(18, 108),
	(26, 108),
	(38, 108),
	(55, 108),
	(61, 108),
	(71, 108),
	(84, 108),
	(106, 108),
	(119, 108),
	(136, 108),
	(163, 108),
	(166, 108),
	(238, 108),
	(246, 108),
	(254, 108),
	(257, 108),
	(268, 108),
	(275, 108),
	(277, 108),
	(280, 108),
	(308, 108),
	(314, 108),
	(315, 108),
	(319, 108),
	(321, 108),
	(322, 108),
	(346, 108),
	(356, 108),
	(26, 109),
	(106, 109),
	(119, 109),
	(136, 109),
	(238, 109),
	(254, 109),
	(275, 109),
	(308, 109),
	(320, 109),
	(346, 109),
	(26, 110),
	(55, 110),
	(71, 110),
	(119, 110),
	(254, 110),
	(315, 110),
	(473, 110),
	(26, 111),
	(119, 111),
	(20, 112),
	(26, 112),
	(71, 112),
	(119, 112),
	(253, 112),
	(315, 112),
	(26, 113),
	(119, 113),
	(26, 114),
	(119, 114),
	(26, 115),
	(119, 115),
	(26, 116),
	(119, 116),
	(26, 117),
	(119, 117),
	(26, 118),
	(119, 118),
	(26, 119),
	(119, 119),
	(26, 120),
	(119, 120),
	(254, 120),
	(315, 120),
	(319, 120),
	(26, 121),
	(71, 121),
	(119, 121),
	(254, 121),
	(315, 121),
	(319, 121),
	(473, 121),
	(26, 122),
	(55, 122),
	(71, 122),
	(84, 122),
	(117, 122),
	(119, 122),
	(218, 122),
	(254, 122),
	(315, 122),
	(319, 122),
	(322, 122),
	(355, 122),
	(356, 122),
	(473, 122),
	(26, 123),
	(55, 123),
	(71, 123),
	(84, 123),
	(117, 123),
	(119, 123),
	(218, 123),
	(254, 123),
	(257, 123),
	(268, 123),
	(315, 123),
	(319, 123),
	(322, 123),
	(355, 123),
	(473, 123),
	(26, 124),
	(55, 124),
	(71, 124),
	(84, 124),
	(119, 124),
	(218, 124),
	(254, 124),
	(257, 124),
	(268, 124),
	(315, 124),
	(319, 124),
	(322, 124),
	(355, 124),
	(473, 124),
	(3, 125),
	(5, 125),
	(10, 125),
	(18, 125),
	(20, 125),
	(26, 125),
	(38, 125),
	(49, 125),
	(52, 125),
	(55, 125),
	(61, 125),
	(67, 125),
	(71, 125),
	(79, 125),
	(83, 125),
	(84, 125),
	(106, 125),
	(111, 125),
	(117, 125),
	(119, 125),
	(136, 125),
	(142, 125),
	(163, 125),
	(166, 125),
	(169, 125),
	(179, 125),
	(180, 125),
	(190, 125),
	(210, 125),
	(216, 125),
	(218, 125),
	(224, 125),
	(225, 125),
	(238, 125),
	(246, 125),
	(249, 125),
	(254, 125),
	(257, 125),
	(265, 125),
	(268, 125),
	(277, 125),
	(280, 125),
	(281, 125),
	(289, 125),
	(305, 125),
	(308, 125),
	(311, 125),
	(312, 125),
	(314, 125),
	(315, 125),
	(316, 125),
	(319, 125),
	(321, 125),
	(322, 125),
	(346, 125),
	(347, 125),
	(355, 125),
	(356, 125),
	(358, 125),
	(382, 125),
	(389, 125),
	(412, 125),
	(467, 125),
	(470, 125),
	(473, 125),
	(480, 125),
	(26, 126),
	(38, 126),
	(55, 126),
	(61, 126),
	(71, 126),
	(84, 126),
	(117, 126),
	(119, 126),
	(163, 126),
	(254, 126),
	(268, 126),
	(308, 126),
	(315, 126),
	(319, 126),
	(355, 126),
	(26, 127),
	(55, 127),
	(71, 127),
	(119, 127),
	(254, 127),
	(257, 127),
	(315, 127),
	(319, 127),
	(473, 127),
	(26, 128),
	(119, 128),
	(26, 129),
	(119, 129),
	(26, 130),
	(38, 130),
	(55, 130),
	(61, 130),
	(71, 130),
	(84, 130),
	(117, 130),
	(119, 130),
	(136, 130),
	(163, 130),
	(254, 130),
	(268, 130),
	(277, 130),
	(308, 130),
	(315, 130),
	(319, 130),
	(321, 130),
	(322, 130),
	(355, 130),
	(26, 131),
	(55, 131),
	(71, 131),
	(119, 131),
	(163, 131),
	(254, 131),
	(257, 131),
	(315, 131),
	(319, 131),
	(473, 131),
	(26, 132),
	(119, 132),
	(26, 133),
	(119, 133),
	(26, 134),
	(119, 134),
	(26, 135),
	(55, 135),
	(71, 135),
	(119, 135),
	(163, 135),
	(308, 135),
	(315, 135),
	(319, 135),
	(322, 135),
	(356, 135),
	(473, 135),
	(5, 136),
	(10, 136),
	(26, 136),
	(38, 136),
	(55, 136),
	(61, 136),
	(71, 136),
	(84, 136),
	(106, 136),
	(117, 136),
	(119, 136),
	(136, 136),
	(163, 136),
	(169, 136),
	(180, 136),
	(218, 136),
	(238, 136),
	(246, 136),
	(254, 136),
	(257, 136),
	(268, 136),
	(275, 136),
	(277, 136),
	(280, 136),
	(308, 136),
	(311, 136),
	(314, 136),
	(315, 136),
	(319, 136),
	(320, 136),
	(321, 136),
	(322, 136),
	(346, 136),
	(355, 136),
	(356, 136),
	(382, 136),
	(470, 136),
	(473, 136),
	(480, 136),
	(5, 137),
	(10, 137),
	(18, 137),
	(26, 137),
	(38, 137),
	(52, 137),
	(55, 137),
	(61, 137),
	(62, 137),
	(71, 137),
	(84, 137),
	(106, 137),
	(111, 137),
	(117, 137),
	(119, 137),
	(136, 137),
	(163, 137),
	(166, 137),
	(169, 137),
	(180, 137),
	(194, 137),
	(218, 137),
	(224, 137),
	(238, 137),
	(246, 137),
	(254, 137),
	(257, 137),
	(268, 137),
	(275, 137),
	(277, 137),
	(280, 137),
	(296, 137),
	(308, 137),
	(311, 137),
	(314, 137),
	(315, 137),
	(319, 137),
	(320, 137),
	(321, 137),
	(322, 137),
	(346, 137),
	(355, 137),
	(356, 137),
	(382, 137),
	(389, 137),
	(412, 137),
	(467, 137),
	(470, 137),
	(473, 137),
	(480, 137),
	(5, 138),
	(10, 138),
	(18, 138),
	(26, 138),
	(38, 138),
	(55, 138),
	(61, 138),
	(71, 138),
	(84, 138),
	(106, 138),
	(117, 138),
	(119, 138),
	(163, 138),
	(169, 138),
	(180, 138),
	(210, 138),
	(224, 138),
	(257, 138),
	(268, 138),
	(275, 138),
	(280, 138),
	(314, 138),
	(315, 138),
	(319, 138),
	(320, 138),
	(321, 138),
	(322, 138),
	(346, 138),
	(355, 138),
	(356, 138),
	(382, 138),
	(467, 138),
	(470, 138),
	(26, 139),
	(55, 139),
	(71, 139),
	(119, 139),
	(254, 139),
	(315, 139),
	(319, 139),
	(26, 140),
	(119, 140),
	(26, 141),
	(119, 141),
	(26, 142),
	(119, 142),
	(26, 143),
	(55, 143),
	(71, 143),
	(84, 143),
	(119, 143),
	(254, 143),
	(308, 143),
	(315, 143),
	(322, 143),
	(356, 143),
	(5, 144),
	(10, 144),
	(26, 144),
	(38, 144),
	(52, 144),
	(55, 144),
	(61, 144),
	(62, 144),
	(71, 144),
	(84, 144),
	(106, 144),
	(117, 144),
	(119, 144),
	(136, 144),
	(163, 144),
	(165, 144),
	(180, 144),
	(206, 144),
	(217, 144),
	(218, 144),
	(224, 144),
	(238, 144),
	(246, 144),
	(254, 144),
	(257, 144),
	(268, 144),
	(275, 144),
	(277, 144),
	(280, 144),
	(305, 144),
	(308, 144),
	(314, 144),
	(315, 144),
	(319, 144),
	(320, 144),
	(322, 144),
	(346, 144),
	(347, 144),
	(355, 144),
	(356, 144),
	(358, 144),
	(412, 144),
	(470, 144),
	(480, 144),
	(26, 145),
	(84, 145),
	(106, 145),
	(119, 145),
	(257, 145),
	(275, 145),
	(308, 145),
	(314, 145),
	(346, 145),
	(26, 146),
	(119, 146),
	(26, 147),
	(119, 147),
	(26, 148),
	(119, 148),
	(5, 149),
	(10, 149),
	(26, 149),
	(38, 149),
	(52, 149),
	(55, 149),
	(61, 149),
	(71, 149),
	(84, 149),
	(106, 149),
	(117, 149),
	(119, 149),
	(136, 149),
	(165, 149),
	(180, 149),
	(218, 149),
	(238, 149),
	(246, 149),
	(254, 149),
	(257, 149),
	(275, 149),
	(277, 149),
	(280, 149),
	(305, 149),
	(308, 149),
	(314, 149),
	(315, 149),
	(319, 149),
	(320, 149),
	(322, 149),
	(346, 149),
	(347, 149),
	(355, 149),
	(356, 149),
	(412, 149),
	(26, 150),
	(84, 150),
	(119, 150),
	(257, 150),
	(314, 150),
	(26, 151),
	(119, 151),
	(26, 152),
	(119, 152),
	(26, 153),
	(119, 153),
	(5, 154),
	(10, 154),
	(12, 154),
	(22, 154),
	(26, 154),
	(38, 154),
	(52, 154),
	(55, 154),
	(61, 154),
	(62, 154),
	(71, 154),
	(84, 154),
	(103, 154),
	(106, 154),
	(111, 154),
	(117, 154),
	(119, 154),
	(136, 154),
	(163, 154),
	(165, 154),
	(179, 154),
	(180, 154),
	(206, 154),
	(217, 154),
	(218, 154),
	(224, 154),
	(238, 154),
	(246, 154),
	(252, 154),
	(254, 154),
	(257, 154),
	(268, 154),
	(270, 154),
	(275, 154),
	(277, 154),
	(280, 154),
	(305, 154),
	(308, 154),
	(314, 154),
	(315, 154),
	(319, 154),
	(320, 154),
	(321, 154),
	(322, 154),
	(327, 154),
	(346, 154),
	(347, 154),
	(355, 154),
	(356, 154),
	(358, 154),
	(382, 154),
	(412, 154),
	(430, 154),
	(470, 154),
	(473, 154),
	(480, 154),
	(26, 155),
	(84, 155),
	(106, 155),
	(119, 155),
	(257, 155),
	(275, 155),
	(314, 155),
	(26, 156),
	(119, 156),
	(26, 157),
	(119, 157),
	(26, 158),
	(119, 158),
	(3, 159),
	(5, 159),
	(7, 159),
	(10, 159),
	(12, 159),
	(13, 159),
	(17, 159),
	(18, 159),
	(20, 159),
	(22, 159),
	(26, 159),
	(38, 159),
	(46, 159),
	(49, 159),
	(52, 159),
	(55, 159),
	(61, 159),
	(62, 159),
	(64, 159),
	(67, 159),
	(71, 159),
	(79, 159),
	(82, 159),
	(84, 159),
	(97, 159),
	(101, 159),
	(103, 159),
	(106, 159),
	(111, 159),
	(114, 159),
	(117, 159),
	(119, 159),
	(120, 159),
	(123, 159),
	(133, 159),
	(136, 159),
	(165, 159),
	(169, 159),
	(179, 159),
	(180, 159),
	(194, 159),
	(195, 159),
	(206, 159),
	(210, 159),
	(217, 159),
	(218, 159),
	(220, 159),
	(224, 159),
	(230, 159),
	(238, 159),
	(246, 159),
	(249, 159),
	(252, 159),
	(254, 159),
	(257, 159),
	(259, 159),
	(268, 159),
	(270, 159),
	(274, 159),
	(275, 159),
	(277, 159),
	(278, 159),
	(280, 159),
	(284, 159),
	(296, 159),
	(305, 159),
	(306, 159),
	(307, 159),
	(308, 159),
	(311, 159),
	(312, 159),
	(314, 159),
	(315, 159),
	(316, 159),
	(319, 159),
	(320, 159),
	(321, 159),
	(322, 159),
	(346, 159),
	(347, 159),
	(349, 159),
	(353, 159),
	(355, 159),
	(356, 159),
	(357, 159),
	(358, 159),
	(361, 159),
	(373, 159),
	(378, 159),
	(382, 159),
	(387, 159),
	(389, 159),
	(395, 159),
	(412, 159),
	(417, 159),
	(430, 159),
	(448, 159),
	(456, 159),
	(470, 159),
	(473, 159),
	(480, 159),
	(502, 159),
	(26, 160),
	(38, 160),
	(52, 160),
	(71, 160),
	(84, 160),
	(106, 160),
	(119, 160),
	(238, 160),
	(257, 160),
	(314, 160),
	(315, 160),
	(346, 160),
	(26, 161),
	(119, 161),
	(314, 161),
	(26, 162),
	(119, 162),
	(26, 163),
	(119, 163),
	(5, 164),
	(10, 164),
	(26, 164),
	(38, 164),
	(52, 164),
	(55, 164),
	(71, 164),
	(84, 164),
	(106, 164),
	(117, 164),
	(119, 164),
	(136, 164),
	(165, 164),
	(238, 164),
	(254, 164),
	(257, 164),
	(275, 164),
	(277, 164),
	(280, 164),
	(305, 164),
	(308, 164),
	(314, 164),
	(315, 164),
	(319, 164),
	(320, 164),
	(322, 164),
	(346, 164),
	(355, 164),
	(26, 165),
	(84, 165),
	(119, 165),
	(257, 165),
	(314, 165),
	(26, 166),
	(119, 166),
	(26, 167),
	(119, 167),
	(26, 168),
	(119, 168),
	(5, 169),
	(10, 169),
	(12, 169),
	(13, 169),
	(18, 169),
	(20, 169),
	(22, 169),
	(26, 169),
	(38, 169),
	(46, 169),
	(49, 169),
	(52, 169),
	(55, 169),
	(61, 169),
	(62, 169),
	(71, 169),
	(79, 169),
	(84, 169),
	(101, 169),
	(103, 169),
	(106, 169),
	(111, 169),
	(114, 169),
	(117, 169),
	(119, 169),
	(120, 169),
	(123, 169),
	(133, 169),
	(136, 169),
	(165, 169),
	(179, 169),
	(180, 169),
	(206, 169),
	(210, 169),
	(217, 169),
	(218, 169),
	(220, 169),
	(224, 169),
	(238, 169),
	(246, 169),
	(252, 169),
	(254, 169),
	(257, 169),
	(268, 169),
	(270, 169),
	(275, 169),
	(277, 169),
	(280, 169),
	(296, 169),
	(305, 169),
	(306, 169),
	(307, 169),
	(308, 169),
	(311, 169),
	(312, 169),
	(314, 169),
	(315, 169),
	(316, 169),
	(319, 169),
	(320, 169),
	(321, 169),
	(322, 169),
	(327, 169),
	(346, 169),
	(347, 169),
	(355, 169),
	(356, 169),
	(358, 169),
	(373, 169),
	(382, 169),
	(389, 169),
	(412, 169),
	(430, 169),
	(456, 169),
	(470, 169),
	(473, 169),
	(480, 169),
	(26, 170),
	(84, 170),
	(106, 170),
	(119, 170),
	(257, 170),
	(314, 170),
	(315, 170),
	(346, 170),
	(26, 171),
	(119, 171),
	(26, 172),
	(119, 172),
	(26, 173),
	(119, 173),
	(26, 174),
	(84, 174),
	(119, 174),
	(314, 174),
	(315, 174),
	(346, 174),
	(26, 175),
	(119, 175),
	(26, 176),
	(119, 176),
	(26, 177),
	(119, 177),
	(26, 178),
	(119, 178),
	(26, 179),
	(84, 179),
	(119, 179),
	(314, 179),
	(315, 179),
	(26, 180),
	(119, 180),
	(26, 181),
	(119, 181),
	(26, 182),
	(119, 182),
	(26, 183),
	(119, 183),
	(26, 184),
	(38, 184),
	(52, 184),
	(84, 184),
	(119, 184),
	(257, 184),
	(314, 184),
	(315, 184),
	(346, 184),
	(26, 185),
	(119, 185),
	(26, 186),
	(119, 186),
	(26, 187),
	(119, 187),
	(26, 188),
	(119, 188),
	(10, 189),
	(26, 189),
	(38, 189),
	(52, 189),
	(61, 189),
	(62, 189),
	(71, 189),
	(84, 189),
	(106, 189),
	(117, 189),
	(119, 189),
	(136, 189),
	(257, 189),
	(314, 189),
	(315, 189),
	(346, 189),
	(356, 189),
	(470, 189),
	(26, 190),
	(119, 190),
	(26, 191),
	(119, 191),
	(26, 192),
	(119, 192),
	(26, 193),
	(119, 193),
	(26, 194),
	(84, 194),
	(119, 194),
	(314, 194),
	(26, 195),
	(119, 195),
	(26, 196),
	(119, 196),
	(26, 197),
	(119, 197),
	(26, 198),
	(119, 198),
	(26, 199),
	(38, 199),
	(52, 199),
	(71, 199),
	(84, 199),
	(106, 199),
	(119, 199),
	(257, 199),
	(314, 199),
	(315, 199),
	(346, 199),
	(356, 199),
	(26, 200),
	(119, 200),
	(26, 201),
	(119, 201),
	(26, 202),
	(119, 202),
	(26, 203),
	(119, 203),
	(26, 204),
	(119, 204),
	(26, 205),
	(119, 205),
	(26, 206),
	(119, 206),
	(26, 207),
	(119, 207),
	(26, 208),
	(119, 208),
	(26, 209),
	(119, 209),
	(26, 210),
	(119, 210),
	(26, 211),
	(119, 211),
	(26, 212),
	(119, 212),
	(26, 213),
	(119, 213),
	(26, 214),
	(119, 214),
	(26, 215),
	(119, 215),
	(5, 216),
	(10, 216),
	(26, 216),
	(84, 216),
	(106, 216),
	(119, 216),
	(136, 216),
	(194, 216),
	(217, 216),
	(238, 216),
	(254, 216),
	(257, 216),
	(275, 216),
	(277, 216),
	(308, 216),
	(346, 216),
	(26, 217),
	(119, 217),
	(26, 218),
	(119, 218),
	(26, 219),
	(119, 219),
	(3, 220),
	(5, 220),
	(10, 220),
	(13, 220),
	(18, 220),
	(20, 220),
	(22, 220),
	(26, 220),
	(38, 220),
	(46, 220),
	(49, 220),
	(52, 220),
	(55, 220),
	(61, 220),
	(62, 220),
	(71, 220),
	(84, 220),
	(97, 220),
	(101, 220),
	(106, 220),
	(111, 220),
	(114, 220),
	(117, 220),
	(119, 220),
	(120, 220),
	(123, 220),
	(136, 220),
	(165, 220),
	(179, 220),
	(180, 220),
	(194, 220),
	(206, 220),
	(210, 220),
	(217, 220),
	(218, 220),
	(220, 220),
	(224, 220),
	(238, 220),
	(246, 220),
	(252, 220),
	(254, 220),
	(257, 220),
	(259, 220),
	(268, 220),
	(270, 220),
	(275, 220),
	(277, 220),
	(296, 220),
	(305, 220),
	(311, 220),
	(312, 220),
	(314, 220),
	(315, 220),
	(316, 220),
	(319, 220),
	(320, 220),
	(322, 220),
	(346, 220),
	(347, 220),
	(353, 220),
	(356, 220),
	(358, 220),
	(373, 220),
	(412, 220),
	(430, 220),
	(456, 220),
	(470, 220),
	(473, 220),
	(26, 221),
	(119, 221),
	(26, 222),
	(119, 222),
	(26, 223),
	(119, 223),
	(26, 224),
	(119, 224),
	(26, 225),
	(38, 225),
	(52, 225),
	(119, 225),
	(314, 225),
	(26, 226),
	(119, 226),
	(26, 227),
	(119, 227),
	(26, 228),
	(119, 228),
	(26, 229),
	(119, 229),
	(5, 230),
	(10, 230),
	(12, 230),
	(13, 230),
	(18, 230),
	(22, 230),
	(26, 230),
	(38, 230),
	(46, 230),
	(52, 230),
	(55, 230),
	(61, 230),
	(62, 230),
	(71, 230),
	(84, 230),
	(101, 230),
	(106, 230),
	(114, 230),
	(117, 230),
	(119, 230),
	(120, 230),
	(123, 230),
	(136, 230),
	(165, 230),
	(179, 230),
	(180, 230),
	(206, 230),
	(217, 230),
	(218, 230),
	(224, 230),
	(238, 230),
	(246, 230),
	(252, 230),
	(257, 230),
	(268, 230),
	(270, 230),
	(275, 230),
	(277, 230),
	(314, 230),
	(315, 230),
	(316, 230),
	(319, 230),
	(320, 230),
	(322, 230),
	(346, 230),
	(347, 230),
	(355, 230),
	(356, 230),
	(358, 230),
	(412, 230),
	(430, 230),
	(456, 230),
	(470, 230),
	(480, 230),
	(26, 231),
	(84, 231),
	(106, 231),
	(119, 231),
	(165, 231),
	(254, 231),
	(257, 231),
	(314, 231),
	(26, 232),
	(119, 232),
	(26, 233),
	(119, 233),
	(26, 234),
	(119, 234),
	(26, 235),
	(71, 235),
	(84, 235),
	(119, 235),
	(314, 235),
	(315, 235),
	(346, 235),
	(26, 236),
	(38, 236),
	(52, 236),
	(71, 236),
	(119, 236),
	(314, 236),
	(315, 236),
	(346, 236),
	(26, 237),
	(38, 237),
	(52, 237),
	(71, 237),
	(84, 237),
	(119, 237),
	(314, 237),
	(315, 237),
	(346, 237),
	(10, 238),
	(26, 238),
	(38, 238),
	(52, 238),
	(71, 238),
	(84, 238),
	(119, 238),
	(257, 238),
	(314, 238),
	(315, 238),
	(346, 238),
	(10, 239),
	(26, 239),
	(38, 239),
	(52, 239),
	(71, 239),
	(84, 239),
	(119, 239),
	(206, 239),
	(257, 239),
	(314, 239),
	(315, 239),
	(346, 239),
	(470, 239),
	(26, 240),
	(119, 240),
	(314, 240),
	(315, 240),
	(346, 240),
	(26, 241),
	(119, 241),
	(26, 242),
	(119, 242),
	(26, 243),
	(119, 243),
	(26, 244),
	(119, 244),
	(10, 245),
	(20, 245),
	(26, 245),
	(38, 245),
	(52, 245),
	(55, 245),
	(71, 245),
	(84, 245),
	(106, 245),
	(112, 245),
	(117, 245),
	(119, 245),
	(136, 245),
	(165, 245),
	(254, 245),
	(268, 245),
	(305, 245),
	(314, 245),
	(315, 245),
	(316, 245),
	(346, 245),
	(355, 245),
	(26, 246),
	(119, 246),
	(26, 247),
	(84, 247),
	(106, 247),
	(119, 247),
	(165, 247),
	(314, 247),
	(315, 247),
	(26, 248),
	(119, 248),
	(5, 249),
	(10, 249),
	(26, 249),
	(38, 249),
	(52, 249),
	(61, 249),
	(71, 249),
	(84, 249),
	(106, 249),
	(119, 249),
	(136, 249),
	(268, 249),
	(270, 249),
	(315, 249),
	(346, 249),
	(356, 249),
	(358, 249),
	(26, 250),
	(106, 250),
	(119, 250),
	(238, 250),
	(254, 250),
	(257, 250),
	(275, 250),
	(315, 250),
	(346, 250),
	(26, 251),
	(84, 251),
	(119, 251),
	(257, 251),
	(314, 251),
	(315, 251),
	(26, 252),
	(119, 252),
	(314, 252),
	(5, 253),
	(10, 253),
	(26, 253),
	(38, 253),
	(52, 253),
	(55, 253),
	(71, 253),
	(84, 253),
	(106, 253),
	(119, 253),
	(136, 253),
	(165, 253),
	(180, 253),
	(246, 253),
	(254, 253),
	(257, 253),
	(275, 253),
	(277, 253),
	(308, 253),
	(314, 253),
	(315, 253),
	(319, 253),
	(320, 253),
	(322, 253),
	(346, 253),
	(355, 253),
	(356, 253),
	(3, 254),
	(5, 254),
	(10, 254),
	(12, 254),
	(13, 254),
	(18, 254),
	(20, 254),
	(22, 254),
	(26, 254),
	(38, 254),
	(46, 254),
	(49, 254),
	(52, 254),
	(55, 254),
	(61, 254),
	(62, 254),
	(71, 254),
	(84, 254),
	(87, 254),
	(106, 254),
	(111, 254),
	(114, 254),
	(117, 254),
	(119, 254),
	(123, 254),
	(136, 254),
	(165, 254),
	(179, 254),
	(180, 254),
	(194, 254),
	(206, 254),
	(210, 254),
	(216, 254),
	(217, 254),
	(218, 254),
	(220, 254),
	(224, 254),
	(238, 254),
	(240, 254),
	(246, 254),
	(252, 254),
	(254, 254),
	(257, 254),
	(268, 254),
	(270, 254),
	(275, 254),
	(277, 254),
	(280, 254),
	(296, 254),
	(305, 254),
	(306, 254),
	(308, 254),
	(312, 254),
	(314, 254),
	(315, 254),
	(319, 254),
	(320, 254),
	(321, 254),
	(322, 254),
	(346, 254),
	(347, 254),
	(351, 254),
	(356, 254),
	(358, 254),
	(382, 254),
	(389, 254),
	(412, 254),
	(456, 254),
	(470, 254),
	(473, 254),
	(480, 254),
	(26, 255),
	(119, 255),
	(26, 256),
	(119, 256),
	(26, 257),
	(119, 257),
	(5, 258),
	(10, 258),
	(12, 258),
	(13, 258),
	(18, 258),
	(20, 258),
	(26, 258),
	(38, 258),
	(52, 258),
	(55, 258),
	(61, 258),
	(62, 258),
	(71, 258),
	(83, 258),
	(84, 258),
	(87, 258),
	(103, 258),
	(106, 258),
	(111, 258),
	(114, 258),
	(117, 258),
	(119, 258),
	(133, 258),
	(136, 258),
	(163, 258),
	(165, 258),
	(166, 258),
	(179, 258),
	(180, 258),
	(194, 258),
	(206, 258),
	(210, 258),
	(216, 258),
	(217, 258),
	(224, 258),
	(238, 258),
	(240, 258),
	(246, 258),
	(252, 258),
	(254, 258),
	(257, 258),
	(268, 258),
	(275, 258),
	(277, 258),
	(280, 258),
	(296, 258),
	(305, 258),
	(308, 258),
	(314, 258),
	(315, 258),
	(319, 258),
	(320, 258),
	(322, 258),
	(346, 258),
	(347, 258),
	(351, 258),
	(355, 258),
	(356, 258),
	(358, 258),
	(373, 258),
	(382, 258),
	(389, 258),
	(412, 258),
	(430, 258),
	(470, 258),
	(473, 258),
	(480, 258),
	(26, 259),
	(106, 259),
	(119, 259),
	(275, 259),
	(308, 259),
	(314, 259),
	(346, 259),
	(26, 260),
	(106, 260),
	(119, 260),
	(275, 260),
	(308, 260),
	(346, 260),
	(10, 261),
	(26, 261),
	(38, 261),
	(52, 261),
	(55, 261),
	(71, 261),
	(84, 261),
	(106, 261),
	(117, 261),
	(119, 261),
	(136, 261),
	(218, 261),
	(238, 261),
	(254, 261),
	(257, 261),
	(275, 261),
	(277, 261),
	(305, 261),
	(314, 261),
	(315, 261),
	(319, 261),
	(320, 261),
	(322, 261),
	(346, 261),
	(355, 261),
	(356, 261),
	(470, 261),
	(473, 261),
	(26, 262),
	(84, 262),
	(119, 262),
	(257, 262),
	(314, 262),
	(346, 262),
	(26, 263),
	(84, 263),
	(119, 263),
	(257, 263),
	(315, 263),
	(346, 263),
	(26, 264),
	(71, 264),
	(84, 264),
	(119, 264),
	(165, 264),
	(257, 264),
	(314, 264),
	(315, 264),
	(26, 265),
	(119, 265),
	(26, 266),
	(119, 266),
	(165, 266),
	(26, 267),
	(119, 267),
	(26, 268),
	(119, 268),
	(26, 269),
	(119, 269),
	(26, 270),
	(119, 270),
	(26, 271),
	(119, 271),
	(26, 272),
	(119, 272),
	(26, 273),
	(84, 273),
	(119, 273),
	(314, 273),
	(315, 273),
	(26, 274),
	(119, 274),
	(26, 275),
	(119, 275),
	(26, 276),
	(119, 276),
	(26, 277),
	(119, 277),
	(26, 278),
	(119, 278),
	(26, 279),
	(119, 279),
	(26, 280),
	(119, 280),
	(26, 281),
	(119, 281),
	(26, 282),
	(119, 282),
	(26, 283),
	(119, 283),
	(26, 284),
	(119, 284),
	(26, 285),
	(119, 285),
	(26, 286),
	(119, 286),
	(26, 287),
	(119, 287),
	(26, 288),
	(84, 288),
	(119, 288),
	(315, 288),
	(346, 288),
	(26, 289),
	(119, 289),
	(26, 290),
	(117, 290),
	(119, 290),
	(314, 290),
	(315, 290),
	(316, 290),
	(346, 290),
	(470, 290),
	(26, 291),
	(119, 291),
	(315, 291),
	(26, 292),
	(84, 292),
	(119, 292),
	(314, 292),
	(315, 292),
	(316, 292),
	(346, 292),
	(26, 293),
	(119, 293),
	(26, 294),
	(119, 294),
	(26, 295),
	(119, 295),
	(20, 296),
	(26, 296),
	(55, 296),
	(84, 296),
	(106, 296),
	(117, 296),
	(119, 296),
	(254, 296),
	(275, 296),
	(277, 296),
	(305, 296),
	(314, 296),
	(315, 296),
	(316, 296),
	(322, 296),
	(346, 296),
	(355, 296),
	(356, 296),
	(363, 296),
	(470, 296),
	(26, 297),
	(119, 297),
	(26, 298),
	(119, 298),
	(26, 299),
	(119, 299),
	(26, 300),
	(119, 300),
	(26, 301),
	(119, 301),
	(26, 302),
	(119, 302),
	(26, 303),
	(119, 303),
	(26, 304),
	(119, 304),
	(26, 305),
	(119, 305),
	(26, 306),
	(119, 306),
	(26, 307),
	(119, 307),
	(26, 308),
	(119, 308),
	(26, 309),
	(119, 309),
	(26, 310),
	(119, 310),
	(26, 311),
	(119, 311),
	(26, 312),
	(119, 312),
	(26, 313),
	(119, 313),
	(26, 314),
	(119, 314),
	(26, 315),
	(119, 315),
	(26, 316),
	(119, 316),
	(26, 317),
	(119, 317),
	(26, 318),
	(119, 318),
	(26, 319),
	(119, 319),
	(26, 320),
	(119, 320),
	(316, 320),
	(26, 321),
	(119, 321),
	(26, 322),
	(119, 322),
	(26, 323),
	(119, 323),
	(316, 323),
	(26, 324),
	(119, 324),
	(316, 324),
	(26, 325),
	(119, 325),
	(26, 326),
	(119, 326),
	(316, 326),
	(26, 327),
	(119, 327),
	(316, 327),
	(26, 328),
	(119, 328),
	(26, 329),
	(119, 329),
	(316, 329),
	(26, 330),
	(119, 330),
	(26, 331),
	(119, 331),
	(26, 332),
	(119, 332),
	(316, 332),
	(26, 333),
	(119, 333),
	(316, 333),
	(26, 334),
	(119, 334),
	(26, 335),
	(119, 335),
	(316, 335),
	(26, 336),
	(119, 336),
	(316, 336),
	(26, 337),
	(119, 337),
	(26, 338),
	(112, 338),
	(119, 338),
	(253, 338),
	(258, 338),
	(275, 338),
	(314, 338),
	(316, 338),
	(363, 338),
	(26, 339),
	(119, 339),
	(258, 339),
	(316, 339),
	(26, 340),
	(119, 340),
	(26, 341),
	(119, 341),
	(26, 342),
	(119, 342),
	(26, 343),
	(119, 343),
	(26, 344),
	(119, 344),
	(316, 344),
	(26, 345),
	(119, 345),
	(26, 346),
	(119, 346),
	(26, 347),
	(119, 347),
	(316, 347),
	(26, 348),
	(119, 348),
	(26, 349),
	(119, 349),
	(26, 350),
	(119, 350),
	(316, 350),
	(26, 351),
	(119, 351),
	(26, 352),
	(119, 352),
	(26, 353),
	(119, 353),
	(253, 353),
	(314, 353),
	(316, 353),
	(363, 353),
	(26, 354),
	(119, 354),
	(26, 355),
	(119, 355),
	(26, 356),
	(119, 356),
	(26, 357),
	(119, 357),
	(26, 358),
	(119, 358),
	(26, 359),
	(119, 359),
	(26, 360),
	(119, 360),
	(26, 361),
	(119, 361),
	(26, 362),
	(119, 362),
	(26, 363),
	(119, 363),
	(26, 364),
	(119, 364),
	(26, 365),
	(119, 365),
	(26, 366),
	(119, 366),
	(26, 367),
	(119, 367),
	(26, 368),
	(55, 368),
	(71, 368),
	(119, 368),
	(169, 368),
	(254, 368),
	(257, 368),
	(277, 368),
	(280, 368),
	(321, 368),
	(26, 369),
	(71, 369),
	(119, 369),
	(277, 369),
	(280, 369),
	(321, 369),
	(26, 370),
	(71, 370),
	(119, 370),
	(26, 371),
	(71, 371),
	(119, 371),
	(277, 371),
	(26, 372),
	(119, 372),
	(26, 373),
	(119, 373),
	(26, 374),
	(119, 374),
	(26, 375),
	(119, 375),
	(26, 376),
	(71, 376),
	(119, 376),
	(254, 376),
	(257, 376),
	(277, 376),
	(26, 377),
	(119, 377),
	(26, 378),
	(55, 378),
	(71, 378),
	(119, 378),
	(169, 378),
	(254, 378),
	(257, 378),
	(258, 378),
	(277, 378),
	(280, 378),
	(321, 378),
	(26, 379),
	(71, 379),
	(119, 379),
	(254, 379),
	(277, 379),
	(280, 379),
	(321, 379),
	(26, 380),
	(71, 380),
	(119, 380),
	(254, 380),
	(277, 380),
	(26, 381),
	(71, 381),
	(119, 381),
	(277, 381),
	(26, 382),
	(119, 382),
	(26, 383),
	(119, 383),
	(26, 384),
	(119, 384),
	(26, 385),
	(119, 385),
	(26, 386),
	(71, 386),
	(119, 386),
	(254, 386),
	(257, 386),
	(277, 386),
	(26, 387),
	(119, 387),
	(26, 388),
	(119, 388),
	(26, 389),
	(55, 389),
	(71, 389),
	(119, 389),
	(254, 389),
	(280, 389),
	(321, 389),
	(26, 390),
	(71, 390),
	(119, 390),
	(26, 391),
	(119, 391),
	(26, 392),
	(119, 392),
	(26, 393),
	(119, 393),
	(26, 394),
	(55, 394),
	(71, 394),
	(119, 394),
	(169, 394),
	(238, 394),
	(254, 394),
	(257, 394),
	(258, 394),
	(277, 394),
	(280, 394),
	(321, 394),
	(26, 395),
	(71, 395),
	(119, 395),
	(254, 395),
	(257, 395),
	(277, 395),
	(26, 396),
	(71, 396),
	(119, 396),
	(257, 396),
	(277, 396),
	(26, 397),
	(119, 397),
	(26, 398),
	(119, 398),
	(26, 399),
	(71, 399),
	(119, 399),
	(169, 399),
	(254, 399),
	(257, 399),
	(277, 399),
	(280, 399),
	(321, 399),
	(26, 400),
	(71, 400),
	(119, 400),
	(277, 400),
	(26, 401),
	(71, 401),
	(119, 401),
	(254, 401),
	(277, 401),
	(26, 402),
	(119, 402),
	(26, 403),
	(119, 403),
	(280, 403),
	(26, 404),
	(119, 404),
	(26, 405),
	(119, 405),
	(26, 406),
	(119, 406),
	(26, 407),
	(119, 407),
	(26, 408),
	(119, 408),
	(26, 409),
	(119, 409),
	(26, 410),
	(119, 410),
	(26, 411),
	(119, 411),
	(26, 412),
	(119, 412),
	(26, 413),
	(119, 413),
	(26, 414),
	(119, 414),
	(26, 415),
	(119, 415),
	(26, 416),
	(119, 416),
	(26, 417),
	(119, 417),
	(26, 418),
	(119, 418),
	(26, 419),
	(71, 419),
	(119, 419),
	(254, 419),
	(277, 419),
	(26, 420),
	(119, 420),
	(26, 421),
	(119, 421),
	(254, 421),
	(257, 421),
	(277, 421),
	(26, 422),
	(119, 422),
	(26, 423),
	(119, 423),
	(26, 424),
	(119, 424),
	(26, 425),
	(119, 425),
	(26, 426),
	(119, 426),
	(26, 427),
	(119, 427),
	(26, 428),
	(119, 428),
	(26, 429),
	(119, 429),
	(26, 430),
	(119, 430),
	(26, 431),
	(119, 431),
	(26, 432),
	(119, 432),
	(26, 433),
	(119, 433),
	(26, 434),
	(119, 434),
	(26, 435),
	(119, 435),
	(26, 436),
	(119, 436),
	(26, 437),
	(119, 437),
	(26, 438),
	(119, 438),
	(26, 439),
	(119, 439),
	(26, 440),
	(119, 440),
	(26, 441),
	(119, 441),
	(26, 442),
	(119, 442),
	(26, 443),
	(119, 443),
	(26, 444),
	(119, 444),
	(26, 445),
	(119, 445),
	(277, 445),
	(26, 446),
	(119, 446),
	(26, 447),
	(119, 447),
	(26, 448),
	(119, 448),
	(26, 449),
	(119, 449),
	(26, 450),
	(119, 450),
	(26, 451),
	(119, 451),
	(26, 452),
	(119, 452),
	(26, 453),
	(119, 453),
	(26, 454),
	(119, 454),
	(321, 454),
	(26, 455),
	(119, 455),
	(26, 456),
	(119, 456),
	(321, 456),
	(26, 457),
	(119, 457),
	(321, 457),
	(26, 458),
	(71, 458),
	(119, 458),
	(26, 459),
	(119, 459),
	(321, 459),
	(26, 460),
	(71, 460),
	(119, 460),
	(321, 460),
	(26, 461),
	(71, 461),
	(119, 461),
	(254, 461),
	(321, 461),
	(26, 462),
	(71, 462),
	(119, 462),
	(254, 462),
	(257, 462),
	(277, 462),
	(26, 463),
	(71, 463),
	(119, 463),
	(254, 463),
	(257, 463),
	(277, 463),
	(280, 463),
	(321, 463),
	(26, 464),
	(119, 464),
	(26, 465),
	(119, 465),
	(26, 466),
	(119, 466),
	(26, 467),
	(119, 467),
	(26, 468),
	(119, 468),
	(26, 469),
	(119, 469),
	(26, 470),
	(119, 470),
	(26, 471),
	(119, 471),
	(26, 472),
	(119, 472),
	(26, 473),
	(119, 473),
	(26, 474),
	(119, 474),
	(26, 475),
	(119, 475),
	(26, 476),
	(119, 476),
	(26, 477),
	(119, 477),
	(26, 478),
	(119, 478),
	(26, 479),
	(119, 479),
	(26, 480),
	(119, 480),
	(26, 481),
	(119, 481),
	(26, 482),
	(119, 482),
	(26, 483),
	(119, 483),
	(26, 484),
	(119, 484),
	(26, 485),
	(119, 485),
	(26, 486),
	(119, 486),
	(26, 487),
	(119, 487),
	(26, 488),
	(119, 488),
	(26, 489),
	(119, 489),
	(26, 490),
	(119, 490),
	(26, 491),
	(119, 491),
	(26, 492),
	(119, 492),
	(26, 493),
	(119, 493),
	(26, 494),
	(119, 494),
	(26, 495),
	(119, 495),
	(26, 496),
	(119, 496),
	(26, 497),
	(119, 497),
	(26, 498),
	(119, 498),
	(26, 499),
	(119, 499),
	(26, 500),
	(119, 500),
	(26, 501),
	(119, 501),
	(26, 502),
	(119, 502),
	(26, 503),
	(119, 503),
	(26, 504),
	(119, 504),
	(26, 505),
	(119, 505),
	(26, 506),
	(119, 506),
	(26, 507),
	(119, 507),
	(26, 508),
	(119, 508),
	(26, 509),
	(119, 509),
	(26, 510),
	(119, 510),
	(26, 511),
	(119, 511),
	(26, 512),
	(119, 512),
	(26, 513),
	(119, 513),
	(26, 515),
	(119, 515),
	(26, 517),
	(119, 517),
	(26, 519),
	(119, 519),
	(26, 521),
	(119, 521),
	(26, 522),
	(119, 522),
	(26, 524),
	(119, 524),
	(26, 527),
	(119, 527),
	(26, 529),
	(119, 529),
	(26, 530),
	(119, 530),
	(26, 531),
	(119, 531),
	(26, 532),
	(119, 532),
	(26, 533),
	(119, 533),
	(26, 534),
	(119, 534),
	(26, 535),
	(119, 535),
	(26, 536),
	(119, 536),
	(26, 537),
	(119, 537),
	(26, 538),
	(119, 538),
	(26, 539),
	(119, 539),
	(26, 540),
	(119, 540),
	(26, 541),
	(119, 541),
	(26, 542),
	(119, 542),
	(26, 543),
	(119, 543),
	(26, 544),
	(119, 544),
	(26, 545),
	(119, 545),
	(26, 547),
	(119, 547),
	(26, 548),
	(119, 548),
	(26, 549),
	(119, 549),
	(26, 551),
	(119, 551),
	(26, 554),
	(119, 554),
	(26, 555),
	(119, 555),
	(26, 557),
	(119, 557),
	(26, 560),
	(119, 560),
	(26, 561),
	(119, 561),
	(26, 563),
	(119, 563),
	(26, 564),
	(119, 564),
	(26, 565),
	(119, 565),
	(26, 567),
	(119, 567),
	(26, 569),
	(119, 569),
	(26, 570),
	(119, 570),
	(26, 572),
	(119, 572),
	(26, 573),
	(119, 573),
	(26, 574),
	(119, 574),
	(26, 575),
	(119, 575),
	(26, 576),
	(119, 576),
	(26, 577),
	(119, 577),
	(26, 578),
	(119, 578),
	(26, 579),
	(119, 579),
	(26, 581),
	(119, 581),
	(26, 582),
	(119, 582),
	(26, 584),
	(119, 584),
	(26, 585),
	(119, 585),
	(26, 587),
	(119, 587),
	(26, 588),
	(119, 588),
	(26, 589),
	(119, 589),
	(26, 591),
	(119, 591),
	(26, 592),
	(119, 592),
	(26, 593),
	(119, 593),
	(26, 594),
	(119, 594),
	(26, 595),
	(119, 595),
	(26, 596),
	(119, 596),
	(26, 597),
	(119, 597),
	(26, 598),
	(119, 598),
	(26, 599),
	(119, 599),
	(26, 603),
	(119, 603),
	(26, 604),
	(119, 604),
	(26, 605),
	(119, 605),
	(26, 606),
	(119, 606),
	(26, 608),
	(119, 608),
	(26, 610),
	(119, 610),
	(26, 611),
	(119, 611),
	(26, 612),
	(119, 612),
	(26, 613),
	(119, 613),
	(26, 614),
	(119, 614),
	(26, 615),
	(119, 615),
	(26, 616),
	(119, 616),
	(26, 617),
	(119, 617),
	(26, 618),
	(119, 618),
	(26, 620),
	(119, 620),
	(26, 621),
	(119, 621),
	(26, 622),
	(119, 622),
	(26, 623),
	(119, 623),
	(26, 626),
	(119, 626),
	(26, 628),
	(119, 628),
	(26, 629),
	(119, 629),
	(26, 631),
	(119, 631),
	(26, 632),
	(119, 632),
	(26, 633),
	(119, 633),
	(26, 634),
	(119, 634),
	(26, 636),
	(119, 636),
	(26, 637),
	(119, 637),
	(26, 638),
	(119, 638),
	(26, 640),
	(119, 640),
	(26, 641),
	(119, 641),
	(26, 642),
	(119, 642),
	(26, 643),
	(119, 643),
	(26, 644),
	(119, 644),
	(26, 645),
	(119, 645),
	(26, 646),
	(119, 646),
	(26, 647),
	(119, 647),
	(26, 648),
	(119, 648),
	(26, 649),
	(119, 649),
	(26, 650),
	(119, 650),
	(26, 651),
	(119, 651),
	(26, 652),
	(119, 652),
	(26, 653),
	(119, 653),
	(26, 654),
	(119, 654),
	(26, 655),
	(119, 655),
	(26, 656),
	(119, 656),
	(26, 657),
	(119, 657),
	(26, 658),
	(119, 658),
	(26, 659),
	(119, 659),
	(26, 660),
	(119, 660),
	(26, 661),
	(119, 661),
	(26, 662),
	(119, 662),
	(26, 663),
	(119, 663),
	(26, 664),
	(119, 664),
	(26, 665),
	(119, 665),
	(26, 666),
	(119, 666),
	(26, 667),
	(119, 667),
	(26, 668),
	(119, 668),
	(26, 669),
	(119, 669),
	(26, 670),
	(119, 670),
	(26, 671),
	(119, 671),
	(26, 672),
	(119, 672),
	(26, 673),
	(119, 673),
	(26, 674),
	(119, 674),
	(26, 675),
	(119, 675),
	(26, 676),
	(119, 676),
	(26, 677),
	(119, 677),
	(26, 678),
	(119, 678),
	(26, 679),
	(119, 679),
	(26, 680),
	(119, 680),
	(26, 681),
	(119, 681),
	(26, 682),
	(119, 682),
	(26, 683),
	(119, 683),
	(26, 684),
	(119, 684),
	(26, 685),
	(119, 685),
	(26, 686),
	(119, 686),
	(26, 687),
	(119, 687),
	(26, 688),
	(119, 688),
	(26, 689),
	(119, 689),
	(26, 690),
	(119, 690),
	(26, 691),
	(119, 691),
	(26, 692),
	(119, 692),
	(26, 693),
	(119, 693),
	(26, 694),
	(119, 694),
	(26, 695),
	(119, 695),
	(26, 696),
	(119, 696),
	(26, 697),
	(119, 697),
	(26, 698),
	(119, 698),
	(26, 699),
	(119, 699),
	(26, 700),
	(119, 700),
	(26, 701),
	(119, 701),
	(26, 702),
	(119, 702),
	(26, 703),
	(119, 703),
	(26, 704),
	(119, 704),
	(26, 705),
	(119, 705),
	(26, 706),
	(119, 706),
	(26, 707),
	(119, 707),
	(26, 708),
	(119, 708),
	(26, 709),
	(119, 709),
	(26, 710),
	(119, 710),
	(26, 711),
	(119, 711),
	(26, 712),
	(119, 712),
	(26, 713),
	(119, 713),
	(26, 714),
	(119, 714),
	(26, 715),
	(119, 715),
	(26, 716),
	(119, 716),
	(26, 717),
	(119, 717),
	(26, 718),
	(119, 718),
	(26, 719),
	(119, 719),
	(26, 720),
	(119, 720),
	(26, 721),
	(119, 721),
	(26, 722),
	(119, 722),
	(26, 723),
	(119, 723),
	(26, 724),
	(119, 724),
	(26, 725),
	(119, 725),
	(26, 726),
	(119, 726),
	(26, 727),
	(119, 727),
	(26, 728),
	(119, 728),
	(26, 736),
	(119, 736),
	(26, 737),
	(119, 737),
	(26, 738),
	(119, 738),
	(26, 739),
	(119, 739),
	(26, 740),
	(119, 740),
	(26, 741),
	(119, 741),
	(26, 742),
	(119, 742),
	(26, 743),
	(119, 743),
	(26, 744),
	(119, 744),
	(26, 745),
	(119, 745),
	(26, 746),
	(119, 746),
	(26, 747),
	(119, 747),
	(26, 748),
	(119, 748),
	(26, 749),
	(119, 749),
	(26, 768),
	(119, 768),
	(26, 769),
	(119, 769),
	(26, 770),
	(119, 770),
	(26, 771),
	(119, 771),
	(26, 772),
	(119, 772),
	(26, 773),
	(119, 773),
	(26, 774),
	(119, 774),
	(26, 775),
	(119, 775),
	(26, 776),
	(119, 776),
	(26, 777),
	(119, 777),
	(26, 778),
	(119, 778),
	(26, 779),
	(119, 779),
	(26, 780),
	(119, 780),
	(26, 781),
	(119, 781),
	(26, 782),
	(119, 782),
	(26, 783),
	(119, 783),
	(26, 784),
	(119, 784),
	(26, 785),
	(119, 785),
	(26, 786),
	(119, 786),
	(26, 787),
	(119, 787),
	(26, 788),
	(119, 788),
	(26, 789),
	(119, 789),
	(26, 790),
	(119, 790),
	(26, 791),
	(119, 791),
	(26, 792),
	(119, 792),
	(26, 793),
	(119, 793),
	(26, 794),
	(119, 794),
	(26, 795),
	(119, 795),
	(26, 796),
	(119, 796),
	(26, 797),
	(119, 797),
	(26, 798),
	(119, 798),
	(26, 799),
	(119, 799),
	(26, 800),
	(119, 800),
	(26, 801),
	(119, 801),
	(26, 802),
	(119, 802),
	(26, 803),
	(119, 803),
	(26, 804),
	(119, 804),
	(26, 805),
	(119, 805),
	(26, 806),
	(119, 806),
	(26, 807),
	(119, 807),
	(26, 808),
	(119, 808),
	(26, 809),
	(119, 809),
	(26, 810),
	(119, 810),
	(26, 811),
	(119, 811),
	(26, 812),
	(119, 812),
	(26, 813),
	(119, 813),
	(26, 814),
	(119, 814),
	(26, 815),
	(119, 815),
	(26, 816),
	(119, 816),
	(26, 817),
	(119, 817),
	(26, 818),
	(119, 818),
	(26, 819),
	(119, 819),
	(26, 820),
	(119, 820),
	(26, 821),
	(119, 821),
	(26, 822),
	(119, 822),
	(26, 823),
	(119, 823),
	(26, 824),
	(119, 824),
	(26, 825),
	(119, 825),
	(26, 826),
	(119, 826),
	(26, 827),
	(119, 827),
	(26, 828),
	(119, 828),
	(26, 829),
	(119, 829),
	(26, 830),
	(119, 830),
	(26, 831),
	(119, 831),
	(26, 832),
	(119, 832),
	(26, 833),
	(119, 833),
	(26, 834),
	(119, 834),
	(26, 835),
	(119, 835),
	(26, 836),
	(119, 836),
	(26, 837),
	(119, 837),
	(26, 838),
	(119, 838),
	(26, 839),
	(119, 839),
	(26, 840),
	(119, 840),
	(26, 841),
	(119, 841),
	(26, 842),
	(119, 842),
	(26, 843),
	(119, 843),
	(26, 844),
	(119, 844),
	(26, 845),
	(119, 845),
	(26, 846),
	(119, 846),
	(26, 847),
	(119, 847),
	(26, 848),
	(119, 848),
	(26, 849),
	(119, 849),
	(26, 850),
	(119, 850),
	(26, 851),
	(119, 851),
	(26, 852),
	(119, 852),
	(26, 853),
	(119, 853),
	(26, 854),
	(119, 854),
	(26, 855),
	(119, 855),
	(26, 856),
	(119, 856),
	(26, 857),
	(119, 857),
	(26, 858),
	(119, 858),
	(26, 859),
	(119, 859),
	(26, 860),
	(119, 860),
	(26, 861),
	(119, 861),
	(26, 862),
	(119, 862),
	(26, 863),
	(119, 863),
	(26, 864),
	(119, 864),
	(26, 865),
	(119, 865),
	(26, 866),
	(119, 866),
	(26, 867),
	(119, 867),
	(26, 868),
	(119, 868),
	(26, 869),
	(119, 869),
	(26, 870),
	(119, 870),
	(26, 871),
	(119, 871),
	(26, 872),
	(119, 872),
	(26, 873),
	(119, 873),
	(26, 874),
	(119, 874),
	(26, 875),
	(119, 875),
	(26, 876),
	(119, 876),
	(26, 877),
	(119, 877),
	(26, 878),
	(119, 878),
	(26, 879),
	(119, 879),
	(26, 880),
	(119, 880),
	(26, 881),
	(119, 881),
	(26, 882),
	(119, 882),
	(26, 883),
	(119, 883),
	(26, 884),
	(119, 884),
	(26, 885),
	(119, 885),
	(26, 886),
	(119, 886),
	(26, 887),
	(119, 887),
	(26, 888),
	(119, 888),
	(26, 889),
	(119, 889),
	(26, 890),
	(119, 890),
	(26, 891),
	(119, 891),
	(26, 892),
	(119, 892),
	(26, 893),
	(119, 893),
	(26, 894),
	(119, 894),
	(26, 895),
	(119, 895);
/*!40000 ALTER TABLE `char_spells` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
