-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.7.3-MariaDB - Arch Linux
-- Server OS:                    Linux
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table atavismdb.char_recast
DROP TABLE IF EXISTS `char_recast`;
CREATE TABLE IF NOT EXISTS `char_recast` (
  `charid` int(10) unsigned NOT NULL,
  `id` smallint(5) NOT NULL DEFAULT 0,
  `time` int(10) NOT NULL DEFAULT 0,
  `recast` smallint(5) NOT NULL DEFAULT 0,
  PRIMARY KEY (`charid`,`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table atavismdb.char_recast: 923 rows
/*!40000 ALTER TABLE `char_recast` DISABLE KEYS */;
INSERT INTO `char_recast` (`charid`, `id`, `time`, `recast`) VALUES
	(1, 0, 1631393218, 0),
	(2, 0, 1631457980, 0),
	(3, 0, 1632580700, 0),
	(4, 0, 1640123931, 0),
	(5, 0, 1649351210, 0),
	(6, 0, 1631402972, 0),
	(2, 16, 1631459687, 15),
	(7, 0, 1631417315, 0),
	(10, 0, 1633973706, 0),
	(8, 0, 1632847601, 0),
	(9, 0, 1633959913, 0),
	(11, 0, 1631924210, 0),
	(12, 0, 1638320828, 0),
	(35, 0, 1631931181, 0),
	(13, 0, 1632154602, 0),
	(30, 0, 1631814537, 0),
	(14, 0, 1632054152, 0),
	(15, 0, 1631468381, 0),
	(16, 0, 1631473273, 0),
	(17, 0, 1631926066, 0),
	(14, 60, 1632054152, 0),
	(18, 0, 1642796162, 0),
	(19, 0, 1641210077, 0),
	(20, 0, 1641740495, 0),
	(34, 0, 1640734617, 0),
	(21, 0, 1631567023, 7200),
	(25, 64, 1632519016, 0),
	(22, 0, 1631662922, 0),
	(23, 0, 1631577516, 7200),
	(24, 0, 1632318801, 7200),
	(25, 0, 1632519016, 0),
	(41, 0, 1632447415, 0),
	(26, 0, 1650768515, 0),
	(38, 0, 1641085192, 0),
	(30, 5, 1631814838, 30),
	(25, 60, 1632519016, 0),
	(27, 0, 1631615485, 0),
	(28, 0, 1631620697, 0),
	(29, 0, 1633754089, 0),
	(36, 0, 1632072795, 0),
	(37, 0, 1632073672, 0),
	(33, 0, 1649018451, 7200),
	(356, 38, 1650774997, 0),
	(32, 0, 1644009335, 0),
	(40, 0, 1632333593, 0),
	(24, 16, 1632317724, 0),
	(44, 0, 1634344201, 0),
	(45, 0, 1633959884, 0),
	(336, 0, 1642576924, 0),
	(41, 5, 1632447415, 0),
	(10, 64, 1633973706, 0),
	(10, 60, 1633973706, 0),
	(43, 0, 1632523608, 7200),
	(48, 0, 1633380259, 0),
	(129, 5, 1645739652, 30),
	(215, 0, 1639240498, 0),
	(270, 0, 1644136272, 0),
	(150, 0, 1637217843, 0),
	(59, 0, 1633976705, 0),
	(205, 0, 1639064700, 0),
	(57, 5, 1633974134, 0),
	(93, 0, 1636497603, 0),
	(49, 0, 1643787433, 0),
	(51, 0, 1641210143, 0),
	(50, 0, 1633645212, 0),
	(46, 0, 1633533845, 7200),
	(46, 16, 1633536397, 0),
	(47, 0, 1633374620, 0),
	(136, 38, 1649200300, 0),
	(56, 0, 1633824840, 0),
	(57, 0, 1633974134, 0),
	(52, 0, 1645736981, 0),
	(210, 26, 1640978481, 0),
	(58, 0, 1641661972, 0),
	(94, 0, 1636522236, 0),
	(53, 0, 1641151314, 0),
	(54, 0, 1633754902, 0),
	(55, 0, 1641661824, 0),
	(60, 64, 1643021906, 60),
	(58, 60, 1641661972, 0),
	(63, 60, 1634941567, 0),
	(60, 0, 1643019813, 0),
	(61, 0, 1643019810, 0),
	(106, 0, 1641654841, 0),
	(62, 0, 1647821908, 0),
	(65, 0, 1634322091, 0),
	(67, 0, 1644044594, 0),
	(170, 2, 1639020234, 0),
	(90, 0, 1636361143, 0),
	(66, 0, 1634322315, 0),
	(134, 0, 1637288867, 0),
	(64, 0, 1634319258, 0),
	(63, 0, 1634941376, 7200),
	(68, 0, 1638682922, 0),
	(70, 0, 1637173540, 0),
	(165, 0, 1650813669, 0),
	(77, 0, 1635114642, 0),
	(79, 0, 1637248242, 7200),
	(71, 0, 1650771132, 0),
	(69, 0, 1636361030, 0),
	(119, 0, 1641135113, 0),
	(124, 0, 1636997789, 0),
	(143, 0, 1637199296, 0),
	(120, 16, 1638448766, 0),
	(311, 0, 1642772834, 7200),
	(75, 0, 1635113658, 0),
	(72, 0, 1634942681, 0),
	(74, 0, 1646440716, 0),
	(83, 0, 1637289261, 0),
	(316, 0, 1650599552, 0),
	(73, 0, 1634943141, 0),
	(76, 0, 1635114030, 0),
	(78, 0, 1637080027, 0),
	(82, 0, 1637248213, 7200),
	(81, 0, 1637288888, 0),
	(91, 0, 1636671414, 0),
	(92, 0, 1650770100, 0),
	(108, 1, 1637292532, 0),
	(87, 0, 1645642125, 0),
	(20, 76, 1641740495, 0),
	(20, 73, 1641740495, 0),
	(245, 0, 1644349220, 0),
	(95, 0, 1636522409, 0),
	(208, 0, 1642077793, 0),
	(58, 64, 1641661972, 0),
	(131, 0, 1642634269, 0),
	(74, 60, 1646440716, 0),
	(89, 0, 1639142488, 0),
	(85, 0, 1645023003, 0),
	(162, 2, 1639016108, 0),
	(84, 0, 1645645375, 0),
	(58, 5, 1641661972, 0),
	(212, 0, 1639200399, 0),
	(88, 0, 1635993875, 0),
	(103, 0, 1636776376, 0),
	(52, 38, 1645736981, 0),
	(132, 0, 1637479474, 0),
	(108, 16, 1637292532, 0),
	(55, 38, 1641661824, 0),
	(96, 0, 1636615848, 0),
	(97, 0, 1639141940, 0),
	(98, 0, 1638772850, 0),
	(119, 49, 1641135113, 0),
	(99, 0, 1636677373, 0),
	(267, 5, 1642256952, 0),
	(154, 0, 1637248292, 0),
	(100, 0, 1636939507, 7200),
	(101, 0, 1636938003, 0),
	(102, 0, 1636672010, 0),
	(164, 0, 1637481389, 0),
	(100, 16, 1636943660, 15),
	(105, 0, 1640786295, 0),
	(127, 0, 1637415108, 0),
	(130, 0, 1637251454, 0),
	(104, 0, 1637166532, 0),
	(166, 0, 1639023642, 0),
	(107, 0, 1637480687, 0),
	(108, 0, 1637292532, 0),
	(109, 0, 1636798778, 0),
	(81, 5, 1637288888, 0),
	(110, 0, 1637564673, 0),
	(111, 0, 1637564676, 0),
	(81, 64, 1637288888, 0),
	(112, 0, 1650811990, 0),
	(113, 0, 1638784012, 0),
	(114, 0, 1638893801, 0),
	(115, 0, 1637313736, 0),
	(146, 16, 1637255964, 0),
	(81, 60, 1637288888, 0),
	(115, 16, 1637313991, 15),
	(117, 0, 1643804341, 0),
	(179, 0, 1642857323, 0),
	(133, 0, 1637255363, 0),
	(128, 0, 1637243915, 0),
	(169, 0, 1639362662, 0),
	(157, 0, 1640200571, 0),
	(60, 3, 1643021098, 180),
	(123, 0, 1641033813, 0),
	(107, 16, 1637480687, 0),
	(120, 0, 1638448766, 0),
	(121, 0, 1636952379, 0),
	(400, 0, 1643948099, 0),
	(122, 0, 1637572914, 7200),
	(159, 0, 1637417624, 0),
	(129, 0, 1645736874, 0),
	(168, 0, 1639016278, 0),
	(148, 0, 1637211487, 0),
	(277, 0, 1650814753, 0),
	(135, 0, 1637119584, 0),
	(129, 16, 1645736874, 0),
	(136, 0, 1649200300, 0),
	(137, 0, 1646441172, 0),
	(130, 5, 1637251454, 0),
	(138, 0, 1637199395, 0),
	(201, 0, 1638874972, 0),
	(140, 0, 1637541225, 0),
	(144, 0, 1637220786, 0),
	(130, 1, 1637251166, 300),
	(141, 0, 1639124442, 0),
	(142, 0, 1639021427, 7200),
	(163, 0, 1639023675, 0),
	(82, 5, 1637251446, 0),
	(162, 16, 1639022173, 15),
	(132, 60, 1637479455, 300),
	(175, 0, 1637686643, 0),
	(269, 0, 1640901714, 0),
	(82, 3, 1637251446, 0),
	(79, 26, 1637251461, 0),
	(183, 5, 1638135249, 30),
	(233, 16, 1642134519, 0),
	(176, 0, 1638033297, 0),
	(156, 0, 1647697724, 0),
	(167, 0, 1637586053, 0),
	(145, 0, 1637287022, 0),
	(146, 0, 1637255964, 0),
	(110, 60, 1637564673, 0),
	(161, 0, 1637419791, 0),
	(147, 0, 1638158360, 0),
	(83, 26, 1637289261, 0),
	(108, 5, 1637292532, 0),
	(151, 0, 1637218365, 0),
	(128, 60, 1637243915, 0),
	(110, 5, 1637564673, 0),
	(128, 1, 1637243915, 0),
	(167, 5, 1637586053, 0),
	(152, 0, 1637394606, 0),
	(153, 0, 1637394648, 0),
	(82, 1, 1637251446, 0),
	(147, 16, 1638158360, 0),
	(82, 16, 1637251446, 0),
	(154, 5, 1637249537, 0),
	(128, 5, 1637243915, 0),
	(130, 60, 1637251454, 0),
	(130, 3, 1637251454, 0),
	(81, 62, 1637288888, 0),
	(227, 0, 1649284659, 0),
	(412, 38, 1645841374, 0),
	(249, 0, 1641041455, 7200),
	(140, 60, 1637541225, 0),
	(158, 0, 1637344325, 0),
	(155, 0, 1637257955, 0),
	(62, 38, 1647821908, 0),
	(74, 64, 1646440716, 0),
	(214, 5, 1639507585, 0),
	(20, 1, 1641740495, 0),
	(217, 1, 1641061351, 300),
	(92, 64, 1650770100, 0),
	(188, 0, 1638599099, 0),
	(156, 3, 1647697724, 0),
	(387, 0, 1643616102, 0),
	(160, 0, 1637415985, 0),
	(162, 0, 1639016108, 0),
	(129, 1, 1645736874, 0),
	(271, 0, 1644135427, 0),
	(107, 5, 1637480687, 0),
	(185, 0, 1638586465, 0),
	(110, 64, 1637564673, 0),
	(156, 2, 1647697724, 0),
	(250, 0, 1640824356, 0),
	(122, 16, 1637576257, 15),
	(122, 14, 1637576204, 300),
	(239, 0, 1639969704, 0),
	(170, 0, 1639014607, 7200),
	(171, 0, 1639366232, 7200),
	(162, 5, 1639022149, 30),
	(230, 16, 1642754318, 0),
	(298, 0, 1642625399, 0),
	(348, 3, 1645672680, 0),
	(106, 62, 1641654825, 300),
	(267, 3, 1642256952, 0),
	(180, 0, 1650316307, 0),
	(163, 26, 1639023675, 0),
	(172, 0, 1649200298, 0),
	(206, 0, 1649637307, 0),
	(182, 0, 1648384570, 0),
	(190, 0, 1639199747, 0),
	(268, 38, 1642229576, 0),
	(496, 0, 1650560151, 0),
	(183, 0, 1638134594, 0),
	(173, 0, 1639023658, 0),
	(177, 0, 1638033299, 0),
	(168, 5, 1639022143, 30),
	(174, 0, 1642310717, 0),
	(20, 5, 1641740495, 0),
	(334, 0, 1642560868, 0),
	(204, 0, 1638928020, 0),
	(198, 5, 1638944666, 30),
	(173, 5, 1639023658, 0),
	(89, 5, 1639143446, 30),
	(60, 60, 1643022116, 300),
	(176, 16, 1638033663, 15),
	(181, 0, 1643241939, 0),
	(307, 5, 1646530788, 0),
	(192, 0, 1638682789, 0),
	(60, 1, 1643021292, 300),
	(120, 1, 1638448766, 0),
	(200, 16, 1640648947, 0),
	(191, 0, 1638972526, 0),
	(120, 5, 1638448766, 0),
	(61, 38, 1643019810, 0),
	(184, 0, 1638412228, 7200),
	(173, 3, 1639023658, 0),
	(170, 1, 1639022154, 300),
	(225, 0, 1639507588, 0),
	(228, 0, 1639410581, 0),
	(189, 0, 1650380624, 0),
	(362, 60, 1650335725, 0),
	(162, 1, 1639016108, 0),
	(171, 3, 1639362653, 0),
	(156, 5, 1647697724, 0),
	(382, 0, 1647711043, 0),
	(200, 0, 1640648947, 0),
	(20, 75, 1641740495, 0),
	(216, 0, 1639283692, 0),
	(221, 0, 1648417249, 0),
	(251, 16, 1640567337, 0),
	(197, 0, 1639057972, 0),
	(217, 5, 1641061312, 0),
	(170, 5, 1639017312, 30),
	(60, 5, 1643022239, 30),
	(170, 60, 1639016743, 0),
	(237, 0, 1647659172, 0),
	(168, 60, 1639019762, 300),
	(168, 1, 1639019608, 300),
	(162, 3, 1639016108, 0),
	(170, 64, 1639022220, 60),
	(173, 60, 1639023658, 0),
	(194, 0, 1642754379, 0),
	(195, 0, 1639039146, 0),
	(166, 26, 1639023642, 0),
	(106, 64, 1641654841, 0),
	(358, 0, 1644421016, 0),
	(295, 60, 1642233985, 0),
	(171, 5, 1639369330, 30),
	(196, 0, 1650464160, 0),
	(273, 0, 1643460697, 0),
	(168, 2, 1639016278, 0),
	(198, 0, 1638943990, 0),
	(199, 0, 1638942907, 0),
	(170, 3, 1639016743, 0),
	(141, 60, 1639124442, 0),
	(156, 1, 1647697724, 0),
	(215, 5, 1639240498, 0),
	(245, 4, 1644349220, 0),
	(173, 1, 1639023658, 0),
	(344, 0, 1642691452, 0),
	(168, 3, 1639020135, 180),
	(173, 64, 1639023658, 0),
	(236, 60, 1639771562, 0),
	(327, 0, 1648927366, 0),
	(203, 0, 1639693299, 0),
	(425, 0, 1644339044, 0),
	(210, 0, 1640975094, 7200),
	(171, 1, 1639369335, 300),
	(168, 64, 1639022138, 60),
	(253, 5, 1650747101, 0),
	(271, 16, 1644135427, 0),
	(274, 0, 1641055794, 0),
	(173, 2, 1639023658, 0),
	(60, 2, 1643022118, 300),
	(18, 60, 1642796162, 0),
	(181, 64, 1643241939, 0),
	(213, 0, 1639065366, 0),
	(214, 0, 1639506095, 7200),
	(428, 0, 1644332361, 0),
	(353, 0, 1644422550, 7200),
	(156, 60, 1647697724, 0),
	(156, 64, 1647697724, 0),
	(220, 0, 1645260159, 0),
	(318, 0, 1642437053, 0),
	(174, 16, 1642310717, 0),
	(171, 60, 1639362653, 0),
	(217, 0, 1641061312, 0),
	(489, 0, 1650595082, 0),
	(169, 26, 1639369118, 600),
	(218, 0, 1650664865, 0),
	(219, 0, 1650260000, 0),
	(235, 0, 1639557514, 0),
	(215, 16, 1639240498, 0),
	(222, 0, 1639202787, 0),
	(232, 0, 1649826022, 0),
	(245, 64, 1644350253, 60),
	(223, 0, 1650599525, 0),
	(224, 0, 1650599527, 0),
	(5, 104, 1649351210, 0),
	(236, 0, 1639771240, 0),
	(348, 16, 1645672680, 0),
	(226, 0, 1639271533, 0),
	(49, 66, 1643787433, 0),
	(230, 0, 1642754318, 0),
	(261, 0, 1641573061, 0),
	(284, 0, 1641131803, 0),
	(231, 0, 1639423573, 0),
	(357, 0, 1643010561, 0),
	(255, 0, 1650132325, 0),
	(273, 5, 1643460697, 0),
	(433, 1, 1647782253, 300),
	(300, 0, 1642138432, 0),
	(55, 26, 1641661824, 0),
	(373, 0, 1646036349, 0),
	(233, 0, 1642134519, 0),
	(238, 0, 1650127703, 0),
	(234, 0, 1639487168, 0),
	(20, 74, 1641740495, 0),
	(38, 98, 1641085192, 0),
	(241, 0, 1640058590, 0),
	(242, 0, 1640227278, 0),
	(240, 0, 1645444992, 0),
	(337, 0, 1642572708, 0),
	(276, 0, 1641056387, 0),
	(246, 0, 1644349184, 0),
	(243, 0, 1640125549, 0),
	(244, 0, 1640125551, 0),
	(49, 64, 1643815846, 60),
	(298, 1, 1642625399, 0),
	(267, 2, 1642256952, 0),
	(49, 62, 1643787459, 300),
	(251, 0, 1640567337, 0),
	(268, 26, 1642229576, 0),
	(399, 0, 1643987642, 7200),
	(345, 0, 1650581746, 0),
	(38, 97, 1641085192, 0),
	(252, 0, 1647714044, 0),
	(317, 0, 1643170600, 0),
	(253, 0, 1650747101, 0),
	(254, 0, 1650747096, 0),
	(330, 0, 1643455721, 0),
	(20, 3, 1641740495, 0),
	(341, 13, 1649024832, 0),
	(260, 0, 1641645222, 0),
	(256, 0, 1641740634, 0),
	(312, 3, 1644377702, 0),
	(257, 0, 1650814372, 0),
	(278, 0, 1644742299, 0),
	(267, 64, 1642256952, 0),
	(5, 102, 1644982353, 120),
	(258, 0, 1650814364, 0),
	(433, 103, 1647781221, 0),
	(275, 0, 1650814631, 0),
	(259, 0, 1640833074, 0),
	(181, 60, 1643241939, 0),
	(312, 0, 1644377702, 0),
	(5, 103, 1649351210, 0),
	(474, 133, 1650814737, 60),
	(281, 0, 1645362272, 7200),
	(346, 0, 1650772806, 0),
	(194, 60, 1642754379, 0),
	(5, 101, 1644982603, 10),
	(262, 0, 1649468742, 0),
	(38, 103, 1641085192, 0),
	(263, 0, 1640834461, 0),
	(264, 0, 1640835076, 0),
	(265, 0, 1641691663, 0),
	(267, 0, 1642256952, 0),
	(268, 0, 1642229576, 0),
	(280, 0, 1644742332, 0),
	(286, 0, 1643847689, 0),
	(362, 0, 1650335725, 0),
	(33, 3, 1649024817, 0),
	(18, 1, 1642796162, 0),
	(18, 3, 1642796162, 0),
	(18, 5, 1642796162, 0),
	(289, 0, 1642010034, 0),
	(283, 0, 1641120922, 0),
	(285, 0, 1641168197, 0),
	(287, 0, 1641169597, 0),
	(117, 38, 1643804341, 0),
	(278, 73, 1644742299, 0),
	(296, 0, 1642689250, 0),
	(457, 0, 1647690698, 7200),
	(310, 0, 1642981365, 0),
	(288, 0, 1645339379, 0),
	(361, 0, 1644348818, 0),
	(381, 124, 1647711014, 300),
	(310, 62, 1642981365, 0),
	(299, 0, 1642129123, 0),
	(267, 1, 1642256952, 0),
	(319, 0, 1649178256, 0),
	(320, 0, 1649178323, 0),
	(106, 60, 1641654841, 0),
	(106, 49, 1641654841, 0),
	(362, 64, 1650335725, 0),
	(341, 1, 1649024832, 0),
	(117, 26, 1643804341, 0),
	(413, 16, 1645841443, 0),
	(329, 0, 1643493317, 0),
	(374, 0, 1643339607, 0),
	(182, 1, 1648384570, 0),
	(297, 0, 1641930807, 0),
	(290, 0, 1641852590, 0),
	(295, 0, 1642228012, 7200),
	(306, 0, 1645894040, 0),
	(393, 0, 1644015424, 0),
	(61, 26, 1643020836, 600),
	(292, 0, 1643007169, 0),
	(293, 0, 1641875831, 0),
	(294, 0, 1641875860, 0),
	(182, 75, 1648384570, 0),
	(181, 5, 1643241939, 0),
	(396, 0, 1644282000, 0),
	(267, 60, 1642256952, 0),
	(417, 0, 1645047951, 0),
	(245, 3, 1644349220, 0),
	(307, 0, 1646530788, 0),
	(341, 0, 1649024832, 0),
	(304, 0, 1650787247, 0),
	(377, 0, 1643449688, 0),
	(416, 0, 1644165701, 0),
	(49, 14, 1643787706, 300),
	(479, 0, 1650781476, 0),
	(433, 5, 1647781221, 0),
	(298, 5, 1642625399, 0),
	(302, 0, 1642152312, 0),
	(396, 60, 1644282000, 0),
	(245, 2, 1644349220, 0),
	(245, 1, 1644349220, 0),
	(305, 0, 1647986392, 0),
	(245, 5, 1644351641, 30),
	(392, 0, 1644205389, 0),
	(473, 38, 1650812412, 0),
	(322, 0, 1648927366, 0),
	(301, 0, 1646402329, 0),
	(303, 0, 1642511449, 0),
	(341, 16, 1649024832, 0),
	(308, 0, 1650812635, 0),
	(310, 64, 1642981365, 0),
	(388, 0, 1645152423, 0),
	(309, 0, 1642352241, 0),
	(412, 0, 1645841374, 0),
	(352, 0, 1642861269, 0),
	(317, 16, 1643170600, 0),
	(172, 3, 1649200298, 0),
	(315, 0, 1650597381, 7200),
	(67, 74, 1644044594, 0),
	(314, 0, 1650775153, 0),
	(338, 0, 1645326509, 0),
	(321, 97, 1644357405, 0),
	(321, 0, 1644357405, 0),
	(342, 16, 1643757775, 0),
	(311, 26, 1642776822, 0),
	(348, 0, 1645672605, 0),
	(360, 0, 1643099831, 0),
	(92, 60, 1650770100, 0),
	(310, 60, 1642981365, 0),
	(389, 0, 1644419463, 0),
	(26, 38, 1650768515, 0),
	(324, 0, 1650438878, 0),
	(325, 0, 1642569047, 0),
	(326, 0, 1642512870, 0),
	(419, 0, 1644202691, 0),
	(87, 5, 1645643355, 30),
	(307, 1, 1646530788, 0),
	(342, 0, 1643751315, 7200),
	(333, 0, 1642551192, 0),
	(343, 0, 1648862773, 0),
	(335, 0, 1642551744, 0),
	(339, 5, 1643547307, 0),
	(477, 0, 1649440162, 0),
	(445, 0, 1646039442, 0),
	(477, 5, 1649440162, 0),
	(52, 26, 1645736981, 0),
	(465, 5, 1650539413, 0),
	(253, 76, 1650747101, 0),
	(405, 0, 1643945980, 0),
	(488, 0, 1649826644, 0),
	(182, 3, 1648384570, 0),
	(339, 0, 1643547307, 0),
	(49, 16, 1643787433, 0),
	(340, 0, 1642853748, 0),
	(458, 0, 1647521235, 0),
	(340, 5, 1642853720, 30),
	(67, 76, 1644044594, 0),
	(253, 73, 1650747101, 0),
	(327, 64, 1648927366, 0),
	(49, 65, 1643787433, 0),
	(355, 0, 1647986456, 0),
	(479, 64, 1650781476, 0),
	(376, 0, 1643855469, 0),
	(67, 73, 1644044594, 0),
	(238, 161, 1650127703, 0),
	(420, 0, 1649322431, 0),
	(172, 62, 1649200298, 0),
	(278, 60, 1644742299, 0),
	(347, 0, 1645856840, 0),
	(308, 26, 1650812635, 0),
	(372, 0, 1643254732, 0),
	(349, 0, 1650655334, 0),
	(351, 0, 1650500282, 0),
	(429, 64, 1645845437, 0),
	(452, 0, 1647251335, 0),
	(474, 0, 1650811090, 7200),
	(383, 0, 1644397596, 0),
	(310, 16, 1642981365, 0),
	(49, 13, 1643787710, 300),
	(424, 16, 1645510804, 0),
	(350, 0, 1650500264, 0),
	(327, 65, 1648927366, 0),
	(476, 133, 1650814756, 60),
	(182, 5, 1648384570, 0),
	(172, 4, 1649200298, 0),
	(327, 62, 1648927366, 0),
	(486, 0, 1650464010, 0),
	(67, 5, 1644044594, 0),
	(87, 3, 1645644013, 180),
	(389, 26, 1644419463, 0),
	(433, 0, 1647781221, 0),
	(466, 0, 1648403478, 0),
	(92, 16, 1650770100, 0),
	(321, 98, 1644357405, 0),
	(165, 86, 1650813669, 0),
	(499, 0, 1650560480, 0),
	(471, 0, 1648897249, 0),
	(320, 49, 1649178323, 0),
	(278, 74, 1644742299, 0),
	(447, 0, 1646220627, 0),
	(87, 4, 1645642125, 0),
	(356, 0, 1650774997, 0),
	(422, 0, 1644341136, 0),
	(359, 0, 1643403936, 0),
	(49, 60, 1643787433, 0),
	(49, 63, 1643787433, 0),
	(136, 49, 1649200300, 0),
	(381, 0, 1647711046, 0),
	(401, 0, 1643945579, 0),
	(348, 1, 1645672680, 0),
	(461, 0, 1648143429, 0),
	(278, 64, 1644742368, 60),
	(182, 76, 1648384570, 0),
	(408, 0, 1643947332, 7200),
	(223, 16, 1650603540, 15),
	(480, 26, 1650502297, 0),
	(473, 0, 1650812412, 0),
	(363, 0, 1650767903, 7200),
	(414, 16, 1644173094, 0),
	(476, 134, 1650814689, 180),
	(258, 5, 1650814364, 0),
	(182, 73, 1648384570, 0),
	(449, 133, 1650394528, 60),
	(364, 0, 1645462520, 0),
	(278, 66, 1644742299, 0),
	(378, 0, 1644043935, 0),
	(366, 0, 1643234303, 7200),
	(367, 0, 1650654809, 0),
	(368, 0, 1643235508, 7200),
	(369, 0, 1643235250, 0),
	(370, 0, 1647209871, 0),
	(371, 0, 1643235457, 0),
	(342, 14, 1643757775, 0),
	(219, 60, 1650260000, 0),
	(361, 16, 1644348818, 0),
	(390, 5, 1644419597, 0),
	(475, 60, 1650812581, 0),
	(353, 60, 1644423766, 0),
	(380, 0, 1643462833, 0),
	(379, 0, 1643463295, 0),
	(476, 60, 1650812578, 0),
	(381, 121, 1647711046, 0),
	(491, 0, 1650467826, 0),
	(67, 1, 1644044594, 0),
	(219, 3, 1650260000, 0),
	(388, 5, 1645152423, 0),
	(399, 16, 1643988821, 0),
	(321, 103, 1644357545, 90),
	(404, 0, 1643945538, 0),
	(383, 5, 1644397596, 0),
	(470, 26, 1650468610, 0),
	(386, 0, 1650768392, 0),
	(391, 0, 1645325888, 0),
	(390, 0, 1644419597, 0),
	(84, 173, 1645645253, 60),
	(350, 60, 1650500264, 0),
	(33, 14, 1649024817, 0),
	(467, 26, 1650539115, 600),
	(5, 97, 1649351210, 0),
	(67, 75, 1644044594, 0),
	(305, 14, 1647986392, 0),
	(402, 0, 1643945046, 0),
	(362, 5, 1650380548, 30),
	(84, 174, 1645643461, 0),
	(475, 135, 1650812581, 0),
	(301, 60, 1646402329, 0),
	(245, 60, 1644349220, 0),
	(411, 0, 1644282189, 0),
	(381, 5, 1647711046, 0),
	(454, 0, 1647761074, 0),
	(470, 174, 1650463056, 0),
	(454, 60, 1647761074, 0),
	(312, 1, 1644377702, 0),
	(92, 13, 1650770100, 0),
	(462, 0, 1648325507, 0),
	(33, 15, 1649024817, 0),
	(407, 0, 1643946530, 0),
	(469, 0, 1648591721, 0),
	(403, 0, 1643945515, 0),
	(432, 0, 1644872313, 7200),
	(278, 65, 1644742299, 0),
	(172, 64, 1649200298, 0),
	(343, 16, 1648862773, 0),
	(423, 0, 1644264185, 0),
	(394, 0, 1644675481, 0),
	(424, 0, 1645510804, 0),
	(409, 0, 1643946862, 0),
	(172, 5, 1649200298, 0),
	(92, 14, 1650770100, 0),
	(398, 0, 1644147665, 0),
	(278, 62, 1644742299, 0),
	(470, 0, 1650468610, 0),
	(453, 0, 1647251440, 0),
	(433, 3, 1647781221, 0),
	(429, 62, 1645845437, 0),
	(430, 0, 1645532548, 0),
	(312, 5, 1644377702, 0),
	(414, 0, 1644169337, 7200),
	(395, 0, 1644931593, 7200),
	(433, 2, 1647781221, 0),
	(355, 38, 1647986456, 0),
	(219, 5, 1650260000, 0),
	(433, 98, 1647781221, 0),
	(410, 0, 1643947161, 0),
	(418, 0, 1644200087, 0),
	(172, 60, 1649200298, 0),
	(341, 14, 1649024832, 0),
	(363, 3, 1650770672, 0),
	(321, 100, 1644357490, 10),
	(321, 101, 1644357482, 0),
	(84, 170, 1645645314, 5),
	(390, 1, 1644419597, 0),
	(87, 1, 1645643362, 300),
	(33, 1, 1649024817, 0),
	(172, 1, 1649200298, 0),
	(474, 5, 1650812505, 0),
	(172, 2, 1649200298, 0),
	(218, 26, 1650664865, 0),
	(84, 172, 1645645178, 5),
	(321, 104, 1644357482, 300),
	(321, 102, 1644357557, 90),
	(26, 4, 1650768515, 0),
	(426, 0, 1645182858, 0),
	(413, 0, 1645841443, 0),
	(348, 5, 1645672680, 0),
	(434, 0, 1645182437, 7200),
	(483, 0, 1649592293, 0),
	(467, 0, 1650534799, 7200),
	(480, 0, 1650502297, 0),
	(415, 0, 1647529389, 0),
	(238, 157, 1650127703, 0),
	(463, 0, 1648583435, 0),
	(246, 49, 1644349184, 0),
	(449, 1, 1650322799, 0),
	(33, 17, 1649024817, 0),
	(112, 62, 1650811990, 0),
	(182, 74, 1648384570, 0),
	(5, 99, 1649351210, 0),
	(5, 98, 1649351210, 0),
	(5, 26, 1649351210, 0),
	(84, 171, 1645643461, 0),
	(353, 64, 1644423766, 0),
	(421, 0, 1644259642, 0),
	(26, 1, 1650768515, 0),
	(429, 0, 1645845437, 0),
	(493, 0, 1650390675, 0),
	(322, 26, 1648927366, 0),
	(465, 1, 1650539571, 300),
	(238, 158, 1650127703, 0),
	(504, 0, 1650655129, 0),
	(427, 0, 1644371765, 0),
	(5, 100, 1644982570, 10),
	(442, 0, 1647171525, 7200),
	(440, 0, 1645659574, 0),
	(343, 5, 1648862773, 0),
	(435, 0, 1645186170, 0),
	(465, 0, 1650535732, 7200),
	(253, 3, 1650747101, 0),
	(33, 13, 1649024817, 0),
	(431, 0, 1647740687, 0),
	(316, 5, 1650599552, 0),
	(355, 26, 1647986456, 0),
	(343, 1, 1648862773, 0),
	(479, 60, 1650781476, 0),
	(33, 18, 1649024817, 0),
	(26, 3, 1650768515, 0),
	(327, 66, 1648927366, 0),
	(494, 0, 1650782010, 0),
	(391, 60, 1645325888, 0),
	(476, 0, 1650812578, 0),
	(494, 60, 1650782010, 0),
	(436, 0, 1650467158, 0),
	(437, 0, 1645291953, 0),
	(444, 0, 1646557270, 0),
	(305, 15, 1647986392, 0),
	(475, 0, 1650812581, 0),
	(26, 5, 1650768515, 0),
	(470, 170, 1650463790, 5),
	(87, 2, 1645642125, 0),
	(441, 0, 1645672440, 0),
	(112, 66, 1650811990, 0),
	(429, 16, 1645845437, 0),
	(305, 60, 1647986392, 0),
	(71, 26, 1650771132, 0),
	(305, 64, 1647986392, 0),
	(257, 38, 1650814372, 0),
	(429, 60, 1645845437, 0),
	(433, 97, 1647781221, 0),
	(438, 0, 1650787332, 0),
	(439, 0, 1650787435, 0),
	(470, 173, 1650463811, 60),
	(472, 0, 1649092841, 0),
	(258, 162, 1650814364, 0),
	(219, 1, 1650260000, 0),
	(450, 0, 1650770195, 0),
	(322, 38, 1648927366, 0),
	(503, 0, 1650655077, 0),
	(92, 62, 1650770100, 0),
	(218, 38, 1650664865, 0),
	(460, 0, 1648038535, 0),
	(443, 0, 1646039417, 0),
	(459, 0, 1648008751, 0),
	(92, 17, 1650770100, 0),
	(448, 0, 1646760353, 0),
	(305, 13, 1647986392, 0),
	(112, 63, 1650811990, 0),
	(319, 5, 1649181624, 30),
	(449, 0, 1650322799, 0),
	(305, 16, 1647986392, 0),
	(456, 0, 1647762192, 0),
	(180, 38, 1650316307, 0),
	(223, 64, 1650603595, 60),
	(470, 172, 1650463819, 5),
	(356, 26, 1650774997, 0),
	(219, 64, 1650260000, 0),
	(33, 5, 1649024817, 0),
	(501, 16, 1650777933, 15),
	(475, 133, 1650814334, 60),
	(362, 62, 1650335725, 0),
	(476, 135, 1650812578, 0),
	(487, 0, 1649800008, 0),
	(33, 16, 1649024817, 0),
	(327, 60, 1648927366, 0),
	(341, 4, 1649024832, 0),
	(341, 5, 1649024832, 0),
	(341, 3, 1649024832, 0),
	(341, 2, 1649024832, 0),
	(327, 63, 1648927366, 0),
	(327, 16, 1648927366, 0),
	(327, 14, 1648927366, 0),
	(327, 13, 1648927366, 0),
	(258, 158, 1650814364, 0),
	(320, 38, 1649178323, 0),
	(474, 135, 1650812505, 0),
	(238, 159, 1650127703, 0),
	(498, 0, 1650560308, 0),
	(475, 134, 1650814192, 180),
	(363, 60, 1650770672, 0),
	(26, 2, 1650768515, 0),
	(478, 0, 1649440164, 0),
	(92, 18, 1650770100, 0),
	(165, 85, 1650813669, 0),
	(481, 0, 1649490515, 0),
	(315, 26, 1650599387, 600),
	(362, 66, 1650335725, 0),
	(479, 1, 1650781476, 0),
	(480, 38, 1650502297, 0),
	(474, 1, 1650812505, 0),
	(92, 15, 1650770100, 0),
	(363, 64, 1650770672, 0),
	(482, 0, 1649589177, 0),
	(238, 163, 1650127703, 0),
	(479, 3, 1650781476, 0),
	(474, 134, 1650814602, 180),
	(275, 5, 1650814631, 0),
	(308, 49, 1650812635, 0),
	(316, 1, 1650599552, 0),
	(449, 135, 1650322799, 0),
	(497, 0, 1650559070, 0),
	(346, 49, 1650772806, 0),
	(502, 0, 1650773544, 0),
	(165, 60, 1650813669, 0),
	(501, 0, 1650773785, 7200),
	(253, 74, 1650747101, 0),
	(473, 26, 1650812412, 0),
	(474, 3, 1650812505, 0),
	(165, 88, 1650813669, 0),
	(258, 1, 1650814364, 0),
	(277, 157, 1650814753, 0),
	(475, 64, 1650812581, 0),
	(363, 2, 1650770672, 0),
	(316, 3, 1650599552, 0),
	(484, 0, 1649654471, 0),
	(485, 0, 1649654770, 0),
	(254, 49, 1650747096, 0),
	(314, 26, 1650775153, 0),
	(315, 38, 1650599545, 0),
	(449, 5, 1650325262, 30),
	(362, 1, 1650335725, 0),
	(258, 163, 1650814364, 0),
	(479, 5, 1650781476, 0),
	(363, 4, 1650770672, 0),
	(254, 26, 1650747096, 0),
	(277, 5, 1650814753, 0),
	(257, 26, 1650814372, 0),
	(223, 60, 1650603504, 300),
	(470, 171, 1650463056, 0),
	(275, 133, 1650814631, 0),
	(449, 134, 1650394526, 180),
	(165, 87, 1650813669, 0),
	(346, 38, 1650772806, 0),
	(363, 1, 1650770672, 0),
	(165, 62, 1650813621, 300),
	(253, 1, 1650747101, 0),
	(476, 64, 1650812578, 0),
	(258, 161, 1650814364, 0),
	(495, 0, 1650591461, 0),
	(500, 0, 1650781735, 0),
	(238, 162, 1650127703, 0),
	(165, 64, 1650813669, 0),
	(253, 75, 1650747101, 0),
	(363, 5, 1650772741, 30),
	(258, 157, 1650814364, 0),
	(314, 38, 1650775153, 0),
	(275, 135, 1650814631, 0),
	(112, 60, 1650811990, 0),
	(112, 64, 1650811990, 0),
	(112, 65, 1650811990, 0);
/*!40000 ALTER TABLE `char_recast` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
