-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.7.3-MariaDB - Arch Linux
-- Server OS:                    Linux
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table atavismdb.char_equip
DROP TABLE IF EXISTS `char_equip`;
CREATE TABLE IF NOT EXISTS `char_equip` (
  `charid` int(10) unsigned NOT NULL,
  `slotid` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `equipslotid` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `containerid` tinyint(1) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`charid`,`equipslotid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 AVG_ROW_LENGTH=41;

-- Dumping data for table atavismdb.char_equip: 3,356 rows
/*!40000 ALTER TABLE `char_equip` DISABLE KEYS */;
INSERT INTO `char_equip` (`charid`, `slotid`, `equipslotid`, `containerid`) VALUES
	(1, 1, 7, 0),
	(1, 2, 5, 0),
	(1, 3, 6, 0),
	(1, 4, 8, 0),
	(1, 8, 16, 0),
	(2, 1, 7, 0),
	(2, 2, 5, 0),
	(2, 12, 6, 0),
	(2, 4, 8, 0),
	(2, 8, 16, 0),
	(3, 20, 9, 0),
	(3, 30, 14, 0),
	(3, 7, 13, 0),
	(3, 5, 0, 0),
	(3, 9, 16, 0),
	(10, 9, 17, 0),
	(14, 12, 5, 0),
	(44, 3, 6, 0),
	(246, 17, 8, 0),
	(4, 8, 16, 0),
	(2, 5, 10, 0),
	(2, 6, 14, 0),
	(25, 18, 3, 0),
	(99, 2, 5, 0),
	(162, 19, 7, 0),
	(99, 1, 7, 0),
	(40, 3, 6, 0),
	(5, 9, 16, 0),
	(3, 29, 5, 0),
	(6, 1, 7, 0),
	(6, 2, 5, 0),
	(6, 3, 6, 0),
	(6, 4, 8, 0),
	(6, 7, 16, 0),
	(36, 4, 8, 0),
	(41, 6, 13, 0),
	(55, 14, 9, 0),
	(204, 3, 6, 0),
	(7, 4, 8, 0),
	(7, 1, 7, 0),
	(7, 3, 6, 0),
	(7, 8, 17, 0),
	(8, 1, 7, 0),
	(40, 4, 8, 0),
	(8, 3, 6, 0),
	(8, 4, 8, 0),
	(8, 8, 16, 0),
	(9, 16, 8, 0),
	(9, 11, 5, 0),
	(44, 2, 5, 0),
	(9, 15, 7, 0),
	(9, 9, 16, 0),
	(27, 2, 5, 0),
	(2, 9, 0, 0),
	(2, 11, 4, 0),
	(7, 2, 5, 0),
	(25, 5, 9, 0),
	(4, 4, 8, 0),
	(4, 6, 13, 0),
	(190, 29, 8, 0),
	(97, 7, 0, 0),
	(70, 8, 16, 0),
	(12, 1, 7, 0),
	(35, 3, 6, 0),
	(35, 8, 16, 0),
	(35, 4, 8, 0),
	(35, 2, 5, 0),
	(11, 8, 16, 0),
	(35, 1, 7, 0),
	(12, 2, 5, 0),
	(12, 3, 6, 0),
	(12, 4, 8, 0),
	(12, 9, 16, 0),
	(12, 13, 0, 0),
	(12, 7, 13, 0),
	(13, 3, 6, 0),
	(13, 1, 7, 0),
	(13, 6, 13, 0),
	(13, 2, 5, 0),
	(13, 8, 16, 0),
	(13, 4, 8, 0),
	(13, 16, 0, 0),
	(467, 7, 13, 0),
	(13, 7, 1, 0),
	(13, 20, 9, 0),
	(4, 1, 7, 0),
	(51, 1, 7, 0),
	(59, 3, 6, 0),
	(13, 11, 14, 0),
	(58, 14, 8, 0),
	(14, 7, 16, 0),
	(30, 1, 7, 0),
	(4, 3, 6, 0),
	(4, 5, 5, 0),
	(19, 6, 13, 0),
	(15, 1, 7, 0),
	(15, 2, 5, 0),
	(15, 3, 6, 0),
	(15, 4, 8, 0),
	(15, 8, 16, 0),
	(15, 5, 0, 0),
	(15, 6, 14, 0),
	(352, 1, 7, 0),
	(16, 1, 7, 0),
	(16, 2, 5, 0),
	(16, 3, 6, 0),
	(16, 4, 8, 0),
	(16, 9, 16, 0),
	(14, 13, 7, 0),
	(36, 2, 5, 0),
	(124, 5, 10, 0),
	(51, 3, 6, 0),
	(17, 9, 16, 0),
	(43, 1, 7, 0),
	(92, 19, 13, 8),
	(43, 2, 5, 0),
	(48, 1, 7, 0),
	(10, 23, 15, 0),
	(48, 3, 6, 0),
	(18, 9, 17, 0),
	(30, 2, 5, 0),
	(26, 21, 0, 0),
	(19, 1, 7, 0),
	(19, 2, 5, 0),
	(19, 3, 6, 0),
	(19, 4, 8, 0),
	(19, 8, 16, 0),
	(56, 8, 16, 0),
	(22, 7, 13, 0),
	(20, 11, 16, 0),
	(34, 8, 16, 0),
	(36, 3, 6, 0),
	(99, 3, 6, 0),
	(175, 2, 5, 0),
	(14, 5, 3, 0),
	(21, 1, 7, 0),
	(21, 2, 5, 0),
	(21, 3, 6, 0),
	(21, 4, 8, 0),
	(21, 7, 16, 0),
	(25, 19, 13, 0),
	(21, 5, 10, 0),
	(22, 16, 0, 0),
	(22, 20, 14, 0),
	(22, 4, 8, 0),
	(22, 9, 16, 0),
	(10, 5, 4, 0),
	(22, 1, 7, 0),
	(22, 3, 6, 0),
	(22, 2, 5, 0),
	(26, 15, 15, 0),
	(25, 4, 4, 0),
	(14, 8, 0, 0),
	(37, 9, 1, 0),
	(391, 25, 0, 0),
	(256, 4, 8, 0),
	(23, 1, 7, 0),
	(23, 2, 5, 0),
	(23, 3, 6, 0),
	(23, 4, 8, 0),
	(23, 9, 16, 0),
	(23, 7, 13, 0),
	(23, 5, 0, 0),
	(276, 8, 16, 0),
	(14, 9, 9, 0),
	(75, 1, 7, 0),
	(17, 2, 5, 0),
	(17, 3, 6, 0),
	(17, 1, 7, 0),
	(17, 4, 8, 0),
	(17, 7, 13, 0),
	(24, 2, 5, 0),
	(24, 1, 14, 0),
	(24, 5, 6, 0),
	(246, 10, 7, 0),
	(24, 8, 16, 0),
	(24, 10, 8, 0),
	(25, 17, 7, 0),
	(25, 2, 5, 0),
	(25, 9, 6, 0),
	(25, 13, 8, 0),
	(25, 7, 16, 0),
	(25, 28, 0, 0),
	(26, 12, 4, 0),
	(26, 14, 8, 0),
	(26, 19, 14, 0),
	(26, 13, 5, 0),
	(119, 7, 1, 0),
	(24, 6, 13, 0),
	(24, 11, 0, 0),
	(27, 1, 7, 0),
	(27, 3, 6, 0),
	(27, 4, 8, 0),
	(27, 7, 16, 0),
	(28, 1, 7, 0),
	(28, 2, 5, 0),
	(28, 3, 6, 0),
	(28, 4, 8, 0),
	(28, 7, 16, 0),
	(29, 1, 7, 0),
	(29, 2, 5, 0),
	(29, 3, 6, 0),
	(29, 4, 8, 0),
	(29, 8, 16, 0),
	(437, 3, 8, 0),
	(3, 10, 1, 0),
	(337, 4, 8, 0),
	(25, 12, 2, 0),
	(25, 22, 1, 0),
	(24, 9, 7, 0),
	(40, 2, 5, 0),
	(14, 3, 2, 0),
	(30, 3, 6, 0),
	(30, 4, 8, 0),
	(30, 8, 16, 0),
	(30, 7, 0, 0),
	(30, 6, 13, 0),
	(356, 2, 5, 11),
	(311, 17, 0, 0),
	(390, 8, 16, 0),
	(33, 8, 16, 0),
	(456, 10, 16, 0),
	(390, 2, 6, 0),
	(76, 4, 8, 0),
	(50, 6, 13, 0),
	(99, 9, 16, 0),
	(36, 1, 7, 0),
	(30, 10, 14, 0),
	(32, 1, 7, 0),
	(32, 2, 5, 0),
	(32, 3, 6, 0),
	(32, 4, 8, 0),
	(32, 9, 16, 0),
	(119, 2, 5, 0),
	(112, 36, 13, 8),
	(48, 4, 8, 0),
	(48, 2, 5, 0),
	(120, 7, 16, 0),
	(41, 13, 9, 0),
	(127, 9, 16, 0),
	(3, 3, 6, 0),
	(36, 8, 16, 0),
	(37, 10, 0, 0),
	(41, 29, 14, 0),
	(14, 22, 4, 0),
	(232, 4, 8, 0),
	(10, 22, 8, 0),
	(225, 1, 7, 0),
	(94, 1, 7, 0),
	(10, 28, 11, 0),
	(225, 2, 5, 0),
	(37, 1, 7, 0),
	(37, 2, 5, 0),
	(37, 3, 6, 0),
	(37, 4, 8, 0),
	(37, 8, 16, 0),
	(179, 2, 0, 0),
	(38, 9, 16, 0),
	(225, 4, 8, 0),
	(59, 1, 7, 0),
	(40, 1, 7, 0),
	(3, 26, 15, 0),
	(10, 1, 7, 0),
	(40, 8, 16, 0),
	(41, 23, 7, 0),
	(41, 20, 5, 0),
	(41, 2, 6, 0),
	(41, 1, 8, 0),
	(41, 8, 16, 0),
	(41, 17, 0, 0),
	(76, 2, 5, 0),
	(240, 11, 6, 0),
	(3, 8, 7, 0),
	(41, 19, 2, 0),
	(75, 4, 8, 0),
	(50, 3, 6, 0),
	(41, 18, 4, 0),
	(41, 10, 3, 0),
	(3, 4, 8, 0),
	(25, 29, 15, 0),
	(246, 18, 0, 0),
	(74, 25, 7, 0),
	(50, 1, 7, 0),
	(43, 3, 6, 0),
	(43, 4, 8, 0),
	(43, 11, 16, 0),
	(43, 5, 10, 0),
	(43, 6, 13, 0),
	(99, 4, 8, 0),
	(48, 24, 16, 0),
	(191, 1, 7, 0),
	(274, 3, 6, 0),
	(51, 4, 8, 0),
	(26, 20, 13, 0),
	(26, 18, 10, 0),
	(26, 17, 9, 0),
	(26, 16, 6, 0),
	(299, 8, 16, 0),
	(382, 6, 15, 0),
	(58, 7, 5, 0),
	(46, 23, 16, 0),
	(9, 17, 6, 0),
	(56, 3, 6, 0),
	(64, 1, 7, 0),
	(45, 1, 7, 0),
	(45, 2, 5, 0),
	(45, 3, 6, 0),
	(45, 4, 8, 0),
	(45, 8, 16, 0),
	(44, 1, 7, 0),
	(130, 29, 7, 0),
	(441, 4, 5, 0),
	(78, 1, 7, 0),
	(56, 1, 7, 0),
	(155, 3, 6, 0),
	(44, 4, 8, 0),
	(56, 2, 5, 0),
	(292, 4, 8, 0),
	(10, 20, 0, 0),
	(46, 1, 7, 0),
	(46, 22, 14, 0),
	(46, 4, 8, 0),
	(46, 5, 0, 0),
	(143, 1, 7, 0),
	(46, 6, 13, 0),
	(122, 6, 7, 0),
	(240, 9, 16, 0),
	(50, 8, 16, 0),
	(46, 3, 6, 0),
	(47, 1, 7, 0),
	(47, 2, 5, 0),
	(47, 3, 6, 0),
	(47, 4, 8, 0),
	(164, 3, 6, 0),
	(18, 3, 15, 0),
	(50, 2, 5, 0),
	(46, 2, 5, 0),
	(89, 9, 16, 0),
	(51, 2, 5, 0),
	(50, 4, 8, 0),
	(18, 8, 11, 0),
	(46, 7, 15, 0),
	(46, 8, 9, 0),
	(474, 12, 1, 8),
	(57, 16, 4, 0),
	(68, 2, 5, 0),
	(51, 7, 16, 0),
	(204, 4, 8, 0),
	(90, 1, 7, 0),
	(10, 29, 12, 0),
	(59, 8, 16, 0),
	(117, 13, 11, 0),
	(163, 6, 7, 0),
	(232, 3, 6, 0),
	(121, 4, 8, 0),
	(425, 4, 8, 0),
	(10, 26, 5, 0),
	(68, 9, 16, 0),
	(108, 16, 4, 0),
	(256, 7, 13, 0),
	(215, 6, 13, 0),
	(52, 9, 16, 0),
	(57, 17, 0, 0),
	(76, 9, 16, 0),
	(10, 10, 9, 0),
	(59, 2, 5, 0),
	(90, 4, 8, 0),
	(57, 1, 7, 0),
	(56, 4, 8, 0),
	(379, 7, 13, 0),
	(75, 2, 5, 0),
	(53, 1, 7, 0),
	(53, 2, 5, 0),
	(53, 3, 6, 0),
	(53, 4, 8, 0),
	(53, 9, 16, 0),
	(54, 1, 7, 0),
	(54, 2, 5, 0),
	(54, 3, 6, 0),
	(54, 4, 8, 0),
	(54, 8, 16, 0),
	(68, 4, 8, 0),
	(68, 1, 7, 0),
	(68, 3, 6, 0),
	(74, 5, 9, 0),
	(55, 11, 16, 0),
	(129, 17, 4, 0),
	(10, 21, 2, 0),
	(57, 2, 5, 0),
	(57, 3, 6, 0),
	(57, 4, 8, 0),
	(57, 7, 16, 0),
	(10, 25, 1, 0),
	(59, 4, 8, 0),
	(90, 10, 16, 0),
	(10, 16, 6, 0),
	(58, 17, 7, 0),
	(121, 2, 5, 0),
	(58, 8, 16, 0),
	(52, 10, 13, 0),
	(58, 30, 6, 0),
	(73, 6, 13, 0),
	(199, 4, 8, 0),
	(223, 6, 7, 8),
	(10, 7, 13, 0),
	(10, 3, 10, 0),
	(10, 12, 14, 0),
	(10, 24, 3, 0),
	(363, 8, 6, 8),
	(89, 2, 5, 0),
	(120, 30, 5, 0),
	(101, 16, 9, 0),
	(164, 4, 8, 0),
	(60, 7, 16, 0),
	(94, 7, 16, 0),
	(130, 8, 16, 0),
	(124, 7, 16, 0),
	(124, 2, 5, 0),
	(71, 9, 16, 0),
	(154, 1, 7, 0),
	(352, 3, 6, 0),
	(61, 9, 16, 0),
	(93, 2, 5, 0),
	(62, 13, 6, 0),
	(74, 26, 8, 0),
	(123, 15, 1, 0),
	(74, 6, 13, 0),
	(130, 30, 8, 0),
	(81, 18, 14, 0),
	(83, 12, 5, 0),
	(62, 8, 16, 0),
	(89, 3, 6, 0),
	(94, 4, 8, 0),
	(64, 2, 5, 0),
	(52, 4, 10, 0),
	(63, 3, 6, 0),
	(163, 9, 13, 0),
	(62, 1, 15, 0),
	(63, 4, 8, 0),
	(63, 1, 7, 0),
	(63, 2, 5, 0),
	(63, 10, 16, 0),
	(63, 5, 0, 0),
	(63, 6, 14, 0),
	(76, 3, 6, 0),
	(64, 3, 6, 0),
	(64, 4, 8, 0),
	(64, 8, 16, 0),
	(64, 5, 0, 0),
	(65, 1, 7, 0),
	(65, 2, 5, 0),
	(65, 3, 6, 0),
	(65, 4, 8, 0),
	(65, 7, 16, 0),
	(66, 1, 7, 0),
	(66, 2, 5, 0),
	(66, 3, 6, 0),
	(66, 4, 8, 0),
	(66, 7, 16, 0),
	(127, 2, 5, 0),
	(440, 1, 6, 0),
	(114, 4, 8, 0),
	(148, 3, 6, 0),
	(257, 5, 5, 8),
	(170, 25, 7, 0),
	(393, 2, 5, 0),
	(346, 4, 6, 8),
	(127, 7, 14, 0),
	(68, 5, 0, 0),
	(379, 5, 0, 0),
	(62, 2, 9, 0),
	(119, 1, 0, 0),
	(183, 1, 7, 0),
	(235, 1, 7, 0),
	(68, 7, 13, 0),
	(123, 1, 7, 0),
	(122, 14, 14, 0),
	(133, 6, 0, 0),
	(75, 3, 6, 0),
	(58, 24, 0, 0),
	(20, 30, 7, 0),
	(251, 3, 6, 0),
	(96, 1, 7, 0),
	(69, 1, 7, 0),
	(69, 2, 5, 0),
	(69, 3, 6, 0),
	(69, 4, 8, 0),
	(69, 8, 16, 0),
	(58, 6, 13, 0),
	(69, 6, 13, 0),
	(128, 30, 8, 0),
	(94, 3, 6, 0),
	(343, 19, 7, 0),
	(75, 9, 16, 0),
	(79, 4, 8, 0),
	(257, 8, 16, 0),
	(96, 3, 6, 0),
	(110, 12, 8, 0),
	(89, 1, 7, 0),
	(255, 3, 6, 0),
	(129, 19, 7, 0),
	(182, 8, 16, 0),
	(76, 1, 7, 0),
	(74, 8, 16, 0),
	(111, 6, 0, 0),
	(154, 4, 8, 0),
	(267, 18, 14, 0),
	(154, 2, 5, 0),
	(164, 2, 5, 0),
	(72, 1, 7, 0),
	(72, 2, 5, 0),
	(72, 3, 6, 0),
	(72, 4, 8, 0),
	(72, 8, 16, 0),
	(73, 1, 7, 0),
	(73, 2, 5, 0),
	(73, 3, 6, 0),
	(73, 4, 8, 0),
	(73, 8, 16, 0),
	(73, 5, 10, 0),
	(74, 29, 14, 0),
	(182, 6, 15, 8),
	(77, 1, 7, 0),
	(77, 2, 5, 0),
	(77, 3, 6, 0),
	(77, 4, 8, 0),
	(77, 9, 16, 0),
	(78, 2, 5, 0),
	(78, 3, 6, 0),
	(78, 4, 8, 0),
	(78, 9, 16, 0),
	(175, 8, 16, 0),
	(232, 9, 16, 0),
	(127, 3, 6, 0),
	(276, 1, 7, 0),
	(52, 20, 8, 0),
	(111, 5, 14, 0),
	(183, 2, 5, 0),
	(52, 13, 6, 0),
	(243, 5, 0, 0),
	(337, 8, 16, 0),
	(91, 1, 7, 0),
	(90, 3, 6, 0),
	(121, 1, 7, 0),
	(94, 2, 5, 0),
	(250, 7, 16, 0),
	(124, 1, 7, 0),
	(127, 5, 0, 0),
	(129, 18, 6, 0),
	(81, 8, 16, 0),
	(130, 27, 4, 0),
	(476, 10, 11, 8),
	(144, 1, 7, 0),
	(132, 10, 8, 0),
	(52, 18, 7, 0),
	(286, 1, 7, 0),
	(82, 5, 15, 0),
	(294, 2, 5, 0),
	(276, 3, 6, 0),
	(123, 4, 8, 0),
	(217, 22, 0, 0),
	(108, 17, 5, 0),
	(245, 22, 15, 0),
	(52, 1, 0, 0),
	(150, 8, 16, 0),
	(128, 8, 13, 0),
	(162, 18, 9, 0),
	(161, 1, 7, 0),
	(140, 23, 7, 0),
	(82, 21, 5, 0),
	(111, 16, 6, 0),
	(355, 12, 9, 0),
	(243, 1, 7, 0),
	(120, 10, 0, 0),
	(428, 5, 10, 0),
	(147, 6, 5, 0),
	(249, 8, 16, 0),
	(107, 6, 14, 0),
	(93, 1, 7, 0),
	(62, 11, 7, 0),
	(105, 1, 7, 0),
	(129, 8, 16, 0),
	(84, 9, 16, 0),
	(166, 8, 16, 0),
	(95, 1, 7, 0),
	(90, 2, 5, 0),
	(203, 4, 8, 0),
	(301, 9, 5, 0),
	(181, 14, 4, 0),
	(204, 2, 5, 0),
	(155, 4, 8, 0),
	(108, 9, 14, 0),
	(107, 11, 5, 0),
	(252, 10, 4, 0),
	(87, 8, 16, 0),
	(148, 4, 8, 0),
	(74, 14, 5, 0),
	(74, 23, 6, 0),
	(62, 6, 13, 0),
	(150, 3, 6, 0),
	(130, 6, 13, 0),
	(154, 3, 6, 0),
	(117, 16, 9, 0),
	(122, 1, 4, 0),
	(217, 4, 13, 0),
	(129, 5, 14, 0),
	(142, 18, 13, 0),
	(61, 2, 1, 0),
	(327, 12, 15, 0),
	(12, 23, 15, 0),
	(89, 4, 8, 0),
	(88, 2, 5, 0),
	(88, 1, 7, 0),
	(88, 3, 6, 0),
	(88, 5, 0, 0),
	(88, 7, 16, 0),
	(88, 4, 8, 0),
	(147, 3, 6, 0),
	(147, 1, 7, 0),
	(91, 2, 5, 0),
	(91, 3, 6, 0),
	(91, 4, 8, 0),
	(91, 9, 16, 0),
	(132, 18, 5, 0),
	(62, 17, 0, 0),
	(81, 26, 15, 0),
	(396, 24, 14, 0),
	(220, 7, 16, 0),
	(92, 8, 16, 0),
	(243, 7, 13, 0),
	(100, 8, 0, 0),
	(62, 14, 5, 0),
	(169, 8, 16, 0),
	(449, 1, 6, 8),
	(52, 7, 15, 0),
	(91, 5, 0, 0),
	(91, 6, 14, 0),
	(111, 7, 9, 0),
	(93, 3, 6, 0),
	(295, 9, 8, 0),
	(93, 4, 8, 0),
	(93, 8, 16, 0),
	(123, 3, 6, 0),
	(95, 2, 5, 0),
	(95, 3, 6, 0),
	(95, 4, 8, 0),
	(95, 7, 16, 0),
	(58, 5, 14, 0),
	(58, 19, 4, 0),
	(58, 27, 15, 0),
	(123, 2, 5, 0),
	(79, 3, 6, 0),
	(62, 4, 8, 0),
	(74, 28, 0, 0),
	(96, 2, 5, 0),
	(96, 4, 8, 0),
	(96, 8, 16, 0),
	(97, 1, 7, 0),
	(97, 6, 13, 0),
	(97, 4, 8, 0),
	(97, 3, 6, 0),
	(97, 8, 16, 0),
	(97, 2, 5, 0),
	(98, 1, 7, 0),
	(98, 2, 5, 0),
	(98, 3, 6, 0),
	(98, 4, 8, 0),
	(98, 8, 16, 0),
	(98, 6, 13, 0),
	(127, 4, 8, 0),
	(225, 7, 13, 0),
	(105, 3, 6, 0),
	(185, 5, 0, 0),
	(232, 1, 7, 0),
	(249, 30, 1, 0),
	(60, 5, 9, 0),
	(150, 2, 5, 0),
	(117, 10, 12, 0),
	(124, 4, 8, 0),
	(357, 3, 6, 0),
	(114, 2, 5, 0),
	(173, 10, 7, 0),
	(164, 8, 16, 0),
	(171, 10, 14, 0),
	(130, 19, 6, 0),
	(99, 5, 0, 0),
	(99, 7, 13, 0),
	(100, 29, 7, 0),
	(100, 2, 5, 0),
	(100, 3, 6, 0),
	(100, 16, 8, 0),
	(100, 7, 16, 0),
	(101, 1, 7, 0),
	(101, 2, 5, 0),
	(101, 3, 6, 0),
	(101, 4, 8, 0),
	(101, 8, 16, 0),
	(102, 1, 7, 0),
	(102, 2, 5, 0),
	(102, 3, 6, 0),
	(102, 4, 8, 0),
	(102, 9, 16, 0),
	(101, 25, 0, 0),
	(100, 5, 10, 0),
	(102, 5, 0, 0),
	(102, 7, 13, 0),
	(480, 10, 13, 8),
	(162, 16, 13, 0),
	(342, 2, 15, 0),
	(103, 8, 16, 0),
	(100, 12, 13, 0),
	(101, 24, 13, 0),
	(81, 7, 11, 0),
	(101, 18, 14, 0),
	(100, 6, 4, 0),
	(169, 21, 0, 0),
	(225, 3, 6, 0),
	(437, 6, 13, 0),
	(245, 14, 8, 0),
	(132, 2, 1, 0),
	(100, 13, 9, 0),
	(105, 2, 5, 0),
	(81, 9, 8, 0),
	(124, 3, 6, 0),
	(321, 12, 3, 0),
	(189, 1, 7, 0),
	(104, 1, 7, 0),
	(104, 2, 5, 0),
	(104, 3, 6, 0),
	(104, 4, 8, 0),
	(104, 8, 16, 0),
	(104, 5, 10, 0),
	(104, 6, 13, 0),
	(105, 4, 8, 0),
	(105, 9, 16, 0),
	(110, 17, 11, 0),
	(107, 14, 0, 0),
	(107, 7, 16, 0),
	(475, 15, 4, 8),
	(133, 2, 5, 0),
	(113, 5, 0, 0),
	(122, 8, 8, 0),
	(81, 6, 13, 0),
	(108, 8, 16, 0),
	(109, 1, 7, 0),
	(109, 2, 5, 0),
	(109, 3, 6, 0),
	(109, 4, 8, 0),
	(109, 8, 16, 0),
	(249, 12, 0, 0),
	(81, 10, 6, 0),
	(109, 6, 13, 0),
	(109, 5, 10, 0),
	(140, 4, 8, 0),
	(145, 1, 7, 0),
	(157, 1, 7, 0),
	(271, 2, 5, 0),
	(111, 8, 16, 0),
	(83, 7, 14, 0),
	(157, 5, 0, 0),
	(110, 7, 14, 0),
	(110, 9, 0, 0),
	(110, 16, 9, 0),
	(110, 11, 6, 0),
	(110, 8, 16, 0),
	(110, 4, 7, 0),
	(167, 4, 8, 0),
	(167, 1, 7, 0),
	(167, 3, 6, 0),
	(167, 7, 16, 0),
	(346, 37, 8, 8),
	(101, 12, 4, 0),
	(100, 25, 15, 0),
	(113, 1, 7, 0),
	(113, 2, 5, 0),
	(113, 3, 6, 0),
	(113, 4, 8, 0),
	(113, 9, 16, 0),
	(133, 3, 6, 0),
	(154, 6, 13, 0),
	(133, 1, 7, 0),
	(133, 8, 16, 0),
	(114, 8, 16, 0),
	(130, 26, 11, 0),
	(115, 1, 7, 0),
	(115, 2, 5, 0),
	(115, 3, 6, 0),
	(115, 4, 8, 0),
	(115, 8, 16, 0),
	(115, 5, 10, 0),
	(115, 6, 13, 0),
	(123, 7, 16, 0),
	(115, 9, 0, 0),
	(122, 20, 0, 0),
	(358, 14, 3, 0),
	(106, 10, 1, 0),
	(130, 28, 5, 0),
	(358, 20, 2, 0),
	(127, 1, 7, 0),
	(117, 4, 16, 0),
	(117, 21, 4, 0),
	(79, 19, 4, 0),
	(128, 15, 6, 0),
	(185, 4, 8, 0),
	(235, 5, 0, 0),
	(128, 1, 5, 0),
	(123, 5, 0, 0),
	(225, 5, 0, 0),
	(110, 18, 5, 0),
	(132, 4, 0, 0),
	(117, 26, 15, 0),
	(205, 2, 5, 0),
	(82, 8, 16, 0),
	(148, 9, 16, 0),
	(106, 5, 0, 0),
	(117, 5, 5, 0),
	(237, 2, 5, 0),
	(81, 11, 5, 0),
	(167, 2, 5, 0),
	(121, 8, 16, 0),
	(121, 3, 6, 0),
	(203, 1, 7, 0),
	(162, 17, 0, 0),
	(119, 3, 7, 0),
	(150, 1, 7, 0),
	(52, 16, 9, 0),
	(110, 3, 2, 0),
	(119, 9, 2, 0),
	(310, 8, 16, 0),
	(150, 4, 8, 0),
	(159, 4, 8, 0),
	(159, 8, 16, 0),
	(140, 21, 5, 0),
	(111, 2, 5, 0),
	(122, 7, 17, 0),
	(159, 2, 5, 0),
	(106, 29, 16, 0),
	(267, 5, 1, 0),
	(250, 4, 8, 0),
	(155, 9, 16, 0),
	(160, 3, 6, 0),
	(274, 5, 0, 0),
	(154, 8, 16, 0),
	(245, 9, 0, 0),
	(146, 5, 0, 0),
	(228, 1, 7, 0),
	(421, 5, 0, 0),
	(194, 13, 14, 0),
	(418, 2, 5, 0),
	(83, 13, 4, 0),
	(83, 8, 13, 0),
	(83, 11, 6, 0),
	(363, 38, 2, 8),
	(131, 7, 16, 0),
	(156, 19, 0, 0),
	(129, 6, 13, 0),
	(147, 4, 8, 0),
	(119, 5, 15, 0),
	(128, 9, 0, 0),
	(119, 6, 4, 0),
	(129, 3, 0, 0),
	(129, 2, 9, 0),
	(162, 6, 4, 0),
	(128, 28, 9, 0),
	(83, 9, 8, 0),
	(83, 10, 7, 0),
	(83, 6, 16, 0),
	(132, 6, 13, 0),
	(147, 7, 16, 0),
	(147, 5, 10, 0),
	(191, 2, 5, 0),
	(132, 8, 16, 0),
	(132, 21, 4, 0),
	(119, 4, 10, 0),
	(246, 6, 14, 0),
	(133, 4, 8, 0),
	(134, 1, 7, 0),
	(134, 2, 5, 0),
	(134, 3, 6, 0),
	(134, 4, 8, 0),
	(108, 6, 13, 0),
	(135, 1, 7, 0),
	(135, 2, 5, 0),
	(135, 3, 6, 0),
	(135, 4, 8, 0),
	(135, 8, 16, 0),
	(475, 9, 9, 8),
	(20, 2, 8, 0),
	(106, 20, 10, 0),
	(452, 4, 8, 0),
	(136, 9, 16, 0),
	(137, 1, 7, 0),
	(137, 2, 5, 0),
	(137, 3, 6, 0),
	(137, 4, 8, 0),
	(137, 8, 16, 0),
	(138, 1, 7, 0),
	(138, 2, 5, 0),
	(138, 3, 6, 0),
	(138, 4, 8, 0),
	(138, 7, 16, 0),
	(79, 8, 16, 0),
	(81, 5, 7, 0),
	(128, 2, 7, 0),
	(130, 10, 0, 0),
	(130, 17, 14, 0),
	(140, 6, 0, 0),
	(140, 5, 14, 0),
	(161, 2, 5, 0),
	(140, 7, 16, 0),
	(79, 1, 7, 0),
	(141, 16, 6, 0),
	(141, 15, 0, 0),
	(141, 2, 5, 0),
	(141, 22, 13, 0),
	(141, 7, 16, 0),
	(142, 4, 8, 0),
	(190, 18, 2, 0),
	(433, 16, 8, 0),
	(142, 1, 7, 0),
	(142, 8, 16, 0),
	(20, 26, 1, 0),
	(197, 1, 7, 0),
	(445, 2, 8, 0),
	(240, 24, 7, 0),
	(168, 17, 8, 0),
	(236, 4, 8, 0),
	(143, 2, 5, 0),
	(143, 3, 6, 0),
	(143, 4, 8, 0),
	(143, 7, 16, 0),
	(82, 2, 0, 0),
	(82, 15, 4, 0),
	(79, 2, 5, 0),
	(130, 21, 9, 0),
	(144, 2, 5, 0),
	(144, 3, 6, 0),
	(144, 4, 8, 0),
	(144, 7, 16, 0),
	(107, 4, 8, 0),
	(82, 20, 8, 0),
	(82, 19, 6, 0),
	(128, 16, 12, 0),
	(82, 6, 13, 0),
	(82, 1, 7, 0),
	(82, 13, 9, 0),
	(128, 29, 4, 0),
	(129, 14, 10, 0),
	(256, 1, 7, 0),
	(240, 6, 5, 0),
	(225, 9, 16, 0),
	(210, 7, 9, 0),
	(52, 6, 5, 0),
	(171, 18, 4, 0),
	(236, 1, 7, 0),
	(129, 4, 15, 0),
	(148, 2, 5, 0),
	(148, 1, 7, 0),
	(256, 9, 16, 0),
	(194, 14, 6, 0),
	(179, 9, 17, 0),
	(214, 8, 0, 0),
	(168, 14, 2, 0),
	(111, 11, 13, 0),
	(145, 13, 13, 0),
	(145, 2, 5, 0),
	(145, 3, 6, 0),
	(145, 12, 14, 0),
	(145, 8, 16, 0),
	(145, 5, 0, 0),
	(129, 29, 3, 0),
	(258, 13, 12, 8),
	(143, 5, 0, 0),
	(122, 28, 15, 0),
	(146, 1, 7, 0),
	(146, 3, 6, 0),
	(329, 8, 16, 0),
	(146, 8, 16, 0),
	(71, 20, 4, 8),
	(161, 3, 6, 0),
	(81, 1, 0, 0),
	(106, 11, 14, 0),
	(120, 2, 3, 0),
	(106, 2, 13, 0),
	(132, 3, 6, 0),
	(108, 12, 0, 0),
	(108, 18, 6, 0),
	(108, 11, 7, 0),
	(81, 21, 2, 0),
	(108, 21, 11, 0),
	(147, 23, 0, 0),
	(151, 1, 7, 0),
	(151, 2, 5, 0),
	(151, 3, 6, 0),
	(151, 4, 8, 0),
	(151, 8, 16, 0),
	(144, 5, 0, 0),
	(214, 6, 13, 0),
	(195, 3, 6, 0),
	(160, 2, 5, 0),
	(478, 10, 0, 0),
	(299, 2, 5, 0),
	(147, 12, 4, 0),
	(152, 1, 7, 0),
	(152, 2, 5, 0),
	(152, 3, 6, 0),
	(152, 4, 8, 0),
	(152, 7, 16, 0),
	(153, 1, 7, 0),
	(153, 2, 5, 0),
	(153, 3, 6, 0),
	(153, 4, 8, 0),
	(153, 8, 16, 0),
	(152, 5, 0, 0),
	(153, 5, 0, 0),
	(140, 1, 13, 0),
	(142, 3, 6, 0),
	(145, 4, 8, 0),
	(82, 22, 14, 0),
	(111, 20, 7, 0),
	(133, 14, 14, 0),
	(108, 19, 8, 0),
	(107, 1, 7, 0),
	(162, 27, 15, 0),
	(146, 4, 8, 0),
	(133, 7, 13, 0),
	(79, 21, 14, 0),
	(128, 22, 14, 0),
	(146, 2, 5, 0),
	(185, 7, 16, 0),
	(237, 1, 7, 0),
	(309, 1, 7, 0),
	(120, 16, 14, 0),
	(120, 4, 13, 0),
	(120, 18, 6, 0),
	(120, 28, 1, 0),
	(293, 7, 16, 0),
	(110, 6, 13, 0),
	(423, 2, 5, 0),
	(190, 2, 0, 0),
	(155, 1, 7, 0),
	(155, 2, 5, 0),
	(140, 3, 6, 0),
	(159, 1, 7, 0),
	(305, 21, 14, 0),
	(228, 4, 8, 0),
	(339, 5, 1, 0),
	(119, 10, 8, 0),
	(119, 11, 6, 0),
	(168, 8, 16, 0),
	(205, 1, 7, 0),
	(204, 8, 16, 0),
	(170, 24, 8, 0),
	(168, 21, 7, 0),
	(170, 21, 4, 0),
	(120, 29, 4, 0),
	(170, 23, 11, 0),
	(173, 3, 6, 0),
	(188, 2, 5, 0),
	(60, 11, 8, 0),
	(251, 1, 7, 0),
	(156, 8, 16, 0),
	(12, 11, 4, 0),
	(309, 4, 8, 0),
	(111, 25, 8, 0),
	(456, 11, 14, 0),
	(117, 12, 8, 0),
	(157, 2, 5, 0),
	(157, 3, 6, 0),
	(157, 4, 8, 0),
	(157, 7, 16, 0),
	(160, 1, 7, 0),
	(158, 3, 6, 0),
	(158, 4, 8, 0),
	(158, 1, 7, 0),
	(158, 2, 5, 0),
	(158, 8, 16, 0),
	(158, 6, 13, 0),
	(173, 23, 11, 0),
	(159, 5, 0, 0),
	(159, 3, 6, 0),
	(160, 4, 8, 0),
	(160, 8, 16, 0),
	(160, 5, 0, 0),
	(188, 1, 7, 0),
	(60, 18, 12, 0),
	(175, 1, 7, 0),
	(171, 2, 5, 0),
	(162, 8, 16, 0),
	(164, 1, 7, 0),
	(114, 9, 13, 0),
	(161, 4, 8, 0),
	(161, 8, 16, 0),
	(161, 5, 0, 0),
	(161, 6, 13, 0),
	(129, 12, 8, 0),
	(129, 10, 12, 0),
	(129, 11, 11, 0),
	(129, 1, 5, 0),
	(195, 2, 5, 0),
	(197, 3, 6, 0),
	(195, 11, 0, 0),
	(195, 1, 7, 0),
	(122, 11, 5, 0),
	(295, 6, 13, 0),
	(250, 2, 5, 0),
	(12, 25, 14, 0),
	(110, 10, 4, 0),
	(122, 22, 13, 0),
	(243, 3, 6, 0),
	(175, 3, 6, 0),
	(240, 18, 0, 0),
	(122, 5, 10, 0),
	(163, 7, 16, 0),
	(114, 18, 14, 0),
	(163, 3, 5, 0),
	(163, 10, 8, 0),
	(165, 8, 16, 0),
	(251, 26, 0, 0),
	(453, 3, 7, 0),
	(458, 5, 0, 0),
	(163, 4, 6, 0),
	(236, 5, 0, 0),
	(122, 3, 6, 0),
	(61, 16, 9, 0),
	(167, 6, 0, 0),
	(140, 10, 12, 0),
	(170, 10, 0, 0),
	(469, 1, 7, 0),
	(268, 4, 0, 0),
	(117, 20, 14, 0),
	(117, 2, 10, 0),
	(250, 3, 6, 0),
	(184, 5, 6, 0),
	(171, 1, 7, 0),
	(170, 1, 6, 0),
	(114, 3, 6, 0),
	(114, 1, 7, 0),
	(226, 2, 5, 0),
	(60, 9, 7, 0),
	(396, 12, 7, 0),
	(422, 7, 16, 0),
	(192, 1, 7, 0),
	(280, 27, 9, 0),
	(192, 3, 6, 0),
	(199, 1, 7, 0),
	(180, 9, 16, 0),
	(192, 4, 8, 0),
	(170, 8, 16, 0),
	(192, 2, 5, 0),
	(171, 15, 6, 0),
	(175, 4, 8, 0),
	(429, 14, 8, 0),
	(238, 4, 13, 0),
	(179, 7, 13, 0),
	(171, 8, 16, 0),
	(249, 5, 4, 0),
	(269, 1, 7, 0),
	(489, 8, 16, 0),
	(217, 9, 14, 0),
	(226, 1, 7, 0),
	(271, 3, 6, 0),
	(236, 2, 5, 0),
	(172, 8, 16, 0),
	(293, 1, 7, 0),
	(38, 16, 6, 0),
	(373, 5, 0, 0),
	(347, 7, 13, 0),
	(250, 1, 7, 0),
	(344, 7, 16, 0),
	(136, 12, 9, 0),
	(311, 7, 13, 0),
	(173, 27, 0, 0),
	(210, 4, 0, 0),
	(298, 2, 5, 0),
	(191, 3, 6, 0),
	(166, 2, 5, 0),
	(203, 3, 6, 0),
	(311, 9, 16, 0),
	(168, 6, 13, 0),
	(170, 6, 13, 0),
	(170, 30, 9, 0),
	(168, 28, 11, 0),
	(173, 7, 16, 0),
	(89, 8, 2, 0),
	(304, 7, 16, 0),
	(179, 6, 5, 0),
	(166, 18, 0, 0),
	(174, 1, 7, 0),
	(174, 2, 5, 0),
	(174, 3, 6, 0),
	(174, 4, 8, 0),
	(417, 7, 13, 0),
	(60, 2, 13, 0),
	(188, 7, 16, 0),
	(176, 6, 13, 0),
	(168, 9, 9, 0),
	(169, 15, 14, 0),
	(258, 8, 9, 11),
	(168, 22, 6, 0),
	(175, 6, 13, 0),
	(175, 5, 0, 0),
	(467, 13, 6, 0),
	(195, 4, 8, 0),
	(176, 1, 7, 0),
	(176, 2, 5, 0),
	(176, 3, 6, 0),
	(176, 4, 8, 0),
	(176, 9, 16, 0),
	(219, 8, 16, 0),
	(269, 7, 16, 0),
	(176, 5, 10, 0),
	(177, 1, 7, 0),
	(177, 2, 5, 0),
	(177, 3, 6, 0),
	(177, 4, 8, 0),
	(177, 9, 16, 0),
	(296, 27, 8, 0),
	(168, 23, 0, 0),
	(177, 5, 0, 0),
	(177, 7, 13, 0),
	(440, 3, 8, 0),
	(296, 3, 5, 0),
	(181, 8, 16, 0),
	(299, 4, 8, 0),
	(338, 2, 5, 0),
	(351, 13, 0, 0),
	(445, 4, 6, 0),
	(183, 3, 6, 0),
	(183, 4, 8, 0),
	(183, 7, 16, 0),
	(183, 5, 0, 0),
	(120, 13, 2, 0),
	(120, 22, 7, 0),
	(120, 19, 8, 0),
	(246, 25, 1, 0),
	(246, 22, 15, 0),
	(271, 4, 8, 0),
	(296, 10, 1, 0),
	(252, 9, 8, 0),
	(71, 9, 10, 8),
	(237, 7, 16, 0),
	(38, 20, 9, 0),
	(357, 5, 0, 0),
	(190, 28, 7, 0),
	(412, 5, 14, 0),
	(184, 1, 5, 0),
	(184, 6, 7, 0),
	(184, 8, 8, 0),
	(184, 9, 4, 0),
	(184, 7, 16, 0),
	(237, 5, 0, 0),
	(12, 5, 9, 0),
	(226, 4, 8, 0),
	(171, 6, 13, 0),
	(166, 12, 14, 0),
	(190, 10, 13, 0),
	(221, 10, 0, 0),
	(162, 24, 11, 0),
	(194, 10, 9, 0),
	(112, 28, 5, 8),
	(185, 1, 7, 0),
	(267, 19, 5, 0),
	(304, 4, 8, 0),
	(283, 3, 6, 0),
	(237, 4, 8, 0),
	(203, 2, 5, 0),
	(238, 8, 16, 0),
	(173, 9, 8, 0),
	(184, 10, 0, 0),
	(185, 3, 6, 0),
	(188, 3, 6, 0),
	(188, 4, 8, 0),
	(217, 6, 2, 0),
	(190, 3, 1, 0),
	(270, 7, 13, 0),
	(246, 1, 13, 0),
	(173, 15, 9, 0),
	(141, 11, 14, 0),
	(294, 3, 6, 0),
	(185, 2, 5, 0),
	(189, 2, 5, 0),
	(189, 3, 6, 0),
	(189, 4, 8, 0),
	(189, 9, 16, 0),
	(189, 5, 0, 0),
	(189, 7, 13, 0),
	(214, 2, 5, 0),
	(214, 1, 7, 0),
	(123, 9, 13, 0),
	(240, 22, 2, 0),
	(383, 23, 3, 0),
	(190, 9, 16, 0),
	(142, 11, 14, 0),
	(344, 5, 0, 0),
	(236, 7, 16, 0),
	(271, 15, 9, 0),
	(191, 4, 8, 0),
	(191, 8, 16, 0),
	(38, 24, 13, 0),
	(60, 25, 6, 0),
	(60, 3, 5, 0),
	(166, 4, 8, 0),
	(60, 10, 0, 0),
	(170, 22, 5, 0),
	(38, 12, 8, 0),
	(89, 6, 13, 0),
	(166, 1, 7, 0),
	(166, 3, 6, 0),
	(192, 7, 16, 0),
	(173, 5, 4, 0),
	(89, 10, 0, 0),
	(173, 2, 14, 0),
	(168, 16, 5, 0),
	(168, 15, 4, 0),
	(318, 2, 5, 0),
	(171, 11, 9, 0),
	(173, 6, 5, 0),
	(162, 11, 8, 0),
	(162, 22, 14, 0),
	(292, 7, 16, 0),
	(311, 24, 14, 0),
	(60, 24, 4, 0),
	(60, 15, 11, 0),
	(220, 5, 0, 0),
	(391, 11, 1, 0),
	(194, 12, 4, 0),
	(433, 11, 9, 0),
	(194, 7, 16, 0),
	(421, 3, 6, 0),
	(194, 15, 13, 0),
	(162, 20, 6, 0),
	(38, 26, 7, 0),
	(156, 10, 6, 0),
	(169, 7, 13, 0),
	(195, 8, 16, 0),
	(168, 5, 14, 0),
	(447, 4, 7, 0),
	(190, 26, 4, 0),
	(190, 27, 5, 0),
	(190, 4, 6, 0),
	(71, 11, 11, 8),
	(5, 7, 13, 0),
	(249, 6, 13, 0),
	(196, 1, 7, 0),
	(196, 2, 5, 0),
	(196, 3, 6, 0),
	(196, 4, 8, 0),
	(196, 8, 16, 0),
	(92, 1, 0, 8),
	(236, 3, 6, 0),
	(232, 2, 5, 0),
	(256, 2, 5, 0),
	(216, 7, 5, 0),
	(197, 2, 5, 0),
	(197, 4, 8, 0),
	(197, 8, 16, 0),
	(197, 5, 0, 0),
	(355, 8, 16, 0),
	(203, 7, 16, 0),
	(204, 1, 7, 0),
	(194, 29, 15, 0),
	(162, 21, 5, 0),
	(166, 6, 9, 0),
	(171, 23, 8, 0),
	(201, 4, 8, 0),
	(201, 7, 13, 0),
	(201, 9, 16, 0),
	(201, 3, 6, 0),
	(198, 7, 16, 0),
	(156, 11, 5, 0),
	(198, 15, 13, 0),
	(195, 13, 14, 0),
	(198, 23, 2, 0),
	(198, 4, 8, 0),
	(199, 8, 16, 0),
	(201, 1, 7, 0),
	(136, 30, 12, 0),
	(353, 29, 6, 0),
	(200, 2, 5, 0),
	(200, 1, 7, 0),
	(200, 4, 8, 0),
	(200, 3, 6, 0),
	(200, 8, 16, 0),
	(200, 5, 10, 0),
	(200, 6, 13, 0),
	(201, 2, 5, 0),
	(198, 1, 7, 0),
	(142, 2, 5, 0),
	(141, 9, 3, 0),
	(141, 8, 2, 0),
	(163, 30, 0, 0),
	(156, 28, 15, 0),
	(199, 2, 5, 0),
	(199, 3, 6, 0),
	(199, 17, 13, 0),
	(198, 5, 0, 0),
	(198, 22, 3, 0),
	(417, 2, 5, 0),
	(198, 2, 5, 0),
	(198, 3, 6, 0),
	(163, 1, 4, 0),
	(114, 17, 0, 0),
	(114, 21, 4, 0),
	(141, 4, 8, 0),
	(141, 1, 7, 0),
	(205, 3, 6, 0),
	(205, 4, 8, 0),
	(205, 7, 16, 0),
	(206, 14, 8, 0),
	(238, 10, 3, 0),
	(206, 13, 7, 0),
	(206, 3, 14, 0),
	(206, 9, 16, 0),
	(355, 13, 14, 0),
	(206, 12, 6, 0),
	(205, 5, 0, 0),
	(245, 17, 5, 0),
	(169, 2, 5, 0),
	(169, 1, 7, 0),
	(169, 10, 9, 0),
	(228, 9, 16, 0),
	(228, 2, 5, 0),
	(228, 5, 0, 0),
	(299, 6, 13, 0),
	(38, 7, 14, 0),
	(355, 17, 6, 0),
	(112, 31, 8, 8),
	(396, 4, 8, 0),
	(275, 35, 0, 11),
	(254, 18, 3, 8),
	(438, 1, 6, 0),
	(190, 6, 3, 0),
	(283, 1, 7, 0),
	(255, 2, 5, 0),
	(252, 2, 0, 0),
	(179, 16, 8, 0),
	(210, 8, 16, 0),
	(251, 2, 5, 0),
	(293, 2, 5, 0),
	(299, 3, 6, 0),
	(212, 1, 7, 0),
	(212, 2, 5, 0),
	(212, 3, 6, 0),
	(212, 4, 8, 0),
	(212, 7, 16, 0),
	(213, 1, 7, 0),
	(213, 2, 5, 0),
	(213, 3, 6, 0),
	(213, 4, 8, 0),
	(213, 8, 16, 0),
	(214, 3, 6, 0),
	(214, 4, 8, 0),
	(214, 9, 16, 0),
	(214, 10, 14, 0),
	(33, 2, 5, 8),
	(240, 19, 8, 0),
	(179, 8, 4, 0),
	(293, 4, 8, 0),
	(220, 4, 8, 0),
	(269, 3, 6, 0),
	(215, 8, 16, 0),
	(216, 1, 13, 0),
	(223, 10, 0, 8),
	(305, 20, 13, 0),
	(216, 11, 8, 0),
	(216, 13, 14, 0),
	(216, 8, 16, 0),
	(226, 8, 16, 0),
	(271, 10, 14, 0),
	(298, 23, 14, 0),
	(251, 4, 8, 0),
	(268, 14, 8, 0),
	(169, 4, 8, 0),
	(171, 5, 0, 0),
	(381, 16, 0, 0),
	(233, 2, 6, 0),
	(295, 2, 11, 0),
	(217, 1, 7, 0),
	(217, 8, 16, 0),
	(237, 3, 6, 0),
	(194, 11, 5, 0),
	(49, 9, 7, 0),
	(212, 9, 0, 0),
	(494, 15, 9, 0),
	(429, 6, 13, 0),
	(321, 23, 9, 0),
	(308, 19, 14, 11),
	(106, 3, 15, 0),
	(372, 2, 5, 0),
	(257, 19, 14, 8),
	(106, 1, 8, 0),
	(275, 39, 7, 8),
	(343, 17, 6, 0),
	(413, 6, 13, 0),
	(112, 26, 4, 8),
	(318, 6, 13, 0),
	(221, 1, 7, 0),
	(221, 2, 5, 0),
	(221, 3, 6, 0),
	(221, 4, 8, 0),
	(221, 8, 16, 0),
	(215, 2, 11, 0),
	(156, 16, 2, 0),
	(216, 10, 7, 0),
	(220, 3, 6, 0),
	(222, 1, 7, 0),
	(222, 2, 5, 0),
	(222, 3, 6, 0),
	(222, 4, 8, 0),
	(222, 7, 16, 0),
	(156, 13, 14, 0),
	(487, 7, 16, 0),
	(224, 18, 8, 0),
	(487, 3, 7, 0),
	(489, 1, 5, 0),
	(223, 8, 16, 0),
	(363, 13, 10, 11),
	(224, 10, 7, 8),
	(223, 1, 6, 8),
	(316, 2, 14, 0),
	(224, 9, 16, 0),
	(235, 2, 5, 0),
	(165, 2, 0, 0),
	(235, 8, 16, 0),
	(224, 25, 9, 0),
	(474, 23, 6, 8),
	(216, 9, 6, 0),
	(226, 3, 6, 0),
	(215, 14, 0, 0),
	(156, 30, 11, 0),
	(156, 15, 4, 0),
	(215, 1, 8, 0),
	(215, 12, 7, 0),
	(215, 10, 6, 0),
	(215, 9, 5, 0),
	(215, 3, 4, 0),
	(194, 3, 0, 0),
	(194, 9, 1, 0),
	(393, 1, 7, 0),
	(454, 7, 16, 0),
	(156, 14, 7, 0),
	(156, 9, 8, 0),
	(156, 7, 9, 0),
	(226, 5, 0, 0),
	(226, 6, 13, 0),
	(267, 14, 15, 0),
	(346, 7, 13, 8),
	(225, 15, 14, 0),
	(117, 1, 13, 0),
	(298, 5, 8, 0),
	(228, 3, 6, 0),
	(235, 4, 8, 0),
	(227, 8, 16, 0),
	(258, 12, 11, 8),
	(315, 24, 8, 8),
	(214, 14, 1, 0),
	(220, 2, 5, 0),
	(235, 6, 13, 0),
	(221, 6, 4, 0),
	(347, 8, 14, 0),
	(217, 3, 6, 0),
	(421, 7, 13, 0),
	(309, 2, 5, 0),
	(457, 5, 0, 0),
	(257, 23, 10, 8),
	(228, 7, 13, 0),
	(230, 1, 7, 0),
	(230, 7, 13, 0),
	(230, 4, 8, 0),
	(230, 3, 6, 0),
	(230, 9, 16, 0),
	(230, 13, 4, 0),
	(230, 2, 5, 0),
	(231, 1, 7, 0),
	(231, 2, 5, 0),
	(231, 3, 6, 0),
	(231, 4, 8, 0),
	(231, 9, 16, 0),
	(231, 5, 0, 0),
	(231, 7, 13, 0),
	(243, 2, 5, 0),
	(246, 9, 9, 0),
	(432, 1, 6, 0),
	(360, 1, 7, 0),
	(348, 21, 1, 0),
	(200, 29, 0, 0),
	(487, 4, 8, 0),
	(246, 5, 5, 0),
	(286, 2, 5, 0),
	(224, 5, 0, 0),
	(488, 2, 6, 0),
	(219, 4, 3, 0),
	(235, 3, 6, 0),
	(460, 1, 6, 0),
	(395, 2, 5, 0),
	(460, 4, 5, 0),
	(233, 4, 8, 0),
	(252, 8, 7, 0),
	(233, 9, 7, 0),
	(307, 4, 8, 0),
	(233, 8, 16, 0),
	(233, 6, 13, 0),
	(233, 5, 10, 0),
	(234, 1, 7, 0),
	(234, 2, 5, 0),
	(234, 3, 6, 0),
	(234, 4, 8, 0),
	(234, 7, 16, 0),
	(200, 11, 14, 0),
	(200, 10, 4, 0),
	(217, 30, 3, 0),
	(26, 8, 16, 0),
	(337, 3, 6, 0),
	(299, 5, 0, 0),
	(106, 23, 11, 0),
	(255, 4, 8, 0),
	(344, 2, 5, 0),
	(270, 17, 7, 0),
	(239, 1, 7, 0),
	(239, 2, 5, 0),
	(239, 3, 6, 0),
	(239, 4, 8, 0),
	(239, 8, 16, 0),
	(239, 5, 0, 0),
	(210, 3, 5, 0),
	(210, 9, 6, 0),
	(210, 10, 7, 0),
	(245, 10, 7, 0),
	(233, 1, 5, 0),
	(210, 19, 4, 0),
	(106, 7, 7, 0),
	(255, 1, 7, 0),
	(210, 13, 13, 0),
	(49, 5, 5, 0),
	(241, 1, 7, 0),
	(241, 2, 5, 0),
	(241, 3, 6, 0),
	(241, 4, 8, 0),
	(241, 8, 16, 0),
	(242, 1, 7, 0),
	(242, 2, 5, 0),
	(242, 3, 6, 0),
	(242, 4, 8, 0),
	(242, 9, 16, 0),
	(262, 1, 7, 0),
	(243, 4, 8, 0),
	(274, 9, 16, 0),
	(18, 13, 12, 0),
	(274, 4, 8, 0),
	(243, 9, 16, 0),
	(244, 1, 7, 0),
	(244, 2, 5, 0),
	(244, 3, 6, 0),
	(244, 4, 8, 0),
	(244, 9, 16, 0),
	(136, 18, 1, 0),
	(244, 5, 0, 0),
	(244, 7, 13, 0),
	(452, 5, 0, 0),
	(480, 6, 8, 8),
	(245, 7, 16, 0),
	(271, 8, 16, 0),
	(20, 6, 14, 0),
	(423, 1, 7, 0),
	(245, 11, 4, 0),
	(33, 9, 0, 8),
	(246, 12, 16, 0),
	(165, 7, 7, 0),
	(217, 7, 15, 0),
	(292, 2, 5, 0),
	(382, 19, 13, 0),
	(265, 21, 13, 0),
	(306, 3, 6, 0),
	(210, 14, 8, 0),
	(210, 11, 1, 0),
	(430, 10, 6, 0),
	(220, 1, 7, 0),
	(249, 4, 5, 0),
	(278, 13, 9, 0),
	(38, 27, 0, 0),
	(233, 13, 14, 0),
	(233, 27, 0, 0),
	(233, 11, 4, 0),
	(461, 7, 16, 0),
	(321, 24, 8, 0),
	(251, 8, 16, 0),
	(219, 15, 4, 0),
	(251, 5, 10, 0),
	(251, 6, 13, 0),
	(245, 23, 6, 0),
	(249, 23, 14, 0),
	(269, 4, 8, 0),
	(269, 2, 5, 0),
	(38, 1, 4, 0),
	(38, 21, 15, 0),
	(38, 10, 5, 0),
	(38, 2, 1, 0),
	(252, 6, 5, 0),
	(252, 11, 6, 0),
	(448, 1, 5, 0),
	(252, 7, 16, 0),
	(268, 11, 5, 0),
	(350, 1, 0, 0),
	(267, 10, 7, 0),
	(268, 12, 6, 0),
	(253, 8, 16, 0),
	(345, 1, 7, 0),
	(393, 3, 6, 0),
	(18, 5, 0, 0),
	(271, 5, 10, 0),
	(254, 9, 16, 0),
	(249, 19, 15, 0),
	(165, 6, 6, 0),
	(295, 11, 6, 0),
	(271, 6, 13, 0),
	(421, 4, 8, 0),
	(210, 16, 14, 0),
	(256, 3, 6, 0),
	(381, 18, 5, 0),
	(292, 1, 7, 0),
	(255, 5, 0, 0),
	(268, 13, 7, 0),
	(217, 18, 5, 0),
	(255, 7, 16, 0),
	(453, 1, 5, 0),
	(217, 23, 4, 0),
	(344, 4, 8, 0),
	(256, 5, 0, 0),
	(342, 10, 5, 0),
	(458, 8, 16, 0),
	(267, 16, 13, 0),
	(344, 1, 7, 0),
	(304, 1, 7, 0),
	(281, 22, 2, 0),
	(252, 14, 13, 0),
	(311, 1, 7, 0),
	(356, 5, 6, 8),
	(299, 1, 7, 0),
	(258, 8, 16, 0),
	(274, 2, 5, 0),
	(319, 20, 6, 8),
	(87, 1, 0, 0),
	(274, 1, 7, 0),
	(283, 2, 5, 0),
	(359, 1, 7, 0),
	(179, 3, 1, 0),
	(259, 1, 7, 0),
	(259, 2, 5, 0),
	(259, 3, 6, 0),
	(259, 4, 8, 0),
	(259, 9, 16, 0),
	(259, 5, 0, 0),
	(259, 7, 13, 0),
	(179, 17, 15, 0),
	(298, 12, 0, 0),
	(271, 1, 7, 0),
	(5, 28, 3, 0),
	(217, 21, 8, 0),
	(296, 12, 14, 0),
	(342, 6, 14, 0),
	(503, 7, 16, 0),
	(260, 8, 16, 0),
	(261, 7, 16, 0),
	(20, 4, 9, 0),
	(459, 8, 16, 0),
	(274, 7, 13, 0),
	(20, 25, 0, 0),
	(284, 1, 7, 0),
	(445, 1, 7, 0),
	(413, 8, 16, 0),
	(270, 9, 16, 0),
	(20, 5, 10, 0),
	(276, 2, 5, 0),
	(276, 4, 8, 0),
	(20, 28, 4, 0),
	(55, 8, 17, 0),
	(262, 2, 5, 0),
	(262, 3, 6, 0),
	(262, 4, 8, 0),
	(262, 7, 16, 0),
	(263, 1, 7, 0),
	(263, 2, 5, 0),
	(263, 3, 6, 0),
	(263, 4, 8, 0),
	(263, 8, 16, 0),
	(264, 1, 7, 0),
	(264, 2, 5, 0),
	(264, 3, 6, 0),
	(264, 4, 8, 0),
	(264, 8, 16, 0),
	(265, 1, 7, 0),
	(265, 2, 5, 0),
	(265, 3, 6, 0),
	(265, 4, 8, 0),
	(265, 8, 16, 0),
	(265, 19, 0, 0),
	(267, 11, 8, 0),
	(295, 8, 16, 0),
	(270, 6, 14, 0),
	(295, 19, 7, 0),
	(267, 8, 16, 0),
	(270, 15, 5, 0),
	(470, 12, 8, 8),
	(179, 14, 9, 0),
	(298, 8, 16, 0),
	(268, 8, 16, 0),
	(501, 6, 9, 0),
	(351, 9, 4, 0),
	(268, 17, 15, 0),
	(61, 14, 4, 0),
	(267, 15, 11, 0),
	(461, 2, 8, 0),
	(61, 12, 6, 0),
	(20, 9, 15, 0),
	(252, 21, 9, 0),
	(61, 23, 5, 0),
	(298, 1, 4, 0),
	(106, 9, 17, 0),
	(268, 15, 9, 0),
	(389, 9, 16, 0),
	(383, 9, 9, 0),
	(445, 3, 5, 0),
	(390, 3, 0, 0),
	(33, 3, 7, 8),
	(117, 18, 0, 0),
	(92, 2, 4, 8),
	(281, 28, 3, 0),
	(426, 1, 5, 0),
	(431, 7, 16, 0),
	(71, 10, 15, 8),
	(61, 10, 0, 0),
	(472, 1, 5, 0),
	(424, 7, 16, 0),
	(295, 20, 5, 0),
	(289, 29, 14, 0),
	(343, 27, 8, 0),
	(396, 8, 16, 0),
	(18, 11, 2, 0),
	(106, 25, 12, 0),
	(71, 6, 5, 0),
	(433, 10, 13, 0),
	(460, 2, 7, 0),
	(294, 4, 8, 0),
	(20, 29, 5, 0),
	(55, 16, 14, 0),
	(273, 1, 7, 0),
	(273, 2, 5, 0),
	(273, 3, 6, 0),
	(273, 4, 8, 0),
	(273, 8, 16, 0),
	(273, 5, 0, 0),
	(273, 6, 13, 0),
	(165, 9, 8, 0),
	(430, 24, 8, 0),
	(55, 7, 13, 0),
	(55, 27, 10, 0),
	(55, 21, 6, 0),
	(424, 4, 8, 0),
	(55, 25, 7, 0),
	(55, 12, 5, 0),
	(55, 2, 4, 0),
	(55, 3, 0, 0),
	(278, 8, 16, 0),
	(179, 1, 6, 0),
	(292, 3, 6, 0),
	(294, 1, 7, 0),
	(71, 15, 0, 8),
	(49, 13, 11, 0),
	(267, 27, 9, 0),
	(312, 30, 7, 0),
	(425, 11, 7, 0),
	(321, 11, 1, 0),
	(280, 9, 16, 0),
	(270, 18, 8, 0),
	(314, 50, 7, 8),
	(20, 21, 12, 0),
	(20, 17, 13, 0),
	(106, 12, 4, 0),
	(267, 22, 4, 0),
	(430, 16, 0, 0),
	(461, 3, 5, 0),
	(381, 20, 14, 0),
	(254, 11, 9, 8),
	(466, 8, 16, 0),
	(281, 9, 16, 0),
	(477, 21, 1, 0),
	(352, 4, 8, 0),
	(281, 10, 0, 0),
	(281, 1, 13, 0),
	(55, 26, 8, 0),
	(346, 9, 16, 0),
	(18, 29, 14, 0),
	(18, 7, 13, 0),
	(20, 16, 11, 0),
	(18, 12, 3, 0),
	(18, 19, 4, 0),
	(18, 20, 5, 0),
	(18, 21, 6, 0),
	(18, 23, 7, 0),
	(18, 24, 8, 0),
	(18, 25, 9, 0),
	(330, 1, 7, 0),
	(449, 2, 9, 8),
	(294, 7, 16, 0),
	(179, 18, 14, 0),
	(179, 15, 7, 0),
	(20, 8, 17, 0),
	(283, 4, 8, 0),
	(283, 9, 16, 0),
	(283, 7, 13, 0),
	(283, 5, 0, 0),
	(246, 19, 6, 0),
	(317, 8, 4, 0),
	(296, 11, 4, 0),
	(284, 2, 5, 0),
	(284, 3, 6, 0),
	(284, 4, 8, 0),
	(284, 9, 16, 0),
	(284, 5, 0, 0),
	(284, 7, 13, 0),
	(281, 8, 14, 0),
	(338, 5, 14, 0),
	(339, 4, 8, 0),
	(281, 18, 1, 0),
	(106, 22, 9, 0),
	(285, 1, 7, 0),
	(285, 2, 5, 0),
	(285, 3, 6, 0),
	(285, 4, 8, 0),
	(285, 8, 16, 0),
	(386, 5, 0, 0),
	(285, 6, 13, 0),
	(285, 5, 10, 0),
	(287, 1, 7, 0),
	(287, 2, 5, 0),
	(287, 3, 6, 0),
	(287, 4, 8, 0),
	(287, 8, 16, 0),
	(287, 5, 10, 0),
	(287, 6, 13, 0),
	(433, 15, 5, 0),
	(381, 25, 7, 0),
	(281, 25, 6, 0),
	(106, 19, 6, 0),
	(106, 15, 5, 0),
	(280, 3, 0, 0),
	(350, 20, 8, 0),
	(295, 7, 0, 0),
	(92, 17, 9, 0),
	(304, 2, 5, 0),
	(298, 25, 1, 0),
	(268, 10, 4, 0),
	(246, 2, 4, 0),
	(288, 2, 5, 0),
	(20, 1, 6, 0),
	(395, 9, 16, 0),
	(253, 26, 1, 8),
	(428, 2, 8, 0),
	(268, 9, 1, 0),
	(304, 3, 6, 0),
	(298, 6, 13, 0),
	(61, 18, 13, 0),
	(289, 8, 16, 0),
	(286, 3, 6, 0),
	(286, 4, 8, 0),
	(286, 8, 16, 0),
	(286, 5, 10, 0),
	(286, 6, 13, 0),
	(61, 8, 14, 0),
	(271, 9, 0, 0),
	(267, 9, 6, 0),
	(268, 18, 13, 0),
	(252, 20, 1, 0),
	(280, 2, 14, 0),
	(61, 25, 7, 0),
	(267, 13, 10, 0),
	(363, 35, 13, 8),
	(293, 3, 6, 0),
	(67, 8, 13, 0),
	(182, 5, 6, 8),
	(391, 2, 5, 0),
	(456, 18, 1, 0),
	(290, 1, 7, 0),
	(290, 2, 5, 0),
	(290, 3, 6, 0),
	(290, 4, 8, 0),
	(290, 8, 16, 0),
	(392, 1, 7, 0),
	(61, 24, 8, 0),
	(318, 5, 0, 0),
	(67, 10, 5, 0),
	(352, 2, 5, 0),
	(298, 11, 7, 0),
	(296, 24, 6, 0),
	(296, 5, 7, 0),
	(296, 9, 16, 0),
	(296, 22, 0, 0),
	(26, 4, 2, 0),
	(319, 8, 16, 0),
	(112, 34, 11, 8),
	(297, 7, 13, 0),
	(297, 2, 5, 0),
	(297, 3, 6, 0),
	(297, 1, 7, 0),
	(297, 9, 16, 0),
	(297, 4, 8, 0),
	(296, 7, 13, 0),
	(289, 9, 13, 0),
	(289, 11, 0, 0),
	(289, 30, 1, 0),
	(289, 2, 5, 0),
	(289, 6, 6, 0),
	(337, 1, 7, 0),
	(389, 1, 2, 0),
	(268, 16, 10, 0),
	(341, 20, 11, 8),
	(245, 18, 9, 0),
	(289, 4, 8, 0),
	(289, 1, 7, 0),
	(339, 3, 6, 0),
	(181, 9, 14, 0),
	(338, 6, 13, 0),
	(352, 7, 14, 0),
	(357, 1, 7, 0),
	(391, 28, 2, 0),
	(383, 14, 4, 0),
	(457, 6, 13, 0),
	(278, 4, 14, 0),
	(49, 4, 2, 0),
	(449, 8, 16, 0),
	(67, 11, 7, 0),
	(467, 29, 0, 0),
	(391, 6, 14, 0),
	(321, 6, 5, 0),
	(136, 2, 6, 0),
	(421, 9, 16, 0),
	(342, 1, 8, 0),
	(298, 3, 6, 0),
	(26, 29, 3, 0),
	(309, 9, 16, 0),
	(394, 7, 13, 0),
	(342, 5, 10, 0),
	(253, 35, 10, 11),
	(181, 6, 13, 0),
	(172, 4, 8, 0),
	(206, 6, 0, 0),
	(482, 2, 6, 0),
	(391, 20, 13, 0),
	(267, 2, 0, 0),
	(300, 1, 7, 0),
	(300, 2, 5, 0),
	(300, 3, 6, 0),
	(300, 4, 8, 0),
	(300, 8, 16, 0),
	(32, 7, 13, 0),
	(67, 13, 1, 0),
	(456, 3, 7, 0),
	(49, 19, 14, 0),
	(67, 2, 14, 0),
	(342, 12, 7, 0),
	(131, 2, 5, 0),
	(315, 7, 11, 8),
	(278, 7, 4, 0),
	(312, 29, 6, 0),
	(341, 7, 7, 8),
	(194, 4, 7, 0),
	(137, 6, 13, 0),
	(341, 7, 16, 0),
	(300, 6, 13, 0),
	(300, 5, 0, 0),
	(301, 2, 6, 0),
	(361, 5, 4, 0),
	(117, 9, 17, 0),
	(257, 10, 3, 0),
	(301, 7, 16, 0),
	(295, 21, 4, 0),
	(302, 1, 7, 0),
	(302, 2, 5, 0),
	(302, 3, 6, 0),
	(302, 4, 8, 0),
	(302, 8, 16, 0),
	(302, 5, 0, 0),
	(303, 1, 7, 0),
	(303, 2, 5, 0),
	(303, 3, 6, 0),
	(303, 4, 8, 0),
	(303, 8, 16, 0),
	(303, 5, 0, 0),
	(267, 4, 12, 0),
	(318, 8, 16, 0),
	(298, 4, 9, 0),
	(298, 9, 15, 0),
	(117, 7, 6, 0),
	(117, 8, 7, 0),
	(350, 6, 13, 0),
	(306, 13, 0, 0),
	(364, 7, 16, 0),
	(254, 27, 5, 8),
	(373, 26, 7, 0),
	(350, 19, 7, 0),
	(419, 4, 8, 0),
	(309, 3, 6, 0),
	(351, 2, 5, 0),
	(172, 17, 5, 0),
	(305, 7, 16, 0),
	(475, 16, 14, 8),
	(306, 16, 1, 0),
	(306, 11, 5, 0),
	(306, 7, 16, 0),
	(275, 13, 5, 11),
	(307, 17, 7, 0),
	(307, 22, 6, 0),
	(457, 1, 7, 0),
	(307, 7, 16, 0),
	(307, 15, 5, 0),
	(67, 30, 12, 0),
	(112, 7, 14, 11),
	(412, 18, 4, 0),
	(413, 26, 14, 0),
	(366, 1, 7, 0),
	(395, 8, 0, 0),
	(33, 20, 15, 8),
	(318, 1, 7, 0),
	(433, 6, 0, 0),
	(219, 7, 5, 0),
	(452, 2, 6, 0),
	(494, 5, 0, 0),
	(308, 8, 16, 0),
	(342, 8, 16, 0),
	(450, 3, 7, 0),
	(390, 17, 2, 0),
	(307, 3, 13, 0),
	(280, 14, 8, 0),
	(49, 18, 13, 0),
	(480, 9, 14, 8),
	(324, 1, 7, 0),
	(442, 2, 7, 0),
	(206, 7, 13, 0),
	(112, 20, 15, 8),
	(473, 8, 0, 8),
	(312, 8, 16, 0),
	(317, 5, 10, 0),
	(357, 4, 8, 0),
	(342, 7, 4, 0),
	(281, 4, 7, 0),
	(253, 18, 0, 8),
	(450, 1, 5, 0),
	(219, 1, 14, 0),
	(383, 21, 2, 0),
	(412, 6, 13, 0),
	(338, 3, 6, 0),
	(457, 2, 8, 0),
	(84, 23, 4, 0),
	(182, 7, 8, 8),
	(418, 1, 7, 0),
	(314, 7, 16, 0),
	(33, 4, 8, 8),
	(351, 8, 16, 0),
	(5, 4, 0, 0),
	(456, 1, 5, 0),
	(5, 23, 4, 0),
	(315, 9, 16, 0),
	(327, 8, 16, 0),
	(410, 1, 7, 0),
	(338, 27, 7, 0),
	(373, 2, 5, 0),
	(380, 3, 6, 0),
	(181, 5, 8, 0),
	(316, 7, 16, 0),
	(443, 9, 16, 0),
	(351, 3, 6, 0),
	(181, 17, 6, 0),
	(388, 6, 13, 0),
	(348, 10, 9, 0),
	(254, 14, 11, 8),
	(301, 19, 7, 0),
	(347, 1, 7, 0),
	(318, 4, 8, 0),
	(181, 13, 15, 0),
	(325, 2, 5, 0),
	(317, 10, 7, 0),
	(317, 16, 5, 0),
	(317, 3, 6, 0),
	(317, 4, 8, 0),
	(317, 7, 16, 0),
	(489, 2, 6, 0),
	(355, 10, 0, 0),
	(336, 7, 16, 0),
	(336, 4, 8, 0),
	(336, 2, 5, 0),
	(316, 25, 12, 11),
	(336, 3, 6, 0),
	(336, 1, 7, 0),
	(414, 1, 7, 0),
	(305, 9, 5, 0),
	(194, 5, 8, 0),
	(347, 4, 8, 0),
	(318, 3, 6, 0),
	(353, 2, 3, 0),
	(92, 4, 6, 8),
	(457, 3, 5, 0),
	(337, 2, 5, 0),
	(445, 8, 16, 0),
	(71, 18, 2, 8),
	(311, 3, 6, 0),
	(49, 8, 17, 0),
	(320, 7, 16, 0),
	(363, 6, 4, 8),
	(172, 21, 15, 0),
	(411, 3, 6, 0),
	(321, 9, 16, 0),
	(341, 9, 10, 8),
	(471, 2, 8, 0),
	(437, 8, 16, 0),
	(219, 5, 8, 0),
	(382, 3, 6, 0),
	(322, 9, 16, 0),
	(473, 2, 5, 8),
	(437, 2, 7, 0),
	(49, 12, 8, 0),
	(194, 2, 12, 0),
	(311, 5, 9, 0),
	(411, 5, 0, 0),
	(194, 8, 11, 0),
	(315, 16, 5, 8),
	(281, 5, 5, 0),
	(418, 3, 6, 0),
	(450, 2, 6, 0),
	(475, 11, 10, 8),
	(409, 2, 5, 0),
	(319, 25, 0, 8),
	(87, 4, 6, 0),
	(474, 2, 4, 8),
	(182, 4, 5, 8),
	(87, 3, 5, 0),
	(449, 8, 5, 8),
	(382, 20, 14, 0),
	(460, 8, 16, 0),
	(432, 2, 7, 0),
	(356, 8, 16, 0),
	(471, 1, 7, 0),
	(131, 1, 7, 0),
	(362, 8, 16, 0),
	(172, 18, 6, 0),
	(377, 3, 6, 0),
	(312, 11, 1, 0),
	(257, 10, 15, 8),
	(395, 7, 13, 0),
	(463, 1, 7, 0),
	(324, 2, 5, 0),
	(324, 3, 6, 0),
	(324, 4, 8, 0),
	(324, 8, 16, 0),
	(325, 1, 7, 0),
	(325, 3, 6, 0),
	(325, 5, 0, 0),
	(449, 5, 8, 8),
	(325, 4, 8, 0),
	(326, 1, 7, 0),
	(326, 2, 5, 0),
	(326, 3, 6, 0),
	(326, 4, 8, 0),
	(326, 7, 16, 0),
	(330, 2, 5, 0),
	(330, 3, 6, 0),
	(330, 4, 8, 0),
	(330, 8, 16, 0),
	(219, 21, 0, 0),
	(278, 6, 13, 0),
	(67, 20, 15, 0),
	(448, 7, 13, 0),
	(319, 14, 13, 8),
	(442, 4, 5, 0),
	(311, 4, 8, 0),
	(398, 1, 7, 0),
	(311, 2, 5, 0),
	(351, 4, 8, 0),
	(373, 4, 8, 0),
	(333, 1, 7, 0),
	(333, 2, 5, 0),
	(333, 3, 6, 0),
	(333, 4, 8, 0),
	(333, 7, 16, 0),
	(334, 1, 7, 0),
	(334, 2, 5, 0),
	(334, 3, 6, 0),
	(334, 4, 8, 0),
	(334, 9, 16, 0),
	(334, 5, 0, 0),
	(334, 7, 13, 0),
	(49, 24, 15, 0),
	(335, 1, 7, 0),
	(335, 2, 5, 0),
	(335, 3, 6, 0),
	(335, 4, 8, 0),
	(335, 7, 16, 0),
	(319, 35, 7, 8),
	(67, 5, 6, 0),
	(470, 17, 12, 8),
	(343, 18, 3, 0),
	(359, 8, 16, 0),
	(345, 2, 5, 0),
	(442, 17, 14, 0),
	(353, 8, 16, 0),
	(418, 7, 16, 0),
	(49, 6, 6, 0),
	(245, 2, 14, 0),
	(382, 5, 0, 0),
	(359, 2, 5, 0),
	(33, 22, 12, 8),
	(362, 6, 8, 8),
	(350, 18, 5, 0),
	(67, 9, 4, 0),
	(339, 1, 7, 0),
	(339, 2, 5, 0),
	(458, 4, 6, 0),
	(338, 28, 8, 0),
	(344, 3, 6, 0),
	(357, 2, 5, 0),
	(471, 3, 5, 0),
	(470, 1, 15, 11),
	(340, 1, 7, 0),
	(340, 2, 5, 0),
	(340, 3, 6, 0),
	(340, 4, 8, 0),
	(340, 7, 16, 0),
	(340, 5, 0, 0),
	(394, 2, 5, 0),
	(447, 2, 5, 0),
	(181, 16, 2, 0),
	(425, 6, 13, 0),
	(67, 17, 11, 0),
	(67, 14, 0, 0),
	(441, 2, 7, 0),
	(131, 3, 6, 0),
	(380, 1, 7, 0),
	(87, 2, 4, 0),
	(445, 5, 0, 0),
	(479, 18, 11, 8),
	(87, 22, 13, 0),
	(343, 8, 16, 0),
	(342, 11, 6, 0),
	(399, 6, 13, 0),
	(87, 6, 8, 0),
	(504, 2, 8, 0),
	(426, 3, 7, 0),
	(395, 3, 6, 0),
	(341, 4, 4, 8),
	(372, 1, 7, 0),
	(5, 17, 5, 0),
	(373, 3, 6, 0),
	(438, 8, 16, 0),
	(396, 18, 0, 0),
	(391, 4, 8, 0),
	(131, 4, 8, 0),
	(341, 22, 14, 8),
	(357, 8, 16, 0),
	(359, 3, 6, 0),
	(425, 2, 5, 0),
	(470, 6, 0, 8),
	(472, 4, 8, 0),
	(440, 2, 7, 0),
	(338, 21, 9, 0),
	(182, 10, 13, 8),
	(278, 5, 0, 0),
	(433, 8, 16, 0),
	(459, 1, 6, 0),
	(391, 9, 3, 0),
	(351, 1, 7, 0),
	(430, 12, 1, 0),
	(312, 1, 14, 0),
	(411, 1, 7, 0),
	(345, 3, 6, 0),
	(345, 4, 8, 0),
	(345, 9, 16, 0),
	(345, 5, 0, 0),
	(345, 7, 13, 0),
	(396, 6, 13, 0),
	(481, 4, 8, 0),
	(321, 13, 13, 0),
	(275, 34, 1, 11),
	(503, 4, 6, 0),
	(458, 1, 7, 0),
	(316, 6, 6, 8),
	(172, 12, 0, 0),
	(424, 14, 5, 0),
	(441, 3, 8, 0),
	(474, 8, 16, 0),
	(341, 6, 6, 8),
	(362, 7, 7, 8),
	(136, 17, 0, 0),
	(321, 10, 0, 0),
	(350, 12, 6, 0),
	(350, 8, 16, 0),
	(382, 9, 7, 0),
	(348, 7, 5, 0),
	(478, 14, 13, 0),
	(458, 6, 13, 0),
	(49, 3, 4, 0),
	(352, 9, 16, 0),
	(240, 7, 4, 0),
	(391, 1, 7, 0),
	(417, 5, 0, 0),
	(417, 9, 16, 0),
	(456, 2, 6, 0),
	(347, 10, 16, 0),
	(223, 2, 15, 8),
	(320, 9, 10, 8),
	(363, 7, 16, 0),
	(417, 3, 6, 0),
	(383, 2, 5, 0),
	(443, 5, 0, 0),
	(347, 2, 5, 0),
	(377, 1, 7, 0),
	(346, 11, 15, 8),
	(348, 8, 16, 0),
	(383, 12, 1, 0),
	(429, 10, 2, 0),
	(373, 22, 13, 0),
	(448, 4, 8, 0),
	(322, 11, 5, 8),
	(437, 4, 5, 0),
	(275, 14, 4, 11),
	(52, 11, 14, 0),
	(92, 3, 5, 8),
	(316, 12, 3, 11),
	(60, 17, 1, 0),
	(429, 24, 4, 0),
	(305, 5, 0, 0),
	(439, 2, 7, 0),
	(278, 23, 5, 0),
	(181, 30, 0, 0),
	(390, 11, 3, 0),
	(172, 23, 13, 0),
	(371, 1, 7, 0),
	(393, 8, 16, 0),
	(383, 6, 13, 0),
	(440, 5, 10, 0),
	(307, 18, 9, 0),
	(322, 18, 9, 8),
	(419, 3, 6, 0),
	(429, 4, 0, 0),
	(393, 4, 8, 0),
	(355, 9, 1, 0),
	(347, 3, 6, 0),
	(362, 3, 4, 8),
	(494, 2, 8, 0),
	(472, 5, 0, 0),
	(380, 7, 16, 0),
	(245, 29, 2, 0),
	(181, 3, 5, 0),
	(430, 11, 9, 0),
	(366, 2, 5, 0),
	(33, 19, 9, 8),
	(383, 1, 7, 0),
	(380, 2, 5, 0),
	(394, 3, 6, 0),
	(49, 14, 9, 0),
	(478, 6, 1, 0),
	(396, 1, 4, 0),
	(411, 2, 5, 0),
	(458, 2, 8, 0),
	(87, 7, 9, 0),
	(87, 11, 7, 0),
	(87, 21, 15, 0),
	(112, 17, 1, 8),
	(87, 20, 14, 0),
	(504, 3, 5, 0),
	(358, 7, 16, 0),
	(361, 17, 10, 0),
	(253, 11, 9, 8),
	(321, 18, 7, 0),
	(341, 21, 12, 8),
	(172, 11, 10, 0),
	(359, 4, 8, 0),
	(346, 8, 5, 8),
	(278, 26, 8, 0),
	(441, 7, 16, 0),
	(399, 14, 0, 0),
	(470, 4, 10, 11),
	(439, 4, 5, 0),
	(253, 17, 2, 8),
	(387, 1, 7, 0),
	(391, 3, 6, 0),
	(172, 13, 2, 0),
	(356, 2, 2, 0),
	(181, 4, 7, 0),
	(314, 6, 15, 8),
	(322, 12, 6, 8),
	(257, 7, 7, 8),
	(320, 7, 8, 8),
	(67, 16, 9, 0),
	(362, 5, 6, 8),
	(483, 3, 7, 0),
	(429, 1, 7, 0),
	(443, 4, 5, 0),
	(418, 4, 8, 0),
	(165, 1, 9, 0),
	(136, 8, 13, 0),
	(49, 10, 12, 0),
	(475, 19, 5, 8),
	(366, 4, 8, 0),
	(305, 26, 4, 0),
	(49, 11, 10, 0),
	(136, 11, 5, 0),
	(466, 2, 8, 0),
	(238, 2, 6, 0),
	(380, 4, 8, 0),
	(5, 15, 6, 0),
	(84, 22, 5, 0),
	(360, 2, 5, 0),
	(360, 3, 6, 0),
	(360, 4, 8, 0),
	(360, 9, 16, 0),
	(245, 3, 3, 0),
	(361, 21, 7, 0),
	(361, 7, 14, 0),
	(361, 13, 8, 0),
	(361, 12, 6, 0),
	(361, 9, 16, 0),
	(253, 8, 6, 8),
	(321, 14, 6, 0),
	(218, 9, 16, 0),
	(434, 1, 6, 0),
	(394, 5, 0, 0),
	(377, 2, 5, 0),
	(301, 1, 4, 0),
	(366, 3, 6, 0),
	(257, 11, 11, 8),
	(442, 9, 16, 0),
	(270, 16, 6, 0),
	(428, 7, 16, 0),
	(476, 12, 13, 11),
	(425, 9, 16, 0),
	(494, 9, 15, 0),
	(366, 8, 16, 0),
	(343, 14, 0, 0),
	(322, 14, 7, 8),
	(395, 1, 7, 0),
	(319, 22, 8, 8),
	(223, 1, 10, 0),
	(454, 1, 5, 0),
	(487, 1, 5, 0),
	(275, 16, 10, 11),
	(423, 3, 6, 0),
	(317, 14, 15, 0),
	(314, 38, 12, 8),
	(476, 9, 9, 8),
	(467, 2, 8, 0),
	(92, 20, 14, 8),
	(367, 8, 16, 0),
	(421, 1, 7, 0),
	(368, 1, 7, 0),
	(368, 2, 5, 0),
	(368, 3, 6, 0),
	(368, 4, 8, 0),
	(368, 8, 16, 0),
	(369, 1, 7, 0),
	(369, 2, 5, 0),
	(369, 3, 6, 0),
	(369, 4, 8, 0),
	(369, 7, 16, 0),
	(327, 10, 13, 0),
	(322, 22, 12, 8),
	(448, 2, 6, 0),
	(370, 8, 16, 0),
	(371, 2, 5, 0),
	(371, 3, 6, 0),
	(371, 4, 8, 0),
	(371, 7, 16, 0),
	(452, 3, 7, 0),
	(372, 3, 6, 0),
	(372, 4, 8, 0),
	(372, 9, 16, 0),
	(362, 4, 5, 8),
	(373, 8, 16, 0),
	(475, 1, 11, 11),
	(386, 1, 7, 0),
	(412, 3, 9, 0),
	(409, 4, 8, 0),
	(182, 2, 1, 8),
	(363, 36, 14, 8),
	(172, 6, 14, 0),
	(307, 24, 0, 0),
	(270, 1, 0, 0),
	(356, 22, 10, 8),
	(433, 14, 14, 0),
	(219, 25, 7, 0),
	(312, 3, 15, 0),
	(84, 21, 6, 0),
	(459, 4, 5, 0),
	(409, 1, 7, 0),
	(374, 1, 7, 0),
	(374, 2, 5, 0),
	(374, 3, 6, 0),
	(374, 4, 8, 0),
	(374, 9, 16, 0),
	(71, 5, 6, 8),
	(361, 11, 5, 0),
	(84, 19, 8, 0),
	(362, 10, 14, 8),
	(71, 21, 9, 8),
	(376, 7, 16, 0),
	(348, 3, 4, 0),
	(348, 11, 15, 0),
	(377, 4, 8, 0),
	(377, 8, 16, 0),
	(378, 1, 7, 0),
	(378, 2, 5, 0),
	(378, 3, 6, 0),
	(378, 4, 8, 0),
	(378, 8, 16, 0),
	(378, 5, 0, 0),
	(379, 1, 7, 0),
	(379, 2, 5, 0),
	(379, 3, 6, 0),
	(379, 4, 8, 0),
	(379, 9, 16, 0),
	(381, 8, 16, 0),
	(316, 11, 11, 11),
	(396, 2, 6, 0),
	(172, 3, 1, 0),
	(322, 23, 11, 8),
	(312, 20, 10, 0),
	(394, 4, 8, 0),
	(316, 18, 8, 8),
	(136, 28, 10, 0),
	(312, 13, 4, 0),
	(457, 4, 6, 0),
	(316, 20, 10, 8),
	(453, 4, 8, 0),
	(488, 8, 16, 0),
	(395, 12, 4, 0),
	(452, 1, 5, 0),
	(461, 4, 6, 0),
	(460, 3, 8, 0),
	(382, 8, 16, 0),
	(341, 19, 15, 8),
	(474, 22, 5, 8),
	(409, 3, 6, 0),
	(278, 24, 6, 0),
	(470, 13, 9, 8),
	(348, 30, 7, 0),
	(419, 1, 7, 0),
	(503, 3, 5, 0),
	(394, 1, 7, 0),
	(383, 7, 6, 0),
	(383, 4, 8, 0),
	(383, 8, 16, 0),
	(383, 13, 0, 0),
	(206, 11, 5, 0),
	(307, 19, 1, 0),
	(312, 22, 3, 0),
	(501, 1, 7, 0),
	(386, 2, 5, 0),
	(386, 3, 6, 0),
	(386, 4, 8, 0),
	(386, 7, 16, 0),
	(341, 23, 13, 8),
	(428, 3, 5, 0),
	(462, 5, 0, 0),
	(346, 28, 11, 8),
	(182, 3, 4, 8),
	(348, 15, 6, 0),
	(33, 1, 4, 8),
	(429, 15, 5, 0),
	(322, 15, 8, 8),
	(421, 2, 5, 0),
	(238, 15, 11, 0),
	(458, 3, 5, 0),
	(425, 3, 6, 0),
	(393, 6, 13, 0),
	(393, 5, 10, 0),
	(399, 5, 10, 0),
	(346, 9, 7, 8),
	(321, 17, 10, 0),
	(387, 2, 5, 0),
	(387, 3, 6, 0),
	(387, 4, 8, 0),
	(306, 1, 7, 0),
	(387, 5, 0, 0),
	(306, 4, 8, 0),
	(306, 6, 9, 0),
	(49, 2, 0, 0),
	(428, 4, 6, 0),
	(350, 24, 4, 0),
	(440, 6, 13, 0),
	(92, 14, 12, 8),
	(448, 5, 0, 0),
	(316, 34, 7, 8),
	(307, 16, 4, 0),
	(355, 16, 15, 0),
	(362, 2, 13, 0),
	(388, 4, 8, 0),
	(388, 1, 7, 0),
	(388, 3, 6, 0),
	(388, 8, 16, 0),
	(388, 2, 5, 0),
	(306, 5, 4, 0),
	(395, 4, 8, 0),
	(430, 8, 16, 0),
	(463, 5, 10, 0),
	(182, 11, 14, 8),
	(423, 4, 8, 0),
	(312, 16, 13, 0),
	(312, 15, 9, 0),
	(312, 17, 5, 0),
	(312, 7, 0, 0),
	(84, 12, 12, 0),
	(312, 18, 2, 0),
	(341, 8, 8, 8),
	(87, 5, 3, 0),
	(315, 2, 9, 11),
	(424, 25, 13, 0),
	(71, 23, 14, 8),
	(182, 12, 7, 8),
	(392, 2, 5, 0),
	(392, 3, 6, 0),
	(392, 4, 8, 0),
	(392, 8, 16, 0),
	(392, 5, 0, 0),
	(49, 7, 16, 0),
	(341, 2, 0, 8),
	(67, 7, 16, 0),
	(67, 24, 17, 0),
	(67, 12, 8, 0),
	(437, 1, 6, 0),
	(447, 3, 6, 0),
	(280, 28, 15, 0),
	(388, 5, 0, 0),
	(348, 12, 14, 0),
	(430, 23, 7, 0),
	(453, 8, 16, 0),
	(358, 29, 0, 0),
	(112, 29, 6, 8),
	(136, 7, 14, 0),
	(381, 23, 8, 0),
	(322, 25, 13, 8),
	(84, 20, 7, 0),
	(479, 10, 8, 8),
	(449, 9, 7, 8),
	(363, 1, 11, 8),
	(33, 21, 11, 8),
	(483, 4, 8, 0),
	(466, 4, 6, 0),
	(396, 5, 5, 0),
	(301, 12, 14, 0),
	(389, 4, 3, 0),
	(245, 1, 13, 0),
	(319, 34, 5, 8),
	(398, 2, 5, 0),
	(398, 3, 6, 0),
	(398, 4, 8, 0),
	(398, 7, 16, 0),
	(398, 5, 0, 0),
	(399, 1, 7, 0),
	(399, 2, 5, 0),
	(399, 3, 6, 0),
	(399, 4, 8, 0),
	(399, 8, 16, 0),
	(400, 1, 7, 0),
	(400, 2, 5, 0),
	(400, 3, 6, 0),
	(400, 4, 8, 0),
	(401, 1, 7, 0),
	(401, 2, 5, 0),
	(401, 3, 6, 0),
	(401, 4, 8, 0),
	(401, 8, 16, 0),
	(402, 1, 7, 0),
	(402, 2, 5, 0),
	(402, 3, 6, 0),
	(402, 4, 8, 0),
	(403, 1, 7, 0),
	(403, 2, 5, 0),
	(403, 3, 6, 0),
	(403, 4, 8, 0),
	(404, 1, 7, 0),
	(404, 2, 5, 0),
	(404, 3, 6, 0),
	(404, 4, 8, 0),
	(404, 8, 16, 0),
	(405, 1, 7, 0),
	(405, 2, 5, 0),
	(405, 3, 6, 0),
	(405, 4, 8, 0),
	(405, 9, 16, 0),
	(407, 1, 7, 0),
	(407, 2, 5, 0),
	(407, 3, 6, 0),
	(407, 4, 8, 0),
	(280, 7, 13, 0),
	(408, 1, 7, 0),
	(408, 2, 5, 0),
	(408, 3, 6, 0),
	(408, 4, 8, 0),
	(408, 8, 16, 0),
	(415, 7, 16, 0),
	(321, 15, 14, 0),
	(348, 17, 8, 0),
	(481, 8, 16, 0),
	(433, 7, 6, 0),
	(425, 5, 0, 0),
	(440, 4, 5, 0),
	(408, 5, 0, 0),
	(410, 2, 5, 0),
	(410, 3, 6, 0),
	(410, 4, 8, 0),
	(410, 8, 16, 0),
	(430, 25, 14, 0),
	(442, 30, 0, 0),
	(26, 1, 7, 0),
	(465, 29, 8, 0),
	(136, 22, 11, 0),
	(419, 7, 16, 0),
	(218, 21, 6, 0),
	(411, 7, 13, 0),
	(428, 1, 7, 0),
	(136, 29, 15, 0),
	(426, 2, 6, 0),
	(5, 26, 1, 0),
	(348, 6, 13, 0),
	(320, 3, 4, 8),
	(348, 2, 0, 0),
	(417, 4, 8, 0),
	(456, 4, 8, 0),
	(433, 13, 7, 0),
	(423, 8, 16, 0),
	(321, 5, 4, 0),
	(417, 1, 7, 0),
	(347, 23, 0, 0),
	(382, 4, 8, 0),
	(411, 4, 8, 0),
	(411, 9, 16, 0),
	(322, 1, 14, 0),
	(456, 7, 13, 0),
	(429, 28, 14, 0),
	(412, 9, 16, 0),
	(312, 19, 8, 0),
	(452, 7, 16, 0),
	(414, 5, 10, 0),
	(414, 4, 8, 0),
	(414, 3, 6, 0),
	(414, 7, 16, 0),
	(414, 2, 5, 0),
	(396, 11, 15, 0),
	(441, 1, 6, 0),
	(5, 19, 15, 0),
	(314, 44, 13, 8),
	(315, 6, 12, 8),
	(466, 3, 5, 0),
	(438, 4, 5, 0),
	(467, 9, 16, 0),
	(320, 5, 6, 8),
	(480, 3, 5, 8),
	(416, 1, 7, 0),
	(416, 2, 5, 0),
	(416, 3, 6, 0),
	(416, 4, 8, 0),
	(416, 8, 16, 0),
	(419, 2, 5, 0),
	(482, 3, 7, 0),
	(353, 1, 2, 0),
	(390, 16, 1, 0),
	(280, 26, 4, 0),
	(454, 19, 6, 0),
	(429, 16, 15, 0),
	(429, 8, 16, 0),
	(172, 26, 12, 0),
	(439, 3, 8, 0),
	(450, 4, 8, 0),
	(280, 30, 7, 0),
	(426, 4, 8, 0),
	(426, 6, 13, 0),
	(426, 5, 0, 0),
	(427, 1, 5, 0),
	(427, 2, 6, 0),
	(427, 3, 7, 0),
	(427, 4, 8, 0),
	(71, 12, 12, 8),
	(319, 18, 4, 8),
	(315, 28, 15, 8),
	(219, 29, 6, 0),
	(280, 11, 5, 0),
	(280, 22, 6, 0),
	(278, 25, 7, 0),
	(430, 20, 13, 0),
	(412, 4, 15, 0),
	(112, 32, 9, 8),
	(467, 3, 5, 0),
	(172, 7, 9, 0),
	(430, 5, 4, 0),
	(136, 19, 7, 0),
	(454, 4, 8, 0),
	(412, 2, 0, 0),
	(432, 3, 8, 0),
	(381, 6, 9, 0),
	(429, 22, 3, 0),
	(430, 22, 5, 0),
	(439, 1, 6, 0),
	(238, 1, 4, 0),
	(343, 10, 2, 0),
	(489, 4, 8, 0),
	(454, 5, 0, 0),
	(301, 13, 13, 0),
	(412, 12, 8, 0),
	(84, 13, 11, 0),
	(92, 15, 11, 8),
	(172, 1, 11, 0),
	(438, 3, 8, 0),
	(438, 2, 7, 0),
	(136, 21, 8, 0),
	(456, 15, 0, 0),
	(315, 29, 14, 0),
	(301, 14, 0, 0),
	(238, 12, 15, 0),
	(449, 7, 13, 8),
	(479, 7, 5, 8),
	(281, 21, 4, 0),
	(447, 1, 8, 0),
	(223, 6, 13, 0),
	(254, 6, 4, 8),
	(5, 18, 9, 0),
	(5, 10, 10, 0),
	(5, 11, 11, 0),
	(5, 8, 8, 0),
	(5, 14, 7, 0),
	(432, 4, 5, 0),
	(258, 36, 0, 8),
	(440, 8, 16, 0),
	(172, 15, 7, 0),
	(253, 28, 8, 8),
	(437, 5, 10, 0),
	(439, 8, 16, 0),
	(363, 25, 12, 8),
	(258, 1, 8, 0),
	(356, 6, 8, 0),
	(432, 7, 16, 0),
	(320, 10, 11, 8),
	(165, 19, 1, 0),
	(33, 23, 13, 8),
	(465, 14, 3, 0),
	(433, 18, 4, 0),
	(341, 17, 9, 8),
	(172, 16, 4, 0),
	(442, 1, 6, 0),
	(459, 5, 0, 0),
	(442, 3, 8, 0),
	(281, 2, 8, 0),
	(433, 28, 15, 0),
	(442, 7, 13, 0),
	(429, 7, 6, 0),
	(454, 3, 7, 0),
	(381, 11, 2, 0),
	(87, 12, 10, 0),
	(466, 5, 10, 0),
	(448, 3, 7, 0),
	(112, 1, 16, 0),
	(87, 9, 2, 0),
	(466, 1, 7, 0),
	(434, 2, 7, 0),
	(434, 3, 8, 0),
	(434, 4, 5, 0),
	(434, 7, 16, 0),
	(434, 5, 0, 0),
	(435, 1, 6, 0),
	(435, 2, 7, 0),
	(435, 3, 8, 0),
	(435, 4, 5, 0),
	(435, 8, 16, 0),
	(435, 5, 0, 0),
	(430, 18, 15, 0),
	(473, 9, 6, 8),
	(474, 16, 0, 8),
	(363, 2, 0, 8),
	(362, 1, 0, 8),
	(316, 29, 1, 11),
	(92, 6, 8, 8),
	(424, 23, 3, 0),
	(479, 5, 0, 8),
	(338, 11, 2, 0),
	(454, 17, 4, 0),
	(343, 13, 1, 0),
	(224, 9, 1, 8),
	(92, 7, 7, 0),
	(457, 8, 16, 0),
	(315, 18, 6, 8),
	(338, 9, 3, 0),
	(453, 5, 0, 0),
	(84, 7, 14, 0),
	(84, 1, 13, 0),
	(84, 6, 10, 0),
	(84, 5, 9, 0),
	(84, 25, 0, 0),
	(112, 30, 7, 8),
	(504, 1, 7, 0),
	(254, 5, 1, 8),
	(444, 8, 16, 0),
	(503, 1, 7, 0),
	(448, 9, 16, 0),
	(218, 4, 8, 0),
	(443, 1, 6, 0),
	(443, 3, 8, 0),
	(443, 2, 7, 0),
	(459, 3, 8, 0),
	(453, 2, 6, 0),
	(355, 14, 13, 0),
	(218, 1, 7, 0),
	(382, 1, 5, 0),
	(447, 9, 16, 0),
	(459, 2, 7, 0),
	(218, 10, 5, 0),
	(461, 1, 7, 0),
	(355, 15, 7, 0),
	(165, 20, 4, 0),
	(182, 8, 9, 8),
	(477, 7, 16, 0),
	(454, 11, 13, 0),
	(258, 6, 14, 0),
	(355, 6, 5, 0),
	(363, 24, 5, 8),
	(258, 13, 13, 11),
	(224, 19, 15, 0),
	(322, 9, 4, 8),
	(450, 8, 16, 0),
	(381, 1, 13, 0),
	(381, 10, 3, 0),
	(381, 7, 6, 0),
	(254, 12, 10, 8),
	(482, 4, 8, 0),
	(182, 1, 0, 8),
	(363, 26, 15, 8),
	(471, 5, 10, 0),
	(472, 7, 16, 0),
	(257, 18, 13, 8),
	(477, 2, 6, 0),
	(479, 20, 9, 8),
	(487, 2, 6, 0),
	(363, 10, 8, 8),
	(238, 9, 5, 0),
	(223, 3, 5, 0),
	(463, 4, 6, 0),
	(480, 5, 7, 8),
	(470, 18, 11, 8),
	(305, 8, 7, 0),
	(305, 3, 8, 0),
	(305, 10, 9, 0),
	(305, 13, 11, 0),
	(305, 11, 12, 0),
	(305, 16, 10, 0),
	(305, 15, 6, 0),
	(343, 16, 5, 0),
	(460, 5, 0, 0),
	(92, 8, 10, 8),
	(275, 5, 8, 8),
	(308, 17, 11, 11),
	(223, 5, 2, 0),
	(479, 8, 6, 8),
	(465, 28, 7, 0),
	(219, 13, 9, 0),
	(315, 14, 13, 11),
	(474, 15, 9, 11),
	(224, 7, 13, 0),
	(219, 6, 13, 0),
	(315, 6, 0, 11),
	(253, 14, 11, 8),
	(219, 20, 15, 0),
	(238, 20, 0, 0),
	(477, 6, 4, 0),
	(462, 1, 7, 0),
	(462, 2, 8, 0),
	(462, 3, 5, 0),
	(462, 4, 6, 0),
	(462, 7, 16, 0),
	(466, 6, 13, 0),
	(257, 6, 6, 8),
	(494, 17, 7, 0),
	(180, 2, 13, 0),
	(180, 14, 14, 0),
	(277, 38, 5, 8),
	(465, 26, 6, 0),
	(465, 25, 5, 0),
	(463, 7, 16, 0),
	(465, 8, 16, 0),
	(465, 12, 0, 0),
	(465, 6, 14, 0),
	(253, 7, 5, 8),
	(479, 15, 14, 8),
	(480, 8, 10, 8),
	(477, 1, 5, 0),
	(315, 4, 10, 8),
	(253, 23, 13, 11),
	(316, 32, 5, 8),
	(463, 3, 5, 0),
	(467, 1, 7, 0),
	(253, 42, 14, 8),
	(482, 1, 5, 0),
	(346, 29, 12, 8),
	(320, 13, 0, 8),
	(319, 5, 14, 0),
	(33, 24, 14, 8),
	(363, 3, 3, 11),
	(449, 10, 0, 8),
	(308, 1, 0, 11),
	(473, 13, 13, 8),
	(33, 5, 10, 8),
	(257, 22, 0, 8),
	(112, 35, 12, 8),
	(257, 8, 8, 8),
	(316, 19, 0, 11),
	(463, 2, 8, 0),
	(470, 2, 6, 8),
	(465, 13, 2, 0),
	(470, 7, 13, 0),
	(465, 2, 13, 0),
	(474, 24, 8, 8),
	(489, 6, 13, 0),
	(480, 2, 4, 8),
	(471, 4, 6, 0),
	(254, 19, 13, 8),
	(473, 11, 7, 8),
	(319, 36, 1, 8),
	(488, 1, 5, 0),
	(346, 6, 14, 8),
	(224, 3, 6, 8),
	(320, 6, 7, 8),
	(320, 4, 5, 8),
	(341, 3, 2, 8),
	(469, 2, 8, 0),
	(469, 3, 5, 0),
	(469, 4, 6, 0),
	(469, 8, 16, 0),
	(254, 9, 7, 8),
	(314, 40, 6, 8),
	(92, 12, 15, 8),
	(470, 9, 16, 0),
	(315, 12, 4, 11),
	(363, 17, 9, 8),
	(481, 2, 6, 0),
	(314, 20, 8, 11),
	(275, 37, 6, 8),
	(346, 10, 10, 8),
	(320, 8, 9, 8),
	(308, 11, 5, 11),
	(257, 15, 4, 8),
	(314, 36, 11, 8),
	(223, 4, 3, 0),
	(223, 3, 4, 8),
	(472, 2, 6, 0),
	(471, 6, 13, 0),
	(467, 6, 4, 0),
	(472, 3, 7, 0),
	(481, 3, 7, 0),
	(481, 1, 5, 0),
	(238, 19, 2, 0),
	(471, 8, 16, 0),
	(319, 33, 9, 8),
	(320, 11, 13, 8),
	(346, 18, 0, 8),
	(206, 25, 9, 0),
	(320, 12, 14, 8),
	(341, 5, 5, 8),
	(479, 17, 15, 8),
	(504, 4, 6, 0),
	(253, 12, 3, 0),
	(223, 13, 9, 0),
	(224, 2, 5, 8),
	(475, 7, 16, 0),
	(308, 14, 7, 11),
	(165, 5, 5, 0),
	(476, 8, 16, 0),
	(308, 15, 8, 11),
	(483, 9, 16, 0),
	(477, 16, 13, 0),
	(470, 11, 7, 8),
	(476, 14, 8, 8),
	(308, 13, 6, 11),
	(275, 36, 15, 8),
	(253, 25, 4, 8),
	(224, 1, 4, 8),
	(314, 23, 0, 8),
	(477, 3, 7, 0),
	(479, 7, 16, 0),
	(314, 9, 5, 11),
	(479, 6, 4, 8),
	(112, 12, 10, 8),
	(483, 1, 5, 0),
	(477, 4, 8, 0),
	(480, 4, 6, 8),
	(316, 21, 15, 8),
	(478, 1, 5, 0),
	(478, 2, 6, 0),
	(478, 3, 7, 0),
	(478, 4, 8, 0),
	(478, 8, 16, 0),
	(477, 5, 0, 0),
	(476, 21, 10, 8),
	(467, 5, 14, 0),
	(254, 10, 8, 8),
	(475, 18, 7, 8),
	(277, 39, 6, 8),
	(483, 2, 6, 0),
	(480, 13, 9, 8),
	(504, 8, 16, 0),
	(480, 8, 16, 0),
	(275, 16, 9, 8),
	(479, 4, 13, 8),
	(258, 26, 5, 8),
	(470, 15, 4, 8),
	(470, 9, 5, 8),
	(277, 18, 8, 11),
	(254, 31, 0, 8),
	(489, 3, 7, 0),
	(479, 11, 7, 8),
	(224, 13, 14, 0),
	(475, 12, 6, 11),
	(482, 8, 16, 0),
	(503, 2, 8, 0),
	(223, 18, 11, 0),
	(363, 4, 7, 11),
	(363, 4, 1, 8),
	(254, 8, 6, 8),
	(475, 30, 8, 8),
	(253, 29, 15, 11),
	(253, 9, 7, 8),
	(346, 33, 4, 8),
	(223, 7, 8, 8),
	(488, 3, 7, 0),
	(257, 12, 12, 8),
	(258, 6, 6, 11),
	(258, 11, 15, 8),
	(316, 18, 9, 11),
	(449, 6, 4, 8),
	(238, 7, 14, 0),
	(356, 8, 15, 8),
	(488, 4, 8, 0),
	(470, 14, 14, 8),
	(501, 2, 8, 0),
	(238, 16, 12, 0),
	(346, 5, 9, 8),
	(254, 20, 14, 11),
	(258, 32, 7, 8),
	(449, 3, 15, 8),
	(484, 1, 5, 0),
	(484, 2, 6, 0),
	(484, 3, 7, 0),
	(484, 4, 8, 0),
	(484, 8, 16, 0),
	(485, 1, 5, 0),
	(485, 2, 6, 0),
	(485, 3, 7, 0),
	(485, 4, 8, 0),
	(485, 8, 16, 0),
	(485, 5, 0, 0),
	(316, 30, 4, 8),
	(277, 7, 4, 0),
	(316, 5, 13, 11),
	(71, 22, 13, 8),
	(476, 6, 7, 8),
	(476, 14, 6, 11),
	(476, 3, 5, 8),
	(476, 22, 0, 8),
	(474, 30, 11, 8),
	(474, 2, 13, 11),
	(474, 18, 7, 8),
	(476, 15, 4, 8),
	(475, 14, 0, 8),
	(314, 32, 10, 8),
	(112, 9, 0, 8),
	(238, 5, 7, 0),
	(238, 28, 8, 0),
	(238, 11, 9, 0),
	(346, 35, 1, 8),
	(315, 22, 7, 8),
	(257, 16, 9, 8),
	(253, 26, 12, 11),
	(493, 8, 16, 0),
	(493, 4, 6, 0),
	(493, 3, 5, 0),
	(493, 2, 8, 0),
	(493, 1, 7, 0),
	(277, 5, 7, 11),
	(112, 25, 2, 8),
	(494, 3, 5, 0),
	(494, 4, 6, 0),
	(494, 7, 16, 0),
	(254, 15, 12, 8),
	(495, 1, 7, 0),
	(495, 2, 8, 0),
	(495, 3, 5, 0),
	(495, 4, 6, 0),
	(495, 7, 16, 0),
	(495, 5, 0, 0),
	(496, 1, 7, 0),
	(496, 2, 8, 0),
	(496, 3, 5, 0),
	(496, 4, 6, 0),
	(496, 8, 16, 0),
	(497, 1, 7, 0),
	(496, 5, 10, 0),
	(497, 2, 8, 0),
	(497, 3, 5, 0),
	(497, 4, 6, 0),
	(497, 8, 16, 0),
	(497, 5, 0, 0),
	(498, 1, 7, 0),
	(498, 2, 8, 0),
	(498, 3, 5, 0),
	(498, 4, 6, 0),
	(498, 8, 16, 0),
	(499, 1, 7, 0),
	(499, 2, 8, 0),
	(499, 3, 5, 0),
	(499, 4, 6, 0),
	(499, 8, 16, 0),
	(500, 1, 7, 0),
	(500, 2, 8, 0),
	(500, 3, 5, 0),
	(500, 4, 6, 0),
	(500, 8, 16, 0),
	(474, 26, 10, 8),
	(277, 1, 2, 0),
	(277, 37, 9, 8),
	(501, 3, 5, 0),
	(501, 12, 6, 0),
	(501, 7, 16, 0),
	(501, 5, 10, 0),
	(502, 1, 7, 0),
	(502, 2, 8, 0),
	(502, 3, 5, 0),
	(502, 4, 6, 0),
	(502, 9, 16, 0),
	(500, 5, 0, 0),
	(502, 5, 0, 0),
	(502, 7, 13, 0),
	(500, 16, 9, 0),
	(308, 18, 13, 11),
	(501, 17, 0, 0),
	(473, 10, 8, 8),
	(474, 27, 14, 8),
	(476, 11, 14, 8),
	(475, 20, 13, 8),
	(258, 9, 4, 8),
	(254, 30, 15, 8),
	(502, 6, 9, 0),
	(356, 21, 7, 8),
	(356, 8, 9, 11),
	(356, 15, 13, 11),
	(356, 14, 14, 11),
	(314, 43, 9, 8),
	(356, 17, 4, 8),
	(356, 1, 0, 8),
	(356, 16, 3, 0),
	(314, 12, 14, 8),
	(474, 12, 12, 11);
/*!40000 ALTER TABLE `char_equip` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
