-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.7.3-MariaDB - Arch Linux
-- Server OS:                    Linux
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table atavismdb.char_style
DROP TABLE IF EXISTS `char_style`;
CREATE TABLE IF NOT EXISTS `char_style` (
  `charid` int(10) unsigned NOT NULL,
  `head` smallint(5) unsigned NOT NULL DEFAULT 0,
  `body` smallint(5) unsigned NOT NULL DEFAULT 0,
  `hands` smallint(5) unsigned NOT NULL DEFAULT 0,
  `legs` smallint(5) unsigned NOT NULL DEFAULT 0,
  `feet` smallint(5) unsigned NOT NULL DEFAULT 0,
  `main` smallint(5) unsigned NOT NULL DEFAULT 0,
  `sub` smallint(5) unsigned NOT NULL DEFAULT 0,
  `ranged` smallint(5) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`charid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 AVG_ROW_LENGTH=20;

-- Dumping data for table atavismdb.char_style: 458 rows
/*!40000 ALTER TABLE `char_style` DISABLE KEYS */;
INSERT INTO `char_style` (`charid`, `head`, `body`, `hands`, `legs`, `feet`, `main`, `sub`, `ranged`) VALUES
	(1, 0, 0, 0, 0, 0, 0, 0, 0),
	(2, 0, 0, 0, 0, 0, 0, 0, 0),
	(3, 0, 0, 0, 0, 0, 0, 0, 0),
	(4, 0, 0, 0, 0, 0, 0, 0, 0),
	(5, 0, 0, 0, 0, 0, 0, 0, 0),
	(6, 0, 0, 0, 0, 0, 0, 0, 0),
	(7, 0, 0, 0, 0, 0, 0, 0, 0),
	(8, 0, 0, 0, 0, 0, 0, 0, 0),
	(9, 0, 0, 0, 0, 0, 0, 0, 0),
	(10, 0, 0, 0, 0, 0, 0, 0, 0),
	(11, 0, 0, 0, 0, 0, 0, 0, 0),
	(12, 3711, 21900, 0, 29545, 25709, 3711, 21900, 0),
	(13, 0, 0, 0, 0, 0, 0, 0, 0),
	(14, 0, 0, 0, 0, 0, 0, 0, 0),
	(15, 0, 0, 0, 0, 0, 0, 0, 0),
	(16, 3738, 21900, 0, 47744, 3738, 0, 0, 0),
	(17, 3738, 21900, 0, 47744, 3738, 0, 0, 0),
	(18, 0, 0, 0, 0, 0, 0, 0, 0),
	(19, 3657, 21900, 0, 62432, 2122, 1661, 21900, 0),
	(20, 0, 0, 0, 0, 0, 0, 0, 0),
	(21, 3721, 21900, 0, 43168, 3721, 3721, 21900, 0),
	(22, 0, 0, 0, 0, 0, 0, 0, 0),
	(23, 3657, 21900, 0, 62432, 2122, 1661, 21900, 0),
	(24, 0, 0, 0, 0, 0, 0, 0, 0),
	(25, 0, 0, 0, 0, 0, 0, 0, 0),
	(26, 0, 0, 0, 0, 0, 0, 0, 0),
	(27, 0, 0, 0, 0, 0, 0, 0, 0),
	(28, 3657, 21900, 0, 62432, 2122, 1661, 21900, 0),
	(29, 3657, 21900, 0, 62432, 2122, 1661, 21900, 0),
	(30, 22271, 21897, 0, 0, 0, 0, 0, 0),
	(33, 0, 0, 0, 0, 0, 0, 0, 0),
	(32, 22271, 21897, 0, 0, 0, 0, 0, 0),
	(34, 3657, 21900, 0, 62432, 2122, 1661, 21900, 0),
	(35, 32227, 21866, 0, 50960, 30262, 32238, 21866, 0),
	(36, 0, 0, 0, 0, 0, 0, 0, 0),
	(37, 0, 0, 0, 0, 0, 0, 0, 0),
	(38, 0, 0, 0, 0, 0, 0, 0, 0),
	(40, 0, 0, 0, 0, 0, 0, 0, 0),
	(41, 24625, 5, 0, 13104, 16827, 0, 0, 0),
	(43, 0, 0, 0, 0, 0, 0, 0, 0),
	(45, 0, 0, 0, 0, 0, 0, 0, 0),
	(44, 0, 0, 0, 0, 0, 0, 0, 0),
	(46, 0, 0, 0, 0, 0, 0, 0, 0),
	(47, 0, 63, 0, 25956, 102, 27750, 26465, 0),
	(48, 10409, 21989, 0, 26, 0, 0, 0, 0),
	(49, 0, 0, 0, 0, 0, 0, 0, 0),
	(50, 0, 0, 0, 0, 0, 0, 0, 0),
	(51, 0, 0, 0, 0, 0, 0, 0, 0),
	(52, 0, 0, 0, 0, 0, 0, 0, 0),
	(53, 3657, 21900, 0, 62432, 2122, 1661, 21900, 0),
	(54, 3657, 21900, 0, 62432, 2122, 1661, 21900, 0),
	(55, 0, 0, 0, 0, 0, 0, 0, 0),
	(56, 8, 1, 0, 0, 0, 0, 0, 0),
	(57, 0, 0, 0, 0, 0, 0, 0, 0),
	(58, 0, 0, 0, 0, 0, 0, 0, 0),
	(59, 0, 0, 0, 0, 0, 0, 0, 0),
	(60, 0, 0, 0, 0, 0, 0, 0, 0),
	(61, 0, 0, 0, 0, 0, 0, 0, 0),
	(62, 0, 0, 0, 0, 0, 0, 0, 0),
	(63, 0, 960, 1, 1, 0, 0, 256, 0),
	(64, 65380, 22020, 0, 51360, 65380, 0, 0, 0),
	(65, 0, 0, 0, 0, 0, 0, 0, 0),
	(66, 0, 0, 0, 0, 0, 0, 0, 0),
	(67, 0, 0, 0, 0, 0, 0, 0, 0),
	(68, 0, 0, 0, 272, 0, 0, 0, 0),
	(69, 0, 0, 0, 0, 0, 0, 0, 0),
	(70, 65471, 22020, 0, 48624, 65470, 0, 0, 0),
	(71, 0, 0, 0, 0, 0, 0, 0, 0),
	(72, 0, 0, 0, 0, 0, 0, 0, 0),
	(73, 0, 0, 0, 0, 0, 0, 0, 0),
	(74, 0, 0, 0, 0, 0, 0, 0, 0),
	(75, 0, 0, 0, 0, 0, 0, 0, 0),
	(76, 0, 0, 0, 0, 0, 0, 0, 0),
	(77, 0, 0, 0, 0, 0, 0, 0, 0),
	(78, 13056, 13056, 12544, 12336, 48, 28753, 21999, 0),
	(79, 0, 0, 0, 272, 0, 0, 0, 0),
	(81, 0, 0, 0, 0, 0, 0, 0, 0),
	(82, 0, 0, 0, 0, 0, 0, 0, 0),
	(83, 0, 0, 0, 0, 0, 0, 0, 0),
	(84, 0, 0, 0, 0, 0, 0, 0, 0),
	(85, 0, 0, 0, 0, 0, 0, 0, 0),
	(87, 0, 0, 0, 0, 0, 0, 0, 0),
	(88, 0, 0, 0, 0, 0, 0, 0, 0),
	(89, 0, 0, 0, 0, 0, 0, 0, 0),
	(90, 0, 0, 0, 0, 0, 0, 0, 0),
	(91, 0, 0, 0, 0, 0, 0, 0, 0),
	(92, 0, 0, 0, 0, 0, 0, 0, 0),
	(93, 0, 0, 0, 0, 0, 0, 0, 0),
	(94, 0, 0, 0, 0, 0, 0, 0, 0),
	(95, 257, 1, 0, 0, 0, 0, 0, 0),
	(96, 0, 0, 0, 0, 0, 0, 0, 0),
	(97, 0, 0, 0, 0, 0, 0, 0, 0),
	(98, 0, 0, 0, 0, 0, 0, 0, 0),
	(99, 2863, 21973, 0, 45280, 2863, 2863, 21973, 0),
	(100, 0, 0, 0, 272, 0, 0, 0, 0),
	(101, 0, 0, 0, 0, 0, 0, 0, 0),
	(102, 33, 0, 0, 52224, 2906, 16128, 2560, 0),
	(103, 0, 0, 0, 0, 0, 0, 0, 0),
	(104, 42303, 21928, 0, 42624, 42303, 42303, 21928, 0),
	(105, 0, 0, 0, 0, 0, 0, 0, 0),
	(106, 0, 0, 0, 0, 0, 0, 0, 0),
	(107, 0, 0, 0, 0, 0, 0, 0, 0),
	(108, 0, 0, 0, 0, 0, 0, 0, 0),
	(109, 705, 21973, 0, 3712, 2967, 3004, 21973, 0),
	(110, 0, 0, 0, 0, 0, 0, 0, 0),
	(111, 0, 0, 0, 0, 0, 0, 0, 0),
	(112, 0, 0, 0, 0, 0, 0, 0, 0),
	(113, 0, 0, 0, 0, 0, 0, 0, 0),
	(114, 0, 0, 0, 0, 0, 0, 0, 0),
	(115, 0, 63, 0, 25956, 102, 27750, 26465, 0),
	(117, 0, 0, 0, 0, 0, 0, 0, 0),
	(119, 0, 0, 0, 0, 0, 0, 0, 0),
	(120, 0, 0, 0, 0, 0, 0, 0, 0),
	(121, 14833, 22076, 0, 61360, 12898, 12898, 22076, 0),
	(122, 0, 0, 0, 0, 0, 0, 0, 0),
	(123, 0, 0, 0, 0, 0, 0, 0, 0),
	(124, 0, 0, 0, 272, 0, 0, 0, 0),
	(127, 0, 0, 0, 272, 0, 0, 0, 0),
	(128, 0, 0, 0, 0, 0, 0, 0, 0),
	(129, 0, 0, 0, 0, 0, 0, 0, 0),
	(130, 0, 0, 0, 0, 0, 0, 0, 0),
	(131, 0, 0, 0, 0, 0, 0, 0, 0),
	(132, 0, 0, 0, 0, 0, 0, 0, 0),
	(133, 20488, 24576, 28672, 32768, 26714, 4096, 8200, 12308),
	(134, 14986, 22076, 0, 20064, 14987, 14987, 22076, 0),
	(135, 0, 0, 0, 0, 0, 0, 0, 0),
	(136, 0, 0, 0, 0, 0, 0, 0, 0),
	(137, 0, 0, 0, 0, 0, 0, 0, 0),
	(138, 10, 1, 0, 12944, 512, 0, 0, 0),
	(140, 0, 0, 0, 0, 0, 0, 0, 0),
	(141, 0, 0, 0, 272, 0, 0, 0, 0),
	(142, 0, 0, 0, 0, 0, 0, 0, 0),
	(143, 20488, 24576, 28672, 32768, 26714, 4096, 8200, 12308),
	(144, 0, 0, 0, 0, 0, 0, 0, 0),
	(145, 0, 0, 0, 0, 0, 0, 0, 0),
	(146, 0, 0, 0, 0, 0, 0, 0, 0),
	(148, 0, 0, 0, 272, 0, 0, 0, 0),
	(147, 0, 0, 0, 0, 0, 0, 0, 0),
	(150, 0, 0, 0, 0, 0, 0, 0, 0),
	(151, 42404, 22021, 0, 37312, 42362, 39871, 22021, 0),
	(152, 0, 0, 0, 0, 0, 0, 0, 0),
	(153, 102, 29793, 30305, 29545, 25709, 42410, 22021, 0),
	(154, 0, 0, 0, 0, 0, 0, 0, 0),
	(155, 0, 0, 0, 0, 0, 0, 0, 0),
	(156, 0, 0, 0, 0, 0, 0, 0, 0),
	(157, 0, 0, 0, 0, 0, 0, 0, 0),
	(158, 11979, 21956, 0, 40144, 11979, 11979, 21956, 0),
	(159, 0, 0, 0, 0, 0, 0, 0, 0),
	(160, 0, 0, 0, 0, 0, 0, 0, 0),
	(162, 0, 0, 0, 0, 0, 0, 0, 0),
	(161, 6, 0, 0, 0, 0, 0, 0, 0),
	(163, 0, 0, 0, 0, 0, 0, 0, 0),
	(164, 9447, 21956, 0, 34368, 11822, 11887, 21956, 0),
	(165, 0, 0, 0, 0, 0, 0, 0, 0),
	(166, 0, 0, 0, 0, 0, 0, 0, 0),
	(167, 1733, 21960, 0, 61040, 65528, 1150, 21960, 0),
	(168, 0, 0, 0, 0, 0, 0, 0, 0),
	(169, 0, 0, 0, 0, 0, 0, 0, 0),
	(170, 0, 0, 0, 0, 0, 0, 0, 0),
	(171, 0, 0, 0, 0, 0, 0, 0, 0),
	(172, 0, 0, 0, 0, 0, 0, 0, 0),
	(173, 0, 0, 0, 0, 0, 0, 0, 0),
	(174, 1919, 21960, 0, 22304, 1938, 1939, 21960, 0),
	(175, 0, 0, 0, 0, 0, 0, 0, 0),
	(176, 0, 63, 0, 25956, 102, 27750, 26465, 0),
	(177, 0, 0, 0, 272, 0, 0, 0, 0),
	(179, 0, 0, 0, 0, 0, 0, 0, 0),
	(180, 0, 0, 0, 0, 0, 0, 0, 0),
	(181, 25538, 22055, 0, 41341, 25538, 25538, 22055, 0),
	(182, 0, 0, 0, 0, 0, 0, 0, 0),
	(183, 0, 0, 0, 0, 0, 0, 0, 0),
	(184, 0, 0, 0, 0, 0, 0, 0, 0),
	(185, 0, 0, 0, 0, 0, 0, 4096, 0),
	(188, 10, 1, 0, 0, 0, 0, 0, 0),
	(189, 10, 1, 0, 0, 0, 0, 0, 0),
	(190, 0, 0, 0, 0, 0, 0, 0, 0),
	(191, 0, 0, 0, 0, 0, 0, 0, 0),
	(192, 24931, 28781, 26977, 28263, 15648, 12380, 12380, 12380),
	(194, 0, 0, 0, 0, 0, 0, 0, 0),
	(195, 0, 0, 0, 0, 0, 0, 0, 0),
	(196, 0, 0, 0, 0, 0, 0, 0, 0),
	(197, 0, 63, 0, 25956, 102, 27750, 26465, 0),
	(198, 0, 0, 0, 0, 0, 0, 0, 0),
	(199, 26222, 30060, 28261, 25955, 13824, 25710, 29301, 29811),
	(200, 0, 0, 0, 0, 0, 0, 0, 0),
	(201, 0, 0, 0, 0, 0, 0, 0, 0),
	(203, 40762, 21984, 0, 40000, 40762, 0, 0, 0),
	(204, 0, 0, 0, 0, 0, 0, 0, 0),
	(205, 0, 0, 0, 0, 0, 0, 0, 0),
	(206, 0, 0, 0, 0, 0, 0, 0, 0),
	(208, 0, 0, 0, 0, 0, 0, 0, 0),
	(210, 22699, 21875, 0, 60736, 4043, 0, 0, 0),
	(212, 0, 0, 0, 0, 0, 0, 0, 0),
	(213, 0, 0, 0, 0, 0, 0, 0, 0),
	(214, 0, 0, 0, 0, 0, 0, 0, 0),
	(215, 0, 0, 0, 0, 0, 0, 0, 0),
	(216, 0, 0, 0, 0, 0, 0, 0, 0),
	(217, 0, 0, 0, 0, 0, 0, 0, 0),
	(218, 0, 0, 0, 0, 0, 0, 0, 0),
	(219, 0, 0, 0, 0, 0, 0, 0, 0),
	(220, 0, 0, 0, 0, 0, 0, 0, 0),
	(221, 0, 0, 0, 0, 0, 0, 0, 0),
	(222, 48, 12337, 12336, 12544, 12336, 13056, 13056, 12544),
	(223, 0, 0, 0, 0, 0, 0, 0, 0),
	(224, 0, 0, 0, 0, 0, 0, 0, 0),
	(225, 0, 0, 0, 545, 0, 0, 0, 0),
	(226, 0, 0, 0, 0, 0, 45313, 32533, 0),
	(227, 0, 0, 0, 0, 0, 0, 0, 0),
	(228, 0, 0, 0, 0, 0, 0, 0, 0),
	(230, 0, 0, 0, 0, 0, 0, 0, 0),
	(231, 23239, 21890, 0, 257, 257, 23239, 21890, 0),
	(232, 0, 0, 0, 0, 0, 0, 0, 0),
	(233, 0, 0, 0, 0, 0, 0, 0, 0),
	(234, 23303, 21890, 0, 56441, 23303, 23303, 21890, 0),
	(235, 0, 0, 0, 0, 0, 0, 0, 0),
	(236, 0, 0, 0, 0, 0, 0, 0, 0),
	(237, 38415, 22023, 0, 32336, 57440, 38415, 22023, 0),
	(238, 0, 0, 0, 0, 0, 0, 0, 0),
	(239, 0, 0, 0, 0, 0, 0, 0, 0),
	(240, 12448, 0, 0, 12856, 12984, 16565, 12415, 17390),
	(241, 0, 0, 0, 0, 0, 0, 0, 0),
	(242, 22699, 21875, 0, 60736, 4043, 0, 0, 0),
	(243, 0, 0, 0, 0, 0, 0, 0, 0),
	(244, 48, 0, 0, 0, 0, 56, 57, 52),
	(245, 0, 0, 0, 0, 0, 0, 0, 0),
	(246, 0, 0, 0, 0, 0, 0, 0, 0),
	(249, 0, 0, 0, 0, 0, 0, 0, 0),
	(250, 0, 0, 0, 0, 0, 0, 0, 0),
	(251, 0, 0, 0, 0, 0, 0, 0, 0),
	(252, 0, 0, 0, 0, 0, 0, 0, 0),
	(253, 0, 0, 0, 0, 0, 0, 0, 0),
	(254, 0, 0, 0, 0, 0, 0, 0, 0),
	(255, 0, 0, 0, 0, 0, 0, 0, 0),
	(256, 5602, 22005, 0, 12849, 13110, 5602, 22005, 0),
	(257, 0, 0, 0, 0, 0, 0, 0, 0),
	(258, 0, 0, 0, 0, 0, 0, 0, 0),
	(259, 21372, 22003, 0, 31438, 21372, 21372, 22003, 0),
	(260, 21479, 22003, 0, 13617, 13879, 21479, 22003, 0),
	(261, 0, 0, 0, 0, 0, 0, 0, 0),
	(262, 0, 0, 0, 0, 0, 0, 0, 0),
	(263, 0, 0, 0, 0, 0, 0, 0, 0),
	(264, 0, 0, 0, 0, 0, 0, 0, 0),
	(265, 0, 0, 0, 0, 0, 0, 0, 0),
	(267, 0, 0, 0, 0, 0, 0, 0, 0),
	(268, 0, 0, 0, 0, 0, 0, 0, 0),
	(269, 54199, 21949, 0, 2704, 54195, 54199, 21949, 0),
	(270, 0, 0, 0, 0, 0, 0, 0, 0),
	(271, 0, 0, 0, 0, 0, 0, 0, 0),
	(273, 0, 248, 0, 0, 0, 0, 0, 0),
	(274, 56379, 22096, 0, 12849, 13107, 56379, 22096, 0),
	(275, 0, 0, 0, 0, 0, 0, 0, 0),
	(276, 56381, 22096, 0, 14392, 49, 56381, 22096, 0),
	(277, 0, 0, 0, 0, 0, 0, 0, 0),
	(278, 0, 0, 0, 0, 0, 0, 0, 0),
	(280, 0, 0, 0, 0, 0, 0, 0, 0),
	(281, 0, 0, 0, 3, 0, 56405, 22096, 0),
	(283, 1, 1, 0, 5, 0, 0, 1286, 0),
	(284, 0, 0, 0, 0, 0, 0, 0, 0),
	(285, 0, 0, 0, 0, 0, 0, 0, 0),
	(287, 58747, 22035, 0, 34848, 58795, 58846, 22035, 0),
	(288, 0, 0, 0, 0, 0, 0, 0, 0),
	(286, 0, 0, 0, 0, 0, 0, 0, 0),
	(289, 0, 0, 0, 0, 0, 0, 0, 0),
	(290, 0, 0, 0, 0, 0, 0, 0, 0),
	(292, 0, 0, 0, 0, 0, 0, 0, 0),
	(293, 0, 0, 0, 0, 0, 0, 0, 0),
	(294, 0, 0, 0, 0, 0, 0, 0, 0),
	(295, 27430, 22046, 0, 63728, 27430, 27430, 22046, 0),
	(296, 0, 0, 0, 0, 0, 0, 0, 0),
	(297, 0, 0, 0, 0, 0, 0, 0, 0),
	(298, 0, 0, 0, 272, 0, 0, 0, 0),
	(299, 0, 22016, 0, 6752, 58611, 0, 512, 4129),
	(300, 0, 0, 0, 0, 0, 0, 0, 0),
	(301, 0, 0, 0, 0, 0, 0, 0, 0),
	(302, 0, 0, 0, 0, 0, 0, 0, 0),
	(303, 0, 0, 0, 0, 0, 0, 0, 0),
	(304, 8, 1, 0, 0, 0, 0, 0, 0),
	(305, 0, 0, 0, 0, 0, 0, 0, 0),
	(306, 0, 0, 0, 0, 0, 0, 0, 0),
	(307, 0, 0, 0, 0, 0, 0, 0, 0),
	(308, 0, 0, 0, 0, 0, 0, 0, 0),
	(309, 0, 0, 0, 0, 0, 0, 0, 0),
	(310, 0, 0, 0, 0, 0, 0, 0, 0),
	(311, 0, 0, 0, 0, 0, 0, 0, 0),
	(312, 0, 0, 0, 0, 0, 0, 0, 0),
	(314, 0, 0, 0, 0, 0, 0, 0, 0),
	(315, 0, 0, 0, 0, 0, 0, 0, 0),
	(316, 0, 0, 0, 0, 0, 0, 0, 0),
	(317, 45004, 22098, 0, 17056, 44763, 0, 0, 0),
	(318, 28523, 22009, 0, 51678, 28523, 28523, 22009, 0),
	(319, 0, 0, 0, 0, 0, 0, 0, 0),
	(320, 0, 0, 0, 0, 0, 0, 0, 0),
	(321, 0, 0, 0, 0, 0, 0, 0, 0),
	(322, 0, 0, 0, 0, 0, 0, 0, 0),
	(324, 0, 0, 0, 0, 0, 0, 0, 0),
	(325, 0, 0, 0, 0, 0, 0, 0, 0),
	(326, 0, 0, 0, 0, 0, 0, 0, 0),
	(327, 0, 0, 0, 0, 0, 0, 0, 0),
	(329, 0, 0, 0, 0, 0, 0, 0, 0),
	(330, 0, 0, 0, 0, 0, 0, 0, 0),
	(333, 0, 0, 0, 0, 0, 0, 0, 0),
	(334, 28363, 22009, 0, 18768, 26619, 26027, 22009, 0),
	(335, 0, 0, 0, 0, 0, 0, 0, 0),
	(337, 0, 0, 0, 0, 0, 0, 0, 0),
	(336, 28667, 22009, 0, 257, 257, 28667, 22009, 0),
	(338, 0, 0, 0, 0, 0, 0, 0, 0),
	(339, 0, 0, 0, 0, 0, 0, 0, 0),
	(340, 26372, 22009, 0, 49744, 27044, 28337, 22009, 0),
	(341, 0, 0, 0, 0, 0, 0, 0, 0),
	(342, 0, 0, 0, 0, 0, 0, 0, 0),
	(343, 0, 0, 0, 0, 0, 0, 0, 0),
	(344, 0, 0, 0, 0, 0, 0, 0, 0),
	(345, 0, 0, 0, 0, 0, 0, 0, 0),
	(346, 0, 0, 0, 0, 0, 0, 0, 0),
	(347, 0, 0, 0, 0, 0, 0, 0, 0),
	(348, 0, 0, 0, 0, 0, 0, 0, 0),
	(349, 0, 0, 0, 0, 0, 0, 0, 0),
	(350, 0, 0, 0, 0, 0, 0, 0, 0),
	(351, 0, 0, 0, 0, 0, 0, 0, 0),
	(352, 19807, 22030, 0, 59448, 11757, 11757, 22027, 0),
	(353, 0, 0, 0, 0, 0, 0, 0, 0),
	(355, 0, 0, 0, 0, 0, 0, 0, 0),
	(356, 0, 0, 0, 0, 0, 0, 0, 0),
	(357, 0, 0, 0, 0, 0, 27745, 0, 0),
	(358, 0, 0, 0, 0, 0, 0, 0, 0),
	(359, 0, 0, 0, 0, 0, 0, 0, 0),
	(360, 11993, 22027, 0, 12849, 12341, 11993, 22027, 0),
	(361, 0, 0, 0, 0, 0, 0, 0, 0),
	(362, 0, 0, 0, 0, 0, 0, 0, 0),
	(363, 0, 0, 0, 0, 0, 0, 0, 0),
	(364, 0, 0, 0, 0, 0, 0, 0, 0),
	(366, 0, 0, 0, 0, 0, 0, 0, 0),
	(367, 0, 0, 0, 0, 0, 0, 0, 0),
	(368, 0, 0, 0, 0, 0, 0, 0, 0),
	(369, 0, 0, 0, 0, 0, 0, 0, 0),
	(370, 0, 0, 0, 0, 0, 0, 0, 0),
	(371, 0, 0, 0, 272, 0, 0, 0, 0),
	(372, 49298, 22071, 0, 1936, 49282, 49294, 22071, 0),
	(373, 0, 0, 0, 0, 0, 0, 0, 0),
	(374, 26473, 8302, 8253, 23591, 23600, 10032, 25388, 28001),
	(376, 0, 0, 0, 0, 0, 0, 0, 0),
	(377, 19610, 21859, 0, 25392, 20021, 18756, 21859, 0),
	(378, 0, 0, 0, 41984, 19319, 19319, 21859, 0),
	(379, 0, 0, 0, 0, 0, 0, 0, 0),
	(380, 20528, 21859, 0, 33121, 20528, 20528, 21859, 0),
	(381, 0, 0, 0, 0, 0, 0, 0, 0),
	(382, 0, 0, 0, 0, 0, 0, 0, 0),
	(383, 20614, 21859, 0, 13364, 13368, 20614, 21859, 0),
	(386, 0, 0, 0, 0, 0, 0, 0, 0),
	(387, 0, 0, 0, 0, 0, 0, 0, 0),
	(388, 0, 0, 0, 0, 0, 0, 0, 0),
	(389, 0, 0, 0, 0, 0, 0, 0, 0),
	(390, 0, 0, 0, 0, 0, 0, 0, 0),
	(391, 0, 0, 0, 0, 0, 0, 0, 0),
	(392, 0, 0, 0, 0, 0, 0, 0, 0),
	(393, 0, 0, 0, 0, 0, 0, 0, 0),
	(394, 13009, 22087, 0, 54624, 13009, 13003, 22087, 0),
	(395, 0, 0, 0, 0, 0, 0, 0, 0),
	(396, 0, 0, 0, 0, 0, 0, 0, 0),
	(398, 0, 0, 0, 0, 0, 0, 0, 0),
	(399, 0, 0, 0, 0, 0, 0, 0, 0),
	(400, 12268, 22087, 0, 64320, 10792, 13070, 22087, 0),
	(401, 13128, 22087, 0, 23737, 13128, 13128, 22087, 0),
	(402, 12268, 22087, 0, 64320, 10792, 13070, 22087, 0),
	(403, 12268, 22087, 0, 64320, 10792, 13070, 22087, 0),
	(404, 0, 0, 0, 0, 0, 0, 0, 0),
	(405, 13128, 22087, 0, 23737, 13128, 13128, 22087, 0),
	(407, 13128, 22087, 0, 23737, 13128, 13128, 22087, 0),
	(408, 0, 0, 0, 0, 0, 0, 0, 0),
	(409, 13128, 22087, 0, 23737, 13128, 13128, 22087, 0),
	(410, 13145, 22087, 0, 13105, 12336, 13145, 22087, 0),
	(411, 20486, 24668, 28672, 32830, 28747, 4096, 8218, 12303),
	(412, 0, 0, 0, 0, 0, 0, 0, 0),
	(413, 0, 0, 0, 0, 0, 0, 0, 0),
	(414, 0, 0, 0, 0, 0, 0, 0, 0),
	(415, 0, 0, 0, 0, 0, 0, 0, 0),
	(416, 0, 0, 0, 0, 0, 0, 0, 0),
	(417, 0, 0, 0, 0, 0, 0, 0, 0),
	(418, 0, 0, 0, 0, 0, 0, 0, 0),
	(419, 0, 0, 0, 0, 0, 0, 0, 0),
	(420, 0, 0, 0, 0, 0, 0, 0, 0),
	(421, 0, 0, 0, 272, 0, 0, 0, 0),
	(422, 0, 0, 0, 0, 0, 0, 0, 0),
	(423, 0, 0, 0, 0, 0, 0, 0, 0),
	(424, 13477, 22087, 0, 56832, 10905, 12639, 22087, 0),
	(425, 12698, 22087, 0, 42832, 13502, 13504, 22087, 0),
	(428, 0, 0, 0, 0, 0, 0, 0, 0),
	(429, 0, 0, 0, 0, 0, 0, 0, 0),
	(426, 1536, 0, 8, 0, 0, 768, 260, 2),
	(427, 0, 0, 0, 0, 0, 0, 0, 0),
	(430, 0, 0, 0, 0, 0, 0, 0, 0),
	(431, 0, 0, 0, 0, 0, 0, 0, 0),
	(432, 0, 0, 0, 0, 0, 0, 0, 0),
	(433, 0, 0, 0, 0, 0, 0, 0, 0),
	(434, 15105, 21977, 0, 12600, 54, 15105, 21977, 0),
	(435, 14324, 21977, 0, 29120, 13472, 0, 0, 0),
	(436, 0, 0, 0, 0, 0, 0, 0, 0),
	(437, 0, 0, 0, 0, 0, 0, 0, 0),
	(438, 15331, 21977, 0, 1, 0, 0, 0, 0),
	(439, 15331, 21977, 0, 1, 0, 0, 0, 0),
	(440, 0, 0, 0, 0, 0, 0, 0, 0),
	(441, 0, 0, 0, 0, 0, 0, 0, 0),
	(442, 0, 0, 0, 0, 0, 0, 0, 0),
	(443, 0, 0, 0, 1600, 15596, 0, 0, 0),
	(445, 0, 0, 0, 0, 0, 0, 0, 0),
	(444, 0, 0, 0, 0, 0, 0, 0, 0),
	(447, 27769, 22093, 0, 12340, 13881, 27769, 22093, 0),
	(448, 0, 0, 0, 0, 0, 0, 0, 0),
	(449, 0, 0, 0, 0, 0, 0, 0, 0),
	(450, 0, 0, 0, 0, 0, 0, 0, 0),
	(452, 0, 0, 0, 0, 0, 0, 0, 0),
	(453, 0, 0, 0, 0, 0, 0, 0, 0),
	(454, 25276, 22094, 0, 9977, 25276, 25276, 22094, 0),
	(456, 25276, 22094, 0, 12849, 14645, 25276, 22094, 0),
	(457, 0, 0, 0, 0, 0, 0, 0, 0),
	(458, 0, 63, 0, 25956, 102, 27750, 26465, 0),
	(459, 0, 0, 0, 0, 0, 0, 0, 0),
	(460, 0, 0, 0, 0, 0, 0, 0, 0),
	(461, 0, 0, 0, 0, 0, 0, 0, 0),
	(462, 0, 0, 0, 0, 0, 0, 0, 0),
	(463, 0, 0, 0, 0, 0, 0, 0, 0),
	(465, 0, 0, 0, 0, 0, 0, 0, 0),
	(466, 0, 0, 0, 0, 0, 0, 0, 0),
	(467, 44785, 22029, 0, 12596, 12592, 44785, 22029, 0),
	(469, 0, 0, 0, 0, 0, 0, 0, 0),
	(470, 0, 0, 0, 0, 0, 0, 0, 0),
	(471, 44918, 22029, 0, 23296, 10854, 0, 0, 0),
	(472, 97, 21974, 0, 23696, 101, 97, 21974, 0),
	(473, 0, 0, 0, 0, 0, 0, 0, 0),
	(474, 0, 0, 0, 0, 0, 0, 0, 0),
	(475, 0, 0, 0, 0, 0, 0, 0, 0),
	(476, 0, 0, 0, 0, 0, 0, 0, 0),
	(477, 234, 21974, 0, 2484, 234, 234, 21974, 0),
	(478, 0, 0, 0, 0, 0, 0, 0, 0),
	(479, 0, 0, 0, 0, 0, 0, 0, 0),
	(480, 0, 0, 0, 0, 0, 0, 0, 0),
	(481, 0, 0, 0, 0, 0, 0, 0, 0),
	(482, 0, 0, 0, 10752, 4544, 0, 0, 0),
	(483, 4221, 22029, 0, 39280, 4155, 4117, 22029, 0),
	(484, 0, 0, 0, 0, 0, 0, 0, 0),
	(485, 0, 103, 0, 479, 0, 0, 480, 0),
	(486, 0, 0, 0, 272, 0, 0, 0, 0),
	(487, 0, 0, 0, 0, 0, 0, 0, 0),
	(488, 0, 0, 0, 0, 0, 0, 0, 0),
	(489, 0, 0, 0, 0, 0, 0, 0, 0),
	(491, 0, 0, 0, 0, 0, 0, 0, 0),
	(493, 12946, 22064, 0, 63744, 11858, 13024, 22064, 0),
	(494, 0, 12636, 12757, 12887, 13008, 16483, 0, 0),
	(495, 13131, 22064, 0, 51504, 12934, 13099, 22064, 0),
	(496, 13250, 22064, 0, 58061, 13250, 13250, 22064, 0),
	(497, 13250, 22064, 0, 58061, 13250, 13250, 22064, 0),
	(498, 13250, 22064, 0, 58061, 13250, 13250, 22064, 0),
	(499, 13250, 22064, 0, 58061, 13250, 13250, 22064, 0),
	(500, 13250, 22064, 0, 58061, 13250, 13250, 22064, 0),
	(501, 0, 63, 0, 25956, 102, 27750, 26465, 0),
	(502, 0, 0, 0, 0, 0, 0, 0, 0),
	(503, 13311, 22064, 0, 14385, 14643, 13311, 22064, 0),
	(504, 0, 0, 0, 6560, 0, 257, 65535, 65535);
/*!40000 ALTER TABLE `char_style` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
