-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.7.3-MariaDB - Arch Linux
-- Server OS:                    Linux
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table atavismdb.char_look
DROP TABLE IF EXISTS `char_look`;
CREATE TABLE IF NOT EXISTS `char_look` (
  `charid` int(10) unsigned NOT NULL,
  `face` tinyint(2) unsigned NOT NULL DEFAULT 0,
  `race` tinyint(2) unsigned NOT NULL DEFAULT 0,
  `size` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `head` smallint(4) unsigned NOT NULL DEFAULT 0,
  `body` smallint(4) unsigned NOT NULL DEFAULT 8,
  `hands` smallint(4) unsigned NOT NULL DEFAULT 8,
  `legs` smallint(4) unsigned NOT NULL DEFAULT 8,
  `feet` smallint(4) unsigned NOT NULL DEFAULT 8,
  `main` smallint(4) unsigned NOT NULL DEFAULT 0,
  `sub` smallint(4) unsigned NOT NULL DEFAULT 0,
  `ranged` smallint(4) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`charid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 AVG_ROW_LENGTH=24;

-- Dumping data for table atavismdb.char_look: 504 rows
/*!40000 ALTER TABLE `char_look` DISABLE KEYS */;
INSERT INTO `char_look` (`charid`, `face`, `race`, `size`, `head`, `body`, `hands`, `legs`, `feet`, `main`, `sub`, `ranged`) VALUES
	(1, 13, 7, 1, 0, 8, 8, 8, 8, 21, 0, 0),
	(2, 1, 1, 2, 15, 8, 15, 8, 8, 131, 4227, 0),
	(3, 11, 5, 0, 3, 3, 8, 21, 8, 232, 36, 0),
	(4, 11, 4, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(5, 6, 1, 1, 26, 26, 31, 31, 6, 91, 44, 0),
	(6, 1, 7, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(7, 9, 7, 2, 0, 8, 8, 8, 8, 0, 0, 0),
	(8, 14, 1, 2, 0, 0, 8, 8, 8, 21, 0, 0),
	(9, 2, 4, 1, 0, 20, 20, 20, 20, 0, 0, 0),
	(10, 9, 7, 2, 0, 26, 21, 11, 6, 271, 44, 40),
	(11, 11, 8, 2, 0, 0, 0, 0, 0, 21, 0, 0),
	(12, 11, 5, 2, 0, 8, 8, 8, 8, 232, 0, 0),
	(13, 11, 5, 2, 0, 8, 8, 8, 8, 249, 37, 0),
	(14, 12, 8, 2, 36, 1, 0, 1, 0, 140, 4236, 40),
	(15, 2, 5, 2, 0, 8, 8, 8, 8, 159, 0, 0),
	(16, 4, 5, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(17, 10, 5, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(18, 7, 3, 2, 1, 1, 1, 28, 1, 66, 0, 50),
	(19, 4, 8, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(20, 13, 8, 2, 25, 25, 105, 25, 6, 252, 25, 0),
	(21, 9, 4, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(22, 3, 6, 0, 0, 8, 8, 8, 8, 113, 0, 0),
	(23, 10, 1, 2, 0, 8, 8, 8, 8, 220, 0, 0),
	(24, 5, 1, 2, 0, 8, 8, 8, 8, 126, 4222, 0),
	(25, 3, 8, 2, 1, 1, 1, 15, 15, 265, 36, 40),
	(26, 13, 8, 1, 30, 30, 30, 8, 30, 308, 0, 5),
	(27, 4, 4, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(28, 5, 8, 1, 0, 8, 8, 8, 8, 21, 0, 0),
	(29, 3, 8, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(30, 14, 3, 0, 0, 8, 8, 8, 8, 249, 0, 0),
	(31, 9, 7, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(32, 2, 2, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(33, 11, 4, 0, 17, 37, 0, 17, 17, 130, 4226, 0),
	(34, 10, 8, 1, 0, 0, 0, 0, 0, 21, 0, 0),
	(35, 15, 3, 2, 0, 8, 8, 8, 8, 0, 0, 0),
	(36, 15, 3, 2, 0, 8, 8, 8, 8, 0, 0, 0),
	(37, 11, 4, 2, 0, 8, 8, 8, 8, 227, 37, 0),
	(38, 2, 2, 1, 36, 28, 28, 28, 6, 78, 37, 0),
	(39, 0, 8, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(40, 10, 7, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(41, 10, 7, 2, 1, 1, 1, 1, 1, 94, 0, 50),
	(42, 10, 7, 2, 0, 8, 8, 8, 8, 0, 0, 0),
	(43, 3, 3, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(44, 2, 4, 1, 0, 8, 8, 8, 8, 21, 0, 0),
	(45, 13, 5, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(46, 3, 2, 0, 0, 8, 8, 8, 8, 130, 4226, 0),
	(47, 0, 6, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(48, 0, 6, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(49, 10, 7, 0, 0, 21, 21, 21, 6, 130, 4226, 25),
	(50, 2, 5, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(51, 5, 6, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(52, 1, 1, 1, 3, 3, 104, 8, 104, 242, 0, 0),
	(53, 12, 4, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(54, 5, 6, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(55, 13, 6, 0, 18, 31, 31, 31, 31, 289, 0, 0),
	(56, 13, 6, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(57, 13, 6, 0, 15, 8, 8, 8, 8, 198, 0, 0),
	(58, 2, 1, 2, 20, 15, 21, 1, 6, 131, 4227, 0),
	(59, 11, 8, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(60, 13, 2, 0, 15, 26, 5, 15, 6, 92, 0, 0),
	(61, 4, 7, 0, 20, 21, 31, 31, 31, 242, 37, 0),
	(62, 9, 6, 2, 3, 3, 20, 20, 20, 227, 0, 0),
	(63, 14, 1, 2, 0, 8, 8, 8, 8, 265, 0, 0),
	(64, 6, 4, 2, 0, 8, 8, 8, 8, 291, 0, 0),
	(65, 10, 4, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(66, 10, 4, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(67, 10, 4, 2, 0, 26, 31, 31, 31, 271, 25, 0),
	(68, 13, 7, 0, 0, 8, 8, 8, 8, 220, 0, 0),
	(69, 15, 1, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(70, 11, 3, 1, 0, 0, 0, 0, 0, 21, 0, 0),
	(71, 3, 2, 2, 36, 20, 3, 0, 0, 306, 0, 68),
	(72, 11, 5, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(73, 9, 7, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(74, 9, 7, 0, 0, 1, 1, 1, 1, 140, 4236, 0),
	(75, 0, 6, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(76, 0, 5, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(77, 0, 5, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(78, 7, 5, 2, 0, 8, 8, 8, 8, 0, 0, 0),
	(79, 10, 5, 2, 50, 8, 8, 8, 8, 0, 0, 0),
	(80, 15, 3, 2, 0, 8, 8, 8, 8, 0, 0, 0),
	(81, 3, 1, 1, 0, 15, 15, 1, 15, 131, 4227, 25),
	(82, 11, 8, 2, 15, 1, 15, 1, 15, 95, 0, 0),
	(83, 11, 5, 1, 0, 8, 20, 20, 8, 0, 0, 0),
	(84, 11, 5, 2, 131, 131, 131, 131, 31, 294, 0, 0),
	(85, 13, 7, 0, 0, 0, 0, 0, 0, 21, 0, 0),
	(86, 7, 3, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(87, 3, 3, 0, 12, 26, 12, 15, 12, 95, 0, 40),
	(88, 11, 7, 1, 0, 8, 8, 8, 8, 265, 0, 0),
	(89, 14, 3, 2, 0, 8, 8, 8, 8, 94, 0, 56),
	(90, 15, 4, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(91, 3, 2, 0, 0, 8, 8, 8, 8, 265, 0, 0),
	(92, 4, 2, 2, 0, 31, 9, 17, 4, 130, 4226, 0),
	(93, 4, 1, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(94, 12, 7, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(95, 12, 7, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(96, 5, 2, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(97, 12, 4, 0, 0, 8, 8, 8, 8, 268, 0, 0),
	(98, 15, 8, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(99, 5, 1, 2, 0, 8, 8, 8, 8, 164, 0, 0),
	(100, 15, 8, 2, 21, 8, 8, 15, 15, 126, 4222, 0),
	(101, 11, 5, 0, 0, 8, 8, 8, 8, 265, 0, 0),
	(102, 9, 2, 0, 0, 8, 8, 8, 8, 164, 0, 0),
	(103, 10, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0),
	(104, 13, 1, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(105, 3, 2, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(106, 5, 1, 2, 0, 31, 31, 31, 31, 252, 46, 0),
	(107, 15, 8, 2, 0, 15, 0, 8, 8, 126, 4222, 0),
	(108, 1, 2, 0, 1, 15, 15, 1, 15, 95, 0, 0),
	(109, 2, 2, 1, 0, 8, 8, 8, 8, 21, 0, 0),
	(110, 2, 1, 1, 15, 15, 15, 15, 15, 131, 4227, 28),
	(111, 8, 6, 1, 0, 8, 20, 28, 28, 227, 0, 0),
	(112, 9, 1, 0, 0, 21, 21, 1, 6, 180, 180, 25),
	(113, 9, 6, 0, 0, 8, 8, 8, 8, 291, 0, 0),
	(114, 14, 6, 0, 20, 8, 8, 8, 8, 294, 0, 0),
	(115, 7, 3, 2, 0, 8, 8, 8, 8, 126, 4222, 0),
	(116, 0, 1, 2, 0, 8, 8, 8, 8, 0, 0, 0),
	(117, 15, 7, 0, 0, 31, 31, 31, 3, 289, 0, 0),
	(118, 2, 6, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(119, 5, 7, 2, 73, 107, 73, 62, 73, 320, 31, 26),
	(120, 11, 3, 1, 28, 28, 28, 28, 28, 80, 36, 56),
	(121, 4, 8, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(122, 4, 8, 2, 15, 15, 15, 15, 15, 21, 4222, 0),
	(123, 10, 7, 0, 0, 8, 8, 8, 8, 265, 31, 0),
	(124, 2, 1, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(125, 13, 6, 1, 0, 8, 8, 8, 8, 0, 0, 0),
	(126, 11, 5, 1, 0, 8, 8, 8, 8, 0, 0, 0),
	(127, 12, 6, 1, 0, 8, 8, 8, 8, 164, 0, 0),
	(128, 5, 3, 2, 15, 1, 15, 1, 15, 94, 0, 0),
	(129, 11, 8, 2, 15, 16, 15, 16, 6, 95, 0, 23),
	(130, 9, 8, 2, 15, 1, 15, 1, 15, 95, 0, 0),
	(131, 9, 3, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(132, 14, 8, 2, 1, 15, 15, 0, 8, 265, 37, 0),
	(133, 14, 6, 2, 0, 8, 8, 8, 8, 265, 0, 0),
	(134, 8, 7, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(135, 1, 3, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(136, 7, 5, 0, 10, 10, 3, 28, 18, 188, 31, 0),
	(137, 11, 8, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(138, 0, 6, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(139, 9, 7, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(140, 15, 7, 0, 0, 15, 8, 1, 8, 131, 4227, 0),
	(141, 10, 7, 2, 0, 8, 15, 8, 8, 131, 4227, 10),
	(142, 5, 6, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(143, 0, 2, 2, 0, 8, 8, 8, 8, 159, 0, 0),
	(144, 15, 7, 2, 0, 8, 8, 8, 8, 159, 0, 0),
	(145, 10, 5, 2, 0, 8, 8, 8, 8, 220, 0, 0),
	(146, 1, 2, 0, 0, 8, 8, 8, 8, 126, 4222, 0),
	(147, 7, 7, 0, 15, 15, 8, 8, 8, 130, 4226, 0),
	(148, 11, 5, 2, 0, 8, 8, 8, 8, 0, 0, 0),
	(149, 13, 8, 2, 0, 8, 8, 8, 8, 0, 0, 0),
	(150, 8, 4, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(151, 6, 6, 2, 0, 8, 8, 8, 8, 0, 0, 0),
	(152, 8, 4, 0, 0, 8, 8, 8, 8, 159, 0, 0),
	(153, 7, 6, 2, 0, 8, 8, 8, 8, 220, 0, 0),
	(154, 0, 8, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(155, 9, 6, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(156, 0, 2, 0, 0, 26, 26, 26, 6, 92, 0, 25),
	(157, 13, 3, 2, 0, 8, 8, 8, 8, 265, 0, 0),
	(158, 6, 2, 2, 0, 8, 8, 8, 8, 0, 0, 0),
	(159, 7, 6, 0, 0, 8, 8, 8, 8, 220, 0, 0),
	(160, 11, 5, 1, 0, 8, 8, 8, 8, 220, 0, 0),
	(161, 14, 8, 2, 0, 8, 8, 8, 8, 265, 0, 0),
	(162, 14, 8, 2, 0, 26, 26, 26, 6, 92, 0, 0),
	(163, 11, 5, 0, 0, 8, 3, 20, 20, 242, 0, 0),
	(164, 1, 3, 1, 0, 8, 8, 8, 8, 21, 0, 0),
	(165, 2, 3, 1, 0, 26, 1, 1, 6, 194, 0, 0),
	(166, 11, 5, 2, 0, 8, 8, 8, 8, 242, 0, 0),
	(167, 7, 3, 2, 0, 8, 8, 8, 8, 94, 0, 0),
	(168, 11, 8, 2, 26, 26, 26, 26, 26, 92, 0, 25),
	(169, 1, 6, 0, 0, 8, 0, 8, 8, 289, 0, 0),
	(170, 1, 8, 2, 26, 26, 26, 26, 26, 92, 0, 0),
	(171, 11, 2, 2, 15, 8, 15, 8, 15, 92, 0, 0),
	(172, 6, 8, 2, 25, 25, 6, 28, 25, 98, 0, 25),
	(173, 5, 3, 2, 15, 26, 15, 26, 15, 92, 0, 0),
	(174, 13, 8, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(175, 11, 2, 0, 0, 8, 8, 8, 8, 265, 0, 0),
	(176, 6, 3, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(177, 15, 4, 2, 0, 8, 8, 8, 8, 220, 0, 0),
	(178, 4, 2, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(179, 5, 4, 0, 1, 1, 1, 1, 1, 249, 36, 0),
	(180, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(181, 10, 7, 0, 15, 1, 15, 1, 1, 160, 0, 6),
	(182, 4, 8, 2, 25, 53, 25, 53, 26, 252, 25, 0),
	(183, 3, 3, 0, 0, 8, 8, 8, 8, 265, 0, 0),
	(184, 11, 7, 1, 15, 8, 8, 8, 8, 197, 0, 0),
	(185, 1, 7, 0, 0, 8, 8, 8, 8, 159, 0, 0),
	(186, 12, 6, 1, 0, 8, 8, 8, 8, 0, 0, 0),
	(187, 12, 6, 1, 0, 8, 8, 8, 8, 0, 0, 0),
	(188, 3, 6, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(189, 12, 7, 2, 0, 8, 8, 8, 8, 220, 0, 0),
	(190, 15, 8, 2, 21, 21, 21, 21, 21, 114, 37, 7),
	(191, 9, 4, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(192, 12, 1, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(193, 2, 3, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(194, 2, 2, 1, 1, 1, 21, 1, 28, 251, 44, 0),
	(195, 11, 5, 1, 0, 8, 8, 8, 8, 292, 0, 0),
	(196, 4, 4, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(197, 13, 6, 0, 0, 8, 8, 8, 8, 220, 0, 0),
	(198, 12, 3, 2, 0, 8, 8, 8, 8, 265, 0, 40),
	(199, 7, 6, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(200, 6, 2, 0, 15, 8, 8, 8, 8, 131, 4227, 0),
	(201, 15, 4, 1, 0, 8, 8, 8, 8, 0, 0, 0),
	(202, 1, 5, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(203, 12, 5, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(204, 0, 8, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(205, 0, 8, 0, 0, 8, 8, 8, 8, 265, 0, 0),
	(206, 4, 6, 0, 0, 8, 8, 8, 8, 291, 0, 0),
	(207, 10, 1, 2, 0, 8, 8, 8, 8, 0, 0, 0),
	(208, 2, 2, 0, 0, 0, 0, 0, 0, 21, 0, 0),
	(209, 14, 8, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(210, 3, 5, 1, 20, 8, 8, 8, 8, 221, 36, 0),
	(211, 10, 7, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(212, 10, 7, 0, 0, 8, 8, 8, 8, 140, 4236, 0),
	(213, 0, 1, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(214, 0, 1, 2, 0, 8, 8, 8, 8, 255, 31, 0),
	(215, 13, 8, 2, 17, 17, 17, 17, 17, 131, 4227, 0),
	(216, 7, 5, 0, 0, 8, 8, 20, 8, 0, 0, 0),
	(217, 8, 7, 0, 15, 15, 8, 8, 15, 95, 0, 56),
	(218, 15, 2, 0, 0, 131, 20, 8, 8, 0, 0, 0),
	(219, 7, 8, 2, 15, 5, 6, 28, 15, 95, 0, 23),
	(220, 0, 8, 1, 0, 8, 8, 8, 8, 292, 0, 0),
	(221, 3, 2, 1, 20, 8, 8, 8, 8, 292, 0, 0),
	(222, 0, 8, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(223, 12, 1, 2, 15, 15, 15, 1, 8, 167, 0, 56),
	(224, 2, 2, 0, 15, 15, 15, 28, 28, 183, 36, 0),
	(225, 5, 1, 2, 0, 8, 8, 8, 8, 220, 0, 0),
	(226, 14, 8, 2, 0, 8, 8, 8, 8, 265, 0, 0),
	(227, 2, 1, 1, 0, 0, 0, 0, 0, 21, 0, 0),
	(228, 13, 7, 1, 0, 8, 8, 8, 8, 164, 0, 0),
	(229, 13, 7, 1, 0, 8, 8, 8, 8, 0, 0, 0),
	(230, 2, 6, 0, 15, 8, 8, 8, 8, 21, 0, 0),
	(231, 8, 6, 1, 0, 8, 8, 8, 8, 220, 0, 0),
	(232, 2, 3, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(233, 4, 8, 2, 17, 15, 15, 17, 17, 131, 4227, 0),
	(234, 13, 7, 1, 0, 8, 8, 8, 8, 21, 0, 0),
	(235, 4, 2, 2, 0, 8, 8, 8, 8, 265, 0, 0),
	(236, 11, 7, 1, 0, 8, 8, 8, 8, 159, 0, 0),
	(237, 13, 7, 1, 0, 8, 8, 8, 8, 159, 0, 0),
	(238, 10, 5, 1, 36, 26, 21, 26, 6, 202, 0, 3),
	(239, 8, 7, 1, 0, 8, 8, 8, 8, 164, 0, 0),
	(240, 12, 3, 1, 15, 0, 0, 20, 20, 249, 0, 9),
	(241, 11, 1, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(242, 1, 1, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(243, 8, 3, 2, 0, 8, 8, 8, 8, 220, 0, 0),
	(244, 5, 4, 0, 0, 8, 8, 8, 8, 220, 0, 0),
	(245, 5, 7, 0, 0, 26, 15, 26, 6, 95, 0, 62),
	(246, 10, 6, 0, 15, 26, 3, 15, 26, 271, 36, 0),
	(247, 12, 2, 1, 0, 8, 8, 8, 8, 0, 0, 0),
	(248, 12, 2, 1, 0, 8, 8, 8, 8, 0, 0, 0),
	(249, 6, 5, 0, 0, 20, 0, 0, 0, 114, 36, 0),
	(250, 5, 6, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(251, 13, 8, 2, 0, 8, 8, 8, 8, 131, 4227, 0),
	(252, 13, 7, 2, 15, 15, 15, 15, 15, 265, 31, 0),
	(253, 13, 8, 2, 25, 25, 25, 25, 25, 252, 25, 33),
	(254, 7, 1, 0, 0, 31, 3, 31, 31, 231, 31, 0),
	(255, 1, 3, 2, 0, 8, 8, 8, 8, 159, 0, 0),
	(256, 14, 2, 2, 0, 8, 8, 8, 8, 164, 0, 0),
	(257, 3, 5, 2, 0, 131, 131, 131, 131, 293, 0, 0),
	(258, 3, 8, 2, 0, 28, 15, 26, 6, 205, 0, 0),
	(259, 6, 1, 1, 0, 8, 8, 8, 8, 164, 0, 0),
	(260, 8, 7, 2, 0, 0, 0, 0, 0, 21, 0, 0),
	(261, 3, 2, 2, 0, 0, 0, 0, 0, 21, 0, 0),
	(262, 7, 6, 1, 0, 8, 8, 8, 8, 21, 0, 0),
	(263, 12, 6, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(264, 1, 6, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(265, 4, 6, 0, 0, 8, 8, 8, 8, 227, 0, 0),
	(266, 6, 6, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(267, 13, 8, 2, 0, 26, 15, 15, 6, 92, 0, 0),
	(268, 3, 5, 0, 20, 31, 21, 31, 31, 242, 36, 0),
	(269, 12, 7, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(270, 0, 6, 2, 0, 8, 8, 8, 8, 291, 0, 0),
	(271, 10, 5, 0, 0, 8, 8, 8, 8, 131, 4227, 0),
	(272, 6, 3, 1, 0, 8, 8, 8, 8, 0, 0, 0),
	(273, 6, 3, 1, 0, 8, 8, 8, 8, 265, 0, 0),
	(274, 2, 5, 0, 0, 8, 8, 8, 8, 291, 0, 0),
	(275, 12, 7, 0, 17, 15, 15, 17, 6, 146, 0, 0),
	(276, 13, 3, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(277, 1, 6, 0, 15, 15, 15, 102, 6, 21, 0, 56),
	(278, 11, 5, 0, 20, 21, 21, 21, 21, 140, 4236, 0),
	(279, 1, 6, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(280, 1, 6, 0, 36, 8, 3, 3, 8, 265, 0, 0),
	(281, 11, 5, 1, 0, 21, 21, 20, 3, 113, 36, 10),
	(282, 9, 7, 1, 0, 8, 8, 8, 8, 0, 0, 0),
	(283, 3, 2, 1, 0, 8, 8, 8, 8, 164, 0, 0),
	(284, 9, 6, 0, 0, 8, 8, 8, 8, 291, 0, 0),
	(285, 12, 3, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(286, 12, 8, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(287, 12, 8, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(288, 12, 7, 2, 0, 8, 0, 0, 0, 0, 0, 0),
	(289, 1, 4, 0, 0, 8, 3, 8, 8, 249, 31, 0),
	(290, 1, 4, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(291, 10, 1, 2, 0, 8, 8, 8, 8, 0, 0, 0),
	(292, 4, 2, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(293, 8, 1, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(294, 14, 1, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(295, 3, 1, 1, 1, 15, 15, 15, 20, 131, 4227, 0),
	(296, 3, 4, 0, 1, 1, 28, 15, 28, 265, 36, 0),
	(297, 4, 3, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(298, 4, 3, 0, 28, 28, 1, 28, 1, 206, 0, 0),
	(299, 0, 3, 1, 0, 8, 8, 8, 8, 265, 0, 0),
	(300, 3, 5, 0, 0, 8, 8, 8, 8, 265, 0, 0),
	(301, 11, 5, 0, 1, 1, 1, 15, 0, 126, 4222, 0),
	(302, 2, 4, 0, 0, 8, 8, 8, 8, 164, 0, 0),
	(303, 2, 4, 0, 0, 8, 8, 8, 8, 164, 0, 0),
	(304, 1, 2, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(305, 10, 7, 0, 0, 17, 15, 21, 21, 130, 4226, 0),
	(306, 12, 7, 1, 21, 28, 8, 8, 8, 249, 31, 0),
	(307, 10, 7, 1, 15, 28, 15, 28, 8, 78, 31, 0),
	(308, 11, 5, 0, 46, 46, 3, 20, 3, 289, 0, 0),
	(309, 11, 7, 2, 0, 8, 8, 8, 8, 0, 0, 0),
	(310, 15, 3, 2, 0, 0, 0, 0, 0, 21, 0, 0),
	(311, 11, 4, 2, 0, 8, 8, 8, 8, 113, 0, 0),
	(312, 11, 7, 2, 1, 1, 6, 1, 1, 78, 41, 7),
	(313, 11, 4, 2, 0, 8, 8, 8, 8, 0, 0, 0),
	(314, 5, 5, 1, 3, 3, 20, 20, 20, 226, 0, 0),
	(315, 8, 5, 2, 0, 131, 21, 131, 131, 293, 0, 0),
	(316, 11, 8, 2, 17, 37, 9, 88, 4, 310, 315, 23),
	(317, 14, 8, 2, 15, 15, 8, 15, 8, 21, 0, 0),
	(318, 15, 8, 0, 0, 8, 8, 8, 8, 265, 0, 0),
	(319, 9, 7, 0, 1, 17, 1, 17, 1, 310, 310, 0),
	(320, 8, 7, 0, 18, 18, 31, 31, 31, 289, 0, 0),
	(321, 6, 1, 0, 36, 21, 21, 15, 21, 77, 31, 0),
	(322, 2, 2, 0, 0, 31, 31, 31, 31, 0, 0, 0),
	(323, 3, 8, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(324, 0, 2, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(325, 2, 4, 0, 0, 8, 8, 8, 8, 164, 0, 0),
	(326, 1, 6, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(327, 3, 2, 0, 0, 0, 0, 0, 0, 21, 0, 0),
	(328, 9, 5, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(329, 3, 5, 2, 0, 0, 0, 0, 0, 21, 0, 0),
	(330, 2, 3, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(331, 0, 1, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(332, 0, 1, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(333, 0, 1, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(334, 14, 7, 0, 0, 8, 8, 8, 8, 220, 0, 0),
	(335, 0, 1, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(336, 0, 1, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(337, 0, 1, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(338, 2, 4, 0, 0, 8, 8, 20, 20, 0, 0, 10),
	(339, 14, 7, 0, 0, 8, 8, 8, 8, 0, 37, 0),
	(340, 14, 4, 1, 0, 8, 8, 8, 8, 265, 0, 0),
	(341, 14, 8, 2, 2, 12, 13, 12, 1, 98, 0, 25),
	(342, 14, 7, 0, 17, 21, 21, 21, 20, 21, 0, 0),
	(343, 4, 8, 1, 0, 102, 102, 102, 102, 88, 31, 3),
	(344, 14, 8, 2, 0, 8, 8, 8, 8, 159, 0, 0),
	(345, 5, 5, 0, 0, 8, 8, 8, 8, 164, 0, 0),
	(346, 9, 6, 0, 0, 19, 3, 3, 72, 186, 36, 0),
	(347, 10, 5, 0, 0, 8, 8, 8, 8, 265, 0, 0),
	(348, 9, 8, 2, 28, 15, 15, 15, 6, 0, 0, 0),
	(349, 4, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0),
	(350, 0, 8, 2, 15, 1, 15, 1, 1, 255, 0, 0),
	(351, 11, 7, 0, 20, 8, 8, 8, 8, 249, 0, 0),
	(352, 9, 6, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(353, 14, 8, 2, 0, 0, 102, 0, 0, 21, 0, 8),
	(354, 10, 2, 1, 0, 8, 8, 8, 8, 0, 0, 0),
	(355, 9, 5, 1, 0, 131, 3, 131, 0, 115, 37, 0),
	(356, 12, 7, 1, 131, 131, 3, 21, 3, 289, 0, 4),
	(357, 6, 5, 0, 0, 8, 8, 8, 8, 291, 0, 0),
	(358, 10, 2, 1, 0, 0, 0, 0, 0, 249, 0, 8),
	(359, 2, 3, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(360, 1, 3, 2, 0, 8, 8, 8, 8, 0, 0, 0),
	(361, 1, 3, 2, 17, 17, 17, 17, 17, 21, 0, 0),
	(362, 10, 7, 0, 0, 6, 21, 6, 6, 132, 4228, 0),
	(363, 2, 2, 1, 0, 53, 6, 26, 2, 98, 0, 43),
	(364, 7, 5, 0, 0, 0, 0, 0, 0, 21, 0, 0),
	(365, 13, 5, 2, 0, 8, 8, 8, 8, 0, 0, 0),
	(366, 4, 5, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(367, 3, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0),
	(368, 9, 8, 2, 0, 8, 8, 8, 8, 0, 0, 0),
	(369, 2, 8, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(370, 5, 8, 2, 0, 0, 0, 0, 0, 0, 0, 0),
	(371, 5, 8, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(372, 12, 6, 2, 0, 8, 8, 8, 8, 0, 0, 0),
	(373, 4, 5, 0, 0, 8, 8, 15, 8, 268, 0, 0),
	(374, 11, 5, 2, 0, 8, 8, 8, 8, 0, 0, 0),
	(375, 8, 6, 2, 0, 8, 8, 8, 8, 0, 0, 0),
	(376, 6, 1, 0, 0, 0, 0, 0, 0, 21, 0, 0),
	(377, 0, 4, 2, 0, 8, 8, 8, 8, 0, 0, 0),
	(378, 12, 4, 2, 0, 8, 8, 8, 8, 291, 0, 0),
	(379, 11, 5, 0, 0, 8, 8, 8, 8, 220, 0, 0),
	(380, 4, 8, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(381, 4, 8, 2, 0, 28, 1, 28, 6, 78, 0, 37),
	(382, 14, 6, 0, 0, 8, 8, 3, 8, 220, 0, 0),
	(383, 13, 1, 1, 28, 8, 15, 8, 8, 249, 31, 40),
	(384, 8, 4, 1, 0, 8, 8, 8, 8, 0, 0, 0),
	(385, 8, 4, 1, 0, 8, 8, 8, 8, 0, 0, 0),
	(386, 8, 4, 0, 0, 8, 8, 8, 8, 159, 0, 0),
	(387, 5, 4, 0, 0, 8, 8, 8, 8, 291, 0, 0),
	(388, 3, 2, 1, 0, 8, 8, 8, 8, 140, 4236, 0),
	(389, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 9),
	(390, 2, 8, 2, 0, 0, 102, 0, 0, 95, 0, 7),
	(391, 4, 4, 0, 0, 8, 8, 8, 8, 265, 37, 7),
	(392, 4, 7, 0, 0, 8, 8, 8, 8, 164, 0, 0),
	(393, 3, 5, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(394, 2, 6, 0, 0, 8, 8, 8, 8, 220, 0, 0),
	(395, 9, 5, 0, 0, 8, 8, 8, 8, 227, 0, 0),
	(396, 12, 1, 2, 15, 15, 8, 15, 8, 140, 4236, 0),
	(397, 10, 7, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(398, 14, 3, 2, 0, 8, 8, 8, 8, 265, 0, 0),
	(399, 3, 3, 2, 0, 8, 8, 8, 8, 130, 4226, 0),
	(400, 7, 2, 2, 0, 8, 8, 8, 8, 0, 0, 0),
	(401, 11, 5, 2, 0, 8, 8, 8, 8, 0, 0, 0),
	(402, 0, 1, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(403, 5, 5, 1, 0, 8, 8, 8, 8, 21, 0, 0),
	(404, 10, 5, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(405, 8, 4, 1, 0, 8, 8, 8, 8, 0, 0, 0),
	(406, 3, 3, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(407, 11, 8, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(408, 2, 1, 2, 0, 8, 8, 8, 8, 164, 0, 0),
	(409, 5, 2, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(410, 11, 8, 2, 0, 8, 8, 8, 8, 0, 0, 0),
	(411, 10, 2, 0, 0, 8, 8, 8, 8, 220, 0, 0),
	(412, 10, 5, 0, 20, 0, 0, 0, 20, 232, 0, 0),
	(413, 15, 7, 0, 0, 0, 0, 0, 0, 21, 0, 0),
	(414, 14, 1, 1, 0, 8, 8, 8, 8, 21, 0, 0),
	(415, 6, 1, 0, 0, 0, 0, 0, 0, 21, 0, 0),
	(416, 2, 4, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(417, 3, 1, 1, 0, 8, 8, 8, 8, 291, 0, 0),
	(418, 0, 2, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(419, 11, 8, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(420, 4, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0),
	(421, 6, 1, 1, 0, 8, 8, 8, 8, 220, 0, 0),
	(422, 2, 5, 2, 0, 0, 0, 0, 0, 21, 0, 0),
	(423, 1, 7, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(424, 1, 2, 0, 0, 17, 0, 0, 8, 21, 0, 23),
	(425, 15, 3, 2, 0, 8, 8, 15, 8, 265, 0, 0),
	(426, 2, 1, 0, 0, 8, 8, 8, 8, 265, 0, 0),
	(427, 0, 5, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(428, 10, 7, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(429, 15, 8, 2, 20, 15, 6, 15, 6, 131, 4227, 56),
	(430, 0, 1, 1, 1, 1, 1, 1, 1, 249, 36, 0),
	(431, 1, 2, 0, 0, 0, 0, 0, 0, 21, 0, 0),
	(432, 10, 7, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(433, 5, 2, 0, 26, 26, 15, 26, 15, 92, 0, 0),
	(434, 3, 3, 2, 0, 8, 8, 8, 8, 159, 0, 0),
	(435, 14, 6, 0, 0, 8, 8, 8, 8, 164, 0, 0),
	(436, 3, 7, 0, 0, 0, 0, 0, 0, 21, 0, 0),
	(437, 15, 8, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(438, 5, 4, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(439, 15, 2, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(440, 14, 7, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(441, 4, 1, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(442, 9, 5, 0, 0, 8, 8, 8, 8, 197, 0, 0),
	(443, 11, 5, 0, 0, 8, 8, 8, 8, 265, 0, 0),
	(444, 0, 8, 0, 0, 0, 0, 0, 0, 21, 0, 0),
	(445, 7, 6, 0, 0, 8, 8, 8, 8, 220, 0, 0),
	(446, 7, 4, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(447, 10, 7, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(448, 1, 5, 0, 0, 8, 8, 8, 8, 291, 0, 0),
	(449, 4, 4, 0, 26, 6, 26, 6, 6, 145, 0, 0),
	(450, 11, 6, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(451, 6, 5, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(452, 2, 8, 0, 0, 8, 8, 8, 8, 265, 0, 0),
	(453, 4, 6, 2, 0, 8, 8, 8, 8, 220, 0, 0),
	(454, 10, 7, 0, 1, 8, 1, 8, 8, 159, 0, 0),
	(455, 2, 1, 1, 0, 8, 8, 8, 8, 0, 0, 0),
	(456, 7, 1, 1, 0, 8, 8, 8, 8, 232, 41, 0),
	(457, 7, 3, 2, 0, 8, 8, 8, 8, 265, 0, 0),
	(458, 12, 8, 2, 0, 8, 8, 8, 8, 265, 0, 0),
	(459, 0, 1, 1, 0, 8, 8, 8, 8, 164, 0, 0),
	(460, 2, 2, 1, 0, 8, 8, 8, 8, 220, 0, 0),
	(461, 12, 7, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(462, 1, 2, 0, 0, 8, 8, 8, 8, 265, 0, 0),
	(463, 8, 7, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(464, 5, 5, 2, 0, 8, 8, 8, 8, 0, 0, 0),
	(465, 12, 5, 0, 0, 1, 1, 1, 1, 198, 0, 40),
	(466, 8, 7, 1, 0, 8, 8, 8, 8, 21, 0, 0),
	(467, 13, 5, 0, 36, 8, 3, 8, 8, 306, 0, 0),
	(468, 0, 4, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(469, 1, 3, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(470, 0, 5, 0, 18, 8, 3, 3, 3, 227, 0, 0),
	(471, 3, 3, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(472, 8, 7, 0, 0, 8, 8, 8, 8, 265, 0, 0),
	(473, 3, 5, 2, 0, 8, 10, 21, 18, 242, 0, 0),
	(474, 9, 8, 2, 0, 37, 9, 17, 4, 207, 0, 0),
	(475, 4, 3, 2, 26, 26, 12, 26, 4, 202, 0, 0),
	(476, 11, 8, 2, 26, 26, 12, 26, 26, 207, 0, 0),
	(477, 10, 7, 1, 15, 8, 8, 8, 8, 265, 31, 0),
	(478, 13, 5, 0, 0, 8, 8, 8, 8, 227, 37, 0),
	(479, 14, 7, 0, 15, 15, 15, 15, 15, 95, 0, 0),
	(480, 14, 6, 0, 18, 8, 8, 8, 8, 0, 0, 0),
	(481, 13, 7, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(482, 4, 8, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(483, 6, 5, 0, 0, 8, 8, 8, 8, 0, 0, 0),
	(484, 3, 1, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(485, 2, 5, 2, 0, 8, 8, 8, 8, 220, 0, 0),
	(486, 3, 2, 0, 0, 0, 0, 0, 0, 21, 0, 0),
	(487, 11, 6, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(488, 10, 7, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(489, 13, 6, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(490, 0, 1, 2, 0, 8, 8, 8, 8, 0, 0, 0),
	(491, 0, 4, 0, 0, 0, 0, 0, 0, 21, 0, 0),
	(492, 7, 1, 1, 0, 8, 8, 8, 8, 0, 0, 0),
	(493, 1, 5, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(494, 10, 7, 0, 0, 8, 8, 8, 8, 159, 0, 0),
	(495, 2, 1, 2, 0, 8, 8, 8, 8, 265, 0, 0),
	(496, 0, 8, 2, 0, 8, 8, 8, 8, 21, 0, 0),
	(497, 0, 3, 0, 0, 8, 8, 8, 8, 265, 0, 0),
	(498, 0, 5, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(499, 12, 1, 2, 0, 8, 8, 8, 8, 0, 0, 0),
	(500, 12, 1, 2, 0, 8, 8, 8, 8, 220, 0, 0),
	(501, 4, 8, 2, 0, 8, 15, 8, 8, 126, 4222, 0),
	(502, 6, 3, 2, 0, 8, 8, 8, 8, 164, 0, 0),
	(503, 4, 5, 0, 0, 8, 8, 8, 8, 21, 0, 0),
	(504, 3, 5, 0, 0, 8, 8, 8, 8, 0, 0, 0);
/*!40000 ALTER TABLE `char_look` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
