-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.7.3-MariaDB - Arch Linux
-- Server OS:                    Linux
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table atavismdb.exp_table
DROP TABLE IF EXISTS `exp_table`;
CREATE TABLE IF NOT EXISTS `exp_table` (
  `level` tinyint(2) NOT NULL,
  `r1` smallint(4) unsigned NOT NULL DEFAULT 0,
  `r2` smallint(4) unsigned NOT NULL DEFAULT 0,
  `r3` smallint(4) unsigned NOT NULL DEFAULT 0,
  `r4` smallint(4) unsigned NOT NULL DEFAULT 0,
  `r5` smallint(4) unsigned NOT NULL DEFAULT 0,
  `r6` smallint(4) unsigned NOT NULL DEFAULT 0,
  `r7` smallint(4) unsigned NOT NULL DEFAULT 0,
  `r8` smallint(4) unsigned NOT NULL DEFAULT 0,
  `r9` smallint(4) unsigned NOT NULL DEFAULT 0,
  `r10` smallint(4) unsigned NOT NULL DEFAULT 0,
  `r11` smallint(4) unsigned NOT NULL DEFAULT 0,
  `r12` smallint(4) unsigned NOT NULL DEFAULT 0,
  `r13` smallint(4) unsigned NOT NULL DEFAULT 0,
  `r14` smallint(4) unsigned NOT NULL DEFAULT 0,
  `r15` smallint(4) unsigned NOT NULL DEFAULT 0,
  `r16` smallint(4) unsigned NOT NULL DEFAULT 0,
  `r17` smallint(4) unsigned NOT NULL DEFAULT 0,
  `r18` smallint(4) unsigned NOT NULL DEFAULT 0,
  `r19` smallint(4) unsigned NOT NULL DEFAULT 0,
  `r20` smallint(4) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`level`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 AVG_ROW_LENGTH=65;

-- Dumping data for table atavismdb.exp_table: 60 rows
/*!40000 ALTER TABLE `exp_table` DISABLE KEYS */;
INSERT INTO `exp_table` (`level`, `r1`, `r2`, `r3`, `r4`, `r5`, `r6`, `r7`, `r8`, `r9`, `r10`, `r11`, `r12`, `r13`, `r14`, `r15`, `r16`, `r17`, `r18`, `r19`, `r20`) VALUES
	(15, 600, 600, 600, 600, 600, 600, 600, 600, 600, 530, 530, 580, 800, 800, 800, 800, 800, 800, 800, 800),
	(14, 600, 600, 600, 600, 600, 600, 600, 600, 600, 530, 530, 580, 720, 720, 720, 720, 720, 720, 720, 720),
	(13, 600, 600, 600, 600, 600, 600, 600, 600, 600, 530, 530, 580, 630, 630, 630, 630, 630, 630, 630, 630),
	(12, 600, 600, 600, 600, 600, 600, 600, 600, 600, 530, 530, 580, 580, 580, 580, 580, 580, 580, 580, 580),
	(11, 600, 600, 600, 600, 600, 600, 600, 600, 600, 530, 530, 580, 530, 530, 530, 530, 530, 530, 530, 530),
	(10, 600, 600, 600, 600, 600, 600, 600, 600, 600, 530, 530, 530, 480, 480, 480, 480, 480, 480, 480, 480),
	(9, 600, 600, 600, 600, 600, 600, 600, 600, 600, 530, 530, 480, 440, 440, 440, 440, 440, 440, 440, 440),
	(8, 600, 600, 600, 600, 600, 600, 550, 550, 550, 530, 480, 430, 400, 400, 400, 400, 400, 400, 400, 400),
	(7, 550, 550, 550, 550, 550, 550, 500, 500, 500, 470, 430, 380, 360, 360, 360, 360, 360, 360, 360, 360),
	(6, 450, 450, 450, 450, 450, 450, 450, 450, 450, 400, 370, 330, 320, 320, 320, 320, 320, 320, 320, 320),
	(5, 350, 350, 350, 350, 350, 350, 400, 400, 400, 340, 310, 280, 280, 280, 280, 280, 280, 280, 280, 280),
	(4, 200, 200, 200, 200, 200, 200, 300, 300, 300, 270, 250, 240, 240, 240, 240, 240, 240, 240, 240, 240),
	(3, 160, 160, 160, 160, 160, 160, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200),
	(2, 140, 140, 140, 140, 140, 140, 150, 150, 150, 150, 150, 160, 160, 160, 160, 160, 160, 160, 160, 160),
	(1, 120, 120, 120, 120, 120, 120, 125, 125, 125, 125, 125, 130, 130, 130, 130, 130, 130, 130, 130, 130),
	(0, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100),
	(-1, 72, 72, 72, 72, 72, 72, 72, 86, 86, 86, 86, 86, 86, 86, 93, 93, 93, 93, 93, 93),
	(-2, 50, 50, 50, 50, 50, 50, 61, 72, 72, 72, 72, 72, 72, 72, 86, 86, 86, 86, 86, 86),
	(-3, 40, 40, 45, 45, 46, 46, 50, 50, 61, 61, 61, 61, 61, 61, 72, 72, 72, 72, 72, 72),
	(-4, 30, 35, 40, 40, 41, 41, 46, 46, 50, 50, 56, 56, 57, 57, 61, 61, 61, 61, 61, 61),
	(-5, 25, 30, 35, 35, 37, 37, 41, 43, 46, 47, 50, 50, 53, 53, 57, 57, 57, 57, 57, 57),
	(-6, 20, 25, 30, 30, 33, 33, 37, 39, 43, 43, 47, 47, 50, 50, 53, 53, 53, 53, 53, 53),
	(-7, 0, 20, 25, 25, 29, 29, 33, 35, 39, 40, 43, 44, 47, 47, 50, 50, 50, 50, 50, 50),
	(-8, 0, 15, 20, 20, 24, 24, 29, 31, 35, 37, 40, 41, 44, 45, 47, 47, 47, 47, 47, 47),
	(-9, 0, 0, 15, 15, 20, 20, 24, 28, 31, 33, 37, 38, 41, 44, 45, 45, 45, 45, 45, 45),
	(-10, 0, 0, 0, 0, 15, 15, 20, 24, 28, 30, 33, 35, 38, 39, 42, 42, 42, 42, 42, 42),
	(-11, 0, 0, 0, 0, 0, 0, 15, 20, 24, 27, 30, 32, 35, 36, 39, 39, 39, 39, 39, 39),
	(-12, 0, 0, 0, 0, 0, 0, 0, 15, 20, 23, 27, 29, 32, 34, 36, 36, 36, 36, 36, 36),
	(-13, 0, 0, 0, 0, 0, 0, 0, 0, 15, 20, 23, 26, 29, 31, 34, 34, 34, 34, 34, 34),
	(-14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 20, 23, 26, 28, 31, 31, 31, 31, 31, 31),
	(-15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 20, 23, 25, 28, 28, 28, 28, 28, 28),
	(-16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 20, 23, 25, 25, 25, 25, 25, 25),
	(-17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 20, 23, 23, 23, 23, 23, 23),
	(-18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 20, 20, 20, 20, 20, 20),
	(-19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 15, 15, 15, 15, 15),
	(-20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
/*!40000 ALTER TABLE `exp_table` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
