-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.7.3-MariaDB - Arch Linux
-- Server OS:                    Linux
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table atavismdb.fishing_group
DROP TABLE IF EXISTS `fishing_group`;
CREATE TABLE IF NOT EXISTS `fishing_group` (
  `groupid` int(10) unsigned NOT NULL,
  `fishid` int(10) unsigned NOT NULL,
  `rarity` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `requiredmoon` tinyint(2) unsigned NOT NULL DEFAULT 0,
  `moonbonus` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `requiredtime` tinyint(2) unsigned NOT NULL DEFAULT 0,
  `timebonus` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `requiredday` tinyint(2) unsigned NOT NULL DEFAULT 0,
  `daybonus` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `requiredweather` tinyint(2) unsigned NOT NULL DEFAULT 0,
  `weatherbonus` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `fishing_groupcol` varchar(45) DEFAULT '0',
  PRIMARY KEY (`groupid`,`fishid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table atavismdb.fishing_group: ~1,186 rows (approximately)
/*!40000 ALTER TABLE `fishing_group` DISABLE KEYS */;
INSERT INTO `fishing_group` (`groupid`, `fishid`, `rarity`, `requiredmoon`, `moonbonus`, `requiredtime`, `timebonus`, `requiredday`, `daybonus`, `requiredweather`, `weatherbonus`, `fishing_groupcol`) VALUES
	(1, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(1, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(1, 4462, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(1, 4464, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(1, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(1, 4473, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(1, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(1, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(2, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(2, 624, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(2, 4360, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(2, 4383, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(2, 4399, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(2, 4461, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(2, 4471, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(2, 4481, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(2, 4514, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(2, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(2, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(3, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(3, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(4, 591, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(4, 624, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(4, 4360, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(4, 4461, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(4, 4514, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(4, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(4, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(4, 65535, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(5, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(5, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(5, 4426, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(5, 4427, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(5, 4429, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(5, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(5, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(5, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(5, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(6, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(6, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(6, 4428, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(6, 4429, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(6, 4469, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(6, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(6, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(6, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(7, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(7, 4360, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(7, 4385, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(7, 4443, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(7, 4461, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(7, 4514, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(7, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(7, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(8, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(8, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(8, 4515, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(8, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(8, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(8, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(9, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(9, 4426, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(9, 4427, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(9, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(9, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(9, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(9, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(10, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(10, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(10, 4426, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(10, 4427, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(10, 4469, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(10, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(10, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(10, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(11, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(11, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(11, 4427, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(11, 4464, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(11, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(11, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(11, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(12, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(12, 13456, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(12, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(13, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(13, 4360, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(13, 4384, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(13, 4403, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(13, 4443, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(13, 4482, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(13, 4483, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(13, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(13, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(13, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(14, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(14, 4360, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(14, 4384, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(14, 4403, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(14, 4443, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(14, 4482, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(14, 4483, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(14, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(14, 13456, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(14, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(14, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(14, 16451, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(15, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(15, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(15, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(15, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(15, 16537, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(16, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(16, 4354, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(16, 4379, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(16, 4426, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(16, 4427, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(16, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(16, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(17, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(17, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(17, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(17, 4402, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(17, 4469, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(17, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(17, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(18, 4402, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(18, 4469, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(18, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(19, 4354, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(19, 4379, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(19, 4426, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(19, 4427, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(19, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(20, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(20, 12522, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(20, 13456, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(20, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(20, 16655, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(21, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(21, 4426, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(21, 4427, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(21, 4429, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(21, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(21, 4477, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(21, 4515, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(21, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(21, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(21, 16537, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(21, 16655, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(22, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(22, 4426, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(22, 4429, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(22, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(22, 4515, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(22, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(22, 16537, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(22, 16655, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(23, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(23, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(23, 4402, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(23, 4428, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(23, 4469, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(23, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(23, 12522, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(24, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(24, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(24, 12522, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(24, 13456, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(24, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(24, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(25, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(25, 4360, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(25, 4385, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(25, 4443, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(25, 4500, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(25, 4501, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(25, 4514, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(25, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(25, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(26, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(26, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(26, 4360, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(26, 4385, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(26, 4443, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(26, 4484, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(26, 4500, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(26, 4514, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(26, 12522, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(26, 13456, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(26, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(26, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(27, 4360, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(27, 4384, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(27, 4399, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(27, 4403, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(27, 4443, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(27, 4451, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(27, 4482, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(27, 4483, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(27, 5128, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(27, 13456, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(27, 16537, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(27, 16606, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(27, 16655, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(28, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(28, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(28, 4354, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(28, 4428, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(28, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(28, 5126, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(28, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(29, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(29, 4428, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(29, 4469, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(29, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(29, 5125, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(29, 5126, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(30, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(30, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(30, 4428, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(30, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(30, 5126, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(31, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(31, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(31, 4402, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(31, 4426, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(31, 4427, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(31, 4463, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(31, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(31, 12522, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(31, 16655, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(32, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(32, 12522, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(32, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(32, 16606, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(32, 16655, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(33, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(33, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(33, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(33, 4402, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(33, 4428, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(33, 4469, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(33, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(33, 12522, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(33, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(33, 16655, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(34, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(34, 4402, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(34, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(34, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(35, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(35, 4402, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(35, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(35, 4528, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(35, 13456, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(35, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(35, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(35, 16655, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(36, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(36, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(36, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(36, 4426, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(36, 4427, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(36, 4428, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(36, 4454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(36, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(36, 12522, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(36, 13456, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(36, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(37, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(37, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(37, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(37, 4402, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(37, 4426, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(37, 4427, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(37, 4428, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(37, 4469, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(37, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(37, 12522, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(37, 13456, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(37, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(38, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(38, 4402, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(38, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(38, 13456, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(38, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(38, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(38, 16655, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(39, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(39, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(39, 4354, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(39, 4379, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(39, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(39, 4426, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(39, 4427, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(39, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(39, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(40, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(40, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(41, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(41, 887, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(41, 4291, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(41, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(41, 4429, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(41, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(41, 4515, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(41, 12522, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(41, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(41, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(41, 16606, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(41, 16655, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(42, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(42, 887, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(42, 4514, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(42, 12522, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(42, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(42, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(42, 16606, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(43, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(43, 4426, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(43, 4427, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(43, 4429, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(43, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(43, 4477, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(43, 4515, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(43, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(43, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(44, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(44, 4426, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(44, 4427, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(44, 4429, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(44, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(44, 4515, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(44, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(44, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(45, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(45, 4426, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(45, 4429, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(45, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(45, 4515, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(46, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(46, 12522, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(46, 13456, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(46, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(46, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(47, 4360, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(47, 4383, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(47, 4385, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(47, 4443, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(47, 4461, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(47, 4471, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(47, 4481, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(47, 4514, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(47, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(47, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(48, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(48, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(48, 4426, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(48, 4429, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(48, 4469, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(48, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(48, 4515, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(48, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(48, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(49, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(49, 4426, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(49, 4429, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(49, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(49, 4515, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(49, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(49, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(50, 4402, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(50, 4469, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(50, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(50, 4515, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(50, 12522, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(50, 13456, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(50, 16655, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(51, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(51, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(51, 4402, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(51, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(51, 12522, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(51, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(51, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(51, 16655, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(52, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(52, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(52, 4402, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(52, 4428, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(52, 4469, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(52, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(52, 12316, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(52, 16537, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(53, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(53, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(53, 4402, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(53, 4428, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(53, 4469, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(53, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(54, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(54, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(54, 4402, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(54, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(54, 12522, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(54, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(54, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(54, 16655, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(55, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(55, 4426, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(55, 4428, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(55, 4462, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(55, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(55, 13456, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(55, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(56, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(56, 4426, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(56, 4428, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(56, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(56, 13456, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(56, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(57, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(57, 4402, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(57, 4426, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(57, 4428, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(57, 4469, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(57, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(57, 13456, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(57, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(58, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(58, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(58, 13456, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(58, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(59, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(59, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(59, 4428, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(59, 4469, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(59, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(59, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(60, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(60, 624, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(60, 4360, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(60, 4383, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(60, 4399, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(60, 4461, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(60, 4471, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(60, 4481, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(60, 4514, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(60, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(60, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(61, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(61, 624, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(61, 887, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(61, 4314, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(61, 4317, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(61, 4318, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(61, 4443, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(61, 4484, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(61, 4514, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(61, 5121, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(61, 5131, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(61, 12522, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(61, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(61, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(62, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(62, 624, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(62, 887, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(62, 4317, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(62, 4318, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(62, 4360, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(62, 4399, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(62, 4443, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(62, 4484, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(62, 4514, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(62, 5121, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(62, 5131, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(62, 12522, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(62, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(62, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(63, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(63, 624, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(63, 887, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(63, 4318, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(63, 4360, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(63, 4399, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(63, 4443, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(63, 4484, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(63, 4514, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(63, 5121, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(63, 5131, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(63, 12522, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(63, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(63, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(64, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(64, 624, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(64, 4360, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(64, 4385, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(64, 4443, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(64, 4471, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(64, 5128, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(64, 12522, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(64, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(64, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(65, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(65, 624, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(65, 4360, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(65, 4385, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(65, 4443, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(65, 5128, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(65, 12316, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(65, 12522, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(65, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(65, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(66, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(66, 624, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(66, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(66, 4399, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(66, 4403, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(66, 4484, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(66, 12522, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(66, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(66, 13456, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(66, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(66, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(66, 16655, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(67, 887, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(67, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(68, 624, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(68, 4305, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(68, 4317, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(68, 4360, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(68, 4385, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(68, 4399, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(68, 4443, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(68, 4471, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(68, 4514, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(68, 5128, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(69, 624, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(69, 887, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(69, 4360, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(69, 4385, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(69, 4399, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(69, 4443, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(69, 4471, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(69, 4485, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(69, 4514, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(69, 5120, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(69, 5128, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(69, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(70, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(70, 624, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(70, 887, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(70, 4314, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(70, 4318, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(70, 4360, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(70, 4385, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(70, 4443, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(70, 4471, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(70, 4476, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(70, 4480, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(70, 4485, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(70, 4514, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(70, 5121, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(70, 5127, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(70, 5128, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(71, 624, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(71, 4360, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(71, 4403, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(71, 12522, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(71, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(71, 13456, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(71, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(72, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(73, 4384, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(73, 4399, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(73, 4403, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(73, 4451, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(73, 4483, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(73, 5128, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(73, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(73, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(73, 16537, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(74, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(74, 4384, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(74, 4399, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(74, 4403, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(74, 4474, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(74, 4482, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(74, 4483, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(74, 5128, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(74, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(74, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(74, 16537, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(75, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(75, 4454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(75, 4470, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(75, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(75, 13456, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(75, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(75, 16451, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(76, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(76, 13456, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(77, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(78, 4384, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(78, 4399, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(78, 4403, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(78, 4474, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(78, 4482, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(78, 4483, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(78, 5128, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(78, 12316, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(78, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(78, 13456, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(78, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(78, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(79, 4384, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(79, 4399, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(79, 4403, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(79, 4478, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(79, 4482, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(79, 4483, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(79, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(79, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(79, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(79, 16537, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(80, 4384, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(80, 4399, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(80, 4403, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(80, 4482, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(80, 4483, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(80, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(80, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(80, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(81, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(81, 4308, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(81, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(81, 4426, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(81, 4428, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(81, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(81, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(81, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(82, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(82, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(82, 4426, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(82, 4428, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(82, 4454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(82, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(82, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(83, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(83, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(83, 4428, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(83, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(83, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(84, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(84, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(84, 1522, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(84, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(84, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(84, 4473, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(84, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(84, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(84, 16451, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(84, 16537, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(85, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(85, 13456, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(86, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(86, 4402, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(86, 4428, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(86, 4528, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(87, 4291, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(87, 4306, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(87, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(87, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(87, 4515, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(87, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(87, 16606, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(88, 4309, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(88, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(88, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(89, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(89, 4291, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(89, 4306, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(89, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(89, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(89, 12522, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(89, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(90, 4291, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(90, 4306, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(90, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(90, 4469, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(90, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(90, 4477, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(90, 12522, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(90, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(91, 4291, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(91, 4306, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(91, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(91, 4469, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(91, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(91, 12522, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(91, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(92, 4360, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(92, 4385, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(92, 4443, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(92, 4484, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(92, 4500, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(92, 4514, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(92, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(93, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(93, 4291, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(93, 4306, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(93, 4309, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(93, 12522, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(93, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(94, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(94, 591, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(94, 624, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(94, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(94, 4360, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(94, 4443, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(94, 4514, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(94, 4580, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(94, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(94, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(94, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(95, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(95, 624, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(95, 4360, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(95, 4403, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(95, 4443, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(95, 4514, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(95, 4580, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(95, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(95, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(95, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(96, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(96, 624, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(96, 887, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(96, 1135, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(96, 4360, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(96, 4443, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(96, 4514, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(96, 4580, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(97, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(97, 624, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(97, 887, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(97, 1135, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(97, 1210, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(97, 4304, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(97, 4360, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(97, 4361, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(97, 4399, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(97, 4443, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(97, 4461, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(97, 4514, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(97, 4580, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(97, 16606, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(98, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(98, 624, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(98, 887, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(98, 1135, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(98, 4304, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(98, 4360, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(98, 4361, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(98, 4399, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(98, 4443, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(98, 4451, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(98, 4461, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(98, 4514, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(98, 4580, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(98, 16606, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(99, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(99, 624, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(99, 4360, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(99, 4443, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(99, 4514, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(99, 4580, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(100, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(100, 624, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(100, 4360, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(100, 4443, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(100, 4514, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(101, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(101, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(101, 4289, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(101, 4290, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(101, 4307, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(101, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(101, 4462, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(101, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(101, 4473, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(101, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(101, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(101, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(102, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(102, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(102, 4289, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(102, 4290, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(102, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(102, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(102, 4473, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(102, 4579, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(102, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(102, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(102, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(103, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(103, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(103, 4289, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(103, 4307, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(103, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(103, 4464, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(103, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(103, 4579, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(103, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(103, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(103, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(104, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(104, 490, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(104, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(104, 4289, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(104, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(104, 4464, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(104, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(104, 4579, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(104, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(104, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(104, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(105, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(105, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(105, 4289, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(105, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(105, 4464, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(105, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(105, 4579, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(105, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(105, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(105, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(106, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(106, 4289, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(106, 4290, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(106, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(106, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(106, 4579, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(106, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(106, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(107, 624, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(107, 887, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(107, 4288, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(107, 4383, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(107, 4399, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(107, 4443, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(107, 4514, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(107, 4580, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(107, 12522, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(107, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(107, 16606, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(108, 624, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(108, 887, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(108, 4305, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(108, 4399, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(108, 4443, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(108, 4514, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(108, 4580, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(108, 12316, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(108, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(108, 16606, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(109, 624, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(109, 4443, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(109, 12522, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(110, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(110, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(110, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(111, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(111, 4289, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(111, 4290, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(111, 4307, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(111, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(111, 4464, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(111, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(111, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(111, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(112, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(112, 4289, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(112, 4290, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(112, 4307, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(112, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(112, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(112, 4579, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(112, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(112, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(113, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(113, 4289, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(113, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(113, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(113, 13456, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(113, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(113, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(114, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(114, 4289, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(114, 4307, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(114, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(114, 4462, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(114, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(114, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(114, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(115, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(115, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(115, 4289, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(115, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(115, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(115, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(115, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(116, 4290, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(116, 4579, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(117, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(117, 4289, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(117, 4290, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(117, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(117, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(117, 4579, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(117, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(117, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(118, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(118, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(118, 13456, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(119, 1624, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(119, 1638, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(119, 4313, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(119, 4316, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(119, 4429, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(119, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(119, 4515, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(119, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(119, 16606, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(119, 16655, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(120, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(120, 4428, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(120, 4454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(120, 5129, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(120, 5130, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(121, 4443, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(121, 4500, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(121, 4514, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(122, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(122, 4427, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(122, 5130, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(123, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(123, 4427, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(123, 4428, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(123, 4463, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(123, 5130, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(123, 13456, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(124, 2341, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(124, 5447, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(124, 5448, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(124, 5449, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(124, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(125, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(125, 2341, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(125, 4310, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(125, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(125, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(125, 5458, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(125, 5459, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(125, 5460, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(125, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(125, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(126, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(126, 4428, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(126, 5137, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(126, 5458, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(126, 5459, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(126, 5460, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(126, 5461, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(126, 5462, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(126, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(127, 2216, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(127, 4309, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(127, 4313, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(127, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(127, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(128, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(128, 5139, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(128, 5458, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(128, 5459, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(128, 5460, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(128, 5461, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(128, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(128, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(129, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(129, 4428, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(129, 5137, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(129, 5458, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(129, 5459, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(129, 5460, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(129, 5461, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(129, 5462, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(129, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(129, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(130, 5447, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(130, 5448, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(130, 5449, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(130, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(131, 5135, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(131, 5453, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(131, 5454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(131, 5455, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(131, 5456, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(131, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(131, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(132, 4428, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(132, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(132, 5138, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(132, 5463, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(132, 5464, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(132, 5465, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(132, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(133, 2341, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(133, 5133, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(133, 5453, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(133, 5454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(133, 5455, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(133, 5456, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(133, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(133, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(134, 5136, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(134, 5453, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(134, 5454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(134, 5455, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(134, 5457, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(134, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(134, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(135, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(135, 624, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(135, 4403, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(135, 4443, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(135, 4480, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(135, 4485, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(135, 5127, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(135, 5132, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(135, 5134, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(135, 5141, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(135, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(136, 4305, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(136, 4360, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(136, 4361, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(136, 4399, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(136, 4451, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(136, 4476, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(136, 4479, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(136, 4480, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(136, 4485, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(136, 4514, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(136, 5128, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(136, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(137, 4305, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(137, 4360, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(137, 4361, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(137, 4399, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(137, 4451, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(137, 4475, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(137, 4476, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(137, 4479, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(137, 4480, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(137, 4485, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(137, 4514, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(137, 5127, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(137, 5128, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(137, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(138, 2341, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(138, 5140, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(138, 5448, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(138, 5449, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(138, 5450, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(138, 5451, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(138, 5452, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(139, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(139, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(139, 4360, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(139, 4443, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(139, 4461, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(139, 4481, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(139, 4514, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(139, 5466, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(139, 5472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(139, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(139, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(140, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(140, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(140, 4426, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(140, 4428, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(140, 4469, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(140, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(140, 5472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(140, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(141, 5472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(142, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(142, 4402, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(142, 4426, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(142, 4427, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(142, 4428, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(142, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(143, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(143, 4402, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(143, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(144, 688, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(144, 4402, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(145, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(145, 4402, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(145, 4469, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(145, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(145, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(146, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(146, 4402, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(146, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(147, 4402, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(147, 4469, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(147, 4515, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(147, 5471, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(147, 12522, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(148, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(148, 4428, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(148, 4469, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(149, 624, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(149, 4383, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(149, 4399, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(149, 4461, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(149, 4481, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(149, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(149, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(150, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(150, 4426, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(150, 4427, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(150, 4429, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(150, 4515, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(150, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(150, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(151, 4429, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(151, 4477, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(151, 4515, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(151, 5469, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(151, 5470, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(151, 5474, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(151, 14117, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(151, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(152, 4477, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(153, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(153, 4428, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(153, 4469, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(154, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(154, 4402, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(154, 4426, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(154, 4427, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(155, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(155, 4402, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(155, 4427, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(155, 4428, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(155, 4454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(155, 4469, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(155, 5476, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(155, 12522, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(156, 4354, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(156, 4379, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(156, 4401, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(156, 4426, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(156, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(157, 4360, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(157, 4384, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(157, 4399, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(157, 4403, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(157, 4443, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(157, 4451, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(157, 4482, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(157, 4483, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(157, 5128, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(157, 5467, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(157, 5472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(157, 5473, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(157, 14242, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(158, 4354, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(158, 4379, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(158, 4426, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(158, 4427, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(158, 4472, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0'),
	(158, 13454, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0');
/*!40000 ALTER TABLE `fishing_group` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
