-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.7.3-MariaDB - Arch Linux
-- Server OS:                    Linux
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table atavismdb.fishing_catch
DROP TABLE IF EXISTS `fishing_catch`;
CREATE TABLE IF NOT EXISTS `fishing_catch` (
  `zoneid` smallint(5) unsigned NOT NULL,
  `areaid` tinyint(3) unsigned NOT NULL,
  `groupid` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`zoneid`,`areaid`,`groupid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 AVG_ROW_LENGTH=27;

-- Dumping data for table atavismdb.fishing_catch: 186 rows
/*!40000 ALTER TABLE `fishing_catch` DISABLE KEYS */;
INSERT INTO `fishing_catch` (`zoneid`, `areaid`, `groupid`) VALUES
	(2, 1, 28),
	(2, 2, 29),
	(2, 3, 29),
	(2, 4, 29),
	(2, 5, 30),
	(2, 6, 28),
	(3, 1, 68),
	(3, 2, 69),
	(3, 3, 70),
	(4, 1, 61),
	(4, 2, 62),
	(4, 3, 63),
	(4, 4, 63),
	(4, 5, 64),
	(4, 6, 65),
	(11, 1, 119),
	(24, 1, 120),
	(24, 2, 121),
	(24, 3, 122),
	(25, 1, 123),
	(25, 2, 121),
	(25, 3, 122),
	(26, 1, 40),
	(27, 1, 72),
	(46, 1, 135),
	(47, 1, 135),
	(48, 1, 125),
	(50, 1, 124),
	(51, 1, 129),
	(52, 1, 126),
	(53, 1, 133),
	(54, 1, 131),
	(57, 1, 134),
	(58, 1, 138),
	(59, 1, 138),
	(61, 1, 130),
	(65, 1, 128),
	(65, 2, 40),
	(68, 1, 127),
	(79, 1, 132),
	(81, 1, 158),
	(82, 1, 155),
	(82, 2, 155),
	(82, 3, 156),
	(83, 1, 139),
	(83, 2, 140),
	(83, 3, 141),
	(83, 4, 142),
	(84, 1, 157),
	(85, 1, 153),
	(85, 2, 154),
	(88, 1, 150),
	(89, 1, 152),
	(89, 2, 151),
	(90, 1, 147),
	(91, 1, 143),
	(91, 2, 144),
	(91, 3, 145),
	(91, 4, 146),
	(95, 1, 148),
	(95, 2, 149),
	(100, 1, 17),
	(101, 1, 16),
	(102, 1, 23),
	(103, 1, 26),
	(104, 1, 35),
	(104, 2, 36),
	(104, 3, 37),
	(104, 4, 38),
	(104, 5, 39),
	(105, 1, 27),
	(105, 2, 27),
	(106, 1, 43),
	(106, 2, 44),
	(107, 1, 46),
	(107, 2, 47),
	(109, 1, 50),
	(110, 1, 51),
	(110, 2, 52),
	(110, 3, 53),
	(110, 4, 54),
	(111, 1, 74),
	(111, 2, 75),
	(113, 1, 92),
	(114, 1, 87),
	(115, 1, 59),
	(115, 2, 60),
	(116, 1, 2),
	(116, 2, 3),
	(116, 3, 3),
	(116, 4, 3),
	(116, 5, 1),
	(118, 1, 66),
	(121, 1, 86),
	(122, 1, 85),
	(123, 1, 101),
	(123, 2, 102),
	(123, 3, 103),
	(123, 4, 104),
	(123, 5, 105),
	(123, 6, 106),
	(124, 1, 111),
	(124, 2, 112),
	(124, 3, 113),
	(124, 4, 114),
	(124, 5, 115),
	(124, 6, 116),
	(124, 7, 117),
	(125, 1, 90),
	(125, 2, 91),
	(126, 1, 78),
	(126, 2, 79),
	(126, 3, 80),
	(130, 1, 118),
	(140, 1, 18),
	(140, 2, 18),
	(140, 3, 19),
	(142, 1, 20),
	(143, 1, 45),
	(145, 1, 55),
	(145, 2, 56),
	(145, 3, 57),
	(145, 4, 58),
	(149, 1, 31),
	(149, 2, 32),
	(149, 3, 33),
	(149, 4, 34),
	(151, 1, 0),
	(151, 2, 72),
	(153, 1, 81),
	(153, 2, 82),
	(153, 3, 83),
	(154, 1, 84),
	(157, 1, 77),
	(158, 1, 77),
	(159, 1, 110),
	(160, 1, 107),
	(160, 2, 108),
	(160, 3, 109),
	(166, 1, 72),
	(167, 1, 15),
	(172, 1, 48),
	(172, 2, 49),
	(173, 1, 41),
	(173, 2, 42),
	(174, 1, 93),
	(176, 1, 96),
	(176, 2, 97),
	(176, 3, 98),
	(176, 4, 99),
	(176, 5, 100),
	(178, 1, 118),
	(184, 1, 77),
	(191, 1, 40),
	(193, 1, 24),
	(196, 1, 21),
	(196, 2, 21),
	(196, 3, 21),
	(196, 4, 22),
	(196, 5, 22),
	(196, 6, 22),
	(204, 1, 76),
	(208, 1, 88),
	(213, 1, 67),
	(220, 1, 136),
	(221, 1, 136),
	(227, 1, 137),
	(228, 1, 137),
	(231, 1, 9),
	(232, 1, 10),
	(234, 1, 8),
	(235, 1, 5),
	(235, 2, 6),
	(236, 1, 7),
	(238, 1, 11),
	(239, 1, 11),
	(240, 1, 4),
	(241, 1, 11),
	(242, 1, 12),
	(245, 1, 13),
	(246, 1, 14),
	(247, 1, 89),
	(248, 1, 25),
	(249, 1, 71),
	(250, 1, 94),
	(252, 1, 95);
/*!40000 ALTER TABLE `fishing_catch` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
