-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.7.3-MariaDB - Arch Linux
-- Server OS:                    Linux
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table atavismdb.flist_settings
DROP TABLE IF EXISTS `flist_settings`;
CREATE TABLE IF NOT EXISTS `flist_settings` (
  `callingchar` int(10) unsigned NOT NULL DEFAULT 0,
  `visible` int(2) unsigned NOT NULL DEFAULT 1,
  `notifications` int(2) unsigned NOT NULL DEFAULT 1,
  `channel` int(4) unsigned NOT NULL DEFAULT 29,
  `size` int(4) unsigned NOT NULL DEFAULT 3,
  `lastcall` int(10) unsigned NOT NULL DEFAULT 0,
  `lastonline` int(10) unsigned NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table atavismdb.flist_settings: ~504 rows (approximately)
/*!40000 ALTER TABLE `flist_settings` DISABLE KEYS */;
INSERT INTO `flist_settings` (`callingchar`, `visible`, `notifications`, `channel`, `size`, `lastcall`, `lastonline`) VALUES
	(1, 1, 3, 29, 3, 0, 621582677),
	(2, 1, 3, 29, 3, 0, 621648864),
	(3, 1, 3, 29, 3, 0, 622770049),
	(4, 1, 3, 29, 3, 0, 630313142),
	(5, 1, 3, 29, 3, 0, 639540482),
	(6, 1, 3, 29, 3, 0, 621592663),
	(7, 1, 3, 29, 3, 0, 621606575),
	(8, 1, 3, 29, 3, 0, 623036844),
	(9, 1, 3, 29, 3, 0, 624149158),
	(10, 1, 3, 29, 3, 623841932, 624163212),
	(11, 1, 3, 29, 3, 0, 630313200),
	(12, 1, 3, 29, 3, 0, 628511070),
	(13, 1, 3, 29, 3, 0, 622343996),
	(14, 1, 3, 29, 3, 0, 622243599),
	(15, 1, 3, 29, 3, 0, 621658823),
	(16, 1, 3, 29, 3, 0, 621662753),
	(17, 1, 3, 29, 3, 0, 622115315),
	(18, 1, 3, 29, 3, 623314442, 632985396),
	(19, 1, 3, 29, 3, 0, 631399324),
	(20, 1, 3, 29, 3, 0, 631931895),
	(21, 1, 3, 29, 3, 0, 621757643),
	(22, 1, 3, 29, 3, 0, 621856208),
	(23, 1, 3, 29, 3, 0, 621767673),
	(24, 1, 3, 29, 3, 0, 622508498),
	(25, 1, 3, 29, 3, 0, 622709591),
	(26, 1, 3, 29, 3, 0, 640957820),
	(27, 1, 3, 29, 3, 0, 621804709),
	(28, 1, 3, 29, 3, 0, 621810138),
	(29, 1, 3, 29, 3, 0, 623943358),
	(30, 1, 3, 29, 3, 0, 622004125),
	(31, 1, 3, 29, 3, 0, 621927717),
	(32, 1, 3, 29, 3, 0, 634198672),
	(33, 1, 3, 29, 3, 0, 639214137),
	(34, 1, 3, 29, 3, 0, 630923843),
	(35, 1, 3, 29, 3, 0, 622120496),
	(36, 1, 3, 29, 3, 0, 622262035),
	(37, 1, 3, 29, 3, 0, 630313270),
	(38, 1, 3, 29, 3, 0, 631275156),
	(39, 1, 3, 29, 3, 0, 622393954),
	(40, 1, 3, 29, 3, 0, 622522901),
	(41, 1, 3, 29, 3, 0, 622636661),
	(42, 1, 3, 29, 3, 0, 1632333890),
	(43, 1, 3, 29, 3, 0, 622713781),
	(44, 1, 3, 29, 3, 0, 624533504),
	(45, 1, 3, 29, 3, 0, 624149100),
	(46, 1, 3, 29, 3, 0, 623725643),
	(47, 1, 3, 29, 3, 0, 623564320),
	(48, 1, 3, 29, 3, 0, 623569477),
	(49, 1, 3, 29, 3, 0, 634008836),
	(50, 1, 3, 29, 3, 0, 623834436),
	(51, 1, 3, 29, 3, 0, 631399360),
	(52, 1, 3, 29, 3, 0, 635929380),
	(53, 1, 3, 29, 3, 0, 631340603),
	(54, 1, 3, 29, 3, 0, 623944267),
	(55, 1, 3, 29, 3, 0, 631851116),
	(56, 1, 3, 29, 3, 0, 624014080),
	(57, 1, 3, 29, 3, 0, 624163414),
	(58, 1, 3, 29, 3, 0, 631851982),
	(59, 1, 3, 29, 3, 0, 624165932),
	(60, 1, 3, 29, 3, 0, 633211630),
	(61, 1, 3, 29, 3, 0, 633211620),
	(62, 1, 3, 29, 3, 0, 638011223),
	(63, 1, 3, 29, 3, 0, 625131175),
	(64, 1, 3, 29, 3, 0, 624510838),
	(65, 1, 3, 29, 3, 0, 624511397),
	(66, 1, 3, 29, 3, 0, 624511647),
	(67, 1, 3, 29, 3, 0, 634234676),
	(68, 1, 3, 29, 3, 0, 628872163),
	(69, 1, 3, 29, 3, 0, 626550269),
	(70, 1, 3, 29, 3, 0, 627362799),
	(71, 1, 3, 29, 3, 0, 640960354),
	(72, 1, 3, 29, 3, 0, 625131977),
	(73, 1, 3, 29, 3, 0, 625132972),
	(74, 1, 3, 29, 3, 0, 636632717),
	(75, 1, 3, 29, 3, 0, 625302891),
	(76, 1, 3, 29, 3, 0, 625303484),
	(77, 1, 3, 29, 3, 0, 625303871),
	(78, 1, 3, 29, 3, 0, 627269245),
	(79, 1, 3, 29, 3, 0, 627441050),
	(80, 1, 3, 29, 3, 0, 625435807),
	(81, 1, 3, 29, 3, 0, 627478173),
	(82, 1, 3, 29, 3, 0, 627441045),
	(83, 1, 3, 29, 3, 0, 627479203),
	(84, 1, 3, 29, 3, 0, 635834582),
	(85, 1, 3, 29, 3, 0, 635212227),
	(86, 1, 3, 29, 3, 0, 625941670),
	(87, 1, 3, 29, 3, 0, 635834596),
	(88, 1, 3, 29, 3, 0, 626183732),
	(89, 1, 3, 29, 3, 0, 629332796),
	(90, 1, 3, 29, 3, 0, 626550619),
	(91, 1, 3, 29, 3, 0, 626861710),
	(92, 1, 3, 29, 3, 0, 640960339),
	(93, 1, 3, 29, 3, 0, 626686927),
	(94, 1, 3, 29, 3, 0, 626711561),
	(95, 1, 3, 29, 3, 0, 626711731),
	(96, 1, 3, 29, 3, 0, 626805311),
	(97, 1, 3, 29, 3, 0, 629332793),
	(98, 1, 3, 29, 3, 0, 628963841),
	(99, 1, 3, 29, 3, 0, 626867410),
	(100, 1, 3, 29, 3, 0, 627133058),
	(101, 1, 3, 29, 3, 0, 627133061),
	(102, 1, 3, 29, 3, 0, 626861704),
	(103, 1, 3, 29, 3, 0, 626965675),
	(104, 1, 3, 29, 3, 0, 627355910),
	(105, 1, 3, 29, 3, 0, 630975542),
	(106, 1, 3, 29, 3, 0, 631844645),
	(107, 1, 3, 29, 3, 0, 627669956),
	(108, 1, 3, 29, 3, 0, 627483000),
	(109, 1, 3, 29, 3, 0, 626988023),
	(110, 1, 3, 29, 3, 0, 627753913),
	(111, 1, 3, 29, 3, 0, 627753917),
	(112, 1, 3, 29, 3, 0, 641001258),
	(113, 1, 3, 29, 3, 0, 628980591),
	(114, 1, 3, 29, 3, 0, 632660300),
	(115, 1, 3, 29, 3, 0, 627503233),
	(116, 1, 3, 29, 3, 0, 627502149),
	(117, 1, 3, 29, 3, 0, 633993574),
	(118, 1, 3, 29, 3, 0, 627060480),
	(119, 1, 3, 29, 3, 0, 631324485),
	(120, 1, 3, 29, 3, 0, 628638037),
	(121, 1, 3, 29, 3, 0, 627141617),
	(122, 1, 3, 29, 3, 0, 627768124),
	(123, 1, 3, 29, 3, 0, 631223197),
	(124, 1, 3, 29, 3, 0, 627187159),
	(125, 1, 3, 29, 3, 0, 627244031),
	(126, 1, 3, 29, 3, 0, 627244103),
	(127, 1, 3, 29, 3, 0, 627604319),
	(128, 1, 3, 29, 3, 0, 627434850),
	(129, 1, 3, 29, 3, 0, 635929373),
	(130, 1, 3, 29, 3, 0, 627441055),
	(131, 1, 3, 29, 3, 0, 632824477),
	(132, 1, 3, 29, 3, 0, 627669024),
	(133, 1, 3, 29, 3, 0, 627455505),
	(134, 1, 3, 29, 3, 0, 627478458),
	(135, 1, 3, 29, 3, 0, 627308858),
	(136, 1, 3, 29, 3, 0, 639389568),
	(137, 1, 3, 29, 3, 0, 636630590),
	(138, 1, 3, 29, 3, 0, 627388693),
	(139, 1, 3, 29, 3, 0, 627400087),
	(140, 1, 3, 29, 3, 0, 627737932),
	(141, 1, 3, 29, 3, 0, 629313754),
	(142, 1, 3, 29, 3, 0, 629214113),
	(143, 1, 3, 29, 3, 0, 627388533),
	(144, 1, 3, 29, 3, 0, 627409999),
	(145, 1, 3, 29, 3, 0, 627476388),
	(146, 1, 3, 29, 3, 0, 627455520),
	(147, 1, 3, 29, 3, 0, 628347600),
	(148, 1, 3, 29, 3, 0, 627401172),
	(149, 1, 3, 29, 3, 0, 627402192),
	(150, 1, 3, 29, 3, 0, 627407775),
	(151, 1, 3, 29, 3, 0, 627407770),
	(152, 1, 3, 29, 3, 0, 627583998),
	(153, 1, 3, 29, 3, 0, 627584003),
	(154, 1, 3, 29, 3, 0, 627441245),
	(155, 1, 3, 29, 3, 0, 627447275),
	(156, 1, 3, 29, 3, 0, 637886954),
	(157, 1, 3, 29, 3, 0, 630389862),
	(158, 1, 3, 29, 3, 0, 627535409),
	(159, 1, 3, 29, 3, 0, 628865748),
	(160, 1, 3, 29, 3, 0, 627606641),
	(161, 1, 3, 29, 3, 0, 627609101),
	(162, 1, 3, 29, 3, 0, 629212366),
	(163, 1, 3, 29, 3, 0, 629213071),
	(164, 1, 3, 29, 3, 0, 627670933),
	(165, 1, 3, 29, 3, 0, 641003014),
	(166, 1, 3, 29, 3, 0, 629213313),
	(167, 1, 3, 29, 3, 0, 627824436),
	(168, 1, 3, 29, 3, 0, 629211376),
	(169, 1, 3, 29, 3, 0, 629561770),
	(170, 1, 3, 29, 3, 0, 629211376),
	(171, 1, 3, 29, 3, 0, 629561761),
	(172, 1, 3, 29, 3, 0, 639389565),
	(173, 1, 3, 29, 3, 0, 629213308),
	(174, 1, 3, 29, 3, 0, 632500202),
	(175, 1, 3, 29, 3, 0, 627875923),
	(176, 1, 3, 29, 3, 0, 628222984),
	(177, 1, 3, 29, 3, 0, 628222990),
	(178, 1, 3, 29, 3, 0, 1637920094),
	(179, 1, 3, 29, 3, 0, 633046591),
	(180, 1, 3, 29, 3, 0, 640505532),
	(181, 1, 3, 29, 3, 0, 633431257),
	(182, 1, 3, 29, 3, 0, 638573839),
	(183, 1, 3, 29, 3, 0, 628325474),
	(184, 1, 3, 29, 3, 0, 628603108),
	(185, 1, 3, 29, 3, 0, 628775824),
	(186, 1, 3, 29, 3, 0, 628775500),
	(187, 1, 3, 29, 3, 0, 628775568),
	(188, 1, 3, 29, 3, 0, 628790217),
	(189, 1, 3, 29, 3, 0, 640569830),
	(190, 1, 3, 29, 3, 0, 629389672),
	(191, 1, 3, 29, 3, 0, 629161821),
	(192, 1, 3, 29, 3, 0, 628872106),
	(193, 1, 3, 29, 3, 0, 1638682830),
	(194, 1, 3, 29, 3, 0, 632945672),
	(195, 1, 3, 29, 3, 0, 629252163),
	(196, 1, 3, 29, 3, 0, 640653399),
	(197, 1, 3, 29, 3, 0, 629247614),
	(198, 1, 3, 29, 3, 0, 629163636),
	(199, 1, 3, 29, 3, 0, 629132107),
	(200, 1, 3, 29, 3, 0, 630838206),
	(201, 1, 3, 29, 3, 0, 629064550),
	(202, 1, 3, 29, 3, 0, 629881898),
	(203, 1, 3, 29, 3, 0, 629882676),
	(204, 1, 3, 29, 3, 0, 629117361),
	(205, 1, 3, 29, 3, 0, 629253998),
	(206, 1, 3, 29, 3, 0, 639826541),
	(207, 1, 3, 29, 3, 0, 629205531),
	(208, 1, 3, 29, 3, 0, 632267044),
	(209, 1, 3, 29, 3, 0, 1639014667),
	(210, 1, 3, 29, 3, 0, 631169789),
	(211, 1, 3, 29, 3, 0, 629247138),
	(212, 1, 3, 29, 3, 0, 629389666),
	(213, 1, 3, 29, 3, 0, 629254773),
	(214, 1, 3, 29, 3, 0, 629697392),
	(215, 1, 3, 29, 3, 0, 629429805),
	(216, 1, 3, 29, 3, 0, 629472950),
	(217, 1, 3, 29, 3, 0, 631250919),
	(218, 1, 3, 29, 3, 0, 640859450),
	(219, 1, 3, 29, 3, 0, 640513771),
	(220, 1, 3, 29, 3, 0, 635449731),
	(221, 1, 3, 29, 3, 0, 638606669),
	(222, 1, 3, 29, 3, 0, 629392051),
	(223, 1, 3, 29, 3, 0, 640792845),
	(224, 1, 3, 29, 3, 0, 640792803),
	(225, 1, 3, 29, 3, 0, 629697398),
	(226, 1, 3, 29, 3, 0, 629462287),
	(227, 1, 3, 29, 3, 0, 639473994),
	(228, 1, 3, 29, 3, 0, 629600184),
	(229, 1, 3, 29, 3, 0, 629601000),
	(230, 1, 3, 29, 3, 0, 632943567),
	(231, 1, 3, 29, 3, 0, 629613778),
	(232, 1, 3, 29, 3, 0, 640015496),
	(233, 1, 3, 29, 3, 0, 632323861),
	(234, 1, 3, 29, 3, 0, 629676672),
	(235, 1, 3, 29, 3, 0, 629746720),
	(236, 1, 3, 29, 3, 0, 629961024),
	(237, 1, 3, 29, 3, 0, 637848436),
	(238, 1, 3, 29, 3, 0, 640317139),
	(239, 1, 3, 29, 3, 0, 630159132),
	(240, 1, 3, 29, 3, 0, 635634377),
	(241, 1, 3, 29, 3, 0, 630247962),
	(242, 1, 3, 29, 3, 0, 630416512),
	(243, 1, 3, 29, 3, 0, 630317152),
	(244, 1, 3, 29, 3, 0, 630317149),
	(245, 1, 3, 29, 3, 0, 634541232),
	(246, 1, 3, 29, 3, 0, 634541329),
	(247, 1, 3, 29, 3, 0, 630413937),
	(248, 1, 3, 29, 3, 0, 630414497),
	(249, 1, 3, 29, 3, 0, 631235995),
	(250, 1, 3, 29, 3, 0, 631013655),
	(251, 1, 3, 29, 3, 0, 630756606),
	(252, 1, 3, 29, 3, 0, 637905201),
	(253, 1, 3, 29, 3, 0, 640936850),
	(254, 1, 3, 29, 3, 0, 640936845),
	(255, 1, 3, 29, 3, 0, 640321600),
	(256, 1, 3, 29, 3, 0, 631930846),
	(257, 1, 3, 29, 3, 0, 641003572),
	(258, 1, 3, 29, 3, 0, 641003564),
	(259, 1, 3, 29, 3, 0, 631025351),
	(260, 1, 3, 29, 3, 0, 631834912),
	(261, 1, 3, 29, 3, 0, 631762398),
	(262, 1, 3, 29, 3, 0, 639658594),
	(263, 1, 3, 29, 3, 0, 631023965),
	(264, 1, 3, 29, 3, 0, 631024370),
	(265, 1, 3, 29, 3, 0, 631881073),
	(266, 1, 3, 29, 3, 0, 1640840410),
	(267, 1, 3, 29, 3, 0, 632449942),
	(268, 1, 3, 29, 3, 0, 632449945),
	(269, 1, 3, 29, 3, 0, 631091125),
	(270, 1, 3, 29, 3, 0, 634325583),
	(271, 1, 3, 29, 3, 0, 634324736),
	(272, 1, 3, 29, 3, 0, 631236508),
	(273, 1, 3, 29, 3, 0, 633649932),
	(274, 1, 3, 29, 3, 0, 631245020),
	(275, 1, 3, 29, 3, 0, 641003831),
	(276, 1, 3, 29, 3, 0, 631245628),
	(277, 1, 3, 29, 3, 0, 641003953),
	(278, 1, 3, 29, 3, 0, 634932038),
	(279, 1, 3, 29, 3, 0, 1641058368),
	(280, 1, 3, 29, 3, 0, 634935561),
	(281, 1, 3, 29, 3, 0, 635554881),
	(282, 1, 3, 29, 3, 0, 1641066573),
	(283, 1, 3, 29, 3, 0, 631310161),
	(284, 1, 3, 29, 3, 0, 631321493),
	(285, 1, 3, 29, 3, 0, 631357654),
	(286, 1, 3, 29, 3, 0, 634037159),
	(287, 1, 3, 29, 3, 0, 631358974),
	(288, 1, 3, 29, 3, 0, 635528795),
	(289, 1, 3, 29, 3, 0, 632200645),
	(290, 1, 3, 29, 3, 0, 632041853),
	(291, 1, 3, 29, 3, 0, 1641875368),
	(292, 1, 3, 29, 3, 0, 633200155),
	(293, 1, 3, 29, 3, 0, 632065186),
	(294, 1, 3, 29, 3, 0, 632065189),
	(295, 1, 3, 29, 3, 0, 634571916),
	(296, 1, 3, 29, 3, 0, 632884176),
	(297, 1, 3, 29, 3, 0, 632126322),
	(298, 1, 3, 29, 3, 0, 632814655),
	(299, 1, 3, 29, 3, 0, 632318603),
	(300, 1, 3, 29, 3, 0, 632327803),
	(301, 1, 3, 29, 3, 0, 636591607),
	(302, 1, 3, 29, 3, 0, 632341597),
	(303, 1, 3, 29, 3, 0, 632700768),
	(304, 1, 3, 29, 3, 0, 640976514),
	(305, 1, 3, 29, 3, 0, 638175640),
	(306, 1, 3, 29, 3, 0, 636083277),
	(307, 1, 3, 29, 3, 0, 636719998),
	(308, 1, 3, 29, 3, 0, 641001885),
	(309, 1, 3, 29, 3, 0, 632541592),
	(310, 1, 3, 29, 3, 0, 633171504),
	(311, 1, 3, 29, 3, 0, 632966028),
	(312, 1, 3, 29, 3, 0, 634567207),
	(313, 1, 3, 29, 3, 0, 1642361109),
	(314, 1, 3, 29, 3, 0, 640964370),
	(315, 1, 3, 29, 3, 0, 640789095),
	(316, 1, 3, 29, 3, 0, 640789090),
	(317, 1, 3, 29, 3, 0, 633360086),
	(318, 1, 3, 29, 3, 0, 632626357),
	(319, 1, 3, 29, 3, 0, 639371690),
	(320, 1, 3, 29, 3, 0, 639371693),
	(321, 1, 3, 29, 3, 0, 634546842),
	(322, 1, 3, 29, 3, 0, 639116566),
	(323, 1, 3, 29, 3, 0, 632664219),
	(324, 1, 3, 29, 3, 0, 640628155),
	(325, 1, 3, 29, 3, 0, 632758302),
	(326, 1, 3, 29, 3, 0, 632702298),
	(327, 1, 3, 29, 3, 0, 639116566),
	(328, 1, 3, 29, 3, 0, 632737813),
	(329, 1, 3, 29, 3, 0, 633682569),
	(330, 1, 3, 29, 3, 0, 633645087),
	(331, 1, 3, 29, 3, 0, 632737129),
	(332, 1, 3, 29, 3, 0, 632737301),
	(333, 1, 3, 29, 3, 0, 632740452),
	(334, 1, 3, 29, 3, 0, 632750779),
	(335, 1, 3, 29, 3, 0, 632740974),
	(336, 1, 3, 29, 3, 0, 632766156),
	(337, 1, 3, 29, 3, 0, 632761997),
	(338, 1, 3, 29, 3, 0, 635516166),
	(339, 1, 3, 29, 3, 0, 633736647),
	(340, 1, 3, 29, 3, 0, 633043025),
	(341, 1, 3, 29, 3, 0, 639214217),
	(342, 1, 3, 29, 3, 0, 633947279),
	(343, 1, 3, 29, 3, 0, 639052211),
	(344, 1, 3, 29, 3, 0, 632880687),
	(345, 1, 3, 29, 3, 0, 640771095),
	(346, 1, 3, 29, 3, 0, 640962142),
	(347, 1, 3, 29, 3, 0, 636046282),
	(348, 1, 3, 29, 3, 0, 635861887),
	(349, 1, 3, 29, 3, 0, 640844541),
	(350, 1, 3, 29, 3, 0, 640690184),
	(351, 1, 3, 29, 3, 0, 640690190),
	(352, 1, 3, 29, 3, 0, 633050498),
	(353, 1, 3, 29, 3, 0, 634613859),
	(354, 1, 3, 29, 3, 0, 633254950),
	(355, 1, 3, 29, 3, 0, 638175710),
	(356, 1, 3, 29, 3, 0, 640964246),
	(357, 1, 3, 29, 3, 0, 633199900),
	(358, 1, 3, 29, 3, 0, 634613856),
	(359, 1, 3, 29, 3, 0, 633593209),
	(360, 1, 3, 29, 3, 0, 633289066),
	(361, 1, 3, 29, 3, 0, 634538083),
	(362, 1, 3, 29, 3, 0, 640596939),
	(363, 1, 3, 29, 3, 0, 640962220),
	(364, 1, 3, 29, 3, 0, 635651745),
	(365, 1, 3, 29, 3, 0, 1643233731),
	(366, 1, 3, 29, 3, 0, 633423615),
	(367, 1, 3, 29, 3, 0, 640844423),
	(368, 1, 3, 29, 3, 0, 633424742),
	(369, 1, 3, 29, 3, 0, 633424754),
	(370, 1, 3, 29, 3, 0, 637399344),
	(371, 1, 3, 29, 3, 0, 633424748),
	(372, 1, 3, 29, 3, 0, 633444650),
	(373, 1, 3, 29, 3, 0, 636228958),
	(374, 1, 3, 29, 3, 0, 633529448),
	(375, 1, 3, 29, 3, 0, 1643376929),
	(376, 1, 3, 29, 3, 0, 634044737),
	(377, 1, 3, 29, 3, 0, 633639276),
	(378, 1, 3, 29, 3, 0, 634233230),
	(379, 1, 3, 29, 3, 0, 633653633),
	(380, 1, 3, 29, 3, 0, 633652372),
	(381, 1, 3, 29, 3, 0, 637900730),
	(382, 1, 3, 29, 3, 0, 637901251),
	(383, 1, 3, 29, 3, 0, 634588117),
	(384, 1, 3, 29, 3, 0, 1643513688),
	(385, 1, 3, 29, 3, 0, 1643513926),
	(386, 1, 3, 29, 3, 0, 640957686),
	(387, 1, 3, 29, 3, 0, 633805627),
	(388, 1, 3, 29, 3, 0, 635348627),
	(389, 1, 3, 29, 3, 0, 634609030),
	(390, 1, 3, 29, 3, 0, 634609039),
	(391, 1, 3, 29, 3, 0, 635515243),
	(392, 1, 3, 29, 3, 0, 634394666),
	(393, 1, 3, 29, 3, 0, 634204771),
	(394, 1, 3, 29, 3, 0, 634864815),
	(395, 1, 3, 29, 3, 0, 635122393),
	(396, 1, 3, 29, 3, 0, 634471656),
	(397, 1, 3, 29, 3, 0, 634132892),
	(398, 1, 3, 29, 3, 0, 634336885),
	(399, 1, 3, 29, 3, 0, 634178070),
	(400, 1, 3, 29, 3, 0, 634137692),
	(401, 1, 3, 29, 3, 0, 634135029),
	(402, 1, 3, 29, 3, 0, 634134272),
	(403, 1, 3, 29, 3, 0, 634134728),
	(404, 1, 3, 29, 3, 0, 634134916),
	(405, 1, 3, 29, 3, 0, 634135189),
	(406, 1, 3, 29, 3, 0, 1643945755),
	(407, 1, 3, 29, 3, 0, 634135739),
	(408, 1, 3, 29, 3, 0, 634140182),
	(409, 1, 3, 29, 3, 0, 634136069),
	(410, 1, 3, 29, 3, 0, 634136384),
	(411, 1, 3, 29, 3, 0, 634471656),
	(412, 1, 3, 29, 3, 0, 636030603),
	(413, 1, 3, 29, 3, 0, 636030782),
	(414, 1, 3, 29, 3, 0, 634362546),
	(415, 1, 3, 29, 3, 0, 637718692),
	(416, 1, 3, 29, 3, 0, 634354966),
	(417, 1, 3, 29, 3, 0, 635238769),
	(418, 1, 3, 29, 3, 0, 634389333),
	(419, 1, 3, 29, 3, 0, 634397346),
	(420, 1, 3, 29, 3, 0, 639511671),
	(421, 1, 3, 29, 3, 0, 634449308),
	(422, 1, 3, 29, 3, 0, 634535139),
	(423, 1, 3, 29, 3, 0, 634453385),
	(424, 1, 3, 29, 3, 0, 635700099),
	(425, 1, 3, 29, 3, 0, 634528319),
	(426, 1, 3, 29, 3, 0, 635372353),
	(427, 1, 3, 29, 3, 0, 634561187),
	(428, 1, 3, 29, 3, 0, 634521829),
	(429, 1, 3, 29, 3, 0, 636034669),
	(430, 1, 3, 29, 3, 0, 635722433),
	(431, 1, 3, 29, 3, 0, 637930063),
	(432, 1, 3, 29, 3, 0, 635061657),
	(433, 1, 3, 29, 3, 0, 637971653),
	(434, 1, 3, 29, 3, 0, 635375467),
	(435, 1, 3, 29, 3, 0, 635375467),
	(436, 1, 3, 29, 3, 0, 640656425),
	(437, 1, 3, 29, 3, 0, 635481304),
	(438, 1, 3, 29, 3, 0, 640976618),
	(439, 1, 3, 29, 3, 0, 640976822),
	(440, 1, 3, 29, 3, 0, 635848802),
	(441, 1, 3, 29, 3, 0, 635861717),
	(442, 1, 3, 29, 3, 0, 637364078),
	(443, 1, 3, 29, 3, 0, 636228957),
	(444, 1, 3, 29, 3, 0, 636747583),
	(445, 1, 3, 29, 3, 0, 636228960),
	(446, 1, 3, 29, 3, 0, 1645975816),
	(447, 1, 3, 29, 3, 0, 636410233),
	(448, 1, 3, 29, 3, 0, 636949680),
	(449, 1, 3, 29, 3, 0, 640596933),
	(450, 1, 3, 29, 3, 0, 640959492),
	(451, 1, 3, 29, 3, 0, 637360606),
	(452, 1, 3, 29, 3, 0, 637440812),
	(453, 1, 3, 29, 3, 0, 637440818),
	(454, 1, 3, 29, 3, 0, 637950332),
	(455, 1, 3, 29, 3, 0, 1647300813),
	(456, 1, 3, 29, 3, 0, 637951439),
	(457, 1, 3, 29, 3, 0, 637880079),
	(458, 1, 3, 29, 3, 0, 637711022),
	(459, 1, 3, 29, 3, 0, 638197991),
	(460, 1, 3, 29, 3, 0, 638227813),
	(461, 1, 3, 29, 3, 0, 638333299),
	(462, 1, 3, 29, 3, 0, 638515169),
	(463, 1, 3, 29, 3, 0, 638772764),
	(464, 1, 3, 29, 3, 0, 638562871),
	(465, 1, 3, 29, 3, 0, 640729123),
	(466, 1, 3, 29, 3, 0, 638594201),
	(467, 1, 3, 29, 3, 0, 640729130),
	(468, 1, 3, 29, 3, 0, 638772563),
	(469, 1, 3, 29, 3, 0, 638781228),
	(470, 1, 3, 29, 3, 0, 640689051),
	(471, 1, 3, 29, 3, 0, 639086534),
	(472, 1, 3, 29, 3, 0, 639293423),
	(473, 1, 3, 29, 3, 0, 641001612),
	(474, 1, 3, 29, 3, 0, 641001705),
	(475, 1, 3, 29, 3, 0, 641001781),
	(476, 1, 3, 29, 3, 0, 641001778),
	(477, 1, 3, 29, 3, 0, 639630647),
	(478, 1, 3, 29, 3, 0, 639630653),
	(479, 1, 3, 29, 3, 0, 640970757),
	(480, 1, 3, 29, 3, 0, 640691748),
	(481, 1, 3, 29, 3, 0, 639680537),
	(482, 1, 3, 29, 3, 0, 639778398),
	(483, 1, 3, 29, 3, 0, 639781812),
	(484, 1, 3, 29, 3, 0, 639844305),
	(485, 1, 3, 29, 3, 0, 639844339),
	(486, 1, 3, 29, 3, 0, 640653242),
	(487, 1, 3, 29, 3, 0, 639989343),
	(488, 1, 3, 29, 3, 0, 640016050),
	(489, 1, 3, 29, 3, 0, 640784367),
	(490, 1, 3, 29, 3, 0, 640250404),
	(491, 1, 3, 29, 3, 0, 640657421),
	(492, 1, 3, 29, 3, 0, 640327122),
	(493, 1, 3, 29, 3, 0, 640581986),
	(494, 1, 3, 29, 3, 0, 640971284),
	(495, 1, 3, 29, 3, 0, 640780891),
	(496, 1, 3, 29, 3, 0, 640749404),
	(497, 1, 3, 29, 3, 0, 640748478),
	(498, 1, 3, 29, 3, 0, 640749574),
	(499, 1, 3, 29, 3, 0, 640749760),
	(500, 1, 3, 29, 3, 0, 640971290),
	(501, 1, 3, 29, 3, 0, 640967421),
	(502, 1, 3, 29, 3, 0, 640967418),
	(503, 1, 3, 29, 3, 0, 640844450),
	(504, 1, 3, 29, 3, 0, 640844417);
/*!40000 ALTER TABLE `flist_settings` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
