-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.7.3-MariaDB - Arch Linux
-- Server OS:                    Linux
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table atavismdb.gardening_results
DROP TABLE IF EXISTS `gardening_results`;
CREATE TABLE IF NOT EXISTS `gardening_results` (
  `resultId` smallint(4) unsigned NOT NULL,
  `seed` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `element1` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `element2` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `result` smallint(5) unsigned NOT NULL DEFAULT 0,
  `min_quantity` tinyint(2) unsigned NOT NULL DEFAULT 0,
  `max_quantity` tinyint(2) unsigned NOT NULL DEFAULT 0,
  `weight` smallint(4) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`resultId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 AVG_ROW_LENGTH=23;

-- Dumping data for table atavismdb.gardening_results: 2,443 rows
/*!40000 ALTER TABLE `gardening_results` DISABLE KEYS */;
INSERT INTO `gardening_results` (`resultId`, `seed`, `element1`, `element2`, `result`, `min_quantity`, `max_quantity`, `weight`) VALUES
	(1, 1, 0, 0, 936, 12, 24, 30),
	(2, 1, 0, 0, 4449, 1, 2, 30),
	(3, 1, 0, 0, 4468, 6, 12, 20),
	(4, 1, 0, 0, 770, 1, 2, 20),
	(5, 1, 0, 1, 936, 12, 24, 15),
	(6, 1, 0, 1, 4097, 6, 12, 15),
	(7, 1, 0, 1, 4449, 1, 2, 15),
	(8, 1, 0, 1, 4392, 6, 12, 15),
	(9, 1, 0, 1, 4468, 6, 12, 10),
	(10, 1, 0, 1, 4445, 8, 16, 10),
	(11, 1, 0, 1, 770, 1, 2, 10),
	(12, 1, 0, 1, 769, 1, 2, 10),
	(13, 1, 0, 2, 936, 12, 24, 15),
	(14, 1, 0, 2, 4098, 6, 12, 15),
	(15, 1, 0, 2, 4449, 1, 2, 15),
	(16, 1, 0, 2, 4390, 6, 12, 15),
	(17, 1, 0, 2, 4468, 6, 12, 10),
	(18, 1, 0, 2, 4503, 6, 12, 10),
	(19, 1, 0, 2, 770, 1, 2, 10),
	(20, 1, 0, 2, 773, 1, 2, 10),
	(21, 1, 0, 3, 936, 12, 24, 15),
	(22, 1, 0, 3, 4099, 6, 12, 15),
	(23, 1, 0, 3, 4449, 1, 2, 15),
	(24, 1, 0, 3, 4431, 6, 12, 15),
	(25, 1, 0, 3, 4468, 6, 12, 10),
	(26, 1, 0, 3, 4365, 6, 12, 10),
	(27, 1, 0, 3, 770, 1, 2, 10),
	(28, 1, 0, 3, 772, 1, 2, 10),
	(29, 1, 0, 4, 936, 12, 24, 15),
	(30, 1, 0, 4, 4100, 6, 12, 15),
	(31, 1, 0, 4, 4449, 1, 2, 15),
	(32, 1, 0, 4, 4389, 8, 16, 15),
	(33, 1, 0, 4, 4468, 6, 12, 10),
	(34, 1, 0, 4, 4388, 8, 16, 10),
	(35, 1, 0, 4, 770, 1, 2, 10),
	(36, 1, 0, 4, 771, 1, 2, 10),
	(37, 1, 0, 5, 936, 12, 24, 15),
	(38, 1, 0, 5, 4101, 6, 12, 10),
	(39, 1, 0, 5, 4449, 1, 2, 15),
	(40, 1, 0, 5, 4412, 6, 12, 10),
	(41, 1, 0, 5, 4468, 6, 12, 10),
	(42, 1, 0, 5, 4352, 6, 12, 10),
	(43, 1, 0, 5, 770, 1, 2, 10),
	(44, 1, 0, 5, 4450, 6, 12, 10),
	(45, 1, 0, 5, 774, 1, 2, 10),
	(46, 1, 0, 6, 936, 12, 24, 15),
	(47, 1, 0, 6, 17396, 12, 24, 10),
	(48, 1, 0, 6, 4449, 1, 2, 15),
	(49, 1, 0, 6, 4096, 6, 12, 10),
	(50, 1, 0, 6, 4468, 6, 12, 10),
	(51, 1, 0, 6, 4491, 6, 12, 10),
	(52, 1, 0, 6, 770, 1, 2, 20),
	(53, 1, 0, 6, 4432, 6, 12, 10),
	(54, 1, 0, 7, 936, 12, 24, 15),
	(55, 1, 0, 7, 4103, 6, 12, 15),
	(56, 1, 0, 7, 4449, 1, 2, 30),
	(57, 1, 0, 7, 4363, 6, 12, 10),
	(58, 1, 0, 7, 4468, 6, 12, 10),
	(59, 1, 0, 7, 770, 1, 2, 10),
	(60, 1, 0, 7, 776, 1, 2, 10),
	(61, 1, 0, 8, 936, 12, 24, 15),
	(62, 1, 0, 8, 4102, 6, 12, 15),
	(63, 1, 0, 8, 4449, 1, 2, 15),
	(64, 1, 0, 8, 4392, 6, 12, 15),
	(65, 1, 0, 8, 4468, 6, 12, 10),
	(66, 1, 0, 8, 4375, 6, 12, 10),
	(67, 1, 0, 8, 770, 1, 2, 10),
	(68, 1, 0, 8, 775, 1, 2, 10),
	(69, 1, 1, 0, 936, 12, 24, 15),
	(70, 1, 1, 0, 4097, 6, 12, 15),
	(71, 1, 1, 0, 4449, 1, 2, 15),
	(72, 1, 1, 0, 4392, 6, 12, 15),
	(73, 1, 1, 0, 4468, 6, 12, 10),
	(74, 1, 1, 0, 4445, 8, 16, 10),
	(75, 1, 1, 0, 770, 1, 2, 10),
	(76, 1, 1, 0, 769, 1, 2, 10),
	(77, 1, 1, 1, 4097, 6, 12, 30),
	(78, 1, 1, 1, 4392, 6, 12, 30),
	(79, 1, 1, 1, 4445, 8, 16, 20),
	(80, 1, 1, 1, 769, 1, 2, 20),
	(81, 1, 1, 2, 4097, 6, 12, 15),
	(82, 1, 1, 2, 4098, 6, 12, 15),
	(83, 1, 1, 2, 4392, 6, 12, 15),
	(84, 1, 1, 2, 4390, 6, 12, 15),
	(85, 1, 1, 2, 4445, 8, 16, 10),
	(86, 1, 1, 2, 4503, 6, 12, 10),
	(87, 1, 1, 2, 769, 1, 2, 10),
	(88, 1, 1, 2, 773, 1, 2, 10),
	(89, 1, 1, 3, 4097, 6, 12, 15),
	(90, 1, 1, 3, 4099, 6, 12, 15),
	(91, 1, 1, 3, 4392, 6, 12, 15),
	(92, 1, 1, 3, 4431, 6, 12, 15),
	(93, 1, 1, 3, 4445, 8, 16, 10),
	(94, 1, 1, 3, 4365, 6, 12, 10),
	(95, 1, 1, 3, 769, 1, 2, 10),
	(96, 1, 1, 3, 772, 1, 2, 10),
	(97, 1, 1, 4, 4097, 6, 12, 15),
	(98, 1, 1, 4, 4100, 6, 12, 15),
	(99, 1, 1, 4, 4392, 6, 12, 15),
	(100, 1, 1, 4, 4389, 8, 16, 15),
	(101, 1, 1, 4, 4445, 8, 16, 10),
	(102, 1, 1, 4, 4388, 8, 16, 10),
	(103, 1, 1, 4, 769, 1, 2, 10),
	(104, 1, 1, 4, 771, 1, 2, 10),
	(105, 1, 1, 5, 4097, 6, 12, 15),
	(106, 1, 1, 5, 4101, 6, 12, 10),
	(107, 1, 1, 5, 4392, 6, 12, 15),
	(108, 1, 1, 5, 4412, 6, 12, 10),
	(109, 1, 1, 5, 4445, 8, 16, 10),
	(110, 1, 1, 5, 4352, 6, 12, 10),
	(111, 1, 1, 5, 769, 1, 2, 10),
	(112, 1, 1, 5, 4450, 6, 12, 10),
	(113, 1, 1, 5, 774, 1, 2, 10),
	(114, 1, 1, 6, 4097, 6, 12, 15),
	(115, 1, 1, 6, 17396, 12, 24, 10),
	(116, 1, 1, 6, 4392, 6, 12, 15),
	(117, 1, 1, 6, 4096, 6, 12, 10),
	(118, 1, 1, 6, 4445, 8, 16, 10),
	(119, 1, 1, 6, 4491, 6, 12, 10),
	(120, 1, 1, 6, 769, 1, 2, 10),
	(121, 1, 1, 6, 4432, 6, 12, 10),
	(122, 1, 1, 6, 770, 1, 2, 10),
	(123, 1, 1, 7, 4097, 6, 12, 15),
	(124, 1, 1, 7, 4103, 6, 12, 15),
	(125, 1, 1, 7, 4392, 6, 12, 15),
	(126, 1, 1, 7, 4363, 6, 12, 10),
	(127, 1, 1, 7, 4445, 8, 16, 10),
	(128, 1, 1, 7, 4449, 1, 2, 15),
	(129, 1, 1, 7, 769, 1, 2, 10),
	(130, 1, 1, 7, 776, 1, 2, 10),
	(131, 1, 1, 8, 4097, 6, 12, 15),
	(132, 1, 1, 8, 4102, 6, 12, 15),
	(133, 1, 1, 8, 4392, 6, 12, 30),
	(134, 1, 1, 8, 4445, 8, 16, 10),
	(135, 1, 1, 8, 4375, 6, 12, 10),
	(136, 1, 1, 8, 769, 1, 2, 10),
	(137, 1, 1, 8, 775, 1, 2, 10),
	(138, 1, 2, 0, 936, 12, 24, 15),
	(139, 1, 2, 0, 4098, 6, 12, 15),
	(140, 1, 2, 0, 4449, 1, 2, 15),
	(141, 1, 2, 0, 4390, 6, 12, 15),
	(142, 1, 2, 0, 4468, 6, 12, 10),
	(143, 1, 2, 0, 4503, 6, 12, 10),
	(144, 1, 2, 0, 770, 1, 2, 10),
	(145, 1, 2, 0, 773, 1, 2, 10),
	(146, 1, 2, 1, 4097, 6, 12, 15),
	(147, 1, 2, 1, 4098, 6, 12, 15),
	(148, 1, 2, 1, 4392, 6, 12, 15),
	(149, 1, 2, 1, 4390, 6, 12, 15),
	(150, 1, 2, 1, 4445, 8, 16, 10),
	(151, 1, 2, 1, 4503, 6, 12, 10),
	(152, 1, 2, 1, 769, 1, 2, 10),
	(153, 1, 2, 1, 773, 1, 2, 10),
	(154, 1, 2, 2, 4098, 6, 12, 30),
	(155, 1, 2, 2, 4390, 6, 12, 30),
	(156, 1, 2, 2, 4503, 6, 12, 20),
	(157, 1, 2, 2, 773, 1, 2, 20),
	(158, 1, 2, 3, 4098, 6, 12, 15),
	(159, 1, 2, 3, 4099, 6, 12, 15),
	(160, 1, 2, 3, 4390, 6, 12, 15),
	(161, 1, 2, 3, 4431, 6, 12, 15),
	(162, 1, 2, 3, 4503, 6, 12, 10),
	(163, 1, 2, 3, 4365, 6, 12, 10),
	(164, 1, 2, 3, 773, 1, 2, 10),
	(165, 1, 2, 3, 772, 1, 2, 10),
	(166, 1, 2, 4, 4098, 6, 12, 15),
	(167, 1, 2, 4, 4100, 6, 12, 15),
	(168, 1, 2, 4, 4390, 6, 12, 15),
	(169, 1, 2, 4, 4389, 8, 16, 15),
	(170, 1, 2, 4, 4503, 6, 12, 10),
	(171, 1, 2, 4, 4388, 8, 16, 10),
	(172, 1, 2, 4, 773, 1, 2, 10),
	(173, 1, 2, 4, 771, 1, 2, 10),
	(174, 1, 2, 5, 4098, 6, 12, 15),
	(175, 1, 2, 5, 4101, 6, 12, 10),
	(176, 1, 2, 5, 4390, 6, 12, 15),
	(177, 1, 2, 5, 4412, 6, 12, 10),
	(178, 1, 2, 5, 4503, 6, 12, 10),
	(179, 1, 2, 5, 4352, 6, 12, 10),
	(180, 1, 2, 5, 773, 1, 2, 10),
	(181, 1, 2, 5, 4450, 6, 12, 10),
	(182, 1, 2, 5, 774, 1, 2, 10),
	(183, 1, 2, 6, 4098, 6, 12, 15),
	(184, 1, 2, 6, 17396, 12, 24, 10),
	(185, 1, 2, 6, 4390, 6, 12, 15),
	(186, 1, 2, 6, 4096, 6, 12, 10),
	(187, 1, 2, 6, 4503, 6, 12, 10),
	(188, 1, 2, 6, 4491, 6, 12, 10),
	(189, 1, 2, 6, 773, 1, 2, 10),
	(190, 1, 2, 6, 4432, 6, 12, 10),
	(191, 1, 2, 6, 770, 1, 2, 10),
	(192, 1, 2, 7, 4098, 6, 12, 15),
	(193, 1, 2, 7, 4103, 6, 12, 15),
	(194, 1, 2, 7, 4390, 6, 12, 15),
	(195, 1, 2, 7, 4363, 6, 12, 10),
	(196, 1, 2, 7, 4503, 6, 12, 10),
	(197, 1, 2, 7, 4449, 1, 2, 15),
	(198, 1, 2, 7, 773, 1, 2, 10),
	(199, 1, 2, 7, 776, 1, 2, 10),
	(200, 1, 2, 8, 4098, 6, 12, 15),
	(201, 1, 2, 8, 4102, 6, 12, 15),
	(202, 1, 2, 8, 4390, 6, 12, 15),
	(203, 1, 2, 8, 4392, 6, 12, 15),
	(204, 1, 2, 8, 4503, 6, 12, 10),
	(205, 1, 2, 8, 4375, 6, 12, 10),
	(206, 1, 2, 8, 773, 1, 2, 10),
	(207, 1, 2, 8, 775, 1, 2, 10),
	(208, 1, 3, 0, 936, 12, 24, 15),
	(209, 1, 3, 0, 4099, 6, 12, 15),
	(210, 1, 3, 0, 4449, 1, 2, 15),
	(211, 1, 3, 0, 4431, 6, 12, 15),
	(212, 1, 3, 0, 4468, 6, 12, 10),
	(213, 1, 3, 0, 4365, 6, 12, 10),
	(214, 1, 3, 0, 770, 1, 2, 10),
	(215, 1, 3, 0, 772, 1, 2, 10),
	(216, 1, 3, 1, 4097, 6, 12, 15),
	(217, 1, 3, 1, 4099, 6, 12, 15),
	(218, 1, 3, 1, 4392, 6, 12, 15),
	(219, 1, 3, 1, 4431, 6, 12, 15),
	(220, 1, 3, 1, 4445, 8, 16, 10),
	(221, 1, 3, 1, 4365, 6, 12, 10),
	(222, 1, 3, 1, 769, 1, 2, 10),
	(223, 1, 3, 1, 772, 1, 2, 10),
	(224, 1, 3, 2, 4098, 6, 12, 15),
	(225, 1, 3, 2, 4099, 6, 12, 15),
	(226, 1, 3, 2, 4390, 6, 12, 15),
	(227, 1, 3, 2, 4431, 6, 12, 15),
	(228, 1, 3, 2, 4503, 6, 12, 10),
	(229, 1, 3, 2, 4365, 6, 12, 10),
	(230, 1, 3, 2, 773, 1, 2, 10),
	(231, 1, 3, 2, 772, 1, 2, 10),
	(232, 1, 3, 3, 4099, 6, 12, 30),
	(233, 1, 3, 3, 4431, 6, 12, 30),
	(234, 1, 3, 3, 4365, 6, 12, 20),
	(235, 1, 3, 3, 772, 1, 2, 20),
	(236, 1, 3, 4, 4099, 6, 12, 15),
	(237, 1, 3, 4, 4100, 6, 12, 15),
	(238, 1, 3, 4, 4431, 6, 12, 15),
	(239, 1, 3, 4, 4389, 8, 16, 15),
	(240, 1, 3, 4, 4365, 6, 12, 10),
	(241, 1, 3, 4, 4388, 8, 16, 10),
	(242, 1, 3, 4, 772, 1, 2, 10),
	(243, 1, 3, 4, 771, 1, 2, 10),
	(244, 1, 3, 5, 4099, 6, 12, 15),
	(245, 1, 3, 5, 4101, 6, 12, 10),
	(246, 1, 3, 5, 4431, 6, 12, 15),
	(247, 1, 3, 5, 4412, 6, 12, 10),
	(248, 1, 3, 5, 4365, 6, 12, 10),
	(249, 1, 3, 5, 4352, 6, 12, 10),
	(250, 1, 3, 5, 772, 1, 2, 10),
	(251, 1, 3, 5, 4450, 6, 12, 10),
	(252, 1, 3, 5, 774, 1, 2, 10),
	(253, 1, 3, 6, 4099, 6, 12, 15),
	(254, 1, 3, 6, 17396, 12, 24, 10),
	(255, 1, 3, 6, 4431, 6, 12, 15),
	(256, 1, 3, 6, 4096, 6, 12, 10),
	(257, 1, 3, 6, 4365, 6, 12, 10),
	(258, 1, 3, 6, 4491, 6, 12, 10),
	(259, 1, 3, 6, 772, 1, 2, 10),
	(260, 1, 3, 6, 4432, 6, 12, 10),
	(261, 1, 3, 6, 770, 1, 2, 10),
	(262, 1, 3, 7, 4099, 6, 12, 15),
	(263, 1, 3, 7, 4103, 6, 12, 15),
	(264, 1, 3, 7, 4431, 6, 12, 15),
	(265, 1, 3, 7, 4363, 6, 12, 10),
	(266, 1, 3, 7, 4365, 6, 12, 10),
	(267, 1, 3, 7, 4449, 1, 2, 15),
	(268, 1, 3, 7, 772, 1, 2, 10),
	(269, 1, 3, 7, 776, 1, 2, 10),
	(270, 1, 3, 8, 4099, 6, 12, 15),
	(271, 1, 3, 8, 4102, 6, 12, 15),
	(272, 1, 3, 8, 4431, 6, 12, 15),
	(273, 1, 3, 8, 4392, 6, 12, 15),
	(274, 1, 3, 8, 4365, 6, 12, 10),
	(275, 1, 3, 8, 4375, 6, 12, 10),
	(276, 1, 3, 8, 772, 1, 2, 10),
	(277, 1, 3, 8, 775, 1, 2, 10),
	(278, 1, 4, 0, 936, 12, 24, 15),
	(279, 1, 4, 0, 4100, 6, 12, 15),
	(280, 1, 4, 0, 4449, 1, 2, 15),
	(281, 1, 4, 0, 4389, 8, 16, 15),
	(282, 1, 4, 0, 4468, 6, 12, 10),
	(283, 1, 4, 0, 4388, 8, 16, 10),
	(284, 1, 4, 0, 770, 1, 2, 10),
	(285, 1, 4, 0, 771, 1, 2, 10),
	(286, 1, 4, 1, 4097, 6, 12, 15),
	(287, 1, 4, 1, 4100, 6, 12, 15),
	(288, 1, 4, 1, 4392, 6, 12, 15),
	(289, 1, 4, 1, 4389, 8, 16, 15),
	(290, 1, 4, 1, 4445, 8, 16, 10),
	(291, 1, 4, 1, 4388, 8, 16, 10),
	(292, 1, 4, 1, 769, 1, 2, 10),
	(293, 1, 4, 1, 771, 1, 2, 10),
	(294, 1, 4, 2, 4098, 6, 12, 15),
	(295, 1, 4, 2, 4100, 6, 12, 15),
	(296, 1, 4, 2, 4390, 6, 12, 15),
	(297, 1, 4, 2, 4389, 8, 16, 15),
	(298, 1, 4, 2, 4503, 6, 12, 10),
	(299, 1, 4, 2, 4388, 8, 16, 10),
	(300, 1, 4, 2, 773, 1, 2, 10),
	(301, 1, 4, 2, 771, 1, 2, 10),
	(302, 1, 4, 3, 4099, 6, 12, 15),
	(303, 1, 4, 3, 4100, 6, 12, 15),
	(304, 1, 4, 3, 4431, 6, 12, 15),
	(305, 1, 4, 3, 4389, 8, 16, 15),
	(306, 1, 4, 3, 4365, 6, 12, 10),
	(307, 1, 4, 3, 4388, 8, 16, 10),
	(308, 1, 4, 3, 772, 1, 2, 10),
	(309, 1, 4, 3, 771, 1, 2, 10),
	(310, 1, 4, 4, 4100, 6, 12, 30),
	(311, 1, 4, 4, 4389, 8, 16, 30),
	(312, 1, 4, 4, 4388, 8, 16, 20),
	(313, 1, 4, 4, 771, 1, 2, 20),
	(314, 1, 4, 5, 4100, 6, 12, 15),
	(315, 1, 4, 5, 4101, 6, 12, 10),
	(316, 1, 4, 5, 4389, 8, 16, 15),
	(317, 1, 4, 5, 4412, 6, 12, 10),
	(318, 1, 4, 5, 4388, 8, 16, 10),
	(319, 1, 4, 5, 4352, 6, 12, 10),
	(320, 1, 4, 5, 771, 1, 2, 10),
	(321, 1, 4, 5, 4450, 6, 12, 10),
	(322, 1, 4, 5, 774, 1, 2, 10),
	(323, 1, 4, 6, 4100, 6, 12, 15),
	(324, 1, 4, 6, 17396, 12, 24, 10),
	(325, 1, 4, 6, 4389, 8, 16, 15),
	(326, 1, 4, 6, 4096, 6, 12, 10),
	(327, 1, 4, 6, 4388, 8, 16, 10),
	(328, 1, 4, 6, 4491, 6, 12, 10),
	(329, 1, 4, 6, 771, 1, 2, 10),
	(330, 1, 4, 6, 4432, 6, 12, 10),
	(331, 1, 4, 6, 770, 1, 2, 10),
	(332, 1, 4, 7, 4100, 6, 12, 15),
	(333, 1, 4, 7, 4103, 6, 12, 15),
	(334, 1, 4, 7, 4389, 8, 16, 15),
	(335, 1, 4, 7, 4363, 6, 12, 10),
	(336, 1, 4, 7, 4388, 8, 16, 10),
	(337, 1, 4, 7, 4449, 1, 2, 15),
	(338, 1, 4, 7, 771, 1, 2, 10),
	(339, 1, 4, 7, 776, 1, 2, 10),
	(340, 1, 4, 8, 4100, 6, 12, 15),
	(341, 1, 4, 8, 4102, 6, 12, 15),
	(342, 1, 4, 8, 4389, 8, 16, 15),
	(343, 1, 4, 8, 4392, 6, 12, 15),
	(344, 1, 4, 8, 4388, 8, 16, 10),
	(345, 1, 4, 8, 4375, 6, 12, 10),
	(346, 1, 4, 8, 771, 1, 2, 10),
	(347, 1, 4, 8, 775, 1, 2, 10),
	(348, 1, 5, 0, 936, 12, 24, 15),
	(349, 1, 5, 0, 4101, 6, 12, 10),
	(350, 1, 5, 0, 4449, 1, 2, 15),
	(351, 1, 5, 0, 4412, 6, 12, 10),
	(352, 1, 5, 0, 4468, 6, 12, 10),
	(353, 1, 5, 0, 4352, 6, 12, 10),
	(354, 1, 5, 0, 770, 1, 2, 10),
	(355, 1, 5, 0, 4450, 6, 12, 10),
	(356, 1, 5, 0, 774, 1, 2, 10),
	(357, 1, 5, 1, 4097, 6, 12, 15),
	(358, 1, 5, 1, 4101, 6, 12, 10),
	(359, 1, 5, 1, 4392, 6, 12, 15),
	(360, 1, 5, 1, 4412, 6, 12, 10),
	(361, 1, 5, 1, 4445, 8, 16, 10),
	(362, 1, 5, 1, 4352, 6, 12, 10),
	(363, 1, 5, 1, 769, 1, 2, 10),
	(364, 1, 5, 1, 4450, 6, 12, 10),
	(365, 1, 5, 1, 774, 1, 2, 10),
	(366, 1, 5, 2, 4098, 6, 12, 15),
	(367, 1, 5, 2, 4101, 6, 12, 10),
	(368, 1, 5, 2, 4390, 6, 12, 15),
	(369, 1, 5, 2, 4412, 6, 12, 10),
	(370, 1, 5, 2, 4503, 6, 12, 10),
	(371, 1, 5, 2, 4352, 6, 12, 10),
	(372, 1, 5, 2, 773, 1, 2, 10),
	(373, 1, 5, 2, 4450, 6, 12, 10),
	(374, 1, 5, 2, 774, 1, 2, 10),
	(375, 1, 5, 3, 4099, 6, 12, 15),
	(376, 1, 5, 3, 4101, 6, 12, 10),
	(377, 1, 5, 3, 4431, 6, 12, 15),
	(378, 1, 5, 3, 4412, 6, 12, 10),
	(379, 1, 5, 3, 4365, 6, 12, 10),
	(380, 1, 5, 3, 4352, 6, 12, 10),
	(381, 1, 5, 3, 772, 1, 2, 10),
	(382, 1, 5, 3, 4450, 6, 12, 10),
	(383, 1, 5, 3, 774, 1, 2, 10),
	(384, 1, 5, 4, 4100, 6, 12, 15),
	(385, 1, 5, 4, 4101, 6, 12, 10),
	(386, 1, 5, 4, 4389, 8, 16, 15),
	(387, 1, 5, 4, 4412, 6, 12, 10),
	(388, 1, 5, 4, 4388, 8, 16, 10),
	(389, 1, 5, 4, 4352, 6, 12, 10),
	(390, 1, 5, 4, 771, 1, 2, 10),
	(391, 1, 5, 4, 4450, 6, 12, 10),
	(392, 1, 5, 4, 774, 1, 2, 10),
	(393, 1, 5, 5, 4101, 6, 12, 20),
	(394, 1, 5, 5, 4412, 6, 12, 20),
	(395, 1, 5, 5, 4352, 6, 12, 20),
	(396, 1, 5, 5, 4450, 6, 12, 20),
	(397, 1, 5, 5, 774, 1, 2, 20),
	(398, 1, 5, 6, 4101, 6, 12, 10),
	(399, 1, 5, 6, 17396, 12, 24, 10),
	(400, 1, 5, 6, 4412, 6, 12, 10),
	(401, 1, 5, 6, 4096, 6, 12, 10),
	(402, 1, 5, 6, 4352, 6, 12, 10),
	(403, 1, 5, 6, 4491, 6, 12, 10),
	(404, 1, 5, 6, 4450, 6, 12, 10),
	(405, 1, 5, 6, 4432, 6, 12, 10),
	(406, 1, 5, 6, 774, 1, 2, 10),
	(407, 1, 5, 6, 770, 1, 2, 10),
	(408, 1, 5, 7, 4101, 6, 12, 10),
	(409, 1, 5, 7, 4103, 6, 12, 15),
	(410, 1, 5, 7, 4412, 6, 12, 10),
	(411, 1, 5, 7, 4363, 6, 12, 10),
	(412, 1, 5, 7, 4352, 6, 12, 10),
	(413, 1, 5, 7, 4449, 1, 2, 15),
	(414, 1, 5, 7, 4450, 6, 12, 10),
	(415, 1, 5, 7, 776, 1, 2, 10),
	(416, 1, 5, 7, 774, 1, 2, 10),
	(417, 1, 5, 8, 4101, 6, 12, 10),
	(418, 1, 5, 8, 4102, 6, 12, 15),
	(419, 1, 5, 8, 4412, 6, 12, 10),
	(420, 1, 5, 8, 4392, 6, 12, 15),
	(421, 1, 5, 8, 4352, 6, 12, 10),
	(422, 1, 5, 8, 4375, 6, 12, 10),
	(423, 1, 5, 8, 4450, 6, 12, 10),
	(424, 1, 5, 8, 775, 1, 2, 10),
	(425, 1, 5, 8, 774, 1, 2, 10),
	(426, 1, 6, 0, 936, 12, 24, 15),
	(427, 1, 6, 0, 17396, 12, 24, 10),
	(428, 1, 6, 0, 4449, 1, 2, 15),
	(429, 1, 6, 0, 4096, 6, 12, 10),
	(430, 1, 6, 0, 4468, 6, 12, 10),
	(431, 1, 6, 0, 4491, 6, 12, 10),
	(432, 1, 6, 0, 770, 1, 2, 20),
	(433, 1, 6, 0, 4432, 6, 12, 10),
	(434, 1, 6, 1, 4097, 6, 12, 15),
	(435, 1, 6, 1, 17396, 12, 24, 10),
	(436, 1, 6, 1, 4392, 6, 12, 15),
	(437, 1, 6, 1, 4096, 6, 12, 10),
	(438, 1, 6, 1, 4445, 8, 16, 10),
	(439, 1, 6, 1, 4491, 6, 12, 10),
	(440, 1, 6, 1, 769, 1, 2, 10),
	(441, 1, 6, 1, 4432, 6, 12, 10),
	(442, 1, 6, 1, 770, 1, 2, 10),
	(443, 1, 6, 2, 4098, 6, 12, 15),
	(444, 1, 6, 2, 17396, 12, 24, 10),
	(445, 1, 6, 2, 4390, 6, 12, 15),
	(446, 1, 6, 2, 4096, 6, 12, 10),
	(447, 1, 6, 2, 4503, 6, 12, 10),
	(448, 1, 6, 2, 4491, 6, 12, 10),
	(449, 1, 6, 2, 773, 1, 2, 10),
	(450, 1, 6, 2, 4432, 6, 12, 10),
	(451, 1, 6, 2, 770, 1, 2, 10),
	(452, 1, 6, 3, 4099, 6, 12, 15),
	(453, 1, 6, 3, 17396, 12, 24, 10),
	(454, 1, 6, 3, 4431, 6, 12, 15),
	(455, 1, 6, 3, 4096, 6, 12, 10),
	(456, 1, 6, 3, 4365, 6, 12, 10),
	(457, 1, 6, 3, 4491, 6, 12, 10),
	(458, 1, 6, 3, 772, 1, 2, 10),
	(459, 1, 6, 3, 4432, 6, 12, 10),
	(460, 1, 6, 3, 770, 1, 2, 10),
	(461, 1, 6, 4, 4100, 6, 12, 15),
	(462, 1, 6, 4, 17396, 12, 24, 10),
	(463, 1, 6, 4, 4389, 8, 16, 15),
	(464, 1, 6, 4, 4096, 6, 12, 10),
	(465, 1, 6, 4, 4388, 8, 16, 10),
	(466, 1, 6, 4, 4491, 6, 12, 10),
	(467, 1, 6, 4, 771, 1, 2, 10),
	(468, 1, 6, 4, 4432, 6, 12, 10),
	(469, 1, 6, 4, 770, 1, 2, 10),
	(470, 1, 6, 5, 4101, 6, 12, 10),
	(471, 1, 6, 5, 17396, 12, 24, 10),
	(472, 1, 6, 5, 4412, 6, 12, 10),
	(473, 1, 6, 5, 4096, 6, 12, 10),
	(474, 1, 6, 5, 4352, 6, 12, 10),
	(475, 1, 6, 5, 4491, 6, 12, 10),
	(476, 1, 6, 5, 4450, 6, 12, 10),
	(477, 1, 6, 5, 4432, 6, 12, 10),
	(478, 1, 6, 5, 774, 1, 2, 10),
	(479, 1, 6, 5, 770, 1, 2, 10),
	(480, 1, 6, 6, 17396, 12, 24, 20),
	(481, 1, 6, 6, 4096, 6, 12, 20),
	(482, 1, 6, 6, 4491, 6, 12, 20),
	(483, 1, 6, 6, 4432, 6, 12, 20),
	(484, 1, 6, 6, 770, 1, 2, 20),
	(485, 1, 6, 7, 17396, 12, 24, 10),
	(486, 1, 6, 7, 4103, 6, 12, 15),
	(487, 1, 6, 7, 4096, 6, 12, 10),
	(488, 1, 6, 7, 4363, 6, 12, 10),
	(489, 1, 6, 7, 4491, 6, 12, 10),
	(490, 1, 6, 7, 4449, 1, 2, 15),
	(491, 1, 6, 7, 4432, 6, 12, 10),
	(492, 1, 6, 7, 776, 1, 2, 10),
	(493, 1, 6, 7, 770, 1, 2, 10),
	(494, 1, 6, 8, 17396, 12, 24, 10),
	(495, 1, 6, 8, 4102, 6, 12, 15),
	(496, 1, 6, 8, 4096, 6, 12, 10),
	(497, 1, 6, 8, 4392, 6, 12, 15),
	(498, 1, 6, 8, 4491, 6, 12, 10),
	(499, 1, 6, 8, 4375, 6, 12, 10),
	(500, 1, 6, 8, 4432, 6, 12, 10),
	(501, 1, 6, 8, 775, 1, 2, 10),
	(502, 1, 6, 8, 770, 1, 2, 10),
	(503, 1, 7, 0, 936, 12, 24, 15),
	(504, 1, 7, 0, 4103, 6, 12, 15),
	(505, 1, 7, 0, 4449, 1, 2, 30),
	(506, 1, 7, 0, 4363, 6, 12, 10),
	(507, 1, 7, 0, 4468, 6, 12, 10),
	(508, 1, 7, 0, 770, 1, 2, 10),
	(509, 1, 7, 0, 776, 1, 2, 10),
	(510, 1, 7, 1, 4097, 6, 12, 15),
	(511, 1, 7, 1, 4103, 6, 12, 15),
	(512, 1, 7, 1, 4392, 6, 12, 15),
	(513, 1, 7, 1, 4363, 6, 12, 10),
	(514, 1, 7, 1, 4445, 8, 16, 10),
	(515, 1, 7, 1, 4449, 1, 2, 15),
	(516, 1, 7, 1, 769, 1, 2, 10),
	(517, 1, 7, 1, 776, 1, 2, 10),
	(518, 1, 7, 2, 4098, 6, 12, 15),
	(519, 1, 7, 2, 4103, 6, 12, 15),
	(520, 1, 7, 2, 4390, 6, 12, 15),
	(521, 1, 7, 2, 4363, 6, 12, 10),
	(522, 1, 7, 2, 4503, 6, 12, 10),
	(523, 1, 7, 2, 4449, 1, 2, 15),
	(524, 1, 7, 2, 773, 1, 2, 10),
	(525, 1, 7, 2, 776, 1, 2, 10),
	(526, 1, 7, 3, 4099, 6, 12, 15),
	(527, 1, 7, 3, 4103, 6, 12, 15),
	(528, 1, 7, 3, 4431, 6, 12, 15),
	(529, 1, 7, 3, 4363, 6, 12, 10),
	(530, 1, 7, 3, 4365, 6, 12, 10),
	(531, 1, 7, 3, 4449, 1, 2, 15),
	(532, 1, 7, 3, 772, 1, 2, 10),
	(533, 1, 7, 3, 776, 1, 2, 10),
	(534, 1, 7, 4, 4100, 6, 12, 15),
	(535, 1, 7, 4, 4103, 6, 12, 15),
	(536, 1, 7, 4, 4389, 8, 16, 15),
	(537, 1, 7, 4, 4363, 6, 12, 10),
	(538, 1, 7, 4, 4388, 8, 16, 10),
	(539, 1, 7, 4, 4449, 1, 2, 15),
	(540, 1, 7, 4, 771, 1, 2, 10),
	(541, 1, 7, 4, 776, 1, 2, 10),
	(542, 1, 7, 5, 4101, 6, 12, 10),
	(543, 1, 7, 5, 4103, 6, 12, 15),
	(544, 1, 7, 5, 4412, 6, 12, 10),
	(545, 1, 7, 5, 4363, 6, 12, 10),
	(546, 1, 7, 5, 4352, 6, 12, 10),
	(547, 1, 7, 5, 4449, 1, 2, 15),
	(548, 1, 7, 5, 4450, 6, 12, 10),
	(549, 1, 7, 5, 776, 1, 2, 10),
	(550, 1, 7, 5, 774, 1, 2, 10),
	(551, 1, 7, 6, 17396, 12, 24, 10),
	(552, 1, 7, 6, 4103, 6, 12, 15),
	(553, 1, 7, 6, 4096, 6, 12, 10),
	(554, 1, 7, 6, 4363, 6, 12, 10),
	(555, 1, 7, 6, 4491, 6, 12, 10),
	(556, 1, 7, 6, 4449, 1, 2, 15),
	(557, 1, 7, 6, 4432, 6, 12, 10),
	(558, 1, 7, 6, 776, 1, 2, 10),
	(559, 1, 7, 6, 770, 1, 2, 10),
	(560, 1, 7, 7, 4103, 6, 12, 30),
	(561, 1, 7, 7, 4363, 6, 12, 20),
	(562, 1, 7, 7, 4449, 1, 2, 30),
	(563, 1, 7, 7, 776, 1, 2, 20),
	(564, 1, 7, 8, 4103, 6, 12, 15),
	(565, 1, 7, 8, 4102, 6, 12, 15),
	(566, 1, 7, 8, 4363, 6, 12, 10),
	(567, 1, 7, 8, 4392, 6, 12, 15),
	(568, 1, 7, 8, 4449, 1, 2, 15),
	(569, 1, 7, 8, 4375, 6, 12, 10),
	(570, 1, 7, 8, 776, 1, 2, 10),
	(571, 1, 7, 8, 775, 1, 2, 10),
	(572, 1, 8, 0, 936, 12, 24, 15),
	(573, 1, 8, 0, 4102, 6, 12, 15),
	(574, 1, 8, 0, 4449, 1, 2, 15),
	(575, 1, 8, 0, 4392, 6, 12, 15),
	(576, 1, 8, 0, 4468, 6, 12, 10),
	(577, 1, 8, 0, 4375, 6, 12, 10),
	(578, 1, 8, 0, 770, 1, 2, 10),
	(579, 1, 8, 0, 775, 1, 2, 10),
	(580, 1, 8, 1, 4097, 6, 12, 15),
	(581, 1, 8, 1, 4102, 6, 12, 15),
	(582, 1, 8, 1, 4392, 6, 12, 30),
	(583, 1, 8, 1, 4445, 8, 16, 10),
	(584, 1, 8, 1, 4375, 6, 12, 10),
	(585, 1, 8, 1, 769, 1, 2, 10),
	(586, 1, 8, 1, 775, 1, 2, 10),
	(587, 1, 8, 2, 4098, 6, 12, 15),
	(588, 1, 8, 2, 4102, 6, 12, 15),
	(589, 1, 8, 2, 4390, 6, 12, 15),
	(590, 1, 8, 2, 4392, 6, 12, 15),
	(591, 1, 8, 2, 4503, 6, 12, 10),
	(592, 1, 8, 2, 4375, 6, 12, 10),
	(593, 1, 8, 2, 773, 1, 2, 10),
	(594, 1, 8, 2, 775, 1, 2, 10),
	(595, 1, 8, 3, 4099, 6, 12, 15),
	(596, 1, 8, 3, 4102, 6, 12, 15),
	(597, 1, 8, 3, 4431, 6, 12, 15),
	(598, 1, 8, 3, 4392, 6, 12, 15),
	(599, 1, 8, 3, 4365, 6, 12, 10),
	(600, 1, 8, 3, 4375, 6, 12, 10),
	(601, 1, 8, 3, 772, 1, 2, 10),
	(602, 1, 8, 3, 775, 1, 2, 10),
	(603, 1, 8, 4, 4100, 6, 12, 15),
	(604, 1, 8, 4, 4102, 6, 12, 15),
	(605, 1, 8, 4, 4389, 8, 16, 15),
	(606, 1, 8, 4, 4392, 6, 12, 15),
	(607, 1, 8, 4, 4388, 8, 16, 10),
	(608, 1, 8, 4, 4375, 6, 12, 10),
	(609, 1, 8, 4, 771, 1, 2, 10),
	(610, 1, 8, 4, 775, 1, 2, 10),
	(611, 1, 8, 5, 4101, 6, 12, 10),
	(612, 1, 8, 5, 4102, 6, 12, 15),
	(613, 1, 8, 5, 4412, 6, 12, 10),
	(614, 1, 8, 5, 4392, 6, 12, 15),
	(615, 1, 8, 5, 4352, 6, 12, 10),
	(616, 1, 8, 5, 4375, 6, 12, 10),
	(617, 1, 8, 5, 4450, 6, 12, 10),
	(618, 1, 8, 5, 775, 1, 2, 10),
	(619, 1, 8, 5, 774, 1, 2, 10),
	(620, 1, 8, 6, 17396, 12, 24, 10),
	(621, 1, 8, 6, 4102, 6, 12, 15),
	(622, 1, 8, 6, 4096, 6, 12, 10),
	(623, 1, 8, 6, 4392, 6, 12, 15),
	(624, 1, 8, 6, 4491, 6, 12, 10),
	(625, 1, 8, 6, 4375, 6, 12, 10),
	(626, 1, 8, 6, 4432, 6, 12, 10),
	(627, 1, 8, 6, 775, 1, 2, 10),
	(628, 1, 8, 6, 770, 1, 2, 10),
	(629, 1, 8, 7, 4103, 6, 12, 15),
	(630, 1, 8, 7, 4102, 6, 12, 15),
	(631, 1, 8, 7, 4363, 6, 12, 10),
	(632, 1, 8, 7, 4392, 6, 12, 15),
	(633, 1, 8, 7, 4449, 1, 2, 15),
	(634, 1, 8, 7, 4375, 6, 12, 10),
	(635, 1, 8, 7, 776, 1, 2, 10),
	(636, 1, 8, 7, 775, 1, 2, 10),
	(637, 1, 8, 8, 4102, 6, 12, 30),
	(638, 1, 8, 8, 4392, 6, 12, 30),
	(639, 1, 8, 8, 4375, 6, 12, 20),
	(640, 1, 8, 8, 775, 1, 2, 20),
	(641, 2, 0, 0, 936, 12, 24, 30),
	(642, 2, 0, 0, 957, 4, 8, 30),
	(643, 2, 0, 0, 772, 1, 2, 20),
	(644, 2, 0, 0, 4386, 1, 2, 20),
	(645, 2, 1, 0, 4097, 4, 12, 40),
	(646, 2, 1, 0, 612, 12, 24, 30),
	(647, 2, 1, 0, 5195, 4, 8, 30),
	(648, 2, 2, 0, 936, 12, 24, 30),
	(649, 2, 2, 0, 4098, 4, 12, 20),
	(650, 2, 2, 0, 636, 4, 8, 20),
	(651, 2, 2, 0, 4374, 1, 5, 30),
	(652, 2, 3, 0, 17396, 12, 24, 30),
	(653, 2, 3, 0, 4099, 4, 12, 20),
	(654, 2, 3, 0, 638, 4, 8, 30),
	(655, 2, 3, 0, 772, 1, 2, 20),
	(656, 2, 4, 0, 4100, 4, 12, 40),
	(657, 2, 4, 0, 948, 4, 8, 30),
	(658, 2, 4, 0, 626, 4, 8, 30),
	(659, 2, 5, 0, 4101, 4, 12, 40),
	(660, 2, 5, 0, 614, 4, 8, 30),
	(661, 2, 5, 0, 4565, 1, 5, 30),
	(662, 2, 6, 0, 4096, 4, 12, 40),
	(663, 2, 6, 0, 623, 4, 8, 30),
	(664, 2, 6, 0, 1590, 1, 5, 30),
	(665, 2, 7, 0, 4103, 4, 12, 40),
	(666, 2, 7, 0, 614, 6, 12, 30),
	(667, 2, 7, 0, 2112, 1, 5, 30),
	(668, 2, 8, 0, 4102, 4, 12, 40),
	(669, 2, 8, 0, 957, 4, 8, 30),
	(670, 2, 8, 0, 4566, 1, 2, 30),
	(671, 3, 0, 0, 936, 12, 24, 30),
	(672, 3, 0, 0, 958, 1, 5, 30),
	(673, 3, 0, 0, 769, 1, 2, 20),
	(674, 3, 0, 0, 4448, 1, 2, 20),
	(675, 3, 1, 0, 17396, 12, 24, 30),
	(676, 3, 1, 0, 4097, 4, 12, 20),
	(677, 3, 1, 0, 620, 8, 16, 30),
	(678, 3, 1, 0, 769, 1, 2, 20),
	(679, 3, 2, 0, 4098, 4, 12, 60),
	(680, 3, 2, 0, 632, 12, 24, 40),
	(681, 3, 3, 0, 4099, 4, 12, 60),
	(682, 3, 3, 0, 629, 12, 24, 40),
	(683, 3, 4, 0, 4100, 4, 12, 60),
	(684, 3, 4, 0, 620, 4, 8, 40),
	(685, 3, 5, 0, 4101, 4, 12, 40),
	(686, 3, 5, 0, 958, 1, 5, 30),
	(687, 3, 5, 0, 4450, 1, 5, 30),
	(688, 3, 6, 0, 936, 12, 24, 30),
	(689, 3, 6, 0, 4096, 4, 12, 40),
	(690, 3, 6, 0, 618, 12, 24, 30),
	(691, 3, 7, 0, 4103, 4, 12, 60),
	(692, 3, 7, 0, 4505, 12, 24, 40),
	(693, 3, 8, 0, 4102, 4, 12, 40),
	(694, 3, 8, 0, 620, 8, 16, 30),
	(695, 3, 8, 0, 4450, 1, 5, 30),
	(696, 4, 0, 0, 936, 12, 24, 30),
	(697, 4, 0, 0, 949, 6, 12, 30),
	(698, 4, 0, 0, 771, 1, 2, 20),
	(699, 4, 0, 0, 4373, 1, 2, 20),
	(700, 4, 1, 0, 4097, 4, 12, 40),
	(701, 4, 1, 0, 619, 8, 16, 30),
	(702, 4, 1, 0, 5651, 1, 5, 30),
	(703, 4, 2, 0, 4098, 4, 12, 60),
	(704, 4, 2, 0, 834, 1, 5, 40),
	(705, 4, 3, 0, 936, 12, 24, 40),
	(706, 4, 3, 0, 4099, 4, 12, 30),
	(707, 4, 3, 0, 4545, 6, 12, 30),
	(708, 4, 4, 0, 17396, 12, 24, 30),
	(709, 4, 4, 0, 4100, 4, 12, 30),
	(710, 4, 4, 0, 4382, 8, 16, 20),
	(711, 4, 4, 0, 771, 1, 2, 20),
	(712, 4, 5, 0, 4101, 4, 12, 60),
	(713, 4, 5, 0, 4387, 1, 5, 40),
	(714, 4, 6, 0, 4096, 4, 12, 40),
	(715, 4, 6, 0, 4366, 8, 16, 30),
	(717, 4, 7, 0, 4103, 4, 12, 60),
	(718, 4, 7, 0, 617, 1, 5, 40),
	(719, 4, 8, 0, 4102, 4, 12, 40),
	(720, 4, 8, 0, 4373, 1, 2, 30),
	(721, 4, 8, 0, 4447, 1, 2, 30),
	(722, 5, 0, 0, 936, 24, 48, 84),
	(723, 5, 0, 0, 646, 1, 2, 16),
	(724, 5, 0, 1, 936, 24, 48, 42),
	(725, 5, 0, 1, 17396, 24, 48, 15),
	(726, 5, 0, 1, 646, 1, 2, 8),
	(727, 5, 0, 1, 4097, 12, 24, 15),
	(728, 5, 0, 1, 640, 8, 16, 10),
	(729, 5, 0, 1, 769, 1, 5, 10),
	(730, 5, 0, 2, 936, 24, 48, 42),
	(731, 5, 0, 2, 17396, 24, 48, 15),
	(732, 5, 0, 2, 646, 1, 2, 8),
	(733, 5, 0, 2, 4098, 12, 24, 15),
	(734, 5, 0, 2, 737, 1, 5, 10),
	(735, 5, 0, 2, 773, 1, 5, 10),
	(736, 5, 0, 3, 936, 24, 48, 57),
	(737, 5, 0, 3, 646, 1, 2, 8),
	(738, 5, 0, 3, 4099, 12, 24, 15),
	(739, 5, 0, 3, 641, 8, 16, 10),
	(740, 5, 0, 3, 772, 1, 5, 10),
	(741, 5, 0, 4, 936, 24, 48, 57),
	(742, 5, 0, 4, 646, 1, 2, 8),
	(743, 5, 0, 4, 4100, 12, 24, 15),
	(744, 5, 0, 4, 643, 4, 12, 10),
	(745, 5, 0, 4, 771, 1, 5, 10),
	(746, 5, 0, 5, 936, 24, 48, 57),
	(747, 5, 0, 5, 646, 1, 2, 8),
	(748, 5, 0, 5, 4101, 12, 24, 15),
	(749, 5, 0, 5, 736, 1, 5, 10),
	(750, 5, 0, 5, 774, 1, 5, 10),
	(751, 5, 0, 6, 936, 24, 48, 57),
	(752, 5, 0, 6, 646, 1, 2, 8),
	(753, 5, 0, 6, 768, 12, 24, 15),
	(754, 5, 0, 6, 4096, 12, 24, 10),
	(755, 5, 0, 6, 770, 1, 5, 10),
	(756, 5, 0, 7, 936, 24, 48, 57),
	(757, 5, 0, 7, 646, 1, 2, 8),
	(758, 5, 0, 7, 4103, 12, 24, 15),
	(759, 5, 0, 7, 642, 4, 12, 10),
	(760, 5, 0, 7, 776, 1, 5, 10),
	(761, 5, 0, 8, 936, 24, 48, 52),
	(762, 5, 0, 8, 646, 1, 2, 8),
	(763, 5, 0, 8, 4102, 12, 24, 10),
	(764, 5, 0, 8, 845, 4, 8, 10),
	(765, 5, 0, 8, 775, 1, 5, 10),
	(766, 5, 0, 8, 645, 1, 2, 10),
	(767, 5, 1, 0, 936, 24, 48, 42),
	(768, 5, 1, 0, 17396, 24, 48, 15),
	(769, 5, 1, 0, 646, 1, 2, 8),
	(770, 5, 1, 0, 4097, 12, 24, 15),
	(771, 5, 1, 0, 640, 8, 16, 10),
	(772, 5, 1, 0, 769, 1, 5, 10),
	(773, 5, 1, 1, 17396, 24, 48, 30),
	(774, 5, 1, 1, 4097, 12, 24, 30),
	(775, 5, 1, 1, 640, 8, 16, 20),
	(776, 5, 1, 1, 769, 1, 5, 20),
	(777, 5, 1, 2, 17396, 24, 48, 30),
	(778, 5, 1, 2, 4097, 12, 24, 15),
	(779, 5, 1, 2, 4098, 12, 24, 15),
	(780, 5, 1, 2, 640, 8, 16, 10),
	(781, 5, 1, 2, 737, 1, 5, 10),
	(782, 5, 1, 2, 769, 1, 5, 10),
	(783, 5, 1, 2, 773, 1, 5, 10),
	(784, 5, 1, 3, 17396, 24, 48, 15),
	(785, 5, 1, 3, 936, 24, 48, 15),
	(786, 5, 1, 3, 4097, 12, 24, 15),
	(787, 5, 1, 3, 4099, 12, 24, 15),
	(788, 5, 1, 3, 640, 8, 16, 10),
	(789, 5, 1, 3, 641, 8, 16, 10),
	(790, 5, 1, 3, 769, 1, 5, 10),
	(791, 5, 1, 3, 772, 1, 5, 10),
	(792, 5, 1, 4, 17396, 24, 48, 15),
	(793, 5, 1, 4, 936, 24, 48, 15),
	(794, 5, 1, 4, 4097, 12, 24, 15),
	(795, 5, 1, 4, 4100, 12, 24, 15),
	(796, 5, 1, 4, 640, 8, 16, 10),
	(797, 5, 1, 4, 643, 4, 12, 10),
	(798, 5, 1, 4, 769, 1, 5, 10),
	(799, 5, 1, 4, 771, 1, 5, 10),
	(800, 5, 1, 5, 17396, 24, 48, 15),
	(801, 5, 1, 5, 936, 24, 48, 15),
	(802, 5, 1, 5, 4097, 12, 24, 15),
	(803, 5, 1, 5, 4101, 12, 24, 15),
	(804, 5, 1, 5, 640, 8, 16, 10),
	(805, 5, 1, 5, 736, 1, 5, 10),
	(806, 5, 1, 5, 769, 1, 5, 10),
	(807, 5, 1, 5, 774, 1, 5, 10),
	(808, 5, 1, 6, 17396, 24, 48, 15),
	(809, 5, 1, 6, 936, 24, 48, 15),
	(810, 5, 1, 6, 4097, 12, 24, 15),
	(811, 5, 1, 6, 768, 12, 24, 15),
	(812, 5, 1, 6, 640, 8, 16, 10),
	(813, 5, 1, 6, 4096, 12, 24, 10),
	(814, 5, 1, 6, 769, 1, 5, 10),
	(815, 5, 1, 6, 770, 1, 5, 10),
	(816, 5, 1, 7, 17396, 24, 48, 15),
	(817, 5, 1, 7, 936, 24, 48, 15),
	(818, 5, 1, 7, 4097, 12, 24, 15),
	(819, 5, 1, 7, 4103, 12, 24, 15),
	(820, 5, 1, 7, 640, 8, 16, 10),
	(821, 5, 1, 7, 642, 4, 12, 10),
	(822, 5, 1, 7, 769, 1, 5, 10),
	(823, 5, 1, 7, 776, 1, 5, 10),
	(824, 5, 1, 8, 17396, 24, 48, 15),
	(825, 5, 1, 8, 936, 24, 48, 10),
	(826, 5, 1, 8, 4097, 12, 24, 15),
	(827, 5, 1, 8, 4102, 12, 24, 10),
	(828, 5, 1, 8, 640, 8, 16, 10),
	(829, 5, 1, 8, 845, 4, 8, 10),
	(830, 5, 1, 8, 769, 1, 5, 10),
	(831, 5, 1, 8, 775, 1, 5, 10),
	(832, 5, 1, 8, 645, 1, 2, 10),
	(833, 5, 2, 0, 936, 24, 48, 42),
	(834, 5, 2, 0, 17396, 24, 48, 15),
	(835, 5, 2, 0, 646, 1, 2, 8),
	(836, 5, 2, 0, 4098, 12, 24, 15),
	(837, 5, 2, 0, 737, 1, 5, 10),
	(838, 5, 2, 0, 773, 1, 5, 10),
	(839, 5, 2, 1, 17396, 24, 48, 30),
	(840, 5, 2, 1, 4097, 12, 24, 15),
	(841, 5, 2, 1, 4098, 12, 24, 15),
	(842, 5, 2, 1, 640, 8, 16, 10),
	(843, 5, 2, 1, 737, 1, 5, 10),
	(844, 5, 2, 1, 769, 1, 5, 10),
	(845, 5, 2, 1, 773, 1, 5, 10),
	(846, 5, 2, 2, 17396, 24, 48, 30),
	(847, 5, 2, 2, 4098, 12, 24, 30),
	(848, 5, 2, 2, 737, 1, 5, 20),
	(849, 5, 2, 2, 773, 1, 5, 20),
	(850, 5, 2, 3, 17396, 24, 48, 15),
	(851, 5, 2, 3, 936, 24, 48, 15),
	(852, 5, 2, 3, 4098, 12, 24, 15),
	(853, 5, 2, 3, 4099, 12, 24, 15),
	(854, 5, 2, 3, 737, 1, 5, 10),
	(855, 5, 2, 3, 641, 8, 16, 10),
	(856, 5, 2, 3, 773, 1, 5, 10),
	(857, 5, 2, 3, 772, 1, 5, 10),
	(858, 5, 2, 4, 17396, 24, 48, 15),
	(859, 5, 2, 4, 936, 24, 48, 15),
	(860, 5, 2, 4, 4098, 12, 24, 15),
	(861, 5, 2, 4, 4100, 12, 24, 15),
	(862, 5, 2, 4, 737, 1, 5, 10),
	(863, 5, 2, 4, 643, 4, 12, 10),
	(864, 5, 2, 4, 773, 1, 5, 10),
	(865, 5, 2, 4, 771, 1, 5, 10),
	(866, 5, 2, 5, 17396, 24, 48, 15),
	(867, 5, 2, 5, 936, 24, 48, 15),
	(868, 5, 2, 5, 4098, 12, 24, 15),
	(869, 5, 2, 5, 4101, 12, 24, 15),
	(870, 5, 2, 5, 737, 1, 5, 10),
	(871, 5, 2, 5, 736, 1, 5, 10),
	(872, 5, 2, 5, 773, 1, 5, 10),
	(873, 5, 2, 5, 774, 1, 5, 10),
	(874, 5, 2, 6, 17396, 24, 48, 15),
	(875, 5, 2, 6, 936, 24, 48, 15),
	(876, 5, 2, 6, 4098, 12, 24, 15),
	(877, 5, 2, 6, 768, 12, 24, 15),
	(878, 5, 2, 6, 737, 1, 5, 10),
	(879, 5, 2, 6, 4096, 12, 24, 10),
	(880, 5, 2, 6, 773, 1, 5, 10),
	(881, 5, 2, 6, 770, 1, 5, 10),
	(882, 5, 2, 7, 17396, 24, 48, 15),
	(883, 5, 2, 7, 936, 24, 48, 15),
	(884, 5, 2, 7, 4098, 12, 24, 15),
	(885, 5, 2, 7, 4103, 12, 24, 15),
	(886, 5, 2, 7, 737, 1, 5, 10),
	(887, 5, 2, 7, 642, 4, 12, 10),
	(888, 5, 2, 7, 773, 1, 5, 10),
	(889, 5, 2, 7, 776, 1, 5, 10),
	(890, 5, 2, 8, 17396, 24, 48, 15),
	(891, 5, 2, 8, 936, 24, 48, 10),
	(892, 5, 2, 8, 4098, 12, 24, 15),
	(893, 5, 2, 8, 4102, 12, 24, 10),
	(894, 5, 2, 8, 737, 1, 5, 10),
	(895, 5, 2, 8, 845, 4, 8, 10),
	(896, 5, 2, 8, 773, 1, 5, 10),
	(897, 5, 2, 8, 775, 1, 5, 10),
	(898, 5, 2, 8, 645, 1, 2, 10),
	(899, 5, 3, 0, 936, 24, 48, 57),
	(900, 5, 3, 0, 646, 1, 2, 8),
	(901, 5, 3, 0, 4099, 12, 24, 15),
	(902, 5, 3, 0, 641, 8, 16, 10),
	(903, 5, 3, 0, 772, 1, 5, 10),
	(904, 5, 3, 1, 17396, 24, 48, 15),
	(905, 5, 3, 1, 936, 24, 48, 15),
	(906, 5, 3, 1, 4097, 12, 24, 15),
	(907, 5, 3, 1, 4099, 12, 24, 15),
	(908, 5, 3, 1, 640, 8, 16, 10),
	(909, 5, 3, 1, 641, 8, 16, 10),
	(910, 5, 3, 1, 769, 1, 5, 10),
	(911, 5, 3, 1, 772, 1, 5, 10),
	(912, 5, 3, 2, 17396, 24, 48, 15),
	(913, 5, 3, 2, 936, 24, 48, 15),
	(914, 5, 3, 2, 4098, 12, 24, 15),
	(915, 5, 3, 2, 4099, 12, 24, 15),
	(916, 5, 3, 2, 737, 1, 5, 10),
	(917, 5, 3, 2, 641, 8, 16, 10),
	(918, 5, 3, 2, 773, 1, 5, 10),
	(919, 5, 3, 2, 772, 1, 5, 10),
	(920, 5, 3, 3, 936, 24, 48, 30),
	(921, 5, 3, 3, 4099, 12, 24, 30),
	(922, 5, 3, 3, 641, 8, 16, 20),
	(923, 5, 3, 3, 772, 1, 5, 20),
	(924, 5, 3, 4, 936, 24, 48, 30),
	(925, 5, 3, 4, 4099, 12, 24, 15),
	(926, 5, 3, 4, 4100, 12, 24, 15),
	(927, 5, 3, 4, 641, 8, 16, 10),
	(928, 5, 3, 4, 643, 4, 12, 10),
	(929, 5, 3, 4, 772, 1, 5, 10),
	(930, 5, 3, 4, 771, 1, 5, 10),
	(931, 5, 3, 5, 936, 24, 48, 30),
	(932, 5, 3, 5, 4099, 12, 24, 15),
	(933, 5, 3, 5, 4101, 12, 24, 15),
	(934, 5, 3, 5, 641, 8, 16, 10),
	(935, 5, 3, 5, 736, 1, 5, 10),
	(936, 5, 3, 5, 772, 1, 5, 10),
	(937, 5, 3, 5, 774, 1, 5, 10),
	(938, 5, 3, 6, 936, 24, 48, 30),
	(939, 5, 3, 6, 4099, 12, 24, 15),
	(940, 5, 3, 6, 768, 12, 24, 15),
	(941, 5, 3, 6, 641, 8, 16, 10),
	(942, 5, 3, 6, 4096, 12, 24, 10),
	(943, 5, 3, 6, 772, 1, 5, 10),
	(944, 5, 3, 6, 770, 1, 5, 10),
	(945, 5, 3, 7, 936, 24, 48, 30),
	(946, 5, 3, 7, 4099, 12, 24, 15),
	(947, 5, 3, 7, 4103, 12, 24, 15),
	(948, 5, 3, 7, 641, 8, 16, 10),
	(949, 5, 3, 7, 642, 4, 12, 10),
	(950, 5, 3, 7, 772, 1, 5, 10),
	(951, 5, 3, 7, 776, 1, 5, 10),
	(952, 5, 3, 8, 936, 24, 48, 25),
	(953, 5, 3, 8, 4099, 12, 24, 15),
	(954, 5, 3, 8, 4102, 12, 24, 10),
	(955, 5, 3, 8, 641, 8, 16, 10),
	(956, 5, 3, 8, 845, 4, 8, 10),
	(957, 5, 3, 8, 772, 1, 5, 10),
	(958, 5, 3, 8, 775, 1, 5, 10),
	(959, 5, 3, 8, 645, 1, 2, 10),
	(960, 5, 4, 0, 936, 24, 48, 57),
	(961, 5, 4, 0, 646, 1, 2, 8),
	(962, 5, 4, 0, 4100, 12, 24, 15),
	(963, 5, 4, 0, 643, 4, 12, 10),
	(964, 5, 4, 0, 771, 1, 5, 10),
	(965, 5, 4, 1, 17396, 24, 48, 15),
	(966, 5, 4, 1, 936, 24, 48, 15),
	(967, 5, 4, 1, 4097, 12, 24, 15),
	(968, 5, 4, 1, 4100, 12, 24, 15),
	(969, 5, 4, 1, 640, 8, 16, 10),
	(970, 5, 4, 1, 643, 4, 12, 10),
	(971, 5, 4, 1, 769, 1, 5, 10),
	(972, 5, 4, 1, 771, 1, 5, 10),
	(973, 5, 4, 2, 17396, 24, 48, 15),
	(974, 5, 4, 2, 936, 24, 48, 15),
	(975, 5, 4, 2, 4098, 12, 24, 15),
	(976, 5, 4, 2, 4100, 12, 24, 15),
	(977, 5, 4, 2, 737, 1, 5, 10),
	(978, 5, 4, 2, 643, 4, 12, 10),
	(979, 5, 4, 2, 773, 1, 5, 10),
	(980, 5, 4, 2, 771, 1, 5, 10),
	(981, 5, 4, 3, 936, 24, 48, 30),
	(982, 5, 4, 3, 4099, 12, 24, 15),
	(983, 5, 4, 3, 4100, 12, 24, 15),
	(984, 5, 4, 3, 641, 8, 16, 10),
	(985, 5, 4, 3, 643, 4, 12, 10),
	(986, 5, 4, 3, 772, 1, 5, 10),
	(987, 5, 4, 3, 771, 1, 5, 10),
	(988, 5, 4, 4, 936, 24, 48, 30),
	(989, 5, 4, 4, 4100, 12, 24, 30),
	(990, 5, 4, 4, 643, 4, 12, 20),
	(991, 5, 4, 4, 771, 1, 5, 20),
	(992, 5, 4, 5, 936, 24, 48, 30),
	(993, 5, 4, 5, 4100, 12, 24, 15),
	(994, 5, 4, 5, 4101, 12, 24, 15),
	(995, 5, 4, 5, 643, 4, 12, 10),
	(996, 5, 4, 5, 736, 1, 5, 10),
	(997, 5, 4, 5, 771, 1, 5, 10),
	(998, 5, 4, 5, 774, 1, 5, 10),
	(999, 5, 4, 6, 936, 24, 48, 30),
	(1000, 5, 4, 6, 4100, 12, 24, 15),
	(1001, 5, 4, 6, 768, 12, 24, 15),
	(1002, 5, 4, 6, 643, 4, 12, 10),
	(1003, 5, 4, 6, 4096, 12, 24, 10),
	(1004, 5, 4, 6, 771, 1, 5, 10),
	(1005, 5, 4, 6, 770, 1, 5, 10),
	(1006, 5, 4, 7, 936, 24, 48, 30),
	(1007, 5, 4, 7, 4100, 12, 24, 15),
	(1008, 5, 4, 7, 4103, 12, 24, 15),
	(1009, 5, 4, 7, 643, 4, 12, 10),
	(1010, 5, 4, 7, 642, 4, 12, 10),
	(1011, 5, 4, 7, 771, 1, 5, 10),
	(1012, 5, 4, 7, 776, 1, 5, 10),
	(1013, 5, 4, 8, 936, 24, 48, 25),
	(1014, 5, 4, 8, 4100, 12, 24, 15),
	(1015, 5, 4, 8, 4102, 12, 24, 10),
	(1016, 5, 4, 8, 643, 4, 12, 10),
	(1017, 5, 4, 8, 845, 4, 8, 10),
	(1018, 5, 4, 8, 771, 1, 5, 10),
	(1019, 5, 4, 8, 775, 1, 5, 10),
	(1020, 5, 4, 8, 645, 1, 2, 10),
	(1021, 5, 5, 0, 936, 24, 48, 57),
	(1022, 5, 5, 0, 646, 1, 2, 8),
	(1023, 5, 5, 0, 4101, 12, 24, 15),
	(1024, 5, 5, 0, 736, 1, 5, 10),
	(1025, 5, 5, 0, 774, 1, 5, 10),
	(1026, 5, 5, 1, 17396, 24, 48, 15),
	(1027, 5, 5, 1, 936, 24, 48, 15),
	(1028, 5, 5, 1, 4097, 12, 24, 15),
	(1029, 5, 5, 1, 4101, 12, 24, 15),
	(1030, 5, 5, 1, 640, 8, 16, 10),
	(1031, 5, 5, 1, 736, 1, 5, 10),
	(1032, 5, 5, 1, 769, 1, 5, 10),
	(1033, 5, 5, 1, 774, 1, 5, 10),
	(1034, 5, 5, 2, 17396, 24, 48, 15),
	(1035, 5, 5, 2, 936, 24, 48, 15),
	(1036, 5, 5, 2, 4098, 12, 24, 15),
	(1037, 5, 5, 2, 4101, 12, 24, 15),
	(1038, 5, 5, 2, 737, 1, 5, 10),
	(1039, 5, 5, 2, 736, 1, 5, 10),
	(1040, 5, 5, 2, 773, 1, 5, 10),
	(1041, 5, 5, 2, 774, 1, 5, 10),
	(1042, 5, 5, 3, 936, 24, 48, 30),
	(1043, 5, 5, 3, 4099, 12, 24, 15),
	(1044, 5, 5, 3, 4101, 12, 24, 15),
	(1045, 5, 5, 3, 641, 8, 16, 10),
	(1046, 5, 5, 3, 736, 1, 5, 10),
	(1047, 5, 5, 3, 772, 1, 5, 10),
	(1048, 5, 5, 3, 774, 1, 5, 10),
	(1049, 5, 5, 4, 936, 24, 48, 30),
	(1050, 5, 5, 4, 4100, 12, 24, 15),
	(1051, 5, 5, 4, 4101, 12, 24, 15),
	(1052, 5, 5, 4, 643, 4, 12, 10),
	(1053, 5, 5, 4, 736, 1, 5, 10),
	(1054, 5, 5, 4, 771, 1, 5, 10),
	(1055, 5, 5, 4, 774, 1, 5, 10),
	(1056, 5, 5, 5, 936, 24, 48, 30),
	(1057, 5, 5, 5, 4101, 12, 24, 30),
	(1058, 5, 5, 5, 736, 1, 5, 20),
	(1059, 5, 5, 5, 774, 1, 5, 20),
	(1060, 5, 5, 6, 936, 24, 48, 30),
	(1061, 5, 5, 6, 4101, 12, 24, 15),
	(1062, 5, 5, 6, 768, 12, 24, 15),
	(1063, 5, 5, 6, 736, 1, 5, 10),
	(1064, 5, 5, 6, 4096, 12, 24, 10),
	(1065, 5, 5, 6, 774, 1, 5, 10),
	(1066, 5, 5, 6, 770, 1, 5, 10),
	(1067, 5, 5, 7, 936, 24, 48, 30),
	(1068, 5, 5, 7, 4101, 12, 24, 15),
	(1069, 5, 5, 7, 4103, 12, 24, 15),
	(1070, 5, 5, 7, 736, 1, 5, 10),
	(1071, 5, 5, 7, 642, 4, 12, 10),
	(1072, 5, 5, 7, 774, 1, 5, 10),
	(1073, 5, 5, 7, 776, 1, 5, 10),
	(1074, 5, 5, 8, 936, 24, 48, 25),
	(1075, 5, 5, 8, 4101, 12, 24, 15),
	(1076, 5, 5, 8, 4102, 12, 24, 10),
	(1077, 5, 5, 8, 736, 1, 5, 10),
	(1078, 5, 5, 8, 845, 4, 8, 10),
	(1079, 5, 5, 8, 774, 1, 5, 10),
	(1080, 5, 5, 8, 775, 1, 5, 10),
	(1081, 5, 5, 8, 645, 1, 2, 10),
	(1082, 5, 6, 0, 936, 24, 48, 57),
	(1083, 5, 6, 0, 646, 1, 2, 8),
	(1084, 5, 6, 0, 768, 12, 24, 15),
	(1085, 5, 6, 0, 4096, 12, 24, 10),
	(1086, 5, 6, 0, 770, 1, 5, 10),
	(1087, 5, 6, 1, 17396, 24, 48, 15),
	(1088, 5, 6, 1, 936, 24, 48, 15),
	(1089, 5, 6, 1, 4097, 12, 24, 15),
	(1090, 5, 6, 1, 768, 12, 24, 15),
	(1091, 5, 6, 1, 640, 8, 16, 10),
	(1092, 5, 6, 1, 4096, 12, 24, 10),
	(1093, 5, 6, 1, 769, 1, 5, 10),
	(1094, 5, 6, 1, 770, 1, 5, 10),
	(1095, 5, 6, 2, 17396, 24, 48, 15),
	(1096, 5, 6, 2, 936, 24, 48, 15),
	(1097, 5, 6, 2, 4098, 12, 24, 15),
	(1098, 5, 6, 2, 768, 12, 24, 15),
	(1099, 5, 6, 2, 737, 1, 5, 10),
	(1100, 5, 6, 2, 4096, 12, 24, 10),
	(1101, 5, 6, 2, 773, 1, 5, 10),
	(1102, 5, 6, 2, 770, 1, 5, 10),
	(1103, 5, 6, 3, 936, 24, 48, 30),
	(1104, 5, 6, 3, 4099, 12, 24, 15),
	(1105, 5, 6, 3, 768, 12, 24, 15),
	(1106, 5, 6, 3, 641, 8, 16, 10),
	(1107, 5, 6, 3, 4096, 12, 24, 10),
	(1108, 5, 6, 3, 772, 1, 5, 10),
	(1109, 5, 6, 3, 770, 1, 5, 10),
	(1110, 5, 6, 4, 936, 24, 48, 30),
	(1111, 5, 6, 4, 4100, 12, 24, 15),
	(1112, 5, 6, 4, 768, 12, 24, 15),
	(1113, 5, 6, 4, 643, 4, 12, 10),
	(1114, 5, 6, 4, 4096, 12, 24, 10),
	(1115, 5, 6, 4, 771, 1, 5, 10),
	(1116, 5, 6, 4, 770, 1, 5, 10),
	(1117, 5, 6, 5, 936, 24, 48, 30),
	(1118, 5, 6, 5, 4101, 12, 24, 15),
	(1119, 5, 6, 5, 768, 12, 24, 15),
	(1120, 5, 6, 5, 736, 1, 5, 10),
	(1121, 5, 6, 5, 4096, 12, 24, 10),
	(1122, 5, 6, 5, 774, 1, 5, 10),
	(1123, 5, 6, 5, 770, 1, 5, 10),
	(1124, 5, 6, 6, 936, 24, 48, 30),
	(1125, 5, 6, 6, 768, 12, 24, 30),
	(1126, 5, 6, 6, 4096, 12, 24, 20),
	(1127, 5, 6, 6, 770, 1, 5, 20),
	(1128, 5, 6, 7, 936, 24, 48, 30),
	(1129, 5, 6, 7, 768, 12, 24, 15),
	(1130, 5, 6, 7, 4103, 12, 24, 15),
	(1131, 5, 6, 7, 4096, 12, 24, 10),
	(1132, 5, 6, 7, 642, 4, 12, 10),
	(1133, 5, 6, 7, 770, 1, 5, 10),
	(1134, 5, 6, 7, 776, 1, 5, 10),
	(1135, 5, 6, 8, 936, 24, 48, 25),
	(1136, 5, 6, 8, 768, 12, 24, 15),
	(1137, 5, 6, 8, 4102, 12, 24, 10),
	(1138, 5, 6, 8, 4096, 12, 24, 10),
	(1139, 5, 6, 8, 845, 4, 8, 10),
	(1140, 5, 6, 8, 770, 1, 5, 10),
	(1141, 5, 6, 8, 775, 1, 5, 10),
	(1142, 5, 6, 8, 645, 1, 2, 10),
	(1143, 5, 7, 0, 936, 24, 48, 57),
	(1144, 5, 7, 0, 646, 1, 2, 8),
	(1145, 5, 7, 0, 4103, 12, 24, 15),
	(1146, 5, 7, 0, 642, 4, 12, 10),
	(1147, 5, 7, 0, 776, 1, 5, 10),
	(1148, 5, 7, 1, 17396, 24, 48, 15),
	(1149, 5, 7, 1, 936, 24, 48, 15),
	(1150, 5, 7, 1, 4097, 12, 24, 15),
	(1151, 5, 7, 1, 4103, 12, 24, 15),
	(1152, 5, 7, 1, 640, 8, 16, 10),
	(1153, 5, 7, 1, 642, 4, 12, 10),
	(1154, 5, 7, 1, 769, 1, 5, 10),
	(1155, 5, 7, 1, 776, 1, 5, 10),
	(1156, 5, 7, 2, 17396, 24, 48, 15),
	(1157, 5, 7, 2, 936, 24, 48, 15),
	(1158, 5, 7, 2, 4098, 12, 24, 15),
	(1159, 5, 7, 2, 4103, 12, 24, 15),
	(1160, 5, 7, 2, 737, 1, 5, 10),
	(1161, 5, 7, 2, 642, 4, 12, 10),
	(1162, 5, 7, 2, 773, 1, 5, 10),
	(1163, 5, 7, 2, 776, 1, 5, 10),
	(1164, 5, 7, 3, 936, 24, 48, 30),
	(1165, 5, 7, 3, 4099, 12, 24, 15),
	(1166, 5, 7, 3, 4103, 12, 24, 15),
	(1167, 5, 7, 3, 641, 8, 16, 10),
	(1168, 5, 7, 3, 642, 4, 12, 10),
	(1169, 5, 7, 3, 772, 1, 5, 10),
	(1170, 5, 7, 3, 776, 1, 5, 10),
	(1171, 5, 7, 4, 936, 24, 48, 30),
	(1172, 5, 7, 4, 4100, 12, 24, 15),
	(1173, 5, 7, 4, 4103, 12, 24, 15),
	(1174, 5, 7, 4, 643, 4, 12, 10),
	(1175, 5, 7, 4, 642, 4, 12, 10),
	(1176, 5, 7, 4, 771, 1, 5, 10),
	(1177, 5, 7, 4, 776, 1, 5, 10),
	(1178, 5, 7, 5, 936, 24, 48, 30),
	(1179, 5, 7, 5, 4101, 12, 24, 15),
	(1180, 5, 7, 5, 4103, 12, 24, 15),
	(1181, 5, 7, 5, 736, 1, 5, 10),
	(1182, 5, 7, 5, 642, 4, 12, 10),
	(1183, 5, 7, 5, 774, 1, 5, 10),
	(1184, 5, 7, 5, 776, 1, 5, 10),
	(1185, 5, 7, 6, 936, 24, 48, 30),
	(1186, 5, 7, 6, 768, 12, 24, 15),
	(1187, 5, 7, 6, 4103, 12, 24, 15),
	(1188, 5, 7, 6, 4096, 12, 24, 10),
	(1189, 5, 7, 6, 642, 4, 12, 10),
	(1190, 5, 7, 6, 770, 1, 5, 10),
	(1191, 5, 7, 6, 776, 1, 5, 10),
	(1192, 5, 7, 7, 936, 24, 48, 30),
	(1193, 5, 7, 7, 4103, 12, 24, 30),
	(1194, 5, 7, 7, 642, 4, 12, 20),
	(1195, 5, 7, 7, 776, 1, 5, 20),
	(1196, 5, 7, 8, 936, 24, 48, 25),
	(1197, 5, 7, 8, 4103, 12, 24, 15),
	(1198, 5, 7, 8, 4102, 12, 24, 10),
	(1199, 5, 7, 8, 642, 4, 12, 10),
	(1200, 5, 7, 8, 845, 4, 8, 10),
	(1201, 5, 7, 8, 776, 1, 5, 10),
	(1202, 5, 7, 8, 775, 1, 5, 10),
	(1203, 5, 7, 8, 645, 1, 2, 10),
	(1204, 5, 8, 0, 936, 24, 48, 52),
	(1205, 5, 8, 0, 646, 1, 2, 8),
	(1206, 5, 8, 0, 4102, 12, 24, 10),
	(1207, 5, 8, 0, 845, 4, 8, 10),
	(1208, 5, 8, 0, 775, 1, 5, 10),
	(1209, 5, 8, 0, 645, 1, 2, 10),
	(1210, 5, 8, 1, 17396, 24, 48, 15),
	(1211, 5, 8, 1, 936, 24, 48, 10),
	(1212, 5, 8, 1, 4097, 12, 24, 15),
	(1213, 5, 8, 1, 4102, 12, 24, 10),
	(1214, 5, 8, 1, 640, 8, 16, 10),
	(1215, 5, 8, 1, 845, 4, 8, 10),
	(1216, 5, 8, 1, 769, 1, 5, 10),
	(1217, 5, 8, 1, 775, 1, 5, 10),
	(1218, 5, 8, 1, 645, 1, 2, 10),
	(1219, 5, 8, 2, 17396, 24, 48, 15),
	(1220, 5, 8, 2, 936, 24, 48, 10),
	(1221, 5, 8, 2, 4098, 12, 24, 15),
	(1222, 5, 8, 2, 4102, 12, 24, 10),
	(1223, 5, 8, 2, 737, 1, 5, 10),
	(1224, 5, 8, 2, 845, 4, 8, 10),
	(1225, 5, 8, 2, 773, 1, 5, 10),
	(1226, 5, 8, 2, 775, 1, 5, 10),
	(1227, 5, 8, 2, 645, 1, 2, 10),
	(1228, 5, 8, 3, 936, 24, 48, 25),
	(1229, 5, 8, 3, 4099, 12, 24, 15),
	(1230, 5, 8, 3, 4102, 12, 24, 10),
	(1231, 5, 8, 3, 641, 8, 16, 10),
	(1232, 5, 8, 3, 845, 4, 8, 10),
	(1233, 5, 8, 3, 772, 1, 5, 10),
	(1234, 5, 8, 3, 775, 1, 5, 10),
	(1235, 5, 8, 3, 645, 1, 2, 10),
	(1236, 5, 8, 4, 936, 24, 48, 25),
	(1237, 5, 8, 4, 4100, 12, 24, 15),
	(1238, 5, 8, 4, 4102, 12, 24, 10),
	(1239, 5, 8, 4, 643, 4, 12, 10),
	(1240, 5, 8, 4, 845, 4, 8, 10),
	(1241, 5, 8, 4, 771, 1, 5, 10),
	(1242, 5, 8, 4, 775, 1, 5, 10),
	(1243, 5, 8, 4, 645, 1, 2, 10),
	(1244, 5, 8, 5, 936, 24, 48, 25),
	(1245, 5, 8, 5, 4101, 12, 24, 15),
	(1246, 5, 8, 5, 4102, 12, 24, 10),
	(1247, 5, 8, 5, 736, 1, 5, 10),
	(1248, 5, 8, 5, 845, 4, 8, 10),
	(1249, 5, 8, 5, 774, 1, 5, 10),
	(1250, 5, 8, 5, 775, 1, 5, 10),
	(1251, 5, 8, 5, 645, 1, 2, 10),
	(1252, 5, 8, 6, 936, 24, 48, 25),
	(1253, 5, 8, 6, 768, 12, 24, 15),
	(1254, 5, 8, 6, 4102, 12, 24, 10),
	(1255, 5, 8, 6, 4096, 12, 24, 10),
	(1256, 5, 8, 6, 845, 4, 8, 10),
	(1257, 5, 8, 6, 770, 1, 5, 10),
	(1258, 5, 8, 6, 775, 1, 5, 10),
	(1259, 5, 8, 6, 645, 1, 2, 10),
	(1260, 5, 8, 7, 936, 24, 48, 25),
	(1261, 5, 8, 7, 4103, 12, 24, 15),
	(1262, 5, 8, 7, 4102, 12, 24, 10),
	(1263, 5, 8, 7, 642, 4, 12, 10),
	(1264, 5, 8, 7, 845, 4, 8, 10),
	(1265, 5, 8, 7, 776, 1, 5, 10),
	(1266, 5, 8, 7, 775, 1, 5, 10),
	(1267, 5, 8, 7, 645, 1, 2, 10),
	(1268, 5, 8, 8, 936, 24, 48, 20),
	(1269, 5, 8, 8, 4102, 12, 24, 20),
	(1270, 5, 8, 8, 845, 4, 8, 20),
	(1271, 5, 8, 8, 775, 1, 5, 20),
	(1272, 5, 8, 8, 645, 1, 2, 20),
	(1273, 6, 0, 0, 936, 4, 8, 26),
	(1274, 6, 0, 0, 17397, 24, 48, 26),
	(1275, 6, 0, 0, 1225, 4, 8, 20),
	(1276, 6, 0, 0, 1238, 1, 2, 28),
	(1277, 6, 0, 1, 936, 4, 8, 23),
	(1278, 6, 0, 1, 17397, 24, 48, 13),
	(1279, 6, 0, 1, 4097, 12, 24, 10),
	(1280, 6, 0, 1, 1225, 4, 8, 10),
	(1281, 6, 0, 1, 1231, 12, 24, 10),
	(1282, 6, 0, 1, 1238, 1, 2, 14),
	(1283, 6, 0, 1, 941, 8, 16, 10),
	(1284, 6, 0, 1, 751, 1, 5, 10),
	(1285, 6, 0, 2, 936, 4, 8, 13),
	(1286, 6, 0, 2, 17396, 12, 24, 15),
	(1287, 6, 0, 2, 17397, 24, 48, 13),
	(1288, 6, 0, 2, 4098, 12, 24, 15),
	(1289, 6, 0, 2, 1225, 4, 8, 10),
	(1290, 6, 0, 2, 920, 4, 8, 10),
	(1291, 6, 0, 2, 1238, 1, 2, 14),
	(1292, 6, 0, 2, 1235, 4, 12, 10),
	(1293, 6, 0, 3, 936, 4, 8, 28),
	(1294, 6, 0, 3, 17397, 24, 48, 13),
	(1295, 6, 0, 3, 4099, 12, 24, 15),
	(1296, 6, 0, 3, 1225, 4, 8, 10),
	(1297, 6, 0, 3, 1230, 8, 16, 10),
	(1298, 6, 0, 3, 1238, 1, 2, 14),
	(1299, 6, 0, 3, 748, 1, 5, 10),
	(1300, 6, 0, 4, 936, 4, 8, 23),
	(1301, 6, 0, 4, 17397, 24, 48, 13),
	(1302, 6, 0, 4, 4100, 12, 24, 10),
	(1303, 6, 0, 4, 1225, 4, 8, 10),
	(1304, 6, 0, 4, 841, 4, 12, 10),
	(1305, 6, 0, 4, 1238, 1, 2, 14),
	(1306, 6, 0, 4, 839, 4, 8, 10),
	(1307, 6, 0, 4, 1234, 4, 12, 10),
	(1308, 6, 0, 5, 936, 4, 8, 23),
	(1309, 6, 0, 5, 17397, 24, 48, 13),
	(1310, 6, 0, 5, 4101, 12, 24, 10),
	(1311, 6, 0, 5, 1225, 4, 8, 10),
	(1312, 6, 0, 5, 1233, 4, 12, 10),
	(1313, 6, 0, 5, 1238, 1, 2, 14),
	(1314, 6, 0, 5, 918, 1, 2, 10),
	(1315, 6, 0, 5, 749, 1, 5, 10),
	(1316, 6, 0, 6, 936, 4, 8, 23),
	(1317, 6, 0, 6, 17397, 24, 48, 13),
	(1318, 6, 0, 6, 4096, 12, 24, 10),
	(1319, 6, 0, 6, 1225, 4, 8, 10),
	(1320, 6, 0, 6, 1232, 8, 16, 10),
	(1321, 6, 0, 6, 1238, 1, 2, 14),
	(1322, 6, 0, 6, 750, 4, 8, 10),
	(1323, 6, 0, 6, 1226, 4, 12, 10),
	(1324, 6, 0, 7, 936, 4, 8, 23),
	(1325, 6, 0, 7, 17397, 24, 48, 13),
	(1326, 6, 0, 7, 4103, 12, 24, 10),
	(1327, 6, 0, 7, 1225, 4, 8, 10),
	(1328, 6, 0, 7, 4570, 4, 12, 10),
	(1329, 6, 0, 7, 1238, 1, 2, 14),
	(1330, 6, 0, 7, 842, 1, 5, 10),
	(1331, 6, 0, 7, 1227, 4, 12, 10),
	(1332, 6, 0, 8, 936, 4, 8, 23),
	(1333, 6, 0, 8, 17397, 24, 48, 13),
	(1334, 6, 0, 8, 4102, 12, 24, 10),
	(1335, 6, 0, 8, 1225, 4, 8, 10),
	(1336, 6, 0, 8, 4274, 4, 8, 10),
	(1337, 6, 0, 8, 1238, 1, 2, 14),
	(1338, 6, 0, 8, 845, 4, 8, 10),
	(1339, 6, 0, 8, 1228, 4, 12, 10),
	(1340, 6, 1, 0, 936, 4, 8, 23),
	(1341, 6, 1, 0, 17397, 24, 48, 13),
	(1342, 6, 1, 0, 4097, 12, 24, 10),
	(1343, 6, 1, 0, 1225, 4, 8, 10),
	(1344, 6, 1, 0, 1231, 12, 24, 10),
	(1345, 6, 1, 0, 1238, 1, 2, 14),
	(1346, 6, 1, 0, 941, 8, 16, 10),
	(1347, 6, 1, 0, 751, 1, 5, 10),
	(1348, 6, 1, 1, 936, 12, 24, 20),
	(1349, 6, 1, 1, 4097, 12, 24, 20),
	(1350, 6, 1, 1, 1231, 12, 24, 20),
	(1351, 6, 1, 1, 941, 8, 16, 20),
	(1352, 6, 1, 1, 751, 1, 5, 20),
	(1353, 6, 1, 2, 936, 12, 24, 10),
	(1354, 6, 1, 2, 17396, 12, 24, 15),
	(1355, 6, 1, 2, 4097, 12, 24, 10),
	(1356, 6, 1, 2, 4098, 12, 24, 15),
	(1357, 6, 1, 2, 1231, 12, 24, 10),
	(1358, 6, 1, 2, 920, 4, 8, 10),
	(1359, 6, 1, 2, 941, 8, 16, 10),
	(1360, 6, 1, 2, 1235, 4, 12, 10),
	(1361, 6, 1, 2, 751, 1, 5, 10),
	(1362, 6, 1, 3, 936, 12, 24, 25),
	(1363, 6, 1, 3, 4097, 12, 24, 10),
	(1364, 6, 1, 3, 4099, 12, 24, 15),
	(1365, 6, 1, 3, 1231, 12, 24, 10),
	(1366, 6, 1, 3, 1230, 8, 16, 10),
	(1367, 6, 1, 3, 941, 8, 16, 10),
	(1368, 6, 1, 3, 748, 1, 5, 10),
	(1369, 6, 1, 3, 751, 1, 5, 10),
	(1370, 6, 1, 4, 936, 12, 24, 20),
	(1371, 6, 1, 4, 4097, 12, 24, 10),
	(1372, 6, 1, 4, 4100, 12, 24, 10),
	(1373, 6, 1, 4, 1231, 12, 24, 10),
	(1374, 6, 1, 4, 841, 4, 12, 10),
	(1375, 6, 1, 4, 941, 8, 16, 10),
	(1376, 6, 1, 4, 839, 4, 8, 10),
	(1377, 6, 1, 4, 751, 1, 5, 10),
	(1378, 6, 1, 4, 1234, 4, 12, 10),
	(1379, 6, 1, 5, 936, 12, 24, 20),
	(1380, 6, 1, 5, 4097, 12, 24, 10),
	(1381, 6, 1, 5, 4101, 12, 24, 10),
	(1382, 6, 1, 5, 1231, 12, 24, 10),
	(1383, 6, 1, 5, 1233, 4, 12, 10),
	(1384, 6, 1, 5, 941, 8, 16, 10),
	(1385, 6, 1, 5, 918, 1, 2, 10),
	(1386, 6, 1, 5, 751, 1, 5, 10),
	(1387, 6, 1, 5, 749, 1, 5, 10),
	(1388, 6, 1, 6, 936, 12, 24, 20),
	(1389, 6, 1, 6, 4097, 12, 24, 10),
	(1390, 6, 1, 6, 4096, 12, 24, 10),
	(1391, 6, 1, 6, 1231, 12, 24, 10),
	(1392, 6, 1, 6, 1232, 8, 16, 10),
	(1393, 6, 1, 6, 941, 8, 16, 10),
	(1394, 6, 1, 6, 750, 4, 8, 10),
	(1395, 6, 1, 6, 751, 1, 5, 10),
	(1396, 6, 1, 6, 1226, 4, 12, 10),
	(1397, 6, 1, 7, 936, 12, 24, 20),
	(1398, 6, 1, 7, 4097, 12, 24, 10),
	(1399, 6, 1, 7, 4103, 12, 24, 10),
	(1400, 6, 1, 7, 1231, 12, 24, 10),
	(1401, 6, 1, 7, 4570, 4, 12, 10),
	(1402, 6, 1, 7, 941, 8, 16, 10),
	(1403, 6, 1, 7, 842, 1, 5, 10),
	(1404, 6, 1, 7, 751, 1, 5, 10),
	(1405, 6, 1, 7, 1227, 4, 12, 10),
	(1406, 6, 1, 8, 936, 12, 24, 20),
	(1407, 6, 1, 8, 4097, 12, 24, 10),
	(1408, 6, 1, 8, 4102, 12, 24, 10),
	(1409, 6, 1, 8, 1231, 12, 24, 10),
	(1410, 6, 1, 8, 4274, 4, 8, 10),
	(1411, 6, 1, 8, 941, 8, 16, 10),
	(1412, 6, 1, 8, 845, 4, 8, 10),
	(1413, 6, 1, 8, 751, 1, 5, 10),
	(1414, 6, 1, 8, 1228, 4, 12, 10),
	(1415, 6, 2, 0, 936, 4, 8, 13),
	(1416, 6, 2, 0, 17396, 12, 24, 15),
	(1417, 6, 2, 0, 17397, 24, 48, 13),
	(1418, 6, 2, 0, 4098, 12, 24, 15),
	(1419, 6, 2, 0, 1225, 4, 8, 10),
	(1420, 6, 2, 0, 920, 4, 8, 10),
	(1421, 6, 2, 0, 1238, 1, 2, 14),
	(1422, 6, 2, 0, 1235, 4, 12, 10),
	(1423, 6, 2, 1, 936, 12, 24, 10),
	(1424, 6, 2, 1, 17396, 12, 24, 15),
	(1425, 6, 2, 1, 4097, 12, 24, 10),
	(1426, 6, 2, 1, 4098, 12, 24, 15),
	(1427, 6, 2, 1, 1231, 12, 24, 10),
	(1428, 6, 2, 1, 920, 4, 8, 10),
	(1429, 6, 2, 1, 941, 8, 16, 10),
	(1430, 6, 2, 1, 1235, 4, 12, 10),
	(1431, 6, 2, 1, 751, 1, 5, 10),
	(1432, 6, 2, 2, 17396, 12, 24, 30),
	(1433, 6, 2, 2, 4098, 12, 24, 30),
	(1434, 6, 2, 2, 920, 4, 8, 20),
	(1435, 6, 2, 2, 1235, 4, 12, 20),
	(1436, 6, 2, 3, 17396, 12, 24, 15),
	(1437, 6, 2, 3, 936, 12, 24, 15),
	(1438, 6, 2, 3, 4098, 12, 24, 15),
	(1439, 6, 2, 3, 4099, 12, 24, 15),
	(1440, 6, 2, 3, 920, 4, 8, 10),
	(1441, 6, 2, 3, 1230, 8, 16, 10),
	(1442, 6, 2, 3, 1235, 4, 12, 10),
	(1443, 6, 2, 3, 748, 1, 5, 10),
	(1444, 6, 2, 4, 17396, 12, 24, 15),
	(1445, 6, 2, 4, 936, 12, 24, 10),
	(1446, 6, 2, 4, 4098, 12, 24, 15),
	(1447, 6, 2, 4, 4100, 12, 24, 10),
	(1448, 6, 2, 4, 920, 4, 8, 10),
	(1449, 6, 2, 4, 841, 4, 12, 10),
	(1450, 6, 2, 4, 1235, 4, 12, 10),
	(1451, 6, 2, 4, 839, 4, 8, 10),
	(1452, 6, 2, 4, 1234, 4, 12, 10),
	(1453, 6, 2, 5, 17396, 12, 24, 15),
	(1454, 6, 2, 5, 936, 12, 24, 10),
	(1455, 6, 2, 5, 4098, 12, 24, 15),
	(1456, 6, 2, 5, 4101, 12, 24, 10),
	(1457, 6, 2, 5, 920, 4, 8, 10),
	(1458, 6, 2, 5, 1233, 4, 12, 10),
	(1459, 6, 2, 5, 1235, 4, 12, 10),
	(1460, 6, 2, 5, 918, 1, 2, 10),
	(1461, 6, 2, 5, 749, 1, 5, 10),
	(1462, 6, 2, 6, 17396, 12, 24, 15),
	(1463, 6, 2, 6, 936, 12, 24, 10),
	(1464, 6, 2, 6, 4098, 12, 24, 15),
	(1465, 6, 2, 6, 4096, 12, 24, 10),
	(1466, 6, 2, 6, 920, 4, 8, 10),
	(1467, 6, 2, 6, 1232, 8, 16, 10),
	(1468, 6, 2, 6, 1235, 4, 12, 10),
	(1469, 6, 2, 6, 750, 4, 8, 10),
	(1470, 6, 2, 6, 1226, 4, 12, 10),
	(1471, 6, 2, 7, 17396, 12, 24, 15),
	(1472, 6, 2, 7, 936, 12, 24, 10),
	(1473, 6, 2, 7, 4098, 12, 24, 15),
	(1474, 6, 2, 7, 4103, 12, 24, 10),
	(1475, 6, 2, 7, 920, 4, 8, 10),
	(1476, 6, 2, 7, 4570, 4, 12, 10),
	(1477, 6, 2, 7, 1235, 4, 12, 10),
	(1478, 6, 2, 7, 842, 1, 5, 10),
	(1479, 6, 2, 7, 1227, 4, 12, 10),
	(1480, 6, 2, 8, 17396, 12, 24, 15),
	(1481, 6, 2, 8, 936, 12, 24, 10),
	(1482, 6, 2, 8, 4098, 12, 24, 15),
	(1483, 6, 2, 8, 4102, 12, 24, 10),
	(1484, 6, 2, 8, 920, 4, 8, 10),
	(1485, 6, 2, 8, 4274, 4, 8, 10),
	(1486, 6, 2, 8, 1235, 4, 12, 10),
	(1487, 6, 2, 8, 845, 4, 8, 10),
	(1488, 6, 2, 8, 1228, 4, 12, 10),
	(1489, 6, 3, 0, 936, 4, 8, 28),
	(1490, 6, 3, 0, 17397, 24, 48, 13),
	(1491, 6, 3, 0, 4099, 12, 24, 15),
	(1492, 6, 3, 0, 1225, 4, 8, 10),
	(1493, 6, 3, 0, 1230, 8, 16, 10),
	(1494, 6, 3, 0, 1238, 1, 2, 14),
	(1495, 6, 3, 0, 748, 1, 5, 10),
	(1496, 6, 3, 1, 936, 12, 24, 25),
	(1497, 6, 3, 1, 4097, 12, 24, 10),
	(1498, 6, 3, 1, 4099, 12, 24, 15),
	(1499, 6, 3, 1, 1231, 12, 24, 10),
	(1500, 6, 3, 1, 1230, 8, 16, 10),
	(1501, 6, 3, 1, 941, 8, 16, 10),
	(1502, 6, 3, 1, 748, 1, 5, 10),
	(1503, 6, 3, 1, 751, 1, 5, 10),
	(1504, 6, 3, 2, 17396, 12, 24, 15),
	(1505, 6, 3, 2, 936, 12, 24, 15),
	(1506, 6, 3, 2, 4098, 12, 24, 15),
	(1507, 6, 3, 2, 4099, 12, 24, 15),
	(1508, 6, 3, 2, 920, 4, 8, 10),
	(1509, 6, 3, 2, 1230, 8, 16, 10),
	(1510, 6, 3, 2, 1235, 4, 12, 10),
	(1511, 6, 3, 2, 748, 1, 5, 10),
	(1512, 6, 3, 3, 936, 12, 24, 30),
	(1513, 6, 3, 3, 4099, 12, 24, 30),
	(1514, 6, 3, 3, 1230, 8, 16, 20),
	(1515, 6, 3, 3, 748, 1, 5, 20),
	(1516, 6, 3, 4, 936, 12, 24, 25),
	(1517, 6, 3, 4, 4099, 12, 24, 15),
	(1518, 6, 3, 4, 4100, 12, 24, 10),
	(1519, 6, 3, 4, 1230, 8, 16, 10),
	(1520, 6, 3, 4, 841, 4, 12, 10),
	(1521, 6, 3, 4, 748, 1, 5, 10),
	(1522, 6, 3, 4, 839, 4, 8, 10),
	(1523, 6, 3, 4, 1234, 4, 12, 10),
	(1524, 6, 3, 5, 936, 12, 24, 25),
	(1525, 6, 3, 5, 4099, 12, 24, 15),
	(1526, 6, 3, 5, 4101, 12, 24, 10),
	(1527, 6, 3, 5, 1230, 8, 16, 10),
	(1528, 6, 3, 5, 1233, 4, 12, 10),
	(1529, 6, 3, 5, 748, 1, 5, 10),
	(1530, 6, 3, 5, 918, 1, 2, 10),
	(1531, 6, 3, 5, 749, 1, 5, 10),
	(1532, 6, 3, 6, 936, 12, 24, 25),
	(1533, 6, 3, 6, 4099, 12, 24, 15),
	(1534, 6, 3, 6, 4096, 12, 24, 10),
	(1535, 6, 3, 6, 1230, 8, 16, 10),
	(1536, 6, 3, 6, 1232, 8, 16, 10),
	(1537, 6, 3, 6, 748, 1, 5, 10),
	(1538, 6, 3, 6, 750, 4, 8, 10),
	(1539, 6, 3, 6, 1226, 4, 12, 10),
	(1540, 6, 3, 7, 936, 12, 24, 25),
	(1541, 6, 3, 7, 4099, 12, 24, 15),
	(1542, 6, 3, 7, 4103, 12, 24, 10),
	(1543, 6, 3, 7, 1230, 8, 16, 10),
	(1544, 6, 3, 7, 4570, 4, 12, 10),
	(1545, 6, 3, 7, 748, 1, 5, 10),
	(1546, 6, 3, 7, 842, 1, 5, 10),
	(1547, 6, 3, 7, 1227, 4, 12, 10),
	(1548, 6, 3, 8, 936, 12, 24, 25),
	(1549, 6, 3, 8, 4099, 12, 24, 15),
	(1550, 6, 3, 8, 4102, 12, 24, 10),
	(1551, 6, 3, 8, 1230, 8, 16, 10),
	(1552, 6, 3, 8, 4274, 4, 8, 10),
	(1553, 6, 3, 8, 748, 1, 5, 10),
	(1554, 6, 3, 8, 845, 4, 8, 10),
	(1555, 6, 3, 8, 1228, 4, 12, 10),
	(1556, 6, 4, 0, 936, 4, 8, 23),
	(1557, 6, 4, 0, 17397, 24, 48, 13),
	(1558, 6, 4, 0, 4100, 12, 24, 10),
	(1559, 6, 4, 0, 1225, 4, 8, 10),
	(1560, 6, 4, 0, 841, 4, 12, 10),
	(1561, 6, 4, 0, 1238, 1, 2, 14),
	(1562, 6, 4, 0, 839, 4, 8, 10),
	(1563, 6, 4, 0, 1234, 4, 12, 10),
	(1564, 6, 4, 1, 936, 12, 24, 20),
	(1565, 6, 4, 1, 4097, 12, 24, 10),
	(1566, 6, 4, 1, 4100, 12, 24, 10),
	(1567, 6, 4, 1, 1231, 12, 24, 10),
	(1568, 6, 4, 1, 841, 4, 12, 10),
	(1569, 6, 4, 1, 941, 8, 16, 10),
	(1570, 6, 4, 1, 839, 4, 8, 10),
	(1571, 6, 4, 1, 751, 1, 5, 10),
	(1572, 6, 4, 1, 1234, 4, 12, 10),
	(1573, 6, 4, 2, 17396, 12, 24, 15),
	(1574, 6, 4, 2, 936, 12, 24, 10),
	(1575, 6, 4, 2, 4098, 12, 24, 15),
	(1576, 6, 4, 2, 4100, 12, 24, 10),
	(1577, 6, 4, 2, 920, 4, 8, 10),
	(1578, 6, 4, 2, 841, 4, 12, 10),
	(1579, 6, 4, 2, 1235, 4, 12, 10),
	(1580, 6, 4, 2, 839, 4, 8, 10),
	(1581, 6, 4, 2, 1234, 4, 12, 10),
	(1582, 6, 4, 3, 936, 12, 24, 25),
	(1583, 6, 4, 3, 4099, 12, 24, 15),
	(1584, 6, 4, 3, 4100, 12, 24, 10),
	(1585, 6, 4, 3, 1230, 8, 16, 10),
	(1586, 6, 4, 3, 841, 4, 12, 10),
	(1587, 6, 4, 3, 748, 1, 5, 10),
	(1588, 6, 4, 3, 839, 4, 8, 10),
	(1589, 6, 4, 3, 1234, 4, 12, 10),
	(1590, 6, 4, 4, 936, 12, 24, 20),
	(1591, 6, 4, 4, 4100, 12, 24, 20),
	(1592, 6, 4, 4, 841, 4, 12, 20),
	(1593, 6, 4, 4, 839, 4, 8, 20),
	(1594, 6, 4, 4, 1234, 4, 12, 20),
	(1595, 6, 4, 5, 936, 12, 24, 20),
	(1596, 6, 4, 5, 4100, 12, 24, 10),
	(1597, 6, 4, 5, 4101, 12, 24, 10),
	(1598, 6, 4, 5, 841, 4, 12, 10),
	(1599, 6, 4, 5, 1233, 4, 12, 10),
	(1600, 6, 4, 5, 839, 4, 8, 10),
	(1601, 6, 4, 5, 918, 1, 2, 10),
	(1602, 6, 4, 5, 1234, 4, 12, 10),
	(1603, 6, 4, 5, 749, 1, 5, 10),
	(1604, 6, 4, 6, 936, 12, 24, 20),
	(1605, 6, 4, 6, 4100, 12, 24, 10),
	(1606, 6, 4, 6, 4096, 12, 24, 10),
	(1607, 6, 4, 6, 841, 4, 12, 10),
	(1608, 6, 4, 6, 1232, 8, 16, 10),
	(1609, 6, 4, 6, 839, 4, 8, 10),
	(1610, 6, 4, 6, 750, 4, 8, 10),
	(1611, 6, 4, 6, 1234, 4, 12, 10),
	(1612, 6, 4, 6, 1226, 4, 12, 10),
	(1613, 6, 4, 7, 936, 12, 24, 20),
	(1614, 6, 4, 7, 4100, 12, 24, 10),
	(1615, 6, 4, 7, 4103, 12, 24, 10),
	(1616, 6, 4, 7, 841, 4, 12, 10),
	(1617, 6, 4, 7, 4570, 4, 12, 10),
	(1618, 6, 4, 7, 839, 4, 8, 10),
	(1619, 6, 4, 7, 842, 1, 5, 10),
	(1620, 6, 4, 7, 1234, 4, 12, 10),
	(1621, 6, 4, 7, 1227, 4, 12, 10),
	(1622, 6, 4, 8, 936, 12, 24, 20),
	(1623, 6, 4, 8, 4100, 12, 24, 10),
	(1624, 6, 4, 8, 4102, 12, 24, 10),
	(1625, 6, 4, 8, 841, 4, 12, 10),
	(1626, 6, 4, 8, 4274, 4, 8, 10),
	(1627, 6, 4, 8, 839, 4, 8, 10),
	(1628, 6, 4, 8, 845, 4, 8, 10),
	(1629, 6, 4, 8, 1234, 4, 12, 10),
	(1630, 6, 4, 8, 1228, 4, 12, 10),
	(1631, 6, 5, 0, 936, 4, 8, 23),
	(1632, 6, 5, 0, 17397, 24, 48, 13),
	(1633, 6, 5, 0, 4101, 12, 24, 10),
	(1634, 6, 5, 0, 1225, 4, 8, 10),
	(1635, 6, 5, 0, 1233, 4, 12, 10),
	(1636, 6, 5, 0, 1238, 1, 2, 14),
	(1637, 6, 5, 0, 918, 1, 2, 10),
	(1638, 6, 5, 0, 749, 1, 5, 10),
	(1639, 6, 5, 1, 936, 12, 24, 20),
	(1640, 6, 5, 1, 4097, 12, 24, 10),
	(1641, 6, 5, 1, 4101, 12, 24, 10),
	(1642, 6, 5, 1, 1231, 12, 24, 10),
	(1643, 6, 5, 1, 1233, 4, 12, 10),
	(1644, 6, 5, 1, 941, 8, 16, 10),
	(1645, 6, 5, 1, 918, 1, 2, 10),
	(1646, 6, 5, 1, 751, 1, 5, 10),
	(1647, 6, 5, 1, 749, 1, 5, 10),
	(1648, 6, 5, 2, 17396, 12, 24, 15),
	(1649, 6, 5, 2, 936, 12, 24, 10),
	(1650, 6, 5, 2, 4098, 12, 24, 15),
	(1651, 6, 5, 2, 4101, 12, 24, 10),
	(1652, 6, 5, 2, 920, 4, 8, 10),
	(1653, 6, 5, 2, 1233, 4, 12, 10),
	(1654, 6, 5, 2, 1235, 4, 12, 10),
	(1655, 6, 5, 2, 918, 1, 2, 10),
	(1656, 6, 5, 2, 749, 1, 5, 10),
	(1657, 6, 5, 3, 936, 12, 24, 25),
	(1658, 6, 5, 3, 4099, 12, 24, 15),
	(1659, 6, 5, 3, 4101, 12, 24, 10),
	(1660, 6, 5, 3, 1230, 8, 16, 10),
	(1661, 6, 5, 3, 1233, 4, 12, 10),
	(1662, 6, 5, 3, 748, 1, 5, 10),
	(1663, 6, 5, 3, 918, 1, 2, 10),
	(1664, 6, 5, 3, 749, 1, 5, 10),
	(1665, 6, 5, 4, 936, 12, 24, 20),
	(1666, 6, 5, 4, 4100, 12, 24, 10),
	(1667, 6, 5, 4, 4101, 12, 24, 10),
	(1668, 6, 5, 4, 841, 4, 12, 10),
	(1669, 6, 5, 4, 1233, 4, 12, 10),
	(1670, 6, 5, 4, 839, 4, 8, 10),
	(1671, 6, 5, 4, 918, 1, 2, 10),
	(1672, 6, 5, 4, 1234, 4, 12, 10),
	(1673, 6, 5, 4, 749, 1, 5, 10),
	(1674, 6, 5, 5, 936, 12, 24, 20),
	(1675, 6, 5, 5, 4101, 12, 24, 20),
	(1676, 6, 5, 5, 1233, 4, 12, 20),
	(1677, 6, 5, 5, 918, 1, 2, 20),
	(1678, 6, 5, 5, 749, 1, 5, 20),
	(1679, 6, 5, 6, 936, 12, 24, 20),
	(1680, 6, 5, 6, 4101, 12, 24, 10),
	(1681, 6, 5, 6, 4096, 12, 24, 10),
	(1682, 6, 5, 6, 1233, 4, 12, 10),
	(1683, 6, 5, 6, 1232, 8, 16, 10),
	(1684, 6, 5, 6, 918, 1, 2, 10),
	(1685, 6, 5, 6, 750, 4, 8, 10),
	(1686, 6, 5, 6, 749, 1, 5, 10),
	(1687, 6, 5, 6, 1226, 4, 12, 10),
	(1688, 6, 5, 7, 936, 12, 24, 20),
	(1689, 6, 5, 7, 4101, 12, 24, 10),
	(1690, 6, 5, 7, 4103, 12, 24, 10),
	(1691, 6, 5, 7, 1233, 4, 12, 10),
	(1692, 6, 5, 7, 4570, 4, 12, 10),
	(1693, 6, 5, 7, 918, 1, 2, 10),
	(1694, 6, 5, 7, 842, 1, 5, 10),
	(1695, 6, 5, 7, 749, 1, 5, 10),
	(1696, 6, 5, 7, 1227, 4, 12, 10),
	(1697, 6, 5, 8, 936, 12, 24, 20),
	(1698, 6, 5, 8, 4101, 12, 24, 10),
	(1699, 6, 5, 8, 4102, 12, 24, 10),
	(1700, 6, 5, 8, 1233, 4, 12, 10),
	(1701, 6, 5, 8, 4274, 4, 8, 10),
	(1702, 6, 5, 8, 918, 1, 2, 10),
	(1703, 6, 5, 8, 845, 4, 8, 10),
	(1704, 6, 5, 8, 749, 1, 5, 10),
	(1705, 6, 5, 8, 1228, 4, 12, 10),
	(1706, 6, 6, 0, 936, 4, 8, 23),
	(1707, 6, 6, 0, 17397, 24, 48, 13),
	(1708, 6, 6, 0, 4096, 12, 24, 10),
	(1709, 6, 6, 0, 1225, 4, 8, 10),
	(1710, 6, 6, 0, 1232, 8, 16, 10),
	(1711, 6, 6, 0, 1238, 1, 2, 14),
	(1712, 6, 6, 0, 750, 4, 8, 10),
	(1713, 6, 6, 0, 1226, 4, 12, 10),
	(1714, 6, 6, 1, 936, 12, 24, 20),
	(1715, 6, 6, 1, 4097, 12, 24, 10),
	(1716, 6, 6, 1, 4096, 12, 24, 10),
	(1717, 6, 6, 1, 1231, 12, 24, 10),
	(1718, 6, 6, 1, 1232, 8, 16, 10),
	(1719, 6, 6, 1, 941, 8, 16, 10),
	(1720, 6, 6, 1, 750, 4, 8, 10),
	(1721, 6, 6, 1, 751, 1, 5, 10),
	(1722, 6, 6, 1, 1226, 4, 12, 10),
	(1723, 6, 6, 2, 17396, 12, 24, 15),
	(1724, 6, 6, 2, 936, 12, 24, 10),
	(1725, 6, 6, 2, 4098, 12, 24, 15),
	(1726, 6, 6, 2, 4096, 12, 24, 10),
	(1727, 6, 6, 2, 920, 4, 8, 10),
	(1728, 6, 6, 2, 1232, 8, 16, 10),
	(1729, 6, 6, 2, 1235, 4, 12, 10),
	(1730, 6, 6, 2, 750, 4, 8, 10),
	(1731, 6, 6, 2, 1226, 4, 12, 10),
	(1732, 6, 6, 3, 936, 12, 24, 25),
	(1733, 6, 6, 3, 4099, 12, 24, 15),
	(1734, 6, 6, 3, 4096, 12, 24, 10),
	(1735, 6, 6, 3, 1230, 8, 16, 10),
	(1736, 6, 6, 3, 1232, 8, 16, 10),
	(1737, 6, 6, 3, 748, 1, 5, 10),
	(1738, 6, 6, 3, 750, 4, 8, 10),
	(1739, 6, 6, 3, 1226, 4, 12, 10),
	(1740, 6, 6, 4, 936, 12, 24, 20),
	(1741, 6, 6, 4, 4100, 12, 24, 10),
	(1742, 6, 6, 4, 4096, 12, 24, 10),
	(1743, 6, 6, 4, 841, 4, 12, 10),
	(1744, 6, 6, 4, 1232, 8, 16, 10),
	(1745, 6, 6, 4, 839, 4, 8, 10),
	(1746, 6, 6, 4, 750, 4, 8, 10),
	(1747, 6, 6, 4, 1234, 4, 12, 10),
	(1748, 6, 6, 4, 1226, 4, 12, 10),
	(1749, 6, 6, 5, 936, 12, 24, 20),
	(1750, 6, 6, 5, 4101, 12, 24, 10),
	(1751, 6, 6, 5, 4096, 12, 24, 10),
	(1752, 6, 6, 5, 1233, 4, 12, 10),
	(1753, 6, 6, 5, 1232, 8, 16, 10),
	(1754, 6, 6, 5, 918, 1, 2, 10),
	(1755, 6, 6, 5, 750, 4, 8, 10),
	(1756, 6, 6, 5, 749, 1, 5, 10),
	(1757, 6, 6, 5, 1226, 4, 12, 10),
	(1758, 6, 6, 6, 936, 12, 24, 20),
	(1759, 6, 6, 6, 4096, 12, 24, 20),
	(1760, 6, 6, 6, 1232, 8, 16, 20),
	(1761, 6, 6, 6, 750, 4, 8, 20),
	(1762, 6, 6, 6, 1226, 4, 12, 20),
	(1763, 6, 6, 7, 936, 12, 24, 20),
	(1764, 6, 6, 7, 4096, 12, 24, 10),
	(1765, 6, 6, 7, 4103, 12, 24, 10),
	(1766, 6, 6, 7, 1232, 8, 16, 10),
	(1767, 6, 6, 7, 4570, 4, 12, 10),
	(1768, 6, 6, 7, 750, 4, 8, 10),
	(1769, 6, 6, 7, 842, 1, 5, 10),
	(1770, 6, 6, 7, 1226, 4, 12, 10),
	(1771, 6, 6, 7, 1227, 4, 12, 10),
	(1772, 6, 6, 8, 936, 12, 24, 20),
	(1773, 6, 6, 8, 4096, 12, 24, 10),
	(1774, 6, 6, 8, 4102, 12, 24, 10),
	(1775, 6, 6, 8, 1232, 8, 16, 10),
	(1776, 6, 6, 8, 4274, 4, 8, 10),
	(1777, 6, 6, 8, 750, 4, 8, 10),
	(1778, 6, 6, 8, 845, 4, 8, 10),
	(1779, 6, 6, 8, 1226, 4, 12, 10),
	(1780, 6, 6, 8, 1228, 4, 12, 10),
	(1781, 6, 7, 0, 936, 4, 8, 23),
	(1782, 6, 7, 0, 17397, 24, 48, 13),
	(1783, 6, 7, 0, 4103, 12, 24, 10),
	(1784, 6, 7, 0, 1225, 4, 8, 10),
	(1785, 6, 7, 0, 4570, 4, 12, 10),
	(1786, 6, 7, 0, 1238, 1, 2, 14),
	(1787, 6, 7, 0, 842, 1, 5, 10),
	(1788, 6, 7, 0, 1227, 4, 12, 10),
	(1789, 6, 7, 1, 936, 12, 24, 20),
	(1790, 6, 7, 1, 4097, 12, 24, 10),
	(1791, 6, 7, 1, 4103, 12, 24, 10),
	(1792, 6, 7, 1, 1231, 12, 24, 10),
	(1793, 6, 7, 1, 4570, 4, 12, 10),
	(1794, 6, 7, 1, 941, 8, 16, 10),
	(1795, 6, 7, 1, 842, 1, 5, 10),
	(1796, 6, 7, 1, 751, 1, 5, 10),
	(1797, 6, 7, 1, 1227, 4, 12, 10),
	(1798, 6, 7, 2, 17396, 12, 24, 15),
	(1799, 6, 7, 2, 936, 12, 24, 10),
	(1800, 6, 7, 2, 4098, 12, 24, 15),
	(1801, 6, 7, 2, 4103, 12, 24, 10),
	(1802, 6, 7, 2, 920, 4, 8, 10),
	(1803, 6, 7, 2, 4570, 4, 12, 10),
	(1804, 6, 7, 2, 1235, 4, 12, 10),
	(1805, 6, 7, 2, 842, 1, 5, 10),
	(1806, 6, 7, 2, 1227, 4, 12, 10),
	(1807, 6, 7, 3, 936, 12, 24, 25),
	(1808, 6, 7, 3, 4099, 12, 24, 15),
	(1809, 6, 7, 3, 4103, 12, 24, 10),
	(1810, 6, 7, 3, 1230, 8, 16, 10),
	(1811, 6, 7, 3, 4570, 4, 12, 10),
	(1812, 6, 7, 3, 748, 1, 5, 10),
	(1813, 6, 7, 3, 842, 1, 5, 10),
	(1814, 6, 7, 3, 1227, 4, 12, 10),
	(1815, 6, 7, 4, 936, 12, 24, 20),
	(1816, 6, 7, 4, 4100, 12, 24, 10),
	(1817, 6, 7, 4, 4103, 12, 24, 10),
	(1818, 6, 7, 4, 841, 4, 12, 10),
	(1819, 6, 7, 4, 4570, 4, 12, 10),
	(1820, 6, 7, 4, 839, 4, 8, 10),
	(1821, 6, 7, 4, 842, 1, 5, 10),
	(1822, 6, 7, 4, 1234, 4, 12, 10),
	(1823, 6, 7, 4, 1227, 4, 12, 10),
	(1824, 6, 7, 5, 936, 12, 24, 20),
	(1825, 6, 7, 5, 4101, 12, 24, 10),
	(1826, 6, 7, 5, 4103, 12, 24, 10),
	(1827, 6, 7, 5, 1233, 4, 12, 10),
	(1828, 6, 7, 5, 4570, 4, 12, 10),
	(1829, 6, 7, 5, 918, 1, 2, 10),
	(1830, 6, 7, 5, 842, 1, 5, 10),
	(1831, 6, 7, 5, 749, 1, 5, 10),
	(1832, 6, 7, 5, 1227, 4, 12, 10),
	(1833, 6, 7, 6, 936, 12, 24, 20),
	(1834, 6, 7, 6, 4096, 12, 24, 10),
	(1835, 6, 7, 6, 4103, 12, 24, 10),
	(1836, 6, 7, 6, 1232, 8, 16, 10),
	(1837, 6, 7, 6, 4570, 4, 12, 10),
	(1838, 6, 7, 6, 750, 4, 8, 10),
	(1839, 6, 7, 6, 842, 1, 5, 10),
	(1840, 6, 7, 6, 1226, 4, 12, 10),
	(1841, 6, 7, 6, 1227, 4, 12, 10),
	(1842, 6, 7, 7, 936, 12, 24, 20),
	(1843, 6, 7, 7, 4103, 12, 24, 20),
	(1844, 6, 7, 7, 4570, 4, 12, 20),
	(1845, 6, 7, 7, 842, 1, 5, 20),
	(1846, 6, 7, 7, 1227, 4, 12, 20),
	(1847, 6, 7, 8, 936, 12, 24, 20),
	(1848, 6, 7, 8, 4103, 12, 24, 10),
	(1849, 6, 7, 8, 4102, 12, 24, 10),
	(1850, 6, 7, 8, 4570, 4, 12, 10),
	(1851, 6, 7, 8, 4274, 4, 8, 10),
	(1852, 6, 7, 8, 842, 1, 5, 10),
	(1853, 6, 7, 8, 845, 4, 8, 10),
	(1854, 6, 7, 8, 1227, 4, 12, 10),
	(1855, 6, 7, 8, 1228, 4, 12, 10),
	(1856, 6, 8, 0, 936, 4, 8, 23),
	(1857, 6, 8, 0, 17397, 24, 48, 13),
	(1858, 6, 8, 0, 4102, 12, 24, 10),
	(1859, 6, 8, 0, 1225, 4, 8, 10),
	(1860, 6, 8, 0, 4274, 4, 8, 10),
	(1861, 6, 8, 0, 1238, 1, 2, 14),
	(1862, 6, 8, 0, 845, 4, 8, 10),
	(1863, 6, 8, 0, 1228, 4, 12, 10),
	(1864, 6, 8, 1, 936, 12, 24, 20),
	(1865, 6, 8, 1, 4097, 12, 24, 10),
	(1866, 6, 8, 1, 4102, 12, 24, 10),
	(1867, 6, 8, 1, 1231, 12, 24, 10),
	(1868, 6, 8, 1, 4274, 4, 8, 10),
	(1869, 6, 8, 1, 941, 8, 16, 10),
	(1870, 6, 8, 1, 845, 4, 8, 10),
	(1871, 6, 8, 1, 751, 1, 5, 10),
	(1872, 6, 8, 1, 1228, 4, 12, 10),
	(1873, 6, 8, 2, 17396, 12, 24, 15),
	(1874, 6, 8, 2, 936, 12, 24, 10),
	(1875, 6, 8, 2, 4098, 12, 24, 15),
	(1876, 6, 8, 2, 4102, 12, 24, 10),
	(1877, 6, 8, 2, 920, 4, 8, 10),
	(1878, 6, 8, 2, 4274, 4, 8, 10),
	(1879, 6, 8, 2, 1235, 4, 12, 10),
	(1880, 6, 8, 2, 845, 4, 8, 10),
	(1881, 6, 8, 2, 1228, 4, 12, 10),
	(1882, 6, 8, 3, 936, 12, 24, 25),
	(1883, 6, 8, 3, 4099, 12, 24, 15),
	(1884, 6, 8, 3, 4102, 12, 24, 10),
	(1885, 6, 8, 3, 1230, 8, 16, 10),
	(1886, 6, 8, 3, 4274, 4, 8, 10),
	(1887, 6, 8, 3, 748, 1, 5, 10),
	(1888, 6, 8, 3, 845, 4, 8, 10),
	(1889, 6, 8, 3, 1228, 4, 12, 10),
	(1890, 6, 8, 4, 936, 12, 24, 20),
	(1891, 6, 8, 4, 4100, 12, 24, 10),
	(1892, 6, 8, 4, 4102, 12, 24, 10),
	(1893, 6, 8, 4, 841, 4, 12, 10),
	(1894, 6, 8, 4, 4274, 4, 8, 10),
	(1895, 6, 8, 4, 839, 4, 8, 10),
	(1896, 6, 8, 4, 845, 4, 8, 10),
	(1897, 6, 8, 4, 1234, 4, 12, 10),
	(1898, 6, 8, 4, 1228, 4, 12, 10),
	(1899, 6, 8, 5, 936, 12, 24, 20),
	(1900, 6, 8, 5, 4101, 12, 24, 10),
	(1901, 6, 8, 5, 4102, 12, 24, 10),
	(1902, 6, 8, 5, 1233, 4, 12, 10),
	(1903, 6, 8, 5, 4274, 4, 8, 10),
	(1904, 6, 8, 5, 918, 1, 2, 10),
	(1905, 6, 8, 5, 845, 4, 8, 10),
	(1906, 6, 8, 5, 749, 1, 5, 10),
	(1907, 6, 8, 5, 1228, 4, 12, 10),
	(1908, 6, 8, 6, 936, 12, 24, 20),
	(1909, 6, 8, 6, 4096, 12, 24, 10),
	(1910, 6, 8, 6, 4102, 12, 24, 10),
	(1911, 6, 8, 6, 1232, 8, 16, 10),
	(1912, 6, 8, 6, 4274, 4, 8, 10),
	(1913, 6, 8, 6, 750, 4, 8, 10),
	(1914, 6, 8, 6, 845, 4, 8, 10),
	(1915, 6, 8, 6, 1226, 4, 12, 10),
	(1916, 6, 8, 6, 1228, 4, 12, 10),
	(1917, 6, 8, 7, 936, 12, 24, 20),
	(1918, 6, 8, 7, 4103, 12, 24, 10),
	(1919, 6, 8, 7, 4102, 12, 24, 10),
	(1920, 6, 8, 7, 4570, 4, 12, 10),
	(1921, 6, 8, 7, 4274, 4, 8, 10),
	(1922, 6, 8, 7, 842, 1, 5, 10),
	(1923, 6, 8, 7, 845, 4, 8, 10),
	(1924, 6, 8, 7, 1227, 4, 12, 10),
	(1925, 6, 8, 7, 1228, 4, 12, 10),
	(1926, 6, 8, 8, 936, 12, 24, 20),
	(1927, 6, 8, 8, 4102, 12, 24, 20),
	(1928, 6, 8, 8, 4274, 4, 8, 20),
	(1929, 6, 8, 8, 845, 4, 8, 20),
	(1930, 6, 8, 8, 1228, 4, 12, 20),
	(1931, 7, 0, 0, 936, 12, 24, 30),
	(1932, 7, 0, 0, 4449, 1, 2, 30),
	(1933, 7, 0, 0, 1309, 4, 12, 28),
	(1934, 7, 0, 0, 1261, 1, 2, 12),
	(1935, 7, 0, 1, 936, 12, 24, 15),
	(1936, 7, 0, 1, 4105, 1, 2, 24),
	(1937, 7, 0, 1, 4449, 1, 2, 15),
	(1938, 7, 0, 1, 628, 1, 2, 20),
	(1939, 7, 0, 1, 1309, 4, 12, 14),
	(1940, 7, 0, 1, 1255, 1, 2, 6),
	(1941, 7, 0, 1, 1261, 1, 2, 6),
	(1942, 7, 0, 2, 936, 12, 24, 15),
	(1943, 7, 0, 2, 4106, 1, 2, 24),
	(1944, 7, 0, 2, 4449, 1, 2, 15),
	(1945, 7, 0, 2, 1310, 6, 12, 20),
	(1946, 7, 0, 2, 1309, 4, 12, 14),
	(1947, 7, 0, 2, 1256, 1, 2, 6),
	(1948, 7, 0, 2, 1261, 1, 2, 6),
	(1949, 7, 0, 3, 936, 12, 24, 15),
	(1950, 7, 0, 3, 4107, 1, 2, 24),
	(1951, 7, 0, 3, 4449, 1, 2, 15),
	(1952, 7, 0, 3, 635, 24, 48, 20),
	(1953, 7, 0, 3, 1309, 4, 12, 14),
	(1954, 7, 0, 3, 1257, 1, 2, 6),
	(1955, 7, 0, 3, 1261, 1, 2, 6),
	(1956, 7, 0, 4, 936, 12, 24, 15),
	(1957, 7, 0, 4, 4108, 1, 2, 24),
	(1958, 7, 0, 4, 4449, 1, 2, 15),
	(1959, 7, 0, 4, 4273, 8, 16, 20),
	(1960, 7, 0, 4, 1309, 4, 12, 14),
	(1961, 7, 0, 4, 1258, 1, 2, 6),
	(1962, 7, 0, 4, 1261, 1, 2, 6),
	(1963, 7, 0, 5, 936, 12, 24, 15),
	(1964, 7, 0, 5, 4109, 1, 2, 24),
	(1965, 7, 0, 5, 4449, 1, 2, 15),
	(1966, 7, 0, 5, 1307, 8, 16, 20),
	(1967, 7, 0, 5, 1309, 4, 12, 14),
	(1968, 7, 0, 5, 1259, 1, 2, 6),
	(1969, 7, 0, 5, 1261, 1, 2, 6),
	(1970, 7, 0, 6, 936, 12, 24, 15),
	(1971, 7, 0, 6, 4104, 1, 2, 24),
	(1972, 7, 0, 6, 4449, 1, 2, 15),
	(1973, 7, 0, 6, 1308, 6, 12, 20),
	(1974, 7, 0, 6, 1309, 4, 12, 14),
	(1975, 7, 0, 6, 1260, 1, 2, 6),
	(1976, 7, 0, 6, 1261, 1, 2, 6),
	(1977, 7, 0, 7, 936, 12, 24, 15),
	(1978, 7, 0, 7, 17397, 24, 48, 15),
	(1979, 7, 0, 7, 4449, 1, 2, 15),
	(1980, 7, 0, 7, 4111, 1, 2, 15),
	(1981, 7, 0, 7, 1309, 4, 12, 34),
	(1982, 7, 0, 7, 1261, 1, 2, 6),
	(1983, 7, 0, 8, 936, 12, 24, 30),
	(1984, 7, 0, 8, 4449, 1, 2, 15),
	(1985, 7, 0, 8, 4110, 1, 2, 15),
	(1986, 7, 0, 8, 1309, 4, 12, 14),
	(1987, 7, 0, 8, 4274, 4, 8, 14),
	(1988, 7, 0, 8, 1261, 1, 2, 6),
	(1989, 7, 0, 8, 1262, 1, 2, 6),
	(1990, 7, 1, 0, 936, 12, 24, 15),
	(1991, 7, 1, 0, 4105, 1, 2, 24),
	(1992, 7, 1, 0, 4449, 1, 2, 15),
	(1993, 7, 1, 0, 628, 1, 2, 20),
	(1994, 7, 1, 0, 1309, 4, 12, 14),
	(1995, 7, 1, 0, 1255, 1, 2, 6),
	(1996, 7, 1, 0, 1261, 1, 2, 6),
	(1997, 7, 1, 1, 4105, 1, 2, 48),
	(1998, 7, 1, 1, 628, 1, 2, 40),
	(1999, 7, 1, 1, 1255, 1, 2, 12),
	(2000, 7, 1, 2, 4105, 1, 2, 24),
	(2001, 7, 1, 2, 4106, 1, 2, 24),
	(2002, 7, 1, 2, 628, 1, 2, 20),
	(2003, 7, 1, 2, 1310, 6, 12, 20),
	(2004, 7, 1, 2, 1255, 1, 2, 6),
	(2005, 7, 1, 2, 1256, 1, 2, 6),
	(2006, 7, 1, 3, 4105, 1, 2, 24),
	(2007, 7, 1, 3, 4107, 1, 2, 24),
	(2008, 7, 1, 3, 628, 1, 2, 20),
	(2009, 7, 1, 3, 635, 24, 48, 20),
	(2010, 7, 1, 3, 1255, 1, 2, 6),
	(2011, 7, 1, 3, 1257, 1, 2, 6),
	(2012, 7, 1, 4, 4105, 1, 2, 24),
	(2013, 7, 1, 4, 4108, 1, 2, 24),
	(2014, 7, 1, 4, 628, 1, 2, 20),
	(2015, 7, 1, 4, 4273, 8, 16, 20),
	(2016, 7, 1, 4, 1255, 1, 2, 6),
	(2017, 7, 1, 4, 1258, 1, 2, 6),
	(2018, 7, 1, 5, 4105, 1, 2, 24),
	(2019, 7, 1, 5, 4109, 1, 2, 24),
	(2020, 7, 1, 5, 628, 1, 2, 20),
	(2021, 7, 1, 5, 1307, 8, 16, 20),
	(2022, 7, 1, 5, 1255, 1, 2, 6),
	(2023, 7, 1, 5, 1259, 1, 2, 6),
	(2024, 7, 1, 6, 4105, 1, 2, 24),
	(2025, 7, 1, 6, 4104, 1, 2, 24),
	(2026, 7, 1, 6, 628, 1, 2, 20),
	(2027, 7, 1, 6, 1308, 6, 12, 20),
	(2028, 7, 1, 6, 1255, 1, 2, 6),
	(2029, 7, 1, 6, 1260, 1, 2, 6),
	(2030, 7, 1, 7, 4105, 1, 2, 24),
	(2031, 7, 1, 7, 17397, 24, 48, 15),
	(2032, 7, 1, 7, 628, 1, 2, 20),
	(2033, 7, 1, 7, 4111, 1, 2, 15),
	(2034, 7, 1, 7, 1255, 1, 2, 6),
	(2035, 7, 1, 7, 1309, 4, 12, 20),
	(2036, 7, 1, 8, 4105, 1, 2, 24),
	(2037, 7, 1, 8, 936, 12, 24, 15),
	(2038, 7, 1, 8, 628, 1, 2, 20),
	(2039, 7, 1, 8, 4110, 1, 2, 15),
	(2040, 7, 1, 8, 1255, 1, 2, 6),
	(2041, 7, 1, 8, 4274, 4, 8, 14),
	(2042, 7, 1, 8, 1262, 1, 2, 6),
	(2043, 7, 2, 0, 936, 12, 24, 15),
	(2044, 7, 2, 0, 4106, 1, 2, 24),
	(2045, 7, 2, 0, 4449, 1, 2, 15),
	(2046, 7, 2, 0, 1310, 6, 12, 20),
	(2047, 7, 2, 0, 1309, 4, 12, 14),
	(2048, 7, 2, 0, 1256, 1, 2, 6),
	(2049, 7, 2, 0, 1261, 1, 2, 6),
	(2050, 7, 2, 1, 4105, 1, 2, 24),
	(2051, 7, 2, 1, 4106, 1, 2, 24),
	(2052, 7, 2, 1, 628, 1, 2, 20),
	(2053, 7, 2, 1, 1310, 6, 12, 20),
	(2054, 7, 2, 1, 1255, 1, 2, 6),
	(2055, 7, 2, 1, 1256, 1, 2, 6),
	(2056, 7, 2, 2, 4106, 1, 2, 48),
	(2057, 7, 2, 2, 1310, 6, 12, 40),
	(2058, 7, 2, 2, 1256, 1, 2, 12),
	(2059, 7, 2, 3, 4106, 1, 2, 24),
	(2060, 7, 2, 3, 4107, 1, 2, 24),
	(2061, 7, 2, 3, 1310, 6, 12, 20),
	(2062, 7, 2, 3, 635, 24, 48, 20),
	(2063, 7, 2, 3, 1256, 1, 2, 6),
	(2064, 7, 2, 3, 1257, 1, 2, 6),
	(2065, 7, 2, 4, 4106, 1, 2, 24),
	(2066, 7, 2, 4, 4108, 1, 2, 24),
	(2067, 7, 2, 4, 1310, 6, 12, 20),
	(2068, 7, 2, 4, 4273, 8, 16, 20),
	(2069, 7, 2, 4, 1256, 1, 2, 6),
	(2070, 7, 2, 4, 1258, 1, 2, 6),
	(2071, 7, 2, 5, 4106, 1, 2, 24),
	(2072, 7, 2, 5, 4109, 1, 2, 24),
	(2073, 7, 2, 5, 1310, 6, 12, 20),
	(2074, 7, 2, 5, 1307, 8, 16, 20),
	(2075, 7, 2, 5, 1256, 1, 2, 6),
	(2076, 7, 2, 5, 1259, 1, 2, 6),
	(2077, 7, 2, 6, 4106, 1, 2, 24),
	(2078, 7, 2, 6, 4104, 1, 2, 24),
	(2079, 7, 2, 6, 1310, 6, 12, 20),
	(2080, 7, 2, 6, 1308, 6, 12, 20),
	(2081, 7, 2, 6, 1256, 1, 2, 6),
	(2082, 7, 2, 6, 1260, 1, 2, 6),
	(2083, 7, 2, 7, 4106, 1, 2, 24),
	(2084, 7, 2, 7, 17397, 24, 48, 15),
	(2085, 7, 2, 7, 1310, 6, 12, 20),
	(2086, 7, 2, 7, 4111, 1, 2, 15),
	(2087, 7, 2, 7, 1256, 1, 2, 6),
	(2088, 7, 2, 7, 1309, 4, 12, 20),
	(2089, 7, 2, 8, 4106, 1, 2, 24),
	(2090, 7, 2, 8, 936, 12, 24, 15),
	(2091, 7, 2, 8, 1310, 6, 12, 20),
	(2092, 7, 2, 8, 4110, 1, 2, 15),
	(2093, 7, 2, 8, 1256, 1, 2, 6),
	(2094, 7, 2, 8, 4274, 4, 8, 14),
	(2095, 7, 2, 8, 1262, 1, 2, 6),
	(2096, 7, 3, 0, 936, 12, 24, 15),
	(2097, 7, 3, 0, 4107, 1, 2, 24),
	(2098, 7, 3, 0, 4449, 1, 2, 15),
	(2099, 7, 3, 0, 635, 24, 48, 20),
	(2100, 7, 3, 0, 1309, 4, 12, 14),
	(2101, 7, 3, 0, 1257, 1, 2, 6),
	(2102, 7, 3, 0, 1261, 1, 2, 6),
	(2103, 7, 3, 1, 4105, 1, 2, 24),
	(2104, 7, 3, 1, 4107, 1, 2, 24),
	(2105, 7, 3, 1, 628, 1, 2, 20),
	(2106, 7, 3, 1, 635, 24, 48, 20),
	(2107, 7, 3, 1, 1255, 1, 2, 6),
	(2108, 7, 3, 1, 1257, 1, 2, 6),
	(2109, 7, 3, 2, 4106, 1, 2, 24),
	(2110, 7, 3, 2, 4107, 1, 2, 24),
	(2111, 7, 3, 2, 1310, 6, 12, 20),
	(2112, 7, 3, 2, 635, 24, 48, 20),
	(2113, 7, 3, 2, 1256, 1, 2, 6),
	(2114, 7, 3, 2, 1257, 1, 2, 6),
	(2115, 7, 3, 3, 4107, 1, 2, 48),
	(2116, 7, 3, 3, 635, 24, 48, 40),
	(2117, 7, 3, 3, 1257, 1, 2, 12),
	(2118, 7, 3, 4, 4107, 1, 2, 24),
	(2119, 7, 3, 4, 4108, 1, 2, 24),
	(2120, 7, 3, 4, 635, 24, 48, 20),
	(2121, 7, 3, 4, 4273, 8, 16, 20),
	(2122, 7, 3, 4, 1257, 1, 2, 6),
	(2123, 7, 3, 4, 1258, 1, 2, 6),
	(2124, 7, 3, 5, 4107, 1, 2, 24),
	(2125, 7, 3, 5, 4109, 1, 2, 24),
	(2126, 7, 3, 5, 635, 24, 48, 20),
	(2127, 7, 3, 5, 1307, 8, 16, 20),
	(2128, 7, 3, 5, 1257, 1, 2, 6),
	(2129, 7, 3, 5, 1259, 1, 2, 6),
	(2130, 7, 3, 6, 4107, 1, 2, 24),
	(2131, 7, 3, 6, 4104, 1, 2, 24),
	(2132, 7, 3, 6, 635, 24, 48, 20),
	(2133, 7, 3, 6, 1308, 6, 12, 20),
	(2134, 7, 3, 6, 1257, 1, 2, 6),
	(2135, 7, 3, 6, 1260, 1, 2, 6),
	(2136, 7, 3, 7, 4107, 1, 2, 24),
	(2137, 7, 3, 7, 17397, 24, 48, 15),
	(2138, 7, 3, 7, 635, 24, 48, 20),
	(2139, 7, 3, 7, 4111, 1, 2, 15),
	(2140, 7, 3, 7, 1257, 1, 2, 6),
	(2141, 7, 3, 7, 1309, 4, 12, 20),
	(2142, 7, 3, 8, 4107, 1, 2, 24),
	(2143, 7, 3, 8, 936, 12, 24, 15),
	(2144, 7, 3, 8, 635, 24, 48, 20),
	(2145, 7, 3, 8, 4110, 1, 2, 15),
	(2146, 7, 3, 8, 1257, 1, 2, 6),
	(2147, 7, 3, 8, 4274, 4, 8, 14),
	(2148, 7, 3, 8, 1262, 1, 2, 6),
	(2149, 7, 4, 0, 936, 12, 24, 15),
	(2150, 7, 4, 0, 4108, 1, 2, 24),
	(2151, 7, 4, 0, 4449, 1, 2, 15),
	(2152, 7, 4, 0, 4273, 8, 16, 20),
	(2153, 7, 4, 0, 1309, 4, 12, 14),
	(2154, 7, 4, 0, 1258, 1, 2, 6),
	(2155, 7, 4, 0, 1261, 1, 2, 6),
	(2156, 7, 4, 1, 4105, 1, 2, 24),
	(2157, 7, 4, 1, 4108, 1, 2, 24),
	(2158, 7, 4, 1, 628, 1, 2, 20),
	(2159, 7, 4, 1, 4273, 8, 16, 20),
	(2160, 7, 4, 1, 1255, 1, 2, 6),
	(2161, 7, 4, 1, 1258, 1, 2, 6),
	(2162, 7, 4, 2, 4106, 1, 2, 24),
	(2163, 7, 4, 2, 4108, 1, 2, 24),
	(2164, 7, 4, 2, 1310, 6, 12, 20),
	(2165, 7, 4, 2, 4273, 8, 16, 20),
	(2166, 7, 4, 2, 1256, 1, 2, 6),
	(2167, 7, 4, 2, 1258, 1, 2, 6),
	(2168, 7, 4, 3, 4107, 1, 2, 24),
	(2169, 7, 4, 3, 4108, 1, 2, 24),
	(2170, 7, 4, 3, 635, 24, 48, 20),
	(2171, 7, 4, 3, 4273, 8, 16, 20),
	(2172, 7, 4, 3, 1257, 1, 2, 6),
	(2173, 7, 4, 3, 1258, 1, 2, 6),
	(2174, 7, 4, 4, 4108, 1, 2, 48),
	(2175, 7, 4, 4, 4273, 8, 16, 40),
	(2176, 7, 4, 4, 1258, 1, 2, 12),
	(2177, 7, 4, 5, 4108, 1, 2, 24),
	(2178, 7, 4, 5, 4109, 1, 2, 24),
	(2179, 7, 4, 5, 4273, 8, 16, 20),
	(2180, 7, 4, 5, 1307, 8, 16, 20),
	(2181, 7, 4, 5, 1258, 1, 2, 6),
	(2182, 7, 4, 5, 1259, 1, 2, 6),
	(2183, 7, 4, 6, 4108, 1, 2, 24),
	(2184, 7, 4, 6, 4104, 1, 2, 24),
	(2185, 7, 4, 6, 4273, 8, 16, 20),
	(2186, 7, 4, 6, 1308, 6, 12, 20),
	(2187, 7, 4, 6, 1258, 1, 2, 6),
	(2188, 7, 4, 6, 1260, 1, 2, 6),
	(2189, 7, 4, 7, 4108, 1, 2, 24),
	(2190, 7, 4, 7, 17397, 24, 48, 15),
	(2191, 7, 4, 7, 4273, 8, 16, 20),
	(2192, 7, 4, 7, 4111, 1, 2, 15),
	(2193, 7, 4, 7, 1258, 1, 2, 6),
	(2194, 7, 4, 7, 1309, 4, 12, 20),
	(2195, 7, 4, 8, 4108, 1, 2, 24),
	(2196, 7, 4, 8, 936, 12, 24, 15),
	(2197, 7, 4, 8, 4273, 8, 16, 20),
	(2198, 7, 4, 8, 4110, 1, 2, 15),
	(2199, 7, 4, 8, 1258, 1, 2, 6),
	(2200, 7, 4, 8, 4274, 4, 8, 14),
	(2201, 7, 4, 8, 1262, 1, 2, 6),
	(2202, 7, 5, 0, 936, 12, 24, 15),
	(2203, 7, 5, 0, 4109, 1, 2, 24),
	(2204, 7, 5, 0, 4449, 1, 2, 15),
	(2205, 7, 5, 0, 1307, 8, 16, 20),
	(2206, 7, 5, 0, 1309, 4, 12, 14),
	(2207, 7, 5, 0, 1259, 1, 2, 6),
	(2208, 7, 5, 0, 1261, 1, 2, 6),
	(2209, 7, 5, 1, 4105, 1, 2, 24),
	(2210, 7, 5, 1, 4109, 1, 2, 24),
	(2211, 7, 5, 1, 628, 1, 2, 20),
	(2212, 7, 5, 1, 1307, 8, 16, 20),
	(2213, 7, 5, 1, 1255, 1, 2, 6),
	(2214, 7, 5, 1, 1259, 1, 2, 6),
	(2215, 7, 5, 2, 4106, 1, 2, 24),
	(2216, 7, 5, 2, 4109, 1, 2, 24),
	(2217, 7, 5, 2, 1310, 6, 12, 20),
	(2218, 7, 5, 2, 1307, 8, 16, 20),
	(2219, 7, 5, 2, 1256, 1, 2, 6),
	(2220, 7, 5, 2, 1259, 1, 2, 6),
	(2221, 7, 5, 3, 4107, 1, 2, 24),
	(2222, 7, 5, 3, 4109, 1, 2, 24),
	(2223, 7, 5, 3, 635, 24, 48, 20),
	(2224, 7, 5, 3, 1307, 8, 16, 20),
	(2225, 7, 5, 3, 1257, 1, 2, 6),
	(2226, 7, 5, 3, 1259, 1, 2, 6),
	(2227, 7, 5, 4, 4108, 1, 2, 24),
	(2228, 7, 5, 4, 4109, 1, 2, 24),
	(2229, 7, 5, 4, 4273, 8, 16, 20),
	(2230, 7, 5, 4, 1307, 8, 16, 20),
	(2231, 7, 5, 4, 1258, 1, 2, 6),
	(2232, 7, 5, 4, 1259, 1, 2, 6),
	(2233, 7, 5, 5, 4109, 1, 2, 48),
	(2234, 7, 5, 5, 1307, 8, 16, 40),
	(2235, 7, 5, 5, 1259, 1, 2, 12),
	(2236, 7, 5, 6, 4109, 1, 2, 24),
	(2237, 7, 5, 6, 4104, 1, 2, 24),
	(2238, 7, 5, 6, 1307, 8, 16, 20),
	(2239, 7, 5, 6, 1308, 6, 12, 20),
	(2240, 7, 5, 6, 1259, 1, 2, 6),
	(2241, 7, 5, 6, 1260, 1, 2, 6),
	(2242, 7, 5, 7, 4109, 1, 2, 24),
	(2243, 7, 5, 7, 17397, 24, 48, 15),
	(2244, 7, 5, 7, 1307, 8, 16, 20),
	(2245, 7, 5, 7, 4111, 1, 2, 15),
	(2246, 7, 5, 7, 1259, 1, 2, 6),
	(2247, 7, 5, 7, 1309, 4, 12, 20),
	(2248, 7, 5, 8, 4109, 1, 2, 24),
	(2249, 7, 5, 8, 936, 12, 24, 15),
	(2250, 7, 5, 8, 1307, 8, 16, 20),
	(2251, 7, 5, 8, 4110, 1, 2, 15),
	(2252, 7, 5, 8, 1259, 1, 2, 6),
	(2253, 7, 5, 8, 4274, 4, 8, 14),
	(2254, 7, 5, 8, 1262, 1, 2, 6),
	(2255, 7, 6, 0, 936, 12, 24, 15),
	(2256, 7, 6, 0, 4104, 1, 2, 24),
	(2257, 7, 6, 0, 4449, 1, 2, 15),
	(2258, 7, 6, 0, 1308, 6, 12, 20),
	(2259, 7, 6, 0, 1309, 4, 12, 14),
	(2260, 7, 6, 0, 1260, 1, 2, 6),
	(2261, 7, 6, 0, 1261, 1, 2, 6),
	(2262, 7, 6, 1, 4105, 1, 2, 24),
	(2263, 7, 6, 1, 4104, 1, 2, 24),
	(2264, 7, 6, 1, 628, 1, 2, 20),
	(2265, 7, 6, 1, 1308, 6, 12, 20),
	(2266, 7, 6, 1, 1255, 1, 2, 6),
	(2267, 7, 6, 1, 1260, 1, 2, 6),
	(2268, 7, 6, 2, 4106, 1, 2, 24),
	(2269, 7, 6, 2, 4104, 1, 2, 24),
	(2270, 7, 6, 2, 1310, 6, 12, 20),
	(2271, 7, 6, 2, 1308, 6, 12, 20),
	(2272, 7, 6, 2, 1256, 1, 2, 6),
	(2273, 7, 6, 2, 1260, 1, 2, 6),
	(2274, 7, 6, 3, 4107, 1, 2, 24),
	(2275, 7, 6, 3, 4104, 1, 2, 24),
	(2276, 7, 6, 3, 635, 24, 48, 20),
	(2277, 7, 6, 3, 1308, 6, 12, 20),
	(2278, 7, 6, 3, 1257, 1, 2, 6),
	(2279, 7, 6, 3, 1260, 1, 2, 6),
	(2280, 7, 6, 4, 4108, 1, 2, 24),
	(2281, 7, 6, 4, 4104, 1, 2, 24),
	(2282, 7, 6, 4, 4273, 8, 16, 20),
	(2283, 7, 6, 4, 1308, 6, 12, 20),
	(2284, 7, 6, 4, 1258, 1, 2, 6),
	(2285, 7, 6, 4, 1260, 1, 2, 6),
	(2286, 7, 6, 5, 4109, 1, 2, 24),
	(2287, 7, 6, 5, 4104, 1, 2, 24),
	(2288, 7, 6, 5, 1307, 8, 16, 20),
	(2289, 7, 6, 5, 1308, 6, 12, 20),
	(2290, 7, 6, 5, 1259, 1, 2, 6),
	(2291, 7, 6, 5, 1260, 1, 2, 6),
	(2292, 7, 6, 6, 4104, 1, 2, 48),
	(2293, 7, 6, 6, 1308, 6, 12, 40),
	(2294, 7, 6, 6, 1260, 1, 2, 12),
	(2295, 7, 6, 7, 4104, 1, 2, 24),
	(2296, 7, 6, 7, 17397, 24, 48, 15),
	(2297, 7, 6, 7, 1308, 6, 12, 20),
	(2298, 7, 6, 7, 4111, 1, 2, 15),
	(2299, 7, 6, 7, 1260, 1, 2, 6),
	(2300, 7, 6, 7, 1309, 4, 12, 20),
	(2301, 7, 6, 8, 4104, 1, 2, 24),
	(2302, 7, 6, 8, 936, 12, 24, 15),
	(2303, 7, 6, 8, 1308, 6, 12, 20),
	(2304, 7, 6, 8, 4110, 1, 2, 15),
	(2305, 7, 6, 8, 1260, 1, 2, 6),
	(2306, 7, 6, 8, 4274, 4, 8, 14),
	(2307, 7, 6, 8, 1262, 1, 2, 6),
	(2308, 7, 7, 0, 936, 12, 24, 15),
	(2309, 7, 7, 0, 17397, 24, 48, 15),
	(2310, 7, 7, 0, 4449, 1, 2, 15),
	(2311, 7, 7, 0, 4111, 1, 2, 15),
	(2312, 7, 7, 0, 1309, 4, 12, 34),
	(2313, 7, 7, 0, 1261, 1, 2, 6),
	(2314, 7, 7, 1, 4105, 1, 2, 24),
	(2315, 7, 7, 1, 17397, 24, 48, 15),
	(2316, 7, 7, 1, 628, 1, 2, 20),
	(2317, 7, 7, 1, 4111, 1, 2, 15),
	(2318, 7, 7, 1, 1255, 1, 2, 6),
	(2319, 7, 7, 1, 1309, 4, 12, 20),
	(2320, 7, 7, 2, 4106, 1, 2, 24),
	(2321, 7, 7, 2, 17397, 24, 48, 15),
	(2322, 7, 7, 2, 1310, 6, 12, 20),
	(2323, 7, 7, 2, 4111, 1, 2, 15),
	(2324, 7, 7, 2, 1256, 1, 2, 6),
	(2325, 7, 7, 2, 1309, 4, 12, 20),
	(2326, 7, 7, 3, 4107, 1, 2, 24),
	(2327, 7, 7, 3, 17397, 24, 48, 15),
	(2328, 7, 7, 3, 635, 24, 48, 20),
	(2329, 7, 7, 3, 4111, 1, 2, 15),
	(2330, 7, 7, 3, 1257, 1, 2, 6),
	(2331, 7, 7, 3, 1309, 4, 12, 20),
	(2332, 7, 7, 4, 4108, 1, 2, 24),
	(2333, 7, 7, 4, 17397, 24, 48, 15),
	(2334, 7, 7, 4, 4273, 8, 16, 20),
	(2335, 7, 7, 4, 4111, 1, 2, 15),
	(2336, 7, 7, 4, 1258, 1, 2, 6),
	(2337, 7, 7, 4, 1309, 4, 12, 20),
	(2338, 7, 7, 5, 4109, 1, 2, 24),
	(2339, 7, 7, 5, 17397, 24, 48, 15),
	(2340, 7, 7, 5, 1307, 8, 16, 20),
	(2341, 7, 7, 5, 4111, 1, 2, 15),
	(2342, 7, 7, 5, 1259, 1, 2, 6),
	(2343, 7, 7, 5, 1309, 4, 12, 20),
	(2344, 7, 7, 6, 4104, 1, 2, 24),
	(2345, 7, 7, 6, 17397, 24, 48, 15),
	(2346, 7, 7, 6, 1308, 6, 12, 20),
	(2347, 7, 7, 6, 4111, 1, 2, 15),
	(2348, 7, 7, 6, 1260, 1, 2, 6),
	(2349, 7, 7, 6, 1309, 4, 12, 20),
	(2350, 7, 7, 7, 17397, 24, 48, 30),
	(2351, 7, 7, 7, 4111, 1, 2, 30),
	(2352, 7, 7, 7, 1309, 4, 12, 40),
	(2353, 7, 7, 8, 17397, 24, 48, 15),
	(2354, 7, 7, 8, 936, 12, 24, 15),
	(2355, 7, 7, 8, 4111, 1, 2, 15),
	(2356, 7, 7, 8, 4110, 1, 2, 15),
	(2357, 7, 7, 8, 1309, 4, 12, 20),
	(2358, 7, 7, 8, 4274, 4, 8, 14),
	(2359, 7, 7, 8, 1262, 1, 2, 6),
	(2360, 7, 8, 0, 936, 12, 24, 30),
	(2361, 7, 8, 0, 4449, 1, 2, 15),
	(2362, 7, 8, 0, 4110, 1, 2, 15),
	(2363, 7, 8, 0, 1309, 4, 12, 14),
	(2364, 7, 8, 0, 4274, 4, 8, 14),
	(2365, 7, 8, 0, 1261, 1, 2, 6),
	(2366, 7, 8, 0, 1262, 1, 2, 6),
	(2367, 7, 8, 1, 4105, 1, 2, 24),
	(2368, 7, 8, 1, 936, 12, 24, 15),
	(2369, 7, 8, 1, 628, 1, 2, 20),
	(2370, 7, 8, 1, 4110, 1, 2, 15),
	(2371, 7, 8, 1, 1255, 1, 2, 6),
	(2372, 7, 8, 1, 4274, 4, 8, 14),
	(2373, 7, 8, 1, 1262, 1, 2, 6),
	(2374, 7, 8, 2, 4106, 1, 2, 24),
	(2375, 7, 8, 2, 936, 12, 24, 15),
	(2376, 7, 8, 2, 1310, 6, 12, 20),
	(2377, 7, 8, 2, 4110, 1, 2, 15),
	(2378, 7, 8, 2, 1256, 1, 2, 6),
	(2379, 7, 8, 2, 4274, 4, 8, 14),
	(2380, 7, 8, 2, 1262, 1, 2, 6),
	(2381, 7, 8, 3, 4107, 1, 2, 24),
	(2382, 7, 8, 3, 936, 12, 24, 15),
	(2383, 7, 8, 3, 635, 24, 48, 20),
	(2384, 7, 8, 3, 4110, 1, 2, 15),
	(2385, 7, 8, 3, 1257, 1, 2, 6),
	(2386, 7, 8, 3, 4274, 4, 8, 14),
	(2387, 7, 8, 3, 1262, 1, 2, 6),
	(2388, 7, 8, 4, 4108, 1, 2, 24),
	(2389, 7, 8, 4, 936, 12, 24, 15),
	(2390, 7, 8, 4, 4273, 8, 16, 20),
	(2391, 7, 8, 4, 4110, 1, 2, 15),
	(2392, 7, 8, 4, 1258, 1, 2, 6),
	(2393, 7, 8, 4, 4274, 4, 8, 14),
	(2394, 7, 8, 4, 1262, 1, 2, 6),
	(2395, 7, 8, 5, 4109, 1, 2, 24),
	(2396, 7, 8, 5, 936, 12, 24, 15),
	(2397, 7, 8, 5, 1307, 8, 16, 20),
	(2398, 7, 8, 5, 4110, 1, 2, 15),
	(2399, 7, 8, 5, 1259, 1, 2, 6),
	(2400, 7, 8, 5, 4274, 4, 8, 14),
	(2401, 7, 8, 5, 1262, 1, 2, 6),
	(2402, 7, 8, 6, 4104, 1, 2, 24),
	(2403, 7, 8, 6, 936, 12, 24, 15),
	(2404, 7, 8, 6, 1308, 6, 12, 20),
	(2405, 7, 8, 6, 4110, 1, 2, 15),
	(2406, 7, 8, 6, 1260, 1, 2, 6),
	(2407, 7, 8, 6, 4274, 4, 8, 14),
	(2408, 7, 8, 6, 1262, 1, 2, 6),
	(2409, 7, 8, 7, 17397, 24, 48, 15),
	(2410, 7, 8, 7, 936, 12, 24, 15),
	(2411, 7, 8, 7, 4111, 1, 2, 15),
	(2412, 7, 8, 7, 4110, 1, 2, 15),
	(2413, 7, 8, 7, 1309, 4, 12, 20),
	(2414, 7, 8, 7, 4274, 4, 8, 14),
	(2415, 7, 8, 7, 1262, 1, 2, 6),
	(2416, 7, 8, 8, 936, 12, 24, 30),
	(2417, 7, 8, 8, 4110, 1, 2, 30),
	(2418, 7, 8, 8, 4274, 4, 8, 28),
	(2419, 7, 8, 8, 1262, 1, 2, 12),
	(2420, 8, 0, 0, 936, 12, 24, 30),
	(2421, 8, 0, 0, 4366, 6, 12, 20),
	(2422, 8, 0, 0, 774, 1, 2, 30),
	(2423, 8, 0, 0, 2205, 1, 5, 20),
	(2424, 8, 1, 0, 4097, 4, 12, 40),
	(2425, 8, 1, 0, 4545, 12, 24, 30),
	(2426, 8, 1, 0, 2202, 8, 16, 30),
	(2427, 8, 2, 0, 4098, 4, 12, 40),
	(2428, 8, 2, 0, 5608, 6, 12, 30),
	(2429, 8, 2, 0, 5606, 6, 12, 30),
	(2430, 8, 3, 0, 4099, 4, 12, 60),
	(2431, 8, 3, 0, 4545, 8, 16, 40),
	(2432, 8, 4, 0, 936, 12, 24, 40),
	(2433, 8, 4, 0, 4100, 4, 12, 30),
	(2434, 8, 4, 0, 5607, 8, 16, 30),
	(2435, 8, 5, 0, 17396, 12, 24, 30),
	(2436, 8, 5, 0, 4101, 4, 12, 20),
	(2437, 8, 5, 0, 5605, 8, 16, 30),
	(2438, 8, 5, 0, 774, 1, 2, 20),
	(2439, 8, 6, 0, 4096, 4, 12, 60),
	(2440, 8, 6, 0, 2201, 8, 16, 40),
	(2441, 8, 7, 0, 4103, 4, 12, 60),
	(2442, 8, 7, 0, 2203, 1, 5, 40),
	(2443, 8, 8, 0, 4102, 4, 12, 60),
	(2444, 8, 8, 0, 2204, 1, 5, 40);
/*!40000 ALTER TABLE `gardening_results` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
