-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.7.3-MariaDB - Arch Linux
-- Server OS:                    Linux
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table atavismdb.instance_entities
DROP TABLE IF EXISTS `instance_entities`;
CREATE TABLE IF NOT EXISTS `instance_entities` (
  `instanceid` tinyint(2) unsigned NOT NULL DEFAULT 0,
  `id` int(10) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`instanceid`,`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table atavismdb.instance_entities: ~238 rows (approximately)
/*!40000 ALTER TABLE `instance_entities` DISABLE KEYS */;
INSERT INTO `instance_entities` (`instanceid`, `id`) VALUES
	(21, 17035265),
	(21, 17035266),
	(21, 17035267),
	(21, 17035268),
	(21, 17035269),
	(21, 17035270),
	(21, 17035271),
	(21, 17035272),
	(21, 17035273),
	(21, 17035274),
	(21, 17035275),
	(21, 17035276),
	(21, 17035277),
	(21, 17035278),
	(21, 17035279),
	(21, 17035280),
	(21, 17035281),
	(21, 17035282),
	(21, 17035283),
	(21, 17035284),
	(21, 17035285),
	(21, 17035286),
	(21, 17035287),
	(21, 17035288),
	(21, 17035289),
	(21, 17035290),
	(21, 17035291),
	(21, 17035478),
	(21, 17035479),
	(22, 17035292),
	(22, 17035293),
	(22, 17035294),
	(22, 17035295),
	(22, 17035296),
	(22, 17035297),
	(22, 17035298),
	(22, 17035299),
	(22, 17035300),
	(22, 17035301),
	(22, 17035302),
	(22, 17035303),
	(22, 17035304),
	(22, 17035305),
	(22, 17035306),
	(22, 17035307),
	(22, 17035308),
	(22, 17035309),
	(22, 17035478),
	(22, 17035479),
	(22, 17035480),
	(23, 17035310),
	(23, 17035311),
	(23, 17035312),
	(23, 17035313),
	(23, 17035314),
	(23, 17035315),
	(23, 17035316),
	(23, 17035317),
	(23, 17035318),
	(23, 17035319),
	(23, 17035320),
	(23, 17035321),
	(23, 17035322),
	(23, 17035323),
	(23, 17035324),
	(23, 17035478),
	(23, 17035479),
	(27, 17035359),
	(27, 17035360),
	(27, 17035361),
	(27, 17035362),
	(27, 17035363),
	(27, 17035365),
	(27, 17035367),
	(27, 17035368),
	(27, 17035369),
	(27, 17035370),
	(27, 17035371),
	(27, 17035372),
	(27, 17035376),
	(27, 17035377),
	(27, 17035378),
	(27, 17035478),
	(27, 17035479),
	(27, 17035508),
	(31, 17006593),
	(31, 17006594),
	(31, 17006595),
	(31, 17006596),
	(31, 17006597),
	(31, 17006598),
	(31, 17006599),
	(31, 17006600),
	(31, 17006601),
	(31, 17006602),
	(31, 17006603),
	(31, 17006604),
	(31, 17006605),
	(31, 17006606),
	(31, 17006607),
	(31, 17006608),
	(31, 17006610),
	(31, 17006611),
	(31, 17006809),
	(31, 17006810),
	(31, 17006836),
	(31, 17006841),
	(31, 17006842),
	(31, 17006843),
	(31, 17006845),
	(31, 17006846),
	(31, 17006848),
	(31, 17006852),
	(31, 17006868),
	(31, 17006870),
	(31, 17006872),
	(31, 17006874),
	(31, 17006876),
	(31, 17006878),
	(32, 17006612),
	(32, 17006613),
	(32, 17006614),
	(32, 17006615),
	(32, 17006616),
	(32, 17006617),
	(32, 17006618),
	(32, 17006619),
	(32, 17006620),
	(32, 17006621),
	(32, 17006622),
	(32, 17006623),
	(32, 17006624),
	(32, 17006625),
	(32, 17006626),
	(32, 17006627),
	(32, 17006628),
	(32, 17006629),
	(32, 17006630),
	(32, 17006631),
	(32, 17006632),
	(32, 17006633),
	(32, 17006634),
	(32, 17006809),
	(32, 17006810),
	(32, 17006856),
	(32, 17006868),
	(32, 17006880),
	(32, 17006881),
	(32, 17006882),
	(32, 17006892),
	(41, 17002497),
	(41, 17002498),
	(41, 17002499),
	(41, 17002500),
	(41, 17002501),
	(41, 17002502),
	(41, 17002503),
	(41, 17002504),
	(41, 17002505),
	(41, 17002506),
	(41, 17002507),
	(41, 17002508),
	(41, 17002509),
	(41, 17002510),
	(41, 17002511),
	(41, 17002512),
	(41, 17002513),
	(41, 17002514),
	(41, 17002515),
	(41, 17002516),
	(41, 17002720),
	(41, 17002724),
	(41, 17002725),
	(41, 17002731),
	(41, 17002732),
	(41, 17002752),
	(41, 17002753),
	(42, 17002517),
	(42, 17002518),
	(42, 17002519),
	(42, 17002520),
	(42, 17002718),
	(42, 17002719),
	(42, 17002743),
	(42, 17002744),
	(43, 17002521),
	(43, 17002522),
	(43, 17002523),
	(43, 17002524),
	(43, 17002525),
	(43, 17002526),
	(43, 17002527),
	(43, 17002528),
	(43, 17002529),
	(43, 17002530),
	(43, 17002531),
	(43, 17002532),
	(43, 17002533),
	(43, 17002534),
	(43, 17002535),
	(43, 17002536),
	(43, 17002537),
	(43, 17002538),
	(43, 17002539),
	(43, 17002540),
	(43, 17002541),
	(43, 17002542),
	(43, 17002543),
	(43, 17002544),
	(43, 17002654),
	(43, 17002655),
	(43, 17002730),
	(43, 17002745),
	(43, 17002747),
	(43, 17002754),
	(53, 17022979),
	(53, 17022980),
	(53, 17022981),
	(53, 17022982),
	(53, 17022983),
	(53, 17022984),
	(53, 17022985),
	(53, 17022986),
	(53, 17022987),
	(53, 17022988),
	(53, 17022989),
	(54, 17022977),
	(54, 17022978),
	(79, 17006754),
	(79, 17006755),
	(79, 17006756),
	(79, 17006757),
	(79, 17006758),
	(79, 17006759),
	(79, 17006760),
	(79, 17006761),
	(79, 17006762),
	(79, 17006763);
/*!40000 ALTER TABLE `instance_entities` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
