-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.7.3-MariaDB - Arch Linux
-- Server OS:                    Linux
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table atavismdb.item_mods_pet
DROP TABLE IF EXISTS `item_mods_pet`;
CREATE TABLE IF NOT EXISTS `item_mods_pet` (
  `itemId` smallint(5) unsigned NOT NULL,
  `modId` smallint(5) unsigned NOT NULL,
  `value` smallint(5) NOT NULL DEFAULT 0,
  `petType` tinyint(3) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`itemId`,`modId`,`petType`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 AVG_ROW_LENGTH=13 PACK_KEYS=1;

-- Dumping data for table atavismdb.item_mods_pet: 447 rows
/*!40000 ALTER TABLE `item_mods_pet` DISABLE KEYS */;
INSERT INTO `item_mods_pet` (`itemId`, `modId`, `value`, `petType`) VALUES
	(10296, 25, 3, 3),
	(10296, 26, 3, 3),
	(10296, 30, 3, 3),
	(10299, 288, 2, 0),
	(10370, 28, 3, 1),
	(10370, 30, 3, 1),
	(10370, 126, 3, 1),
	(10440, 384, 600, 3),
	(10530, 28, 5, 1),
	(10531, 28, 5, 1),
	(10532, 28, 5, 1),
	(10537, 23, 9, 1),
	(10537, 126, 4, 1),
	(10542, 23, 12, 1),
	(10542, 126, 5, 1),
	(10664, 28, 4, 1),
	(10664, 346, 3, 1),
	(10684, 165, 6, 1),
	(10684, 346, 3, 1),
	(10724, 30, 5, 1),
	(10744, 562, 5, 1),
	(10817, 384, 500, 0),
	(10914, 27, -2, 0),
	(10915, 27, -3, 0),
	(10972, 161, -3, 0),
	(11052, 126, 3, 1),
	(11098, 126, 10, 1),
	(11118, 25, 15, 1),
	(11138, 345, 500, 1),
	(11158, 30, 5, 1),
	(11198, 126, 5, 1),
	(11218, 25, 10, 1),
	(11238, 345, 250, 1),
	(11258, 30, 5, 1),
	(11261, 12, 10, 3),
	(11261, 13, 10, 3),
	(11297, 2, 20, 4),
	(11297, 5, 20, 4),
	(11297, 2, 24, 5),
	(11297, 2, 18, 6),
	(11297, 2, 16, 7),
	(11297, 5, 24, 7),
	(11298, 25, 10, 3),
	(11299, 25, 10, 3),
	(11338, 25, 3, 0),
	(11338, 289, 3, 0),
	(11388, 28, 5, 3),
	(11389, 28, 5, 3),
	(11470, 72, 3, 3),
	(11470, 71, 3, 3),
	(11471, 370, 1, 3),
	(11472, 370, 1, 3),
	(11497, 384, 500, 0),
	(11531, 73, 3, 0),
	(11536, 101, 2, 3),
	(11555, 25, 10, 0),
	(11564, 28, 1, 1),
	(11571, 25, 12, 3),
	(11612, 28, 2, 1),
	(11617, 288, 2, 0),
	(11619, 368, 25, 1),
	(11711, 25, 3, 0),
	(11720, 23, 2, 3),
	(11720, 24, 3, 3),
	(11720, 28, 3, 3),
	(11739, 27, 2, 1),
	(11739, 28, 2, 1),
	(11987, 126, 5, 1),
	(11987, 370, 1, 1),
	(12520, 27, -3, 1),
	(12649, 370, 1, 2),
	(12650, 27, -2, 1),
	(13974, 25, 5, 2),
	(13975, 27, -2, 1),
	(14103, 27, -2, 1),
	(14103, 68, 5, 1),
	(14227, 3, 10, 2),
	(14228, 25, 10, 1),
	(14228, 27, -2, 1),
	(14405, 2, 65, 2),
	(14405, 72, 65, 2),
	(14468, 27, 5, 1),
	(14486, 370, 1, 2),
	(14514, 165, 4, 1),
	(14523, 2, 20, 4),
	(14523, 5, 20, 4),
	(14523, 2, 24, 5),
	(14523, 2, 18, 6),
	(14523, 2, 16, 7),
	(14523, 5, 24, 7),
	(14872, 2, 10, 2),
	(14903, 25, 5, 2),
	(14904, 27, -2, 1),
	(14923, 25, 14, 1),
	(14958, 63, 5, 0),
	(15031, 384, 300, 3),
	(15032, 384, 300, 3),
	(15101, 165, 3, 1),
	(15116, 25, 7, 1),
	(15146, 23, 7, 1),
	(15146, 357, -2, 1),
	(15239, 27, -3, 1),
	(15267, 72, 3, 3),
	(15267, 71, 3, 3),
	(15366, 27, -4, 1),
	(15366, 68, 5, 1),
	(15367, 2, 30, 2),
	(15574, 3, 15, 2),
	(15575, 25, 14, 1),
	(15575, 27, -2, 1),
	(15594, 27, 2, 1),
	(15602, 374, 5, 3),
	(15602, 168, 10, 3),
	(15647, 1, 10, 0),
	(15649, 1, 10, 0),
	(15661, 2, 50, 2),
	(15679, 23, 10, 1),
	(15679, 27, 2, 1),
	(15679, 357, -2, 1),
	(15910, 1, 5, 0),
	(15910, 27, 3, 0),
	(15944, 163, -7, 0),
	(16173, 1, 10, 0),
	(16245, 23, 15, 3),
	(16270, 2, 50, 2),
	(16297, 161, -2, 0),
	(16351, 374, 5, 3),
	(16351, 168, 10, 3),
	(16352, 30, 5, 3),
	(16353, 30, 7, 3),
	(16368, 25, 10, 0),
	(16654, 368, 10, 0),
	(16843, 25, 10, 2),
	(16843, 23, 10, 2),
	(17579, 2, 50, 2),
	(17857, 2, 50, 4),
	(17857, 5, 50, 4),
	(17857, 2, 60, 5),
	(17857, 2, 45, 6),
	(17857, 2, 40, 7),
	(17857, 5, 60, 7),
	(17961, 1, 10, 0),
	(18547, 370, 3, 0),
	(18745, 3, 1, 3),
	(18746, 3, 2, 3),
	(18778, 369, 1, 3),
	(18778, 370, 1, 3),
	(18780, 368, 10, 3),
	(18791, 2, 30, 3),
	(18791, 23, 9, 3),
	(18791, 24, 9, 3),
	(18792, 2, 40, 3),
	(18792, 23, 10, 3),
	(18792, 24, 10, 3),
	(18999, 23, 40, 0),
	(19005, 28, 20, 1),
	(19068, 23, 50, 0),
	(19074, 28, 25, 1),
	(19088, 23, 60, 0),
	(19094, 28, 30, 1),
	(19620, 23, 70, 0),
	(19626, 28, 35, 1),
	(19718, 23, 70, 0),
	(19724, 28, 35, 1),
	(19772, 28, 1, 1),
	(19827, 23, 80, 0),
	(19833, 28, 40, 1),
	(19956, 23, 80, 0),
	(19962, 28, 40, 1),
	(20792, 23, 80, 0),
	(20793, 23, 80, 0),
	(20822, 27, 6, 0),
	(20822, 68, 40, 0),
	(20831, 288, 2, 0),
	(20832, 288, 3, 0),
	(20944, 370, 2, 2),
	(20944, 161, 3, 2),
	(21141, 126, 40, 1),
	(21142, 126, 40, 1),
	(21155, 30, 35, 1),
	(21155, 28, 110, 1),
	(21155, 126, 3, 1),
	(21167, 30, 20, 1),
	(21167, 28, 120, 1),
	(21167, 27, 10, 1),
	(21183, 28, 108, 1),
	(21361, 28, 6, 0),
	(21526, 25, 50, 3),
	(21526, 26, 50, 3),
	(21526, 30, 50, 3),
	(21715, 25, 30, 0),
	(21715, 26, 30, 0),
	(21715, 30, 30, 0),
	(21716, 25, 40, 0),
	(21716, 26, 40, 0),
	(21716, 30, 40, 0),
	(21717, 25, 50, 0),
	(21717, 26, 50, 0),
	(21717, 30, 50, 0),
	(21751, 23, 80, 0),
	(21865, 370, 5, 2),
	(21866, 370, 8, 2),
	(22015, 30, 10, 1),
	(22016, 30, 15, 1),
	(22054, 28, 115, 1),
	(22054, 30, 35, 1),
	(22063, 126, 40, 1),
	(22074, 126, 3, 1),
	(22075, 126, 5, 1),
	(22096, 25, 50, 1),
	(22096, 26, 50, 1),
	(22096, 30, 50, 1),
	(22210, 126, 3, 1),
	(22211, 126, 5, 1),
	(23057, 25, 31, 3),
	(23057, 369, 1, 3),
	(23057, 370, 3, 3),
	(23057, 384, 600, 3),
	(23120, 370, 10, 2),
	(23121, 25, 35, 1),
	(23121, 30, 35, 1),
	(23121, 126, 14, 1),
	(23124, 2, 165, 3),
	(23124, 5, 165, 3),
	(23124, 384, 400, 3),
	(23191, 25, 32, 3),
	(23191, 384, 500, 3),
	(23325, 28, 20, 3),
	(23325, 30, 40, 3),
	(23325, 384, 400, 3),
	(23392, 25, 41, 3),
	(23392, 369, 2, 3),
	(23392, 370, 6, 3),
	(23392, 384, 700, 3),
	(23455, 370, 15, 2),
	(23254, 3, 25, 2),
	(23258, 5, 75, 3),
	(23258, 160, -3, 3),
	(23258, 374, 14, 3),
	(23258, 384, 400, 3),
	(23456, 25, 45, 1),
	(23456, 30, 45, 1),
	(23456, 126, 16, 1),
	(23459, 2, 220, 3),
	(23459, 5, 220, 3),
	(23459, 384, 500, 3),
	(23526, 25, 42, 3),
	(23526, 384, 500, 3),
	(23589, 3, 27, 2),
	(23593, 5, 75, 3),
	(23593, 160, -6, 3),
	(23593, 374, 14, 3),
	(23593, 384, 600, 3),
	(23660, 28, 25, 3),
	(23660, 30, 50, 3),
	(23660, 384, 500, 3),
	(23674, 68, 38, 0),
	(23674, 161, -5, 0),
	(23679, 2, 290, 2),
	(23679, 370, 10, 2),
	(23680, 23, 89, 1),
	(23680, 25, 36, 1),
	(23680, 562, 13, 1),
	(23683, 28, 57, 3),
	(23683, 30, 43, 3),
	(25465, 25, 15, 0),
	(25465, 26, 15, 0),
	(25465, 30, 15, 0),
	(25466, 25, 20, 0),
	(25466, 26, 20, 0),
	(25466, 30, 20, 0),
	(25467, 25, 25, 0),
	(25467, 26, 25, 0),
	(25467, 30, 25, 0),
	(25501, 25, 15, 1),
	(25501, 26, 15, 1),
	(25501, 30, 15, 1),
	(25502, 25, 20, 1),
	(25502, 26, 20, 1),
	(25502, 30, 20, 1),
	(25503, 25, 25, 1),
	(25503, 26, 25, 1),
	(25503, 30, 25, 1),
	(25519, 25, 15, 3),
	(25519, 26, 15, 3),
	(25519, 30, 15, 3),
	(25520, 25, 20, 3),
	(25520, 26, 20, 3),
	(25520, 30, 20, 3),
	(25521, 25, 25, 3),
	(25521, 26, 25, 3),
	(25521, 30, 25, 3),
	(25563, 25, 40, 0),
	(25563, 26, 40, 0),
	(25563, 27, 8, 0),
	(25563, 384, 600, 0),
	(25564, 25, 50, 0),
	(25564, 26, 50, 0),
	(25564, 27, 10, 0),
	(25564, 384, 600, 0),
	(25565, 368, 3, 1),
	(25566, 368, 4, 1),
	(26201, 23, 23, 0),
	(26201, 24, 23, 0),
	(26201, 25, 22, 0),
	(26201, 26, 22, 0),
	(26201, 384, 400, 0),
	(26201, 160, -4, 0),
	(26652, 28, 20, 1),
	(26653, 28, 23, 1),
	(26658, 369, 2, 3),
	(26658, 370, 3, 3),
	(26659, 369, 3, 3),
	(26659, 370, 3, 3),
	(26774, 345, 525, 3),
	(26775, 345, 550, 3),
	(26828, 165, 8, 1),
	(26829, 165, 12, 1),
	(26834, 25, 18, 3),
	(26834, 26, 18, 3),
	(26834, 73, 12, 3),
	(26835, 25, 21, 3),
	(26835, 26, 21, 3),
	(26835, 73, 13, 3),
	(26888, 27, 14, 1),
	(26926, 126, 10, 1),
	(26927, 126, 11, 1),
	(27004, 25, 20, 1),
	(27004, 384, 200, 1),
	(27005, 25, 28, 1),
	(27005, 384, 300, 1),
	(27010, 289, 7, 3),
	(27010, 384, 400, 3),
	(27011, 289, 9, 3),
	(27011, 384, 500, 3),
	(27044, 2, 50, 2),
	(27080, 25, 20, 1),
	(27081, 25, 30, 1),
	(27086, 8, 13, 3),
	(27086, 9, 13, 3),
	(27086, 11, 13, 3),
	(27087, 8, 16, 3),
	(27087, 9, 16, 3),
	(27087, 11, 16, 3),
	(27180, 30, 10, 1),
	(27181, 30, 13, 1),
	(27186, 30, 15, 3),
	(27186, 170, 7, 3),
	(27187, 30, 18, 3),
	(27187, 170, 8, 3),
	(27221, 27, 4, 1),
	(27221, 126, 7, 1),
	(27265, 345, 550, 1),
	(27266, 345, 600, 1),
	(27356, 23, 28, 1),
	(27356, 562, 7, 1),
	(27357, 23, 28, 1),
	(27357, 562, 9, 1),
	(27362, 28, 15, 3),
	(27362, 30, 12, 3),
	(27363, 28, 18, 3),
	(27363, 30, 15, 3),
	(27439, 30, 17, 1),
	(27440, 30, 27, 1),
	(27445, 12, 17, 3),
	(27445, 13, 17, 3),
	(27446, 12, 20, 3),
	(27446, 13, 20, 3),
	(27677, 27, 4, 1),
	(27680, 71, 6, 3),
	(27680, 72, 6, 3),
	(27680, 384, 500, 3),
	(27698, 27, 4, 1),
	(27701, 71, 8, 3),
	(27701, 72, 8, 3),
	(27701, 384, 500, 3),
	(27820, 370, 2, 2),
	(27821, 126, 11, 1),
	(27824, 2, 85, 3),
	(27824, 5, 85, 3),
	(27824, 384, 300, 3),
	(27841, 370, 3, 2),
	(27842, 126, 12, 1),
	(27845, 2, 110, 3),
	(27845, 5, 110, 3),
	(27845, 384, 300, 3),
	(27957, 27, 5, 1),
	(27960, 384, 300, 3),
	(27978, 27, 5, 1),
	(27981, 384, 400, 3),
	(28025, 25, 20, 0),
	(28025, 26, 20, 0),
	(28025, 30, 20, 0),
	(28025, 384, 600, 0),
	(28103, 3, 20, 2),
	(28104, 25, 20, 1),
	(28104, 27, 4, 1),
	(28107, 5, 40, 3),
	(28107, 374, 10, 3),
	(28107, 384, 300, 3),
	(28119, 23, 20, 0),
	(28124, 3, 23, 2),
	(28125, 25, 20, 1),
	(28125, 27, 4, 1),
	(28128, 5, 50, 3),
	(28128, 374, 12, 3),
	(28128, 384, 300, 3),
	(28141, 25, 20, 0),
	(28141, 23, 10, 0),
	(28141, 26, 20, 0),
	(28141, 24, 10, 0),
	(28141, 68, 20, 0),
	(28141, 384, 300, 0),
	(28211, 23, 15, 1),
	(28211, 384, 200, 1),
	(28213, 23, 13, 2),
	(28214, 68, 5, 0),
	(28219, 68, 2, 0),
	(28231, 23, 10, 0),
	(28231, 25, 10, 0),
	(28237, 27, 5, 1),
	(28237, 68, 20, 1),
	(28237, 126, 5, 1),
	(28240, 384, 300, 3),
	(28252, 23, 10, 0),
	(28252, 25, 10, 0),
	(28258, 27, 5, 1),
	(28258, 68, 20, 1),
	(28258, 126, 6, 1),
	(28261, 384, 300, 3),
	(28356, 28, 5, 1),
	(28432, 25, 15, 3),
	(28432, 26, 15, 3),
	(28432, 30, 15, 3),
	(28432, 384, 500, 3),
	(28432, 170, 5, 3),
	(28495, 384, 300, 0),
	(28495, 27, 5, 0),
	(28495, 160, 1, 0),
	(28588, 23, 15, 3),
	(28588, 25, 15, 3),
	(28588, 68, 10, 3),
	(28605, 25, 7, 1),
	(28605, 30, 7, 1),
	(28643, 12, 8, 3),
	(28643, 13, 8, 3),
	(28643, 30, 3, 3);
/*!40000 ALTER TABLE `item_mods_pet` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
