-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.7.3-MariaDB - Arch Linux
-- Server OS:                    Linux
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table atavismdb.mob_skill_lists
DROP TABLE IF EXISTS `mob_skill_lists`;
CREATE TABLE IF NOT EXISTS `mob_skill_lists` (
  `skill_list_name` varchar(40) DEFAULT NULL,
  `skill_list_id` smallint(5) unsigned NOT NULL,
  `mob_skill_id` smallint(3) unsigned NOT NULL,
  PRIMARY KEY (`skill_list_id`,`mob_skill_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

-- Dumping data for table atavismdb.mob_skill_lists: 3,222 rows
/*!40000 ALTER TABLE `mob_skill_lists` DISABLE KEYS */;
INSERT INTO `mob_skill_lists` (`skill_list_name`, `skill_list_id`, `mob_skill_id`) VALUES
	('Adamantoise', 2, 804),
	('Adamantoise', 2, 805),
	('Adamantoise', 2, 806),
	('Adamantoise', 2, 807),
	('Adamantoise', 2, 808),
	('Adamantoise', 2, 809),
	('Aern', 3, 1378),
	('Aern', 3, 1379),
	('Aern', 3, 1380),
	('Aern', 3, 1381),
	('Aern', 3, 1382),
	('Aern', 3, 1387),
	('Aern', 3, 3411),
	('Aern', 3, 3412),
	('Aern', 3, 3413),
	('Ahriman', 4, 548),
	('Ahriman', 4, 549),
	('Ahriman', 4, 550),
	('Ahriman', 4, 551),
	('Ahriman', 4, 552),
	('Ahriman', 4, 553),
	('Ahriman', 4, 555),
	('Ahriman', 4, 557),
	('Amoeban', 5, 2631),
	('Amoeban', 5, 2632),
	('Amphiptere', 6, 2427),
	('Amphiptere', 6, 2428),
	('Amphiptere', 6, 2429),
	('Amphiptere', 6, 2431),
	('Amphiptere', 6, 2432),
	('Amphiptere', 6, 2433),
	('AnimatedWeapon-Archery', 7, 1200),
	('AnimatedWeapon-Axe', 8, 1192),
	('AnimatedWeapon-Club', 9, 1198),
	('Prankster_Maverix', 10, 513),
	('AnimatedWeapon-Dagger', 11, 1189),
	('AnimatedWeapon-Greataxe', 12, 1193),
	('AnimatedWeapon-Greatkatana', 13, 1197),
	('AnimatedWeapon-Greatsword', 14, 1191),
	('AnimatedWeapon-Handtohand', 15, 1188),
	('AnimatedWeapon-Katana', 17, 1196),
	('AnimatedWeapon-Marksmanship', 18, 1201),
	('AnimatedWeapon-Polearm', 19, 1195),
	('AnimatedWeapon-Scythe', 20, 1194),
	('Demoiselle_Desolee', 21, 659),
	('Gwyllgi', 22, 466),
	('Gwyllgi', 22, 470),
	('AnimatedWeapon-Staff', 23, 1199),
	('AnimatedWeapon-Sword', 24, 1190),
	('Antica', 25, 791),
	('Antica', 25, 792),
	('Antica', 25, 793),
	('Antica', 25, 794),
	('Antica', 25, 795),
	('Antica', 25, 796),
	('Antica', 25, 789),
	('Antica', 25, 790),
	('Antlion', 26, 275),
	('Antlion', 26, 276),
	('Antlion', 26, 277),
	('Antlion', 26, 279),
	('Apkallu', 27, 1713),
	('Apkallu', 27, 1714),
	('Apkallu', 27, 1715),
	('Apkallu', 27, 1716),
	('Apkallu', 27, 1717),
	('Acolnahuacatl', 32, 653),
	('Splacknuck', 33, 518),
	('Avatar-Carbuncle', 34, 906),
	('Avatar-Carbuncle', 34, 907),
	('Avatar-Carbuncle', 34, 910),
	('Avatar-Carbuncle', 34, 911),
	('Avatar-Carbuncle', 34, 912),
	('Avatar-Diabolos', 35, 1903),
	('Avatar-Diabolos', 35, 1905),
	('Avatar-Diabolos', 35, 1906),
	('Avatar-Diabolos', 35, 1908),
	('Avatar-Fenrir', 36, 831),
	('Avatar-Fenrir', 36, 832),
	('Avatar-Fenrir', 36, 833),
	('Avatar-Fenrir', 36, 834),
	('Avatar-Fenrir', 36, 835),
	('Avatar-Fenrir', 36, 836),
	('Avatar-Fenrir', 36, 837),
	('Avatar-Fenrir', 36, 838),
	('Avatar-Garuda', 37, 867),
	('Avatar-Garuda', 37, 868),
	('Avatar-Garuda', 37, 869),
	('Avatar-Garuda', 37, 870),
	('Avatar-Garuda', 37, 871),
	('Avatar-Garuda', 37, 872),
	('Avatar-Garuda', 37, 873),
	('Avatar-Garuda', 37, 874),
	('Avatar-Garuda', 37, 875),
	('Avatar-Ifrit', 38, 840),
	('Avatar-Ifrit', 38, 841),
	('Avatar-Ifrit', 38, 842),
	('Avatar-Ifrit', 38, 843),
	('Avatar-Ifrit', 38, 844),
	('Avatar-Ifrit', 38, 845),
	('Avatar-Ifrit', 38, 846),
	('Avatar-Ifrit', 38, 847),
	('Avatar-Ifrit', 38, 848),
	('Avatar-Ixion', 39, 2334),
	('Avatar-Ixion', 39, 2335),
	('Avatar-Ixion', 39, 2336),
	('Avatar-Ixion', 39, 2337),
	('Avatar-Ixion', 39, 2338),
	('Avatar-Ixion', 39, 2369),
	('Avatar-Leviathan', 40, 858),
	('Avatar-Leviathan', 40, 859),
	('Avatar-Leviathan', 40, 860),
	('Avatar-Leviathan', 40, 861),
	('Avatar-Leviathan', 40, 862),
	('Avatar-Leviathan', 40, 863),
	('Avatar-Leviathan', 40, 864),
	('Avatar-Leviathan', 40, 865),
	('Avatar-Leviathan', 40, 866),
	('Avatar-Ramuh', 43, 885),
	('Avatar-Ramuh', 43, 886),
	('Avatar-Ramuh', 43, 887),
	('Avatar-Ramuh', 43, 888),
	('Avatar-Ramuh', 43, 889),
	('Avatar-Ramuh', 43, 890),
	('Avatar-Ramuh', 43, 891),
	('Avatar-Ramuh', 43, 892),
	('Avatar-Ramuh', 43, 893),
	('Avatar-Shiva', 44, 876),
	('Avatar-Shiva', 44, 877),
	('Avatar-Shiva', 44, 878),
	('Avatar-Shiva', 44, 879),
	('Avatar-Shiva', 44, 880),
	('Avatar-Shiva', 44, 881),
	('Avatar-Shiva', 44, 882),
	('Avatar-Shiva', 44, 883),
	('Avatar-Shiva', 44, 884),
	('Avatar-Titan', 45, 849),
	('Avatar-Titan', 45, 850),
	('Avatar-Titan', 45, 851),
	('Avatar-Titan', 45, 852),
	('Avatar-Titan', 45, 853),
	('Avatar-Titan', 45, 854),
	('Avatar-Titan', 45, 855),
	('Avatar-Titan', 45, 856),
	('Avatar-Titan', 45, 857),
	('Bat', 46, 392),
	('Bat', 46, 394),
	('Bat', 46, 1155),
	('Bat', 46, 1156),
	('Bats', 47, 393),
	('Bats', 47, 395),
	('Bee', 48, 334),
	('Bee', 48, 335),
	('Bee', 48, 336),
	('Beetle', 49, 338),
	('Beetle', 49, 339),
	('Beetle', 49, 340),
	('Beetle', 49, 341),
	('Beetle', 49, 343),
	('Gloom_Eye', 50, 548),
	('Gloom_Eye', 50, 549),
	('Behemoth', 51, 628),
	('Behemoth', 51, 629),
	('Behemoth', 51, 630),
	('Behemoth', 51, 631),
	('Behemoth', 51, 632),
	('Behemoth', 51, 633),
	('Bhoot', 52, 472),
	('Bhoot', 52, 473),
	('Bhoot', 52, 474),
	('Bhoot', 52, 475),
	('Bhoot', 52, 476),
	('Bhoot', 52, 477),
	('Bhoot', 52, 1794),
	('Likho', 53, 551),
	('Likho', 53, 555),
	('Omega', 54, 1533),
	('Omega', 54, 1534),
	('Omega', 54, 1535),
	('Omega', 54, 1537),
	('Omega', 54, 1538),
	('Omega', 54, 1539),
	('Bird', 55, 622),
	('Bird', 55, 623),
	('Bomb', 56, 510),
	('Bomb', 56, 511),
	('Buffalo', 57, 493),
	('Buffalo', 57, 494),
	('Buffalo', 57, 495),
	('Buffalo', 57, 496),
	('Buffalo', 57, 497),
	('Bugard', 58, 382),
	('Bugard', 58, 383),
	('Bugard', 58, 384),
	('Bugard', 58, 385),
	('Bugard', 58, 386),
	('Bugard', 58, 387),
	('Bugbear', 59, 357),
	('Bugbear', 59, 358),
	('Bugbear', 59, 360),
	('Bugbear', 59, 361),
	('CaitSith', 60, 2448),
	('CaitSith', 60, 2449),
	('CaitSith', 60, 2450),
	('CaitSith', 60, 2451),
	('CaitSith', 60, 2452),
	('CaitSith', 60, 2453),
	('CaitSith', 60, 2454),
	('CaitSith', 60, 2455),
	('CaitSith', 60, 2456),
	('CaitSith', 60, 2457),
	('Cardian', 61, 330),
	('Cardian', 61, 333),
	('Cardian', 61, 683),
	('Cardian', 61, 684),
	('Cerberus', 62, 1785),
	('Cerberus', 62, 1786),
	('Cerberus', 62, 1787),
	('Cerberus', 62, 1788),
	('Cerberus', 62, 1789),
	('Cerberus', 62, 1790),
	('Chariot', 63, 2054),
	('Chariot', 63, 2055),
	('Chariot', 63, 2056),
	('Clionid', 65, 2562),
	('Clionid', 65, 2563),
	('Clot', 66, 431),
	('Clot', 66, 432),
	('Clot', 66, 433),
	('Cluster', 68, 567),
	('Cluster', 68, 568),
	('Cluster', 68, 569),
	('Cluster', 68, 570),
	('Cluster', 69, 567),
	('Cluster', 69, 568),
	('Cluster', 69, 569),
	('Cluster', 69, 570),
	('Cockatrice', 70, 406),
	('Cockatrice', 70, 407),
	('Cockatrice', 70, 408),
	('Cockatrice', 70, 410),
	('Cockatrice', 70, 411),
	('Coeurl', 71, 652),
	('Coeurl', 71, 653),
	('Colibri', 72, 1699),
	('Colibri', 72, 1700),
	('Colibri', 72, 1701),
	('Myradrosh', 73, 1699),
	('Myradrosh', 73, 1701),
	('Corse', 74, 530),
	('Corse', 74, 531),
	('Corse', 74, 532),
	('Corse', 74, 533),
	('Crab', 75, 442),
	('Crab', 75, 443),
	('Crab', 75, 444),
	('Crab', 75, 445),
	('Crab', 75, 448),
	('Crab', 76, 442),
	('Crab', 76, 443),
	('Crab', 76, 444),
	('Crab', 76, 445),
	('Crab', 76, 448),
	('Crab', 77, 442),
	('Crab', 77, 443),
	('Crab', 77, 444),
	('Crab', 77, 445),
	('Crab', 77, 448),
	('Craver', 78, 1229),
	('Craver', 78, 1230),
	('Craver', 78, 1231),
	('Craver', 78, 1232),
	('Craver', 78, 1233),
	('Crawler', 79, 344),
	('Crawler', 79, 345),
	('Crawler', 79, 346),
	('Dhalmel', 80, 280),
	('Dhalmel', 80, 281),
	('Dhalmel', 80, 284),
	('Dhalmel', 80, 285),
	('Dhalmel', 80, 286),
	('Dhalmel', 80, 287),
	('Diremite', 81, 362),
	('Diremite', 81, 363),
	('Diremite', 81, 364),
	('Diremite', 81, 365),
	('Djinn', 82, 2216),
	('Djinn', 82, 2217),
	('Djinn', 82, 2218),
	('Djinn', 82, 2219),
	('Doll', 83, 534),
	('Doll', 83, 535),
	('Doll', 83, 536),
	('Doll', 83, 537),
	('Doll', 83, 538),
	('Doll', 83, 539),
	('Doll', 83, 541),
	('Doll', 83, 543),
	('Doll', 84, 534),
	('Doll', 84, 535),
	('Doll', 84, 536),
	('Doll', 84, 537),
	('Doll', 84, 538),
	('Doll', 84, 539),
	('Doll', 84, 541),
	('Doll', 84, 543),
	('Doll', 85, 534),
	('Doll', 85, 535),
	('Doll', 85, 536),
	('Doll', 85, 537),
	('Doll', 85, 538),
	('Doll', 85, 539),
	('Doll', 85, 541),
	('Doll', 85, 543),
	('Doomed', 86, 486),
	('Doomed', 86, 488),
	('Doomed', 86, 489),
	('Doomed', 86, 490),
	('Doomed', 86, 491),
	('Doomed', 86, 492),
	('Dragon', 87, 642),
	('Dragon', 87, 643),
	('Dragon', 87, 644),
	('Dragon', 87, 645),
	('Dragon', 87, 646),
	('Dragon', 87, 647),
	('Dragon', 87, 648),
	('Dragon', 87, 649),
	('Dragon', 87, 650),
	('Dragon', 87, 651),
	('Dvergr', 90, 2113),
	('Dvergr', 90, 2114),
	('Dvergr', 90, 2115),
	('Dvergr', 90, 2116),
	('Dvergr', 90, 2117),
	('Dvergr', 90, 2118),
	('Dvergr', 90, 2119),
	('PandemoniumLamp', 91, 594),
	('PandemoniumLamp', 91, 596),
	('PandemoniumLamp', 91, 1171),
	('PandemoniumLamp', 91, 1172),
	('PandemoniumLamp', 91, 1173),
	('PandemoniumLamp', 91, 1174),
	('PandemoniumLamp', 91, 1718),
	('PandemoniumLamp', 91, 1720),
	('PandemoniumLamp', 91, 1723),
	('PandemoniumLamp', 91, 1743),
	('PandemoniumLamp', 91, 1745),
	('PandemoniumLamp', 91, 1746),
	('PandemoniumLamp', 91, 1758),
	('PandemoniumLamp', 91, 1759),
	('PandemoniumLamp', 91, 1922),
	('PandemoniumLamp', 91, 1923),
	('PandemoniumLamp', 91, 1930),
	('PandemoniumLamp', 91, 2041),
	('PandemoniumLamp', 91, 2045),
	('PandemoniumLamp', 91, 2113),
	('PandemoniumLamp', 91, 2114),
	('PandemoniumLamp', 91, 2116),
	('PandemoniumLamp', 91, 2117),
	('PandemoniumLamp', 91, 2119),
	('DynamisStatue-Goblin', 92, 1114),
	('DynamisStatue-Goblin', 92, 1115),
	('DynamisStatue-Orc', 93, 1110),
	('DynamisStatue-Orc', 93, 1111),
	('DynamisStatue-Quadav', 94, 1112),
	('DynamisStatue-Quadav', 94, 1113),
	('DynamisStatue-Yagudo', 95, 1116),
	('DynamisStatue-Yagudo', 95, 1117),
	('Nandi', 96, 287),
	('IceLizard', 97, 366),
	('IceLizard', 97, 368),
	('IceLizard', 97, 369),
	('IceLizard', 97, 370),
	('IceLizard', 97, 371),
	('IceLizard', 97, 372),
	('IceLizard', 97, 373),
	('IceLizard', 97, 621),
	('Eft', 98, 515),
	('Eft', 98, 516),
	('Eft', 98, 517),
	('Eft', 98, 518),
	('Eft', 98, 519),
	('Eruca', 107, 344),
	('Eruca', 107, 346),
	('Eruca', 107, 1791),
	('Eruca', 108, 344),
	('Eruca', 108, 346),
	('Eruca', 108, 1791),
	('Euvhi', 109, 1447),
	('Euvhi', 109, 1448),
	('Euvhi', 109, 1449),
	('Euvhi', 109, 1450),
	('Euvhi', 109, 1451),
	('Euvhi', 109, 1452),
	('Euvhi', 109, 1453),
	('EvilWeapon', 110, 513),
	('EvilWeapon', 110, 514),
	('Konjac', 111, 433),
	('Flan', 112, 1821),
	('Flan', 112, 1822),
	('Flan', 112, 1824),
	('Fly', 113, 659),
	('Fly', 113, 660),
	('Flytrap', 114, 434),
	('Flytrap', 114, 435),
	('Flytrap', 114, 436),
	('Fomor', 115, 246),
	('Fomor', 115, 247),
	('Fomor', 115, 248),
	('Fomor', 115, 249),
	('Fomor', 115, 250),
	('Fomor', 115, 251),
	('Fomor', 115, 252),
	('Fomor', 115, 253),
	('Funguar', 116, 308),
	('Funguar', 116, 309),
	('Funguar', 116, 310),
	('Funguar', 116, 311),
	('Funguar', 116, 312),
	('Funguar', 116, 314),
	('Funguar', 116, 315),
	('Gargoyle', 118, 2421),
	('Gargoyle', 118, 2422),
	('Gargoyle', 118, 2423),
	('Gargoyle', 118, 2424),
	('Gargoyle', 118, 2425),
	('Magnotaur', 119, 498),
	('Magnotaur', 119, 499),
	('Gear', 120, 2038),
	('Gear', 120, 2039),
	('Gear', 120, 2040),
	('Gear', 120, 2041),
	('Ghost', 121, 472),
	('Ghost', 121, 473),
	('Ghost', 121, 474),
	('Ghost', 121, 475),
	('Ghost', 121, 476),
	('Ghost', 121, 477),
	('Ghrah', 122, 1441),
	('Ghrah', 122, 1442),
	('Ghrah', 122, 1443),
	('Ghrah', 122, 1444),
	('Ghrah', 122, 1445),
	('Ghrah', 122, 1446),
	('Ghrah', 123, 1441),
	('Ghrah', 123, 1443),
	('Ghrah', 123, 1445),
	('Ghrah', 123, 1446),
	('Ghrah', 124, 1441),
	('Ghrah', 124, 1444),
	('GiantBird', 125, 399),
	('GiantBird', 125, 400),
	('GiantBird', 125, 401),
	('GiantBird', 125, 402),
	('GiantBird', 125, 403),
	('Gigas', 126, 662),
	('Gigas', 126, 663),
	('Gigas', 126, 664),
	('Gigas', 126, 665),
	('Gigas', 126, 666),
	('Gigas', 126, 667),
	('Gigas', 127, 662),
	('Gigas', 127, 663),
	('Gigas', 127, 664),
	('Gigas', 127, 665),
	('Gigas', 127, 666),
	('Gigas', 127, 667),
	('Gigas', 128, 662),
	('Gigas', 128, 663),
	('Gigas', 128, 664),
	('Gigas', 128, 665),
	('Gigas', 128, 666),
	('Gigas', 128, 667),
	('Gigas', 129, 662),
	('Gigas', 129, 663),
	('Gigas', 129, 664),
	('Gigas', 129, 665),
	('Gigas', 129, 666),
	('Gigas', 129, 667),
	('Gigas', 130, 662),
	('Gigas', 130, 663),
	('Gigas', 130, 664),
	('Gigas', 130, 665),
	('Gigas', 130, 666),
	('Gigas', 130, 667),
	('Gnat', 131, 2158),
	('Gnat', 131, 2159),
	('Gnat', 131, 2160),
	('Gnat', 131, 2161),
	('Gnole', 132, 2170),
	('Gnole', 132, 2171),
	('Gnole', 132, 2172),
	('Gnole', 132, 2173),
	('Gnole', 132, 2174),
	('Gnole', 132, 2175),
	('Gnole', 132, 2176),
	('Goblin', 133, 590),
	('Goblin', 133, 591),
	('Goblin', 133, 592),
	('God', 134, 1491),
	('God', 134, 1492),
	('God', 134, 1493),
	('God', 134, 1494),
	('God', 134, 1495),
	('God', 134, 1496),
	('God', 134, 1497),
	('God', 134, 1498),
	('God', 134, 1499),
	('Golem', 135, 674),
	('Golem', 135, 675),
	('Golem', 135, 676),
	('Golem', 135, 677),
	('Golem', 135, 678),
	('Golem', 135, 679),
	('Golem', 135, 680),
	('Golem', 135, 681),
	('Golem', 135, 682),
	('Goobbue', 136, 581),
	('Goobbue', 136, 583),
	('Goobbue', 136, 584),
	('Goobbue', 136, 586),
	('Goobbue', 136, 587),
	('Gorger', 137, 741),
	('Gorger', 137, 744),
	('Gorger', 137, 747),
	('Gorger', 137, 750),
	('Gorger', 137, 752),
	('Gorger_NM', 138, 742),
	('Gorger_NM', 138, 745),
	('Gorger_NM', 138, 748),
	('Gorger_NM', 138, 750),
	('Gorger_NM', 138, 753),
	('Gorger_NM', 138, 755),
	('Hecteyes', 139, 437),
	('Hecteyes', 139, 438),
	('Hecteyes', 139, 440),
	('Hippogryph', 140, 576),
	('Hippogryph', 140, 578),
	('Hippogryph', 140, 579),
	('Hippogryph', 141, 576),
	('Hippogryph', 141, 578),
	('Hippogryph', 141, 2828),
	('Hound', 142, 465),
	('Hound', 142, 466),
	('Hound', 142, 467),
	('Hound', 142, 468),
	('Hound', 142, 469),
	('Hound', 142, 470),
	('Hound', 143, 465),
	('Hound', 143, 466),
	('Hound', 143, 467),
	('Hound', 143, 468),
	('Hound', 143, 469),
	('Hound', 143, 470),
	('Hpemde', 144, 1365),
	('Hpemde', 144, 1366),
	('Hpemde', 144, 1367),
	('Hpemde', 144, 1368),
	('Hpemde', 144, 1369),
	('Gowam', 146, 33),
	('Gowam', 146, 35),
	('Gowam', 146, 36),
	('Gowam', 146, 37),
	('Gowam', 146, 38),
	('Gowam', 146, 40),
	('Warabouc', 148, 383),
	('Warabouc', 148, 385),
	('Humanoid-Hume', 149, 1390),
	('Humanoid-Hume', 149, 1391),
	('Humanoid-Hume', 149, 1392),
	('Humanoid-Hume', 149, 1393),
	('Humanoid-Hume', 149, 1394),
	('Humanoid-Hume', 149, 1395),
	('Humanoid-Hume', 149, 1397),
	('Humanoid-Hume', 149, 1399),
	('Gears3', 150, 2043),
	('Gears3', 150, 2044),
	('Gears3', 150, 2045),
	('Gears3', 150, 2052),
	('Gears3', 150, 2053),
	('Gears2', 151, 2046),
	('Gears2', 151, 2047),
	('Gears2', 151, 2048),
	('Gears2', 151, 2053),
	('Gears2', 151, 2061),
	('Gears1', 152, 2049),
	('Gears1', 152, 2050),
	('Gears1', 152, 2051),
	('Gears1', 152, 2053),
	('Gears1', 152, 2062),
	('Asterion_50', 155, 499),
	('Asterion_50', 155, 501),
	('Asterion_0', 156, 499),
	('Asterion_0', 156, 500),
	('Asterion_0', 156, 501),
	('Asterion_0', 156, 502),
	('Toadcushion', 157, 310),
	('Toadcushion', 157, 311),
	('Toadcushion', 157, 312),
	('Toadcushion', 157, 315),
	('Toadsquab', 158, 309),
	('Toadsquab', 158, 310),
	('Toadsquab', 158, 311),
	('Toadsquab', 158, 312),
	('Toadpillow', 159, 308),
	('Toadpillow', 159, 310),
	('Toadpillow', 159, 311),
	('Toadpillow', 159, 312),
	('Toadbolster', 160, 310),
	('Toadbolster', 160, 311),
	('Toadbolster', 160, 312),
	('Toadbolster', 160, 314),
	('Coeurl_CoP', 161, 480),
	('Coeurl_CoP', 161, 482),
	('Coeurl_CoP', 161, 652),
	('Coeurl_CoP', 161, 653),
	('Coeurl_CoP', 161, 1336),
	('Coeurl_CoP', 161, 483),
	('Coeurl_WoTG', 162, 652),
	('Coeurl_WoTG', 162, 653),
	('Coeurl_WoTG', 162, 483),
	('Hydra', 164, 1828),
	('Hydra', 164, 1829),
	('Hydra', 164, 1830),
	('Hydra', 164, 1831),
	('Hydra', 164, 1832),
	('Hydra', 164, 1834),
	('Hydra', 164, 1835),
	('Hydra', 164, 1836),
	('Imp', 165, 1709),
	('Imp', 165, 1710),
	('Imp', 165, 1711),
	('Imp', 166, 1709),
	('Imp', 166, 1710),
	('Imp', 166, 1711),
	('Karakul', 167, 260),
	('Karakul', 167, 261),
	('Karakul', 167, 262),
	('Karakul', 167, 264),
	('Karakul', 167, 1837),
	('Khimaira', 168, 2022),
	('Khimaira', 168, 2023),
	('Khimaira', 168, 2024),
	('Khimaira', 168, 2025),
	('Khimaira', 168, 2026),
	('Khimaira', 168, 2027),
	('Khimaira', 168, 2028),
	('Kindred', 169, 559),
	('Kindred', 169, 560),
	('Kindred', 169, 563),
	('Kindred', 169, 1148),
	('Ladybug', 170, 2178),
	('Ladybug', 170, 2179),
	('Ladybug', 170, 2180),
	('Ladybug', 170, 2181),
	('Lamiae', 171, 1752),
	('Lamiae', 171, 1753),
	('Lamiae', 171, 1754),
	('Lamiae', 171, 1755),
	('Lamiae', 171, 1758),
	('Lamiae', 171, 1759),
	('Leech', 172, 414),
	('Leech', 172, 415),
	('Leech', 172, 416),
	('Leech', 172, 417),
	('Leech', 172, 418),
	('Leech', 172, 420),
	('Leech', 172, 421),
	('Leech', 172, 423),
	('Limule', 173, 2564),
	('Limule', 173, 2565),
	('Lizard', 174, 366),
	('Lizard', 174, 367),
	('Lizard', 174, 368),
	('Lizard', 174, 369),
	('Lizard', 174, 370),
	('Lizard', 174, 371),
	('Lizard', 174, 372),
	('Lizard', 174, 373),
	('MagicPot', 175, 520),
	('MagicPot', 175, 521),
	('MagicPot', 175, 522),
	('MagicPot', 175, 523),
	('MagicPot', 175, 524),
	('MagicPot', 175, 525),
	('MamoolJaFighter', 176, 1733),
	('MamoolJaFighter', 176, 1732),
	('Mandragora', 178, 300),
	('Mandragora', 178, 301),
	('Mandragora', 178, 302),
	('Mandragora', 178, 304),
	('Mandragora', 178, 305),
	('Mandragora', 178, 306),
	('Manticore', 179, 797),
	('Manticore', 179, 798),
	('Manticore', 179, 799),
	('Manticore', 179, 800),
	('Manticore', 179, 801),
	('Manticore', 179, 802),
	('Manticore', 179, 803),
	('Marid', 180, 1703),
	('Marid', 180, 1704),
	('Marid', 180, 1705),
	('Marid', 180, 1706),
	('Marid', 180, 1707),
	('MemoryReceptacle', 181, 542),
	('Merrow', 182, 1765),
	('Merrow', 182, 1766),
	('Merrow', 182, 1768),
	('Merrow', 182, 1769),
	('Merrow', 182, 1770),
	('Merrow', 182, 1771),
	('Merrow', 182, 1772),
	('Merrow', 182, 1930),
	('Mimic', 183, 588),
	('Moblin', 184, 1081),
	('Moblin', 184, 1082),
	('Moblin', 184, 1083),
	('Moblin', 184, 1084),
	('Moblin', 184, 1085),
	('Moblin', 184, 1086),
	('Moblin', 184, 1087),
	('Moblin', 184, 1088),
	('Morbol', 186, 316),
	('Morbol', 186, 317),
	('Morbol', 186, 319),
	('Morbol', 186, 320),
	('Murex', 187, 2629),
	('Opo-opo', 188, 288),
	('Opo-opo', 188, 290),
	('Opo-opo', 188, 291),
	('Opo-opo', 188, 289),
	('Opo-opo', 188, 292),
	('Opo-opo', 188, 294),
	('Opo-opo', 188, 295),
	('Orc', 189, 605),
	('Orc', 189, 606),
	('Orc', 189, 607),
	('Orc', 189, 608),
	('Orc', 189, 609),
	('Orc', 189, 633),
	('OrcishWarmachine', 190, 635),
	('OrcishWarmachine', 190, 636),
	('OrcishWarmachine', 190, 637),
	('OrcishWarmachine', 190, 638),
	('OrcishWarmachine', 190, 639),
	('Orobon', 191, 1693),
	('Orobon', 191, 1694),
	('Orobon', 191, 1695),
	('Orobon', 191, 1696),
	('Orobon', 191, 1697),
	('Peiste', 192, 2152),
	('Peiste', 192, 2153),
	('Peiste', 192, 2154),
	('Peiste', 192, 2155),
	('Peiste', 192, 2156),
	('PetWyvern', 193, 894),
	('PetWyvern', 193, 895),
	('PetWyvern', 193, 896),
	('PetWyvern', 193, 897),
	('PetWyvern', 193, 898),
	('PetWyvern', 193, 899),
	('PetWyvern', 193, 900),
	('PetWyvern', 193, 901),
	('PetWyvern', 193, 902),
	('PetWyvern', 193, 903),
	('PetWyvern', 193, 904),
	('PetWyvern', 193, 905),
	('Phuabo', 194, 1353),
	('Phuabo', 194, 1354),
	('Phuabo', 194, 1355),
	('Phuabo', 194, 1356),
	('Phuabo', 194, 1357),
	('Phuabo', 194, 1358),
	('Pixie', 195, 2193),
	('Pixie', 195, 2194),
	('Pixie', 195, 2195),
	('Pixie', 195, 2196),
	('Pixie', 195, 2197),
	('Pixie', 195, 2198),
	('Pixie', 195, 2199),
	('Pixie', 195, 2200),
	('Poroggo', 196, 1958),
	('Poroggo', 196, 1959),
	('Poroggo', 196, 1960),
	('Pugil', 197, 449),
	('Pugil', 197, 450),
	('Pugil', 197, 451),
	('Pugil', 197, 452),
	('Pugil', 197, 453),
	('Pugil', 197, 454),
	('Puk', 198, 1718),
	('Puk', 198, 1720),
	('Puk', 198, 1721),
	('Puk', 198, 1722),
	('Qiqirn', 199, 1725),
	('Qiqirn', 199, 1727),
	('Qiqirn', 199, 1728),
	('Quadav', 200, 611),
	('Quadav', 200, 612),
	('Quadav', 200, 613),
	('Quadav', 200, 614),
	('Quadav', 200, 633),
	('Quadav', 201, 611),
	('Quadav', 201, 612),
	('Quadav', 201, 613),
	('Quadav', 201, 614),
	('Quadav', 201, 633),
	('Quadav', 202, 611),
	('Quadav', 202, 612),
	('Quadav', 202, 613),
	('Quadav', 202, 614),
	('Quadav', 202, 633),
	('Qutrub', 203, 1778),
	('Qutrub', 203, 1779),
	('Qutrub', 203, 1780),
	('Qutrub', 203, 1781),
	('Qutrub', 203, 1782),
	('Qutrub', 203, 1783),
	('Qutrub', 204, 1778),
	('Qutrub', 204, 1779),
	('Qutrub', 204, 1780),
	('Qutrub', 204, 1781),
	('Qutrub', 204, 1782),
	('Qutrub', 204, 1783),
	('Qutrub', 205, 1778),
	('Qutrub', 205, 1779),
	('Qutrub', 205, 1780),
	('Qutrub', 205, 1781),
	('Qutrub', 205, 1782),
	('Qutrub', 205, 1783),
	('Rabbit', 206, 257),
	('Rabbit', 206, 258),
	('Rabbit', 206, 259),
	('Rafflesia', 207, 2163),
	('Rafflesia', 207, 2164),
	('Rafflesia', 207, 2165),
	('Rafflesia', 207, 2166),
	('Ram', 208, 265),
	('Ram', 208, 266),
	('Ram', 208, 267),
	('Ram', 208, 268),
	('Ram', 208, 269),
	('Raptor', 210, 374),
	('Raptor', 210, 376),
	('Raptor', 210, 379),
	('Raptor', 210, 380),
	('Ruszor', 211, 2435),
	('Ruszor', 211, 2436),
	('Ruszor', 211, 2437),
	('Ruszor', 211, 2438),
	('Ruszor', 211, 2439),
	('Sabotender', 212, 321),
	('Sabotender', 212, 322),
	('Sabotender', 212, 324),
	('Sahagin', 213, 771),
	('Sahagin', 213, 774),
	('Sahagin', 213, 777),
	('Sahagin', 213, 780),
	('Sandworm', 214, 2190),
	('Sandworm', 214, 2191),
	('Sandworm', 214, 2192),
	('Sandworm', 215, 2187),
	('Sandworm', 215, 2188),
	('Sandworm', 215, 2189),
	('Sapling', 216, 685),
	('Sapling', 216, 686),
	('Sapling', 216, 687),
	('Scorpion', 217, 348),
	('Scorpion', 217, 349),
	('Scorpion', 217, 350),
	('Scorpion', 217, 351),
	('Scorpion', 217, 353),
	('Scorpion', 217, 354),
	('Scorpion', 217, 355),
	('Scorpion', 217, 356),
	('SeaMonk', 218, 456),
	('SeaMonk', 218, 458),
	('SeaMonk', 218, 459),
	('SeaMonk', 218, 460),
	('SeaMonk', 218, 461),
	('SeaMonk', 218, 462),
	('SeaMonk', 218, 463),
	('SeaMonk', 219, 456),
	('SeaMonk', 219, 458),
	('SeaMonk', 219, 459),
	('SeaMonk', 219, 460),
	('SeaMonk', 219, 461),
	('SeaMonk', 219, 462),
	('SeaMonk', 219, 463),
	('Seether', 220, 1253),
	('Seether', 220, 1254),
	('Seether', 220, 1255),
	('Seether', 220, 1256),
	('Seether', 220, 1258),
	('Shadow', 221, 255),
	('Shadow', 222, 255),
	('Shadow', 223, 255),
	('ShadowLord', 224, 668),
	('ShadowLord', 224, 671),
	('ShadowLord', 224, 672),
	('ShadowLord', 224, 673),
	('ShadowLord', 225, 669),
	('Sheep', 226, 260),
	('Sheep', 226, 261),
	('Sheep', 226, 262),
	('Sheep', 226, 264),
	('Skeleton', 227, 478),
	('Skeleton', 227, 479),
	('Skeleton', 227, 484),
	('Skeleton', 227, 485),
	('Slime', 228, 431),
	('Slime', 228, 432),
	('Slime', 228, 433),
	('Slime', 229, 431),
	('Slime', 229, 432),
	('Slime', 229, 433),
	('Slime', 230, 431),
	('Slime', 230, 432),
	('Slime', 230, 433),
	('Slug', 231, 2183),
	('Slug', 231, 2184),
	('Slug', 231, 2185),
	('Snoll', 232, 1644),
	('Snoll', 232, 1645),
	('Snoll', 232, 1646),
	('Snoll', 232, 1647),
	('Soulflayer', 233, 1963),
	('Soulflayer', 233, 1966),
	('Soulflayer', 233, 1967),
	('Soulflayer', 233, 1968),
	('Soulflayer_NM', 234, 1963),
	('Soulflayer_NM', 234, 1966),
	('Soulflayer_NM', 234, 1967),
	('Soulflayer_NM', 234, 1968),
	('Spheroid', 235, 561),
	('Spheroid', 235, 984),
	('Spider', 236, 810),
	('Spider', 236, 811),
	('Spider', 236, 812),
	('Structure_Exoplate', 237, 990),
	('Structure_Exoplate', 237, 991),
	('Structure_Exoplate', 237, 992),
	('Structure_Exoplate', 237, 993),
	('Structure_Exoplate', 237, 994),
	('Structure_Exoplate', 237, 995),
	('Structure_Exoplate', 237, 996),
	('Structure_Exoplate', 237, 997),
	('Structure_Exoplate', 237, 998),
	('Structure_Exoplate', 237, 999),
	('Structure_Exoplate', 237, 1000),
	('Structure_Exoplate', 237, 1001),
	('Nepionic_Soulflayer', 238, 1963),
	('Nepionic_Soulflayer', 238, 1964),
	('Nepionic_Soulflayer', 238, 1965),
	('Nepionic_Soulflayer', 238, 1966),
	('Nepionic_Soulflayer', 238, 1967),
	('Nepionic_Soulflayer', 238, 1968),
	('Nepionic_Soulflayer', 238, 1969),
	('Thunderclaw_Thuban', 239, 378),
	('Tauri', 240, 498),
	('Tauri', 240, 499),
	('Tauri', 240, 500),
	('Tauri', 240, 501),
	('Tauri', 240, 502),
	('Tauri', 240, 503),
	('Thinker', 241, 1242),
	('Thinker', 241, 1243),
	('Thinker', 241, 1244),
	('Thinker', 241, 1245),
	('Thinker', 241, 1246),
	('Thinker', 241, 1247),
	('Thinker', 241, 1248),
	('Thinker', 241, 1249),
	('Thinker', 241, 1250),
	('Tiger', 242, 270),
	('Tiger', 242, 271),
	('Tiger', 242, 273),
	('Tonberry', 243, 783),
	('Tonberry', 243, 784),
	('Tonberry', 243, 785),
	('Tonberry', 243, 786),
	('Tonberry', 243, 787),
	('Tonberry', 243, 788),
	('Tonberry', 243, 920),
	('Tonberry', 243, 921),
	('Tonberry_no_rancor', 244, 783),
	('Tonberry_no_rancor', 244, 784),
	('Tonberry_no_rancor', 244, 785),
	('Tonberry_no_rancor', 244, 786),
	('Tonberry_no_rancor', 244, 787),
	('Tonberry_no_rancor', 244, 788),
	('Tonberry_no_rancor', 244, 920),
	('Treant', 245, 328),
	('Treant', 245, 329),
	('Treant', 245, 331),
	('Treant', 245, 332),
	('Troll', 246, 1743),
	('Troll', 246, 1744),
	('Troll', 246, 1745),
	('Troll', 246, 1746),
	('Uragnite', 251, 1571),
	('UragniteShell', 1170, 1572),
	('Uragnite', 251, 1573),
	('Uragnite', 251, 1574),
	('Uragnite', 251, 1575),
	('Vampyr', 252, 2106),
	('Vampyr', 252, 2107),
	('Vampyr', 252, 2108),
	('Vampyr', 252, 2109),
	('Vampyr', 252, 2110),
	('Vampyr', 252, 2111),
	('Wamoura', 253, 1951),
	('Wamoura', 253, 1952),
	('Wamoura', 253, 1953),
	('Wamoura', 253, 1954),
	('Wamoura', 253, 1955),
	('Wamouracampa', 254, 1815),
	('Wamouracampa', 254, 1816),
	('Wamouracampa', 254, 1817),
	('Wamouracampa', 254, 1818),
	('Wamouracampa', 254, 1819),
	('Wanderer', 255, 388),
	('Wanderer', 255, 389),
	('Wanderer', 255, 390),
	('Wanderer', 255, 391),
	('Weeper', 256, 1217),
	('Weeper', 256, 1218),
	('Weeper', 256, 1219),
	('Weeper', 256, 1220),
	('Weeper', 256, 1228),
	('Wivre', 257, 2099),
	('Wivre', 257, 2100),
	('Wivre', 257, 2101),
	('Wivre', 257, 2102),
	('Wivre', 257, 2103),
	('Worm', 258, 424),
	('Worm', 258, 425),
	('Worm', 258, 426),
	('Worm', 258, 427),
	('Worm', 258, 428),
	('Worm', 258, 429),
	('OuryuWyrm', 259, 1299),
	('OuryuWyrm', 259, 1300),
	('OuryuWyrm', 259, 1301),
	('OuryuWyrm', 259, 1302),
	('OuryuWyrm', 259, 1303),
	('OuryuWyrm', 259, 1304),
	('OuryuWyrm', 259, 1305),
	('OuryuWyrm', 259, 1306),
	('FafnirWyrm', 260, 951),
	('FafnirWyrm', 260, 952),
	('FafnirWyrm', 260, 953),
	('FafnirWyrm', 260, 957),
	('FafnirWyrm', 260, 958),
	('CynoprosopiWyrm', 261, 951),
	('CynoprosopiWyrm', 261, 952),
	('CynoprosopiWyrm', 261, 953),
	('CynoprosopiWyrm', 261, 958),
	('Wyrm', 262, 951),
	('Wyrm', 262, 952),
	('Wyrm', 262, 953),
	('Wyrm', 262, 955),
	('Wyrm', 262, 956),
	('Wyrm', 262, 957),
	('Wyrm', 262, 958),
	('NidhoggWyrm', 263, 1039),
	('NidhoggWyrm', 263, 1040),
	('NidhoggWyrm', 263, 1041),
	('NidhoggWyrm', 263, 957),
	('NidhoggWyrm', 263, 1046),
	('Shankha', 264, 1574),
	('SimorgWyvern', 265, 813),
	('SimorgWyvern', 265, 814),
	('SimorgWyvern', 265, 815),
	('SimorgWyvern', 265, 816),
	('SimorgWyvern', 265, 817),
	('SimorgWyvern', 265, 818),
	('SimorgWyvern', 265, 821),
	('Wyvern', 266, 813),
	('Wyvern', 266, 814),
	('Wyvern', 266, 815),
	('Wyvern', 266, 816),
	('Wyvern', 266, 817),
	('Wyvern', 266, 818),
	('Wyvern', 266, 821),
	('GuivreWyvern', 267, 813),
	('GuivreWyvern', 267, 814),
	('GuivreWyvern', 267, 815),
	('GuivreWyvern', 267, 816),
	('GuivreWyvern', 267, 817),
	('GuivreWyvern', 267, 818),
	('GuivreWyvern', 267, 821),
	('Xzomit', 269, 1347),
	('Xzomit', 269, 1348),
	('Xzomit', 269, 1349),
	('Xzomit', 269, 1350),
	('Xzomit', 269, 1351),
	('Xzomit', 269, 1352),
	('Yagudo', 270, 617),
	('Yagudo', 270, 618),
	('Yagudo', 270, 619),
	('Yagudo', 270, 620),
	('Yagudo', 270, 633),
	('Yovra', 271, 1370),
	('Yovra', 271, 1371),
	('Yovra', 271, 1372),
	('Yovra', 271, 1373),
	('Yovra', 271, 1375),
	('Yovra', 271, 1376),
	('Zdei', 272, 1463),
	('Zdei', 272, 1465),
	('Zdei', 272, 1466),
	('Zdei', 272, 1467),
	('Zdei', 272, 1468),
	('Zdei', 272, 1469),
	('Serket', 273, 717),
	('Serket', 273, 719),
	('Serket', 273, 720),
	('Serket', 273, 721),
	('Serket', 273, 722),
	('Serket', 273, 723),
	('Serket', 273, 724),
	('KingV', 274, 353),
	('KingV', 274, 354),
	('KingV', 274, 355),
	('KingV', 274, 719),
	('KingV', 274, 720),
	('KingV', 274, 722),
	('KingV', 274, 723),
	('KingV', 274, 350),
	('Genbu', 277, 805),
	('Genbu', 277, 806),
	('Genbu', 277, 807),
	('Genbu', 277, 808),
	('Genbu', 277, 809),
	('Seiryu', 278, 814),
	('Seiryu', 278, 815),
	('Seiryu', 278, 816),
	('Seiryu', 278, 817),
	('Seiryu', 278, 818),
	('Seiryu', 278, 821),
	('Byakko', 279, 270),
	('Byakko', 279, 271),
	('Byakko', 279, 273),
	('Suzaku', 280, 399),
	('Suzaku', 280, 400),
	('Suzaku', 280, 401),
	('Suzaku', 280, 402),
	('Suzaku', 280, 403),
	('Kirin', 281, 797),
	('Kirin', 281, 798),
	('Kirin', 281, 799),
	('Kirin', 281, 800),
	('Kirin', 281, 802),
	('Kirin', 281, 803),
	('Grav_iton', 282, 783),
	('Grav_iton', 282, 784),
	('Grav_iton', 282, 785),
	('Grav_iton', 282, 786),
	('Grav_iton', 282, 787),
	('Grav_iton', 282, 788),
	('Grav_iton', 282, 920),
	('Grav_iton', 282, 921),
	('Melusine', 283, 2198),
	('Gulool', 285, 1731),
	('Gulool', 285, 1732),
	('Gulool', 285, 1733),
	('Gulool', 285, 1734),
	('Gulool', 285, 1738),
	('Gulool', 285, 1797),
	('Gulool', 285, 1798),
	('Gulool', 285, 1799),
	('Gulool', 285, 1800),
	('Gulool', 285, 1801),
	('Vulpangue', 286, 1718),
	('Vulpangue', 286, 1721),
	('Vulpangue', 286, 1722),
	('Vulpangue', 286, 1724),
	('Vulpangue', 286, 2360),
	('Chamrosh', 287, 1699),
	('Chamrosh', 287, 1700),
	('Chamrosh', 287, 1701),
	('CheeseHoarder', 288, 1725),
	('CheeseHoarder', 288, 1727),
	('CheeseHoarder', 288, 1728),
	('CheeseHoarder', 288, 1730),
	('CheeseHoarder', 288, 2359),
	('BrassBorer', 289, 1815),
	('BrassBorer', 289, 1816),
	('BrassBorer', 289, 1817),
	('BrassBorer', 289, 1818),
	('BrassBorer', 289, 1819),
	('BrassBorer', 289, 1820),
	('Claret', 290, 431),
	('Claret', 290, 433),
	('Claret', 290, 1317),
	('Claret', 290, 1319),
	('Claret', 290, 2549),
	('Velionis', 292, 478),
	('Velionis', 292, 479),
	('Velionis', 292, 484),
	('Velionis', 292, 485),
	('Velionis', 292, 1795),
	('LilApkallu', 294, 1713),
	('LilApkallu', 294, 1714),
	('LilApkallu', 294, 1715),
	('IrizIma', 295, 1703),
	('IrizIma', 295, 1704),
	('IrizIma', 295, 1705),
	('IrizIma', 295, 1706),
	('IrizIma', 295, 1707),
	('IrizIma', 295, 1708),
	('LividrootAmoo', 296, 316),
	('LividrootAmoo', 296, 317),
	('LividrootAmoo', 296, 319),
	('LividrootAmoo', 296, 320),
	('IririSamariri', 297, 1958),
	('IririSamariri', 297, 1959),
	('Anantaboga', 298, 644),
	('Anantaboga', 298, 645),
	('Anantaboga', 298, 646),
	('Dextrose', 299, 1821),
	('Dextrose', 299, 1822),
	('Reacton', 300, 510),
	('Reacton', 300, 511),
	('Verdelet', 301, 1709),
	('Verdelet', 301, 1710),
	('Verdelet', 301, 1711),
	('Wulgaru', 302, 2070),
	('Wulgaru', 302, 2071),
	('Wulgaru', 302, 2072),
	('Wulgaru', 302, 2073),
	('Wulgaru', 302, 2074),
	('ZareehklTheJu', 303, 1778),
	('ZareehklTheJu', 303, 1779),
	('ZareehklTheJu', 303, 1780),
	('ZareehklTheJu', 303, 1781),
	('ZareehklTheJu', 303, 1782),
	('ZareehklTheJu', 303, 1783),
	('ZareehklTheJu', 303, 1784),
	('Big_Bang', 304, 2218),
	('Gotoh_Zha_the_Redolent', 305, 1920),
	('Gotoh_Zha_the_Redolent', 305, 1921),
	('Gotoh_Zha_the_Redolent', 305, 1922),
	('Gotoh_Zha_the_Redolent', 305, 1923),
	('Gotoh_Zha_the_Redolent', 305, 1924),
	('Gotoh_Zha_the_Redolent', 305, 2361),
	('Khromasoul', 308, 1743),
	('Khromasoul', 308, 1744),
	('Khromasoul', 308, 1745),
	('Khromasoul', 308, 1746),
	('Nosferatu', 309, 2106),
	('Nosferatu', 309, 2110),
	('Nosferatu', 309, 2111),
	('ExperimentalLa', 310, 1753),
	('ExperimentalLa', 310, 1758),
	('Tinnin', 313, 1828),
	('Tinnin', 313, 1829),
	('Tinnin', 313, 1830),
	('Tinnin', 313, 1831),
	('Tinnin', 313, 1832),
	('Tinnin', 313, 1834),
	('Tinnin', 313, 1835),
	('Tinnin', 313, 1836),
	('Sarameya', 314, 1785),
	('Sarameya', 314, 1786),
	('Sarameya', 314, 1787),
	('Sarameya', 314, 1788),
	('Sarameya', 314, 1789),
	('Sarameya', 314, 1790),
	('Tyger', 315, 2022),
	('Tyger', 315, 2023),
	('Tyger', 315, 2024),
	('Tyger', 315, 2025),
	('Tyger', 315, 2026),
	('Tyger', 315, 2027),
	('Tyger', 315, 2028),
	('Pandemonium', 316, 2113),
	('Pandemonium', 316, 2114),
	('Pandemonium', 316, 2116),
	('Pandemonium', 316, 2117),
	('Pandemonium', 316, 2118),
	('Pandemonium', 316, 2119),
	('Eldertaur', 317, 498),
	('Eldertaur', 317, 499),
	('Eldertaur', 317, 500),
	('Eldertaur', 317, 501),
	('Eldertaur', 317, 503),
	('Draugar', 89, 478),
	('Mindertaur', 318, 498),
	('Mindertaur', 318, 499),
	('Mindertaur', 318, 500),
	('Mindertaur', 318, 501),
	('Mindertaur', 318, 503),
	('Avatar-Shiva', 319, 881),
	('Avatar-Shiva', 319, 882),
	('Avatar-Shiva', 319, 883),
	('Avatar-Shiva', 319, 884),
	('Avatar-Ramuh', 320, 890),
	('Avatar-Ramuh', 320, 891),
	('Avatar-Ramuh', 320, 892),
	('Avatar-Ramuh', 320, 893),
	('Avatar-Titan', 321, 853),
	('Avatar-Titan', 321, 854),
	('Avatar-Titan', 321, 855),
	('Avatar-Titan', 321, 856),
	('Avatar-Titan', 321, 857),
	('Avatar-Ifrit', 322, 845),
	('Avatar-Ifrit', 322, 846),
	('Avatar-Ifrit', 322, 847),
	('Avatar-Ifrit', 322, 848),
	('Avatar-Leviathan', 323, 861),
	('Avatar-Leviathan', 323, 863),
	('Avatar-Leviathan', 323, 864),
	('Avatar-Leviathan', 323, 865),
	('Avatar-Leviathan', 323, 866),
	('Avatar-Garuda', 324, 872),
	('Avatar-Garuda', 324, 873),
	('Avatar-Garuda', 324, 874),
	('Avatar-Garuda', 324, 875),
	('Avatar-Fenrir', 325, 833),
	('Avatar-Fenrir', 325, 835),
	('Avatar-Fenrir', 325, 836),
	('Avatar-Fenrir', 325, 838),
	('TrollGurfurlur', 326, 1802),
	('TrollGurfurlur', 326, 1803),
	('TrollGurfurlur', 326, 1804),
	('TrollGurfurlur', 326, 1805),
	('TrollGurfurlur', 326, 1806),
	('TrollGurfurlur', 326, 1807),
	('Goblin', 327, 590),
	('Goblin', 327, 591),
	('Goblin', 327, 1082),
	('Goblin', 327, 1084),
	('Goblin', 327, 1086),
	('AbsoluteVirtue', 329, 1378),
	('AbsoluteVirtue', 329, 1379),
	('AbsoluteVirtue', 329, 1380),
	('AbsoluteVirtue', 329, 1381),
	('AbsoluteVirtue', 329, 1382),
	('AbsoluteVirtue', 329, 1383),
	('AbsoluteVirtue', 329, 1384),
	('AbsoluteVirtue', 329, 1386),
	('PetGenbu', 330, 805),
	('PetGenbu', 330, 806),
	('PetGenbu', 330, 807),
	('PetGenbu', 330, 808),
	('PetGenbu', 330, 809),
	('PetSeiryu', 331, 814),
	('PetSeiryu', 331, 815),
	('PetSeiryu', 331, 816),
	('PetSeiryu', 331, 817),
	('PetSeiryu', 331, 818),
	('PetSeiryu', 331, 821),
	('PetByakko', 332, 270),
	('PetByakko', 332, 271),
	('PetByakko', 332, 273),
	('PetSuzaku', 333, 399),
	('PetSuzaku', 333, 400),
	('PetSuzaku', 333, 401),
	('PetSuzaku', 333, 402),
	('PetSuzaku', 333, 403),
	('WarlordRojgnojOrc', 334, 605),
	('WarlordRojgnojOrc', 334, 606),
	('WarlordRojgnojOrc', 334, 607),
	('WarlordRojgnojOrc', 334, 608),
	('WarlordRojgnojOrc', 334, 609),
	('WarlordRojgnojOrc', 334, 1066),
	('Maat', 335, 1028),
	('Maat', 335, 1033),
	('Maat', 335, 1034),
	('ZM4-Tonberry', 336, 783),
	('ZM4-Tonberry', 336, 784),
	('ZM4-Tonberry', 336, 785),
	('ZM4-Tonberry', 336, 786),
	('ZM4-Tonberry', 336, 787),
	('ZM4-Tonberry', 336, 788),
	('ZM4-Tonberry', 336, 920),
	('QuadavNM', 337, 611),
	('QuadavNM', 337, 612),
	('QuadavNM', 337, 613),
	('QuadavNM', 337, 614),
	('QuadavNM', 337, 633),
	('Twitherym', 338, 2950),
	('Twitherym', 338, 2951),
	('Twitherym', 338, 2952),
	('Chapuli', 339, 2945),
	('Chapuli', 339, 2946),
	('Chapuli', 339, 2947),
	('Chapuli', 339, 2948),
	('Chapuli', 339, 2949),
	('Mantis', 340, 2751),
	('Mantis', 340, 2752),
	('Mantis', 340, 2753),
	('Mantis', 340, 2754),
	('Mantis', 340, 2755),
	('Mantis', 340, 2756),
	('Velkk', 342, 2988),
	('Velkk', 342, 2989),
	('Velkk', 342, 2990),
	('Velkk', 342, 2991),
	('Velkk', 342, 2992),
	('Heartwing', 343, 2983),
	('Heartwing', 343, 2984),
	('Heartwing', 343, 2985),
	('Heartwing', 343, 2986),
	('Cracklaw', 344, 2957),
	('Cracklaw', 344, 2958),
	('Cracklaw', 344, 2959),
	('Cracklaw', 344, 2960),
	('Cracklaw', 344, 2961),
	('Bloated_Acuex', 345, 2974),
	('Bloated_Acuex', 345, 2975),
	('Bloated_Acuex', 345, 2976),
	('Goaftrap', 346, 436),
	('Marolith', 347, 2927),
	('Marolith', 347, 2928),
	('Marolith', 347, 2929),
	('Marolith', 347, 2930),
	('Matamata', 348, 2965),
	('Matamata', 348, 2966),
	('Matamata', 348, 2967),
	('Matamata', 348, 2968),
	('Matamata', 348, 2969),
	('Geyser', 349, 3256),
	('Iron_Giant', 350, 2619),
	('Iron_Giant', 350, 2620),
	('Iron_Giant', 350, 2621),
	('Iron_Giant', 350, 2622),
	('Iron_Giant', 350, 2623),
	('Iron_Giant', 350, 2624),
	('Iron_Giant', 350, 2625),
	('Iron_Giant', 350, 2626),
	('Iron_Giant', 350, 2627),
	('AnimatedWeapon-Archery', 7, 1206),
	('AnimatedWeapon-Archery', 7, 1205),
	('Kam_lanaut', 351, 829),
	('Kam_lanaut', 351, 830),
	('ArkAngel-EV', 352, 933),
	('ArkAngel-EV', 352, 934),
	('ArkAngel-EV', 352, 942),
	('ArkAngel-EV', 352, 943),
	('ArkAngel-GK', 353, 937),
	('ArkAngel-GK', 353, 946),
	('ArkAngel-GK', 353, 947),
	('ArkAngel-GK', 353, 948),
	('ArkAngel-HM', 354, 931),
	('ArkAngel-HM', 354, 938),
	('ArkAngel-HM', 354, 939),
	('ArkAngel-MR', 355, 932),
	('ArkAngel-MR', 355, 940),
	('ArkAngel-MR', 355, 941),
	('ArkAngel-TT', 356, 935),
	('ArkAngel-TT', 356, 944),
	('ArkAngel-TT', 356, 945),
	('Ambush_Antlion', 357, 275),
	('Ambush_Antlion', 357, 276),
	('Ambush_Antlion', 357, 277),
	('Ambush_Antlion', 357, 279),
	('Kindred', 358, 559),
	('Kindred', 358, 560),
	('Kindred', 358, 563),
	('Kindred', 358, 1148),
	('Kindred', 358, 1149),
	('Fomor', 359, 246),
	('Fomor', 359, 247),
	('Fomor', 359, 248),
	('Fomor', 359, 249),
	('Fomor', 359, 250),
	('Fomor', 359, 251),
	('Fomor', 359, 252),
	('Fomor', 359, 253),
	('YagudoNM', 360, 617),
	('YagudoNM', 360, 618),
	('YagudoNM', 360, 619),
	('YagudoNM', 360, 620),
	('YagudoNM', 360, 633),
	('DynamisLord', 361, 1127),
	('DynamisLord', 361, 1128),
	('DynamisLord', 361, 1129),
	('DynamisLord', 361, 1130),
	('DynamisLord', 361, 1131),
	('DynamisLord', 361, 1132),
	('DynamisLord', 361, 1134),
	('Killer_Jonny', 362, 408),
	('Automaton_Harlequin', 363, 1943),
	('Automaton_Harlequin', 363, 2067),
	('Automaton_Harlequin', 363, 2301),
	('Automaton_Valoredge', 364, 1940),
	('Automaton_Valoredge', 364, 1941),
	('Automaton_Valoredge', 364, 2065),
	('Automaton_Valoredge', 364, 2299),
	('Automaton_Valoredge', 364, 2743),
	('Automaton_Sharpshot', 365, 1942),
	('Automaton_Sharpshot', 365, 2066),
	('Automaton_Sharpshot', 365, 2300),
	('Automaton_Sharpshot', 365, 2744),
	('Automaton_Stormwaker', 366, 1943),
	('Automaton_Stormwaker', 366, 2067),
	('Automaton_Stormwaker', 366, 2301),
	('Doll', 367, 539),
	('Doll', 368, 536),
	('Leech', 369, 414),
	('Leech', 369, 415),
	('Leech', 369, 416),
	('Leech', 369, 417),
	('Leech', 369, 418),
	('Leech', 369, 420),
	('Leech', 369, 421),
	('Leech', 369, 423),
	('Lesath', 370, 354),
	('Marid', 371, 1705),
	('Crab', 372, 442),
	('Crab', 372, 443),
	('Crab', 372, 444),
	('Crab', 372, 445),
	('Crab', 372, 448),
	('Goblin', 373, 590),
	('Goblin', 373, 591),
	('Goblin', 373, 1082),
	('Goblin', 373, 1084),
	('Goblin', 373, 1086),
	('Goblin', 373, 1099),
	('Goblin', 373, 1100),
	('Goblin', 373, 1101),
	('Goblin', 373, 1102),
	('Goblin', 373, 1103),
	('Goblin', 373, 1104),
	('Goblin', 373, 1105),
	('Goblin', 373, 1106),
	('Goblin', 373, 1107),
	('Goblin', 373, 1108),
	('Goblin', 373, 1109),
	('Fly', 374, 660),
	('FlyDark', 375, 318),
	('FlyDark', 375, 659),
	('Bats_other', 504, 393),
	('Raptor', 376, 374),
	('Raptor', 376, 378),
	('Raptor', 376, 379),
	('Raptor', 376, 380),
	('Raptor', 377, 374),
	('Raptor', 377, 377),
	('Raptor', 377, 379),
	('Raptor', 377, 380),
	('Diabolos', 378, 1903),
	('Diabolos', 378, 1905),
	('Diabolos', 378, 1906),
	('Diabolos', 378, 1908),
	('Pet-Carbuncle', 379, 906),
	('Pet-Carbuncle', 379, 907),
	('Pet-Carbuncle', 379, 908),
	('Pet-Carbuncle', 379, 909),
	('Pet-Carbuncle', 379, 910),
	('Pet-Carbuncle', 379, 911),
	('Pet-Carbuncle', 379, 912),
	('Pet-Diabolos', 380, 1903),
	('Pet-Diabolos', 380, 1904),
	('Pet-Diabolos', 380, 1905),
	('Pet-Diabolos', 380, 1906),
	('Pet-Diabolos', 380, 1907),
	('Pet-Diabolos', 380, 1908),
	('Pet-Diabolos', 380, 1910),
	('Pet-Diabolos', 380, 1911),
	('Pet-Fenrir', 381, 831),
	('Pet-Fenrir', 381, 832),
	('Pet-Fenrir', 381, 833),
	('Pet-Fenrir', 381, 834),
	('Pet-Fenrir', 381, 835),
	('Pet-Fenrir', 381, 836),
	('Pet-Fenrir', 381, 837),
	('Pet-Fenrir', 381, 838),
	('Pet-Garuda', 382, 867),
	('Pet-Garuda', 382, 868),
	('Pet-Garuda', 382, 869),
	('Pet-Garuda', 382, 870),
	('Pet-Garuda', 382, 871),
	('Pet-Garuda', 382, 872),
	('Pet-Garuda', 382, 873),
	('Pet-Garuda', 382, 874),
	('Pet-Garuda', 382, 875),
	('Pet-Ifrit', 383, 840),
	('Pet-Ifrit', 383, 841),
	('Pet-Ifrit', 383, 842),
	('Pet-Ifrit', 383, 843),
	('Pet-Ifrit', 383, 844),
	('Pet-Ifrit', 383, 845),
	('Pet-Ifrit', 383, 846),
	('Pet-Ifrit', 383, 847),
	('Pet-Ifrit', 383, 848),
	('Pet-Leviathan', 384, 858),
	('Pet-Leviathan', 384, 859),
	('Pet-Leviathan', 384, 860),
	('Pet-Leviathan', 384, 861),
	('Pet-Leviathan', 384, 862),
	('Pet-Leviathan', 384, 863),
	('Pet-Leviathan', 384, 864),
	('Pet-Leviathan', 384, 865),
	('Pet-Leviathan', 384, 866),
	('Pet-Odin', 385, 2126),
	('Pet-Ramuh', 386, 885),
	('Pet-Ramuh', 386, 886),
	('Pet-Ramuh', 386, 887),
	('Pet-Ramuh', 386, 888),
	('Pet-Ramuh', 386, 889),
	('Pet-Ramuh', 386, 890),
	('Pet-Ramuh', 386, 891),
	('Pet-Ramuh', 386, 892),
	('Pet-Ramuh', 386, 893),
	('Pet-Shiva', 387, 876),
	('Pet-Shiva', 387, 877),
	('Pet-Shiva', 387, 878),
	('Pet-Shiva', 387, 879),
	('Pet-Shiva', 387, 880),
	('Pet-Shiva', 387, 881),
	('Pet-Shiva', 387, 882),
	('Pet-Shiva', 387, 883),
	('Pet-Shiva', 387, 884),
	('Pet-Titan', 388, 849),
	('Pet-Titan', 388, 850),
	('Pet-Titan', 388, 851),
	('Pet-Titan', 388, 852),
	('Pet-Titan', 388, 853),
	('Pet-Titan', 388, 854),
	('Pet-Titan', 388, 855),
	('Pet-Titan', 388, 856),
	('Pet-Titan', 388, 857),
	('Pet-Alexander', 389, 2143),
	('Ladybug', 390, 2178),
	('Ladybug', 390, 2179),
	('Ladybug', 390, 2180),
	('Ladybug', 390, 2181),
	('Ladybug', 390, 2182),
	('VrtraWyrm', 391, 1309),
	('VrtraWyrm', 391, 1310),
	('VrtraWyrm', 391, 1311),
	('VrtraWyrm', 391, 1315),
	('VrtraWyrm', 391, 1316),
	('JormungandWyrm', 392, 1289),
	('JormungandWyrm', 392, 1290),
	('JormungandWyrm', 392, 1291),
	('JormungandWyrm', 392, 1292),
	('JormungandWyrm', 392, 1293),
	('JormungandWyrm', 392, 1294),
	('JormungandWyrm', 392, 1295),
	('JormungandWyrm', 392, 1296),
	('TiamatWyrm', 393, 1279),
	('TiamatWyrm', 393, 1280),
	('TiamatWyrm', 393, 1281),
	('TiamatWyrm', 393, 1282),
	('TiamatWyrm', 393, 1283),
	('TiamatWyrm', 393, 1284),
	('TiamatWyrm', 393, 1285),
	('TiamatWyrm', 393, 1286),
	('Humanoid-Hume', 394, 936),
	('Humanoid-Hume', 394, 962),
	('Humanoid-Hume', 394, 985),
	('Humanoid-Hume', 394, 986),
	('Humanoid-Hume', 394, 988),
	('Humanoid-Hume', 394, 989),
	('Humanoid-Hume', 394, 1006),
	('Calcabrina', 395, 537),
	('Qu_Vho_Deathhurler', 397, 611),
	('Slumbering_Samwell', 398, 264),
	('Duke_Focalor', 399, 559),
	('Tegmine', 400, 442),
	('Tegmine', 400, 443),
	('Martinet', 401, 535),
	('Aqrabuamelu', 402, 349),
	('CureRabbit', 404, 257),
	('CureRabbit', 404, 258),
	('CureRabbit', 404, 259),
	('CureRabbit', 404, 323),
	('SnowRabbit', 405, 257),
	('SnowRabbit', 405, 259),
	('SnowRabbit', 405, 323),
	('SnowRabbit', 405, 661),
	('Seed_Mandragora', 406, 2410),
	('Seed_Orc', 407, 605),
	('Seed_Orc', 407, 606),
	('Seed_Orc', 407, 607),
	('Seed_Orc', 407, 608),
	('Seed_Orc', 407, 609),
	('Seed_Orc', 407, 633),
	('Seed_Orc', 407, 2411),
	('Seed_Quadav', 408, 611),
	('Seed_Quadav', 408, 612),
	('Seed_Quadav', 408, 613),
	('Seed_Quadav', 408, 614),
	('Seed_Quadav', 408, 633),
	('Seed_Quadav', 408, 2412),
	('Seed_Yagudo', 409, 617),
	('Seed_Yagudo', 409, 618),
	('Seed_Yagudo', 409, 619),
	('Seed_Yagudo', 409, 620),
	('Seed_Yagudo', 409, 633),
	('Seed_Yagudo', 409, 2413),
	('Seed_Goblin', 410, 590),
	('Seed_Goblin', 410, 591),
	('Seed_Goblin', 410, 2414),
	('Capricious_Cassie', 411, 725),
	('Capricious_Cassie', 411, 726),
	('Capricious_Cassie', 411, 727),
	('Capricious_Cassie', 411, 728),
	('Bloodlapper', 436, 2162),
	('Ghillie_Dhu', 437, 685),
	('Highlander_Lizard', 438, 371),
	('Aern_staff', 439, 1378),
	('Aern_staff', 439, 1379),
	('Aern_staff', 439, 1380),
	('Aern_staff', 439, 1381),
	('Aern_staff', 439, 1382),
	('Aern_polearm', 440, 1378),
	('Aern_polearm', 440, 1379),
	('Aern_polearm', 440, 1380),
	('Aern_polearm', 440, 1381),
	('Aern_polearm', 440, 1382),
	('Aern_polearm', 440, 1386),
	('Aern_sword', 441, 1378),
	('Aern_sword', 441, 1379),
	('Aern_sword', 441, 1380),
	('Aern_sword', 441, 1381),
	('Aern_sword', 441, 1382),
	('Aern_sword', 441, 1383),
	('Aern_dagger', 442, 1378),
	('Aern_dagger', 442, 1379),
	('Aern_dagger', 442, 1380),
	('Aern_dagger', 442, 1381),
	('Aern_dagger', 442, 1382),
	('Aern_dagger', 442, 1384),
	('Aern_axe', 443, 1378),
	('Aern_axe', 443, 1379),
	('Aern_axe', 443, 1380),
	('Aern_axe', 443, 1381),
	('Aern_axe', 443, 1382),
	('Aern_axe', 443, 1385),
	('Dullahan', 447, 3218),
	('Dullahan', 447, 3219),
	('Dullahan', 447, 3220),
	('Dullahan', 447, 3221),
	('Fluturini', 448, 3152),
	('Fluturini', 448, 3153),
	('Fluturini', 448, 3154),
	('Fluturini', 448, 3155),
	('Fluturini', 448, 3156),
	('Bahamut', 449, 1542),
	('Bahamut', 449, 1543),
	('Bahamut', 449, 1544),
	('Bahamut', 449, 1545),
	('Bahamut', 449, 1546),
	('Bahamut', 449, 1547),
	('Bahamut', 449, 1548),
	('Bahamut', 449, 1549),
	('Bahamut', 449, 1551),
	('Bahamut', 449, 1552),
	('Bahamut', 449, 1553),
	('Caturae', 450, 2566),
	('Caturae', 450, 2567),
	('Caturae', 450, 2568),
	('Caturae', 450, 2569),
	('Caturae', 450, 2570),
	('Caturae', 450, 2571),
	('Caturae', 450, 2572),
	('Caturae', 450, 2573),
	('Caturae', 450, 2634),
	('Caturae', 450, 2635),
	('Caturae', 450, 2637),
	('Caturae', 450, 2692),
	('Pteraketos', 451, 2868),
	('Pteraketos', 451, 2869),
	('Pteraketos', 451, 2870),
	('Pteraketos', 451, 2871),
	('Pteraketos', 451, 2872),
	('Pteraketos', 451, 2873),
	('Pteraketos', 451, 2874),
	('Pteraketos', 451, 2875),
	('Pteraketos', 451, 2876),
	('Rockfin', 452, 3011),
	('Rockfin', 452, 3012),
	('Rockfin', 452, 3013),
	('Rockfin', 452, 3014),
	('Rockfin', 452, 3015),
	('Rockfin', 452, 3016),
	('Belladona', 453, 2880),
	('Belladona', 453, 2881),
	('Belladona', 453, 2882),
	('Belladona', 453, 2883),
	('Belladona', 453, 2884),
	('Belladona', 453, 2885),
	('Tulfaire', 454, 3063),
	('Tulfaire', 454, 3064),
	('Tulfaire', 454, 3065),
	('Tulfaire', 454, 3066),
	('Leafkin', 455, 2978),
	('Leafkin', 455, 2979),
	('Leafkin', 455, 2980),
	('Leafkin', 455, 2981),
	('Leafkin', 455, 2982),
	('Colkhab', 456, 3002),
	('Colkhab', 456, 3003),
	('Colkhab', 456, 3004),
	('Colkhab', 456, 3005),
	('Colkhab', 456, 3006),
	('Colkhab', 456, 3007),
	('Kumhau', 457, 3137),
	('Kumhau', 457, 3138),
	('Kumhau', 457, 3139),
	('Kumhau', 457, 3140),
	('Kumhau', 457, 3141),
	('Kumhau', 457, 3142),
	('Raaz', 458, 3148),
	('Raaz', 458, 3149),
	('Raaz', 458, 3150),
	('Raaz', 458, 3151),
	('Yztarg', 459, 2922),
	('Yztarg', 459, 2923),
	('Yztarg', 459, 2924),
	('Yztarg', 459, 2925),
	('Yztarg', 459, 2926),
	('Hurkan', 460, 3073),
	('Hurkan', 460, 3074),
	('Hurkan', 460, 3075),
	('Hurkan', 460, 3076),
	('Hurkan', 460, 3077),
	('Hurkan', 460, 3078),
	('Achuka', 461, 3020),
	('Achuka', 461, 3021),
	('Achuka', 461, 3022),
	('Achuka', 461, 3023),
	('Achuka', 461, 3024),
	('Achuka', 461, 3025),
	('Achuka', 461, 3026),
	('Provenance_watcher', 462, 2515),
	('Provenance_watcher', 462, 2839),
	('Provenance_watcher', 462, 2840),
	('Provenance_watcher', 462, 2841),
	('Provenance_watcher', 462, 2842),
	('Provenance_watcher', 462, 2843),
	('Provenance_watcher', 462, 2844),
	('Provenance_watcher', 462, 2852),
	('Provenance_watcher', 462, 2853),
	('Provenance_watcher', 462, 2854),
	('Provenance_watcher', 462, 2856),
	('Provenance_watcher', 462, 2857),
	('Provenance_watcher', 462, 2858),
	('Provenance_watcher', 462, 2859),
	('Provenance_watcher', 462, 2860),
	('Provenance_watcher', 462, 2861),
	('Panopt', 463, 3030),
	('Panopt', 463, 3031),
	('Panopt', 463, 3032),
	('Panopt', 463, 3033),
	('Snapweed', 464, 3097),
	('Snapweed', 464, 3098),
	('Snapweed', 464, 3099),
	('Snapweed', 464, 3101),
	('Snapweed', 464, 3102),
	('Yumcax', 465, 3057),
	('Yumcax', 465, 3058),
	('Yumcax', 465, 3059),
	('Yumcax', 465, 3060),
	('Yumcax', 465, 3061),
	('Yumcax', 465, 3062),
	('Muq_Shabeel', 466, 480),
	('Gallu', 467, 2784),
	('Gallu', 467, 2785),
	('Gallu', 467, 2786),
	('Gallu', 467, 2787),
	('Gallu', 467, 2788),
	('Gallu', 467, 2789),
	('Gallu', 467, 2790),
	('Umbril', 468, 2970),
	('Umbril', 468, 2971),
	('Umbril', 468, 2972),
	('Macan_Gadangan', 469, 480),
	('Macan_Gadangan', 469, 483),
	('Yilbegan', 470, 2519),
	('Yilbegan', 470, 2520),
	('Yilbegan', 470, 2521),
	('Yilbegan', 470, 2522),
	('Yilbegan', 470, 2523),
	('Yilbegan', 470, 2524),
	('Yilbegan', 470, 2525),
	('Yilbegan', 470, 2526),
	('Yilbegan', 470, 2527),
	('Yilbegan', 470, 2528),
	('Yilbegan', 470, 2529),
	('Yilbegan', 470, 2530),
	('Harpeia', 471, 2725),
	('Harpeia', 471, 2726),
	('Harpeia', 471, 2727),
	('Harpeia', 471, 2728),
	('Harpeia', 471, 2729),
	('Harpeia', 471, 2730),
	('Naraka', 472, 2684),
	('Naraka', 472, 2685),
	('Naraka', 472, 2686),
	('Naraka', 472, 2687),
	('Naraka', 472, 2688),
	('Naraka', 472, 2689),
	('Naraka', 472, 2690),
	('Naraka', 472, 2691),
	('Naraka', 472, 2714),
	('Naraka', 472, 2715),
	('Naraka', 472, 2716),
	('Naraka', 472, 2717),
	('Naraka', 472, 2718),
	('Naraka', 472, 2719),
	('Naraka', 472, 2720),
	('Naraka', 472, 2721),
	('Lady_Lilith', 473, 2675),
	('Lady_Lilith', 473, 2676),
	('Lady_Lilith', 473, 2677),
	('Lady_Lilith', 473, 2678),
	('Lady_Lilith', 473, 2679),
	('Lady_Lilith', 473, 2680),
	('Shinryu', 475, 2650),
	('Shinryu', 475, 2651),
	('Shinryu', 475, 2652),
	('Shinryu', 475, 2653),
	('Shinryu', 475, 2654),
	('Shinryu', 475, 2655),
	('Shinryu', 475, 2656),
	('Shinryu', 475, 2657),
	('Shinryu', 475, 2658),
	('Shinryu', 475, 2659),
	('Shinryu', 475, 2660),
	('Shinryu', 475, 2661),
	('Shinryu', 475, 2662),
	('Shinryu', 475, 2663),
	('Shinryu', 475, 2664),
	('Shinryu', 475, 2665),
	('Shinryu', 475, 2666),
	('Shinryu', 475, 2667),
	('Shinryu', 475, 2668),
	('Shinryu', 475, 2669),
	('Shinryu', 475, 2670),
	('Shinryu', 475, 2671),
	('Shinryu', 475, 2708),
	('Shinryu', 475, 2709),
	('Prishe', 476, 1487),
	('Prishe', 476, 1488),
	('Prishe', 476, 1489),
	('Prishe', 476, 1490),
	('Selhteus', 477, 1508),
	('Selhteus', 477, 1509),
	('Selhteus', 477, 1510),
	('God', 478, 1500),
	('God', 478, 1501),
	('God', 478, 1502),
	('God', 478, 1503),
	('God', 478, 1504),
	('God', 478, 1505),
	('God', 478, 1506),
	('God', 478, 1507),
	('King_Behemoth', 479, 628),
	('King_Behemoth', 479, 629),
	('King_Behemoth', 479, 630),
	('King_Behemoth', 479, 631),
	('King_Behemoth', 479, 632),
	('King_Behemoth', 479, 633),
	('Zeid', 480, 979),
	('Zeid', 480, 980),
	('Zeid', 480, 981),
	('Zeid', 480, 982),
	('Zeid', 480, 983),
	('Zeid', 480, 1002),
	('Ajido-Marujido', 481, 988),
	('Ajido-Marujido', 481, 989),
	('Volker', 482, 973),
	('Volker', 482, 974),
	('Volker', 482, 975),
	('Volker', 482, 976),
	('Trion', 483, 968),
	('Trion', 483, 969),
	('Trion', 483, 970),
	('Trion', 483, 971),
	('Trion', 483, 972),
	('Lilisette', 484, 2442),
	('Lilisette', 484, 2443),
	('Lilisette', 484, 2444),
	('Lilisette', 484, 2445),
	('Lilisette', 484, 2446),
	('Lilisette', 484, 2447),
	('Hadesv1', 485, 3389),
	('Hadesv1', 485, 3390),
	('Hadesv1', 485, 3391),
	('Hadesv1', 485, 3392),
	('Hadesv1', 485, 3393),
	('Hadesv1', 485, 3394),
	('Hadesv2', 487, 3399),
	('Hadesv2', 487, 3400),
	('Hadesv2', 487, 3401),
	('Hadesv2', 487, 3402),
	('Hadesv2', 487, 3403),
	('Hadesv2', 487, 3404),
	('Hadesv2', 487, 3405),
	('Hadesv2', 487, 3406),
	('Hadesv2', 487, 3407),
	('Hadesv2', 487, 3408),
	('Hadesv2', 487, 3409),
	('Hadesv2', 487, 3410),
	('Theodor', 488, 3380),
	('Theodor', 488, 3381),
	('Theodor', 488, 3382),
	('Theodor', 488, 3383),
	('Theodor', 488, 3384),
	('Theodor', 488, 3385),
	('Darrcuiln', 489, 3168),
	('Darrcuiln', 489, 3169),
	('Darrcuiln', 489, 3170),
	('Darrcuiln', 489, 3171),
	('Darrcuiln', 489, 3172),
	('Dhokmak', 490, 3303),
	('Dhokmak', 490, 3304),
	('Dhokmak', 490, 3305),
	('Dhokmak', 490, 3306),
	('Dhokmak', 490, 3307),
	('Dhokmak', 490, 3372),
	('Dhokmak', 490, 3373),
	('Dhokmak', 490, 3374),
	('Dhokmak', 490, 3375),
	('Dhokmak', 490, 3376),
	('Morimar', 491, 3160),
	('Morimar', 491, 3161),
	('Morimar', 491, 3162),
	('Morimar', 491, 3163),
	('Morimar', 491, 3164),
	('Sobbing_Eyes', 492, 437),
	('Sobbing_Eyes', 492, 438),
	('Sobbing_Eyes', 492, 439),
	('Sobbing_Eyes', 492, 440),
	('Ashrakk', 493, 3363),
	('Ashrakk', 493, 3364),
	('Ashrakk', 493, 3365),
	('Ashrakk', 493, 3366),
	('Ashrakk', 493, 3367),
	('Ashrakk', 493, 3368),
	('Sekhmet', 494, 3414),
	('Sekhmet', 494, 3415),
	('Sekhmet', 494, 483),
	('Astral_Flow_Pet', 495, 839),
	('Astral_Flow_Pet', 495, 912),
	('Astral_Flow_Pet', 495, 913),
	('Astral_Flow_Pet', 495, 914),
	('Astral_Flow_Pet', 495, 915),
	('Astral_Flow_Pet', 495, 916),
	('Astral_Flow_Pet', 495, 917),
	('Astral_Flow_Pet', 495, 918),
	('ChanequeMandragora', 496, 2210),
	('Gerjis', 497, 270),
	('Gerjis', 497, 271),
	('Gerjis', 497, 273),
	('Gerjis', 497, 1322),
	('Mammet', 503, 347),
	('Mammet', 503, 419),
	('Mammet', 503, 422),
	('Mammet', 503, 441),
	('Mammet', 503, 447),
	('Mammet', 503, 457),
	('Mammet', 503, 464),
	('Mammet', 503, 471),
	('Mammet', 503, 487),
	('Mammet', 503, 540),
	('Demonic_Tiphia', 700, 334),
	('Demonic_Tiphia', 700, 335),
	('Demonic_Tiphia', 700, 336),
	('Cactrot_Rapido', 703, 321),
	('Cactrot_Rapido', 703, 322),
	('Cactrot_Rapido', 703, 324),
	('Cactrot_Rapido', 703, 1120),
	('Fee_special_attack', 704, 1671),
	('Effigy_Shield', 705, 1075),
	('Effigy_Shield', 705, 1076),
	('Effigy_Shield', 705, 1077),
	('Effigy_Shield', 705, 1078),
	('Effigy_Shield', 705, 1079),
	('Effigy_Shield', 705, 1080),
	('Thinker_NM', 706, 1243),
	('Thinker_NM', 706, 1244),
	('Thinker_NM', 706, 1245),
	('Thinker_NM', 706, 1248),
	('Thinker_NM', 706, 1251),
	('Thinker_NM', 706, 1252),
	('Thinker_NM', 706, 1271),
	('Craver_NM_lowHP', 708, 1234),
	('Craver_NM', 707, 1232),
	('Craver_NM', 707, 1233),
	('Craver_NM', 707, 1234),
	('Craver_NM', 707, 1274),
	('Craver_NM', 707, 1275),
	('Craver_NM', 707, 1276),
	('Jagil', 709, 449),
	('Jagil', 709, 450),
	('Jagil', 709, 451),
	('Jagil', 709, 453),
	('Jagil', 709, 454),
	('Jagil', 709, 641),
	('DynamisYagudoNM', 710, 617),
	('DynamisYagudoNM', 710, 618),
	('DynamisYagudoNM', 710, 619),
	('DynamisYagudoNM', 710, 620),
	('DynamisYagudoNM', 710, 633),
	('DynamisYagudoNM', 710, 1067),
	('Petrifying_Pair', 711, 370),
	('Petrifying_Pair', 711, 373),
	('Sahagin DRG', 712, 770),
	('Sahagin DRG', 712, 771),
	('Sahagin DRG', 712, 774),
	('Sahagin DRG', 712, 777),
	('Sahagin DRG', 712, 780),
	('Orc DRG', 713, 605),
	('Orc DRG', 713, 606),
	('Orc DRG', 713, 607),
	('Orc DRG', 713, 608),
	('Orc DRG', 713, 609),
	('Orc DRG', 713, 633),
	('Orc DRG', 713, 1064),
	('MobWyvern', 714, 900),
	('MobWyvern', 714, 901),
	('MobWyvern', 714, 902),
	('MobWyvern', 714, 903),
	('MobWyvern', 714, 904),
	('MobWyvern', 714, 905),
	('Mob_Avatar_Ifrit', 715, 843),
	('Mob_Avatar_Ifrit', 715, 844),
	('Mob_Avatar_Ifrit', 715, 846),
	('Mob_Avatar_Titan', 716, 852),
	('Mob_Avatar_Titan', 716, 853),
	('Mob_Avatar_Titan', 716, 855),
	('Mob_Avatar_Levi', 717, 860),
	('Mob_Avatar_Levi', 717, 861),
	('Mob_Avatar_Levi', 717, 864),
	('Mob_Avatar_Garuda', 718, 869),
	('Mob_Avatar_Garuda', 718, 871),
	('Mob_Avatar_Garuda', 718, 873),
	('Mob_Avatar_Shiva', 719, 878),
	('Mob_Avatar_Shiva', 719, 880),
	('Mob_Avatar_Shiva', 719, 882),
	('Mob_Avatar_Ramuh', 720, 888),
	('Mob_Avatar_Ramuh', 720, 889),
	('Mob_Avatar_Ramuh', 720, 891),
	('Mob_Avatar_Carbuncle', 721, 909),
	('Mob_Avatar_Carbuncle', 721, 910),
	('Mob_Avatar_Carbuncle', 721, 911),
	('Prune', 722, 325),
	('Prune', 722, 414),
	('Prune', 722, 415),
	('Prune', 722, 416),
	('Prune', 722, 417),
	('Prune', 722, 418),
	('Prune', 722, 420),
	('Prune', 722, 421),
	('Prune', 722, 423),
	('Phoedme', 723, 327),
	('Phoedme', 723, 414),
	('Phoedme', 723, 415),
	('Phoedme', 723, 416),
	('Phoedme', 723, 417),
	('Phoedme', 723, 418),
	('Phoedme', 723, 421),
	('Phoedme', 723, 420),
	('Phoedme', 723, 423),
	('Pepper', 724, 326),
	('Pepper', 724, 414),
	('Pepper', 724, 415),
	('Pepper', 724, 416),
	('Pepper', 724, 417),
	('Pepper', 724, 418),
	('Pepper', 724, 420),
	('Pepper', 724, 421),
	('Pepper', 724, 423),
	('Medusa', 725, 1808),
	('Medusa', 725, 1809),
	('Medusa', 725, 1810),
	('Medusa', 725, 1812),
	('Medusa', 725, 1813),
	('Medusa', 725, 1814),
	('Bahamut', 726, 1542),
	('Bahamut', 726, 1543),
	('Bahamut', 726, 1544),
	('Bahamut', 726, 1545),
	('Bahamut', 726, 1546),
	('Bahamut', 726, 1547),
	('Bahamut', 726, 1548),
	('Bahamut', 726, 1549),
	('Bahamut', 726, 1551),
	('Bahamut', 726, 1552),
	('Bahamut', 726, 1553),
	('Proto-Omega', 727, 1525),
	('Proto-Omega', 727, 1526),
	('Proto-Omega', 727, 1527),
	('Proto-Omega', 727, 1528),
	('Proto-Omega', 727, 1529),
	('Proto-Omega', 727, 1530),
	('Proto-Omega', 727, 1532),
	('Proto-Omega', 727, 1533),
	('Proto-Omega', 727, 1534),
	('Proto-Omega', 727, 1538),
	('Proto-Omega', 727, 1539),
	('Ultima', 728, 1259),
	('Ultima', 728, 1260),
	('Ultima', 728, 1261),
	('Ultima', 728, 1262),
	('Ultima', 728, 1263),
	('Ultima', 728, 1264),
	('Ultima', 728, 1265),
	('Ultima', 728, 1266),
	('Ultima', 728, 1267),
	('Ultima', 728, 1268),
	('Ultima', 728, 1269),
	('Ultima', 728, 1270),
	('Proto-Ultima', 729, 1259),
	('Proto-Ultima', 729, 1260),
	('Proto-Ultima', 729, 1261),
	('Proto-Ultima', 729, 1262),
	('Proto-Ultima', 729, 1263),
	('Proto-Ultima', 729, 1264),
	('Proto-Ultima', 729, 1265),
	('Proto-Ultima', 729, 1266),
	('Proto-Ultima', 729, 1267),
	('Proto-Ultima', 729, 1268),
	('Proto-Ultima', 729, 1269),
	('Proto-Ultima', 729, 1521),
	('Proto-Ultima', 729, 1522),
	('Proto-Ultima', 729, 1523),
	('Proto-Ultima', 729, 1540),
	('Tiamat-Flying-Attack', 730, 1278),
	('Ouryu-Flying-Attack', 731, 1298),
	('Jormungand-Flying-Attack', 732, 1288),
	('Jug_Hare', 733, 656),
	('Jug_Hare', 733, 657),
	('Jug_Hare', 733, 658),
	('Jug_Mandragora', 734, 659),
	('Jug_Mandragora', 734, 660),
	('Jug_Mandragora', 734, 661),
	('Jug_Mandragora', 734, 662),
	('Jug_Mandragora', 734, 663),
	('Jug_Tiger', 735, 664),
	('Jug_Tiger', 735, 665),
	('Jug_Tiger', 735, 666),
	('Jug_Lizard', 736, 667),
	('Jug_Lizard', 736, 668),
	('Jug_Lizard', 736, 669),
	('Jug_Lizard', 736, 670),
	('Jug_Lizard', 736, 671),
	('Jug_Lizard', 736, 672),
	('Jug_Sheep', 737, 673),
	('Jug_Sheep', 737, 674),
	('Jug_Sheep', 737, 675),
	('Jug_Sheep', 737, 676),
	('Jug_Crab', 738, 677),
	('Jug_Crab', 738, 678),
	('Jug_Crab', 738, 679),
	('Jug_Crab', 738, 680),
	('Jug_Crab', 738, 681),
	('Jug_Cactuar', 739, 682),
	('Jug_Cactuar', 739, 683),
	('Jug_Funguar', 740, 684),
	('Jug_Funguar', 740, 685),
	('Jug_Funguar', 740, 686),
	('Jug_Funguar', 740, 687),
	('Jug_Fly', 742, 697),
	('Jug_Antlion', 743, 698),
	('Jug_Antlion', 743, 699),
	('Jug_Antlion', 743, 700),
	('Jug_Antlion', 743, 701),
	('Jug_Flytrap', 744, 702),
	('Jug_Flytrap', 744, 703),
	('Jug_Flytrap', 744, 704),
	('Jug_Eft', 745, 705),
	('Jug_Eft', 745, 706),
	('Jug_Eft', 745, 707),
	('Jug_Eft', 745, 708),
	('Jug_Eft', 745, 709),
	('Jug_Diremite', 746, 710),
	('Jug_Diremite', 746, 713),
	('Jug_Coeurl', 747, 714),
	('Jug_Coeurl', 747, 715),
	('Jug_Leech', 748, 716),
	('Jug_Leech', 748, 717),
	('Jug_Leech', 748, 724),
	('Jug_Leech', 748, 725),
	('Jug_SnowHare', 749, 656),
	('Jug_SnowHare', 749, 658),
	('Jug_SnowHare', 749, 718),
	('Jug_SnowHare', 749, 719),
	('Jug_Ladybug', 750, 720),
	('Jug_Ladybug', 750, 721),
	('Jug_Ladybug', 750, 722),
	('Jug_Raptor', 751, 727),
	('Jug_Raptor', 751, 728),
	('Jug_Raptor', 751, 729),
	('Jug_Hippogryph', 753, 733),
	('Jug_Apkallu', 755, 741),
	('Jug_Pugil', 756, 742),
	('Jug_Pugil', 756, 743),
	('Jug_Pugil', 756, 744),
	('Jug_Chapuli', 757, 745),
	('Jug_Chapuli', 757, 746),
	('Jug_Tulfaire', 758, 747),
	('Jug_Tulfaire', 758, 748),
	('Jug_Tulfaire', 758, 751),
	('Jug_Raaz', 759, 749),
	('Jug_Raaz', 759, 750),
	('Jug_Snapweed', 760, 752),
	('Jug_Snapweed', 760, 753),
	('Jug_Snapweed', 760, 754),
	('Jug_Snapweed', 760, 755),
	('Jug_FlyHi', 761, 697),
	('Jug_FlyHi', 761, 756),
	('Jug_Acuex', 762, 757),
	('Jug_Acuex', 762, 758),
	('Jug_Colibri', 763, 759),
	('Jug_Spider', 764, 760),
	('Jug_Spider', 764, 761),
	('Jug_Spider', 764, 762),
	('Jug_Lynx', 765, 714),
	('Jug_Lynx', 765, 715),
	('Jug_Lycopodium', 766, 659),
	('Jug_Lycopodium', 766, 661),
	('Jug_Lycopodium', 766, 662),
	('Jug_Lycopodium', 766, 663),
	('Lamina-Hyakinthos', 767, 2210),
	('Corse_NM_staff', 768, 530),
	('Corse_NM_staff', 768, 531),
	('Corse_NM_staff', 768, 532),
	('Corse_NM_staff', 768, 533),
	('Corse_NM_staff', 768, 1326),
	('Corse_NM_staff', 768, 1329),
	('Platoon_Scorpion', 769, 354),
	('Platoon_Scorpion', 769, 355),
	('Hippomaritimus', 770, 449),
	('Hippomaritimus', 770, 452),
	('Rambukk', 771, 267),
	('Koropkkur', 772, 302),
	('Metal_Shears', 773, 448),
	('Skirling_Liger', 774, 270),
	('Skirling_Liger', 774, 273),
	('Wake_Warder_Wanda', 775, 442),
	('Wake_Warder_Wanda', 775, 445),
	('Ashu_Talif_Captain', 776, 32),
	('Ashu_Talif_Captain', 776, 33),
	('Ashu_Talif_Captain', 776, 34),
	('Ashu_Talif_Captain', 776, 35),
	('Ashu_Talif_Captain', 776, 36),
	('Ashu_Talif_Captain', 776, 37),
	('Ashu_Talif_Captain', 776, 38),
	('Ashu_Talif_Captain', 776, 254),
	('Gessho_I', 777, 1936),
	('Gessho_I', 777, 1998),
	('Gessho_I', 777, 1999),
	('Gessho_I', 777, 2000),
	('Gessho_I', 777, 2001),
	('Gessho_I', 777, 2002),
	('Gessho_II', 778, 1936),
	('Gessho_II', 778, 1998),
	('Gessho_II', 778, 1999),
	('Gessho_II', 778, 2000),
	('Gessho_II', 778, 2001),
	('Gessho_II', 778, 2002),
	('Khimaira_13', 779, 2022),
	('Khimaira_13', 779, 2023),
	('Khimaira_13', 779, 2024),
	('Khimaira_13', 779, 2025),
	('Lancelord_Gaheel_Ja', 780, 2094),
	('Lancelord_Gaheel_Ja', 780, 2098),
	('Lancelord_Gaheel_Ja', 780, 2099),
	('Lancelord_Gaheel_Ja', 780, 2100),
	('Lancelord_Gaheel_Ja', 780, 2103),
	('Naja_Salaheem', 781, 165),
	('Naja_Salaheem', 781, 168),
	('Naja_Salaheem', 781, 169),
	('Amnaf_blu', 782, 38),
	('Raubahn', 783, 37),
	('Raubahn', 783, 38),
	('Alexander', 784, 2141),
	('Alexander', 784, 2142),
	('Alexander', 784, 2144),
	('Alexander', 784, 2145),
	('Alexander', 784, 2146),
	('Alexander_LowHP', 785, 2141),
	('Alexander_LowHP', 785, 2142),
	('Alexander_LowHP', 785, 2143),
	('Alexander_LowHP', 785, 2144),
	('Alexander_LowHP', 785, 2145),
	('Alexander_LowHP', 785, 2146),
	('Alexander_LowHP', 785, 2147),
	('Alkonost', 786, 576),
	('Alkonost', 786, 578),
	('Alkonost', 786, 1330),
	('Alkonost', 786, 2828),
	('Bakka', 789, 1711),
	('Bakka', 789, 2003),
	('Bakka', 789, 2004),
	('Balaur_Pre_50', 790, 819),
	('Balaur_Pre_50', 790, 820),
	('Balaur_Post_50', 791, 819),
	('Balaur_Post_50', 791, 820),
	('Balaur_Post_50', 791, 821),
	('Balaur_Post_50', 791, 822),
	('Bloodeye_Vileberry', 792, 783),
	('Bloodeye_Vileberry', 792, 784),
	('Bloodeye_Vileberry', 792, 785),
	('Bloodeye_Vileberry', 792, 786),
	('Bloodeye_Vileberry', 792, 787),
	('Bloodeye_Vileberry', 792, 788),
	('Bloodeye_Vileberry', 792, 920),
	('Bloodeye_Vileberry', 792, 921),
	('Bloodeye_Vileberry', 792, 2393),
	('Bloodguzzler', 793, 415),
	('Bombadeel', 794, 581),
	('Bombadeel', 794, 583),
	('Bombadeel', 794, 584),
	('Clingy_Clare', 795, 317),
	('Clingy_Clare', 795, 319),
	('Clingy_Clare', 795, 320),
	('Eccentric_Eve', 796, 319),
	('Eccentric_Eve', 796, 726),
	('Eccentric_Eve', 796, 1332),
	('Eccentric_Eve', 796, 2574),
	('Eccentric_Eve', 796, 2575),
	('Fear_Gorta', 797, 220),
	('Fear_Gorta', 797, 1339),
	('Fear_Gorta', 797, 1794),
	('Fistule', 798, 2514),
	('Fistule', 798, 2550),
	('Fistule', 798, 2551),
	('Fistule', 798, 2552),
	('Gangly_Gean', 799, 328),
	('Gangly_Gean', 799, 332),
	('Hexenpilz', 800, 314),
	('Hexenpilz', 800, 315),
	('Keratyrannos', 801, 2099),
	('Keratyrannos', 801, 2100),
	('Keratyrannos', 801, 2102),
	('Keratyrannos', 801, 2104),
	('Khalamari', 802, 1347),
	('Khalamari', 802, 1348),
	('Khalamari', 802, 1349),
	('Khalamari', 802, 1350),
	('Kukulkan', 803, 2152),
	('Kukulkan', 803, 2153),
	('Kukulkan', 803, 2154),
	('Kukulkan', 803, 2155),
	('Kukulkan', 803, 2156),
	('Kukulkan', 803, 2157),
	('Kukulkan', 803, 2392),
	('Lentor', 804, 2185),
	('Lentor', 804, 2186),
	('Raskovnik', 805, 2164),
	('Raskovnik', 805, 2169),
	('Kirtimukha', 806, 2163),
	('Kirtimukha', 806, 2164),
	('Kirtimukha', 806, 2165),
	('Kirtimukha', 806, 2166),
	('Kirtimukha', 806, 2169),
	('Turul', 807, 2427),
	('Turul', 807, 2428),
	('Turul', 807, 2429),
	('Turul', 807, 2430),
	('Turul', 807, 2431),
	('Turul', 807, 2432),
	('Turul', 807, 2433),
	('Akash', 808, 907),
	('Akash', 808, 908),
	('Akash', 808, 909),
	('Akash', 808, 910),
	('Adamastor', 809, 664),
	('Adamastor', 809, 665),
	('Adamastor', 809, 666),
	('Baba_Yaga', 810, 2193),
	('Baba_Yaga', 810, 2194),
	('Briareus', 811, 666),
	('Briareus', 811, 1636),
	('Briareus', 811, 2576),
	('Briareus', 811, 2578),
	('Carabosse', 812, 2193),
	('Carabosse', 812, 2194),
	('Carabosse_Post_Benediction', 813, 2193),
	('Carabosse_Post_Benediction', 813, 2194),
	('Carabosse_Post_Benediction', 813, 2195),
	('Carabosse_Post_Benediction', 813, 2196),
	('Carabosse_Post_Benediction', 813, 2197),
	('Carabosse_Post_Benediction', 813, 2198),
	('Chasmic_Hornet', 814, 335),
	('Dozing_Dorian', 815, 262),
	('Dozing_Dorian', 815, 265),
	('Dozing_Dorian', 815, 1837),
	('Grandgousier', 816, 658),
	('Grandgousier', 816, 662),
	('Grandgousier', 816, 1636),
	('Hadhayosh', 817, 628),
	('Hadhayosh', 817, 629),
	('Hadhayosh', 817, 632),
	('Hadhayosh', 817, 633),
	('Hadhayosh', 817, 2391),
	('Hadhayosh', 817, 2586),
	('Keesha_Poppo', 818, 290),
	('Keesha_Poppo', 818, 291),
	('Keesha_Poppo', 818, 295),
	('Lugarhoo', 819, 2170),
	('Lugarhoo', 819, 2171),
	('Mangy-tailed_Marvin', 820, 257),
	('Mangy-tailed_Marvin', 820, 259),
	('Mangy-tailed_Marvin', 820, 323),
	('Megamaw_Mikey', 821, 424),
	('Megantereon', 822, 270),
	('Nguruvilu', 823, 1720),
	('Nguruvilu', 823, 1721),
	('Nguruvilu', 823, 1722),
	('Nguruvilu', 823, 1723),
	('Ovni', 824, 1370),
	('Ovni', 824, 1371),
	('Ovni', 824, 1372),
	('Ovni', 824, 1373),
	('Ovni', 824, 1375),
	('Pantagruel', 825, 663),
	('Pantagruel', 825, 2367),
	('Piasa', 826, 1445),
	('Poroggo_Dom_Juan', 827, 1959),
	('Toppling_Tuber', 828, 308),
	('Toppling_Tuber', 828, 310),
	('Toppling_Tuber', 828, 311),
	('Trudging_Thomas', 829, 266),
	('Abas', 830, 515),
	('Adze', 831, 2158),
	('Adze', 831, 2159),
	('Adze', 831, 2160),
	('Adze', 831, 2161),
	('Adze', 831, 2162),
	('Alectryon', 832, 406),
	('Alectryon', 832, 407),
	('Alectryon', 832, 408),
	('Alectryon', 832, 410),
	('Alectryon', 832, 411),
	('Bhumi', 833, 852),
	('Bhumi', 833, 853),
	('Bhumi', 833, 854),
	('Bhumi', 833, 855),
	('NM_Corpselights', 834, 2511),
	('Chloris', 835, 306),
	('Chloris', 835, 2210),
	('Chloris', 835, 2387),
	('Chukwa', 836, 806),
	('Cuelebre', 837, 1303),
	('Cuelebre', 837, 1304),
	('Gancanagh', 838, 2210),
	('Glavoid', 839, 2187),
	('Glavoid', 839, 2188),
	('Glavoid', 839, 2189),
	('Glavoid', 839, 2190),
	('Glavoid', 839, 2191),
	('Hedetet', 840, 353),
	('Hedetet', 840, 2221),
	('Iratham', 841, 2566),
	('Iratham', 841, 2568),
	('Iratham', 841, 2569),
	('Iratham', 841, 2570),
	('Iratham', 841, 2571),
	('Iratham', 841, 2572),
	('Iratham', 841, 2573),
	('Lachrymater', 842, 1217),
	('Lachrymater', 842, 1218),
	('Lachrymater', 842, 1219),
	('Lachrymater', 842, 1220),
	('Lachrymater', 842, 1228),
	('Lacovie', 843, 2585),
	('Mictlantecuhtli', 844, 530),
	('Mictlantecuhtli', 844, 531),
	('Mictlantecuhtli', 844, 532),
	('Mictlantecuhtli', 844, 533),
	('Mictlantecuhtli', 844, 1326),
	('Minhocao', 845, 2188),
	('Minhocao', 845, 2189),
	('Minhocao', 845, 2190),
	('Minhocao', 845, 2191),
	('Minhocao', 845, 2604),
	('Minhocao', 845, 2605),
	('Muscaliet', 846, 800),
	('Myrmecoleon', 847, 2516),
	('Ophanim', 848, 437),
	('Ophanim', 848, 438),
	('Ophanim', 848, 440),
	('Tefenet', 849, 652),
	('Tefenet', 849, 653),
	('Treble_Noctules', 850, 395),
	('Vetehinen', 851, 2564),
	('Vetehinen', 851, 2565),
	('Halimede', 852, 2562),
	('Halimede', 852, 2563),
	('Manananggal', 854, 1778),
	('Manananggal', 854, 1779),
	('Manananggal', 854, 1782),
	('Manananggal', 854, 1783),
	('Aggressor_Antlion', 855, 275),
	('Aggressor_Antlion', 855, 277),
	('Aggressor_Antlion', 855, 279),
	('Amun', 856, 440),
	('Berstuk', 857, 2185),
	('Drekavac', 859, 472),
	('Gaizkin', 860, 490),
	('Gaizkin', 860, 492),
	('Chahnameeds_Stomach', 861, 486),
	('Chahnameeds_Stomach', 861, 488),
	('Chahnameeds_Stomach', 861, 489),
	('Chahnameeds_Stomach', 861, 491),
	('Chahnameeds_Stomach', 861, 492),
	('Chahnameeds_Stomach', 861, 1338),
	('Granite_Borer', 862, 1816),
	('Granite_Borer', 862, 1817),
	('Granite_Borer', 862, 1818),
	('Granite_Borer', 862, 1819),
	('Ironclad_Cleaver', 863, 2619),
	('Ironclad_Cleaver', 863, 2620),
	('Itzpapalotl', 864, 1951),
	('Itzpapalotl', 864, 1952),
	('Itzpapalotl', 864, 1953),
	('Itzpapalotl', 864, 1955),
	('Itzpapalotl', 864, 1956),
	('Kampe_base/mode3', 865, 353),
	('Kampe_mode1', 866, 348),
	('Kampe_mode1', 866, 349),
	('Kampe_mode2', 867, 354),
	('Kampe_mode2', 867, 355),
	('Kharon', 868, 484),
	('Kharon', 868, 485),
	('Kharon', 868, 2766),
	('Maahes', 869, 480),
	('Maahes', 869, 652),
	('Maahes', 869, 653),
	('Maahes', 869, 483),
	('Mielikki', 870, 331),
	('Mielikki', 870, 332),
	('Nightshade', 871, 2210),
	('Pallid_Percy', 872, 426),
	('Pallid_Percy', 872, 427),
	('Pallid_Percy', 872, 2645),
	('Svarbhanu', 873, 646),
	('Svarbhanu', 873, 648),
	('Svarbhanu', 873, 649),
	('Smok', 874, 1279),
	('Smok', 874, 1280),
	('Smok', 874, 1281),
	('Smok', 874, 1285),
	('Smok', 874, 1286),
	('Tejas_Pre50', 875, 842),
	('Tejas_Pre50', 875, 845),
	('Tejas_Pre50', 875, 846),
	('Tejas_Pre50', 875, 847),
	('Tejas_post50', 876, 842),
	('Tejas_post50', 876, 845),
	('Tejas_post50', 876, 846),
	('Tejas_post50', 876, 847),
	('Tejas_post50', 876, 913),
	('Titlacauan', 877, 530),
	('Titlacauan', 877, 531),
	('Titlacauan', 877, 533),
	('Titlacauan', 877, 1326),
	('Titlacauan', 877, 1329),
	('Titlacauan', 877, 2638),
	('Ulhuadshi', 878, 2187),
	('Ulhuadshi', 878, 2188),
	('Ulhuadshi', 878, 2189),
	('Ulhuadshi', 878, 2191),
	('Warbler', 879, 2158),
	('Warbler', 879, 2160),
	('Warbler', 879, 2161),
	('Wherwetrice', 880, 406),
	('Wherwetrice', 880, 410),
	('Wherwetrice', 880, 411),
	('Whiro', 881, 516),
	('Whiro', 881, 517),
	('Whiro', 881, 519),
	('Yaanei', 882, 2567),
	('Yaanei', 882, 2568),
	('Yaanei', 882, 2569),
	('Yaanei', 882, 2571),
	('Yaanei', 882, 2572),
	('Yaanei', 882, 2634),
	('Yaanei', 882, 2635),
	('Yaanei', 882, 2637),
	('Abyssic_Cluster', 883, 568),
	('Abyssic_Cluster', 883, 569),
	('Abyssic_Cluster', 883, 570),
	('Amhuluk', 884, 2431),
	('Amhuluk', 884, 2432),
	('Amhuluk', 884, 2433),
	('Amhuluk', 884, 2642),
	('Asanbosam', 885, 392),
	('Asanbosam', 885, 394),
	('Asanbosam', 885, 1155),
	('Asanbosam', 885, 1156),
	('Cep-Kamuy', 888, 1695),
	('Cep-Kamuy', 888, 1696),
	('Cep-Kamuy', 888, 1698),
	('Cirein-croin_pre50', 889, 1693),
	('Cirein-croin_pre50', 889, 1694),
	('Cirein-croin_pre50', 889, 1695),
	('Cirein-croin_pre50', 889, 1696),
	('Cirein-croin_pre50', 889, 1697),
	('Cirein-croin_post50', 890, 1694),
	('Cirein-croin_post50', 890, 1695),
	('Cirein-croin_post50', 890, 1696),
	('Cirein-croin_post50', 890, 1697),
	('Funereal_Apkallu', 891, 1713),
	('Funereal_Apkallu', 891, 1714),
	('Funereal_Apkallu', 891, 1715),
	('Funereal_Apkallu', 891, 1717),
	('Gukumatz', 892, 2152),
	('Gukumatz', 892, 2153),
	('Gukumatz', 892, 2154),
	('Gukumatz', 892, 2156),
	('Heqet', 893, 1959),
	('Heqet', 893, 1960),
	('Ironclad_Observer', 894, 2626),
	('Ironclad_Observer', 894, 2627),
	('Ironclad_Pulverizer', 895, 2619),
	('Ironclad_Pulverizer', 895, 2620),
	('Ironclad_Pulverizer', 895, 2621),
	('Ironclad_Pulverizer', 895, 2622),
	('Ironclad_Pulverizer', 895, 2623),
	('Ironclad_Pulverizer', 895, 2624),
	('Ironclad_Pulverizer', 895, 2625),
	('Ironclad_Pulverizer', 895, 2626),
	('Ironclad_Pulverizer', 895, 2627),
	('Ironclad_Severer', 896, 2623),
	('Ironclad_Severer', 896, 2624),
	('Jala', 897, 863),
	('Jala', 897, 864),
	('Jala', 897, 865),
	('Jala', 897, 866),
	('Brothers_DAurphe', 898, 246),
	('Brothers_DAurphe', 898, 247),
	('Brothers_DAurphe', 898, 248),
	('Brothers_DAurphe', 898, 249),
	('Brothers_DAurphe', 898, 250),
	('Brothers_DAurphe', 898, 251),
	('Brothers_DAurphe', 898, 252),
	('Brothers_DAurphe', 898, 253),
	('Brothers_DAurphe', 898, 255),
	('Kutharei', 899, 2566),
	('Kutharei', 899, 2570),
	('Kutharei', 899, 2571),
	('Kutharei', 899, 2572),
	('Kutharei', 899, 2636),
	('Kutharei', 899, 2634),
	('Manohra', 900, 622),
	('Manohra', 900, 1580),
	('Minax_Bugard', 901, 383),
	('Minax_Bugard', 901, 387),
	('Nehebkau', 902, 376),
	('Nehebkau', 902, 377),
	('Nehebkau', 902, 378),
	('Nonno', 903, 300),
	('Nonno', 903, 301),
	('Nonno', 903, 306),
	('Npfundlwa', 904, 258),
	('Sirrush', 905, 367),
	('Sirrush', 905, 621),
	('Sobek', 906, 386),
	('Sobek', 906, 387),
	('Armillaria', 908, 314),
	('Armillaria', 908, 315),
	('Ayravata', 909, 1703),
	('Ayravata', 909, 1704),
	('Ayravata', 909, 1707),
	('Bukhis', 910, 1360),
	('Bukhis', 910, 2389),
	('Bukhis', 910, 2533),
	('Bukhis', 910, 2640),
	('Chhir_Batti', 911, 2219),
	('Div-e_Sepid', 912, 2003),
	('Div-e_Sepid', 912, 2004),
	('Dvalinn', 913, 2114),
	('Dvalinn', 913, 2115),
	('Dvalinn', 913, 2118),
	('Fulmotondro', 914, 890),
	('Fulmotondro', 914, 891),
	('Fulmotondro', 914, 892),
	('Fulmotondro', 914, 893),
	('Hanuman', 916, 290),
	('Hanuman', 916, 291),
	('Hanuman', 916, 295),
	('Hrosshvalur', 917, 450),
	('Hrosshvalur', 917, 641),
	('Iku-Turso', 919, 462),
	('Kadraeth_the_Hatespawn', 920, 1963),
	('Karkadann', 921, 2335),
	('Karkadann', 921, 2337),
	('Karkadann', 921, 2338),
	('Khalkotaur', 922, 500),
	('Khalkotaur', 922, 1360),
	('Lord_Varney', 923, 2107),
	('Lord_Varney', 923, 2109),
	('Lord_Varney', 923, 2110),
	('Quasimodo', 925, 2424),
	('Quasimodo', 925, 2425),
	('Rakshas', 926, 270),
	('Rakshas', 926, 271),
	('Rakshas', 926, 273),
	('Sedna', 927, 2437),
	('Sedna', 927, 2439),
	('Seps', 928, 1720),
	('Seps', 928, 1721),
	('Seps', 928, 1723),
	('Durinn', 929, 2113),
	('Durinn', 929, 2114),
	('Durinn', 929, 2115),
	('Durinn', 929, 2116),
	('Durinn', 929, 2117),
	('Durinn', 929, 2118),
	('Amarok', 930, 1785),
	('Amarok', 930, 1786),
	('Amarok', 930, 1787),
	('Amarok', 930, 1788),
	('Amarok', 930, 1789),
	('Battlerigged_Chariot', 932, 2054),
	('Battlerigged_Chariot', 932, 2055),
	('Bennu', 933, 399),
	('Bennu', 933, 400),
	('Bennu', 933, 401),
	('Bennu', 933, 402),
	('Bennu', 933, 922),
	('Bennu', 933, 923),
	('Calchas', 934, 722),
	('Chickcharney', 936, 406),
	('Chickcharney', 936, 407),
	('Chickcharney', 936, 408),
	('Chickcharney', 936, 411),
	('Cuijatender', 937, 304),
	('Cuijatender', 937, 2704),
	('Dragua', 938, 1299),
	('Dragua', 938, 1301),
	('Dragua', 938, 1305),
	('Dragua', 938, 1306),
	('Emperador_de_Altepa', 939, 322),
	('Emperador_de_Altepa', 939, 1625),
	('Emperador_de_Altepa', 939, 1626),
	('Hazhdiha', 940, 645),
	('Hazhdiha', 940, 646),
	('Hazhdiha', 940, 647),
	('Hazhdiha', 940, 649),
	('Hazhdiha', 940, 650),
	('Hedjedjet', 941, 353),
	('Hedjedjet', 941, 354),
	('Hedjedjet', 941, 356),
	('Hedjedjet', 941, 717),
	('Ironclad_Smiter', 942, 2619),
	('Ironclad_Smiter', 942, 2620),
	('Ironclad_Smiter', 942, 2622),
	('Ironclad_Smiter', 942, 2623),
	('Ironclad_Smiter', 942, 2624),
	('Long-Barreled_Chariot', 943, 2055),
	('Long-Barreled_Chariot', 943, 2056),
	('Long-Barreled_Chariot', 943, 2058),
	('Orthrus', 944, 1785),
	('Orthrus', 944, 1786),
	('Orthrus', 944, 1787),
	('Orthrus', 944, 1788),
	('Orthrus', 944, 1789),
	('Orthrus', 944, 1790),
	('Orthrus_post_50', 945, 1785),
	('Orthrus_post_50', 945, 1786),
	('Orthrus_post_50', 945, 1787),
	('Orthrus_post_50', 945, 1788),
	('Orthrus_post_50', 945, 1789),
	('Rani', 947, 2566),
	('Rani', 947, 2567),
	('Rani', 947, 2570),
	('Rani', 947, 2571),
	('Rani', 947, 2572),
	('Rani', 947, 2634),
	('Sharabha', 948, 797),
	('Sharabha', 948, 798),
	('Sharabha', 948, 799),
	('Sharabha', 948, 802),
	('Sharabha', 948, 803),
	('Tablilla', 950, 539),
	('Tablilla', 950, 541),
	('Vadleany', 951, 2182),
	('Waugyl', 952, 1720),
	('Waugyl', 952, 1723),
	('Anemic_Aloysius', 953, 424),
	('Anemic_Aloysius', 953, 425),
	('Anemic_Aloysius', 953, 426),
	('Anemic_Aloysius', 953, 427),
	('Anemic_Aloysius', 953, 428),
	('Anemic_Aloysius', 953, 429),
	('Apademak', 954, 2022),
	('Apademak', 954, 2023),
	('Apademak', 954, 2025),
	('Apademak', 954, 2026),
	('Apademak', 954, 2027),
	('Audumbla', 955, 493),
	('Audumbla', 955, 494),
	('Audumbla', 955, 496),
	('Audumbla', 955, 497),
	('Awahondo', 956, 362),
	('Awahondo', 956, 363),
	('Awahondo', 956, 364),
	('Awahondo', 956, 365),
	('Blanga', 957, 2423),
	('Blanga', 957, 2424),
	('Blanga', 957, 2425),
	('Chillwing_Hwitti_Pre_50', 958, 1709),
	('Chillwing_Hwitti_Pre_50', 958, 1710),
	('Chillwing_Hwitti_Post_50', 959, 1709),
	('Chillwing_Hwitti_Post_50', 959, 1710),
	('Empousa_Flying', 962, 2421),
	('Empousa_Flying', 962, 2422),
	('Empousa_Ground', 961, 2423),
	('Empousa_Ground', 961, 2424),
	('Empousa_Ground', 961, 2425),
	('Impervious_Chariot', 963, 2054),
	('Impervious_Chariot', 963, 2055),
	('Impervious_Chariot', 963, 2056),
	('Indrik', 964, 2337),
	('Indrik', 964, 2338),
	('Indrik', 964, 2369),
	('Isgebind', 965, 1289),
	('Isgebind', 965, 1290),
	('Isgebind', 965, 1291),
	('Isgebind', 965, 1295),
	('Isgebind', 965, 1296),
	('Koghatu', 966, 2071),
	('Koghatu', 966, 2073),
	('Kur', 967, 642),
	('Kur', 967, 643),
	('Kur', 967, 644),
	('Kur', 967, 645),
	('Kur', 967, 646),
	('Kur', 967, 647),
	('Kur', 967, 649),
	('Kur', 967, 650),
	('Kur', 967, 651),
	('Pantokrator', 968, 1525),
	('Pantokrator', 968, 1527),
	('Pantokrator', 968, 1529),
	('Pantokrator', 968, 1530),
	('Pantokrator', 968, 1533),
	('Pantokrator', 968, 1534),
	('Refitted_Chariot', 969, 2054),
	('Refitted_Chariot', 969, 2055),
	('Refitted_Chariot', 969, 2056),
	('Resheph', 970, 362),
	('Resheph', 970, 365),
	('Upas-Kamuy', 972, 1645),
	('Upas-Kamuy', 972, 1646),
	('Veri_Selen', 973, 813),
	('Veri_Selen', 973, 814),
	('Veri_Selen', 973, 815),
	('Veri_Selen', 973, 816),
	('Veri_Selen', 973, 817),
	('Yaguarogui_group_1', 974, 270),
	('Yaguarogui_group_2', 975, 273),
	('Alfard', 976, 1828),
	('Alfard', 976, 1830),
	('Alfard', 976, 1835),
	('Alfard', 976, 1836),
	('Assailer_Chariot', 978, 2055),
	('Assailer_Chariot', 978, 2056),
	('Assailer_Chariot', 978, 2059),
	('Azdaja', 979, 1309),
	('Azdaja', 979, 1310),
	('Azdaja', 979, 1311),
	('Burstrox_Powderpate', 981, 591),
	('Deelgeed', 982, 382),
	('Deelgeed', 982, 384),
	('Deelgeed', 982, 386),
	('Fleshflayer_Killakriq', 983, 1081),
	('Fleshflayer_Killakriq', 983, 1082),
	('Fleshflayer_Killakriq', 983, 1084),
	('Fleshflayer_Killakriq', 983, 1086),
	('Fleshflayer_Killakriq', 983, 1088),
	('Fuath', 984, 2193),
	('Fuath', 984, 2194),
	('Ironclad_Sunderer', 986, 2619),
	('Ironclad_Sunderer', 986, 2620),
	('Ironclad_Sunderer', 986, 2621),
	('Ironclad_Sunderer', 986, 2622),
	('Ironclad_Sunderer', 986, 2624),
	('Jaculus', 987, 1718),
	('Jaculus', 987, 1720),
	('Jaculus', 987, 1722),
	('Jaculus', 987, 1723),
	('Lorelei', 988, 2193),
	('Lorelei', 988, 2194),
	('Lorelei', 988, 2200),
	('Melo_Melo', 989, 1572),
	('Minaruja', 990, 813),
	('Minaruja', 990, 814),
	('Minaruja', 990, 815),
	('Minaruja', 990, 816),
	('Minaruja', 990, 817),
	('Minaruja', 990, 818),
	('Minaruja', 990, 822),
	('Ningishzida', 991, 1829),
	('Ningishzida', 991, 1831),
	('Ningishzida', 991, 1832),
	('Ningishzida', 991, 1834),
	('Ningishzida', 991, 1835),
	('Raja', 992, 2567),
	('Raja', 992, 2571),
	('Raja', 992, 2572),
	('Raja', 992, 2692),
	('Teugghia', 995, 2197),
	('Flame_Skimmer', 997, 318),
	('Flame_Skimmer', 997, 659),
	('Flame_Skimmer', 997, 660),
	('Hovering_Hotpot', 998, 521),
	('Suparna', 999, 923),
	('Suparna', 999, 924),
	('Chariot_Armed', 1000, 2060),
	('Chariot_Battle', 1001, 2059),
	('Chariot_Armored', 1002, 2054),
	('Chariot_Armored', 1002, 2055),
	('Chariot_Armored', 1002, 2056),
	('Chariot_Armored', 1002, 2057),
	('Chariot_Bowed', 1003, 2058),
	('NM_Rocs', 1004, 402),
	('NM_Rocs', 1004, 922),
	('NM_Rocs', 1004, 923),
	('NM_Rocs', 1004, 924),
	('NM_Rocs', 1004, 926),
	('Nargun', 1005, 677),
	('Ignamoth', 1006, 1952),
	('Ignamoth', 1006, 1956),
	('Ankabut', 1007, 704),
	('White_Coney', 1008, 323),
	('Ophiotaurus', 1009, 2922),
	('Ophiotaurus', 1009, 2923),
	('Ophiotaurus', 1009, 2924),
	('Ophiotaurus', 1009, 2925),
	('Ophiotaurus', 1009, 3506),
	('Ophiotaurus', 1009, 3507),
	('Siren', 1010, 3511),
	('Siren', 1010, 3512),
	('Siren', 1010, 3513),
	('Siren', 1010, 3514),
	('Siren', 1010, 3515),
	('Lightning_Wyvern', 1138, 813),
	('Lightning_Wyvern', 1138, 814),
	('Lightning_Wyvern', 1138, 815),
	('Lightning_Wyvern', 1138, 816),
	('Lightning_Wyvern', 1138, 817),
	('Lightning_Wyvern', 1138, 818),
	('Lightning_Wyvern', 1138, 820),
	('Chaos_Wyvern', 1139, 813),
	('Chaos_Wyvern', 1139, 814),
	('Chaos_Wyvern', 1139, 815),
	('Chaos_Wyvern', 1139, 816),
	('Chaos_Wyvern', 1139, 817),
	('Chaos_Wyvern', 1139, 818),
	('Chaos_Wyvern', 1139, 822),
	('Blizzard_Wyvern', 1140, 813),
	('Blizzard_Wyvern', 1140, 814),
	('Blizzard_Wyvern', 1140, 815),
	('Blizzard_Wyvern', 1140, 816),
	('Blizzard_Wyvern', 1140, 817),
	('Blizzard_Wyvern', 1140, 818),
	('Blizzard_Wyvern', 1140, 819),
	('CaitSith', 60, 2458),
	('CaitSith', 60, 2459),
	('Frogamander', 1141, 486),
	('Lycopodium', 1146, 300),
	('Lycopodium', 1146, 302),
	('Lycopodium', 1146, 304),
	('Lycopodium', 1146, 305),
	('Lycopodium', 1146, 306),
	('Lycopodium', 1146, 2210),
	('Macan_Gadangan', 469, 482),
	('Macan_Gadangan', 469, 652),
	('Macan_Gadangan', 469, 653),
	('Macan_Gadangan', 469, 1336),
	('Ulbrecht', 1147, 16),
	('Ulbrecht', 1147, 17),
	('Ulbrecht', 1147, 18),
	('Ulbrecht', 1147, 2314),
	('Ulbrecht', 1147, 2315),
	('Ulbrecht', 1147, 2316),
	('Ulbrecht', 1147, 2317),
	('Mind_Hoarder', 1149, 524),
	('Flockbock', 1150, 269),
	('Ullikummi', 1151, 675),
	('Picolaton', 1152, 926),
	('Olgoi-Khorkhoi', 1153, 426),
	('Ratatoskr', 1154, 323),
	('Shikaree_X', 1155, 18),
	('Shikaree_X', 1155, 23),
	('Shikaree_X', 1155, 25),
	('Shikaree_Y', 1156, 101),
	('Shikaree_Y', 1156, 102),
	('Shikaree_Y', 1156, 104),
	('Shikaree_Z', 1157, 116),
	('Shikaree_Z', 1157, 118),
	('Shikaree_Z', 1157, 119),
	('Shikaree_Z', 1157, 120),
	('Snoll_Tzar', 1158, 599),
	('Snoll_Tzar', 1158, 600),
	('Snoll_Tzar', 1158, 601),
	('Snoll_Tzar', 1158, 602),
	('Snoll_Tzar', 1158, 1647),
	('Wyrm-Flying-Attack', 1159, 950),
	('Giant_Moa', 1198, 1333),
	('Giant_Moa', 1198, 1334),
	('Giant_Moa', 1198, 1335),
	('Giant_Moa', 1198, 406),
	('Giant_Moa', 1198, 407),
	('Giant_Moa', 1198, 408),
	('Giant_Moa', 1198, 410),
	('Giant_Moa', 1198, 411),
	('Cyranuce_M_Cutauleon', 498, 813),
	('Cyranuce_M_Cutauleon', 498, 814),
	('Cyranuce_M_Cutauleon', 498, 815),
	('Cyranuce_M_Cutauleon', 498, 816),
	('Cyranuce_M_Cutauleon', 498, 817),
	('Cyranuce_M_Cutauleon', 498, 818),
	('Cyranuce_M_Cutauleon', 498, 822),
	('Raubahn', 783, 34),
	('Raubahn', 783, 39),
	('Hippogryph', 140, 577),
	('Hippogryph', 140, 580),
	('Hippogryph', 141, 579),
	('Hippogryph', 141, 580),
	('Hippogryph', 141, 1330),
	('Craver_NM_lowHP', 708, 1274),
	('Geush_special_attack', 1200, 1475),
	('Buffalo', 57, 1331),
	('Black_Coney', 1199, 661),
	('Black_Coney', 1199, 259),
	('Black_Coney', 1199, 257),
	('Bats_other', 504, 395),
	('Bats_other', 504, 1157),
	('Bats_other', 504, 1158),
	('Qultada', 145, 39),
	('Qultada', 145, 34),
	('Qultada', 145, 33),
	('Draugar', 89, 479),
	('Draugar', 89, 484),
	('Draugar', 89, 1156),
	('Draugar', 89, 1795),
	('WarlordRojgnojOrcNM', 1166, 605),
	('WarlordRojgnojOrcNM', 1166, 606),
	('WarlordRojgnojOrcNM', 1166, 607),
	('WarlordRojgnojOrcNM', 1166, 608),
	('WarlordRojgnojOrcNM', 1166, 609),
	('WarlordRojgnojOrcNM', 1166, 1066),
	('AnimatedWeapon-Archery', 7, 1204),
	('MamoolJaMage', 5000, 2361),
	('MamoolJaMage', 5000, 1926),
	('MamoolJaMage', 5000, 1924),
	('MamoolJaMage', 5000, 1923),
	('MamoolJaMage', 5000, 1922),
	('MamoolJaMage', 5000, 1921),
	('MamoolJaMage', 5000, 1920),
	('MamoolJaFighter', 176, 1731),
	('SatelliteLongbows', 1172, 1204),
	('SatelliteLongbows', 1172, 1203),
	('SatelliteLongbows', 1172, 1202),
	('AnimatedWeapon-Marksmanship', 18, 1214),
	('AnimatedWeapon-Marksmanship', 18, 1213),
	('AnimatedWeapon-Marksmanship', 18, 1212),
	('Goblin_NM', 1178, 590),
	('Goblin_NM', 1178, 591),
	('Goblin_NM', 1178, 1081),
	('Goblin_NM', 1178, 1082),
	('Goblin_NM', 1178, 1084),
	('Goblin_NM', 1178, 1086),
	('MamoolJaFighter', 176, 1734),
	('MamoolJaFighter', 176, 1735),
	('MamoolJaFighter', 176, 1736),
	('MamoolJaFighter', 176, 1737),
	('MamoolJaFighter', 176, 1738),
	('MamoolJaFighter', 176, 1839),
	('MamoolJaFighter', 176, 1840),
	('SatelliteLongbows', 1172, 1207),
	('AnimatedWeapon-Shield', 1173, 1462),
	('SatelliteShields', 1174, 1461),
	('SatelliteGuns', 1175, 1209),
	('SatelliteGuns', 1175, 1210),
	('SatelliteGuns', 1175, 1211),
	('SatelliteGuns', 1175, 1215),
	('SatelliteGuns', 1175, 1216),
	('VanguardDragon', 1179, 645),
	('VanguardDragon', 1179, 646),
	('VanguardDragon', 1179, 647),
	('VanguardDragon', 1179, 648),
	('ShikareeWyv', 5002, 900),
	('ShikareeWyv', 5002, 901),
	('ShikareeWyv', 5002, 902),
	('ShikareeWyv', 5002, 903),
	('ShikareeWyv', 5002, 904),
	('ShikareeWyv', 5002, 905),
	('ShikareeWyv', 5002, 896),
	('Psoxja_Gargoyle', 5003, 538),
	('Cop_Warders', 1165, 561),
	('Cop_Warders', 1165, 562),
	('Boggelmann', 1167, 382),
	('Boggelmann', 1167, 383),
	('Boggelmann', 1167, 384),
	('Boggelmann', 1167, 385),
	('Boggelmann', 1167, 386),
	('Boggelmann', 1167, 387),
	('Boggelmann', 1167, 1363),
	('Dalham', 1168, 456),
	('Dalham', 1168, 458),
	('Dalham', 1168, 459),
	('Dalham', 1168, 460),
	('Dalham', 1168, 461),
	('Dalham', 1168, 462),
	('Dalham', 1168, 463),
	('Dalham', 1168, 626),
	('Omega', 54, 1238),
	('Tenzen_Ranged', 1169, 1396),
	('Puk_Mamook', 1183, 1718),
	('Puk_Mamook', 1183, 1720),
	('Puk_Mamook', 1183, 1721),
	('Puk_Mamook', 1183, 1722),
	('Puk_Mamook', 1183, 1723);
/*!40000 ALTER TABLE `mob_skill_lists` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
