-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.7.3-MariaDB - Arch Linux
-- Server OS:                    Linux
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table atavismdb.mob_level_exceptions
DROP TABLE IF EXISTS `mob_level_exceptions`;
CREATE TABLE IF NOT EXISTS `mob_level_exceptions` (
  `mobid` int(10) unsigned NOT NULL,
  `minLevel` int(4) unsigned NOT NULL DEFAULT 1,
  `maxLevel` int(4) unsigned NOT NULL DEFAULT 1,
  PRIMARY KEY (`mobid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table atavismdb.mob_level_exceptions: ~2,043 rows (approximately)
/*!40000 ALTER TABLE `mob_level_exceptions` DISABLE KEYS */;
INSERT INTO `mob_level_exceptions` (`mobid`, `minLevel`, `maxLevel`) VALUES
	(17186822, 1, 1),
	(17186823, 1, 1),
	(17186824, 1, 1),
	(17186825, 1, 1),
	(17186826, 1, 1),
	(17186827, 1, 1),
	(17186828, 1, 1),
	(17186829, 1, 1),
	(17186830, 1, 1),
	(17186831, 1, 1),
	(17186832, 1, 1),
	(17186833, 1, 1),
	(17186834, 1, 1),
	(17186835, 1, 1),
	(17186836, 1, 1),
	(17186838, 1, 1),
	(17186839, 1, 1),
	(17186840, 1, 1),
	(17186841, 1, 1),
	(17186843, 1, 1),
	(17186844, 1, 1),
	(17186845, 1, 1),
	(17186846, 1, 1),
	(17186847, 1, 1),
	(17186848, 1, 1),
	(17186849, 1, 1),
	(17186850, 1, 1),
	(17186851, 1, 1),
	(17186852, 1, 1),
	(17186853, 1, 1),
	(17186854, 1, 1),
	(17186855, 1, 1),
	(17186857, 1, 1),
	(17186858, 1, 1),
	(17186860, 1, 1),
	(17186862, 1, 1),
	(17186863, 1, 1),
	(17186864, 1, 1),
	(17186865, 1, 1),
	(17186866, 1, 1),
	(17186867, 1, 1),
	(17186868, 1, 1),
	(17186869, 1, 1),
	(17186870, 1, 1),
	(17186871, 1, 1),
	(17186872, 1, 1),
	(17186873, 1, 1),
	(17186874, 1, 1),
	(17186875, 1, 1),
	(17186892, 3, 5),
	(17186893, 3, 5),
	(17186895, 3, 5),
	(17186896, 3, 5),
	(17186898, 3, 5),
	(17186899, 3, 5),
	(17186901, 3, 5),
	(17186902, 3, 5),
	(17186903, 3, 5),
	(17186904, 3, 6),
	(17186905, 3, 5),
	(17186906, 3, 5),
	(17186907, 3, 5),
	(17186908, 3, 5),
	(17186909, 4, 7),
	(17186910, 3, 5),
	(17186911, 3, 5),
	(17186912, 3, 1),
	(17186913, 4, 6),
	(17186914, 3, 5),
	(17186915, 4, 6),
	(17186916, 4, 6),
	(17186917, 3, 5),
	(17186919, 3, 5),
	(17186920, 3, 5),
	(17186921, 4, 7),
	(17186922, 4, 7),
	(17186925, 3, 5),
	(17186951, 2, 3),
	(17186957, 3, 5),
	(17186958, 3, 5),
	(17186960, 3, 5),
	(17186961, 3, 5),
	(17186962, 3, 5),
	(17186963, 3, 5),
	(17186964, 3, 5),
	(17186967, 3, 5),
	(17186968, 3, 5),
	(17186970, 3, 5),
	(17186971, 3, 5),
	(17186977, 3, 5),
	(17186978, 3, 5),
	(17186981, 3, 5),
	(17186982, 3, 5),
	(17186985, 3, 5),
	(17186986, 3, 5),
	(17186987, 3, 5),
	(17186988, 3, 5),
	(17186989, 5, 7),
	(17186990, 3, 5),
	(17186991, 3, 5),
	(17186992, 3, 5),
	(17186993, 3, 5),
	(17186995, 4, 7),
	(17186997, 4, 7),
	(17186998, 3, 5),
	(17186999, 3, 5),
	(17187000, 3, 5),
	(17187002, 3, 5),
	(17187003, 5, 7),
	(17187005, 5, 7),
	(17187007, 3, 5),
	(17187010, 5, 7),
	(17187011, 5, 7),
	(17187013, 6, 8),
	(17187014, 5, 7),
	(17187020, 5, 7),
	(17187021, 5, 7),
	(17187022, 5, 7),
	(17187023, 5, 7),
	(17187024, 5, 7),
	(17187027, 5, 7),
	(17187029, 5, 7),
	(17187033, 5, 7),
	(17187034, 5, 7),
	(17187035, 5, 7),
	(17187036, 5, 7),
	(17187038, 5, 7),
	(17187062, 5, 7),
	(17187063, 5, 7),
	(17187064, 5, 7),
	(17187065, 5, 7),
	(17187066, 5, 7),
	(17187067, 5, 7),
	(17187068, 5, 7),
	(17187069, 5, 7),
	(17187070, 5, 7),
	(17187071, 5, 7),
	(17187072, 5, 7),
	(17187073, 5, 7),
	(17187074, 5, 7),
	(17187076, 5, 7),
	(17187078, 5, 7),
	(17187080, 5, 7),
	(17187082, 5, 7),
	(17187084, 5, 7),
	(17187087, 5, 7),
	(17187088, 5, 7),
	(17187089, 5, 7),
	(17187092, 5, 7),
	(17187093, 5, 7),
	(17187096, 5, 7),
	(17187097, 5, 8),
	(17187098, 5, 8),
	(17187099, 5, 7),
	(17187100, 5, 7),
	(17187101, 5, 7),
	(17187103, 5, 8),
	(17187105, 5, 8),
	(17187106, 5, 7),
	(17187107, 5, 7),
	(17187110, 5, 8),
	(17187113, 5, 8),
	(17187114, 5, 8),
	(17187115, 5, 8),
	(17187116, 5, 8),
	(17187117, 5, 8),
	(17187118, 5, 8),
	(17187119, 5, 8),
	(17187120, 5, 8),
	(17187121, 5, 8),
	(17187124, 5, 8),
	(17187126, 5, 8),
	(17187128, 5, 8),
	(17187129, 5, 8),
	(17187130, 5, 8),
	(17187132, 5, 8),
	(17187133, 5, 8),
	(17187135, 5, 8),
	(17187137, 5, 8),
	(17187140, 5, 8),
	(17187142, 5, 8),
	(17187143, 5, 8),
	(17187145, 5, 8),
	(17187146, 5, 8),
	(17187147, 5, 8),
	(17187148, 5, 8),
	(17187149, 5, 8),
	(17187150, 5, 8),
	(17187152, 5, 8),
	(17187153, 5, 8),
	(17187155, 5, 8),
	(17187156, 5, 8),
	(17187157, 5, 8),
	(17187159, 5, 8),
	(17187163, 5, 8),
	(17187164, 5, 8),
	(17187167, 5, 8),
	(17187170, 5, 8),
	(17187171, 5, 8),
	(17187173, 5, 8),
	(17187177, 5, 8),
	(17187178, 5, 8),
	(17187179, 5, 8),
	(17187183, 5, 8),
	(17187184, 5, 8),
	(17187185, 5, 8),
	(17187189, 5, 8),
	(17187192, 5, 8),
	(17187194, 5, 8),
	(17187199, 5, 8),
	(17187201, 5, 8),
	(17187203, 5, 8),
	(17187204, 5, 8),
	(17187205, 5, 8),
	(17187207, 5, 8),
	(17187208, 5, 8),
	(17187209, 5, 8),
	(17187210, 5, 8),
	(17187211, 5, 8),
	(17187212, 5, 8),
	(17187213, 5, 8),
	(17187215, 5, 8),
	(17187217, 5, 8),
	(17187218, 5, 8),
	(17187219, 5, 8),
	(17187220, 5, 8),
	(17187221, 5, 8),
	(17187222, 5, 8),
	(17187223, 5, 8),
	(17187224, 5, 8),
	(17187225, 5, 8),
	(17187226, 5, 8),
	(17187227, 5, 8),
	(17187228, 5, 8),
	(17187230, 5, 8),
	(17187231, 5, 8),
	(17187232, 5, 8),
	(17187233, 5, 8),
	(17187234, 5, 8),
	(17187235, 5, 8),
	(17187236, 5, 8),
	(17187237, 5, 8),
	(17187238, 5, 8),
	(17187239, 5, 8),
	(17187240, 5, 8),
	(17187241, 5, 8),
	(17187242, 5, 8),
	(17187243, 5, 8),
	(17187244, 5, 8),
	(17187245, 5, 8),
	(17187246, 5, 8),
	(17187247, 5, 8),
	(17187248, 5, 8),
	(17187249, 5, 8),
	(17187250, 5, 8),
	(17187251, 5, 8),
	(17187252, 5, 8),
	(17187253, 5, 8),
	(17187254, 5, 8),
	(17187255, 5, 8),
	(17187256, 5, 8),
	(17187269, 5, 8),
	(17190918, 1, 1),
	(17190919, 1, 1),
	(17190920, 1, 1),
	(17190921, 1, 1),
	(17190922, 1, 1),
	(17190923, 1, 1),
	(17190924, 1, 1),
	(17190925, 1, 1),
	(17190926, 1, 1),
	(17190927, 1, 1),
	(17190928, 1, 1),
	(17190929, 1, 1),
	(17190930, 1, 1),
	(17190931, 1, 1),
	(17190932, 1, 1),
	(17190938, 1, 1),
	(17190939, 1, 1),
	(17190940, 1, 1),
	(17190941, 1, 1),
	(17190942, 1, 1),
	(17190943, 1, 1),
	(17190944, 1, 1),
	(17190945, 1, 1),
	(17190946, 1, 1),
	(17190947, 1, 1),
	(17190948, 1, 1),
	(17190949, 1, 1),
	(17190951, 1, 1),
	(17190952, 1, 1),
	(17190958, 1, 3),
	(17190959, 1, 3),
	(17190961, 1, 3),
	(17190964, 1, 1),
	(17190965, 1, 1),
	(17190966, 1, 1),
	(17190967, 1, 1),
	(17190969, 1, 1),
	(17190970, 1, 1),
	(17190971, 1, 1),
	(17190975, 3, 5),
	(17190976, 3, 5),
	(17190977, 3, 5),
	(17190979, 3, 5),
	(17190980, 3, 5),
	(17190982, 3, 5),
	(17190984, 3, 5),
	(17190986, 3, 5),
	(17190987, 5, 8),
	(17190991, 3, 5),
	(17190992, 3, 5),
	(17190993, 5, 8),
	(17190994, 5, 8),
	(17190995, 3, 5),
	(17190996, 3, 5),
	(17190997, 3, 5),
	(17190999, 3, 5),
	(17191000, 3, 5),
	(17191002, 3, 5),
	(17191003, 1, 3),
	(17191004, 3, 5),
	(17191009, 3, 5),
	(17191013, 3, 5),
	(17191014, 3, 5),
	(17191016, 3, 5),
	(17191018, 3, 5),
	(17191019, 3, 5),
	(17191020, 3, 5),
	(17191021, 3, 5),
	(17191022, 3, 5),
	(17191023, 3, 5),
	(17191026, 3, 5),
	(17191027, 3, 5),
	(17191028, 3, 5),
	(17191029, 3, 5),
	(17191030, 3, 5),
	(17191031, 3, 5),
	(17191032, 3, 5),
	(17191033, 3, 5),
	(17191035, 3, 5),
	(17191036, 5, 8),
	(17191038, 5, 8),
	(17191040, 3, 5),
	(17191045, 1, 3),
	(17191046, 1, 3),
	(17191047, 1, 3),
	(17191049, 1, 3),
	(17191050, 1, 3),
	(17191051, 1, 3),
	(17191052, 1, 3),
	(17191053, 1, 3),
	(17191054, 1, 3),
	(17191055, 1, 3),
	(17191056, 1, 3),
	(17191058, 1, 3),
	(17191062, 1, 3),
	(17191063, 1, 3),
	(17191064, 1, 3),
	(17191066, 1, 3),
	(17191069, 1, 3),
	(17191070, 1, 3),
	(17191071, 1, 3),
	(17191072, 3, 5),
	(17191073, 3, 5),
	(17191074, 1, 3),
	(17191076, 3, 5),
	(17191077, 3, 5),
	(17191083, 1, 3),
	(17191085, 1, 3),
	(17191086, 1, 3),
	(17191087, 1, 3),
	(17191088, 1, 3),
	(17191091, 1, 3),
	(17191092, 1, 3),
	(17191093, 3, 5),
	(17191094, 3, 5),
	(17191095, 3, 5),
	(17191105, 1, 3),
	(17191107, 1, 3),
	(17191108, 1, 3),
	(17191109, 3, 5),
	(17191110, 3, 5),
	(17191111, 3, 5),
	(17191116, 3, 5),
	(17191117, 3, 5),
	(17191118, 1, 3),
	(17191119, 3, 5),
	(17191124, 1, 3),
	(17191126, 1, 3),
	(17191128, 3, 5),
	(17191130, 3, 5),
	(17191131, 3, 5),
	(17191133, 3, 5),
	(17191139, 3, 5),
	(17191140, 3, 5),
	(17191141, 3, 5),
	(17191142, 3, 5),
	(17191143, 3, 5),
	(17191144, 3, 5),
	(17191145, 3, 5),
	(17191146, 3, 5),
	(17191148, 3, 5),
	(17191149, 3, 5),
	(17191150, 5, 8),
	(17191152, 5, 8),
	(17191153, 3, 5),
	(17191154, 5, 8),
	(17191155, 5, 8),
	(17191160, 5, 8),
	(17191161, 5, 8),
	(17191162, 5, 8),
	(17191163, 5, 8),
	(17191164, 5, 8),
	(17191165, 5, 8),
	(17191166, 5, 8),
	(17191167, 5, 8),
	(17191168, 5, 8),
	(17191170, 5, 8),
	(17191171, 5, 8),
	(17191172, 5, 8),
	(17191173, 5, 8),
	(17191174, 5, 8),
	(17191175, 5, 8),
	(17191176, 5, 8),
	(17191177, 5, 8),
	(17191178, 5, 8),
	(17191179, 5, 8),
	(17191180, 5, 8),
	(17191184, 5, 8),
	(17191185, 5, 8),
	(17191186, 5, 8),
	(17191187, 3, 5),
	(17191188, 5, 8),
	(17191192, 5, 8),
	(17191193, 5, 8),
	(17191194, 5, 8),
	(17191195, 5, 8),
	(17191197, 5, 8),
	(17191199, 5, 8),
	(17191200, 5, 8),
	(17191202, 5, 8),
	(17191203, 5, 8),
	(17191205, 5, 8),
	(17191206, 5, 8),
	(17191208, 5, 8),
	(17191209, 5, 8),
	(17191210, 5, 8),
	(17191214, 5, 8),
	(17191215, 5, 8),
	(17191216, 5, 8),
	(17191217, 5, 8),
	(17191218, 5, 8),
	(17191219, 5, 8),
	(17191220, 5, 8),
	(17191221, 5, 8),
	(17191222, 5, 8),
	(17191224, 5, 8),
	(17191226, 5, 8),
	(17191227, 5, 8),
	(17191228, 5, 8),
	(17191229, 5, 8),
	(17191230, 5, 8),
	(17191234, 5, 8),
	(17191238, 5, 8),
	(17191239, 5, 8),
	(17191240, 5, 8),
	(17191241, 5, 8),
	(17191242, 5, 8),
	(17191244, 5, 8),
	(17191247, 5, 8),
	(17191248, 5, 8),
	(17191250, 5, 8),
	(17191251, 5, 8),
	(17191252, 5, 8),
	(17191253, 5, 8),
	(17191254, 5, 8),
	(17191255, 5, 8),
	(17191256, 5, 8),
	(17191260, 5, 8),
	(17191261, 5, 8),
	(17191265, 5, 8),
	(17191267, 5, 8),
	(17191268, 5, 8),
	(17191270, 5, 8),
	(17191273, 5, 8),
	(17191274, 5, 8),
	(17191285, 5, 8),
	(17191287, 5, 8),
	(17191288, 5, 8),
	(17191302, 5, 8),
	(17191303, 5, 8),
	(17191304, 5, 8),
	(17199114, 17, 18),
	(17199115, 17, 18),
	(17199116, 17, 18),
	(17199137, 19, 20),
	(17199152, 19, 20),
	(17199153, 19, 20),
	(17199154, 19, 20),
	(17199200, 19, 20),
	(17199242, 15, 17),
	(17199243, 15, 17),
	(17199244, 15, 17),
	(17199245, 17, 18),
	(17199247, 19, 20),
	(17199248, 17, 18),
	(17199250, 15, 17),
	(17199251, 15, 17),
	(17199252, 15, 17),
	(17199253, 15, 17),
	(17199254, 12, 13),
	(17199255, 12, 13),
	(17199256, 15, 17),
	(17199257, 15, 17),
	(17199258, 15, 17),
	(17199259, 15, 17),
	(17199260, 15, 17),
	(17199261, 15, 17),
	(17199262, 15, 17),
	(17199263, 15, 17),
	(17199264, 15, 17),
	(17199265, 17, 18),
	(17199266, 17, 18),
	(17199267, 17, 18),
	(17199268, 17, 18),
	(17199269, 17, 18),
	(17199270, 17, 18),
	(17199276, 17, 18),
	(17199277, 17, 18),
	(17199278, 17, 18),
	(17199304, 19, 20),
	(17199308, 19, 20),
	(17199365, 19, 20),
	(17199367, 19, 20),
	(17199464, 17, 19),
	(17199465, 17, 19),
	(17199466, 17, 19),
	(17199485, 17, 19),
	(17199486, 17, 19),
	(17199487, 17, 19),
	(17199488, 17, 19),
	(17199496, 17, 19),
	(17199497, 17, 19),
	(17199498, 17, 19),
	(17199501, 17, 19),
	(17199502, 17, 19),
	(17199503, 17, 19),
	(17199511, 17, 19),
	(17199513, 17, 19),
	(17199518, 17, 19),
	(17199519, 17, 19),
	(17199520, 17, 19),
	(17199525, 17, 19),
	(17199526, 17, 19),
	(17199527, 17, 19),
	(17199528, 17, 19),
	(17199529, 14, 15),
	(17199530, 14, 15),
	(17199532, 21, 22),
	(17199534, 21, 22),
	(17199535, 21, 22),
	(17199536, 21, 22),
	(17199537, 22, 23),
	(17199538, 22, 23),
	(17199539, 22, 23),
	(17199540, 22, 23),
	(17199541, 23, 25),
	(17199543, 23, 25),
	(17199544, 23, 25),
	(17199546, 23, 25),
	(17199548, 23, 25),
	(17199554, 21, 22),
	(17199556, 21, 22),
	(17199557, 24, 26),
	(17199558, 24, 26),
	(17199559, 24, 26),
	(17199560, 24, 26),
	(17211410, 1, 1),
	(17211411, 1, 1),
	(17211413, 1, 1),
	(17211426, 1, 1),
	(17211427, 1, 1),
	(17211429, 1, 1),
	(17211445, 1, 1),
	(17211446, 1, 1),
	(17211447, 1, 1),
	(17211448, 1, 1),
	(17211449, 1, 1),
	(17211451, 4, 5),
	(17211452, 4, 5),
	(17211453, 4, 5),
	(17211454, 4, 5),
	(17211455, 4, 5),
	(17211456, 5, 6),
	(17211457, 5, 6),
	(17211458, 4, 5),
	(17211459, 4, 5),
	(17211460, 4, 5),
	(17211461, 3, 4),
	(17211465, 4, 5),
	(17211467, 4, 5),
	(17211468, 4, 5),
	(17211469, 4, 5),
	(17211470, 4, 5),
	(17211471, 4, 5),
	(17211472, 5, 6),
	(17211473, 5, 6),
	(17211474, 4, 5),
	(17211475, 4, 5),
	(17211476, 3, 4),
	(17211477, 3, 4),
	(17211481, 4, 5),
	(17211483, 4, 5),
	(17211484, 4, 5),
	(17211485, 4, 5),
	(17211487, 4, 5),
	(17211488, 5, 6),
	(17211489, 5, 6),
	(17211490, 4, 5),
	(17211491, 4, 5),
	(17211492, 3, 4),
	(17211493, 3, 4),
	(17211498, 4, 5),
	(17211499, 4, 5),
	(17211500, 4, 5),
	(17211501, 4, 5),
	(17211503, 5, 6),
	(17211504, 5, 6),
	(17211505, 4, 5),
	(17211506, 4, 5),
	(17211507, 3, 4),
	(17211508, 3, 4),
	(17211512, 4, 5),
	(17211513, 4, 5),
	(17211514, 4, 5),
	(17211515, 4, 5),
	(17211516, 5, 6),
	(17211517, 5, 6),
	(17211518, 4, 5),
	(17211519, 3, 4),
	(17211521, 4, 5),
	(17211522, 4, 5),
	(17211523, 4, 5),
	(17211525, 5, 6),
	(17211526, 5, 6),
	(17211527, 4, 5),
	(17211528, 3, 4),
	(17211531, 5, 6),
	(17211532, 5, 6),
	(17211533, 5, 6),
	(17211534, 5, 6),
	(17211535, 5, 6),
	(17211536, 5, 6),
	(17211538, 5, 5),
	(17211540, 5, 5),
	(17211541, 6, 7),
	(17211543, 5, 7),
	(17211545, 5, 6),
	(17211546, 5, 6),
	(17211549, 4, 4),
	(17211550, 4, 4),
	(17211553, 5, 7),
	(17211554, 6, 7),
	(17211555, 5, 7),
	(17211556, 6, 6),
	(17211557, 6, 6),
	(17211558, 6, 6),
	(17211559, 6, 6),
	(17211560, 6, 6),
	(17211562, 5, 5),
	(17211563, 4, 4),
	(17211565, 6, 7),
	(17211567, 6, 7),
	(17211568, 6, 7),
	(17211570, 6, 7),
	(17211571, 6, 7),
	(17211573, 4, 4),
	(17211574, 4, 4),
	(17211575, 4, 5),
	(17211577, 5, 7),
	(17211578, 6, 7),
	(17211579, 6, 6),
	(17211580, 6, 6),
	(17211581, 6, 6),
	(17211582, 6, 6),
	(17211583, 6, 6),
	(17211584, 7, 8),
	(17211585, 7, 8),
	(17211586, 7, 8),
	(17211588, 4, 4),
	(17211589, 5, 5),
	(17211590, 5, 5),
	(17211591, 7, 8),
	(17211592, 7, 8),
	(17211594, 1, 3),
	(17211595, 1, 3),
	(17211596, 1, 3),
	(17211597, 1, 3),
	(17211598, 3, 4),
	(17211599, 3, 4),
	(17211600, 3, 4),
	(17211601, 3, 4),
	(17211602, 3, 4),
	(17211603, 3, 3),
	(17211604, 3, 4),
	(17211605, 3, 4),
	(17211606, 3, 4),
	(17211607, 3, 4),
	(17211608, 3, 3),
	(17211609, 3, 4),
	(17211610, 3, 3),
	(17211611, 3, 4),
	(17211612, 3, 4),
	(17211613, 3, 4),
	(17211614, 3, 4),
	(17211615, 3, 4),
	(17211616, 3, 4),
	(17211617, 3, 4),
	(17211618, 3, 4),
	(17211619, 3, 4),
	(17211620, 3, 4),
	(17211621, 3, 5),
	(17211622, 3, 4),
	(17211623, 3, 4),
	(17211624, 3, 4),
	(17211626, 3, 4),
	(17211628, 3, 5),
	(17211629, 4, 5),
	(17211630, 4, 5),
	(17211631, 4, 5),
	(17211632, 4, 5),
	(17211633, 4, 5),
	(17211637, 4, 6),
	(17211638, 4, 5),
	(17211639, 4, 5),
	(17211640, 4, 4),
	(17211641, 4, 5),
	(17211642, 4, 4),
	(17211643, 4, 5),
	(17211644, 4, 5),
	(17211646, 4, 5),
	(17211647, 4, 5),
	(17211648, 4, 5),
	(17211650, 4, 5),
	(17211651, 4, 5),
	(17211652, 4, 5),
	(17211653, 4, 5),
	(17211654, 3, 4),
	(17211655, 3, 4),
	(17211656, 4, 4),
	(17211657, 3, 4),
	(17211658, 4, 5),
	(17211660, 4, 5),
	(17211661, 3, 4),
	(17211662, 4, 5),
	(17211664, 4, 5),
	(17211665, 3, 4),
	(17211671, 4, 5),
	(17211672, 4, 5),
	(17211673, 4, 5),
	(17211674, 4, 5),
	(17211675, 4, 5),
	(17211676, 4, 5),
	(17211677, 4, 5),
	(17211678, 4, 5),
	(17211680, 3, 5),
	(17211681, 3, 5),
	(17211683, 3, 5),
	(17211688, 5, 6),
	(17211690, 5, 5),
	(17211691, 5, 5),
	(17211692, 5, 6),
	(17211693, 5, 6),
	(17211694, 5, 6),
	(17211695, 5, 7),
	(17211696, 5, 7),
	(17211697, 5, 6),
	(17211699, 5, 6),
	(17211700, 5, 6),
	(17211701, 5, 6),
	(17211703, 5, 6),
	(17211704, 5, 6),
	(17211705, 5, 6),
	(17211706, 5, 7),
	(17211707, 5, 7),
	(17211708, 5, 7),
	(17211709, 5, 6),
	(17211711, 5, 6),
	(17211713, 5, 6),
	(17211718, 5, 7),
	(17211720, 5, 7),
	(17211721, 5, 5),
	(17211723, 5, 5),
	(17211724, 5, 5),
	(17211725, 5, 5),
	(17211726, 6, 6),
	(17211727, 6, 6),
	(17211728, 6, 6),
	(17211729, 6, 6),
	(17211730, 6, 8),
	(17211732, 6, 8),
	(17211734, 6, 8),
	(17211735, 6, 8),
	(17211736, 6, 8),
	(17211737, 5, 6),
	(17211738, 5, 6),
	(17211739, 5, 6),
	(17211740, 5, 6),
	(17211741, 5, 6),
	(17211743, 5, 6),
	(17211745, 5, 6),
	(17211746, 5, 7),
	(17211747, 5, 7),
	(17211750, 5, 7),
	(17211751, 5, 7),
	(17211752, 5, 7),
	(17211753, 6, 8),
	(17211754, 7, 8),
	(17211755, 5, 5),
	(17211758, 5, 6),
	(17211759, 5, 6),
	(17211761, 5, 6),
	(17211762, 5, 6),
	(17211764, 5, 6),
	(17211765, 5, 6),
	(17211766, 5, 6),
	(17211768, 5, 5),
	(17211771, 5, 6),
	(17211772, 5, 6),
	(17211773, 5, 6),
	(17211774, 5, 6),
	(17211775, 5, 6),
	(17211776, 5, 6),
	(17211777, 5, 6),
	(17211778, 5, 6),
	(17211779, 5, 6),
	(17211781, 5, 5),
	(17211783, 5, 6),
	(17211784, 5, 6),
	(17211785, 5, 6),
	(17211786, 5, 6),
	(17211788, 5, 6),
	(17211789, 5, 6),
	(17211790, 5, 6),
	(17211791, 5, 6),
	(17211793, 5, 6),
	(17211796, 5, 5),
	(17211797, 5, 5),
	(17211798, 5, 6),
	(17211799, 5, 6),
	(17211800, 5, 6),
	(17211801, 5, 6),
	(17211803, 5, 6),
	(17211804, 5, 7),
	(17211805, 5, 6),
	(17211807, 5, 5),
	(17211808, 5, 5),
	(17211809, 5, 5),
	(17211810, 6, 8),
	(17211811, 6, 8),
	(17211812, 6, 8),
	(17211813, 6, 6),
	(17211814, 6, 6),
	(17211815, 6, 6),
	(17211816, 6, 8),
	(17211817, 6, 8),
	(17211819, 5, 5),
	(17211820, 5, 5),
	(17211822, 6, 8),
	(17211823, 6, 8),
	(17211824, 6, 8),
	(17211825, 6, 6),
	(17211826, 6, 6),
	(17211827, 6, 6),
	(17211828, 6, 8),
	(17211829, 6, 8),
	(17211847, 5, 7),
	(17215506, 1, 2),
	(17215507, 1, 2),
	(17215508, 1, 2),
	(17215509, 1, 2),
	(17215520, 1, 2),
	(17215521, 1, 2),
	(17215533, 1, 2),
	(17215534, 1, 2),
	(17215546, 1, 2),
	(17215547, 1, 2),
	(17215548, 1, 2),
	(17215549, 1, 2),
	(17215550, 4, 5),
	(17215551, 4, 5),
	(17215552, 4, 5),
	(17215554, 3, 5),
	(17215555, 5, 6),
	(17215557, 4, 5),
	(17215558, 3, 4),
	(17215559, 3, 4),
	(17215563, 4, 5),
	(17215564, 4, 5),
	(17215565, 4, 5),
	(17215566, 4, 5),
	(17215567, 5, 6),
	(17215568, 5, 6),
	(17215569, 4, 5),
	(17215570, 4, 5),
	(17215574, 4, 5),
	(17215575, 4, 5),
	(17215576, 4, 5),
	(17215578, 5, 6),
	(17215579, 5, 6),
	(17215580, 4, 5),
	(17215581, 4, 5),
	(17215582, 3, 4),
	(17215585, 4, 5),
	(17215586, 4, 5),
	(17215587, 4, 5),
	(17215588, 3, 5),
	(17215589, 5, 6),
	(17215590, 5, 6),
	(17215591, 4, 5),
	(17215592, 4, 5),
	(17215593, 3, 4),
	(17215596, 4, 5),
	(17215597, 4, 5),
	(17215598, 4, 5),
	(17215599, 3, 5),
	(17215600, 5, 6),
	(17215601, 5, 6),
	(17215602, 4, 5),
	(17215603, 4, 5),
	(17215604, 3, 4),
	(17215607, 4, 6),
	(17215608, 5, 6),
	(17215609, 5, 6),
	(17215611, 6, 8),
	(17215612, 6, 8),
	(17215614, 6, 7),
	(17215615, 6, 7),
	(17215619, 6, 7),
	(17215620, 6, 7),
	(17215623, 5, 5),
	(17215624, 6, 8),
	(17215625, 6, 8),
	(17215628, 6, 7),
	(17215629, 5, 6),
	(17215632, 6, 7),
	(17215635, 5, 6),
	(17215636, 5, 5),
	(17215637, 5, 5),
	(17215638, 6, 8),
	(17215639, 6, 7),
	(17215640, 6, 7),
	(17215641, 3, 4),
	(17215643, 6, 7),
	(17215644, 6, 7),
	(17215645, 6, 8),
	(17215646, 6, 8),
	(17215647, 6, 7),
	(17215648, 7, 8),
	(17215649, 7, 8),
	(17215650, 7, 8),
	(17215651, 1, 3),
	(17215652, 1, 3),
	(17215653, 1, 3),
	(17215654, 1, 3),
	(17215655, 1, 3),
	(17215656, 1, 3),
	(17215657, 1, 3),
	(17215658, 1, 3),
	(17215659, 3, 3),
	(17215660, 2, 3),
	(17215661, 2, 3),
	(17215663, 2, 3),
	(17215664, 2, 3),
	(17215665, 1, 3),
	(17215666, 1, 3),
	(17215667, 2, 3),
	(17215668, 2, 3),
	(17215669, 1, 3),
	(17215670, 1, 3),
	(17215671, 2, 3),
	(17215672, 3, 3),
	(17215676, 2, 3),
	(17215677, 3, 3),
	(17215678, 3, 3),
	(17215681, 1, 3),
	(17215682, 1, 3),
	(17215683, 1, 3),
	(17215684, 2, 3),
	(17215685, 1, 3),
	(17215686, 3, 3),
	(17215687, 3, 5),
	(17215688, 2, 3),
	(17215689, 2, 3),
	(17215691, 2, 3),
	(17215692, 3, 3),
	(17215694, 3, 3),
	(17215696, 3, 3),
	(17215697, 3, 3),
	(17215698, 3, 3),
	(17215699, 2, 4),
	(17215700, 2, 4),
	(17215701, 2, 4),
	(17215702, 2, 4),
	(17215704, 1, 3),
	(17215705, 1, 3),
	(17215706, 2, 4),
	(17215707, 3, 3),
	(17215708, 3, 3),
	(17215709, 2, 3),
	(17215710, 2, 3),
	(17215711, 3, 4),
	(17215714, 3, 4),
	(17215715, 3, 3),
	(17215716, 1, 3),
	(17215717, 1, 3),
	(17215719, 1, 3),
	(17215720, 1, 3),
	(17215721, 1, 3),
	(17215723, 2, 3),
	(17215724, 2, 3),
	(17215725, 3, 3),
	(17215730, 1, 3),
	(17215731, 1, 3),
	(17215732, 1, 3),
	(17215734, 1, 3),
	(17215735, 1, 3),
	(17215736, 2, 3),
	(17215737, 2, 3),
	(17215738, 2, 3),
	(17215739, 2, 3),
	(17215740, 2, 3),
	(17215741, 3, 3),
	(17215744, 3, 4),
	(17215745, 3, 4),
	(17215748, 3, 4),
	(17215752, 3, 4),
	(17215755, 3, 4),
	(17215756, 3, 4),
	(17215757, 3, 4),
	(17215759, 3, 4),
	(17215760, 4, 5),
	(17215764, 3, 3),
	(17215765, 3, 3),
	(17215766, 2, 3),
	(17215768, 2, 3),
	(17215769, 2, 3),
	(17215771, 2, 3),
	(17215773, 2, 3),
	(17215775, 3, 3),
	(17215777, 4, 5),
	(17215790, 2, 4),
	(17215794, 2, 4),
	(17215796, 2, 4),
	(17215798, 3, 4),
	(17215799, 3, 4),
	(17215800, 2, 4),
	(17215802, 3, 5),
	(17215805, 4, 6),
	(17215807, 3, 5),
	(17215808, 3, 5),
	(17215809, 3, 5),
	(17215810, 3, 5),
	(17215811, 3, 5),
	(17215812, 3, 5),
	(17215814, 3, 5),
	(17215816, 3, 5),
	(17215817, 3, 5),
	(17215818, 3, 5),
	(17215820, 3, 5),
	(17215821, 3, 5),
	(17215824, 3, 4),
	(17215825, 3, 5),
	(17215826, 3, 4),
	(17215828, 3, 4),
	(17215829, 3, 4),
	(17215830, 3, 4),
	(17215832, 3, 4),
	(17215833, 3, 5),
	(17215834, 3, 5),
	(17215835, 3, 5),
	(17215836, 3, 5),
	(17215837, 3, 4),
	(17215838, 3, 5),
	(17215840, 3, 5),
	(17215841, 3, 5),
	(17215842, 4, 6),
	(17215844, 3, 5),
	(17215845, 3, 5),
	(17215846, 3, 5),
	(17215848, 3, 4),
	(17215849, 3, 4),
	(17215850, 3, 4),
	(17215851, 3, 4),
	(17215852, 3, 4),
	(17215853, 3, 4),
	(17215854, 3, 4),
	(17215855, 3, 4),
	(17215856, 3, 4),
	(17215857, 3, 4),
	(17215858, 3, 5),
	(17215859, 3, 5),
	(17215860, 3, 5),
	(17215863, 3, 5),
	(17215864, 3, 5),
	(17215865, 3, 5),
	(17215866, 3, 5),
	(17215867, 3, 5),
	(17215869, 3, 5),
	(17215870, 3, 5),
	(17215871, 3, 5),
	(17215872, 3, 5),
	(17215874, 3, 5),
	(17215875, 4, 5),
	(17215876, 4, 5),
	(17215877, 4, 5),
	(17215878, 4, 5),
	(17215879, 4, 6),
	(17215880, 3, 4),
	(17215881, 4, 5),
	(17215882, 4, 5),
	(17215884, 3, 5),
	(17215885, 3, 5),
	(17215886, 3, 5),
	(17215887, 3, 5),
	(17215890, 3, 5),
	(17215891, 3, 5),
	(17215892, 3, 5),
	(17215893, 4, 5),
	(17215894, 4, 6),
	(17215895, 4, 5),
	(17215896, 4, 5),
	(17215898, 4, 6),
	(17215899, 6, 8),
	(17215900, 6, 8),
	(17215901, 6, 8),
	(17215904, 4, 6),
	(17215906, 4, 6),
	(17215907, 5, 6),
	(17215908, 4, 6),
	(17215909, 4, 5),
	(17215910, 6, 8),
	(17215911, 6, 8),
	(17215912, 6, 8),
	(17215913, 6, 8),
	(17215914, 3, 5),
	(17215915, 4, 6),
	(17215916, 4, 6),
	(17215917, 3, 5),
	(17215918, 3, 5),
	(17215919, 4, 6),
	(17215928, 4, 6),
	(17215929, 4, 6),
	(17215931, 4, 5),
	(17215933, 3, 4),
	(17215934, 3, 4),
	(17215935, 4, 5),
	(17215945, 3, 5),
	(17215946, 4, 5),
	(17215948, 4, 5),
	(17248344, 3, 3),
	(17350668, 3, 5),
	(17350669, 3, 5),
	(17350670, 3, 5),
	(17350671, 3, 5),
	(17350674, 3, 5),
	(17350675, 3, 5),
	(17350676, 3, 5),
	(17350677, 3, 5),
	(17350683, 3, 5),
	(17350684, 3, 5),
	(17350685, 3, 5),
	(17350686, 3, 5),
	(17350687, 3, 5),
	(17350688, 3, 5),
	(17350689, 3, 5),
	(17350692, 4, 6),
	(17350693, 4, 6),
	(17350694, 3, 5),
	(17350695, 3, 5),
	(17350696, 4, 6),
	(17350697, 4, 6),
	(17350698, 4, 6),
	(17350699, 4, 6),
	(17350700, 4, 6),
	(17350701, 4, 6),
	(17350704, 4, 6),
	(17350705, 4, 6),
	(17350706, 4, 6),
	(17350708, 4, 6),
	(17350709, 4, 6),
	(17350714, 4, 6),
	(17350715, 4, 6),
	(17350716, 4, 6),
	(17350717, 4, 6),
	(17350718, 4, 6),
	(17350724, 4, 6),
	(17350730, 4, 6),
	(17350732, 4, 6),
	(17350733, 4, 6),
	(17350735, 4, 6),
	(17350736, 4, 6),
	(17350737, 4, 6),
	(17350738, 4, 6),
	(17350739, 4, 6),
	(17350740, 4, 6),
	(17350742, 4, 6),
	(17350743, 4, 6),
	(17350744, 4, 6),
	(17350745, 4, 6),
	(17350746, 4, 6),
	(17350747, 5, 7),
	(17350754, 5, 7),
	(17350761, 5, 7),
	(17350762, 5, 7),
	(17350763, 5, 7),
	(17350764, 5, 7),
	(17350767, 5, 7),
	(17350768, 5, 7),
	(17350769, 5, 7),
	(17350770, 5, 7),
	(17350771, 5, 7),
	(17350773, 5, 7),
	(17350774, 5, 7),
	(17350775, 5, 7),
	(17350789, 4, 6),
	(17350790, 4, 6),
	(17350796, 8, 9),
	(17350797, 8, 9),
	(17350802, 11, 13),
	(17350803, 11, 13),
	(17350804, 11, 13),
	(17350805, 11, 13),
	(17350806, 11, 13),
	(17350807, 11, 13),
	(17350809, 11, 13),
	(17350810, 11, 13),
	(17350811, 11, 13),
	(17350812, 11, 13),
	(17350813, 11, 13),
	(17350814, 11, 13),
	(17350816, 11, 13),
	(17350817, 11, 13),
	(17350818, 11, 13),
	(17350819, 11, 13),
	(17350820, 11, 13),
	(17350821, 11, 13),
	(17350824, 11, 13),
	(17350825, 11, 13),
	(17350827, 11, 13),
	(17350828, 11, 13),
	(17350829, 11, 13),
	(17350830, 11, 13),
	(17350831, 11, 13),
	(17350832, 11, 13),
	(17350835, 11, 13),
	(17350836, 11, 13),
	(17350837, 11, 13),
	(17350838, 11, 13),
	(17350839, 11, 13),
	(17350840, 11, 13),
	(17350842, 11, 13),
	(17350843, 11, 13),
	(17350844, 11, 13),
	(17350845, 11, 13),
	(17350846, 11, 13),
	(17350847, 11, 13),
	(17350849, 11, 13),
	(17350850, 11, 13),
	(17350851, 11, 13),
	(17350852, 11, 13),
	(17350853, 11, 13),
	(17350854, 11, 13),
	(17350856, 13, 15),
	(17350857, 13, 15),
	(17350858, 11, 13),
	(17350859, 13, 15),
	(17350860, 13, 15),
	(17350861, 13, 15),
	(17350863, 13, 15),
	(17350864, 13, 15),
	(17350867, 13, 15),
	(17350884, 5, 7),
	(17350885, 5, 7),
	(17350886, 5, 7),
	(17350887, 5, 7),
	(17350888, 7, 9),
	(17350889, 7, 9),
	(17350891, 7, 9),
	(17350892, 7, 9),
	(17350893, 7, 9),
	(17350894, 7, 9),
	(17350895, 7, 9),
	(17350896, 7, 9),
	(17350898, 7, 9),
	(17350899, 7, 9),
	(17350900, 7, 9),
	(17350901, 7, 9),
	(17350902, 7, 9),
	(17350903, 7, 9),
	(17350905, 7, 9),
	(17350906, 7, 9),
	(17350907, 7, 9),
	(17350908, 7, 9),
	(17350909, 7, 9),
	(17350910, 7, 9),
	(17350913, 7, 9),
	(17350914, 7, 9),
	(17350915, 7, 9),
	(17350916, 7, 9),
	(17350917, 7, 9),
	(17350919, 7, 9),
	(17350920, 7, 9),
	(17350923, 7, 9),
	(17350924, 11, 12),
	(17354835, 11, 13),
	(17354836, 11, 13),
	(17354837, 11, 13),
	(17354838, 11, 13),
	(17354839, 11, 13),
	(17354840, 11, 13),
	(17354843, 11, 13),
	(17354844, 11, 13),
	(17354845, 11, 13),
	(17354846, 11, 13),
	(17354848, 11, 13),
	(17354849, 11, 13),
	(17354852, 11, 13),
	(17354853, 11, 13),
	(17354856, 11, 13),
	(17354857, 11, 13),
	(17354858, 11, 13),
	(17354859, 11, 13),
	(17354860, 11, 13),
	(17354861, 11, 13),
	(17354864, 16, 17),
	(17354866, 11, 13),
	(17354867, 11, 13),
	(17354868, 11, 13),
	(17354871, 11, 13),
	(17354872, 11, 13),
	(17354873, 11, 13),
	(17354874, 11, 13),
	(17354875, 13, 15),
	(17354876, 13, 15),
	(17354880, 13, 15),
	(17354881, 13, 15),
	(17354882, 13, 15),
	(17354883, 13, 15),
	(17354884, 13, 15),
	(17354885, 13, 15),
	(17354887, 13, 15),
	(17354888, 13, 15),
	(17354889, 13, 15),
	(17354890, 13, 15),
	(17354891, 13, 15),
	(17354892, 11, 13),
	(17354898, 13, 15),
	(17354899, 13, 15),
	(17354900, 13, 15),
	(17354901, 13, 15),
	(17354902, 13, 15),
	(17354903, 13, 15),
	(17354905, 15, 16),
	(17354912, 15, 16),
	(17354913, 15, 16),
	(17354914, 15, 17),
	(17354915, 15, 17),
	(17354916, 15, 17),
	(17354918, 15, 17),
	(17354923, 16, 17),
	(17354924, 16, 17),
	(17354925, 16, 17),
	(17354926, 16, 17),
	(17354927, 13, 15),
	(17354931, 16, 17),
	(17354934, 13, 15),
	(17354935, 13, 15),
	(17354936, 13, 15),
	(17354937, 13, 15),
	(17354938, 13, 15),
	(17354941, 13, 15),
	(17354942, 13, 15),
	(17354943, 13, 15),
	(17354944, 11, 13),
	(17354945, 13, 15),
	(17354946, 13, 15),
	(17354948, 13, 15),
	(17354949, 13, 15),
	(17354950, 13, 15),
	(17354952, 13, 15),
	(17354953, 16, 17),
	(17354956, 16, 17),
	(17354957, 16, 17),
	(17354959, 16, 17),
	(17354962, 16, 17),
	(17354964, 13, 15),
	(17354965, 16, 17),
	(17354966, 16, 17),
	(17354967, 16, 17),
	(17354970, 16, 17),
	(17354972, 16, 17),
	(17354973, 16, 17),
	(17354974, 16, 17),
	(17354975, 16, 17),
	(17354976, 16, 17),
	(17354977, 16, 17),
	(17354978, 16, 17),
	(17354979, 16, 17),
	(17354980, 16, 17),
	(17358849, 14, 15),
	(17358850, 14, 15),
	(17358851, 14, 15),
	(17358852, 14, 15),
	(17358853, 14, 15),
	(17358854, 14, 15),
	(17358855, 14, 15),
	(17358857, 14, 15),
	(17358858, 14, 15),
	(17358859, 14, 15),
	(17358860, 14, 15),
	(17358861, 14, 15),
	(17358862, 14, 15),
	(17358863, 14, 15),
	(17358865, 14, 15),
	(17358866, 14, 15),
	(17358867, 14, 15),
	(17358870, 14, 15),
	(17358871, 14, 15),
	(17358872, 14, 15),
	(17358873, 14, 15),
	(17358874, 14, 15),
	(17358875, 14, 15),
	(17358879, 14, 15),
	(17358880, 14, 15),
	(17358881, 14, 15),
	(17358882, 14, 15),
	(17358883, 14, 15),
	(17358884, 14, 15),
	(17358887, 14, 15),
	(17358888, 14, 15),
	(17358889, 14, 15),
	(17358890, 14, 15),
	(17358891, 14, 15),
	(17358892, 14, 15),
	(17358900, 14, 15),
	(17358901, 14, 15),
	(17358902, 14, 15),
	(17358903, 14, 15),
	(17358904, 14, 15),
	(17358905, 14, 15),
	(17358908, 15, 16),
	(17358909, 14, 15),
	(17358910, 15, 16),
	(17358913, 15, 16),
	(17358914, 15, 16),
	(17358915, 15, 16),
	(17358917, 15, 16),
	(17358918, 15, 16),
	(17358919, 15, 16),
	(17358920, 15, 16),
	(17358921, 15, 16),
	(17358922, 15, 16),
	(17358925, 15, 16),
	(17358926, 15, 16),
	(17358927, 15, 16),
	(17358928, 15, 16),
	(17358929, 15, 16),
	(17358933, 15, 16),
	(17358934, 15, 16),
	(17358935, 15, 16),
	(17358937, 17, 18),
	(17358938, 15, 16),
	(17358939, 15, 16),
	(17358942, 17, 18),
	(17358943, 17, 18),
	(17358944, 17, 18),
	(17358945, 17, 18),
	(17358946, 17, 18),
	(17358947, 17, 18),
	(17358951, 17, 18),
	(17358952, 17, 18),
	(17358953, 17, 18),
	(17358955, 17, 18),
	(17358956, 17, 18),
	(17358957, 21, 21),
	(17358958, 21, 23),
	(17358960, 17, 18),
	(17358961, 17, 18),
	(17358962, 17, 18),
	(17358966, 17, 18),
	(17358967, 17, 18),
	(17358968, 17, 18),
	(17358969, 17, 18),
	(17358970, 17, 18),
	(17358971, 17, 18),
	(17358979, 17, 18),
	(17358980, 17, 18),
	(17358981, 17, 18),
	(17358987, 17, 18),
	(17358988, 17, 18),
	(17362950, 3, 4),
	(17362951, 3, 4),
	(17362952, 3, 4),
	(17362953, 3, 4),
	(17362954, 1, 1),
	(17362955, 3, 4),
	(17362956, 3, 4),
	(17362957, 3, 4),
	(17362958, 3, 4),
	(17362959, 1, 1),
	(17362960, 3, 4),
	(17362961, 1, 1),
	(17362962, 1, 1),
	(17362963, 3, 4),
	(17362964, 3, 4),
	(17362965, 3, 4),
	(17362966, 3, 4),
	(17362967, 5, 7),
	(17362968, 3, 4),
	(17362969, 1, 1),
	(17362971, 3, 4),
	(17362972, 8, 10),
	(17362973, 1, 1),
	(17362974, 1, 1),
	(17362975, 5, 7),
	(17362976, 5, 7),
	(17362977, 5, 7),
	(17362978, 4, 6),
	(17362979, 5, 7),
	(17362980, 5, 7),
	(17362981, 5, 7),
	(17362982, 5, 7),
	(17362983, 5, 7),
	(17362984, 5, 7),
	(17362985, 4, 6),
	(17362986, 5, 7),
	(17362987, 5, 7),
	(17362988, 5, 7),
	(17362989, 5, 7),
	(17362990, 5, 7),
	(17362991, 5, 7),
	(17362992, 4, 6),
	(17362993, 3, 4),
	(17362994, 3, 4),
	(17362995, 3, 4),
	(17362996, 1, 1),
	(17362997, 1, 1),
	(17362998, 3, 4),
	(17362999, 3, 4),
	(17363000, 3, 4),
	(17363001, 1, 1),
	(17363002, 1, 1),
	(17363003, 1, 1),
	(17363004, 1, 1),
	(17363005, 1, 1),
	(17363006, 1, 1),
	(17363007, 3, 4),
	(17363008, 3, 4),
	(17363009, 3, 4),
	(17363010, 1, 1),
	(17363011, 1, 1),
	(17363012, 3, 4),
	(17363013, 3, 4),
	(17363014, 3, 4),
	(17363015, 3, 4),
	(17363016, 3, 4),
	(17363017, 3, 4),
	(17363018, 3, 4),
	(17363019, 3, 4),
	(17363020, 3, 4),
	(17363021, 1, 1),
	(17363022, 1, 1),
	(17363023, 1, 1),
	(17363024, 1, 1),
	(17363025, 1, 1),
	(17363027, 5, 7),
	(17363028, 5, 7),
	(17363029, 5, 7),
	(17363030, 4, 6),
	(17363031, 4, 6),
	(17363036, 5, 7),
	(17363037, 5, 7),
	(17363038, 5, 7),
	(17363039, 4, 6),
	(17363040, 5, 7),
	(17363041, 5, 7),
	(17363042, 5, 7),
	(17363043, 5, 7),
	(17363044, 5, 7),
	(17363045, 5, 7),
	(17363046, 4, 6),
	(17363047, 4, 6),
	(17363048, 5, 7),
	(17363049, 5, 7),
	(17363050, 5, 7),
	(17363051, 4, 6),
	(17363052, 5, 7),
	(17363053, 5, 7),
	(17363054, 5, 7),
	(17363055, 5, 7),
	(17363056, 5, 7),
	(17363057, 5, 7),
	(17363058, 5, 7),
	(17363059, 5, 7),
	(17363060, 5, 7),
	(17363061, 5, 7),
	(17363062, 5, 7),
	(17363063, 5, 7),
	(17363064, 5, 7),
	(17363065, 5, 7),
	(17363066, 8, 10),
	(17363067, 8, 10),
	(17363068, 8, 10),
	(17363069, 8, 10),
	(17363070, 5, 6),
	(17363071, 8, 10),
	(17363072, 8, 10),
	(17363073, 8, 10),
	(17363074, 8, 10),
	(17363075, 8, 10),
	(17363076, 8, 10),
	(17363077, 5, 6),
	(17363078, 5, 6),
	(17363079, 5, 6),
	(17363081, 8, 10),
	(17363082, 8, 10),
	(17363083, 8, 10),
	(17363084, 8, 10),
	(17363085, 8, 10),
	(17363086, 8, 10),
	(17363087, 8, 10),
	(17363090, 5, 6),
	(17363091, 8, 10),
	(17363092, 8, 10),
	(17363093, 8, 10),
	(17363094, 8, 10),
	(17363095, 8, 10),
	(17363096, 8, 10),
	(17363097, 5, 7),
	(17363098, 8, 10),
	(17363099, 5, 7),
	(17363100, 8, 10),
	(17363101, 4, 6),
	(17363102, 5, 6),
	(17363103, 5, 6),
	(17363104, 8, 10),
	(17363105, 8, 10),
	(17363106, 8, 10),
	(17363107, 8, 10),
	(17363108, 8, 10),
	(17363109, 8, 10),
	(17363110, 8, 10),
	(17363111, 11, 13),
	(17363112, 11, 13),
	(17363113, 11, 13),
	(17363116, 11, 13),
	(17363117, 11, 13),
	(17363118, 11, 13),
	(17363121, 11, 13),
	(17363122, 11, 13),
	(17363123, 11, 13),
	(17363124, 13, 15),
	(17363125, 13, 15),
	(17363126, 11, 13),
	(17363129, 13, 15),
	(17363130, 13, 15),
	(17363131, 13, 15),
	(17363132, 13, 15),
	(17363133, 13, 15),
	(17363134, 13, 15),
	(17363135, 13, 15),
	(17363137, 13, 15),
	(17363138, 13, 15),
	(17363139, 13, 15),
	(17363140, 13, 15),
	(17363141, 13, 15),
	(17363142, 13, 15),
	(17363143, 13, 15),
	(17363144, 13, 15),
	(17363145, 13, 15),
	(17363146, 13, 15),
	(17363147, 8, 10),
	(17363148, 9, 10),
	(17363149, 8, 10),
	(17363150, 8, 10),
	(17363151, 5, 6),
	(17363152, 5, 6),
	(17363161, 8, 10),
	(17363162, 8, 10),
	(17363163, 9, 10),
	(17363164, 8, 10),
	(17363165, 11, 13),
	(17363166, 11, 13),
	(17363167, 11, 13),
	(17363168, 11, 13),
	(17363169, 11, 13),
	(17363170, 11, 13),
	(17363172, 11, 13),
	(17363173, 11, 13),
	(17363174, 11, 13),
	(17363182, 11, 13),
	(17363183, 11, 13),
	(17363184, 11, 13),
	(17363186, 11, 13),
	(17363187, 11, 13),
	(17363188, 11, 13),
	(17363191, 13, 15),
	(17363192, 13, 15),
	(17363193, 13, 15),
	(17363194, 13, 15),
	(17363195, 13, 15),
	(17363196, 13, 15),
	(17363197, 13, 15),
	(17363198, 13, 15),
	(17363199, 13, 15),
	(17363200, 13, 15),
	(17363201, 13, 15),
	(17363202, 13, 15),
	(17363203, 13, 15),
	(17363204, 13, 15),
	(17363205, 13, 15),
	(17363206, 13, 15),
	(17363207, 13, 15),
	(17363209, 13, 15),
	(17363210, 13, 15),
	(17363211, 13, 15),
	(17363212, 13, 15),
	(17363214, 13, 15),
	(17363215, 16, 18),
	(17363216, 16, 18),
	(17363217, 16, 18),
	(17363223, 13, 15),
	(17363224, 13, 15),
	(17363225, 13, 15),
	(17363229, 13, 15),
	(17363230, 13, 15),
	(17363231, 13, 15),
	(17363232, 13, 15),
	(17363233, 13, 15),
	(17363234, 13, 15),
	(17363235, 13, 15),
	(17363236, 13, 15),
	(17363237, 13, 15),
	(17363242, 16, 18),
	(17363243, 13, 15),
	(17363244, 16, 18),
	(17363245, 13, 15),
	(17363246, 13, 15),
	(17363247, 13, 15),
	(17363248, 16, 18),
	(17363249, 16, 18),
	(17363250, 16, 18),
	(17363253, 16, 18),
	(17363254, 16, 18),
	(17363255, 16, 18),
	(17363261, 16, 18),
	(17363262, 16, 18),
	(17363266, 13, 15),
	(17363267, 13, 15),
	(17363268, 13, 15),
	(17363271, 13, 15),
	(17363272, 13, 15),
	(17363273, 13, 15),
	(17363274, 13, 15),
	(17363275, 13, 15),
	(17363276, 13, 15),
	(17363277, 13, 15),
	(17363278, 13, 15),
	(17363279, 13, 15),
	(17363280, 13, 15),
	(17363281, 13, 15),
	(17363282, 13, 15),
	(17363285, 13, 15),
	(17363286, 13, 15),
	(17363287, 13, 15),
	(17371144, 3, 4),
	(17371145, 3, 4),
	(17371146, 3, 4),
	(17371147, 3, 4),
	(17371148, 2, 4),
	(17371149, 2, 4),
	(17371150, 2, 4),
	(17371151, 2, 4),
	(17371152, 3, 4),
	(17371153, 3, 4),
	(17371154, 3, 4),
	(17371155, 3, 4),
	(17371156, 2, 4),
	(17371157, 2, 4),
	(17371158, 2, 4),
	(17371159, 3, 4),
	(17371160, 3, 4),
	(17371161, 3, 4),
	(17371162, 2, 4),
	(17371163, 2, 4),
	(17371164, 2, 4),
	(17371165, 3, 4),
	(17371166, 3, 4),
	(17371167, 3, 4),
	(17371168, 2, 4),
	(17371169, 2, 4),
	(17371170, 3, 4),
	(17371171, 3, 4),
	(17371172, 3, 4),
	(17371173, 2, 4),
	(17371174, 2, 4),
	(17371175, 3, 4),
	(17371176, 3, 4),
	(17371177, 3, 4),
	(17371178, 3, 4),
	(17371179, 3, 4),
	(17371180, 3, 4),
	(17371182, 2, 4),
	(17371183, 3, 4),
	(17371184, 3, 4),
	(17371185, 3, 4),
	(17371186, 3, 4),
	(17371187, 3, 4),
	(17371188, 3, 4),
	(17371189, 2, 4),
	(17371190, 2, 4),
	(17371194, 3, 4),
	(17371195, 3, 4),
	(17371196, 3, 4),
	(17371197, 3, 4),
	(17371198, 3, 4),
	(17371199, 3, 4),
	(17371200, 2, 4),
	(17371201, 2, 4),
	(17371202, 3, 4),
	(17371203, 3, 4),
	(17371204, 3, 4),
	(17371205, 3, 4),
	(17371206, 3, 4),
	(17371207, 3, 4),
	(17371208, 2, 4),
	(17371209, 2, 4),
	(17371213, 5, 7),
	(17371214, 5, 7),
	(17371215, 5, 7),
	(17371219, 5, 7),
	(17371220, 5, 7),
	(17371221, 5, 7),
	(17371224, 5, 7),
	(17371225, 5, 7),
	(17371226, 5, 7),
	(17371229, 5, 7),
	(17371230, 5, 7),
	(17371231, 5, 7),
	(17371233, 5, 7),
	(17371234, 5, 7),
	(17371235, 8, 10),
	(17371236, 8, 10),
	(17371237, 5, 7),
	(17371238, 8, 10),
	(17371253, 5, 7),
	(17371254, 5, 7),
	(17371255, 5, 7),
	(17371257, 5, 7),
	(17371258, 5, 7),
	(17371259, 5, 7),
	(17371260, 5, 7),
	(17371261, 5, 7),
	(17371262, 5, 7),
	(17371265, 8, 10),
	(17371266, 8, 10),
	(17371267, 8, 10),
	(17371268, 8, 10),
	(17371269, 8, 10),
	(17371270, 8, 10),
	(17371271, 8, 10),
	(17371272, 8, 10),
	(17371273, 8, 10),
	(17371274, 8, 10),
	(17371275, 8, 10),
	(17371276, 8, 10),
	(17371277, 11, 13),
	(17371279, 11, 13),
	(17371280, 11, 13),
	(17371284, 13, 15),
	(17371286, 13, 15),
	(17371287, 13, 15),
	(17371288, 13, 15),
	(17371290, 13, 15),
	(17371291, 13, 15),
	(17371293, 13, 15),
	(17371295, 13, 15),
	(17371296, 13, 15),
	(17371297, 13, 15),
	(17371298, 13, 15),
	(17371302, 16, 18),
	(17371304, 16, 18),
	(17371305, 16, 18),
	(17371306, 16, 18),
	(17371308, 16, 18),
	(17371309, 16, 18),
	(17371311, 16, 18),
	(17371313, 16, 18),
	(17371314, 16, 18),
	(17371315, 16, 18),
	(17371317, 16, 18),
	(17371318, 16, 18),
	(17371323, 17, 18),
	(17371325, 17, 18),
	(17371326, 17, 18),
	(17371327, 8, 10),
	(17371328, 8, 10),
	(17371329, 8, 10),
	(17371330, 8, 10),
	(17371331, 8, 10),
	(17371332, 8, 10),
	(17371333, 11, 13),
	(17371335, 11, 13),
	(17371336, 11, 13),
	(17371337, 11, 13),
	(17371339, 11, 13),
	(17371340, 11, 13),
	(17371344, 8, 10),
	(17371345, 8, 10),
	(17371346, 8, 10),
	(17371347, 8, 10),
	(17371348, 8, 10),
	(17371349, 8, 10),
	(17371350, 11, 13),
	(17371352, 11, 13),
	(17371353, 11, 13),
	(17371354, 8, 10),
	(17371355, 8, 10),
	(17371356, 8, 10),
	(17371357, 8, 10),
	(17371358, 8, 10),
	(17371359, 8, 10),
	(17371360, 11, 13),
	(17371362, 11, 13),
	(17371363, 11, 13),
	(17371364, 13, 15),
	(17371366, 13, 15),
	(17371367, 13, 15),
	(17371370, 13, 15),
	(17371372, 13, 15),
	(17371373, 13, 15),
	(17371374, 13, 15),
	(17371376, 13, 15),
	(17371377, 13, 15),
	(17371380, 15, 17),
	(17371382, 15, 17),
	(17371383, 15, 17),
	(17371384, 13, 15),
	(17371386, 13, 15),
	(17371387, 13, 15),
	(17371390, 16, 18),
	(17371392, 16, 18),
	(17371393, 16, 18),
	(17371394, 16, 18),
	(17371396, 16, 18),
	(17371397, 16, 18),
	(17371400, 16, 18),
	(17371402, 16, 18),
	(17371403, 16, 18),
	(17371404, 16, 18),
	(17371406, 16, 18),
	(17371407, 16, 18),
	(17371409, 13, 15),
	(17371411, 13, 15),
	(17371412, 13, 15),
	(17371416, 11, 13),
	(17371418, 11, 13),
	(17371419, 11, 13),
	(17371420, 11, 13),
	(17371422, 11, 13),
	(17371423, 11, 13),
	(17371424, 11, 13),
	(17371426, 11, 13),
	(17371427, 11, 13),
	(17371430, 11, 13),
	(17371432, 11, 13),
	(17371433, 11, 13),
	(17371434, 11, 13),
	(17371436, 11, 13),
	(17371437, 11, 13),
	(17371440, 13, 15),
	(17371442, 11, 13),
	(17371443, 13, 15),
	(17371447, 11, 13),
	(17371449, 11, 13),
	(17371450, 11, 13),
	(17371453, 11, 13),
	(17371455, 11, 13),
	(17371456, 11, 13),
	(17371457, 11, 13),
	(17371459, 11, 13),
	(17371460, 11, 13),
	(17371461, 11, 13),
	(17371463, 11, 13),
	(17371464, 11, 13),
	(17371465, 11, 13),
	(17371467, 11, 13),
	(17371468, 11, 13),
	(17371469, 11, 12),
	(17371471, 11, 12),
	(17371472, 11, 12),
	(17371475, 11, 12),
	(17371477, 11, 12),
	(17371478, 11, 12),
	(17371482, 11, 13),
	(17371484, 11, 13),
	(17371485, 11, 13),
	(17371486, 13, 15),
	(17371488, 11, 13),
	(17371489, 11, 13),
	(17371490, 13, 15),
	(17371492, 13, 15),
	(17371493, 13, 15),
	(17371494, 13, 15),
	(17371495, 13, 15),
	(17371498, 13, 15),
	(17371500, 13, 15),
	(17371501, 13, 15),
	(17371502, 13, 15),
	(17371504, 13, 15),
	(17371506, 13, 15),
	(17371507, 13, 15),
	(17371508, 13, 15),
	(17371510, 13, 15),
	(17371513, 13, 15),
	(17371516, 13, 15),
	(17371518, 13, 15),
	(17371519, 13, 15),
	(17371522, 13, 15),
	(17371524, 13, 15),
	(17371525, 13, 15),
	(17371526, 13, 15),
	(17371528, 13, 15),
	(17371529, 13, 15),
	(17371530, 13, 15),
	(17371532, 13, 15),
	(17371533, 13, 15),
	(17371534, 13, 15),
	(17371535, 21, 23),
	(17371536, 22, 23),
	(17371537, 21, 23);
/*!40000 ALTER TABLE `mob_level_exceptions` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
