-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.7.3-MariaDB - Arch Linux
-- Server OS:                    Linux
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table atavismdb.server_variables
DROP TABLE IF EXISTS `server_variables`;
CREATE TABLE IF NOT EXISTS `server_variables` (
  `name` varchar(50) NOT NULL,
  `value` int(11) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

-- Dumping data for table atavismdb.server_variables: 318 rows
/*!40000 ALTER TABLE `server_variables` DISABLE KEYS */;
INSERT INTO `server_variables` (`name`, `value`) VALUES
	('[BF]Save_The_Children_record', 600),
	('[BF]The_Holy_Crest_record', 600),
	('[BF]Mission_2-3_Horlais_Peak_record', 600),
	('[BF]Mission_2-3_Balgas_Dais_record', 600),
	('[BF]Mission_2-3_Waughroon_record', 600),
	('[BF]Shattering_Stars_job1_record', 600),
	('[BF]Shattering_Stars_job2_record', 600),
	('[BF]Shattering_Stars_job3_record', 600),
	('[BF]Shattering_Stars_job4_record', 600),
	('[BF]Shattering_Stars_job5_record', 600),
	('[BF]Shattering_Stars_job6_record', 600),
	('[BF]Shattering_Stars_job7_record', 600),
	('[BF]Shattering_Stars_job8_record', 600),
	('[BF]Shattering_Stars_job9_record', 600),
	('[BF]Shattering_Stars_job10_record', 600),
	('[BF]Shattering_Stars_job11_record', 600),
	('[BF]Shattering_Stars_job12_record', 600),
	('[BF]Shattering_Stars_job13_record', 600),
	('[BF]Shattering_Stars_job14_record', 600),
	('[BF]Shattering_Stars_job15_record', 600),
	('[BF]Zilart_Mission_4_record', 600),
	('[TEMP]Respawn_qm1_for_curtana', 0),
	('[TEMP]Respawn_qm1_for_rattle', 0),
	('[TEMP]Respawn_qm2_for_offering', 0),
	('[TEMP]Respawn_qm3_for_whistle', 0),
	('[POP]Beryl-footed_Molberry', 0),
	('[POP]Crimson-toothed_Pawberry', 0),
	('[LANTERN]_rancor_nw_last_lit', 0),
	('[LANTERN]_rancor_ne_last_lit', 0),
	('[LANTERN]_rancor_sw_last_lit', 0),
	('[LANTERN]_rancor_se_last_lit', 0),
	('[ZM4]Fire_Headstone_Active', 0),
	('[ZM4]Wind_Headstone_Active', 0),
	('[ZM4]Lightning_Headstone_Active', 0),
	('[ZM4]Light_Headstone_Active', 0),
	('[BF]Mission_5-1_Enter', 0),
	('[BF]Mission_5-1_QuBia_Arena_record', 600),
	('[GUILD]pattern_update', 114),
	('[GUILD]pattern', 6),
	('realPadfoot', 3),
	('[CHOCOBO][48]price', 400),
	('[CHOCOBO][48]time', 1609528254),
	('[CHOCOBO][80]price', 150),
	('[CHOCOBO][80]time', 1609421631),
	('[CHOCOBO][97]price', 200),
	('[CHOCOBO][97]time', 1609421644),
	('[CHOCOBO][241]price', 120),
	('[CHOCOBO][241]time', 1650792784),
	('[CHOCOBO][82]price', 200),
	('[CHOCOBO][82]time', 1609421643),
	('[CHOCOBO][90]price', 200),
	('[CHOCOBO][90]time', 1609421643),
	('[CHOCOBO][114]price', 250),
	('[CHOCOBO][114]time', 1650803688),
	('[CHOCOBO][234]price', 120),
	('[CHOCOBO][234]time', 1650793101),
	('[CHOCOBO][250]price', 100),
	('[CHOCOBO][250]time', 1650212417),
	('[SEA]IxAernDRG_PH', 16920779),
	('[CHOCOBO][51]price', 220),
	('[CHOCOBO][51]time', 1609487478),
	('Old_Prof_Spawn_Location', 2),
	('[CHOCOBO][108]price', 225),
	('[CHOCOBO][108]time', 1650790946),
	('[CHOCOBO][124]price', 275),
	('[CHOCOBO][124]time', 1650740885),
	('[CHOCOBO][244]price', 225),
	('[CHOCOBO][244]time', 1650688677),
	('[CHOCOBO][252]price', 90),
	('[CHOCOBO][252]time', 1650200235),
	('[CHOCOBO][117]price', 225),
	('[CHOCOBO][117]time', 1650767923),
	('[CHOCOBO][245]price', 225),
	('[CHOCOBO][245]time', 1650775815),
	('Heliodromos_ToD', 1609473120),
	('[CHOCOBO][94]price', 150),
	('[CHOCOBO][94]time', 1609421631),
	('[CHOCOBO][102]price', 225),
	('[CHOCOBO][102]time', 1650812365),
	('[CHOCOBO][230]price', 120),
	('[CHOCOBO][230]time', 1650738651),
	('[CHOCOBO][246]price', 225),
	('[CHOCOBO][246]time', 1650334581),
	('[CHOCOBO][87]price', 150),
	('[CHOCOBO][87]time', 1609421631),
	('[CHOCOBO][247]price', 100),
	('[CHOCOBO][247]time', 1650742575),
	('Mhaura_Destination', 71),
	('Selbina_Destination', 100),
	('[POP]Rampaging_Ram 17219886', 1643933840),
	('[POP]Ashmaker_Gotblut 17358932', 1644595636),
	('[POP]Leaping_Lizzy 17215868', 1650330841),
	('[POP]Leaping_Lizzy 17215888', 1650701157),
	('[POP]Tom_Tit_Tat 17248468', 1649539380),
	('[POP]Nunyenunc 17248517', 1649766139),
	('[POP]Spiny_Spipi 17252657', 1648738941),
	('[POP]Stinging_Sophie 17211561', 1650325685),
	('[POP]Maighdean_Uaine 17211702', 1650426498),
	('[POP]Jaggedy-Eared_Jack 17187111', 1647955698),
	('[POP]Fungus_Beetle 17187047', 1),
	('[POP]Sharp-Eared_Ropipi 17252489', 1),
	('[POP]Carnero 17215626', 1649637756),
	('[POP]ZiGhi_Boneeater 17363208', 1645594884),
	('[POP]Stray_Mary 17219795', 1649763621),
	('[POP]Valkurm_Emperor 17199438', 1650793169),
	('[POP]Swamfisk 17191189', 1),
	('[POP]Teporingo 17559584', 1645358110),
	('[POP]Herbage_Hunter 17256836', 1645361333),
	('[POP]Thousandarm_Deshglesh 17350826', 1642588927),
	('[POP]Hundredscar_Hajwaj 17354828', 1639478162),
	('[POP]Panzer_Percival 17203642', 1643244338),
	('[POP]Panzer_Percival 17203585', 1645817297),
	('[POP]Hoo_Mjuu_the_Torrent 17371515', 1649862999),
	('[POP]Vuu_Puqu_the_Beguiler 17371578', 1),
	('[POP]Juu_Duzu_the_Whirlwind 17371300', 1648714210),
	('[POP]Steelfleece_Baldarich 17219887', 1),
	('ArgusRespawn', 1650845085),
	('[POP]Mee_Deggi_the_Punisher 17395800', 1650817102),
	('[POP]BuGhi_Howlblade 17363181', 1609287093),
	('[POP]Quu_Domi_the_Gallant 17395870', 1650817222),
	('[POP]Crypt_Ghost 17555668', 1641890576),
	('[POP]Jolly_Green 17223889', 1643157815),
	('[POP]Epialtes 17530881', 1642223052),
	('[POP]Golden_Bat 17199564', 1650467402),
	('[POP]Stray_Mary 17219933', 1645705546),
	('[POP]Ah_Puch 17571903', 1650386795),
	('[POP]Deadly_Dodo 17268851', 1),
	('[POP]Lumbering_Lambert 17195317', 1648567590),
	('[POP]Serpopard_Ishtar 17256690', 1),
	('[POP]Poisonhand_Gnadgad 17387644', 1650767228),
	('[POP]BiGho_Headtaker 17379351', 1643187429),
	('[POP]Jeduah 17166543', 1609371854),
	('[POP]Buburimboo 17261003', 1609533241),
	('[POP]BeHya_Hundredwall 17363258', 1648924655),
	('[POP]Serpopard_Ishtar 17256563', 1649972842),
	('[POP]Tigerbane_Bakdak 17387606', 1650767029),
	('[POP]Hawkeyed_Dnatbat 17387567', 1649740929),
	('[POP]Slippery_Sucker 17293389', 1),
	('[POP]Nue 17231971', 1644900271),
	('[POP]Gwyllgi 17555664', 1609372767),
	('[POP]Noble_Mold 17273278', 1),
	('[POP]GeDha_Evileye 17379450', 1649736739),
	('[POP]Daggerclaw_Dracos 17264818', 1636819992),
	('[POP]Trickster_Kinetix 17293537', 1643841528),
	('[POP]Orctrap 16785676', 1609026847),
	('[POP]Bloodpool_Vorax 17224019', 1),
	('[POP]Eurytos 17420324', 1605188515),
	('[POP]Patripatan 17264972', 1648645700),
	('[POP]Nocuous_Weapon 17563801', 1),
	('[POP]Donnergugi 17244268', 1609480645),
	('[POP]Desmodont 17571870', 1609236724),
	('[POP]Bigmouth_Billy 17191196', 1643224785),
	('KnightCrabRespawn', 1609540795),
	('[POP]Yaa_Haqa_the_Profane 17395954', 1),
	('[POP]Skogs_Fru 17109338', 1609301277),
	('[POP]Bloodtear_Baldurf 17195318', 1),
	('SimurghRespawn', 1609544766),
	('[POP]Fradubio 17203448', 1),
	('[POP]Habergoass 17121603', 1607827487),
	('[POP]La_Velue 17121576', 1609220641),
	('[POP]Amemet 17490016', 1),
	('RocRespawn', 1609585281),
	('[POP]Centurio_X-I 17629238', 1608424909),
	('[POP]Antican_Tag', 1648991146),
	('[POP]Eldritch_Edge 17228150', 1609524476),
	('[POP]Blighting_Brand 17269016', 1609526655),
	('[POP]ZoKhu_Blackcloud 17379564', 1644211855),
	('[POP]DaDha_Hundredmask 17379427', 1609439197),
	('[POP]Black_Triple_Stars 17227992', 1),
	('[POP]Slendlix_Spindlethumb 17563785', 1639020518),
	('[POP]Mind_Hoarder 17612859', 1609480294),
	('[POP]Demonic_Tiphia 17584398', 1650736812),
	('[POP]Drooling_Daisy 17228236', 1609220927),
	('[POP]Falcatus_Aranei 17486031', 1609386037),
	('[POP]Cargo_Crab_Colin 17485980', 1608529421),
	('[POP]Dune_Widow 17244396', 1609380837),
	('[POP]Keeper_of_Halidom 17272978', 1608792389),
	('SerketRespawn', 1609584650),
	('[POP]Kirata 17232044', 1609134481),
	('[POP]Western_Shadow 17613096', 1609461735),
	('[POP]Eastern_Shadow 17613110', 1609164533),
	('CapriciousCassieRespawn', 1609557089),
	('[POP]Fyuu_the_Seabellow 17498269', 1606120656),
	('[POP]Ose 17649822', 1609496231),
	('[POP]Hovering_Hotpot 17596628', 1609488787),
	('[POP]Tumbling_Truffle 17195259', 1638131971),
	('[POP]Timeworn_Warrior 17236045', 1609400137),
	('[POP]Gloomanita 17137821', 1609072451),
	('[POP]Dame_Blanche 17486129', 1609455185),
	('[POP]Black_Triple_Stars 17227972', 1),
	('[POP]Blubbery_Bulge 17387920', 1),
	('[POP]Hazmat 17596520', 1609120998),
	('[POP]Citipati 16806162', 1),
	('[POP]Masan 17498159', 1609413196),
	('[POP]Lord_of_Onzozo 17649731', 1609573785),
	('[POP]Marquis_Sabnock 17436881', 1609459612),
	('[POP]Enkelados 17424423', 1609449946),
	('[POP]Steelbiter_Gudrud 17387585', 1650767610),
	('[POP]Moo_Ouzi_the_Swiftblade 17395816', 1648824234),
	('[POP]Sewer_Syrup 17461307', 1),
	('[POP]Qull_the_Shellbuster 17498285', 1609524972),
	('ClammingPoint_16793927_InUse', 1),
	('[POP]Celphie 17289453', 1609281739),
	('[POP]Biast', 1609540225),
	('[POP]Shadow_Eye 17236180', 1608869855),
	('[POP]Prankster_Maverix 17207640', 1609475703),
	('[POP]Shii 17461315', 1607545170),
	('[POP]Barbaric_Weapon 17236027', 1609368216),
	('[POP]Friar_Rush 17432640', 1),
	('[POP]Antican_Praefectus 17629281', 1608427442),
	('[POP]Charybdis 17498522', 1),
	('[POP]Bugbear_Strongman 16822423', 1609205864),
	('[PH]Tzee_Xicu_the_Manifest', 2),
	('[POP]Rhoitos 17420417', 1609058312),
	('[POP]Aquarius 17404000', 1609299203),
	('[POP]Ogygos 17420592', 1606755657),
	('ClammingPoint_16793923_InUse', 1),
	('ClammingPoint_16793924_Delay', 1606780392),
	('ClammingPoint_16793922_Delay', 1606791706),
	('[POP]Wuur_the_Sandcomber 17498199', 1609071571),
	('ClammingPoint_16793921_Delay', 1607899344),
	('ClammingPoint_16793920_Delay', 1607899372),
	('ShikigamiWeaponRespawn', 1609541494),
	('[POP]Novv_the_Whitehearted 17498445', 1609437301),
	('[POP]Helldiver 17260907', 1608790670),
	('[POP]Yarr_the_Pearleyed 17498436', 1),
	('[POP]Soulstealer_Skullnix 17649818', 1608934862),
	('[POP]Peg_Powler 17649761', 1609060107),
	('[POP]Enkelados 17424385', 1645241194),
	('[POP]Ramponneau 17166705', 1609027098),
	('[POP]Megalobugard 16875741', 1609015165),
	('[POP]GaBhu_Unvanquished 17379626', 1609436231),
	('[POP]Ratatoskr 17170475', 1609359378),
	('[POP]Gargantua 17232079', 1607550787),
	('[POP]Gloom_Eye 17457204', 1608928940),
	('[POP]NiZho_Bladebender 17223797', 1),
	('[POP]Cwn_Cyrff 17576054', 1607525107),
	('[POP]Zuug_the_Shoreleaper 17498516', 1609421157),
	('[POP]Emergent_Elm 16990376', 1609030307),
	('[POP]Cactuar_Cantautor 17289560', 1608203981),
	('[POP]Kirtimukha 17170499', 1609392871),
	('[POP]Goblintrap 17109296', 1609427952),
	('[POP]Balam-Quitz 17178803', 1607838188),
	('[POP]Denn_the_Orcavoiced 17498464', 1609436315),
	('[POP]Goblinsavior_Heronox 17645609', 1607528488),
	('[POP]Flauros 17428737', 1608434404),
	('[POP]Bugbear_Strongman 16822427', 1608591091),
	('[POP]Zoraal_Jas_Pkuucha 16986197', 1609558073),
	('[POP]Hellion 17649795', 1609381021),
	('[POP]Sea_Hog 17498420', 1609390875),
	('[POP]Rhoikos 17420555', 1607845600),
	('[POP]Ixtab 17424475', 1),
	('ClammingPoint_16793925_Delay', 1607991995),
	('[POP]Peallaidh 17101143', 1),
	('ClammingPoint_16793926_Delay', 1607991980),
	('[POP]Hoar-knuckled_Rimberry 17285394', 1609157232),
	('[POP]Mischievous_Micholas 17281149', 1608183224),
	('[POP]Ankabut 17137705', 1),
	('[POP]Northern_Shadow 17613103', 1609207192),
	('[POP]Okyupete 16879847', 1609369995),
	('[POP]Sozu_Sarberry 17428554', 1609369429),
	('[POP]Despot 17309954', 1609532958),
	('[POP]Overlord_Bakgodek', 1609770677),
	('[PH]Za_Dha_Adamantking', 1),
	('[POP]Yowie 17490204', 1609409681),
	('[POP]Tottering_Toby 17207476', 1),
	('[POP]Vouivre 17617130', 1609500879),
	('[POP]Ungur 17645755', 1609516419),
	('[POP]Lindwurm 17617013', 1608617728),
	('[POP]Supplespine_Mujwuj 17203475', 1608949524),
	('[POP]Taxim 17645742', 1609141047),
	('[POP]Ambusher_Antlion 16806249', 1608893483),
	('[POP]Southern_Shadow 17613121', 1609208778),
	('[POP]Intulo 16793742', 1609022911),
	('[POP]Calchas 17289547', 1),
	('[POP]Baronet_Romwe 17440986', 1609344905),
	('VErespawn', 1650793169),
	('[POP]Baron_Vapula 17440963', 1),
	('[POP]Sabotender_Mariachi 17489980', 1),
	('[POP]Sagittarius_X-XIII 17629301', 1609372745),
	('[POP]Amikiri 17645774', 1609426663),
	('MEErespawn', 1650817102),
	('[POP]Bonnacon 16798056', 1609504692),
	('[POP]Jaded_Jody 16986378', 1609480814),
	('[POP]Bluestreak_Gyugyuroon 17056156', 1),
	('[DYNA]Timepoint_185', 0),
	('[POP]Giant_Amoeba 17482751', 1649604215),
	('[DYNA]Timepoint_135', 0),
	('HOOrespawn', 1649862999),
	('MorbolgerRespawn', 1650766118),
	('[DYNA]Token_135', 0),
	('CooKejaRespawn', 1650869430),
	('QUUrespawn', 1650817822),
	('NoMhoCrimsonarmorRespawn', 1649895201),
	('[DYNA]Token_185', 0),
	('ZhagteggRespawn', 1650838621),
	('GNADrespawn', 1650767228),
	('BoWhoWarmongerRespawn', 1650862400),
	('[DIG]ZONE120_ITEMS', 120),
	('[DYNA]Timepoint_134', 0),
	('Mhaura_Deastination', 68),
	('Selbina_Deastination', 14),
	('CenturioXII-IRespawn', 1650876110),
	('[DIG]ZONE109_ITEMS', 120),
	('TaisaijinAlive', 2),
	('GNADcount', 26),
	('[DYNA]Token_134', 0),
	('[DYNA]Token_186', 0),
	('[DYNA]Timepoint_186', 0),
	('[DYNA]Token_187', 0),
	('[DYNA]Timepoint_187', 0),
	('[DYNA]Token_188', 0),
	('[DYNA]Timepoint_188', 0),
	('KunberryRespawn', 1649615900),
	('KVRespawn', 1650846259),
	('MysticmakerRespawn', 1650750185),
	('VivianUP', 1),
	('HOOcount', 48);
/*!40000 ALTER TABLE `server_variables` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
