-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.7.3-MariaDB - Arch Linux
-- Server OS:                    Linux
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table atavismdb.weapon_skills
DROP TABLE IF EXISTS `weapon_skills`;
CREATE TABLE IF NOT EXISTS `weapon_skills` (
  `weaponskillid` tinyint(3) unsigned NOT NULL,
  `name` text NOT NULL,
  `jobs` binary(22) NOT NULL,
  `type` tinyint(2) unsigned NOT NULL DEFAULT 0,
  `skilllevel` smallint(3) unsigned NOT NULL DEFAULT 0,
  `element` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `animation` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `animationTime` smallint(4) unsigned NOT NULL DEFAULT 0,
  `range` tinyint(2) unsigned NOT NULL DEFAULT 5,
  `aoe` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `primary_sc` tinyint(4) NOT NULL DEFAULT 0,
  `secondary_sc` tinyint(4) NOT NULL DEFAULT 0,
  `tertiary_sc` tinyint(4) NOT NULL DEFAULT 0,
  `main_only` tinyint(1) NOT NULL DEFAULT 0,
  `unlock_id` tinyint(2) NOT NULL DEFAULT 0,
  PRIMARY KEY (`weaponskillid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

-- Dumping data for table atavismdb.weapon_skills: 180 rows
/*!40000 ALTER TABLE `weapon_skills` DISABLE KEYS */;
INSERT INTO `weapon_skills` (`weaponskillid`, `name`, `jobs`, `type`, `skilllevel`, `element`, `animation`, `animationTime`, `range`, `aoe`, `primary_sc`, `secondary_sc`, `tertiary_sc`, `main_only`, `unlock_id`) VALUES
	(1, 'combo', _binary 0x02020000000200000000000002000000000202000000, 1, 10, 0, 16, 2000, 5, 1, 8, 0, 0, 0, 0),
	(2, 'shoulder_tackle', _binary 0x02020000000200000000000002000000000202000000, 1, 40, 0, 17, 2000, 5, 1, 5, 8, 0, 0, 0),
	(3, 'one_inch_punch', _binary 0x00020000000000000000000000000000000200000000, 1, 75, 0, 18, 2000, 5, 1, 2, 0, 0, 0, 0),
	(4, 'backhand_blow', _binary 0x02020000000100000000000001000000000202000000, 1, 100, 0, 19, 2000, 5, 1, 6, 0, 0, 0, 0),
	(5, 'raging_fists', _binary 0x00020000000000000000000000000000000200000000, 1, 125, 0, 20, 2000, 5, 1, 8, 0, 0, 0, 0),
	(6, 'spinning_attack', _binary 0x01010000000100000000000001000000000101000000, 1, 150, 0, 21, 2000, 5, 2, 3, 8, 0, 0, 0),
	(7, 'howling_fist', _binary 0x00010000000000000000000000000000000100000000, 1, 200, 0, 22, 2000, 5, 1, 1, 8, 0, 1, 0),
	(8, 'dragon_kick', _binary 0x00010000000000000000000000000000000100000000, 1, 225, 0, 23, 2000, 5, 1, 12, 0, 0, 1, 0),
	(9, 'asuran_fists', _binary 0x00010000000000000000000000000000000000000000, 1, 250, 0, 24, 2000, 5, 1, 9, 3, 0, 1, 1),
	(10, 'final_heaven', _binary 0x00000000000000000000000000000000000000000000, 1, 0, 0, 25, 2000, 5, 1, 13, 11, 0, 1, 0),
	(11, 'ascetics_fury', _binary 0x00010000000000000000000000000000000000000000, 1, 0, 0, 26, 2000, 5, 1, 11, 1, 0, 1, 15),
	(12, 'stringing_pummel', _binary 0x00000000000000000000000000000000000100000000, 1, 0, 0, 27, 2000, 5, 1, 9, 3, 0, 1, 16),
	(14, 'victory_smite', _binary 0x00010000000000000000000000000000000100000000, 1, 0, 0, 29, 2000, 5, 1, 13, 12, 0, 1, 35),
	(16, 'wasp_sting', _binary 0x02000002020202020202020202020200020202020000, 2, 10, 0, 31, 2000, 5, 1, 4, 0, 0, 0, 0),
	(17, 'viper_bite', _binary 0x00000000020200000002020002000000000002000000, 2, 100, 0, 32, 2000, 5, 1, 4, 0, 0, 0, 0),
	(18, 'shadowstitch', _binary 0x02000002020202020202020202020200020202020000, 2, 70, 0, 33, 2000, 5, 1, 5, 0, 0, 0, 0),
	(19, 'gust_slash', _binary 0x02000002020202020202020202020200020202020000, 2, 40, 16, 34, 2000, 5, 1, 6, 0, 0, 0, 0),
	(20, 'cyclone', _binary 0x00000000020200000002020002000000000002000000, 2, 125, 16, 35, 2000, 15, 2, 6, 8, 0, 0, 0),
	(21, 'energy_steal', _binary 0x02000000020002020000000000000002000000000002, 2, 150, 0, 36, 2000, 5, 1, 0, 0, 0, 0, 0),
	(22, 'energy_drain', _binary 0x00000000020200000002020002000000000002000000, 2, 175, 0, 37, 2000, 5, 1, 0, 0, 0, 0, 0),
	(23, 'dancing_edge', _binary 0x00000000000100000000000000000000000001000000, 2, 200, 0, 38, 2000, 5, 1, 4, 6, 0, 1, 0),
	(24, 'shark_bite', _binary 0x00000000000100000000000000000000000001000000, 2, 225, 0, 39, 2000, 5, 1, 12, 0, 0, 1, 0),
	(25, 'evisceration', _binary 0x01000000010100000101010001000000010001000000, 2, 230, 0, 40, 2000, 5, 1, 9, 1, 0, 1, 2),
	(26, 'mercy_stroke', _binary 0x00000000000000000000000000000000000000000000, 2, 0, 0, 41, 2000, 5, 1, 14, 9, 0, 1, 0),
	(27, 'mandalic_stab', _binary 0x00000000000100000000000000000000000000000000, 2, 0, 0, 42, 2000, 5, 1, 11, 2, 0, 1, 17),
	(28, 'mordant_rime', _binary 0x00000000000000000001000000000000000000000000, 2, 0, 0, 43, 2000, 5, 1, 12, 10, 0, 1, 18),
	(29, 'pyrrhic_kleos', _binary 0x00000000000000000000000000000000000001000000, 2, 0, 0, 44, 2000, 5, 1, 10, 4, 0, 1, 19),
	(31, 'rudras_storm', _binary 0x00000000000100000001000000000000000001000000, 2, 0, 0, 236, 2000, 5, 1, 14, 10, 0, 1, 36),
	(32, 'fast_blade', _binary 0x02000000020202020202020202020002020002000002, 3, 10, 0, 1, 2000, 5, 1, 4, 0, 0, 0, 0),
	(33, 'burning_blade', _binary 0x02000000020202020202020202020002020002000002, 3, 30, 2, 2, 2000, 5, 1, 3, 0, 0, 0, 0),
	(34, 'red_lotus_blade', _binary 0x02000000000002020000000000000002000000000002, 3, 50, 2, 3, 2000, 5, 1, 3, 6, 0, 0, 0),
	(35, 'flat_blade', _binary 0x02000000020202020202020202020002020002000002, 3, 75, 0, 6, 2000, 5, 1, 8, 0, 0, 0, 0),
	(36, 'shining_blade', _binary 0x02000000020202020102020202020002020002000002, 3, 100, 128, 4, 2000, 5, 1, 4, 0, 0, 0, 0),
	(37, 'seraph_blade', _binary 0x02000000000002020000000000000002000000000002, 3, 125, 128, 5, 2000, 5, 1, 4, 0, 0, 0, 0),
	(38, 'circle_blade', _binary 0x01000000010101010101010101010001010001000001, 3, 150, 0, 7, 2000, 5, 2, 5, 8, 0, 0, 0),
	(39, 'spirits_within', _binary 0x01000000010101010101010101010001010001000001, 3, 175, 0, 8, 2000, 5, 1, 0, 0, 0, 0, 0),
	(40, 'vorpal_blade', _binary 0x02000000000002020000000000000002000000000002, 3, 200, 0, 9, 2000, 5, 1, 4, 8, 0, 0, 0),
	(41, 'swift_blade', _binary 0x00000000000001000000000000000000000000000001, 3, 225, 0, 10, 2000, 5, 1, 9, 0, 0, 1, 0),
	(42, 'savage_blade', _binary 0x01000000010001010000000000000001010000000001, 3, 240, 0, 11, 2000, 5, 1, 12, 4, 0, 1, 3),
	(43, 'knights_of_round', _binary 0x00000000000000000000000000000000000000000000, 3, 0, 0, 12, 2000, 5, 1, 13, 11, 0, 1, 0),
	(44, 'death_blossom', _binary 0x00000000010000000000000000000000000000000000, 3, 0, 0, 13, 2000, 5, 1, 12, 10, 0, 1, 20),
	(45, 'atonement', _binary 0x00000000000001000000000000000000000000000000, 3, 0, 0, 14, 2000, 5, 1, 11, 5, 0, 1, 21),
	(46, 'expiacion', _binary 0x00000000000000000000000000000001000000000000, 3, 0, 0, 15, 2000, 5, 1, 10, 4, 0, 1, 22),
	(48, 'hard_slash', _binary 0x02000000000002020000000000000000000000000002, 4, 10, 0, 106, 2000, 5, 1, 4, 0, 0, 0, 0),
	(49, 'power_slash', _binary 0x02000000000002020000000000000000000000000002, 4, 30, 0, 107, 2000, 5, 1, 1, 0, 0, 0, 0),
	(50, 'frostbite', _binary 0x02000000000002020000000000000000000000000002, 4, 70, 32, 108, 2000, 5, 1, 7, 0, 0, 0, 0),
	(51, 'freezebite', _binary 0x02000000000002020000000000000000000000000002, 4, 100, 32, 109, 2000, 5, 1, 7, 6, 0, 0, 0),
	(52, 'shockwave', _binary 0x01000000000001010000000000000000000000000001, 4, 150, 0, 110, 2000, 5, 2, 5, 0, 0, 0, 0),
	(53, 'crescent_moon', _binary 0x01000000000001010000000000000000000000000001, 4, 175, 0, 111, 2000, 5, 1, 4, 0, 0, 0, 0),
	(54, 'sickle_moon', _binary 0x00000000000001010000000000000000000000000001, 4, 200, 0, 112, 2000, 5, 1, 4, 8, 0, 1, 0),
	(55, 'spinning_slash', _binary 0x00000000000001010000000000000000000000000001, 4, 225, 0, 113, 2000, 5, 1, 12, 0, 0, 1, 0),
	(56, 'ground_strike', _binary 0x01000000000001010000000000000000000000000001, 4, 250, 0, 114, 2000, 5, 1, 12, 10, 0, 0, 4),
	(57, 'scourge', _binary 0x00000000000000000000000000000000000000000000, 4, 0, 0, 115, 2000, 5, 1, 13, 11, 0, 1, 0),
	(59, 'torcleaver', _binary 0x00000000000001010000000000000000000000000000, 4, 0, 0, 117, 2000, 5, 1, 13, 10, 0, 1, 38),
	(64, 'raging_axe', _binary 0x02000000000000020200020000000000000000000002, 5, 10, 0, 46, 2000, 5, 1, 6, 8, 0, 0, 0),
	(65, 'smash_axe', _binary 0x02000000000000020200020000000000000000000002, 5, 40, 0, 47, 2000, 5, 1, 7, 5, 0, 0, 0),
	(66, 'gale_axe', _binary 0x02000000000000020200020000000000000000000002, 5, 70, 0, 48, 2000, 5, 1, 6, 0, 0, 0, 0),
	(67, 'avalanche_axe', _binary 0x02000000000000020200020000000000000000000002, 5, 100, 0, 49, 2000, 5, 1, 4, 8, 0, 0, 0),
	(68, 'spinning_axe', _binary 0x02000000000000020200000000000000000000000002, 5, 150, 0, 50, 2000, 5, 1, 3, 4, 0, 0, 0),
	(69, 'rampage', _binary 0x01000000000000010100010000000000000000000001, 5, 175, 0, 51, 2000, 5, 1, 4, 0, 0, 0, 0),
	(70, 'calamity', _binary 0x01000000000000000100000000000000000000000000, 5, 200, 0, 52, 2000, 5, 1, 4, 8, 0, 1, 0),
	(71, 'mistral_axe', _binary 0x01000000000000000100000000000000000000000000, 5, 225, 0, 53, 2000, 15, 1, 11, 0, 0, 1, 0),
	(72, 'decimation', _binary 0x01000000000000010100010000000000000000000001, 5, 240, 0, 54, 2000, 5, 1, 11, 5, 0, 1, 5),
	(73, 'onslaught', _binary 0x00000000000000000000000000000000000000000000, 5, 0, 0, 55, 2000, 5, 1, 14, 9, 0, 1, 0),
	(74, 'primal_rend', _binary 0x00000000000000000100000000000000000000000000, 5, 0, 128, 56, 2000, 5, 1, 9, 5, 0, 1, 23),
	(76, 'cloudsplitter', _binary 0x01000000000000000100000000000000000000000000, 5, 300, 64, 58, 2000, 5, 1, 14, 12, 0, 1, 39),
	(80, 'shield_break', _binary 0x02000000000000020000000000000000000000000002, 6, 10, 0, 91, 2000, 5, 1, 8, 0, 0, 0, 0),
	(81, 'iron_tempest', _binary 0x02000000000000020000000000000000000000000002, 6, 40, 0, 92, 2000, 5, 1, 4, 0, 0, 0, 0),
	(82, 'sturmwind', _binary 0x02000000000000020000000000000000000000000002, 6, 70, 0, 93, 2000, 5, 1, 5, 4, 0, 0, 0),
	(83, 'armor_break', _binary 0x02000000000000020000000000000000000000000002, 6, 100, 0, 94, 2000, 5, 1, 8, 0, 0, 0, 0),
	(84, 'keen_edge', _binary 0x01000000000000010000000000000000000000000001, 6, 150, 0, 95, 2000, 5, 1, 2, 0, 0, 0, 0),
	(85, 'weapon_break', _binary 0x01000000000000010000000000000000000000000001, 6, 175, 0, 96, 2000, 5, 1, 8, 0, 0, 0, 0),
	(86, 'raging_rush', _binary 0x01000000000000000000000000000000000000000000, 6, 200, 0, 97, 2000, 5, 1, 7, 5, 0, 1, 0),
	(87, 'full_break', _binary 0x01000000000000000000000000000000000000000000, 6, 225, 0, 98, 2000, 5, 1, 10, 0, 0, 1, 0),
	(88, 'steel_cyclone', _binary 0x01000000000000010000000000000000000000000001, 6, 240, 0, 99, 2000, 5, 1, 10, 6, 0, 1, 6),
	(89, 'metatron_torment', _binary 0x00000000000000000000000000000000000000000000, 6, 0, 0, 100, 2000, 5, 1, 13, 11, 0, 1, 0),
	(90, 'kings_justice', _binary 0x01000000000000000000000000000000000000000000, 6, 0, 0, 101, 2000, 5, 1, 12, 4, 0, 1, 24),
	(92, 'ukkos_fury', _binary 0x01000000000000000000000000000000000000000000, 6, 0, 0, 103, 2000, 5, 1, 13, 12, 0, 1, 40),
	(96, 'slice', _binary 0x02000002000000020200000000000000000000000000, 7, 10, 0, 61, 2000, 5, 1, 4, 0, 0, 0, 0),
	(97, 'dark_harvest', _binary 0x02000002000000020200000000000000000000000000, 7, 30, 255, 62, 2000, 5, 1, 5, 0, 0, 0, 0),
	(98, 'shadow_of_death', _binary 0x02000000000000020000000000000000000000000000, 7, 70, 255, 63, 2000, 5, 1, 7, 5, 0, 0, 0),
	(99, 'nightmare_scythe', _binary 0x02000001000000020200000000000000000000000000, 7, 100, 0, 64, 2000, 5, 1, 2, 4, 0, 0, 0),
	(100, 'spinning_scythe', _binary 0x01000001000000010100000000000000000000000000, 7, 125, 0, 65, 2000, 5, 2, 5, 4, 0, 0, 0),
	(101, 'vorpal_scythe', _binary 0x01000001000000010100000000000000000000000000, 7, 150, 0, 66, 2000, 5, 1, 1, 4, 0, 0, 0),
	(102, 'guillotine', _binary 0x00000000000000010000000000000000000000000000, 7, 200, 0, 67, 2000, 5, 1, 7, 0, 0, 1, 0),
	(103, 'cross_reaper', _binary 0x00000000000000010000000000000000000000000000, 7, 225, 0, 68, 2000, 5, 1, 10, 0, 0, 1, 0),
	(104, 'spiral_hell', _binary 0x01000000000000010100000000000000000000000000, 7, 240, 0, 69, 2000, 5, 1, 10, 4, 0, 1, 7),
	(105, 'catastrophe', _binary 0x00000000000000000000000000000000000000000000, 7, 0, 0, 70, 2000, 5, 1, 14, 9, 0, 1, 0),
	(106, 'insurgency', _binary 0x00000000000000010000000000000000000000000000, 7, 0, 0, 71, 2000, 5, 1, 11, 2, 0, 1, 25),
	(108, 'quietus', _binary 0x00000000000000010000000000000000000000000000, 7, 0, 0, 73, 2000, 5, 1, 14, 10, 0, 1, 41),
	(112, 'double_thrust', _binary 0x02000000000002000000000200020000000000000000, 8, 10, 0, 121, 2000, 5, 1, 1, 0, 0, 0, 0),
	(113, 'thunder_thrust', _binary 0x02000000000002000000000200020000000000000000, 8, 30, 64, 122, 2000, 5, 1, 1, 8, 0, 0, 0),
	(114, 'raiden_thrust', _binary 0x02000000000002000000000000020000000000000000, 8, 70, 64, 123, 2000, 5, 1, 1, 8, 0, 0, 0),
	(115, 'leg_sweep', _binary 0x02000000000001000000000200020000000000000000, 8, 100, 0, 124, 2000, 5, 1, 8, 0, 0, 0, 0),
	(116, 'penta_thrust', _binary 0x01000000000001000000000100010000000000000000, 8, 150, 0, 125, 2000, 5, 1, 2, 0, 0, 0, 0),
	(117, 'vorpal_thrust', _binary 0x01000000000001000000000100010000000000000000, 8, 175, 0, 126, 2000, 5, 1, 5, 1, 0, 0, 0),
	(118, 'skewer', _binary 0x00000000000000000000000000010000000000000000, 8, 200, 0, 127, 2000, 5, 1, 1, 8, 0, 1, 0),
	(119, 'wheeling_thrust', _binary 0x00000000000000000000000000010000000000000000, 8, 225, 0, 128, 2000, 5, 1, 11, 0, 0, 1, 0),
	(120, 'impulse_drive', _binary 0x01000000000000000000000100010000000000000000, 8, 240, 0, 129, 2000, 5, 1, 9, 7, 0, 1, 8),
	(121, 'geirskogul', _binary 0x00000000000000000000000000000000000000000000, 8, 0, 0, 130, 2000, 5, 1, 13, 10, 0, 1, 0),
	(122, 'drakesbane', _binary 0x00000000000000000000000000010000000000000000, 8, 0, 0, 131, 2000, 5, 1, 11, 1, 0, 1, 26),
	(124, 'camlanns_torment', _binary 0x00000000000000000000000000010000000000000000, 8, 0, 0, 133, 2000, 5, 1, 13, 12, 0, 1, 42),
	(128, 'blade_rin', _binary 0x00000000000000000000000001000000000000000000, 9, 10, 0, 151, 2000, 5, 1, 1, 0, 0, 0, 0),
	(129, 'blade_retsu', _binary 0x00000000000000000000000001000000000000000000, 9, 30, 0, 152, 2000, 5, 1, 4, 0, 0, 0, 0),
	(130, 'blade_teki', _binary 0x00000000000000000000000001000000000000000000, 9, 70, 8, 153, 2000, 5, 1, 5, 0, 0, 0, 0),
	(131, 'blade_to', _binary 0x00000000000000000000000001000000000000000000, 9, 100, 32, 154, 2000, 5, 1, 7, 6, 0, 0, 0),
	(132, 'blade_chi', _binary 0x00000000000000000000000001000000000000000000, 9, 150, 4, 155, 2000, 5, 1, 1, 8, 0, 0, 0),
	(133, 'blade_ei', _binary 0x00000000000000000000000001000000000000000000, 9, 175, 255, 156, 2000, 5, 1, 2, 0, 0, 0, 0),
	(134, 'blade_jin', _binary 0x00000000000000000000000001000000000000000000, 9, 200, 0, 157, 2000, 5, 1, 6, 8, 0, 1, 0),
	(135, 'blade_ten', _binary 0x00000000000000000000000001000000000000000000, 9, 225, 0, 158, 2000, 5, 1, 9, 0, 0, 1, 0),
	(136, 'blade_ku', _binary 0x00000000000000000000000001000000000000000000, 9, 250, 0, 159, 2000, 5, 1, 9, 1, 0, 1, 9),
	(137, 'blade_metsu', _binary 0x00000000000000000000000000000000000000000000, 9, 0, 0, 160, 2000, 5, 1, 14, 12, 0, 1, 0),
	(138, 'blade_kamu', _binary 0x00000000000000000000000001000000000000000000, 9, 0, 0, 161, 2000, 5, 1, 12, 2, 0, 1, 27),
	(141, 'blade_shun', _binary 0x00000000000000000000000001000000000000000000, 9, 357, 0, 164, 2000, 5, 1, 11, 8, 0, 1, 0),
	(144, 'tachi_enpi', _binary 0x00000000000000000000000202000000000000000000, 10, 10, 0, 166, 2000, 5, 1, 1, 4, 0, 0, 0),
	(145, 'tachi_hobaku', _binary 0x00000000000000000000000202000000000000000000, 10, 30, 0, 167, 2000, 5, 1, 7, 0, 0, 0, 0),
	(146, 'tachi_goten', _binary 0x00000000000000000000000202000000000000000000, 10, 70, 64, 168, 2000, 5, 1, 1, 8, 0, 0, 0),
	(147, 'tachi_kagero', _binary 0x00000000000000000000000202000000000000000000, 10, 100, 2, 169, 2000, 5, 1, 3, 0, 0, 0, 0),
	(148, 'tachi_jinpu', _binary 0x00000000000000000000000101000000000000000000, 10, 150, 16, 170, 2000, 5, 1, 4, 6, 0, 0, 0),
	(149, 'tachi_koki', _binary 0x00000000000000000000000101000000000000000000, 10, 175, 128, 171, 2000, 5, 1, 5, 8, 0, 0, 0),
	(150, 'tachi_yukikaze', _binary 0x00000000000000000000000100000000000000000000, 10, 200, 0, 172, 2000, 5, 1, 7, 6, 0, 1, 0),
	(151, 'tachi_gekko', _binary 0x00000000000000000000000100000000000000000000, 10, 225, 0, 173, 2000, 5, 1, 10, 5, 0, 1, 0),
	(152, 'tachi_kasha', _binary 0x00000000000000000000000100000000000000000000, 10, 250, 0, 174, 2000, 5, 1, 11, 2, 0, 1, 10),
	(153, 'tachi_kaiten', _binary 0x00000000000000000000000000000000000000000000, 10, 0, 0, 175, 2000, 5, 1, 13, 12, 0, 1, 0),
	(154, 'tachi_rana', _binary 0x00000000000000000000000100000000000000000000, 10, 0, 0, 176, 2000, 5, 1, 9, 7, 0, 1, 28),
	(156, 'tachi_fudo', _binary 0x00000000000000000000000100000000000000000000, 10, 0, 0, 178, 2000, 5, 1, 13, 10, 0, 1, 44),
	(158, 'tachi_suikawari', _binary 0x00000000000000000000000000000000000000000000, 10, 0, 0, 175, 2000, 5, 1, 11, 0, 0, 1, 0),
	(160, 'shining_strike', _binary 0x02020202020202020202020202020202000200020202, 11, 10, 128, 76, 2000, 5, 1, 8, 0, 0, 0, 0),
	(161, 'seraph_strike', _binary 0x02000200000002020000000200000002000000000200, 11, 40, 128, 77, 2000, 5, 1, 8, 0, 0, 0, 0),
	(162, 'brainshaker', _binary 0x02020202020202020202020202020202000200020202, 11, 70, 0, 78, 2000, 5, 1, 5, 0, 0, 0, 0),
	(163, 'starlight', _binary 0x02020202020202020202020202020202000200020202, 11, 100, 0, 79, 2000, 5, 1, 0, 0, 0, 0, 0),
	(164, 'moonlight', _binary 0x02000200000002020000000200000002000000020200, 11, 125, 0, 80, 2000, 5, 2, 0, 0, 0, 0, 0),
	(165, 'skullbreaker', _binary 0x01010101010101010101010101010101000100010101, 11, 150, 0, 81, 2000, 5, 1, 7, 5, 0, 0, 0),
	(166, 'true_strike', _binary 0x01010101010101010101010101010101000100010101, 11, 175, 0, 82, 2000, 5, 1, 6, 8, 0, 0, 0),
	(167, 'judgment', _binary 0x02000200000002020000000200000002000000020202, 11, 200, 0, 83, 2000, 5, 1, 8, 0, 0, 0, 0),
	(168, 'hexa_strike', _binary 0x00000100000000000000000000000000000000000100, 11, 220, 0, 84, 2000, 5, 1, 11, 0, 0, 1, 0),
	(169, 'black_halo', _binary 0x01010101000001000000000000000101000000010101, 11, 230, 0, 85, 2000, 5, 1, 12, 2, 0, 1, 11),
	(170, 'randgrith', _binary 0x00000000000000000000000000000000000000000000, 11, 0, 0, 86, 2000, 5, 1, 13, 12, 0, 1, 0),
	(171, 'mystic_boon', _binary 0x00000100000000000000000000000000000000000000, 11, 0, 0, 87, 2000, 5, 1, 0, 0, 0, 1, 29),
	(173, 'dagan', _binary 0x00000100000000000000000000000000000000000000, 11, 0, 0, 89, 2000, 5, 1, 0, 0, 0, 1, 45),
	(176, 'heavy_swing', _binary 0x02020202000002000002000000020200000000020200, 12, 10, 0, 136, 2000, 5, 1, 8, 0, 0, 0, 0),
	(177, 'rock_crusher', _binary 0x02020202000002000002000000020200000000020200, 12, 40, 4, 137, 2000, 5, 1, 8, 0, 0, 0, 0),
	(178, 'earth_crusher', _binary 0x02020200000002000000000000000000000000020200, 12, 70, 4, 138, 2000, 5, 2, 6, 8, 0, 0, 0),
	(179, 'starburst', _binary 0x02020202000002000002000000020200000000020200, 12, 100, 255, 139, 2000, 5, 1, 2, 5, 0, 0, 0),
	(180, 'sunburst', _binary 0x02020200000002000000000000000000000000020200, 12, 150, 0, 140, 2000, 5, 1, 2, 5, 0, 0, 0),
	(181, 'shell_crusher', _binary 0x01010101000001000001000000010100000000010100, 12, 175, 0, 141, 2000, 5, 1, 6, 0, 0, 0, 0),
	(182, 'full_swing', _binary 0x01010101000001000001000000010100000000010100, 12, 200, 0, 142, 2000, 5, 1, 3, 8, 0, 0, 0),
	(183, 'spirit_taker', _binary 0x01010101000001000001000000010100000000010100, 12, 215, 0, 143, 2000, 5, 1, 0, 0, 0, 0, 0),
	(184, 'retribution', _binary 0x01010101000001000001000000010100000000010100, 12, 230, 0, 144, 2000, 5, 1, 9, 5, 0, 1, 12),
	(185, 'gate_of_tartarus', _binary 0x00000000000000000000000000000000000000000000, 12, 0, 0, 145, 2000, 5, 1, 14, 10, 0, 1, 0),
	(186, 'vidohunir', _binary 0x00000001000000000000000000000000000000000000, 12, 0, 0, 146, 2000, 5, 1, 12, 10, 0, 1, 30),
	(187, 'garland_of_bliss', _binary 0x00000000000000000000000000000100000000000000, 12, 0, 0, 147, 2000, 5, 1, 11, 5, 0, 1, 31),
	(188, 'omniscience', _binary 0x00000000000000000000000000000000000000010000, 12, 0, 0, 148, 2000, 5, 1, 9, 1, 0, 1, 32),
	(190, 'myrkr', _binary 0x00000001000000000000000000000100000000010000, 12, 0, 0, 150, 2000, 5, 1, 0, 0, 0, 1, 46),
	(192, 'flaming_arrow', _binary 0x00000000000000000000020000000000000000000000, 25, 10, 2, 191, 2000, 16, 1, 3, 1, 0, 0, 0),
	(193, 'piercing_arrow', _binary 0x00000000000000000000020000000000000000000000, 25, 40, 0, 192, 2000, 21, 1, 5, 1, 0, 0, 0),
	(194, 'dulling_arrow', _binary 0x00000000000000000000020000000000000000000000, 25, 80, 0, 193, 2000, 21, 1, 3, 1, 0, 0, 0),
	(196, 'sidewinder', _binary 0x00000000000000000000020000000000000000000000, 25, 175, 0, 195, 2000, 21, 1, 5, 1, 6, 0, 0),
	(197, 'blast_arrow', _binary 0x00000000000000000000010000000000000000000000, 25, 200, 0, 219, 2000, 6, 1, 7, 1, 0, 1, 0),
	(198, 'arching_arrow', _binary 0x00000000000000000000010000000000000000000000, 25, 225, 0, 220, 2000, 21, 1, 11, 0, 0, 1, 0),
	(199, 'empyreal_arrow', _binary 0x00000000000000000000010000000000000000000000, 25, 250, 0, 221, 2000, 21, 1, 11, 1, 0, 1, 13),
	(200, 'namas_arrow', _binary 0x00000000000000000000000000000000000000000000, 25, 0, 0, 225, 2000, 21, 1, 13, 10, 0, 1, 0),
	(202, 'jishnus_radiance', _binary 0x00000000000000000000020000000000000000000000, 25, 0, 0, 234, 2000, 21, 1, 13, 11, 0, 1, 47),
	(208, 'hot_shot', _binary 0x00000000000000000000020000000000020000000000, 26, 10, 2, 196, 2000, 21, 1, 3, 1, 0, 0, 0),
	(209, 'split_shot', _binary 0x00000000000000000000020000000000020000000000, 26, 40, 0, 197, 2000, 21, 1, 5, 1, 0, 0, 0),
	(210, 'sniper_shot', _binary 0x00000000000000000000020000000000020000000000, 26, 80, 0, 198, 2000, 21, 1, 3, 1, 0, 0, 0),
	(212, 'slug_shot', _binary 0x00000000000000000000020000000000020000000000, 26, 175, 0, 200, 2000, 21, 1, 5, 1, 6, 0, 0),
	(213, 'blast_shot', _binary 0x00000000000000000000010000000000000000000000, 26, 200, 0, 222, 2000, 6, 1, 7, 1, 0, 1, 0),
	(214, 'heavy_shot', _binary 0x00000000000000000000010000000000000000000000, 26, 225, 0, 223, 2000, 21, 1, 11, 0, 0, 1, 0),
	(215, 'detonator', _binary 0x00000000000000000000010000000000010000000000, 26, 250, 0, 224, 2000, 21, 1, 11, 1, 0, 1, 14),
	(216, 'coronach', _binary 0x00000000000000000000000000000000000000000000, 26, 0, 0, 226, 2000, 21, 1, 14, 12, 0, 1, 0),
	(217, 'trueflight', _binary 0x00000000000000000000010000000000000000000000, 26, 0, 128, 227, 2000, 21, 1, 12, 4, 0, 1, 33),
	(218, 'leaden_salute', _binary 0x00000000000000000000000000000000010000000000, 26, 0, 255, 228, 2000, 21, 1, 9, 1, 0, 1, 34),
	(220, 'wildfire', _binary 0x00000000000000000000020000000000020000000000, 26, 0, 2, 235, 2000, 21, 1, 14, 9, 0, 1, 48),
	(225, 'chant_du_cygne', _binary 0x00000000010001000000000000000001000000000000, 3, 0, 0, 233, 2000, 5, 1, 13, 10, 0, 1, 37),
	(228, 'final_paradise', _binary 0x00000000000000000000000000000000000000000000, 1, 0, 0, 25, 2000, 5, 1, 13, 11, 0, 0, 0),
	(238, 'uriel_blade', _binary 0x00000000000000000000000000000000000000000000, 3, 240, 128, 243, 2000, 6, 2, 13, 12, 0, 0, 0),
	(239, 'glory_slash', _binary 0x00000000000000000000000000000000000000000000, 3, 240, 0, 242, 2000, 6, 2, 13, 11, 0, 0, 0),
	(240, 'tartarus_torpor', _binary 0x00000000000000000000000000000000000000000000, 12, 240, 0, 149, 2000, 10, 2, 0, 0, 0, 0, 0),
	(227, 'knights_of_rotund', _binary 0x00000000000000000000000000000000000000000000, 3, 0, 0, 12, 2000, 5, 1, 13, 11, 0, 1, 0);
/*!40000 ALTER TABLE `weapon_skills` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
